{
	"type": "advantage_list",
	"version": 2,
	"id": "4f919d6e-534e-4d71-9d5c-437d4f8c46b3",
	"rows": [
		{
			"type": "advantage",
			"id": "725096f1-e59f-4333-9f73-c4b967a29dd5",
			"name": "Channeling",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "13324fbf-f8da-4114-b659-9e405c11f8c3",
					"disabled": true,
					"name": "Aware",
					"reference": "P43",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "27a38d5a-988a-4116-aaf9-4b2b61d2397b",
					"disabled": true,
					"name": "Specialized",
					"reference": "P44",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Type@"
				},
				{
					"type": "modifier",
					"id": "f2d03e3b-b193-4993-9e4e-efbfde7b8c40",
					"disabled": true,
					"name": "Open Mind, possession bonus only when expressly wary",
					"reference": "PY83:29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "56e64919-6da6-4d59-a84b-cda094da696e",
					"disabled": true,
					"name": "Open Mind, no possession defense bonus",
					"reference": "PY83:29",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "847145a3-2aa8-47e2-8524-07b7a5516df2",
					"disabled": true,
					"name": "Open Mind, no possession defense",
					"reference": "PY83:29",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B41,P43",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "04c294b9-94b1-45bc-b322-9aa8059b3429",
			"name": "Leech",
			"physical": true,
			"levels": "1",
			"base_points": 21,
			"points_per_level": 4,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f724f85f-fe1a-47e4-86b9-2bcb58d18874",
					"disabled": true,
					"name": "Accelerated Healing",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3c120d16-c2e7-498d-ac09-872068f74f56",
					"disabled": true,
					"name": "Heals FP",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "After HP"
				},
				{
					"type": "modifier",
					"id": "67acdf26-adce-4afa-9b88-68c138fd5ce3",
					"disabled": true,
					"name": "Heals FP",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total",
					"notes": "Player Chooses"
				},
				{
					"type": "modifier",
					"id": "b25cd78a-db44-450b-80dc-f9e9044cb899",
					"disabled": true,
					"name": "Steal FP",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d2f5b4aa-8668-4f27-b2e0-90ac82eddd53",
					"disabled": true,
					"name": "Steal FP then HP",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f1a9b8bd-fccd-40a1-a18b-a99c5686105b",
					"disabled": true,
					"name": "Steal ST",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f1488764-ba18-4b0a-8e77-109036ac68a4",
					"disabled": true,
					"name": "Steal HT",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "995282a0-1ed0-49d0-ba38-d478dc152646",
					"disabled": true,
					"name": "Steal DX",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6b08b97a-472d-4953-bb0e-ebc5e2ed6715",
					"disabled": true,
					"name": "Steal IQ",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c1eeb157-ef14-4608-abcc-f144357de0c0",
					"disabled": true,
					"name": "Steal Youth",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total",
					"notes": "Temporary"
				},
				{
					"type": "modifier",
					"id": "344755ab-c588-4b53-980a-da2c6717ba1e",
					"disabled": true,
					"name": "Steal Youth",
					"cost_type": "percentage",
					"cost": 450,
					"affects": "total",
					"notes": "Permanent"
				},
				{
					"type": "modifier",
					"id": "eb069ec1-b882-4097-a0b8-8f77009fe67e",
					"disabled": true,
					"name": "Only Heals FP",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "97f1c107-e762-41a5-8fd5-1d3f5e2139f7",
					"disabled": true,
					"name": "Hazard: Dehydration",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5e4c2283-5c1f-4149-bd0e-2e3a153bee61",
					"disabled": true,
					"name": "Hazard: Drowning",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6a66e0ae-d17d-474b-9983-990ab292ebb6",
					"disabled": true,
					"name": "Hazard: Freezing",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a91708ba-4348-440f-a502-1e51f821abc1",
					"disabled": true,
					"name": "Hazard: Missed Sleep",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fae573d9-4893-4910-85f9-91db7d9d8d93",
					"disabled": true,
					"name": "Hazard: Starvation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "98f7329b-08d5-49c2-89f2-d02c60d46c41",
					"disabled": true,
					"name": "Hazard: Suffocation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "484edd8f-48f1-4538-9ff0-95c63ca8ffcd",
					"disabled": true,
					"name": "Steal Possession",
					"reference": "PY83:30",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "P96",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f05c7ad3-3555-4e9d-94fb-5033b1c86096",
			"name": "Licensed Exorcist",
			"supernatural": true,
			"base_points": 1,
			"reference": "PY83:30",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "7e0a88e0-8040-460b-83a5-09194127a1c7",
			"name": "Possession",
			"mental": true,
			"exotic": true,
			"base_points": 100,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ffaee92e-a019-4cc3-9f2c-a50fbae07702",
					"disabled": true,
					"name": "Assimilation",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bb14e670-e926-45c3-9ca2-89849715c543",
					"disabled": true,
					"name": "Chronic",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8dcb1796-5860-4ef9-9bb4-df5e2c4a71dd",
					"disabled": true,
					"name": "Mind Swap",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "aa428fb4-3383-494a-a4d0-fcaa8ab0389d",
					"disabled": true,
					"name": "Telecontrol",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ea21cd13-edb3-49c8-8151-cf8f5ed61db1",
					"disabled": true,
					"name": "Digital",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "60b41a26-eb31-4ac3-b233-d1c209d99ea3",
					"disabled": true,
					"name": "Magical",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4f5392a4-e642-4626-b3f2-10ce20b6d7c7",
					"disabled": true,
					"name": "Mindlink Required",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "03ccd614-2506-42cf-a158-86d5fadbcb6a",
					"disabled": true,
					"name": "No Memory Access",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "75e8974e-4258-4621-8564-46e182f23cb4",
					"disabled": true,
					"name": "Parasitic",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d82784a3-5e06-4848-aabc-3b1708b86822",
					"disabled": true,
					"name": "Puppet Only",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8684b23d-d081-4b58-9657-57e993986a40",
					"disabled": true,
					"name": "Spiritual",
					"reference": "B76",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "95dbf115-31ed-429d-bb3c-606ae5565cdb",
					"disabled": true,
					"name": "Full Memory Access",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2c523be3-be63-4545-83df-17dd1b51308e",
					"disabled": true,
					"name": "Telecontrol 2",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "890b5999-d39d-46b6-a36b-8477abb068f8",
					"disabled": true,
					"name": "Specialized",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Basis: Carbon Based@"
				},
				{
					"type": "modifier",
					"id": "1ef4ab25-394f-4c26-8b45-a3e0ae84defd",
					"disabled": true,
					"name": "Specialized",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Planet of Origin: Terran@"
				},
				{
					"type": "modifier",
					"id": "a4316fd9-fe95-4ccf-85fe-005c749fe5f0",
					"disabled": true,
					"name": "Specialized",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "@Kingdom: Animalia@"
				},
				{
					"type": "modifier",
					"id": "1732aa53-a4e4-4b54-bef6-97a0c2e6b640",
					"disabled": true,
					"name": "Specialized",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Class: Mammalia@"
				},
				{
					"type": "modifier",
					"id": "e63c716c-184f-4c41-ab79-00b6913348c0",
					"disabled": true,
					"name": "Specialized",
					"reference": "P67",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Species: Canis Lupus@"
				},
				{
					"type": "modifier",
					"id": "621a2d50-471c-43d3-8f5e-3ee8b4830937",
					"disabled": true,
					"name": "Specialized",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "@Family: Canidae@"
				},
				{
					"type": "modifier",
					"id": "bba39393-1eae-4fc5-9124-fffc15c15a6a",
					"disabled": true,
					"name": "Poor Control",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "c19fd1e4-9628-4468-80fc-7bd2d02b2b35",
					"disabled": true,
					"name": "Poor Control",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1,
					"notes": "40 Hour Practice"
				},
				{
					"type": "modifier",
					"id": "423eb6db-3ebf-42bb-9751-69479f1d7a87",
					"disabled": true,
					"name": "Poor Control, Permanent",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "f9c3d3fd-d9b7-4bb8-a140-6527e0a0daf6",
					"disabled": true,
					"name": "Transformative",
					"reference": "PY83:30",
					"cost_type": "percentage",
					"cost": 1,
					"affects": "total",
					"levels": 1
				}
			],
			"reference": "B75,P67,PSI16",
			"calc": {
				"points": 100
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c6921967-32a3-433c-adb0-f77ac7b024ca",
			"name": "Possession Resistance",
			"supernatural": true,
			"levels": "1",
			"reference": "PY83:30",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "184ffcb1-55ec-47c4-8d0f-d8bff56c3a70",
			"name": "Puppet (@Ally Group@)",
			"mental": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ac6adc08-438c-4a55-922a-bf0957b84cf0",
					"disabled": true,
					"name": "Automatic Possession",
					"reference": "PY83:31",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B78",
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "possession"
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "ally"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "dependant"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d306c080-166b-4069-8ec9-a125582496b2",
			"name": "Puppet (@Ally or Dependent@)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "49abc0ee-db08-411d-840d-8c96568e940b",
					"disabled": true,
					"name": "Automatic Possession",
					"reference": "PY83:31",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B78",
			"calc": {
				"points": 5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "dependant"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "ally"
								}
							}
						]
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "possession"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b836af95-b1cd-4117-bd9d-4795101f3fa2",
			"name": "Soul Hammer",
			"supernatural": true,
			"base_points": 10,
			"reference": "PY83:29",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4b64277d-9df5-4a28-8199-9be04af1b586",
			"name": "Split Personality",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"modifiers": [
				{
					"type": "modifier",
					"id": "2a9bf742-db4f-4422-835a-d441d0cd6994",
					"disabled": true,
					"name": "Legion",
					"reference": "PY83:31",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B156",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "b18337fe-462a-4765-9fbf-be2f317c20ae",
			"name": "True Faith",
			"mental": true,
			"supernatural": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8a755969-4ef0-42d3-8286-58333cab350b",
					"disabled": true,
					"name": "Chosen",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Deity@"
				},
				{
					"type": "modifier",
					"id": "a8107f34-e27a-4bda-8765-f39bdb4280ca",
					"disabled": true,
					"name": "Turning",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 65,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "36e590d7-b0aa-4848-8ce0-3458f123e225",
					"disabled": true,
					"name": "Rebuking",
					"reference": "PY83:31",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B94,P84",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		}
	]
}
