{
	"version": 5,
	"rows": [
		{
			"id": "tIEbDv5bpKTB6uwj0",
			"name": "Channeling",
			"reference": "B41,P43",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mnuF4MbAh4YZGXFJO",
					"name": "Aware",
					"reference": "P43",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mlS9gsF9kRaBc-4cU",
					"name": "Specialized",
					"reference": "P44",
					"local_notes": "@Type@",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mFOXyLkx1E4Xlm3Aa",
					"name": "Open Mind, possession bonus only when expressly wary",
					"reference": "PY83:29",
					"cost_adj": "-10%",
					"disabled": true
				},
				{
					"id": "mWXbzJpXW8ClPsjF6",
					"name": "Open Mind, no possession defense bonus",
					"reference": "PY83:29",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mPRUQn6dXJ1_lV8om",
					"name": "Open Mind, no possession defense",
					"reference": "PY83:29",
					"cost_adj": "-50%",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tCNbLEhwti4JkE-eb",
			"name": "Leech",
			"reference": "P96",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mImtz0d9LpYvW1Nax",
					"name": "Accelerated Healing",
					"cost_adj": "25%",
					"disabled": true
				},
				{
					"id": "mleWTtqiLKQwcm0AZ",
					"name": "Heals FP",
					"local_notes": "After HP",
					"cost_adj": "30%",
					"disabled": true
				},
				{
					"id": "meJbUnd0nIgNYHc9T",
					"name": "Heals FP",
					"local_notes": "Player Chooses",
					"cost_adj": "60%",
					"disabled": true
				},
				{
					"id": "mOZM4OU3QSiH0Zp2x",
					"name": "Steal FP",
					"cost_adj": "-25%",
					"disabled": true
				},
				{
					"id": "mkiN0R9Mj9uBPEJV-",
					"name": "Steal FP then HP",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "m9c82UFyzY0lA8nM0",
					"name": "Steal ST",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mXkMvO_gjKIJEhlic",
					"name": "Steal HT",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mEMzsgaa60v-bmfMv",
					"name": "Steal DX",
					"cost_adj": "300%",
					"disabled": true
				},
				{
					"id": "mmO7oRu0NvMrswXpI",
					"name": "Steal IQ",
					"cost_adj": "300%",
					"disabled": true
				},
				{
					"id": "md9xq6syqJWIPzkTs",
					"name": "Steal Youth",
					"local_notes": "Temporary",
					"cost_adj": "300%",
					"disabled": true
				},
				{
					"id": "mY3pvmU0p0NZjlZRF",
					"name": "Steal Youth",
					"local_notes": "Permanent",
					"cost_adj": "450%",
					"disabled": true
				},
				{
					"id": "mjmduJZFmh19kqeOf",
					"name": "Only Heals FP",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mcYyB9OSYn1fxwZ_y",
					"name": "Hazard: Dehydration",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mCAv2shD0quhvAr6a",
					"name": "Hazard: Drowning",
					"reference": "B104",
					"disabled": true
				},
				{
					"id": "mRWZ1tkulWYdC2w2S",
					"name": "Hazard: Freezing",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mv7SWp15tIsYOnPwT",
					"name": "Hazard: Missed Sleep",
					"reference": "B104",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mcSVJHErOCslbiYfA",
					"name": "Hazard: Starvation",
					"reference": "B104",
					"cost_adj": "40%",
					"disabled": true
				},
				{
					"id": "mH_ZfIUMtD6yMB4Lc",
					"name": "Hazard: Suffocation",
					"reference": "B104",
					"disabled": true
				},
				{
					"id": "mQTtlyEen0qPpe5Us",
					"name": "Steal Possession",
					"reference": "PY83:30",
					"cost_adj": "-50%",
					"disabled": true
				}
			],
			"base_points": 21,
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 25,
				"current_level": 1
			}
		},
		{
			"id": "tKozZCOdMYcVWF8J9",
			"name": "Licensed Exorcist",
			"reference": "PY83:30",
			"tags": [
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUzRvKy9yQDPUn_3f",
			"name": "Possession",
			"reference": "B75,P67,PSI16",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mLUl5XtWDph6Lczkr",
					"name": "Assimilation",
					"reference": "B76",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "mn5sGBpaHJK9u9rvX",
					"name": "Chronic",
					"reference": "B76",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mSnyPE32dHOzDGSRY",
					"name": "Mind Swap",
					"reference": "B76",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "mrjJ5iI1jylGPiiJc",
					"name": "Telecontrol",
					"reference": "B76",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mr7DWihs1I13Zvt6u",
					"name": "Digital",
					"reference": "B76",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mh0OKlMV_KoOidL2N",
					"name": "Magical",
					"reference": "B76",
					"cost_adj": "-10%",
					"disabled": true
				},
				{
					"id": "muw8Yv0s1yg89l2h0",
					"name": "Mindlink Required",
					"reference": "B76",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mW8GyRQx3ARPpiBu5",
					"name": "No Memory Access",
					"reference": "B76",
					"cost_adj": "-10%",
					"disabled": true
				},
				{
					"id": "mleseizH_0j80Fmz5",
					"name": "Parasitic",
					"reference": "B76",
					"cost_adj": "-60%",
					"disabled": true
				},
				{
					"id": "mKjKrXt0GgBRVPicL",
					"name": "Puppet Only",
					"reference": "B76",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mwvBMiEn8Yk1c7t7F",
					"name": "Spiritual",
					"reference": "B76",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "m3FlzkQp5v_ner1BW",
					"name": "Full Memory Access",
					"reference": "P67",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "m6o5_troLzBbYKbul",
					"name": "Telecontrol 2",
					"reference": "P67",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mJ-vYPHWXQMMK2MMZ",
					"name": "Specialized",
					"reference": "P67",
					"local_notes": "@Basis: Carbon Based@",
					"cost_adj": "-10%",
					"disabled": true
				},
				{
					"id": "mslDfaYTqC3YnF2Ns",
					"name": "Specialized",
					"reference": "P67",
					"local_notes": "@Planet of Origin: Terran@",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "m22noKDUdTxc_VlrG",
					"name": "Specialized",
					"reference": "P67",
					"local_notes": "@Kingdom: Animalia@",
					"cost_adj": "-25%",
					"disabled": true
				},
				{
					"id": "mXbUlSk9mL3QtZpQ8",
					"name": "Specialized",
					"reference": "P67",
					"local_notes": "@Class: Mammalia@",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mi1BHTVQiy07BiB6J",
					"name": "Specialized",
					"reference": "P67",
					"local_notes": "@Species: Canis Lupus@",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "m0_Y-Pf0qD5AynIIz",
					"name": "Specialized",
					"local_notes": "@Family: Canidae@",
					"cost_adj": "-35%",
					"disabled": true
				},
				{
					"id": "m6ttwTlrHpeo9xP7X",
					"name": "Poor Control",
					"reference": "PSI16",
					"cost_adj": "-5%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mNF14XENfjFqgWcoc",
					"name": "Poor Control",
					"reference": "PSI16",
					"local_notes": "40 Hour Practice",
					"cost_adj": "-10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mUYE0w26bRoBCnCjc",
					"name": "Poor Control, Permanent",
					"reference": "PSI16",
					"cost_adj": "-15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "maKb4ch25OKfltlKV",
					"name": "Transformative",
					"reference": "PY83:30",
					"cost_adj": "1%",
					"levels": 1,
					"disabled": true
				}
			],
			"base_points": 100,
			"calc": {
				"points": 100
			}
		},
		{
			"id": "ttLKBwkNgw0PuuCwD",
			"name": "Possession Resistance",
			"reference": "PY83:30",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0,
				"current_level": 1
			}
		},
		{
			"id": "tVmaqYeva1npffJd3",
			"name": "Puppet (@Ally Group@)",
			"reference": "B78",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "possession"
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "ally"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "dependent"
								}
							}
						]
					}
				]
			},
			"modifiers": [
				{
					"id": "mAfkxVs8Y-9hWMbIf",
					"name": "Automatic Possession",
					"reference": "PY83:31",
					"cost_adj": "50%",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tG22Gdwx2Pm_d58Jz",
			"name": "Puppet (@Ally or Dependent@)",
			"reference": "B78",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "dependent"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "ally"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "possession"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "m2Itii_5dseY9yIqt",
					"name": "Automatic Possession",
					"reference": "PY83:31",
					"cost_adj": "50%",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tXvpG3xqY3YYl6zBj",
			"name": "Soul Hammer",
			"reference": "PY83:29",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t0fVKxtiUSmGGf61v",
			"name": "Split Personality",
			"reference": "B156",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mqyShUo6ylW1H0kFQ",
					"name": "Legion",
					"reference": "PY83:31",
					"disabled": true
				}
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tlDtRCdeUHAf4G3eD",
			"name": "True Faith",
			"reference": "B94,P84",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mUX0qCMDO1yAYDmw6",
					"name": "Chosen",
					"reference": "P84",
					"local_notes": "@Deity@",
					"disabled": true
				},
				{
					"id": "meHEHEyXYQbitMihI",
					"name": "Turning",
					"reference": "P84",
					"cost_adj": "65%",
					"disabled": true
				},
				{
					"id": "mEys5sgZQrFKy966Y",
					"name": "Rebuking",
					"reference": "PY83:31",
					"cost_adj": "-20%",
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	]
}
