{
	"version": 5,
	"rows": [
		{
			"id": "qWJfqmSHqpM0TpmMd",
			"name": "Counterattack",
			"reference": "MA70,PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qNbXloLG5AQ8nwp8w",
			"name": "Eavesdropping",
			"reference": "PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -4
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "q46fZgzRuqizWGLIz",
			"name": "Enervation",
			"reference": "PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qk0CTCT6Bux2gNQOA",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Exorcism"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qmL1Z77M5bEkQI8RT",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Meditation",
				"modifier": -2
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qE1m8cswel0FCj02F",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Mental Strength"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qrNKQuabNpWH3pYvE",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qYCH7-ql0Yna4tY8X",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "will"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qa3N5xzmPqP6Bh1Zc",
			"name": "Mental Contact",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qOgaJXpaE7Ms-Lomk",
			"name": "Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "iq",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qLBpeE1eihm6MoAfh",
			"name": "Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "will"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCMwLmXWm8f0l439p",
			"name": "Stagger",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qAzney3-NZj-0dlXS",
			"name": "Steal Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwYoAAk683Bg33W3T",
			"name": "Terrorize",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Mental Contact",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		}
	]
}
