{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "edaf5667-ec5c-46ed-a61d-a06c2d5b13b5",
			"type": "technique",
			"name": "Counterattack",
			"reference": "MA70,PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "7c7aae4e-f87b-4d83-b368-e720a59e854d",
			"type": "technique",
			"name": "Eavesdropping",
			"reference": "PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -4
			},
			"limit": -3
		},
		{
			"id": "517cc6b0-11a0-441b-926c-030c5a860e05",
			"type": "technique",
			"name": "Enervation",
			"reference": "PY83:32",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "b9ac1a0d-57a0-4374-9d82-aee06c630f09",
			"type": "technique",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Exorcism"
			},
			"limit": 4
		},
		{
			"id": "3038b76a-4744-4926-8db2-51fd022a8621",
			"type": "technique",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Meditation",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "d0af0611-d4ae-4913-886b-174ee30b11fa",
			"type": "technique",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Mental Strength"
			},
			"limit": 4
		},
		{
			"id": "dca5245f-83d5-4146-8148-3c8d93c59d0d",
			"type": "technique",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 4
		},
		{
			"id": "afb9b3a4-658f-48fa-b684-7ee522baa8a5",
			"type": "technique",
			"name": "Feint",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "will"
			},
			"limit": 4
		},
		{
			"id": "05fef1a3-1d7e-4ef2-a603-efcc762f674c",
			"type": "technique",
			"name": "Mental Contact",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 0
		},
		{
			"id": "b0b815f4-9e7b-4a11-85fc-28b09470adec",
			"type": "technique",
			"name": "Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 1,
			"default": {
				"type": "iq",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "e0cc58ba-6852-402c-8248-293660ed775c",
			"type": "technique",
			"name": "Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "will"
			},
			"limit": 0
		},
		{
			"id": "08e8cc00-a915-4bd7-8132-076616e4afbb",
			"type": "technique",
			"name": "Stagger",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Possession"
			},
			"limit": 0
		},
		{
			"id": "3489ca9a-3f24-4af2-be3b-985c68714d18",
			"type": "technique",
			"name": "Steal Possession",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Possession",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "7dcb75fb-bf39-484c-b66c-16d4913cf9b5",
			"type": "technique",
			"name": "Terrorize",
			"reference": "PY83:33",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Mental Contact",
				"modifier": -4
			},
			"limit": 0
		}
	]
}
