<?xml version="1.0" encoding="US-ASCII" ?>
<template id="6302068a-dc19-41aa-8c23-098353e53191" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Meta-Trait: Cyborg Unit</name>
			<reference>RSWL24</reference>
			<advantage version="4">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<modifier version="2" enabled="no">
					<name>Chronolocation</name>
					<cost type="points">3</cost>
					<affects>total</affects>
				</modifier>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Accessory (Computer)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="2" enabled="no">
					<name>Gills</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gills</name>
					<reference>B49</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Absorption</name>
					<reference>B49</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Combustion</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="2">
					<name>Photographic</name>
					<reference>B51</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Electrical</name>
				<type>Physical, Exotic</type>
				<base_points>-20</base_points>
				<reference>B134</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Extra Life</name>
				<type>Mental, Exotic</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="2" enabled="no">
					<name>Copy</name>
					<reference>B55</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Requires Body</name>
					<reference>B55</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Requires Body</name>
					<reference>B55</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>@Illegal, rare or expensive body@</notes>
				</modifier>
				<modifier version="2">
					<name>Brain Pod</name>
					<reference>RSWL19</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Injury Tolerance (No Brain)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Injury Tolerance (No Neck)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Maintenance</name>
				<type>Physical</type>
				<modifier version="2">
					<name>People Required: 1</name>
					<reference>B143</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 2</name>
					<reference>B143</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 3-5</name>
					<reference>B143</reference>
					<cost type="points">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 6-10</name>
					<reference>B143</reference>
					<cost type="points">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 11-20</name>
					<reference>B143</reference>
					<cost type="points">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 21-50</name>
					<reference>B143</reference>
					<cost type="points">-60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 51-100</name>
					<reference>B143</reference>
					<cost type="points">-70</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 101-200</name>
					<reference>B143</reference>
					<cost type="points">-80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 201-400</name>
					<reference>B143</reference>
					<cost type="points">-90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 401-800</name>
					<reference>B143</reference>
					<cost type="points">-100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 801-1600</name>
					<reference>B143</reference>
					<cost type="points">-110</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 1601-3200</name>
					<reference>B143</reference>
					<cost type="points">-120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 3201-6400</name>
					<reference>B143</reference>
					<cost type="points">-130</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 6401-12800</name>
					<reference>B143</reference>
					<cost type="points">-140</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 12801-25600</name>
					<reference>B143</reference>
					<cost type="points">-150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Frequency: Monthly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.2</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Bi-weekly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.33333</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Weekly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.5</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Every other day</name>
					<reference>B143</reference>
					<cost type="multiplier">0.75</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Daily</name>
					<reference>B143</reference>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Twice daily</name>
					<reference>B143</reference>
					<cost type="multiplier">2</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Three to five times daily</name>
					<reference>B143</reference>
					<cost type="multiplier">3</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Constant</name>
					<reference>B143</reference>
					<cost type="multiplier">5</cost>
				</modifier>
				<reference>B143</reference>
				<notes>Physician</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage_container version="4" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="4">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
				</advantage>
				<advantage version="4">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
				</advantage>
				<advantage version="4">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="2">
						<name>Metabolic Hazards</name>
						<reference>B80</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<reference>B81</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<reference>B81</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<reference>B81</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2">
						<name>Immunity</name>
						<reference>B81</reference>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="2" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="2" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.33</cost>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
				</advantage>
			</advantage_container>
			<advantage version="4">
				<name>Numb</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B146</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Sterile</name>
				<type>Physical</type>
			</advantage>
			<advantage version="4">
				<name>Taboo Traits (Physical Changes)</name>
				<type>Physical</type>
			</advantage>
			<advantage version="4">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Infrared Communication</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Laser Communication</name>
					<reference>B91</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Radio</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Telesend</name>
					<reference>B91</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Broadcast</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short Wave</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Video</name>
					<reference>B91</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Racial</name>
					<reference>B91</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Receive Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Send Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Vague</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional Sound</name>
					<reference>P81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gravity Ripple</name>
					<reference>P81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Neutrino</name>
					<reference>P81</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>P81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Burst</name>
					<reference>P81</reference>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>FTL</name>
					<reference>P82</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Secure</name>
					<reference>P82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sensie</name>
					<reference>P82</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cable Jack</name>
					<reference>UT31</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Infrared Communication</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Laser Communication</name>
					<reference>B91</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Radio</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Telesend</name>
					<reference>B91</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Broadcast</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short Wave</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Video</name>
					<reference>B91</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Racial</name>
					<reference>B91</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Receive Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Send Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Vague</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional Sound</name>
					<reference>P81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gravity Ripple</name>
					<reference>P81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Neutrino</name>
					<reference>P81</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>P81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Burst</name>
					<reference>P81</reference>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>FTL</name>
					<reference>P82</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Secure</name>
					<reference>P82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sensie</name>
					<reference>P82</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Cable Jack</name>
					<reference>UT31</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
