{
	"type": "character",
	"version": 2,
	"id": "3f6253ef-b60e-4fd3-ae75-7e0397a9c416",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 17
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 15
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 15
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 15
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 15
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 15
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 15
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 15
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 15
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 15
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 15
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 15
					}
				}
			]
		}
	},
	"created_date": "Dec 14, 2021, 2:44 PM",
	"modified_date": "Dec 15, 2021, 5:25 PM",
	"profile": {
		"name": "The Overlord of Jupiter",
		"title": "TLS 22",
		"gender": "Male",
		"tech_level": "6+3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 5,
			"calc": {
				"value": 21,
				"points": 25
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 21,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		}
	],
	"total_points": 973,
	"advantages": [
		{
			"type": "advantage",
			"id": "e96d1f63-6104-4874-a5f9-a3edda868e45",
			"name": "Absolute Timing",
			"mental": true,
			"base_points": 2,
			"modifiers": [
				{
					"type": "modifier",
					"id": "697dbacd-9eb6-4da8-8833-7119ee0bf4b9",
					"disabled": true,
					"name": "Chronolocation",
					"cost_type": "points",
					"cost": 3,
					"affects": "total"
				}
			],
			"reference": "B35",
			"calc": {
				"points": 2
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4d0710a5-6b88-4a92-be67-4e036fe42213",
			"name": "Ally (Elite Guards)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d4bb017c-cb55-4d2e-885c-a21b2d81c2b8",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "25% of your starting points"
				},
				{
					"type": "modifier",
					"id": "4bf4a584-f028-4901-b9f4-559832a8a799",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"id": "74524379-24c5-425f-916f-7c16c022a06f",
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "75% of your starting points"
				},
				{
					"type": "modifier",
					"id": "4cb9f589-1143-47d9-a855-3155279a3367",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"id": "2ec8e1c5-d631-42c8-9a01-73ff9fb633dc",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "150% of your starting points"
				},
				{
					"type": "modifier",
					"id": "bfaa9fc1-b3be-4ac8-aab7-7ed106d42c4f",
					"name": "Appears constantly",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 4,
					"notes": "No roll required"
				},
				{
					"type": "modifier",
					"id": "47cf830d-b1a5-42eb-b4b5-ba7db3be4270",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"id": "0f0e2827-d7f0-4e98-bd65-323f7940d256",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"id": "8c280e4f-ec74-4072-9cbb-f460d8440d03",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"id": "ac440e02-4f7f-4c64-ae3b-3f074abb1fa8",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"id": "17b11b00-b8ca-4f5b-8002-1b9c749e2ed5",
					"name": "Group of 6-10",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 6
				},
				{
					"type": "modifier",
					"id": "17e325bc-9206-4443-8179-ccaa1ebcb909",
					"disabled": true,
					"name": "Group of 11-20",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 8
				},
				{
					"type": "modifier",
					"id": "2e311307-edb5-4bcb-9172-c8f0ca900e8d",
					"disabled": true,
					"name": "Group of 21-50",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 10
				},
				{
					"type": "modifier",
					"id": "20ea5b7a-d977-4f93-895b-e89084b9c3a4",
					"disabled": true,
					"name": "Group of 51-100",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 12
				},
				{
					"type": "modifier",
					"id": "da5c1399-3eb7-4521-a141-95b8be0cfdc9",
					"disabled": true,
					"name": "Group of 101-1000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 18
				},
				{
					"type": "modifier",
					"id": "fa418ca7-9f94-4273-9200-dd18af5e55fd",
					"disabled": true,
					"name": "Group of 1001-10000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 24
				},
				{
					"type": "modifier",
					"id": "2223cc45-41e8-46ec-bc26-96a682245488",
					"disabled": true,
					"name": "Group of 10001-100000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 30
				},
				{
					"type": "modifier",
					"id": "81ccc455-f4e1-49b0-bb7b-96a5cf84fae7",
					"disabled": true,
					"name": "Group of 100001-1000000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 36
				},
				{
					"type": "modifier",
					"id": "aefa526f-5275-425f-a00d-5ef1ff3de367",
					"disabled": true,
					"name": "Minion",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c197d6c2-9dcb-4f0b-808a-04eb339b3918",
					"disabled": true,
					"name": "Minion",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "IQ 0 or Slave Mentality"
				},
				{
					"type": "modifier",
					"id": "07b256b4-a574-4dc6-b9fa-959a9725c20c",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Abilities@"
				},
				{
					"type": "modifier",
					"id": "b705f1c5-85db-4272-9f4f-7418d8cc279a",
					"disabled": true,
					"name": "Summonable",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "444d9fd7-ea95-4434-8636-8e8cb337f448",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Death of one party reduces the other to 0 HP"
				},
				{
					"type": "modifier",
					"id": "36072ffe-2c64-4c2e-8379-c9a6b4baf7cf",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
				},
				{
					"type": "modifier",
					"id": "a99ed179-d9bf-4584-bfdc-c2e067a005f8",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Death of one party kills the other"
				},
				{
					"type": "modifier",
					"id": "baaf3c21-7d38-43e0-b2e7-cb44d478a78a",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Death of one party kills the other and wounds affect ally but not you"
				},
				{
					"type": "modifier",
					"id": "3f64b2cc-380e-485e-8bb0-39bab1407161",
					"disabled": true,
					"name": "Unwilling",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "21a87b2b-f106-4faa-8efc-b84f2e7ea026",
					"disabled": true,
					"name": "Favor",
					"reference": "B55",
					"cost_type": "multiplier",
					"cost": 0.2
				}
			],
			"reference": "B36",
			"calc": {
				"points": 72
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "60c98889-176a-4cb5-a3cb-b8b795478150",
			"name": "Innate Attack (Burn) - Laser Gauntlets",
			"physical": true,
			"exotic": true,
			"levels": "3",
			"points_per_level": 5,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"calc": {
						"level": 13,
						"range": "10/100",
						"damage": "3d burn"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Laser Gauntlets"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "63306bc6-1e13-48e4-bc7a-1da820e1d97f",
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "2bd51b9f-ff31-4b64-a1da-fe50a77a9152",
					"name": "No Blunt Trauma (nbt)",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ded57bf4-9ab8-4f0f-8dde-cf648a7d86f1",
					"name": "No Knockback (nkb)",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6ed41548-a1b7-4e6d-8466-c7e432db99c3",
					"name": "Limited Use",
					"reference": "B112",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "5 uses per day"
				},
				{
					"type": "modifier",
					"id": "e7ae70eb-bf47-4727-b7a0-f81c10351ba6",
					"name": " Breakable DR 6-15",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f497aed6-42fe-4ee7-ac06-bfad81e874fa",
					"name": "Can be Stolen - must be forcefully removed",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7ab9e384-28cb-4024-a7c3-556d051d2415",
					"name": "Size -5 or -6",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B61",
			"calc": {
				"points": 12
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "09711ece-ac98-429d-992c-5002536a8a9d",
			"name": "Innate Attack (Burn) - Look of Disdain",
			"physical": true,
			"exotic": true,
			"levels": "8",
			"points_per_level": 5,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"calc": {
						"level": 13,
						"range": "10/100",
						"damage": "8d burn"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Look of Disdain"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "e80fe089-5981-4518-aa04-13f2423e1f78",
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "1285742b-756b-4a29-9bab-2668c1048e7f",
					"name": "Limited use - once per day",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0a9daaaf-db0f-4fad-8aeb-7b474c4e60b9",
					"name": "Accurate",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 4,
					"notes": "+1/level to Accuracy"
				}
			],
			"reference": "B61",
			"calc": {
				"points": 92
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "22607fb1-2798-4ced-a0f6-9296aefcf2c7",
			"name": "Damage Resistance - Armoured Suit",
			"physical": true,
			"exotic": true,
			"levels": "15",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "3c6bd6fc-16da-4826-a16b-200a0e5a7985",
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "203a7076-b76d-4a97-9a67-ef2cc1442150",
					"name": "Can be stolen - must be forcefully removed",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 83
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9cdc714f-e8db-4bcf-b604-648f42c527e5",
			"name": "Danger Sense",
			"mental": true,
			"base_points": 15,
			"reference": "B47",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "fecc562c-21d2-4aba-972e-5f135612b2aa",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "00f306d6-e944-4d04-a31c-43b974132c24",
					"disabled": true,
					"name": "Can see colors in the dark",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1ed26c8b-6c2d-401f-aa29-9ad5261eed53",
					"disabled": true,
					"name": "Hypersensory",
					"reference": "P46",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4d4548cb-dd97-401d-9b44-8eb4ab267ed7",
					"name": "Gadget - can be stolen - must be forcefully removed",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 23
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d669a779-ad03-4a6a-a54b-93b6eaa12e3b",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "40e4ed4b-dfd8-4ec8-b31a-54e04f8eb666",
					"name": "Gadget - can be stolen - must be forcefully removed",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 18
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "45c4210c-09dd-423d-81e3-8ea8ba3bdb93",
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B50",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "715a9c69-65d0-46b6-8ab7-e69be15b6982",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e4990c35-cfe2-4f1f-86e0-45f9b5040f6a",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "bbb5a6ad-5484-410d-b074-edec72a62035",
			"name": "Extended Lifespan",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "B53",
			"calc": {
				"points": 2
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3aec4301-4e23-4c50-85af-4a8181ec011f",
			"name": "Extra Life",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "316f19d1-b5f7-462f-b16f-85996c39b49e",
					"disabled": true,
					"name": "Copy",
					"reference": "B55",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "67ba5034-dff1-43c5-9d17-9147a260e4ba",
					"disabled": true,
					"name": "Requires Body",
					"reference": "B55",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e2269c92-2a4e-4910-9bd3-eb23fa0d79ec",
					"disabled": true,
					"name": "Requires Body",
					"reference": "B55",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Illegal, rare or expensive body@"
				},
				{
					"type": "modifier",
					"id": "81348cf9-aa06-4fb8-aae8-cc204ad7ef59",
					"disabled": true,
					"name": "Brain Pod",
					"reference": "RSWL19",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B55",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "961682b1-cf18-4cdc-8c4c-8b17bc6374b0",
			"name": "Hard to Kill",
			"physical": true,
			"levels": "4",
			"points_per_level": 2,
			"reference": "B58",
			"calc": {
				"points": 8
			},
			"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ce164ef4-95b5-47a9-845c-8e88c1006662",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ba9f271d-3679-49f0-b38c-81085e7514e2",
			"name": "Mind Shield",
			"mental": true,
			"exotic": true,
			"levels": "4",
			"points_per_level": 4,
			"modifiers": [
				{
					"type": "modifier",
					"id": "90bc2185-52f6-43c5-af5e-88b1ee08a8fd",
					"disabled": true,
					"name": "Cybernetic",
					"reference": "B70",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "84347179-ae5c-4745-b2ad-3deba8061176",
					"disabled": true,
					"name": "Limited",
					"reference": "P62",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Source@"
				},
				{
					"type": "modifier",
					"id": "2eac8690-c6c7-4c4b-8b92-9dadc4c7afc9",
					"disabled": true,
					"name": "Limited",
					"reference": "P62",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total",
					"notes": "@Power/College/Focus@"
				},
				{
					"type": "modifier",
					"id": "fc347443-a80c-4604-a820-35e427f0f6c9",
					"disabled": true,
					"name": "Lockdown",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "93eafc51-2145-4d41-ac17-2145d6f464df",
					"disabled": true,
					"name": "Profiling",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ce168900-e335-496e-9c27-f8157dcd749a",
					"disabled": true,
					"name": "Reflection",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0cb86fef-c9e8-4bde-82a0-3d366799a3d8",
					"disabled": true,
					"name": "Active",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4256dea6-0546-408c-ad28-abf481624fee",
					"disabled": true,
					"name": "Always On",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a99e3ced-2525-42cd-b70a-85925328fbf6",
					"disabled": true,
					"name": "Feedback",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8c86e925-8cb6-448c-bfa4-ff7db285501b",
					"disabled": true,
					"name": "Feedback",
					"reference": "PSI15",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "With Always On"
				}
			],
			"reference": "B70",
			"calc": {
				"points": 16
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ffa66829-0d73-4f17-ad0b-dd6c088e200b",
			"name": "Rapier Wit",
			"mental": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "3861014c-1df4-4db2-be53-706770e4c0b0",
					"disabled": true,
					"name": "Words of Power",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				}
			],
			"reference": "B79",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "07679e90-c780-4303-be3b-902e52bd2083",
			"name": "Regeneration",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8416cb7f-5794-4e7c-8245-936631f66faa",
					"disabled": true,
					"name": "Slow",
					"reference": "B80",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "You recover 1 HP per 12 hours"
				},
				{
					"type": "modifier",
					"id": "28f4658d-1cdd-4805-96e4-fabe1132f2d5",
					"name": "Regular",
					"reference": "B80",
					"cost_type": "points",
					"cost": 25,
					"affects": "total",
					"notes": "You recover 1 HP per hour"
				},
				{
					"type": "modifier",
					"id": "bb27ffc2-f9a6-460b-9020-ce9c1b93e970",
					"disabled": true,
					"name": "Fast",
					"reference": "B80",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "You recover 1 HP per minute"
				},
				{
					"type": "modifier",
					"id": "d57a4ec6-03b3-46a6-9d7b-b3a77e87296c",
					"disabled": true,
					"name": "Very Fast",
					"reference": "B80",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "You recover 1 HP per second"
				},
				{
					"type": "modifier",
					"id": "7fb268e8-9257-4786-818c-fdc9ff6fc335",
					"disabled": true,
					"name": "Extreme",
					"reference": "B80",
					"cost_type": "points",
					"cost": 150,
					"affects": "total",
					"notes": "You recover 10 HP per second"
				},
				{
					"type": "modifier",
					"id": "a83cc7ce-39dc-4a67-911b-f202d2d8f7c7",
					"disabled": true,
					"name": "Heals Radiation",
					"reference": "B80",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "89d4b6c5-6935-4a1e-b04e-26054b2a52c2",
					"disabled": true,
					"name": "Radiation Only",
					"reference": "B80",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9a2a4894-42ab-43be-b520-4050a03bf09c",
					"disabled": true,
					"name": "Fatigue Recovery",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d67da86c-8cea-41f1-95dc-f73de394cfa7",
					"disabled": true,
					"name": "Fatigue Only",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "20897c04-7931-492b-b007-41e0b1a9f08e",
					"disabled": true,
					"name": "Limited: @Advantage@ Only",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b05bd208-1975-42c7-988e-65ec18fd300b",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Common or Very Common@"
				},
				{
					"type": "modifier",
					"id": "ea163761-fb8f-4286-88d7-299cd87199d6",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "9e8d8ffe-40e0-4e56-8cad-bcf96ee798ba",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Rare@"
				}
			],
			"reference": "B80",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9001f1de-8e48-43d2-b421-a18182ce2544",
			"round_down": true,
			"name": "Reputation - Lord of the Four Moons",
			"social": true,
			"levels": "3",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "df6d4bb4-d658-4fa7-811c-4b795dfc400e",
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "Almost everyone"
				},
				{
					"type": "modifier",
					"id": "7e0e1eb8-d7da-4e14-a6c1-5c613f675c16",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.67,
					"notes": "Almost everyone except @large class of people@"
				},
				{
					"type": "modifier",
					"id": "950cee8d-4e80-4e78-913c-a036330e1d68",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "@Large class of people@"
				},
				{
					"type": "modifier",
					"id": "d79d70f7-c9dc-4621-a44c-82cfa589d74a",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "@Small class of people@"
				},
				{
					"type": "modifier",
					"id": "e7298a2a-db30-4681-abf7-f87ee9e5f4e9",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "6631c901-9464-432c-be30-6ef1fd342b2a",
					"disabled": true,
					"name": "Recognized sometimes",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "10-"
				},
				{
					"type": "modifier",
					"id": "d1ad4dc4-7c1f-4aca-81ed-176e99e1d8fa",
					"disabled": true,
					"name": "Recognized occasionally",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "7-"
				}
			],
			"reference": "B26",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "af569958-888f-4f2e-b7e6-1f12019b29e4",
			"name": "Status",
			"social": true,
			"levels": "8",
			"points_per_level": 5,
			"reference": "B28",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4ecb8f23-6ef5-44cb-9120-337550057ec2",
			"name": "Unaging",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "31d81657-14ca-4e66-bacb-fc2775e32858",
					"disabled": true,
					"name": "Age Control",
					"reference": "B95",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8a296ddf-3505-4de2-8456-61496f875118",
					"disabled": true,
					"name": "IQ Only",
					"reference": "RSWL24",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ce42936f-2c08-4e8b-afef-6fdabe424f6c",
					"disabled": true,
					"name": "Halt Aging, Weekly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b3016168-2d98-4411-afc1-e91fea4262b4",
					"disabled": true,
					"name": "Halt Aging, Monthly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "00d5ef10-505d-4bde-89cc-002d3ab2e5d5",
					"disabled": true,
					"name": "Halt Aging, Yearly",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": 130,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d738da58-87c5-4fe9-838e-ef0266220e09",
					"disabled": true,
					"name": "Life Extension",
					"reference": "PSI18",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1b8bd18e-248f-40b7-a7ff-4db6ebe3864f",
			"name": "Very Fit",
			"physical": true,
			"base_points": 15,
			"reference": "B55",
			"calc": {
				"points": 15
			},
			"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "84ad8421-314d-4571-96ad-409a8d0631bd",
			"name": "Very Rapid Healing",
			"physical": true,
			"base_points": 15,
			"reference": "B79",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"notes": "Whenever you roll to recover lost HP or to see if you can get over a crippling injury, you get +5 to your effective HT. When you roll to recover lost HP, a successful HT roll means you heal 2 HP, not 1.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6ab8e1f9-550f-4dc2-9889-b7efe6209a74",
			"name": "Voice",
			"physical": true,
			"base_points": 10,
			"reference": "B97",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "mimicry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "politics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 2,
					"situation": "from others who can hear your voice"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8188b7c2-0d75-460d-9e15-1f24683eed9c",
			"name": "Weapon Master (Monofilament Blade)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e6558fd3-4449-48a5-a8ec-bc772eb15619",
					"name": "One weapon",
					"reference": "B99",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9774275c-9d24-454b-84d6-3112029a369c",
					"disabled": true,
					"name": "Two weapons",
					"reference": "B99",
					"cost_type": "points",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "640e75a3-2dbb-44bc-a393-fcf989106e0c",
					"disabled": true,
					"name": "Small class",
					"reference": "B99",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "db997c50-d549-4205-8318-ac6107ca2108",
					"disabled": true,
					"name": "Medium class",
					"reference": "B99",
					"cost_type": "points",
					"cost": 35,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "24ef0ec0-a8f5-43da-8f38-d5c6dd9a01f0",
					"disabled": true,
					"name": "Large class",
					"reference": "B99",
					"cost_type": "points",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B99",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c3824e6e-6a3f-4870-ab8b-a95f053e1557",
			"name": "Bully",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B125",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from others"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1b2d5505-fb07-45c0-acf5-5e03dad894b7",
			"name": "Callous",
			"mental": true,
			"base_points": -5,
			"reference": "B125",
			"calc": {
				"points": -5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from past victims and anyone with Empathy"
				}
			],
			"notes": "+1 to Interrogation and Intimidation rolls when you use threats or torture",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "9a69c62f-9725-4961-a3b2-4ce67bb1f588",
			"name": "Code of Honor - Overlord's",
			"mental": true,
			"base_points": -15,
			"reference": "B163",
			"calc": {
				"points": -15
			},
			"notes": "Accept any challenge to a duel; always tell them your plans; never kill quickly when you can kill dramatically; treat even enemies with courtesy; let them live if they’ve outwitted you fairly.",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "cc263098-9c74-4b21-b463-b978c822bf7e",
			"name": "Frightens Animals",
			"mental": true,
			"supernatural": true,
			"base_points": -10,
			"reference": "B137",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "09dc87b6-4632-47e0-a55f-9cb6c8525e3c",
			"name": "Jealousy",
			"mental": true,
			"base_points": -10,
			"reference": "B140",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "toward those you are jealous of (may be as much as -4, at GM's discretion)"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "4d1e4a2d-f0a5-4fb8-9198-95ca1686ed55",
			"name": "Megalomania",
			"mental": true,
			"base_points": -10,
			"reference": "B144",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "fe0db0e0-0bda-43c7-98a2-8b80305b268a",
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 6,
			"reference": "B148",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": 2,
					"situation": "from young or naive individuals who believe you are as good as you say you are"
				},
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from experienced NPCs"
				}
			],
			"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "818165fb-ed43-4897-8f4e-1b8ba464b12a",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "a509846b-78d6-43bc-ab90-f2682f626414",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0cfa481e-71a5-494e-8d99-4466b858fa7e",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "dd2d4bc0-cb05-4991-bf9e-1f5a95e8fe4c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "d94944e3-7d92-405f-85cf-749a3332846e",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "ebda8395-aab1-49cc-97cd-d6bdc715aacd",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "b3174fca-2dbd-496e-8004-84f8e5e24a2e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "ee735ad6-000f-4b0b-bede-6d7d3ae85b3b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "e5fe7c12-e66d-488a-998d-ea530a9b0792",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "a111f4bd-f30e-41b8-b87c-c67dc34b39be",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 4
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "bdea8f08-8b9d-4550-8304-e17b29c4ffb3",
			"name": "Language: Jupiteran",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f231df3d-a8a5-412c-bf64-2fc7dc5413c0",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a2347a92-c45b-434a-89c2-d58b15bbc7e5",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "1fc37778-41ba-4a27-b9af-28dcdb553012",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "007baf6d-fc24-479e-8df1-461c8852919c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "22633595-2c20-44b7-b79c-d9fe67230a83",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "e8b309c5-8511-49f0-b80a-c69112567c8e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "8b7ea4c0-a603-4dc7-acb7-b7d847089412",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "795a5b52-c8d8-457d-a7ed-5698330ee681",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "160382c7-f13d-47b8-8899-6e95cef19db7",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "228c46bd-c926-4ace-929a-8160d29f1f58",
			"name": "Acrobatics",
			"reference": "B174",
			"difficulty": "dx/h",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "6ca306fd-a956-4076-8741-241ef7f35680",
			"name": "Administration",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 12,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+3"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "49c1ba4d-77bb-4590-bee5-e04b227cc38f",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Jupiter's Moons; Lived there",
			"difficulty": "iq/e",
			"points": 16,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 21,
				"rsl": "IQ+5"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of major planets; familiarity with all known races (but not necessarily expertise); knowledge of people of Status 7+; general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "f4d3617e-cf60-47e1-a1a6-3c14d098ecb7",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "The inner system ",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of major planets; familiarity with all known races (but not necessarily expertise); knowledge of people of Status 7+; general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "e7ec5629-f10c-4439-9189-f97046cb8bdb",
			"name": "Beam Weapons",
			"reference": "B179",
			"specialization": "Pistol",
			"tech_level": "6+3",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "3d",
						"armor_divisor": 5
					},
					"usage": "Beam Pistol",
					"accuracy": "4",
					"range": "300/900",
					"calc": {
						"level": 18,
						"range": "300/900",
						"damage": "3d(5)"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						}
					]
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Pistol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "11e0b84a-2f67-4ae5-b616-336d18bcbc2d",
			"name": "Beam Weapons",
			"reference": "B179",
			"specialization": "Rifle",
			"tech_level": "6+3",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "8d",
						"armor_divisor": 5
					},
					"usage": "Beam Rifle",
					"accuracy": "10+2",
					"range": "700/2100",
					"rate_of_fire": "4",
					"recoil": "0",
					"calc": {
						"level": 18,
						"range": "700/2100",
						"damage": "8d(5)"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						}
					]
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "b28111a8-191a-4d5e-a1ac-37e97696eb64",
			"name": "Cloak",
			"reference": "B184",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 18,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Net",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "1eeaedb8-bf44-414d-981a-0daae2905527",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Music",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Group Performance",
					"specialization": "Conducting",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Musical Composition",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Musical Instrument",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "2e6dcc75-6832-4b33-8ed8-1046f15d6dc9",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Visual Arts",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "cfe97d7b-66e2-45cc-9a17-fde83c2ac07b",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Politics",
			"tech_level": "6+3",
			"difficulty": "iq/e",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "8d405e21-5b84-445e-a71b-a0cb8c35378d",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "per/h",
			"points": 12,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 18,
				"rsl": "Per+2"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "ac014bde-5561-40fc-8eec-9f7c07a9c1e0",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "56f414aa-0571-4ce7-b80a-785c6bc5d395",
			"name": "Economics",
			"reference": "B189",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "93fabbe4-972a-4bbe-953f-500a61864d5f",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Force Sword",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 16,
				"rsl": "DX+1"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "64b9d468-2c81-4531-9ec8-95abe6618e50",
			"name": "Feint (Force Sword)",
			"difficulty": "h",
			"points": 2,
			"calc": {
				"level": 19,
				"rsl": "+1"
			},
			"default": {
				"type": "skill",
				"name": "Force Sword"
			}
		},
		{
			"type": "skill",
			"id": "04c44b0e-6fec-4fb2-8e78-e6726e1b30cf",
			"name": "Force Sword",
			"reference": "B208",
			"tech_level": "6+3",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 18,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "2ace23c7-0818-4590-9f4d-515ba766785c",
			"name": "Force Sword Art",
			"difficulty": "dx/a",
			"points": 2,
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			}
		},
		{
			"type": "skill",
			"id": "562b3816-4c06-4180-b3f8-afb00c4bbe1d",
			"name": "Gambling",
			"reference": "B197",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "technique",
			"id": "112fb745-5427-4a1a-89af-2aadf60b6233",
			"name": "Ground Fighting (Force Sword)",
			"difficulty": "h",
			"points": 2,
			"calc": {
				"level": 19,
				"rsl": "+1"
			},
			"default": {
				"type": "skill",
				"name": "Force Sword"
			}
		},
		{
			"type": "skill",
			"id": "56b44b36-e9aa-4cef-8e37-0c9b1aa4d9e8",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "329d31b8-c647-4bbf-8090-034653c28d7d",
			"name": "Interrogation",
			"reference": "B202",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Intimidation",
				"modifier": -3,
				"level": 17,
				"adjusted_level": 17,
				"points": 4
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "0709e171-ce7a-4aa3-8ed0-a3f84be719b8",
			"name": "Intimidation",
			"reference": "B202",
			"difficulty": "will/a",
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 15,
				"adjusted_level": 15,
				"points": -15
			},
			"calc": {
				"level": 20,
				"rsl": "Will-1"
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "ae91c5cb-841b-4b94-888f-99723afec3f9",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "a6ae0fe8-6078-4ce9-940f-ff443239abf9",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Contrgravity",
			"tech_level": "6+3",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "271e89d7-8423-4831-8ca7-bea66d7f61a2",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "High-Performance Spacecraft",
			"tech_level": "6+3",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Low-Performance Spacecraft",
					"modifier": -2
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "83b3b5f5-5c11-4f43-9c39-9a7d9eff5bf3",
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "6+3",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "d747df72-3202-46a0-a085-f52ad041cdfe",
			"name": "Politics",
			"reference": "B215",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "5f16776b-f963-441b-9d69-9b3bfd3bad06",
			"name": "Propaganda",
			"reference": "B216",
			"tech_level": "6+3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Military",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "2dcf441b-e20f-4b4c-876a-11505e79de9d",
			"name": "Public Speaking",
			"reference": "B216",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "technique",
			"id": "6ada0a0a-b994-409c-9c68-7812b137561e",
			"name": "Retain Weapon (Force Sword)",
			"difficulty": "h",
			"points": 2,
			"calc": {
				"level": 19,
				"rsl": "+1"
			},
			"default": {
				"type": "skill",
				"name": "Force Sword"
			}
		},
		{
			"type": "skill",
			"id": "7ad2525d-c04a-41b3-9471-3184ff0f6cf9",
			"name": "Riding",
			"reference": "B217",
			"specialization": "Jovian Lizard Horse",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Jovian Lizard Horse",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "ddbdbcc1-29d8-4995-ac7c-d30bb439470d",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "b1ea15d8-724e-4346-a1a6-6daefce9ffe4",
			"name": "Science!",
			"difficulty": "iq/w",
			"points": 6,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"type": "skill",
			"id": "5bf53c6a-e848-476c-a6e5-72b9ab023d5f",
			"name": "Smuggling",
			"reference": "B221",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "c57c77f6-246e-49a6-a22d-a95bd775d72b",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Air",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "869bf22e-fa56-4a1a-9a27-07a1f4074f42",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Land",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "47a75d40-aadf-44e7-b00f-efd18e950b8f",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Naval",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "f058de95-b186-4071-a0c9-3797c787f6e8",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Space",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "cf43d33f-97f9-4420-b1d8-8e646ee05545",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "a29cd9e6-dba8-40b0-b00c-7f69d633707a",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "6+3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "b832e6bb-1b0a-424c-9a8a-70bd02a6bb62",
			"name": "Weird Science",
			"reference": "B228",
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ-3"
			},
			"categories": [
				"Design/Invention"
			]
		}
	],
	
}
