{
	"type": "spell_list",
	"version": 1,
	"id": "2c0e032a-ded4-4286-8801-b8aca7b55fd1",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"id": "da25e9ee-0cfd-4407-93b9-0882773a6b09",
			"name": "Assassin's Weapon",
			"reference": "MDS12",
			"difficulty": "IQ/VH",
			"college": "Enchantment",
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "500",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Indefinite",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Puissance"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Penetrating Weapon"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "Half cost for ammunition certain to be destroyed in one use (e.g. a bullet)",
			"categories": [
				"Enchantment"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "70ebed09-7ef2-43ff-b8fd-b9610b015572",
			"name": "Cremate",
			"reference": "MDS12",
			"difficulty": "IQ/VH",
			"college": "Fire",
			"power_source": "Arcane",
			"spell_class": "Melee",
			"resist": "HT",
			"casting_cost": "3-19",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Fast Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Flame"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Burning Touch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Fire"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3986b962-db9c-4c9c-b3d4-de9d57fff958",
			"name": "Doomtouch",
			"reference": "MDS11",
			"difficulty": "IQ/VH",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Melee",
			"casting_cost": "5-13",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Weaken Blood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Deathtouch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "663ee6e3-0556-4ab1-969e-11482b15c6ad",
			"name": "Resuscitate",
			"difficulty": "IQ/VH",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Melee",
			"casting_cost": "12",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Instant"
		},
		{
			"type": "spell",
			"version": 1,
			"id": "192e9b11-6f53-4d58-8e6c-658328019cba",
			"name": "Abominable Alteration",
			"reference": "MDS9",
			"difficulty": "IQ/VH",
			"college": "Animal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT or Will",
			"casting_cost": "11",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shapeshift Others"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Alter Body"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Animal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "b9f4bec7-f655-48f9-8ccd-6f9eaa4fe667",
			"name": "Accursed Triangle",
			"reference": "MDS11",
			"difficulty": "IQ/VH",
			"college": "Communication & Empathy",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "13",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Exchange Bodies"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Communication"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "1df541c0-c5bd-4272-b804-c2505f2b4d99",
			"name": "Butcher",
			"reference": "MDS12",
			"difficulty": "IQ/VH",
			"college": "Food",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Prepare Game"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "Cost: 3 or subject's racial average IQ, whichever is higher.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "afa58e25-bb00-4af7-be8c-43d51cabc1e1",
			"name": "Death",
			"reference": "MDS10",
			"difficulty": "IQ/VH",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "12",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Deathtouch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Choke"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "836ffbe0-4427-44f9-9245-fe7df3419d5a",
			"name": "Death's Banquet",
			"reference": "MDS13",
			"difficulty": "IQ/VH",
			"college": "Food",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "3-19",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Poison Food"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Food"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Food"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "10edeba4-59b3-4aec-82e2-3cec935bf191",
			"name": "Dimensional Disscetion",
			"reference": "MDS13",
			"difficulty": "IQ/VH",
			"college": "Gate",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT or Will",
			"casting_cost": "13",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Timeport Other"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Teleport Other"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "contains",
									"qualifier": "Plane Shift Other"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"categories": [
				"Gate"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c72817f4-07c8-4f42-af8e-0ada02da04d6",
			"name": "Dust to Dust",
			"reference": "MDS11",
			"difficulty": "IQ/VH",
			"college": "Earth",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "13",
			"maintenance_cost": "-",
			"casting_time": "4 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Flesh to Stone"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Earth to Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a5b138fa-1c33-4bff-9bd9-cfa989d13ad7",
			"name": "Embolism",
			"reference": "MDS9",
			"difficulty": "IQ/VH",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "12",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "bdeb4011-d14d-4205-96a8-0e3702ce3ff6",
			"name": "Heart of Stone",
			"reference": "MDS11",
			"difficulty": "IQ/VH",
			"college": "Earth",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "13",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Partial Petrification"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery 3"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "f25c98da-da0d-4c69-8970-cf0d4dea21a0",
			"name": "Mortal Malefice",
			"reference": "MDS12",
			"difficulty": "IQ/VH",
			"college": "Enchantment",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "275",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Indefinite",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Soul Jar"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Malefice"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "Special ingredients cost $550",
			"categories": [
				"Enchantment"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "22ae3549-7a32-4396-b4e2-e38a38c85746",
			"name": "Snuff Life's Flame",
			"reference": "MDS12",
			"difficulty": "IQ/VH",
			"college": "Fire",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "14",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Flames"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Fire"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "099cf007-5f68-41ea-9b77-d03d3cf0bc7e",
			"name": "Steal Breath",
			"reference": "MDS9",
			"difficulty": "IQ/VH",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "13",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Devitalize Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "is",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "9c257344-5098-4d2f-b08b-27d035f774a0",
			"name": "Telepathic Overload",
			"reference": "MDS11",
			"difficulty": "IQ/VH",
			"college": "Communication & Empathy",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT or Will",
			"casting_cost": "7-15",
			"maintenance_cost": "-",
			"casting_time": "4 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Telepathy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "is",
							"qualifier": "Communication & Empathy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Communication"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "47b5a98b-841d-474a-9175-6fd8d559f471",
			"name": "Thousand-Legged Demise",
			"reference": "MDS10",
			"difficulty": "IQ/VH",
			"college": "Animal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "11",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shapeshift Others"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Vermin Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"categories": [
				"Animal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "83fea5ce-3546-4acb-8dfc-1cfd5e907eee",
			"name": "Underworld Imprisonment",
			"reference": "MDS13",
			"difficulty": "IQ/VH",
			"college": "Gate",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "14",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Permanent#",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Plane Shift Other"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Gate"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "85652a22-3f5a-4899-b00d-de7b9f2d8e03",
			"name": "Euthanize",
			"reference": "MDS14",
			"difficulty": "IQ/VH",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Status"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Spirit Empathy"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Healing"
			]
		}
	]
}
