{
	"version": 5,
	"rows": [
		{
			"id": "tHsweIiH6h60aOuUi",
			"name": "Code of Honor (Gentleman P.I.)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tUVPIfCYkKywqQ8y1",
			"name": "Code of Honor (Police)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tBbCyCeHBLNJHn65H",
			"name": "Code of Honor (Private Investigator)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tYGa-F6FlsedDgwBz",
			"name": "Duty (Legal Ethics)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Quirk",
				"Social"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tHuFj6r0362RSRtr9",
			"name": "Intolerance (Non-cops)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mMavYCb2Bufh6otX7",
					"name": "Scope: Common",
					"reference": "B140",
					"cost_adj": "-5"
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "td7IvbGDeqcM0b8CW",
			"name": "Reputation (\"Not a team player\")",
			"reference": "MYST110",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Intolerance (Non-cops)"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Code of Honor (Police)"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "m9bmwY8GLCW_1phcy",
					"name": "People Affected",
					"reference": "B27",
					"local_notes": "Police",
					"cost_adj": "x0.5"
				}
			],
			"points_per_level": -5,
			"round_down": true,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": -5,
				"current_level": 2
			}
		},
		{
			"id": "tjF3cm-ASjGqGbIwY",
			"name": "Reputation (Pinkerton Agent)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mkgwgPxk7-_dcuESK",
					"name": "People Affected",
					"reference": "B27",
					"local_notes": "Law Enforcement",
					"cost_adj": "x0.5"
				},
				{
					"id": "mzUAlWl9B3Wc2hiw7",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_adj": "x1",
					"disabled": true
				},
				{
					"id": "mmXZ64_kw878YTRlR",
					"name": "Recognized sometimes",
					"reference": "B28",
					"local_notes": "10-",
					"cost_adj": "x0.5",
					"disabled": true
				},
				{
					"id": "mFz28AsYbFcgmOfNr",
					"name": "Recognized occasionally",
					"reference": "B28",
					"local_notes": "7-",
					"cost_adj": "x0.33",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"round_down": true,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		},
		{
			"id": "tAR-BxCfCLKhZZFLc",
			"name": "Reputation (Pinkerton Agent)",
			"reference": "MYST108",
			"local_notes": "Late 19th to early 20th centuries",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "m_QQFwptFhq0nop-C",
					"name": "People Affected",
					"reference": "B27",
					"local_notes": "Socialists and union members",
					"cost_adj": "x0.33"
				},
				{
					"id": "m0L0P0AmDPAAJgPoN",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_adj": "x1",
					"disabled": true
				},
				{
					"id": "m6DblIZlnh8ka731u",
					"name": "Recognized sometimes",
					"reference": "B28",
					"local_notes": "10-",
					"cost_adj": "x0.5",
					"disabled": true
				},
				{
					"id": "meSF-JdPh-34uD_mC",
					"name": "Recognized occasionally",
					"reference": "B28",
					"local_notes": "7-",
					"cost_adj": "x0.33",
					"disabled": true
				}
			],
			"points_per_level": -5,
			"round_down": true,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -2,
				"current_level": 1
			}
		},
		{
			"id": "tFRwVWgomac1qPnpp",
			"name": "Sense of Duty (Client)",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mFbg-3eXdGWzqxPGD",
					"name": "Clients",
					"reference": "MYST110",
					"cost_adj": "-5"
				},
				{
					"id": "mlbT-Ks3duBJtsyJJ",
					"name": "Will commit illegal acts",
					"reference": "MYST110",
					"cost_adj": "-5",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tD4sleHg_CsUHKAfa",
			"name": "Spirit Advisor",
			"reference": "MYST112",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m-3w7gLAri-d7gXtn",
					"name": "Appears constantly",
					"reference": "B36",
					"local_notes": "No roll required",
					"cost_adj": "x4",
					"disabled": true
				},
				{
					"id": "m5evuoDLzpgysermy",
					"name": "Appears almost all the time",
					"reference": "B36",
					"local_notes": "15-",
					"cost_adj": "x3",
					"disabled": true
				},
				{
					"id": "mgHlIoH5cX5XXN1Kp",
					"name": "Appears quite often",
					"reference": "B36",
					"local_notes": "12-",
					"cost_adj": "x2",
					"disabled": true
				},
				{
					"id": "mxvCnoY6f7rXLXtOq",
					"name": "Appears fairly often",
					"reference": "B36",
					"local_notes": "9-",
					"cost_adj": "x1",
					"disabled": true
				},
				{
					"id": "movfn-qR08a3I6Ziy",
					"name": "Appears quite rarely",
					"reference": "B36",
					"local_notes": "6-",
					"cost_adj": "x0.5",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tquqkOa6Zn37Qz6bJ",
			"name": "Talent (Talker)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mTGCz7ymw3QNkc7oU",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"local_notes": "Clients and other investigators"
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tvDHw_pAxskvgAjUq",
			"name": "Talent (Tough Guy)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Physical",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mRNCFUpymb0rJPsiO",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"local_notes": "Police, detectives, bouncers, gangsters, street-thugs"
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tMR06T6mRfPVEMZIe",
			"name": "Talent (Whiz Kid)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "m9hNIF0S6IIQPiVaj",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"local_notes": "Crime lab employers and detectives."
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Chemistry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Criminology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forensics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		}
	]
}
