{
	"version": 5,
	"rows": [
		{
			"id": "qWs6T4H3ygiOA3yg_",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"points": 1
		},
		{
			"id": "qQApgQwUr38Lg_HYX",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"points": 1
		},
		{
			"id": "qyAdpDcTaF7T8W2Qu",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"points": 1
		}
	]
}
