{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "21cbfa43-c482-413c-9b84-65031d80a9d7",
			"type": "skill",
			"name": "Connoisseur (Fashion)",
			"reference": "SE80, B185",
			"tags": [
				"Arts",
				"Entertainment",
				"Knowledge",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Sewing",
					"modifier": -3
				}
			]
		},
		{
			"id": "e7ba5d0d-de43-411c-9475-d339ed37d184",
			"type": "skill",
			"name": "Expert Skill (Memetics)",
			"reference": "SE80",
			"tags": [
				"Humanities",
				"Knowledge",
				"Social",
				"Social Sciences",
				"Spy"
			],
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "f37d4600-796f-4dd7-84a5-7030cea75eb1",
			"type": "skill_container",
			"children": [
				{
					"id": "f43436c8-d3c6-4cbc-9569-0096d9279f5f",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Athletic Uniforms",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Current Affairs",
							"specialization": "Sports",
							"modifier": -3
						}
					]
				},
				{
					"id": "3d1c11d4-9f4c-4e9c-bf2d-5c92cc876459",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Coats of Arms/Mon",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Servant",
							"modifier": -4
						}
					]
				},
				{
					"id": "6ff82cca-08d2-4bc0-aeba-a2b9355896a3",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Corporate Logos",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Current Afairs",
							"specialization": "Business",
							"modifier": -3
						}
					]
				},
				{
					"id": "b9326116-5d60-4983-aa9e-7c80467e4746",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Grafitti Tags",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Streetwise",
							"modifier": -3
						}
					]
				},
				{
					"id": "da7926dd-8649-45a9-b2ff-87a81cc174fd",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Hallmarks",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Connoisseur",
							"specialization": "Jewelry",
							"modifier": -3
						}
					]
				},
				{
					"id": "56909a71-1a91-4731-a331-34da23261e81",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Insignia and Uniforms",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Military",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Police",
							"modifier": -3
						}
					]
				},
				{
					"id": "89632b22-3b5f-4152-8352-554e5c61490e",
					"type": "skill",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Religious Iconography",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -3
						}
					]
				}
			],
			"open": true,
			"name": "Heraldry",
			"reference": "SE80",
			"tags": [
				"Knowledge",
				"Social"
			]
		},
		{
			"id": "bce4708d-844c-4c88-b168-6c401b6da6d3",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "SE80, B199",
			"notes": "-2 at a new prison for the first month",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Prison Lore",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "f10cfa2d-f18f-41e6-8f39-084d915ec00a",
			"type": "skill_container",
			"children": [
				{
					"id": "1fe4f156-e666-4a0e-b071-7a4ab6f571ab",
					"type": "technique",
					"name": "Cutting Out",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Per-based social skill",
						"modifier": -4
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Per-based social skill"
								}
							}
						]
					}
				},
				{
					"id": "4043ac0a-e81a-4679-9802-0a0321944572",
					"type": "technique",
					"name": "Going Viral",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Propaganda"
					},
					"limit": 3,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Propaganda"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Psychology"
								}
							}
						]
					}
				},
				{
					"id": "305fbae5-093e-4d14-8e3f-ac83342ac5ef",
					"type": "technique",
					"name": "Hinting",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Influence skill"
					},
					"limit": 6,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Influence skill"
								}
							}
						]
					}
				},
				{
					"id": "c0c3aa67-4336-4aa6-abbc-5d846e22e8ce",
					"type": "technique",
					"name": "Irony",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Public Speaking or Writing"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Writing"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Publick Speaking"
								}
							}
						]
					}
				},
				{
					"id": "754f6d41-6d97-4c0f-b4f9-df4504971ef9",
					"type": "technique",
					"name": "Sociometry",
					"tags": [
						"Social"
					],
					"difficulty": "a",
					"points": 1,
					"default": {
						"type": "skill",
						"name": "Sociology"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sociology"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "Statistics"
								}
							}
						]
					}
				}
			],
			"open": true,
			"name": "Techniques",
			"reference": "SE81",
			"tags": [
				"Social"
			]
		}
	]
}
