{
	"version": 5,
	"rows": [
		{
			"id": "sMFt_-DkFzBxS6WYx",
			"name": "Connoisseur (Fashion)",
			"reference": "SE80, B185",
			"tags": [
				"Arts",
				"Entertainment",
				"Knowledge",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Sewing",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sT1EAPc7bDsUTf6za",
			"name": "Expert Skill (Memetics)",
			"reference": "SE80",
			"tags": [
				"Humanities",
				"Knowledge",
				"Social",
				"Social Sciences",
				"Spy"
			],
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "ScCvG212-Tr7bI43w",
			"name": "Heraldry",
			"reference": "SE80",
			"tags": [
				"Knowledge",
				"Social"
			],
			"children": [
				{
					"id": "sYCO6jzPmE7cbpIGa",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Athletic Uniforms",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Current Affairs",
							"specialization": "Sports",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sz3_OiYgbzMiD4zlw",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Coats of Arms/Mon",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Servant",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sVvKb_4BZh6WgGywN",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Corporate Logos",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Current Afairs",
							"specialization": "Business",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sTRw5d3OshLS6ZwUb",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Grafitti Tags",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Streetwise",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sMXHgOx8jLPX9WBsr",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Hallmarks",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Connoisseur",
							"specialization": "Jewelry",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "svfs0me2RER7GQWAk",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Insignia and Uniforms",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Military",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Police",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sMpSytjVm7a1EX6aR",
					"name": "Heraldry",
					"reference": "SE80, B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Religious Iconography",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -3
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sZpX7GLrXMBNajHte",
			"name": "Hidden Lore",
			"reference": "SE80, B199",
			"notes": "-2 at a new prison for the first month",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Prison Lore",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "SNKerWvajvJ-9DvnP",
			"name": "Techniques",
			"reference": "SE81",
			"tags": [
				"Social"
			],
			"children": [
				{
					"id": "quqQ5of39k4fHkKXI",
					"name": "Cutting Out",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Per-based social skill",
						"modifier": -4
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Per-based social skill"
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "qYzSMueALXYonknlx",
					"name": "Going Viral",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Propaganda"
					},
					"limit": 3,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Propaganda"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Psychology"
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "qzBPZReaR5qfAv6zc",
					"name": "Hinting",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Influence skill"
					},
					"limit": 6,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Influence skill"
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "qCZB4sOcK1ZT8FFos",
					"name": "Irony",
					"reference": "SE81",
					"tags": [
						"Social"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Public Speaking or Writing"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Writing"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Publick Speaking"
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "qJkPiXlRLLX4Rz_pI",
					"name": "Sociometry",
					"tags": [
						"Social"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Sociology"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sociology"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "Statistics"
								}
							}
						]
					},
					"points": 1
				}
			]
		}
	]
}
