{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "41d3fc78-0745-424c-a86e-54df20a1e069",
			"type": "trait",
			"name": "@Type@ Rank",
			"reference": "B29, SE14",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "93fb6e1b-9003-480e-ac43-ed259d2a1617",
					"type": "modifier",
					"name": "Chain of Command",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f2a6862a-d1cc-4027-b6c0-872b951c59f6",
					"type": "modifier",
					"name": "Large Resources",
					"cost": 2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "70282d1d-17ba-4fa0-a28d-a318c1a810c1",
					"type": "modifier",
					"name": "Typical Resources",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "eb908fb8-082d-44fe-885d-6412b574b361",
					"type": "modifier",
					"name": "Small Resources",
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c10f605b-e4ea-4be2-b0ea-83499fc23d5b",
					"type": "modifier",
					"name": "Special Assets",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "38da38bc-b214-4c1b-a770-5929f2d4257c",
					"type": "modifier",
					"name": "Dominance or Uniqueness",
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "84c903dc-ba73-4ced-9cb3-1103ff149d9c",
					"type": "modifier",
					"name": "Lacking Dominance or Uniqueness",
					"cost": -1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2dd9e596-1587-4575-911a-92c608252623",
					"type": "modifier",
					"name": "Legitimacy",
					"cost": 2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a70e5156-84c8-405e-95f1-31645ab1d6d1",
					"type": "modifier",
					"name": "Total Control",
					"cost": 4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c0fb4608-e2c8-483a-83c7-b4cbec61c482",
			"type": "trait_container",
			"children": [
				{
					"id": "9452da74-89b7-4af1-912d-118f0e867e58",
					"type": "trait",
					"name": "Classical Features",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "282b6f55-b4ae-4142-9c20-04e2389514e0",
					"type": "trait",
					"name": "Forgettable Face",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "26184f54-6e3a-4709-87e8-dc7b35900d2c",
					"type": "trait",
					"name": "Looks Good in Uniform",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "when wearing your legitimate service uniform for official purposes",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "09f23c47-2a41-4b90-9575-f5234a38a24b",
					"type": "trait",
					"name": "Passing Apperance",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "aae1af61-0e8d-41d3-b26b-cada90346cc9",
							"type": "modifier",
							"name": "Androgynus",
							"reference": "SE78",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c2306f30-8bd0-4551-a906-cfe5c9abc5b9",
							"type": "modifier",
							"name": "Passing Complexion",
							"reference": "SE78",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "490e9a36-c002-4a8f-90ba-6c7b3cb92ae1",
					"type": "trait",
					"name": "Photogenic",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"open": true,
			"name": "Appearance",
			"reference": "SE78",
			"tags": [
				"Perk"
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0dd31edb-8245-4ffb-9768-149379c15a82",
			"type": "trait",
			"name": "Code of Honor (Prisioner's)",
			"reference": "SE80, B127",
			"notes": "Always avenge an insult, regardless of the danger; defend what’s yours; stand up for yourself and your gang. Tell the man what he wants to hear, but never snitch. Anything else goes.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "4d531c9a-2f7a-4f46-b19d-07cfddc18d0a",
			"type": "trait",
			"name": "Contact (@Who@)",
			"reference": "B44",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "3e08d81f-56e0-4610-ad8f-fd405d7567dd",
					"type": "modifier",
					"name": "Effective skill",
					"notes": "12",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5954d9d9-4fc7-42b7-b4c5-2bb442fbc7ba",
					"type": "modifier",
					"name": "Effective skill",
					"notes": "15",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8f21822e-21fa-47d3-9de7-b13ed748120d",
					"type": "modifier",
					"name": "Effective skill",
					"notes": "18",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "fa49df44-7508-47d7-b0c4-1295c920611b",
					"type": "modifier",
					"name": "Effective skill",
					"notes": "21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c074f41-8ea4-4ff7-a343-f4ccd29fb47e",
					"type": "modifier",
					"name": "Can obtain information using supernatural talents",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4df40f51-abd8-4a5d-8cfd-05e612e7524a",
					"type": "modifier",
					"name": "Group",
					"cost": 5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "216b3a8f-64a4-46ea-ac96-ca8c92d6e6d0",
					"type": "modifier",
					"name": "Appears almost all the time",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8ef437c1-973e-4d7e-8f4d-a6c998951529",
					"type": "modifier",
					"name": "Appears quite often",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "77c2f41e-da11-43f0-94e5-08150e8cb57d",
					"type": "modifier",
					"name": "Appears fairly often",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "ec01a635-52b0-420c-b4ee-de72fb7afe28",
					"type": "modifier",
					"name": "Appears quite rarely",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "f18025a0-ca74-40d2-81fd-0951eb3c85c2",
					"type": "modifier",
					"name": "Completely reliable",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "38efdf4c-f7ef-4505-8791-c329f511ee6f",
					"type": "modifier",
					"name": "Usually reliable",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "51467857-997a-41c4-9459-74b102b33b5e",
					"type": "modifier",
					"name": "Somewhat reliable",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "2d209835-f2d4-40f6-8aa7-e2061cb73cce",
					"type": "modifier",
					"name": "Unreliable",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8304f840-dfc3-45e7-aff1-468191c33876",
					"type": "modifier",
					"name": "Favor",
					"reference": "B55",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "a42c223a-ac2b-41f3-8b55-6e79a127d5dc",
					"type": "modifier",
					"name": "Wildcard Skill",
					"reference": "SE77",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "60f9f49e-ce42-4934-89c6-f7e8c155371d",
			"type": "trait",
			"name": "Dependent (@Who@)",
			"reference": "B131",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "be70ae09-7dc3-45ee-97d6-1eac04c8502b",
					"type": "modifier",
					"name": "Point total",
					"reference": "B131",
					"notes": "100% of your starting points",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "fb5f7805-d010-47de-8f2f-b4657ebc5433",
					"type": "modifier",
					"name": "Point total",
					"reference": "B131",
					"notes": "75% of your starting points",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a2ea79d9-10e5-481b-a28a-4823fb2544dc",
					"type": "modifier",
					"name": "Point total",
					"reference": "B131",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "91b45abd-a8b2-476d-b7f4-2be092cd848e",
					"type": "modifier",
					"name": "Point total",
					"reference": "B131",
					"notes": "25% of your starting points",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6db9a6e9-8f50-40ca-92fc-6908ad265e6e",
					"type": "modifier",
					"name": "Point total",
					"reference": "B131",
					"notes": "0 or fewer points",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "24dd3742-b0dc-413d-997a-01d00f5d543a",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "1feeb64c-4902-442a-b8d7-a2c974223a4c",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "a6787e15-ce1d-46c3-8984-8a5ba8d951cd",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "f254ca2b-ec6b-4f37-a5ef-389119e17f8c",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "2ae847de-3de1-4b61-9c27-e4cbe8119062",
					"type": "modifier",
					"name": "Group",
					"reference": "B131",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "9d0c57d9-14c5-4f34-87d0-fd821846e3c0",
					"type": "modifier",
					"name": "Acquaintance",
					"reference": "B131",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "87957ebb-c833-492b-99df-ce2fdb437223",
					"type": "modifier",
					"name": "Friend",
					"reference": "B131",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "756a1ffc-91e2-4a3f-912d-b7e86dabb61f",
					"type": "modifier",
					"name": "Loved one",
					"reference": "B131",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b8c92185-3667-4a1f-8ab7-e1962053dabd",
					"type": "modifier",
					"name": "Unwilling",
					"reference": "SE80",
					"cost": 50,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "296d2597-9147-45a6-82e9-abed716b3f3a",
			"type": "trait",
			"name": "Fashion Sense",
			"reference": "B21, SE80",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "12718b4d-e8df-4981-b403-b60495b503f2",
					"type": "modifier",
					"name": "Digital",
					"reference": "SE77",
					"notes": "Replaces bonuses from real world clothes to digital avatars",
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others in social situations when you have a chance to plan your attire in advance",
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "to someone else's reaction bonus from others when you put together their outfit",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur (Fashion)"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2473d6da-464d-4a2a-b070-522b2dba8a27",
			"type": "trait_container",
			"children": [
				{
					"id": "615c203d-4668-40ea-b81c-2dea0ce5ec06",
					"type": "trait",
					"name": "Convicing Nod",
					"reference": "SE78, B101",
					"notes": "Fast-Talk",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "1dfc5222-9176-4bcd-9245-31dca47a1980",
					"type": "trait",
					"name": "Disarming Smile",
					"reference": "SE78, B101",
					"notes": "Diplomacy",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b135e110-cd29-4bb1-8197-ca876c751aff",
					"type": "trait",
					"name": "Fearsome Stare",
					"reference": "SE78, B101",
					"notes": "Intimidation",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c12f3e9a-2d6f-4a19-a037-d5214afb8668",
					"type": "trait",
					"name": "Gangster Swagger",
					"reference": "SE78, B101",
					"notes": "Streetwise",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "f7f12a81-bdc4-4b32-8b51-3dfe8fee32e9",
					"type": "trait",
					"name": "Haughty Sneer",
					"reference": "SE78, B101",
					"notes": "Savoir-Faire (High Society)",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "bc805248-3515-4e71-92b7-85e14f7cb6f4",
					"type": "trait",
					"name": "Sexy Pose",
					"reference": "SE78, B101",
					"notes": "Sex Appeal",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"open": true,
			"name": "Influence Shticks",
			"reference": "SE78",
			"tags": [
				"Perk"
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "b24d2146-a5c4-411f-b2ac-7fb8ec15b141",
			"type": "trait_container",
			"children": [
				{
					"id": "2c7f545f-8a42-42f2-8649-c024b4e376e4",
					"type": "trait",
					"name": "Citizenship",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "7dd4678c-3c66-40bf-9e67-3979bccc22f1",
					"type": "trait",
					"name": "Courtesy Title",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "258f215e-e226-4a31-bac7-368d20f882bb",
					"type": "trait",
					"name": "Hidden Status",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "8a2e375c-821d-46fa-a9f1-6c7bf0712eee",
					"type": "trait",
					"name": "Office",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c1f2b821-8462-4941-8bff-9393d3d13e2c",
					"type": "trait",
					"name": "Trivial Reputation",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from a specialized group of people",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"open": true,
			"name": "Position",
			"tags": [
				"Perk"
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d0df2c92-0baa-4a02-8c07-9c8b67083808",
			"type": "trait",
			"name": "Resistant (Influence)",
			"reference": "SE77, B81",
			"notes": "@Common: Influence rolls",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "10dccbd9-dce6-44ae-a10e-b4c720f80e6d",
					"type": "modifier",
					"name": "Immunity",
					"reference": "SE77, B81, B60",
					"notes": "Same as the Indomitable advantage",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "81c12270-0352-41e9-8a9d-d786c30720aa",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "SE77, B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "de5792e6-5448-4fae-84d4-b33b245e3226",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "SE77, B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"base_points": 15,
			"round_down": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "c5133d8a-dcbd-4c72-9f72-a7c1312f6a4c",
			"type": "trait_container",
			"children": [
				{
					"id": "67929d5b-657b-4508-8480-d827f8e7e047",
					"type": "trait",
					"name": "Networked",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "afadd9e1-4a25-4012-b661-46c13ff6249e",
					"type": "trait",
					"name": "Permit",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "80f86f64-b5ba-4d98-a6a2-87febd7eb86e",
					"type": "trait",
					"name": "Rehearsed Role",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "53a10929-5814-4fb0-81e6-f4f110ec17af",
					"type": "trait",
					"name": "Social Arbiter",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "cae159f3-feac-4408-b8af-4fea40f1b2bb",
					"type": "trait",
					"name": "Soft-Spoken",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "7e87c810-2ea6-4a33-8c50-53b739a8ac39",
					"type": "trait",
					"name": "Teamwork",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"open": true,
			"name": "Social Perks",
			"reference": "SE79",
			"tags": [
				"Perk"
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "9c7fe122-37f3-4c2b-b9ac-8229f733be4b",
			"type": "trait",
			"name": "Social Regard",
			"reference": "B87, SE77",
			"notes": "@Type: Feared, Respected, Venerated or Amusing@: @Reason@",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those who hold you in high regard for being a @Reason@, in a @Type: Feared, Respected, Venerated or Amusing@ way.",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "12cef187-0c45-4407-8435-9d978b216ee2",
			"type": "trait",
			"name": "Talent (Memetics)",
			"reference": "SE77, B90",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Psychology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Applied"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Propaganda"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Expert Skill"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Memetics"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brainwashing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill (Memetics)"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Interrogation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Propaganda"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sociology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Teaching"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from anyone else trained in memetics who can\nobserve you using it (some are too subtle to observe!)",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	]
}
