{
	"version": 5,
	"rows": [
		{
			"id": "t8uL_QV0W_ysFJZm4",
			"name": "@Type@ Rank",
			"reference": "B29, SE14",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mo33mbEAII9ED0DPZ",
					"name": "Chain of Command",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mMfkjJMUSJlvOfv3l",
					"name": "Large Resources",
					"cost": 2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mcO4dSq7T2xoIWA37",
					"name": "Typical Resources",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m8v643QcQHoXmL8sn",
					"name": "Small Resources",
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mZ04bk2SXEbev97OS",
					"name": "Special Assets",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m4PTaDG8_jK-9Sqns",
					"name": "Dominance or Uniqueness",
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mSpVEoQMQK_cRTtRb",
					"name": "Lacking Dominance or Uniqueness",
					"cost": -1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mf5rWhMYy1V5iya7-",
					"name": "Legitimacy",
					"cost": 2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m4XRa0ltRHbR0Emjg",
					"name": "Total Control",
					"cost": 4,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T3g-kWyTFf4d4NnE-",
			"name": "Appearance",
			"reference": "SE78",
			"tags": [
				"Perk"
			],
			"children": [
				{
					"id": "tvnnCI4jn8-GBhu9S",
					"name": "Classical Features",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tUxZKRh_QN16agXW5",
					"name": "Forgettable Face",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "teaitnBEEgTWarsou",
					"name": "Looks Good in Uniform",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "when wearing your legitimate service uniform for official purposes",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tSvpHRGhSSdWY8NEL",
					"name": "Passing Apperance",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBYwekMNBz9FEmyVy",
							"name": "Androgynus",
							"reference": "SE78",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mevBiisR1wouadcm6",
							"name": "Passing Complexion",
							"reference": "SE78",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tmeGegvMc7sjxh5Bu",
					"name": "Photogenic",
					"reference": "SE78",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tBiTd7cMOF2iGoscH",
			"name": "Code of Honor (Prisioner's)",
			"reference": "SE80, B127",
			"notes": "Always avenge an insult, regardless of the danger; defend what’s yours; stand up for yourself and your gang. Tell the man what he wants to hear, but never snitch. Anything else goes.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t44I7SpJrBEAotYwr",
			"name": "Contact (@Who@)",
			"reference": "B44",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mSKgx5Tt5wBeveu3Q",
					"name": "Effective skill",
					"notes": "12",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mNhfIJSjoDfyhDBR8",
					"name": "Effective skill",
					"notes": "15",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mNfcFODLTOoztQI18",
					"name": "Effective skill",
					"notes": "18",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvR0AZlTNaHEFOaSF",
					"name": "Effective skill",
					"notes": "21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEwujRJpIwtPoUbym",
					"name": "Can obtain information using supernatural talents",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mGnCbFan1OgvPCZcb",
					"name": "Group",
					"cost": 5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mJnFyuAqxiHfvYi9F",
					"name": "Appears almost all the time",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mdIiTsbjerXaNizAM",
					"name": "Appears quite often",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mztOLDgdDHXApadIp",
					"name": "Appears fairly often",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mBaagufhI_IkVzS5D",
					"name": "Appears quite rarely",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mAINrNbMEbkiGIDEA",
					"name": "Completely reliable",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m5ccpoZVPCwe7w0Rc",
					"name": "Usually reliable",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mad5Xgsa5qZbXbtxK",
					"name": "Somewhat reliable",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m9_dfQ-pN0KMREWEH",
					"name": "Unreliable",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mhwHFqD_vwWQdWBU5",
					"name": "Favor",
					"reference": "B55",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "maferO96mdAbEbImA",
					"name": "Wildcard Skill",
					"reference": "SE77",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tpqSm_oLphBt-gu5N",
			"name": "Dependent (@Who@)",
			"reference": "B131",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "meZvqtGj1LSZpDTgg",
					"name": "Point total",
					"reference": "B131",
					"notes": "100% of your starting points",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mdJ7WU7J_BFXlHnbR",
					"name": "Point total",
					"reference": "B131",
					"notes": "75% of your starting points",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m0Vd0wtAVT1qR4WVI",
					"name": "Point total",
					"reference": "B131",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJZu2EmhZ4n_XWXTi",
					"name": "Point total",
					"reference": "B131",
					"notes": "25% of your starting points",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m5pRjWuizrMzuNvDh",
					"name": "Point total",
					"reference": "B131",
					"notes": "0 or fewer points",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mli-DaYDPMjTh7F7H",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mFDa8RiSZqrMwJeUz",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m0QxH--o8ofAxLoPp",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m0ag7PmrzarT_HiD8",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mAjXaVgO_aqaRoCoq",
					"name": "Group",
					"reference": "B131",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mvhm8yemB_xrNdXYM",
					"name": "Acquaintance",
					"reference": "B131",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mG0P9FKbwZb5LwUkI",
					"name": "Friend",
					"reference": "B131",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mHjdhz3QRYNp1kn-U",
					"name": "Loved one",
					"reference": "B131",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "myEui0V1ahrhGGX9t",
					"name": "Unwilling",
					"reference": "SE80",
					"cost": 50,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tay5iuIbfSFWPKMAF",
			"name": "Fashion Sense",
			"reference": "B21, SE80",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mgCaOE6U53cY55Wzp",
					"name": "Digital",
					"reference": "SE77",
					"notes": "Replaces bonuses from real world clothes to digital avatars",
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others in social situations when you have a chance to plan your attire in advance",
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "to someone else's reaction bonus from others when you put together their outfit",
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur (Fashion)"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T4fHdi0oJFdrDa1B0",
			"name": "Influence Shticks",
			"reference": "SE78",
			"tags": [
				"Perk"
			],
			"children": [
				{
					"id": "tuvlHYDABiY0zvVAn",
					"name": "Convicing Nod",
					"reference": "SE78, B101",
					"notes": "Fast-Talk",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "ts2eWkTv350o2hAfi",
					"name": "Disarming Smile",
					"reference": "SE78, B101",
					"notes": "Diplomacy",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tQYaPFDKc7WjSiLw-",
					"name": "Fearsome Stare",
					"reference": "SE78, B101",
					"notes": "Intimidation",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tjwOPuBHFAlgxZ3z0",
					"name": "Gangster Swagger",
					"reference": "SE78, B101",
					"notes": "Streetwise",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tUtq6yZu4uALgi2aL",
					"name": "Haughty Sneer",
					"reference": "SE78, B101",
					"notes": "Savoir-Faire (High Society)",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tK5MMGw-r7M7GciA3",
					"name": "Sexy Pose",
					"reference": "SE78, B101",
					"notes": "Sex Appeal",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "ThlmIAWLoNQZzbWbO",
			"name": "Position",
			"tags": [
				"Perk"
			],
			"children": [
				{
					"id": "tlMisVDp09SjNtdP1",
					"name": "Citizenship",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "twzs90pxUehii59If",
					"name": "Courtesy Title",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tzsYml7w2WvI0Rnpz",
					"name": "Hidden Status",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tR4OoQWfyFQA8hlbb",
					"name": "Office",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t35z4KhUI60GLbmYa",
					"name": "Trivial Reputation",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from a specialized group of people",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "twGAslymAN2fxt4H8",
			"name": "Resistant (Influence)",
			"reference": "SE77, B81",
			"notes": "@Common: Influence rolls",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "m7ybt8_MOrBMIhHSf",
					"name": "Immunity",
					"reference": "SE77, B81, B60",
					"notes": "Same as the Indomitable advantage",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mho8mZ7XiqlQSLQob",
					"name": "+8 to all HT rolls to resist",
					"reference": "SE77, B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mHCmNycOpIzd1z8Fo",
					"name": "+3 to all HT rolls to resist",
					"reference": "SE77, B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"base_points": 15,
			"round_down": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "TjbRTrKZBisjJvdjS",
			"name": "Social Perks",
			"reference": "SE79",
			"tags": [
				"Perk"
			],
			"children": [
				{
					"id": "tMgeh1kxNiP9Mf-Fj",
					"name": "Networked",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tpKLgs3AxHKug0mm-",
					"name": "Permit",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tkIZIaP_P5lQoF62q",
					"name": "Rehearsed Role",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tZ21bODxEystjfQui",
					"name": "Social Arbiter",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tdupBuImqF82kwsK5",
					"name": "Soft-Spoken",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tsrFy1mPmsjOngLK8",
					"name": "Teamwork",
					"reference": "SE79",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "tZeIlIvK09VMCRlF5",
			"name": "Social Regard",
			"reference": "B87, SE77",
			"notes": "@Type: Feared, Respected, Venerated or Amusing@: @Reason@",
			"tags": [
				"Advantage",
				"Social"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those who hold you in high regard for being a @Reason@, in a @Type: Feared, Respected, Venerated or Amusing@ way.",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tmES9Ssqw4c4xj2pH",
			"name": "Talent (Memetics)",
			"reference": "SE77, B90",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Psychology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Applied"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Propaganda"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Expert Skill"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Memetics"
						}
					}
				]
			},
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brainwashing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill (Memetics)"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Interrogation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Propaganda"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sociology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Teaching"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from anyone else trained in memetics who can\nobserve you using it (some are too subtle to observe!)",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		}
	]
}
