{
	"version": 5,
	"id": "AsOQKlfx7oUM3LtBV",
	"total_points": 476,
	"points_record": [
		{
			"when": "2025-09-12T20:58:27+01:00",
			"points": 476,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Caustigus",
		"height": "5'4\"",
		"weight": "200 lb",
		"tech_level": "0"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 7
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tusqVM0fv7XgfWodc",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "w7rLsxlqLk6S_cli4",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "wOTm_q3fzIqggayOY",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-1 cr",
						"parry": "10"
					}
				},
				{
					"id": "w-jTotlixA8JEqdiE",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tl6S5k4xVGAyhVQ_a",
			"name": "Caustigus",
			"reference": "BS220",
			"children": [
				{
					"id": "tHyr31O1kdySxivkj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHK7APzyZXx0KN6a7",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mIRd1zTb-FyJigq2w",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "maIc-k0-i8G__mu0J",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_adj": "300%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 40,
						"current_level": 4
					}
				},
				{
					"id": "tjTA43E1NPAFwOrOM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mi5sk_UIDCYZZwtWg",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 80,
						"current_level": 4
					}
				},
				{
					"id": "tW7LG-EWBhtKIEb18",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tVt3SvdGWNchJ8z4o"
					},
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30,
						"current_level": 3
					}
				},
				{
					"id": "th5SYBgEILcTn5_CN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmpxhXmSORakqvrbn"
					},
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "tuUFWTNIzIA0v1m40",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tS-7-nKXlxWatBXhg"
					},
					"name": "Amphibious",
					"reference": "B40,P42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tAV_r23QLoT2x7XeR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7okBtFJSVdaHr_oZ"
					},
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tq3d8sJ-eQtz31Lql",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t5LlXpm2lmMK5KcVN"
					},
					"name": "Blunt Claws",
					"reference": "B42,MA42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "wi48WTFHIIxdNb_I6",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d cr",
								"parry": "10"
							}
						},
						{
							"id": "w8e3NzxxiChmMd5FR",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+1 cr"
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "t4XLa_5ptJzIywnWT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tPh0lR2im4mtyLaQl"
					},
					"name": "Breath-Holding",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 10,
						"current_level": 5
					}
				},
				{
					"id": "tR13bS5Qu3IfDCISu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tNe543pbMl1IkZxSo"
					},
					"name": "Callous",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from past victims and anyone with Empathy",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tBfhmoVW6X6uN3u4s",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B46,B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "M395tpQUj8-nDVZ_3",
							"name": "Special Enhancements",
							"children": [
								{
									"id": "mlcGi-RTUYOeMLDtc",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "m3pCqBYmJwt5pqOfq",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mXUEOXJ9_nJLuZVv4",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mi20o3hhX_ZMpW7Du",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "mNg85p9tqdaYvfalL",
									"name": "Hardened",
									"reference": "B47",
									"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m3ySHi08PtTuhfTsS",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_adj": "10%",
									"disabled": true
								},
								{
									"id": "mGTj2GjMFpXleOBce",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mVZAXqlfMwl8Tivzb",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mMNnTWCtXbWjFt_vn",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								}
							]
						},
						{
							"id": "MkFV6-J_-ve0CtlEZ",
							"name": "Special Limitations",
							"children": [
								{
									"id": "mWuGzw91nrNPmTuJg",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mTlP8TXQFB0QVgpYS",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mTqUb9fVaKrPQ-gOD",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "m0dxtPANKqyr_M0Jv",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "m3KvASgEv2Fl0SamC",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "mNCeoxPAeQSWh5i4j",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mleQCMllDdJM_yYPr",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "m5xKAOMx3iSE7koyt",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "m8jcdcdDzOHy_G2SB",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "m1cRfR7gj4ecWPFg-",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "m77A8DVPh-lCeEzjv",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "m-JRu7aMHHWHK2oth",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mzsiQoCd5Q45PUulZ",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mE-RRgU-9cNZ8SbpA",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mmtAytpoxVqat3neM",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mPb6f2x7ii-CHRzR-",
									"name": "Tough Skin",
									"reference": "B47",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%",
									"disabled": true
								}
							]
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "tIc3HlVYeL4hQTxGk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B46,B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Common Attack Form": "Corrosion"
					},
					"modifiers": [
						{
							"id": "M4PKTibFLou7CZFT4",
							"name": "Special Enhancements",
							"children": [
								{
									"id": "mE3qOhGi8FBMYUn-T",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mn4m-Fnrkti21N9Ia",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mQC-e3uRzoE6psn8n",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mfTRp2pNYAyhwBqud",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "msE2HOjN1mD66xuwD",
									"name": "Hardened",
									"reference": "B47",
									"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m_ikX3lCxGdnqiN7J",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_adj": "10%",
									"disabled": true
								},
								{
									"id": "mzXIOnKFBM2LTP-MK",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mRBTlikN5eXF0UzCj",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mlWKGNsWANZlgZgIc",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								}
							]
						},
						{
							"id": "MWllcciMwiR12yy5O",
							"name": "Special Limitations",
							"children": [
								{
									"id": "mGome2kaoxww74Zl-",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mh-Igo5OpMP41oFQh",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mwjXFt5qu2aDqSQE9",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mLP2Vae4_ty_dU8y5",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "mrOajmsvHn3HEitwz",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "m6336MJk9roFZN_YB",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mzisjZSrf88y7aZtx",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "m_vObuFQBWdBJqqee",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mbFYAcBeqQFQUNJVp",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mue6DSgheW6SKQU8q",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mf55igw1cWdikkraJ",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"calc": {
										"resolved_notes": "Corrosion"
									}
								},
								{
									"id": "m1F1f3CZMbDDdF6PE",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mG1Q2ks_02gVnRxz8",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mhnwU65ONCQ0nYnaX",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mkuS_D8GgPwx3LbY1",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mnbwRhQlO-fQ6wEbQ",
									"name": "Tough Skin",
									"reference": "B47",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%",
									"disabled": true
								}
							]
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 15,
						"current_level": 5
					}
				},
				{
					"id": "t8GbEwTq-U2XqBKsJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkCi-pV0exqSyPhyv"
					},
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mKd0VDrjR9d8nRr46",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mYUob4KRbesEGM_ov",
							"name": "Long",
							"reference": "B53",
							"cost_adj": "100%",
							"levels": 2
						},
						{
							"id": "mk89Ci-0bLsyknG7c",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mgquxblB0LTZALOvd",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m3grIpaCs6dLM-1P-",
							"name": "Short",
							"reference": "B53",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mm1edlevXGkBFAcFY",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mRvG2vYcbOgE_Onf0",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mKJgKWuMiHjFlOHEq",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mDriACvSePHHnw09q",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 60,
						"current_level": 2
					}
				},
				{
					"id": "tjfuz6mKuBt-ZWgfZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnoTxbCUvvok5k1Ep"
					},
					"name": "Extra Attack",
					"reference": "B53,P49,MA44",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mE5j-kTEOKYA-SGL9",
							"name": "Multi-Strike",
							"reference": "P49",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mS-RCFDEh0dIgyRKh",
							"name": "Single Skill",
							"reference": "P49",
							"local_notes": "@Skill@",
							"cost_adj": "-20%",
							"disabled": true
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 75,
						"current_level": 3
					}
				},
				{
					"id": "t_4YTgxrddHj_4Kcb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnD52D6dhwXRMkPs5"
					},
					"name": "Loner",
					"reference": "B142",
					"local_notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr_adj": "reaction_penalty",
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tohQmQqtPn1ZwiXEK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOWDg9Tm1ImEUemm8"
					},
					"name": "Modified Arm",
					"reference": "B53",
					"reference_highlight": "Modifying Beings With One or Two Arms",
					"tags": [
						"Advantage",
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mVCCp84NpuzVFPEGt",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_adj": "5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "myqL-q3jI5bk0XvP_",
							"name": "Long",
							"reference": "B53",
							"cost_adj": "10",
							"levels": 2
						},
						{
							"id": "ms5W0fo7ubFrqJrx-",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_adj": "-3",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "m5ZCOeN_bTrtL0i42",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mYHWWbUcTij-_d66M",
							"name": "Short",
							"reference": "B53",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "m9U6YuOFK0Z2umraL",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost_adj": "-2.5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mMJEqMYIT1qyPh_oP",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mKIJWjGzc-f9Gahdq",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_adj": "-8",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mj64ByM1FExk1kkE7",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost_adj": "-4",
							"use_level_from_trait": true,
							"disabled": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "t_L2XXysCruiOfJR_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOWDg9Tm1ImEUemm8"
					},
					"name": "Modified Arm",
					"reference": "B53",
					"reference_highlight": "Modifying Beings With One or Two Arms",
					"tags": [
						"Advantage",
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mXEpTzWxaq7G3z0o9",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_adj": "5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mfxqbPac2cc_StcK8",
							"name": "Long",
							"reference": "B53",
							"cost_adj": "10",
							"levels": 2
						},
						{
							"id": "mo9GHTSCql6_hZK_B",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_adj": "-3",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mTPJZjkMEgFTCJC0v",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mWDySUGcNsq57v6J8",
							"name": "Short",
							"reference": "B53",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mcUt09ZIJEkToAyXt",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost_adj": "-2.5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mZ8pPXPxFYhReyuRN",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost_adj": "-5",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "myt7mDZwwhodZlseE",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_adj": "-8",
							"use_level_from_trait": true,
							"disabled": true
						},
						{
							"id": "mafDL3hsXKvTfe75Z",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost_adj": "-4",
							"use_level_from_trait": true,
							"disabled": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "tADtMpU7KyK7icqZO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tWNGzCluuu3S1L8jv"
					},
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls concerned with eye damage",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 5,
						"current_level": 5
					}
				},
				{
					"id": "tHENkTCuoDatJlTKU",
					"name": "Totally immune to swamp-acid effects",
					"reference": "BS220",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tDFtsmWVqRxhczRwm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAZ2CavSLHdVMI5HJ"
					},
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "t7k0p31VaFTbyGYSM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tQrNIZ1kbn0I6UAZf"
					},
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Advantage": "Not head, 1 HP/second for each body part"
					},
					"modifiers": [
						{
							"id": "mYMtXTL9ToyxsOahO",
							"name": "Slow",
							"reference": "B80",
							"local_notes": "You recover 1 HP per 12 hours",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mF4qc_1oN3c_6gTEm",
							"name": "Regular",
							"reference": "B80",
							"local_notes": "You recover 1 HP per hour",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mqXAJENpXw6XdX-lI",
							"name": "Fast",
							"reference": "B80",
							"local_notes": "You recover 1 HP per minute",
							"cost_adj": "50",
							"disabled": true
						},
						{
							"id": "mgp1J5Tc7eBN7kdi7",
							"name": "Very Fast",
							"reference": "B80",
							"local_notes": "You recover 1 HP per second",
							"cost_adj": "100",
							"disabled": true
						},
						{
							"id": "mgSzmNWuVW_SKEhH8",
							"name": "Extreme",
							"reference": "B80",
							"local_notes": "You recover 10 HP per second",
							"cost_adj": "150"
						},
						{
							"id": "mL3NQw1SQSgwwdsw9",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost_adj": "40%",
							"disabled": true
						},
						{
							"id": "mTsw9rxH8T0dalyun",
							"name": "Radiation Only",
							"reference": "B80",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mzsuJQBMKvic1Wiom",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mfypruXGua53Fw0qo",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mIvMAJJwzMo7SOikl",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost_adj": "-40%"
						},
						{
							"id": "mCPbyIDLX2VOrRRgI",
							"name": "Bane",
							"reference": "H18",
							"local_notes": "@Common or Very Common@",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mwIAJBKKO75Iz8eHP",
							"name": "Bane",
							"reference": "H18",
							"local_notes": "@Occasional@",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mWYon8w-jUOjLZQ1j",
							"name": "Bane",
							"reference": "H18",
							"local_notes": "@Rare@",
							"cost_adj": "-10%",
							"disabled": true
						}
					],
					"calc": {
						"points": 90
					}
				}
			],
			"calc": {
				"points": 464
			}
		}
	],
	"skills": [
		{
			"id": "S0Y290tVAVFSmcLWX",
			"name": "Caustigus",
			"reference": "BS220",
			"children": [
				{
					"id": "s86J5Nj0kwATWvE2c",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "svEm7OyeCu_9wJ8Kk"
					},
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 15,
						"rsl": "DX+1"
					}
				},
				{
					"id": "s7PyjEzDDrZM2I2pb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "syX-Ln3AQouipZBJb"
					},
					"name": "Survival",
					"reference": "B223",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"specialization": "Swampland",
					"difficulty": "per/a",
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "River/Stream",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Mountain",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Woodlands",
							"modifier": -3
						}
					],
					"points": 8,
					"defaulted_from": {
						"type": "per",
						"modifier": -6,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 14,
						"rsl": "Per+2"
					}
				}
			]
		}
	],
	"created_date": "2025-09-12T20:58:27+01:00",
	"modified_date": "2025-09-12T21:49:10+01:00",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
