{
	"version": 5,
	"id": "Bpv1yFvg84EHtSxyV",
	"traits": [
		{
			"id": "TUnNg-e6xmRUPjFUy",
			"name": "Archontean",
			"notes": "Archonteans are citizens of the Archontean Empire, either the home island of Mithruin, one of the exarchates, or one of the minor territories.  Archonteans are typically of medium height (5'4\" to 5'7\") with dark hair and slightly olive-colored skin.  Archonteans tend to live in cities.",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "teiRS5cg7npU12VtO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tVkiNyeS9phpzmb-Q"
					},
					"name": "Language: Archontean",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mHkJeljo8fRWwLVwM",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mh7mHf0v4Sw1hyv76",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSouiJIw_tUr_nO9u",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mxFPKIzqHPfEe89RH",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4_FM7diYi5H6sPdP",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
