{
	"version": 5,
	"rows": [
		{
			"id": "tfQBgwkvPU3y07RgH",
			"name": "Burdock's Valley Local",
			"notes": "You have lived in Burdock's Valley for years.  Maybe you grew up there, or maybe you moved there later.  Pick exactly where you live or lived, and whether you have family in the area.  You get default Area Knowledge (Burdock's Valley).  You start with a player map of Burdock's Valley.  (This represents the abstract geographic knowledge in your head, rather than a physical map.)  You also get extra starting rumors.",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
