{
	"version": 5,
	"rows": [
		{
			"id": "ewyYAKKRV-Z0S_sNr",
			"description": "Ancient Copper Bit",
			"notes": "These are smaller than modern copper pieces, but worth about the same.",
			"tags": [
				"Money"
			],
			"value": 0.1,
			"weight": "0.01 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "ejzwcxiOkNGUtnhrU",
			"description": "Ancient Gold Solidi",
			"notes": "These are ten times as heavy as modern gold pieces, and weigh ten times as much.",
			"tags": [
				"Money"
			],
			"value": 100,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eIAALC_WaW6gJx2jk",
			"description": "Ancient Octagonal Platinum Coin",
			"notes": "These are 75 times as heavy as modern platinum pieces and worth 75 times as much.",
			"tags": [
				"Money"
			],
			"value": 3750,
			"weight": "1.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3750,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "exlDKiyzF6aBPGmWt",
			"description": "Ancient Silver Penny",
			"notes": "These are smaller than modern silver pieces, but worth about the same.",
			"tags": [
				"Money"
			],
			"value": 1,
			"weight": "0.01 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "eEPtNvuOsmSOBBW5_",
			"description": "Archontean Copper Piece",
			"tags": [
				"Money"
			],
			"value": 0.1,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "eZVYs2-ZGyvjiTEXA",
			"description": "Archontean Electrum Piece",
			"tags": [
				"Money"
			],
			"value": 5,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "epB4_5kZked1IiK7H",
			"description": "Archontean Gold Piece",
			"tags": [
				"Money"
			],
			"value": 10,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "eIweZ4-ZR34y6IDPx",
			"description": "Archontean Platinum Piece",
			"tags": [
				"Money"
			],
			"value": 50,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.02 lb"
			}
		},
		{
			"id": "eSoYpny-U_qOwWAv8",
			"description": "Archontean Silver Piece",
			"tags": [
				"Money"
			],
			"value": 1,
			"weight": "0.02 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.02 lb"
			}
		}
	]
}
