{
	"version": 5,
	"rows": [
		{
			"id": "e6NqgJ85L4H02gSzg",
			"description": "Shotgun Pistol, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 330,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "W1_cR2SCTUHwn1Lhg",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5+1",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "WfyJKD_lnH06u9z8b",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x12",
					"shots": "5+1",
					"bulk": "-3",
					"recoil": "1",
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 330,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eYJVJmDUvMM_tsHHb",
			"description": "Heavy Machine Pistol, 10mmCLP",
			"notes": "Cannot use SMG magazines",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 750,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "WvTpJI3QfeQM6MvZi",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "180/2,000",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 750,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "e6bYaNqwSVylzJhAZ",
			"description": "Heavy SMG, 10mmCLP",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 800,
			"weight": "5.1 lb",
			"weapons": [
				{
					"id": "WRQm77Au_LJM6dlvK",
					"damage": {
						"type": "pi+",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "200/2,200",
					"rate_of_fire": "15",
					"shots": "75+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "4d pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "5.1 lb"
			}
		},
		{
			"id": "ebl_ZQTmd9agCu-ew",
			"description": "Medium Machine Pistol, 8mmCLP",
			"notes": "Cannot use SMG magazines",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 700,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "WHLah68krQ6CiJlxI",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "150/1,900",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "ebXM86597EK5CH2HJ",
			"description": "Medium SMG, 8mmCLP",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 750,
			"weight": "4.7 lb",
			"weapons": [
				{
					"id": "WUFAb5r7vLY5sxz7u",
					"damage": {
						"type": "pi",
						"base": "3d+1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/2,000",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "3d+1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 750,
				"extended_weight": "4.7 lb"
			}
		},
		{
			"id": "eU_HF1dW7rq1eYluo",
			"description": "PDW Machine Pistol, 5.7mmCL",
			"notes": "Cannot use SMG magazines",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 900,
			"weight": "3.4 lb",
			"weapons": [
				{
					"id": "Wcbzx8WECRFcxXp7a",
					"damage": {
						"type": "pi-",
						"base": "4d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "300/2,900",
					"rate_of_fire": "10",
					"shots": "40+1",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "4d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "eTBcNOwAB-7JSKgPL",
			"description": "PDW, 5.7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"value": 1000,
			"weight": "4.5 lb",
			"weapons": [
				{
					"id": "WN35Wei_3I18p8QJs",
					"damage": {
						"type": "pi-",
						"base": "5d-1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "350/3,000",
					"rate_of_fire": "10",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d-1 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "etA8myvmNU9zyX_Xk",
			"description": "Close Assault Weapon, 18.5mmPC",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 800,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "W6yHTRSAreBoowgjp",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "WLoJpJveh7FJS80aV",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "40/800",
					"rate_of_fire": "10x12",
					"shots": "15+1(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eEMtuBHQZLmnVuzuG",
			"description": "Combat Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 450,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "WSZc7rlrkGIfgxSKP",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "WKdhAzcc7TvcrDJRy",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "40/800",
					"rate_of_fire": "3x12",
					"shots": "9+1(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eHpxKSxKnKvyuKCZS",
			"description": "Double-Barreled Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 150,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "Wir-u5nDiNyVxLtiJ",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "2(3i)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "W2jd78H59lkLPQGpT",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "2+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "eQjwAnE4UpgUOj_IU",
			"description": "Dual-Magazine Shotgun, 18.5mmPC",
			"notes": "Two 8-shot magazines, each taking 3 seconds to load. Shooter chooses which magazine to fire from",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 900,
			"weight": "7.8 lb",
			"weapons": [
				{
					"id": "Wlmd_VAsKVUwwv7gT",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(3i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "Wr3WHXJhuyNSSjuj-",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "80/400",
					"rate_of_fire": "3x12",
					"shots": "2+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "7.8 lb"
			}
		},
		{
			"id": "e0WXq1KtTq6LyTuYi",
			"description": "Pump Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 300,
			"weight": "5.9 lb",
			"weapons": [
				{
					"id": "WEuagupli5PmFnFvq",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "W0yNXvNbPSRmg38Oo",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "80/400",
					"rate_of_fire": "2x12",
					"shots": "2+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "5.9 lb"
			}
		},
		{
			"id": "eBVTPGIyyXPY-_j4n",
			"description": "Underbarrel Shotgun, 18.5mmPC",
			"notes": "Add weight to host weapon, and -1 to host weapon's bulk.",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"value": 300,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "WX6lR_qsLe45v2j7Z",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"usage": "Slugs",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5+1(2i)",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "WZbRQrseE55t5yZ-J",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "4",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "ejVxnW2wgN_UG_0l4",
			"description": "Anti-Material Rifle, 15mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 8000,
			"weight": "30 lb",
			"weapons": [
				{
					"id": "Wb-Pf-PDVst3NAl25",
					"damage": {
						"type": "pi++",
						"base": "5dx3"
					},
					"strength": "12B†",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-6",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx3 pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eYaCeDTM9Vg0Ly2t6",
			"description": "Assault Carbine, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 1800,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "WBfH0hQB8auwwt9vI",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"strength": "†",
					"accuracy": "4",
					"range": "750/4,000",
					"rate_of_fire": "15",
					"shots": "50+1",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns ",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "6d pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "exWmeNhcViFBRqrj7",
			"description": "Assault Rifle, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 1600,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "WVx-gG5-mfSwKCxd2",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "15",
					"shots": "50+1",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "efjpTJISBo_OTcZb0",
			"description": "Combat Rifle 5.7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 1200,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "WwXKIPLZHbQMfClK7",
					"damage": {
						"type": "pi-",
						"base": "5d+1"
					},
					"strength": "9†",
					"accuracy": "5",
					"range": "400/3,100",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "5d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "et8r1DMiiI6YiUEZb",
			"description": "Gatling Carbine, 5.7mmCL",
			"legality_class": "1",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 2400,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "WzvcWSQGEOIIka58m",
					"damage": {
						"type": "pi-",
						"base": "5d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "350/3,000",
					"rate_of_fire": "40",
					"shots": "200+1",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eogpa6_US_3UOmOw9",
			"description": "Hunting Rifle, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 800,
			"weight": "6.8 lb",
			"weapons": [
				{
					"id": "WXiVCSdskxIZlnSQt",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/5,500",
					"rate_of_fire": "1",
					"shots": "10+1",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "6.8 lb"
			}
		},
		{
			"id": "eHrqT4biV7J0_AKpz",
			"description": "Light Rifle, 5.5mmCL",
			"legality_class": "4",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 0.06,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "WLzEZdnS8RpKnBls6",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7†",
					"accuracy": "4",
					"range": "80/1,400",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0.06,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eTWEfUa9t_7eVuSeo",
			"description": "Magnum Rifle, 10mmCLR",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 2700,
			"weight": "9.6 lb",
			"weapons": [
				{
					"id": "Wsdk0c9CHs3OIPyeo",
					"damage": {
						"type": "pi+",
						"base": "9d"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/5,500",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "9d pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2700,
				"extended_weight": "9.6 lb"
			}
		},
		{
			"id": "e7mYYcbmdT5bnTV5U",
			"description": "Payload Rifle, 25mmCL",
			"legality_class": "1",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 8000,
			"weight": "37 lb",
			"weapons": [
				{
					"id": "W1klzvHBCj6s_oIXC",
					"damage": {
						"type": "pi++",
						"base": "5dx3"
					},
					"strength": "12B†",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx3 pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "37 lb"
			}
		},
		{
			"id": "enoB2WB9PFmD8Lrl9",
			"description": "Storm Carbine, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 1800,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "WiLhpxL_9H9EBDr-L",
					"damage": {
						"type": "pi+",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "900/5,000",
					"rate_of_fire": "10",
					"shots": "50+1(2i)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "7d pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "ep8xqDseGCe5lK2jY",
			"description": "Storm Rifle, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 1800,
			"weight": "9.2 lb",
			"weapons": [
				{
					"id": "W7HmANt43IW1Rve1T",
					"damage": {
						"type": "pi+",
						"base": "7d+2"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "1,000/5,500",
					"rate_of_fire": "10",
					"shots": "50+1(2i)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "9.2 lb"
			}
		},
		{
			"id": "e5fw0TVbme9htgAc6",
			"description": "Varmint Rifle, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"value": 700,
			"weight": "6.3 lb",
			"weapons": [
				{
					"id": "Ww4i-usY-681dDl2a",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "1",
					"shots": "10+1",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "6.3 lb"
			}
		},
		{
			"id": "eiG-Rt_TcO8rraTA9",
			"description": "AP Holdout Pistol, 5.7mmCL",
			"notes": "Cannot use SMG magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WnQDosp8nucLZ9JyI",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "270/2,750",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "4d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ei2pbPIoeUnfk0Jqx",
			"description": "AP Pistol 5.7mmCL",
			"notes": "Cannot use SMG magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 600,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "WeqzyClU4HYGQ8OS8",
					"damage": {
						"type": "pi-",
						"base": "4d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "300/2,900",
					"rate_of_fire": "3",
					"shots": "25+1x3s",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "eJgQK8BMoOmtFCKI5",
			"description": "Assault Revolver, 7mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 600,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "WrgefmuDJ-OAMyG61",
					"damage": {
						"type": "pi",
						"base": "5d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "600/3,200",
					"rate_of_fire": "3",
					"shots": "7(2i)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d+2 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "eLx7ktza3tcfluGqZ",
			"description": "Concealed Pistol, 10mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 50,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "WHG1Sk4OFKtUlANOR",
					"damage": {
						"type": "pi+",
						"base": "3d-1"
					},
					"strength": "6",
					"range": "130/1,400",
					"rate_of_fire": "1",
					"shots": "1(10)",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e4UCGAZDqUH0LXFuR",
			"description": "Heavy Pistol, 10mmCLP",
			"notes": "Cannot use SMG magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 540,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "WeIXVnPL9XZVEgsPU",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "1",
					"shots": "15+1",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 540,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eU0s8vyyH7e7J-ONK",
			"description": "Heavy Revolver, 10mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 450,
			"weight": "2.3 lb",
			"weapons": [
				{
					"id": "WUAZFUCY_gA-caXU2",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "8(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "etBBWD1gpOaO999cQ",
			"description": "Holdout Pistol, 8mmCLP",
			"notes": "Cannot use SMG magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 240,
			"weight": "0.88 lb",
			"weapons": [
				{
					"id": "WWIZcSYYanTxLxrpm",
					"damage": {
						"type": "pi",
						"base": "3"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "1,800",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 240,
				"extended_weight": "0.88 lb"
			}
		},
		{
			"id": "e6B2piZdXufxYGknm",
			"description": "Holdout Revolver, 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 200,
			"weight": "1.3 lb",
			"weapons": [
				{
					"id": "Wc_XYqNcj94C8JRsH",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "150/1,800",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d-1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "1.3 lb"
			}
		},
		{
			"id": "exmRRxUaWYl1UfOWr",
			"description": "Light Pistol, 5.5mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 150,
			"weight": "0.53 lb",
			"weapons": [
				{
					"id": "WLMTxEwbdm1gXE3o9",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "6+1",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "1d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0.53 lb"
			}
		},
		{
			"id": "ehkq8wI8-o70jocw3",
			"description": "Light Revolver, 5.5mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 100,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WWA3kaIEw27hJhyaG",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "er4ZARAATmGguvZyH",
			"description": "Magnum Pistol 15mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 870,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "Wti4WD-N-zz3WIlsp",
					"damage": {
						"type": "pi++",
						"base": "5d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "235/2,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 870,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "e1TEoNqlft40_007K",
			"description": "Magnum Revolver 15mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 800,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "WgBFMER7BUbLUNsJ3",
					"damage": {
						"type": "pi++",
						"base": "5d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "235/2,800",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-4",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "5d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "eMYJa_ZFzJj-h-BOP",
			"description": "Medium Pistol 8mmCLP",
			"notes": "Cannot use SMG magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 450,
			"weight": "1.6 lb",
			"weapons": [
				{
					"id": "WBpxetBN0FI06wpkZ",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "170/1,900",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "e5F7gduN9y0o2qbhu",
			"description": "Medium Revolver 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 375,
			"weight": "1.9 lb",
			"weapons": [
				{
					"id": "WCH68SjUvGCji9P4s",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "170/1,900",
					"rate_of_fire": "3",
					"shots": "9(2i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 375,
				"extended_weight": "1.9 lb"
			}
		},
		{
			"id": "eOPXQ3JocFhNMNhqq",
			"description": "Storm Revolver, 10mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 1000,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "WD52ZacNMDMO10LKa",
					"damage": {
						"type": "pi+",
						"base": "7d-1"
					},
					"strength": "13",
					"accuracy": "2",
					"range": "700/4,000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "7d-1 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eavjLTwB2VoS1O6l6",
			"description": "Titan Revolver, 10mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"value": 1250,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "WBMXxUOlk7nuFTOZR",
					"damage": {
						"type": "pi+",
						"base": "8d+2"
					},
					"strength": "14",
					"accuracy": "2",
					"range": "1,000/4,600",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "8d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1250,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eXl9wT8kJ6AfRCzm0",
			"description": "Light Support Weapon, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Machine Gun",
				"Missile Weapon",
				"Weapon"
			],
			"value": 3000,
			"weight": "16.4 lb",
			"weapons": [
				{
					"id": "W1A24dSsnXjeIsCpk",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "9B†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "15",
					"shots": "200(5)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "16.4 lb"
			}
		},
		{
			"id": "eABQl5oushncGz4Oz",
			"description": "Storm GPMG, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Machine Gun",
				"Missile Weapon",
				"Weapon"
			],
			"value": 5000,
			"weight": "19 lb",
			"weapons": [
				{
					"id": "W_AQdZGCjsp57PByu",
					"damage": {
						"type": "pi+",
						"base": "7d+2"
					},
					"strength": "10B†",
					"accuracy": "2",
					"range": "1,000/5,000",
					"rate_of_fire": "15",
					"shots": "150(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "19 lb"
			}
		},
		{
			"id": "ePoPi3dScEmeBOjN6",
			"description": "Magnum Chaingun, 10mmCLR",
			"legality_class": "2",
			"tags": [
				"Machine Gun",
				"Missile Weapon",
				"Weapon"
			],
			"value": 11000,
			"weight": "20.5 lb",
			"weapons": [
				{
					"id": "W1zPnG5c2lNZMF8qa",
					"damage": {
						"type": "pi+",
						"base": "9d"
					},
					"strength": "11B",
					"accuracy": "5",
					"range": "1,300/5,800",
					"rate_of_fire": "10",
					"shots": "100(5)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "9d pi+"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 11000,
				"extended_weight": "20.5 lb"
			}
		},
		{
			"id": "eoaHC5uKJeujDsHtr",
			"description": "Light Standalone GL, 25mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"value": 300,
			"weight": "3.5 lb",
			"weapons": [
				{
					"id": "W9eZgGzajeLJn1XKU",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10",
					"accuracy": "4",
					"range": "360/2,200",
					"rate_of_fire": "3",
					"shots": "6(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "3.5 lb"
			}
		},
		{
			"id": "egL0ufMju7eos5XWB",
			"description": "Light Underbarrel GL, 25mmPC",
			"notes": "Add weight to host weapon, and -1 to host weapon's bulk.",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"value": 300,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "WzIV5vmpyuZZK0DSt",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "360/2,200",
					"rate_of_fire": "3",
					"shots": "6(3)",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "eJ92TnZuPuMv-iRjz",
			"description": "Medium Standalone GL, 40mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"value": 200,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "W6AzrjwERJLwCGiVy",
					"damage": {
						"type": "pi++",
						"base": "1d"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "100/800",
					"rate_of_fire": "3",
					"shots": "4(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ek8Tkb9sxVB3s3Rg7",
			"description": "Medium Underbarrel GL, 40mmPC",
			"notes": "Add weight to host weapon, and -1 to host weapon's bulk.",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"value": 200,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "WwCFLGmmhO1wE9EIL",
					"damage": {
						"type": "pi++",
						"base": "1d"
					},
					"strength": "9†",
					"accuracy": "2",
					"range": "100/800",
					"rate_of_fire": "3",
					"shots": "4(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "1d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eMTKHfs3C8CfUgARV",
			"description": "Gyroc Carbine, 15mm",
			"legality_class": "3",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 500,
			"weight": "4.1 lb",
			"weapons": [
				{
					"id": "W7LAaiK-xOXjI02h9",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "7†",
					"accuracy": "4",
					"range": "1,900",
					"rate_of_fire": "3",
					"shots": "10(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "4.1 lb"
			}
		},
		{
			"id": "e1iUF9KLxfqRlMe8Z",
			"description": "Gyroc Launch Pistol, 15mm",
			"notes": "Can't use longarm magazines",
			"legality_class": "3",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 300,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "WMRNxSGYFqLzQHCVP",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "1,900",
					"rate_of_fire": "3",
					"shots": "6(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eOijfu9Ck_Ftm1Mk-",
			"description": "Gyroc LSW, 15mm",
			"legality_class": "2",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 1400,
			"weight": "12.3 lb",
			"weapons": [
				{
					"id": "WL1ku5i_8wgZBkS1N",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,900",
					"rate_of_fire": "10",
					"shots": "30(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1400,
				"extended_weight": "12.3 lb"
			}
		},
		{
			"id": "eWD7hJKJfT1GiN37z",
			"description": "Gyroc Revolver, 15mm",
			"legality_class": "4",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 200,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "W8WMk5SFdI9GCBZGQ",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "1,900",
					"rate_of_fire": "3",
					"shots": "4(3i)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eYxtDgrQPRofLrueD",
			"description": "Gyroc Rifle, 15mm",
			"legality_class": "3",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 500,
			"weight": "5.2 lb",
			"weapons": [
				{
					"id": "W51pWjJVny69JRr9L",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "1,900",
					"rate_of_fire": "3",
					"shots": "15",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "5.2 lb"
			}
		},
		{
			"id": "erUIqSy8Ou05PaOro",
			"description": "Holdout Gyroc, 15mm",
			"legality_class": "3",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 50,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "W_CDmRnkofpUH5vpE",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "1,900",
					"rate_of_fire": "1",
					"shots": "1(3i)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "erIlpa5kgKXNa3L_4",
			"description": "Underbarrel Gyroc, 15mm",
			"notes": "Add weight to host weapon, and -1 to host weapon's bulk.",
			"legality_class": "4",
			"tags": [
				"Gyroc",
				"Missile Weapon",
				"Weapon"
			],
			"value": 150,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "WlS3PNnQOg0qJwMgN",
					"damage": {
						"type": "pi++",
						"base": "6d"
					},
					"strength": "6†",
					"accuracy": "3",
					"range": "1,900",
					"rate_of_fire": "3",
					"shots": "6(3)",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d pi++"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eY9n6_G3hzM8WoDkg",
			"description": "Ammo 5.5mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 0.1,
			"weight": "0.005 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.005 lb"
			}
		},
		{
			"id": "equ5Sj-_jYS_KiRDk",
			"description": "Ammo 5.7mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 0.18,
			"weight": "0.009 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0.18,
				"extended_weight": "0.009 lb"
			}
		},
		{
			"id": "etQnzZXAFv0UwTnL8",
			"description": "Ammo 7mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 3,
			"weight": "0.03 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.03 lb"
			}
		},
		{
			"id": "eGP0WQyVZwSwbiIUF",
			"description": "Ammo 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 2,
			"weight": "0.01 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "ety74WKVJ6JO-kOrU",
			"description": "Ammo 10mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 3,
			"weight": "0.04 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "eapM8F_v0oEF_v8mE",
			"description": "Ammo 10mmCLP ",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 4,
			"weight": "0.01 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "eH1T_Um6fokWCpM2v",
			"description": "Ammo 10mmCLR",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 3,
			"weight": "0.06 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "ex26wMrDKIprTFlEP",
			"description": "Ammo 15mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 4,
			"weight": "0.2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eQOsKGSLGkHeTP6lW",
			"description": "Ammo 15mmCLP",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 6,
			"weight": "0.06 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 6,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "eN630_HC4Lj9FfZaL",
			"description": "Ammo 15mm Gyroc",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 5,
			"weight": "0.1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eFsxF8OKXf2AADWQK",
			"description": "Ammo 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 2,
			"weight": "0.09 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "em_bPUHEmnok1uXI5",
			"description": "Ammo 25mmCL",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 20,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eQVv5IOZdpzR97V1J",
			"description": "Ammo 25mmPC",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 4.4,
			"weight": "0.22 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 4.4,
				"extended_weight": "0.22 lb"
			}
		},
		{
			"id": "eNnNtTo8yV1p8bWWf",
			"description": "Ammo 40mmPLB",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 10,
			"weight": "0.4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eb0jRUKbTx3QV87wD",
			"description": "Machine gun belt 7mmCL 200 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 10,
			"weight": "6.4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "6.4 lb"
			}
		},
		{
			"id": "eGvZBZ5kjM0sziJau",
			"description": "Machine gun belt 10mmCL 150 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 8,
			"weight": "6.75 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 8,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "eqZ__WT50Byjivnzw",
			"description": "Machine gun belt 10mmCL, 100 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 5,
			"weight": "6.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "ehZK_yLnhTaG4oij_",
			"description": "Magazine 5.5mmCL 6 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.03 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.03 lb"
			}
		},
		{
			"id": "e5XfyGRuDkIelqhCX",
			"description": "Magazine 5.5mmCL 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.06 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "eUyY4rLkLwqcrkmkQ",
			"description": "Magazine 5.7mmCL 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.13 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.13 lb"
			}
		},
		{
			"id": "esFs0DnvqqjwPdKeJ",
			"description": "Magazine 5.7mmCL 25 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 35,
			"weight": "0.25 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eQ0Vk3Iuk1V4AKEqa",
			"description": "Magazine 5.7mmCL 40 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 35,
			"weight": "0.4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "e9yowe8pxJvBUjTfW",
			"description": "Magazine 5.7mmCL 100 shots",
			"notes": "SMG magazine",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 38,
			"weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 38,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ert-E0nwOjll870uX",
			"description": "Magazine 5.7mmCL 200 shots",
			"notes": "SMG magazine",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 41,
			"weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ea6Et1B9GGYYJ-cmY",
			"description": "Magazine 7mmCL 50 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 40,
			"weight": "1.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eSwglGMvkXf_06Gv2",
			"description": "Magazine 8mmCLP 12 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.08 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "ewDdAwyjjUi7pRiZl",
			"description": "Magazine 8mmCLP 20 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.13 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.13 lb"
			}
		},
		{
			"id": "e_LuPC4Jz8ywKAHXF",
			"description": "Magazine 8mmCLP 30 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 34,
			"weight": "0.2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "e_37BgY9ppYfyI568",
			"description": "Magazine 8mmCLP 100 shots",
			"notes": "SMG magazine",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 36,
			"weight": "0.7 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "eEneoMotGpSk2-4co",
			"description": "Magazine 10mmCL 50 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 41,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "WIc88QbYMxhH6DODg",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "eiVgMJyqwEaKPg8dx",
			"description": "Magazine 10mmCL 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 35,
			"weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eIqwW63-mwHPjogFI",
			"description": "Magazine 10mmCLP 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 35,
			"weight": "0.24 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "ecjjWRJk9KljccL_b",
			"description": "Magazine 10mmCLP 30 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 35,
			"weight": "0.46 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.46 lb"
			}
		},
		{
			"id": "eW1zZNrHnadjzMGcf",
			"description": "Magazine 10mmCLP 75 shots",
			"notes": "SMG magazine",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 38,
			"weight": "1.15 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 38,
				"extended_weight": "1.15 lb"
			}
		},
		{
			"id": "eaaLm3xyu-vL57RKB",
			"description": "Magazine 10mmCLR 12 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 37,
			"weight": "0.8 lb",
			"weapons": [
				{
					"id": "WV4lPwKacEyXYkZvF",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 37,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "e-B6DlXuPruAB-_Y3",
			"description": "Magazine 15mmCL 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 43,
			"weight": "2.2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 43,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "et01n5GFfRh_NCwG1",
			"description": "Magazine 15mmCLP 7 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 36,
			"weight": "0.52 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.52 lb"
			}
		},
		{
			"id": "e7-eFV802Iz5dGLIA",
			"description": "Magazine 18.5mmPC 5 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 36,
			"weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e6F4gXiT7jLJxUBq4",
			"description": "Magazine 18.5mmPC 8 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 37,
			"weight": "0.8 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 37,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "eTLrO84Lpov_BhgAY",
			"description": "Magazine 18.5mmPC 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 41,
			"weight": "1.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eLljft_oeZGJyqyzD",
			"description": "Magazine 25mmCL 8 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 71,
			"weight": "9 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 71,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "eI4FzmMgsZJZVnd4u",
			"description": "Magazine 25mmPC 6 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 40,
			"weight": "1.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eYv287pG09UHi8liH",
			"description": "Magazine 40mmPLB 4 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"value": 41,
			"weight": "1.8 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "1.8 lb"
			}
		}
	]
}
