{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "458abd49-baf7-4121-961c-78e4894f82c1",
			"type": "equipment",
			"description": "Magnum Chaingun, 10mmCLR",
			"legality_class": "2",
			"tags": [
				"Light Machine Gun",
				"Missile Weapon",
				"Weapons"
			],
			"quantity": 1,
			"value": 11000,
			"weight": "20.5 lb",
			"weapons": [
				{
					"id": "f49fef5a-8809-4d1e-8d6d-59e24d4b0980",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d"
					},
					"strength": "11B",
					"accuracy": "5",
					"range": "1,300/5,800",
					"rate_of_fire": "10",
					"shots": "100(5)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "9d pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 11000,
				"extended_weight": "20.5 lb"
			}
		},
		{
			"id": "e9c81ae1-75a4-4707-a2d1-6313b03ec76c",
			"type": "equipment",
			"description": "Shotgun Pistol, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 330,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "8e82501f-996f-4fda-b72e-b50a6c069705",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5+1",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "edb37154-4b71-4104-8730-ce8288463cbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "25/300",
					"rate_of_fire": "3x12",
					"shots": "5+1",
					"bulk": "-3",
					"recoil": "1",
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 330,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "36d6e621-f806-40e7-9170-11bf3571468a",
			"type": "equipment",
			"description": "Heavy Machine Pistol, 10mmCLP",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 750,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "dc864da5-ebfe-4fbc-811c-3dde09454103",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "180/2,000",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 750,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "f5daaab0-122d-461a-ad46-f6c048b9a0eb",
			"type": "equipment",
			"description": "Heavy SMG, 10mmCLP",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 800,
			"weight": "5.1 lb",
			"weapons": [
				{
					"id": "dc864da5-ebfe-4fbc-811c-3dde09454103",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "200/2,200",
					"rate_of_fire": "15",
					"shots": "75+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "4d pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "5.1 lb"
			}
		},
		{
			"id": "53509fdb-e197-402b-987c-c15868496160",
			"type": "equipment",
			"description": "Medium Machine Pistol, 8mmCLP",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 700,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "dc864da5-ebfe-4fbc-811c-3dde09454103",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "150/1,900",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "e2e10f12-3a38-4371-b26a-315b5f822dd1",
			"type": "equipment",
			"description": "Medium SMG, 8mmCLP",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 750,
			"weight": "4.7 lb",
			"weapons": [
				{
					"id": "dc864da5-ebfe-4fbc-811c-3dde09454103",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/2,000",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "3d+1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 750,
				"extended_weight": "4.7 lb"
			}
		},
		{
			"id": "2338e5a7-0093-4b23-b584-baa16ed796b5",
			"type": "equipment",
			"description": "PDW Machine Pistol, 5.7mmCL",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 900,
			"weight": "3.4 lb",
			"weapons": [
				{
					"id": "a78aef92-f55b-4a31-8a2f-711cb65522c5",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+2"
					},
					"strength": "8†",
					"accuracy": "3",
					"range": "300/2,900",
					"rate_of_fire": "10",
					"shots": "40+1",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "4d+2 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "530d966b-5d64-4929-abe2-f397cfee1581",
			"type": "equipment",
			"description": "PDW, 5.7mmCL",
			"notes": "Ammo not compatible with pistols",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Submachine Gun",
				"Weapon"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "4.5 lb",
			"weapons": [
				{
					"id": "78bb4496-26a5-4c10-a492-19e157490ff1",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "5d-1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "350/3,000",
					"rate_of_fire": "10",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d-1 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4.5 lb"
			}
		},
		{
			"id": "c499a545-e966-42a8-9b93-20491f252074",
			"type": "equipment",
			"description": "Close Assault Weapon, 18.5mmPC",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 800,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "10x12",
					"shots": "15+1(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "92dc4793-fe6e-461d-9b2c-7649fd3a0805",
			"type": "equipment",
			"description": "Combat Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 450,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "3x12",
					"shots": "9+1(3)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "3dd4e402-687e-42fc-b8d5-380b3895a513",
			"type": "equipment",
			"description": "Double-Barreled Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 150,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "2(3i)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "2x12",
					"shots": "2+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "9ef7f0e9-a613-4d7b-9a10-35c70e173191",
			"type": "equipment",
			"description": "Dual-Magazine Shotgun, 18.5mmPC",
			"notes": "Two 8-shot magazines",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 900,
			"weight": "7.8 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(3i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "3x12",
					"shots": "2+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "7.8 lb"
			}
		},
		{
			"id": "667b44dc-1f34-4ca6-9b58-0207ee6a6e12",
			"type": "equipment",
			"description": "Pump Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 300,
			"weight": "5.9 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "8+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "2x12",
					"shots": "2+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "5.9 lb"
			}
		},
		{
			"id": "9dd8378b-61ad-4826-865a-0e92a693b513",
			"type": "equipment",
			"description": "Underbarrel Shotgun, 18.5mmPC",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotgun",
				"Weapon"
			],
			"quantity": 1,
			"value": 300,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "c933471d-1879-4d37-b785-7eb0d955cdbd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5+1(2i)",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi++"
					}
				},
				{
					"id": "baaf33e0-9800-4936-8dbe-cf0f1af38d79",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "25/300",
					"rate_of_fire": "2x12",
					"shots": "5+1(3i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "8f516c1b-bcb8-416f-bc73-3304aa2b825c",
			"type": "equipment",
			"description": "Anti-Material Rifle, 15mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 8000,
			"weight": "30 lb",
			"weapons": [
				{
					"id": "69a3e528-6db2-4ce7-a9ec-22c3af54d9fb",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "5dx3"
					},
					"strength": "12B†",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-6",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx3 pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "1a1d2d7e-f44a-4d33-aae6-dbcb4df1f386",
			"type": "equipment",
			"description": "Assault Carbine, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 1800,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "a2e6a284-5f29-4f7d-a003-03bcc6e5f220",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"strength": "†",
					"accuracy": "4",
					"range": "750/4,000",
					"rate_of_fire": "15",
					"shots": "50+1",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns ",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "6d pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "aa22c45c-4966-4515-ae3d-cd805a493baf",
			"type": "equipment",
			"description": "Assault Rifle, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "11ac75b8-ce05-4c2c-a957-20233adc9930",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "15",
					"shots": "50+1",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "56417193-f595-4cf1-9d84-477bf207b530",
			"type": "equipment",
			"description": "Gatling Carbine, 5.7mmCL",
			"legality_class": "1",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 2400,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "5170dc59-678b-400d-85c3-7bf6746a1299",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "5d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "350/3,000",
					"rate_of_fire": "40",
					"shots": "200+1",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2400,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "3ac5219f-f813-407c-b12f-8103c8e81cfa",
			"type": "equipment",
			"description": "Hunting Rifle, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 800,
			"weight": "6.8 lb",
			"weapons": [
				{
					"id": "d566b39a-d335-476c-a41f-50d2b535c271",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/5,500",
					"rate_of_fire": "1",
					"shots": "10+1",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "6.8 lb"
			}
		},
		{
			"id": "b6e60a7f-866f-4247-a43d-f4684c380bcc",
			"type": "equipment",
			"description": "Magnum Rifle, 10mmCLR",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 2700,
			"weight": "9.6 lb",
			"weapons": [
				{
					"id": "96c1952b-a6bf-43b2-8410-0e39b5329c94",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d"
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1,000/5,500",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "9d pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2700,
				"extended_weight": "9.6 lb"
			}
		},
		{
			"id": "d5e8ffcc-18e9-4100-910f-e8d1b41524aa",
			"type": "equipment",
			"description": "Payload Rifle, 25mmCL",
			"legality_class": "1",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 8000,
			"weight": "37 lb",
			"weapons": [
				{
					"id": "ce7f1954-ab12-4608-95a6-44dffb7e3a45",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "5dx3"
					},
					"strength": "12B†",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx3 pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "37 lb"
			}
		},
		{
			"id": "4ddabe50-937a-4e32-b2f5-aee7d91a104a",
			"type": "equipment",
			"description": "Storm Carbine, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 1800,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "900/5,000",
					"rate_of_fire": "10",
					"shots": "50+1(2i)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"damage": "7d pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "71fd8d3f-3388-4956-9525-a5c88f0e9aed",
			"type": "equipment",
			"description": "Storm Rifle, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 1800,
			"weight": "9.2 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7d+2"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "1,000/5,500",
					"rate_of_fire": "10",
					"shots": "50+1(2i)",
					"bulk": "-5",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "9.2 lb"
			}
		},
		{
			"id": "b89bfaae-f7d4-445e-b1fa-352449bcb50c",
			"type": "equipment",
			"description": "Varmint Rifle, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Missile Weapon",
				"Rifle",
				"Weapon"
			],
			"quantity": 1,
			"value": 700,
			"weight": "6.3 lb",
			"weapons": [
				{
					"id": "77b5128f-1cd5-4960-8910-a47e72df9f63",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "1",
					"shots": "10+1",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "6.3 lb"
			}
		},
		{
			"id": "b309094c-0e5f-4ca5-a839-73ed86db3bdf",
			"type": "equipment",
			"description": "AP Holdout Pistol, 5.7mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "def5b5e6-b2bb-460b-9824-8360c9297d9a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "270/2,750",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "4d+1 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "22f178ef-8601-4233-9b47-f548fd4c8fb3",
			"type": "equipment",
			"description": "AP Pistol 5.7mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 600,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "0f28107c-579f-48bf-8a7a-6945086a856a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "300/2,900",
					"rate_of_fire": "3",
					"shots": "25+1x3s",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+2 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "fb65eacc-301a-4aae-a419-c9fa460aa983",
			"type": "equipment",
			"description": "Assault Revolver, 7mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 600,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "9e39cf80-fc4f-4387-848c-b798f0850bbc",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "600/3,200",
					"rate_of_fire": "3",
					"shots": "7(2i)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d+2 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "67c163db-cd1b-4b12-bf97-3cc37184b91d",
			"type": "equipment",
			"description": "Concealed Pistol, 10mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "a52fae1d-59e9-4536-9b3e-41a0958141f7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d-1"
					},
					"strength": "6",
					"range": "130/1,400",
					"rate_of_fire": "1",
					"shots": "1(10)",
					"recoil": "5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "50405924-fe70-492e-8df0-878db6036d20",
			"type": "equipment",
			"description": "Heavy Pistol, 10mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 540,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "0acc7b8e-183f-49ee-8cf6-2fa2acf647d8",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "1",
					"shots": "15+1",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 540,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "97d6e6e9-710d-4104-964f-4525a6da4984",
			"type": "equipment",
			"description": "Heavy Revolver, 10mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 450,
			"weight": "2.3 lb",
			"weapons": [
				{
					"id": "6b7aabad-a8d7-4020-8159-e93ca5403009",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "8(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "638a06bf-f661-4853-bb4d-8b5a74fcb98a",
			"type": "equipment",
			"description": "Holdout Pistol, 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 240,
			"weight": "0.88 lb",
			"weapons": [
				{
					"id": "1176ea09-419a-49dd-9642-083f8978fb35",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3"
					},
					"strength": "6",
					"accuracy": "1",
					"range": "1,800",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 240,
				"extended_weight": "0.88 lb"
			}
		},
		{
			"id": "42a67695-1074-4a0e-91c6-c8a633d9dfec",
			"type": "equipment",
			"description": "Holdout Revolver, 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 200,
			"weight": "1.3 lb",
			"weapons": [
				{
					"id": "f808ab40-18aa-412a-8a2c-de5297f8ed81",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "150/1,800",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d-1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "1.3 lb"
			}
		},
		{
			"id": "c49a7deb-62ad-47bc-b880-867b8c89487b",
			"type": "equipment",
			"description": "Magnum Pistol 15mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 870,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "53905a53-1322-4ef4-8998-64c57cd75e7d",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "5d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "235/2,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 870,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "e0eca955-bcf7-43bb-874b-53697bca9a3d",
			"type": "equipment",
			"description": "Magnum Revolver 15mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 800,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "0b3e98c9-7db0-47fd-a637-d15c0668072c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "5d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "235/2,800",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-4",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "5d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "38868cb8-89df-441d-8840-0c4242d30215",
			"type": "equipment",
			"description": "Medium Pistol 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 450,
			"weight": "1.6 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "170/1,900",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "49f263d9-1135-4403-90af-f01b6d059528",
			"type": "equipment",
			"description": "Medium Revolver 8mmCLP",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 375,
			"weight": "1.9 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "170/1,900",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 375,
				"extended_weight": "1.9 lb"
			}
		},
		{
			"id": "0bf524b7-c8ce-4288-ba46-39b3bb21381f",
			"type": "equipment",
			"description": "Storm Revolver, 10mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7d-1"
					},
					"strength": "13",
					"accuracy": "2",
					"range": "700/4,000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "7d-1 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "baa45b10-4b11-42f0-81ba-16085a7c7b24",
			"type": "equipment",
			"description": "Titan Revolver, 10mmCL",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Pistol",
				"Weapon"
			],
			"quantity": 1,
			"value": 1250,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "8d+2"
					},
					"strength": "14",
					"accuracy": "2",
					"range": "100/4,600",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-3",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "8d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1250,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ff41428f-4a70-43b5-82e2-82c77c16db8f",
			"type": "equipment",
			"description": "Light Support Weapon, 7mmCL",
			"legality_class": "2",
			"tags": [
				"Machine Gun",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 3000,
			"weight": "16.4 lb",
			"weapons": [
				{
					"id": "a4d33942-33f6-4005-bae0-2a945367f852",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d+1"
					},
					"strength": "9B†",
					"accuracy": "5",
					"range": "800/4,500",
					"rate_of_fire": "15",
					"shots": "200(5)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d+1 pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "16.4 lb"
			}
		},
		{
			"id": "3eba64ca-3d02-4b22-bae6-9cd7af70c678",
			"type": "equipment",
			"description": "Storm GPM, 10mmCL",
			"legality_class": "2",
			"tags": [
				"Machine Gun",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 5000,
			"weight": "19 lb",
			"weapons": [
				{
					"id": "6aba405b-eb60-4ee3-8531-7c4f512cfe80",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "7d+2"
					},
					"strength": "10B†",
					"accuracy": "2",
					"range": "1,000/5,000",
					"rate_of_fire": "15",
					"shots": "150(5i)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d+2 pi+"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "19 lb"
			}
		},
		{
			"id": "fb0e1d5e-ad07-420c-8dc4-25bde2f2c84f",
			"type": "equipment",
			"description": "Light Standalone GL, 25mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 300,
			"weight": "3.5 lb",
			"weapons": [
				{
					"id": "0ad7ca07-0510-49e0-ba45-1b8ac27a7d7c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10",
					"accuracy": "4",
					"range": "360/2,200",
					"rate_of_fire": "3",
					"shots": "6(30)",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "3.5 lb"
			}
		},
		{
			"id": "7d724fa2-e462-4fac-95e3-6e827987d6fe",
			"type": "equipment",
			"description": "Light Underbarrel GL, 25mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 300,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "0ad7ca07-0510-49e0-ba45-1b8ac27a7d7c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "4d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "360/2,200",
					"rate_of_fire": "3",
					"shots": "6(30)",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						}
					],
					"calc": {
						"damage": "4d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "29d6310b-993c-404e-b3ed-2bff9b4fa7c5",
			"type": "equipment",
			"description": "Medium Standalonel GL, 40mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 200,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "0ad7ca07-0510-49e0-ba45-1b8ac27a7d7c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "1d"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "100/800",
					"rate_of_fire": "3",
					"shots": "4(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "234443d1-ce58-4960-806a-70a513b3430d",
			"type": "equipment",
			"description": "Medium Underbarrel GL, 40mmPC",
			"legality_class": "1",
			"tags": [
				"Grenade Launcher",
				"Missile Weapon",
				"Weapon"
			],
			"quantity": 1,
			"value": 200,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "0ad7ca07-0510-49e0-ba45-1b8ac27a7d7c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "1d"
					},
					"strength": "9†",
					"accuracy": "2",
					"range": "100/800",
					"rate_of_fire": "3",
					"shots": "4(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						}
					],
					"calc": {
						"damage": "1d pi++"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "2a118b65-d48e-447f-829a-2ec3e31e08a1",
			"type": "equipment",
			"description": "Bullet 8mmCLP",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "66e59548-49e9-4705-875e-2c9ea10e108a",
			"type": "equipment",
			"description": "Bullet 10mmCL",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 3,
			"weight": "0.04 lb",
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.04 lb"
			}
		},
		{
			"id": "cec89015-e0fc-4318-b3bb-f8a61f575ec1",
			"type": "equipment",
			"description": "Bullet 10mmCLP ",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 4,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "7e991d1c-c1fd-4f1c-95f9-85624becf041",
			"type": "equipment",
			"description": "Bullet 10mmCLR",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 3,
			"weight": "0.06 lb",
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "f1b88c86-81c4-4fa1-aee9-bbc13c95a04f",
			"type": "equipment",
			"description": "Bullet 15mmCLP",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 6,
			"weight": "0.06 lb",
			"equipped": true,
			"calc": {
				"extended_value": 6,
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "52fd8b2f-3eb8-478d-b520-b4c53f9fd94e",
			"type": "equipment",
			"description": "Bullet 18.5mmCLP",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.09 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "301c3eb2-2305-4628-ac1b-8681a86014ca",
			"type": "equipment",
			"description": "Bullet 18.5mmMP",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.09 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.09 lb"
			}
		},
		{
			"id": "1cedfd21-8931-4020-9750-4c4088792e32",
			"type": "equipment",
			"description": "Bullet, 7mmCL",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 3,
			"weight": "0.03 lb",
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.03 lb"
			}
		},
		{
			"id": "1e893079-9a7f-4519-b816-69129cc9673f",
			"type": "equipment",
			"description": "Clip 8mmCLP 20 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 34,
			"weight": "0.13 lb",
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.13 lb"
			}
		},
		{
			"id": "d8a219da-cb76-4a98-ad37-f02fb27c1391",
			"type": "equipment",
			"description": "Magazine 5.7mmCL 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 38,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 38,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "d7920378-0543-421a-bc76-45300bb2a049",
			"type": "equipment",
			"description": "Magazine 5.7mmCL 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 34,
			"weight": "0.13 lb",
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.13 lb"
			}
		},
		{
			"id": "e7e3a5f4-167f-4994-9ac5-e5d6c2124c93",
			"type": "equipment",
			"description": "Magazine 5.7mmCL 25 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.25 lb",
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "b91b2297-c1fa-470b-884f-88e4f3777e9b",
			"type": "equipment",
			"description": "Magazine 5.7mmCL 200 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 41,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "8bfb2e1c-1b1a-4558-ab99-37a5042895a1",
			"type": "equipment",
			"description": "Magazine 7mmCL 50 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "d2ca03e0-9a0e-4760-af1b-6d241a5c0093",
			"type": "equipment",
			"description": "Magazine 8mmCLP 12 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 34,
			"weight": "0.08 lb",
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "0690cad7-8f2a-4576-a00a-71882ffd1a94",
			"type": "equipment",
			"description": "Magazine 8mmCLP 30 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 34,
			"weight": "0.2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 34,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "da175cc4-828c-4de6-8ac4-28528d3d050d",
			"type": "equipment",
			"description": "Magazine 8mmCLP 100 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 36,
			"weight": "0.7 lb",
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "15e39df2-c1ce-49f5-a169-0c075f667be9",
			"type": "equipment",
			"description": "Magazine 10mmCL 50 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 41,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "48dca5d6-7ca0-4ca5-ad19-e2e704d0fb78",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "70e38311-a6f4-4ce0-af20-d1f8f50b7a3d",
			"type": "equipment",
			"description": "Magazine 10mmCLP 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "660639fc-24db-412f-add3-14049f1e984f",
			"type": "equipment",
			"description": "Magazine 10mmCLP 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.24 lb",
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "f5715e6f-e06f-4fdd-bce1-c198c32df159",
			"type": "equipment",
			"description": "Magazine 10mmCLP 30 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.46 lb",
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.46 lb"
			}
		},
		{
			"id": "ba00013c-5be0-4f7c-8502-208272c07e60",
			"type": "equipment",
			"description": "Magazine 10mmCLP 75 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 38,
			"weight": "1.15 lb",
			"equipped": true,
			"calc": {
				"extended_value": 38,
				"extended_weight": "1.15 lb"
			}
		},
		{
			"id": "7d24eb14-b9d2-418c-80ef-72d736f74d2d",
			"type": "equipment",
			"description": "Magazine 10mmCLR 12 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 37,
			"weight": "0.8 lb",
			"weapons": [
				{
					"id": "48dca5d6-7ca0-4ca5-ad19-e2e704d0fb78",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 37,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "6cdb279f-16ed-41c1-a278-b8cdc467679f",
			"type": "equipment",
			"description": "Magazine 15mmCL 10 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 43,
			"weight": "2.2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 43,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "186807f2-5466-4fbb-9ae0-500c6adbf0ee",
			"type": "equipment",
			"description": "Magazine 15mmCLP 7 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 36,
			"weight": "0.52 lb",
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.52 lb"
			}
		},
		{
			"id": "34f6189b-b804-48cc-914e-3501c9879913",
			"type": "equipment",
			"description": "Magazine 18.5mmPC 5 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 36,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 36,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "1a82e37a-cced-453c-81e1-cd2816693e03",
			"type": "equipment",
			"description": "Magazine 18.5mmPC 8 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 37,
			"weight": "0.8 lb",
			"equipped": true,
			"calc": {
				"extended_value": 37,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "fa0cbb63-576c-48d6-9038-a871e0bd920e",
			"type": "equipment",
			"description": "Magazine 18.5mmPC 15 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 41,
			"weight": "1.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "94b7d219-b23b-471e-9085-9d5dbf1dc5d5",
			"type": "equipment",
			"description": "Magazine 25mmCL 9 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 71,
			"weight": "9 lb",
			"equipped": true,
			"calc": {
				"extended_value": 71,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "ab7a0096-87e9-4dd6-9e95-2ab2e07ee9a5",
			"type": "equipment",
			"description": "Magazine 25mmPC 6 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "e5b2e5b9-8332-4595-b08e-418df3aad896",
			"type": "equipment",
			"description": "Magazine 40mmPC 6 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 41,
			"weight": "1.8 lb",
			"equipped": true,
			"calc": {
				"extended_value": 41,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "fd4e589d-945b-408b-a090-70dd72d09cde",
			"type": "equipment",
			"description": "Magazine, 7mmCL 200 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 10,
			"weight": "6.4 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "6.4 lb"
			}
		},
		{
			"id": "11e0b2e3-6400-4944-a2b8-a0bf86cf88f0",
			"type": "equipment",
			"description": "Magazine, 10mmCL 150 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 8,
			"weight": "6.75 lb",
			"equipped": true,
			"calc": {
				"extended_value": 8,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "cc264952-a2be-4cf7-ad0c-52ec5c904eb3",
			"type": "equipment",
			"description": "Magazine, 10mmCLR, 100 shots",
			"legality_class": "4",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 5,
			"weight": "6.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "6.5 lb"
			}
		}
	]
}
