{
	"type": "equipment_list",
	"version": 1,
	"id": "ae228713-0fda-4b72-8e1f-1b0bfafb32c5",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Belt",
			"tech_level": "1",
			"value": "5",
			"weight": "0.1 lb",
			"categories": [
				"Clothing"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Bolt Case",
			"value": "20",
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.21 lb"
						}
					}
				]
			},
			"notes": "Holds 20 bolts",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bronze Half Penny (Common)",
			"value": "0.5",
			"weight": "0.008 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Copper Groat (Common)",
			"value": "4",
			"weight": "0.0625 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Copper Penny",
			"value": "1",
			"weight": "0.008 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Copper Penny (Common)",
			"value": "1",
			"weight": "0.016 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Copper Slug",
			"value": "4",
			"weight": "0.032 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Copper Star (Uncommon)",
			"value": "8",
			"weight": "0.125 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Gold Crown",
			"value": "200",
			"weight": "0.004 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Gold Dragon (Very rare)",
			"value": "11760",
			"weight": "1.1 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Half Groat",
			"value": "2",
			"weight": "0.032 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Leather Belt",
			"tech_level": "2",
			"value": "5",
			"weight": "0.25 lb",
			"categories": [
				"Clothing"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Leather Shoes",
			"tech_level": "2",
			"value": "25",
			"weight": "1 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Linen Breeches",
			"tech_level": "2",
			"value": "15",
			"weight": "1 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Quiver",
			"value": "20",
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 20 arrows",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Scabbard, Knife",
			"tech_level": "1",
			"value": "3",
			"weight": "0.3 lb",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Scabbard, Sword",
			"tech_level": "1",
			"value": "5",
			"weight": "0.5 lb",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Silver Eagle",
			"value": "20",
			"weight": "0.004 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Silver Moon (Rare)",
			"value": "392",
			"weight": "0.44 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Silver Stag",
			"value": "56",
			"weight": "0.0625 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sleeved Shirt",
			"tech_level": "2",
			"value": "20",
			"weight": "0.5 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $1 Bill",
			"value": "1",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $5 Bill",
			"value": "5",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $10 Bill",
			"value": "10",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $20 Bill",
			"value": "20",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $50 Bill",
			"value": "50",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. $100 Bill",
			"value": "100",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Dime",
			"value": "0.1",
			"weight": "0.005 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Golden Dollar",
			"value": "1",
			"weight": "0.018 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Half Dollar",
			"value": "0.5",
			"weight": "0.025 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Nickel",
			"value": "0.05",
			"weight": "0.011 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Penny",
			"value": "0.01",
			"weight": "0.005 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Quarter",
			"value": "0.25",
			"weight": "0.013 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "U.S. Susan B. Anthony Dollar",
			"value": "1",
			"weight": "0.018 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Water, 1 gallon",
			"weight": "8 lb",
			"categories": [
				"Provisions"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Water, 1 pint",
			"weight": "1 lb",
			"categories": [
				"Provisions"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Water, 1 quart",
			"weight": "2 lb",
			"categories": [
				"Provisions"
			]
		}
	]
}
