{
	"version": 5,
	"rows": [
		{
			"id": "EfipiPZjKx_k5L46g",
			"description": "Belt",
			"tech_level": "1",
			"tags": [
				"Clothing"
			],
			"value": 5,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "EPQYsQtkkvUbf3Kn1",
			"description": "Bolt Case",
			"notes": "Holds 20 bolts",
			"tags": [
				"Accessories"
			],
			"value": 20,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.21 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eZK6Bxv8iaTgaaZXF",
			"description": "Bronze Half Penny (Common)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 0.5,
			"weight": "0.008 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.008 lb"
			}
		},
		{
			"id": "emmvnUgiq9cD2eeW9",
			"description": "Copper Groat (Common)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 4,
			"weight": "0.0625 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.0625 lb"
			}
		},
		{
			"id": "eb6wnxCNLvAJ6RYIB",
			"description": "Copper Penny",
			"tags": [
				"Money: Alternative Medieval Coins"
			],
			"value": 1,
			"weight": "0.008 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.008 lb"
			}
		},
		{
			"id": "enrBdwx5fEc73VOvz",
			"description": "Copper Penny (Common)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 1,
			"weight": "0.016 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.016 lb"
			}
		},
		{
			"id": "e0LwB_hb66JtRH_El",
			"description": "Copper Slug",
			"tags": [
				"Money: Alternative Medieval Coins"
			],
			"value": 4,
			"weight": "0.032 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4,
				"extended_weight": "0.032 lb"
			}
		},
		{
			"id": "eNKAeza72e8H66HJh",
			"description": "Copper Star (Uncommon)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 8,
			"weight": "0.125 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8,
				"extended_weight": "0.125 lb"
			}
		},
		{
			"id": "eTATHPnR-OfxyBnqE",
			"description": "Gold Crown",
			"tags": [
				"Money: Alternative Medieval Coins"
			],
			"value": 200,
			"weight": "0.004 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.004 lb"
			}
		},
		{
			"id": "eVEVre_Ba6ML9bHmD",
			"description": "Gold Dragon (Very rare)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 11760,
			"weight": "1.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 11760,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "eNJikitgdov7TjAEq",
			"description": "Half Groat",
			"tags": [
				"Money: Westerosii"
			],
			"value": 2,
			"weight": "0.032 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.032 lb"
			}
		},
		{
			"id": "Esb1vcd2_2E-lZca0",
			"description": "Leather Belt",
			"tech_level": "2",
			"tags": [
				"Clothing"
			],
			"value": 5,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eP_bwZ6MNnTrwbMDo",
			"description": "Leather Shoes",
			"tech_level": "2",
			"tags": [
				"Clothing"
			],
			"value": 25,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eTfkeiJBMStRHNVyd",
			"description": "Linen Breeches",
			"tech_level": "2",
			"tags": [
				"Clothing"
			],
			"value": 15,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "E-OpHMRxU5fePOkoF",
			"description": "Quiver",
			"notes": "Holds 20 arrows",
			"tags": [
				"Accessories"
			],
			"value": 20,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EPjU0iykqAuQk_c9g",
			"description": "Scabbard, Knife",
			"tech_level": "1",
			"tags": [
				"Accessories"
			],
			"value": 3,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "ElQ4rCwZOEv8drIx1",
			"description": "Scabbard, Sword",
			"tech_level": "1",
			"tags": [
				"Accessories"
			],
			"value": 5,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e8OBmGw-Oszazg26f",
			"description": "Silver Eagle",
			"tags": [
				"Money: Alternative Medieval Coins"
			],
			"value": 20,
			"weight": "0.004 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.004 lb"
			}
		},
		{
			"id": "eNgJm62fMTaxCLbWQ",
			"description": "Silver Moon (Rare)",
			"tags": [
				"Money: Westerosii"
			],
			"value": 392,
			"weight": "0.44 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 392,
				"extended_weight": "0.44 lb"
			}
		},
		{
			"id": "ekqQgRYvyNoNfLJSt",
			"description": "Silver Stag",
			"tags": [
				"Money: Westerosii"
			],
			"value": 56,
			"weight": "0.0625 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 56,
				"extended_weight": "0.0625 lb"
			}
		},
		{
			"id": "e5eJF4YqkonpexEe9",
			"description": "Sleeved Shirt",
			"tech_level": "2",
			"tags": [
				"Clothing"
			],
			"value": 20,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eIJ5ohJa31t3TW2KY",
			"description": "U.S. $1 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 1,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "eprZw6xQeY8Do3GNG",
			"description": "U.S. $5 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 5,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "eGV3Nu-LKzl0m5Njr",
			"description": "U.S. $10 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 10,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "eJtzlSUsU5Tr3rLSn",
			"description": "U.S. $20 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 20,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "eFVFxIE5lKF8NoZsD",
			"description": "U.S. $50 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 50,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "ehTdtD8f5kAhxKX0S",
			"description": "U.S. $100 Bill",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 100,
			"weight": "0.002 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.002 lb"
			}
		},
		{
			"id": "eD_9dDonMjU3g4vht",
			"description": "U.S. Dime",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 0.1,
			"weight": "0.005 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.005 lb"
			}
		},
		{
			"id": "e6jG-atLpVbeLcye5",
			"description": "U.S. Golden Dollar",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 1,
			"weight": "0.018 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.018 lb"
			}
		},
		{
			"id": "e9Il7IAthaEPihwMd",
			"description": "U.S. Half Dollar",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 0.5,
			"weight": "0.025 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.025 lb"
			}
		},
		{
			"id": "e-iHnySUTi8nBqeOK",
			"description": "U.S. Nickel",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 0.05,
			"weight": "0.011 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.011 lb"
			}
		},
		{
			"id": "ekUknqUqaJJH1TBc9",
			"description": "U.S. Penny",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 0.01,
			"weight": "0.005 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.01,
				"extended_weight": "0.005 lb"
			}
		},
		{
			"id": "e7QgZJnp7hHnSabX5",
			"description": "U.S. Quarter",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 0.25,
			"weight": "0.013 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "0.013 lb"
			}
		},
		{
			"id": "eg0tw_ikh-jwwPAAb",
			"description": "U.S. Susan B. Anthony Dollar",
			"tags": [
				"Money: U.S. Currency"
			],
			"value": 1,
			"weight": "0.018 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.018 lb"
			}
		},
		{
			"id": "ea8bryWw7aRHiQ7CI",
			"description": "Water, 1 gallon",
			"tags": [
				"Provisions"
			],
			"weight": "8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "esd0LXTzgqomThq4H",
			"description": "Water, 1 pint",
			"tags": [
				"Provisions"
			],
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eiy9Y9Uo2fTQLeWSL",
			"description": "Water, 1 quart",
			"tags": [
				"Provisions"
			],
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "2 lb"
			}
		}
	]
}
