{
	"type": "equipment_list",
	"version": 2,
	"id": "ae228713-0fda-4b72-8e1f-1b0bfafb32c5",
	"rows": [
		{
			"type": "equipment_container",
			"id": "283acc14-9be0-4935-ad03-ff92bfa5cc27",
			"description": "Belt",
			"tech_level": "1",
			"value": "5",
			"weight": "0.1 lb",
			"categories": [
				"Clothing"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "9ed470e7-22ca-4df0-a098-6d9595380021",
			"description": "Bolt Case",
			"value": "20",
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.21 lb"
						}
					}
				]
			},
			"notes": "Holds 20 bolts",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "0879eafb-4ee5-437c-9819-633de245f500",
			"quantity": 1,
			"description": "Bronze Half Penny (Common)",
			"value": "0.5",
			"weight": "0.008 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "c6ffcee0-31d5-4a20-b950-791a2af8db0a",
			"quantity": 1,
			"description": "Copper Groat (Common)",
			"value": "4",
			"weight": "0.0625 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "92eb9454-b405-49ec-9c20-3f3623652b0b",
			"quantity": 1,
			"description": "Copper Penny",
			"value": "1",
			"weight": "0.008 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"id": "bc173335-b2ce-4558-a9e9-c535a05b1931",
			"quantity": 1,
			"description": "Copper Penny (Common)",
			"value": "1",
			"weight": "0.016 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "275cdf3b-aa4d-4934-b63a-4cd271406568",
			"quantity": 1,
			"description": "Copper Slug",
			"value": "4",
			"weight": "0.032 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"id": "5bd95dc4-9966-4a3d-a853-10343e43b0ae",
			"quantity": 1,
			"description": "Copper Star (Uncommon)",
			"value": "8",
			"weight": "0.125 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "93a2dc7e-5961-4be4-bea6-becbd1aec0ee",
			"quantity": 1,
			"description": "Gold Crown",
			"value": "200",
			"weight": "0.004 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"id": "04ac3453-9698-4354-8653-72595c7c9827",
			"quantity": 1,
			"description": "Gold Dragon (Very rare)",
			"value": "11760",
			"weight": "1.1 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "d64d25a5-d146-48c4-b1ab-55fcc7e46510",
			"quantity": 1,
			"description": "Half Groat",
			"value": "2",
			"weight": "0.032 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment_container",
			"id": "cf1da205-68ea-4def-a651-a3879a48c368",
			"description": "Leather Belt",
			"tech_level": "2",
			"value": "5",
			"weight": "0.25 lb",
			"categories": [
				"Clothing"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "41160744-846d-4c14-aec8-6bbb377b44ac",
			"quantity": 1,
			"description": "Leather Shoes",
			"tech_level": "2",
			"value": "25",
			"weight": "1 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "be837337-ce82-4c2f-8d3a-7a8671422611",
			"quantity": 1,
			"description": "Linen Breeches",
			"tech_level": "2",
			"value": "15",
			"weight": "1 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment_container",
			"id": "38fcd5b1-b4e4-4228-b112-4651c2975554",
			"description": "Quiver",
			"value": "20",
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 20 arrows",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "e1872cbf-e2c1-4027-a1e6-e201019a0593",
			"description": "Scabbard, Knife",
			"tech_level": "1",
			"value": "3",
			"weight": "0.3 lb",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "8133d969-5921-4bc3-83d5-5aee80e8f498",
			"description": "Scabbard, Sword",
			"tech_level": "1",
			"value": "5",
			"weight": "0.5 lb",
			"categories": [
				"Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "44d3a3d3-14ed-44d4-9101-6cd4c55374fa",
			"quantity": 1,
			"description": "Silver Eagle",
			"value": "20",
			"weight": "0.004 lb",
			"categories": [
				"Money: Alternative Medieval Coins"
			]
		},
		{
			"type": "equipment",
			"id": "f330f6b6-69ce-41ac-892a-b2f929a19c98",
			"quantity": 1,
			"description": "Silver Moon (Rare)",
			"value": "392",
			"weight": "0.44 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "1aed6a71-0343-4543-8595-8930e2b074e9",
			"quantity": 1,
			"description": "Silver Stag",
			"value": "56",
			"weight": "0.0625 lb",
			"categories": [
				"Money: Westerosii"
			]
		},
		{
			"type": "equipment",
			"id": "b7b24110-f860-4361-9b9c-3cd1826074fc",
			"quantity": 1,
			"description": "Sleeved Shirt",
			"tech_level": "2",
			"value": "20",
			"weight": "0.5 lb",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "4d3861f4-de5d-402e-a600-5bfc8f9abc05",
			"quantity": 1,
			"description": "U.S. $1 Bill",
			"value": "1",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "4e54a4a7-d340-40d5-8664-65f4eb3d0c6d",
			"quantity": 1,
			"description": "U.S. $5 Bill",
			"value": "5",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "d07dc3f2-b8c4-4554-9eb5-61803733cc99",
			"quantity": 1,
			"description": "U.S. $10 Bill",
			"value": "10",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "6fa940d5-c989-4bc6-a607-6093ce9d7b43",
			"quantity": 1,
			"description": "U.S. $20 Bill",
			"value": "20",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "39a81722-2e47-4c9d-b934-a264d3186781",
			"quantity": 1,
			"description": "U.S. $50 Bill",
			"value": "50",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "72c95387-9f77-43cd-9f2a-ce1258436525",
			"quantity": 1,
			"description": "U.S. $100 Bill",
			"value": "100",
			"weight": "0.002 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "4f17c697-154f-47b9-90a4-e64d15a12c4b",
			"quantity": 1,
			"description": "U.S. Dime",
			"value": "0.1",
			"weight": "0.005 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "308e0e37-fec7-4702-b7ef-93303ef68dc0",
			"quantity": 1,
			"description": "U.S. Golden Dollar",
			"value": "1",
			"weight": "0.018 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "82429dde-1a73-4b51-8aea-7719b50a1347",
			"quantity": 1,
			"description": "U.S. Half Dollar",
			"value": "0.5",
			"weight": "0.025 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "41e630db-61cb-491e-a1ce-ccf50e2b1940",
			"quantity": 1,
			"description": "U.S. Nickel",
			"value": "0.05",
			"weight": "0.011 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "93fedce6-c736-4563-8aed-a10748ecad50",
			"quantity": 1,
			"description": "U.S. Penny",
			"value": "0.01",
			"weight": "0.005 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "4bfa10d4-666b-4729-8486-f4ceb5453a2f",
			"quantity": 1,
			"description": "U.S. Quarter",
			"value": "0.25",
			"weight": "0.013 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "7af84b50-aca0-4815-9869-1d0f32df2ac3",
			"quantity": 1,
			"description": "U.S. Susan B. Anthony Dollar",
			"value": "1",
			"weight": "0.018 lb",
			"categories": [
				"Money: U.S. Currency"
			]
		},
		{
			"type": "equipment",
			"id": "c6f598cb-4975-42db-bbc7-4796d01a4c60",
			"quantity": 1,
			"description": "Water, 1 gallon",
			"weight": "8 lb",
			"categories": [
				"Provisions"
			]
		},
		{
			"type": "equipment",
			"id": "f5bbefca-408d-4b05-90db-61a2dbedfb21",
			"quantity": 1,
			"description": "Water, 1 pint",
			"weight": "1 lb",
			"categories": [
				"Provisions"
			]
		},
		{
			"type": "equipment",
			"id": "257f8c90-1a58-4e58-9b96-f2345c33912c",
			"quantity": 1,
			"description": "Water, 1 quart",
			"weight": "2 lb",
			"categories": [
				"Provisions"
			]
		}
	]
}
