{
	"type": "character",
	"version": 1,
	"id": "0ab0bc5b-2a79-4f9f-af6a-03115123c172",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:33 PM",
	"profile": {
		"name": "Cave Bear",
		"weight": "1400 lb",
		"SM": 1,
		"body_type": "quadruped"
	},
	"total_points": -7,
	"ST": 23,
	"DX": 11,
	"IQ": 4,
	"HT": 13,
	"will_adj": 7,
	"per_adj": 6,
	"move_adj": 1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "29d1792a-4814-42f3-aee5-85cb679c778f",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d430084e-197e-464f-b64d-7991bdc1c46f",
			"name": "Claws, Blunt",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4e797b59-d5c1-4ef7-9dad-7e9fb0af0aa1",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "bc4e8447-83ab-447a-9317-c7519e0546f7",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "493d4b64-9148-4a0b-a7eb-c3c026593cbf",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "550abedb-57b6-4198-9f13-df84755089c9",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1f99bc9d-44d7-4bc5-8465-bd79f1f1b817",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "baaa101e-182a-410d-b072-4b84888360f4",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5c31db05-ee11-4339-931c-631711780c4b",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "07ec8f76-2258-4fd4-bcb5-84838a564d3d",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "480e9a49-718a-460e-9c09-a659fd7ae613",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "84d5bbc9-e113-4067-97c7-b4d3b94d0386",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e0b66f9c-79a6-4cc5-be6a-eb1df8cb6d9f",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "54fa5f10-9add-4374-a94e-760943ef8e44",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0ba30a2a-e478-45fc-9b9e-de3388c15550",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9b69e4d2-085a-464e-8429-6028db3c1170",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9b822d5e-b183-48d6-a510-81088e52b2af",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49aad807-c76c-4e35-8203-83815c535c26",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5179d987-8518-4434-bbb3-1cd03e76827e",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8646f8fa-c17d-4357-8509-50415fad9882",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e8113d99-189a-44a8-ae55-e148765e1ebb",
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d8f2eec5-eb4b-4846-a210-abd53fa96f94",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6ffd048b-0c46-409d-a2a6-53ae3315568c",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f3a07b52-0f35-41b1-ad8d-bf113bdf0360",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a599a422-78c3-4f55-9c94-d01e6a3d168e",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "183e62cd-3e72-4c51-b45c-5138849a6c0f",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "acfb212e-9c13-44d7-bfce-b09c9b8b3327",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body_except_eyes"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e8e64384-eb70-4c8b-a38f-bf6986964f19",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "960bfc81-b832-41c4-8ba9-f63683129cdb",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ec43d551-4a08-497a-a34f-7e7819133a8f",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ac791f2e-fafc-45d5-9be4-9d099e5b9534",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "313b4435-9c3a-4450-a7eb-548464974f6c",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b230ab81-fa7d-4339-8029-7c9491846be9",
			"name": "No Fine Manipulators",
			"physical": true,
			"base_points": -30,
			"reference": "B145",
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "27fe5dbd-1286-4794-b630-3bc92d09803c",
			"name": "Semi-Upright",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B153",
			"notes": "Moving while upright reduces Move by 40%",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b96c1b4d-311f-453a-8a86-70f1b91321e8",
			"name": "Teeth, Sharp",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "DX"
						}
					]
				}
			],
			"reference": "B91",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "dd91308b-d2f4-4157-bedf-d4d91cce6a68",
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "2",
			"points_per_level": 1,
			"reference": "B93",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "38ac563b-a8ec-4f83-8adb-9eab6cac6b75",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "7b985683-7061-4d8b-8066-23d69e856481",
			"text": "A prehistoric creature.\n\nWhen making reaction rolls for bear, remember that cave bears are mostly carnivorous and ill-tempered. Any mother bear with cubs will be aggressive: -3 to reactions!\n\nA bear walking or running on four legs is a two-hex creature. When it stands on its hind legs to fight, it is a one-hex creature.",
			"reference": "B456"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
