{
	"type": "character",
	"version": 2,
	"id": "0da06953-ff4a-4a13-83de-83d1413f7aae",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		}
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 21, 2020, 11:33 AM",
	"profile": {
		"name": "Chimpanzee",
		"weight": "140 lb"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -4,
			"calc": {
				"value": 6,
				"points": -80
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": 21,
	"advantages": [
		{
			"type": "advantage",
			"id": "1bc9e861-a96d-4787-a046-31a2ceff7b09",
			"name": "Arm ST",
			"physical": true,
			"levels": "3",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e0c0cab6-3391-46c9-8944-b75f2ebb3b29",
					"disabled": true,
					"name": "No fine manipulators",
					"reference": "B145",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "47bbec3e-0899-4281-a804-01c1ee3c3c84",
					"disabled": true,
					"name": "Only one arm",
					"reference": "B40",
					"cost_type": "points",
					"cost": -2,
					"affects": "levels_only",
					"notes": "@Which@"
				},
				{
					"type": "modifier",
					"id": "5b04bd41-824f-43e0-b615-0c3e91069812",
					"disabled": true,
					"name": "Three arms",
					"reference": "B40",
					"cost_type": "points",
					"cost": 3,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "4154bf85-95a0-474b-a130-aca8daa4153f",
					"disabled": true,
					"name": "Size",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				}
			],
			"reference": "B40",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "striking_only"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "lifting_only"
				}
			],
			"notes": "Only applies to efforts to lift, throw, or attack with arms or hands. Damage and Lifting stats above have already been adjusted. Lifting stats for \"Carry on Back\" should be adjusted downward to compensate.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c193c810-bf3b-4a01-8101-2a2c97d17eec",
			"name": "Brachiator",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B41",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "fe0a48b0-e5c2-4260-9178-bc24b35e8d1a",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "02fd5e93-0234-4e65-8d0e-d34e6628adb9",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cb4dfee5-5178-43d5-9d4e-02e0a16317c8",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "f1c542e4-291c-4540-9c2a-d511897857ea",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "3da13ae6-3b36-4ffa-8e71-e0c9dd73c6cd",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "3d557738-3029-4e75-931b-535e05a9a15a",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "d8f54347-ca63-4f73-9df9-6e8f609f2cc4",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6bfc5ddb-4d49-4cad-a9c2-6b64fd74667b",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "ab7f44b3-2840-418d-9cc1-5612280860e8",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "689c421d-f946-45d7-a061-b51c76db35a8",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "6d3e41f0-89f2-495b-827a-0f4e87726128",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "734771d3-3c8d-4f79-9dfc-15e6b176bc26",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "ff4b1184-6349-4fd2-a7ac-8697b6597192",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3fdbe158-777f-4212-bd0c-e389943a1a17",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "f2094347-099a-4657-be91-afb9c2c5d502",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4d3f8e23-35e6-4d79-bb5e-62d2f176abfe",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d8f67ed4-3a86-4d93-94f0-892f010991da",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "f1628a63-c026-47a0-913e-ebce00d0ae8e",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "02e6c395-9d04-4ef9-accf-246092d40e21",
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "e2ec7e88-098d-46e5-9a2f-02acc14c1cb8",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "615c3781-b0c2-44c0-a7a2-73b06ff8d99c",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bf2d1f13-0130-4542-9164-0f1d84277d60",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "3e99c423-61d4-4276-965f-90a8264c5cb9",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d01b72d6-ee3d-4591-b073-70ed98c024f4",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9626194b-9ecf-4fdf-811c-6ffaab957627",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 3
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c1580b05-9acb-4d92-b4e7-54bb6b0b9c4a",
			"name": "Ham-Fisted",
			"physical": true,
			"levels": "1",
			"points_per_level": -5,
			"reference": "B138",
			"calc": {
				"points": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "high manual dexterity"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": -1,
					"per_level": true,
					"situation": "from others where being tidy or well-groomed would matter"
				},
				{
					"type": "reaction_bonus",
					"amount": -1,
					"per_level": true,
					"situation": "to any Influence roll where being tidy or well-groomed would matter"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "2494e9fa-e3dc-477d-a6e0-39cde6c41d73",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a36ea29c-51f2-40fe-9c73-876f0892dd88",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "7598ea31-1804-4e92-bf07-f333d960c62b",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "2ca99b07-8596-49d6-a5aa-a97b8335d7bb",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "0eb85cf4-c54c-453a-b998-5254752fa587",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "5e66cf2d-21cb-4ffe-a998-62306b16007e",
			"name": "Semi-Upright",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B153",
			"calc": {
				"points": -5
			},
			"notes": "Moving while upright reduces Move by 40%",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1ec02cfe-ebc1-48e3-b37c-71310dd75979",
			"name": "Teeth, Sharp",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"reference": "B91",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "630f4520-0708-498e-acbe-a7a072f9547a",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "181662fa-d1e5-4278-88fd-06d5042faea3",
			"text": "Apes are intelligent – too intelligent to be really predictable. Animal Handling rolls are at -1 with such creatures. Apes attack in close combat by grappling and biting, rather than by punching or kicking.\n\nTerritorial and aggressive, chimps (particularly males) may attack for no apparent reason.",
			"reference": "B456"
		}
	],
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"lifting_st_bonus": 3,
		"striking_st_bonus": 3,
		"throwing_st_bonus": 0,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
