<?xml version="1.0" encoding="US-ASCII" ?>
<character id="9570e5ef-5c46-49cd-8e36-8710f639ecc4" version="5">
	<created_date>May 16, 2020</created_date>
	<modified_date>May 16, 2020, 11:47 AM</modified_date>
	<profile>
		<name>Chimpanzee</name>
		<age>0</age>
		<weight>140 lb</weight>
		<SM>0</SM>
		<race>Chimpanzee</race>
		<body_type>humanoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>21</total_points>
	<ST>11</ST>
	<DX>12</DX>
	<IQ>6</IQ>
	<HT>12</HT>
	<will>4</will>
	<perception>4</perception>
	<speed>0</speed>
	<move>1</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Arm ST</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>No fine manipulators</name>
				<reference>B145</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Only one arm</name>
				<reference>B40</reference>
				<cost type="points">-2</cost>
				<affects>levels only</affects>
				<notes>@Which@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Three arms</name>
				<reference>B40</reference>
				<cost type="points">3</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<reference>B40</reference>
			<notes>Only applies to efforts to lift, throw, or attack with arms or hands. Damage and Lifting stats above have already been adjusted. Lifting stats for "Carry on Back" should be adjusted downward to compensate.</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute limitation="lifting only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="3">
			<name>Brachiator</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">climbing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>2</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Malediction-Proof</name>
				<reference>PSI14</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Maledictions Only</name>
				<reference>PSI14</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body except eyes</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="3">
			<name>Ham-Fisted</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>-5</points_per_level>
			<reference>B138</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="contains">artist</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">jeweler</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">knot-tying</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leatherworking</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">lockpicking</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">pickpocket</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sewing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sleight of hand</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">surgery</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">machinist</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">mechanic</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">high manual dexterity</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Teeth, Sharp</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<melee_weapon>
				<damage type="cut" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>B91</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Semi-Upright</name>
			<type>Physical, Exotic</type>
			<base_points>-5</base_points>
			<reference>B153</reference>
			<notes>Moving while upright reduces Move by 40%</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="3">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="3">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="3">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>7</level>
				<adjusted_level>7</adjusted_level>
				<points>-7</points>
			</defaulted_from>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>Apes are intelligent &#8211; too intelligent to be really predictable. Animal Handling rolls are at -1 with such creatures. Apes attack in close combat by grappling and biting, rather than by punching or kicking.

Territorial and aggressive, chimps (particularly males) may attack for no apparent reason.</text>
			<reference>B456</reference>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
