{
	"type": "character",
	"version": 1,
	"id": "850b38d9-c74d-4f1a-b0a7-c1b67f4e9a5b",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:39 PM",
	"profile": {
		"name": "Red Deer",
		"weight": "200 lb",
		"SM": 1,
		"body_type": "quadruped"
	},
	"total_points": -45,
	"ST": 12,
	"DX": 13,
	"IQ": 3,
	"HT": 12,
	"will_adj": 7,
	"per_adj": 7,
	"move_adj": 3,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "bf28fae7-0be3-429d-ab44-35c8e870db27",
			"name": "Hooves",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Trample",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "feet"
				}
			],
			"categories": [
				"Advantage",
				"Animal"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "42e2dd5d-b432-41d5-bd81-247cc6d21fd6",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "5a806a59-6aa1-4796-b635-087cc24e4f63",
					"name": "Extra Legs",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "59cf2776-a9ef-447f-93c7-780f5792556a",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5f503fbd-8bda-47f3-a482-654746e5b9fb",
							"disabled": true,
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63cc9ca4-c496-495d-b154-8621acab1847",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c66710af-1146-4483-b964-2e9756f086b7",
							"disabled": true,
							"name": "Long",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "13c34951-894c-45ec-b49f-06dd42323e0c",
							"disabled": true,
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4befe0ae-29d7-4b47-b3a8-f75a70358cef",
							"disabled": true,
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a3a448f8-9918-4d2d-8ef3-79a1a853a1ea",
							"disabled": true,
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5fe3bcc0-4283-418f-a8f7-3219d24959b5",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4d1f08ac-b938-4f7c-aa6f-11b04f2c9cdf",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "dee3dcb6-f268-458c-88f8-9c5ec9e748dd",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "bc3e76fa-2084-4407-860f-abbb6d650d2c",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b68bd133-e4c8-4964-8727-71f51e7ae05e",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "29c73a7f-652d-4f19-a404-5014a806c967",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2e5cda65-de90-438d-a071-7e2941b26a6f",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ba37a184-4979-4375-94d7-0ebaf0333a1d",
			"name": "Striker, Impaling (Antlers)",
			"physical": true,
			"exotic": true,
			"base_points": 8,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B88",
			"categories": [
				"Advantage",
				"Animal"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "18d89902-5480-4499-a5f0-0048345f5260",
			"name": "Weak Bite",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B161",
			"categories": [
				"Animal",
				"Disadvantage"
			]
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
