{
	"type": "character",
	"version": 1,
	"id": "68da4776-46a2-4fa3-8f9b-1ba9a8f1dadd",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 16, 2014, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:49 PM",
	"profile": {
		"name": "Heavy Warhorse",
		"weight": "1900 lb",
		"SM": 1,
		"body_type": "quadruped"
	},
	"total_points": 25,
	"ST": 24,
	"DX": 9,
	"IQ": 3,
	"HT": 12,
	"will_adj": 8,
	"per_adj": 9,
	"move_adj": 2,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "7fe2cc05-e2d4-44ac-8ff8-909f116d1427",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0ab8999b-9a81-42a2-ae1f-18498621f587",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2ae55d4d-b74d-4994-991d-4c97aaefeefa",
			"allow_half_levels": true,
			"name": "Enhanced Move (Ground)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "9f0772e2-576b-4204-95f9-f20c03511dfb",
					"disabled": true,
					"name": "Handling Bonus",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aa151cb0-2a4d-4360-9b73-0b70790bc7df",
					"disabled": true,
					"name": "Handling Penalty",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "66464607-d58c-4a7d-a156-e75e6c3b3a25",
					"disabled": true,
					"name": "Newtonian",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8e3740d6-8e05-4044-9999-ff944dfa7287",
					"disabled": true,
					"name": "Road-Bound",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6c8072eb-0992-4ffb-9488-9400596c7188",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49ee1f01-79a7-4977-a505-9a5da25ed6ce",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fd4e7070-7358-4a6f-b6ac-8f0b5cb03c11",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				}
			],
			"reference": "B52",
			"notes": "Multiply normal Ground Move by 1 + level",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fe39ce9f-b5c2-4152-8b7e-d8b826895c00",
			"name": "Hooves",
			"physical": true,
			"base_points": 3,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Trample",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "feet"
				}
			],
			"categories": [
				"Advantage",
				"Animal"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "8f0ad293-5cf6-431a-8ff6-aaf57d44137d",
			"name": "Meta-Trait: Domestic Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "07cf91fa-d327-49db-8baf-661e9fb44ef3",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8c4b8e0c-efb7-4728-9bc8-99986764dbd7",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5e6a1f89-0af2-4df9-882d-121d81386d00",
					"name": "Social Stigma (Valuable Property)",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"notes": "$5000",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9314aef4-dca1-4bea-8c3e-652940d17606",
					"name": "Taboo Trait (Fixed IQ)",
					"mental": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f5b84369-5e67-4450-90a8-f8731b253a3e",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f656d967-221a-471c-8136-d443adbb7120",
					"name": "Extra Legs",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e4131f8f-a830-47d1-8231-d94dc0cba0af",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ca3137a-fbd4-4ac7-bf4f-a343c841975a",
							"disabled": true,
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91f761dd-884a-47dd-9e73-5c040c1b7004",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1941da9e-0ca4-4393-afd1-e8fc236917f5",
							"disabled": true,
							"name": "Long",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eb5ea958-f724-43e0-96c9-e6959cd5d341",
							"disabled": true,
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0f777c71-bc53-4b2e-99e7-249cad369e1d",
							"disabled": true,
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9d142303-f1f1-4c4d-9529-c4a50f0438ba",
							"disabled": true,
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4c5bf968-c761-4903-ab8d-dc7fed972223",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "48ec02b9-d64e-44bf-a212-310215faccd4",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1537a247-5414-4be7-bb1d-c1d362d8b5c7",
			"name": "Peripheral Vision",
			"physical": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "44cfe4c0-d9bb-44d9-afa9-c85dafd2e559",
					"disabled": true,
					"name": "Easy to Hit",
					"reference": "B75",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at only -6 to hit"
				}
			],
			"reference": "B74",
			"categories": [
				"Advantage",
				"Animal",
				"Mech"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "9ea11484-183a-4958-9ad4-c399ee6aecf9",
			"name": "Weak Bite",
			"physical": true,
			"exotic": true,
			"base_points": -2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": -2
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B161",
			"categories": [
				"Animal",
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "41c1b158-2f05-4fd1-91b9-cb2505688dd7",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 8,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4682be7b-4068-4183-8012-d1eea18ebd03",
			"name": "Mount",
			"reference": "B210",
			"difficulty": "DX/A",
			"points": 16,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Animal",
				"Athletic"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "f52ccbea-b6a7-48e5-8635-cafcc58f2fe3",
			"text": "3 hexes long.\n\nThese animals were domesticated in Europe and Asia before recorded history. They were introduced to the Americas in the late 15th and 16th centuries.",
			"reference": "B459"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
