<?xml version="1.0" encoding="US-ASCII" ?>
<character id="d3436f78-055c-46c3-bf62-e02b6a61d521" version="5">
	<created_date>May 16, 2020</created_date>
	<modified_date>May 16, 2020, 12:33 PM</modified_date>
	<profile>
		<name>Lion</name>
		<age>0</age>
		<weight>500 lb</weight>
		<SM>1</SM>
		<race>Cat</race>
		<body_type>quadruped</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>3</total_points>
	<ST>16</ST>
	<DX>13</DX>
	<IQ>4</IQ>
	<HT>11</HT>
	<will>7</will>
	<perception>8</perception>
	<speed>0</speed>
	<move>4</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Malediction-Proof</name>
				<reference>PSI14</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Maledictions Only</name>
				<reference>PSI14</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body except eyes</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="3">
			<name>Laziness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Night Vision</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>1</points_per_level>
			<reference>B71</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Quadruped</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Extra Legs (4 legs)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B54</reference>
			</advantage>
			<advantage version="3">
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage version="3">
				<name>No Fine Manipulators</name>
				<type>Physical</type>
				<base_points>-30</base_points>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<cost_reduction>
					<attribute>st</attribute>
					<percentage>40</percentage>
				</cost_reduction>
				<cost_reduction>
					<attribute>dx</attribute>
					<percentage>40</percentage>
				</cost_reduction>
			</advantage>
		</advantage_container>
		<advantage version="3">
			<name>Claws, Sharp (Feet)</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<melee_weapon>
				<damage type="cut" st="thr"/>
				<usage>Kick</usage>
				<reach>C,1</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<reference>B42</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Teeth, Sharp</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<melee_weapon>
				<damage type="cut" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>B91</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="3">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="3">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="3">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="3">
			<name>Running</name>
			<difficulty>HT/A</difficulty>
			<points>8</points>
			<defaulted_from>
				<type>HT</type>
				<modifier>-5</modifier>
				<level>6</level>
				<adjusted_level>6</adjusted_level>
				<points>-6</points>
			</defaulted_from>
			<reference>B218</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>A big, lazy cat, found in both plains and jungle. Lions hunt in small groups.</text>
			<reference>B456</reference>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
