<?xml version="1.0" encoding="US-ASCII" ?>
<character id="df632070-3e20-4a1a-8af6-4a61dfcbeb40" version="5">
	<created_date>May 16, 2020</created_date>
	<modified_date>May 16, 2020, 1:32 PM</modified_date>
	<profile>
		<name>Tiger Shark</name>
		<age>0</age>
		<weight>900 lb</weight>
		<SM>2</SM>
		<race>Shark</race>
		<body_type>ichthyoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>35</total_points>
	<ST>19</ST>
	<DX>13</DX>
	<IQ>2</IQ>
	<HT>12</HT>
	<will>8</will>
	<perception>10</perception>
	<speed>0</speed>
	<move>1</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Bad Temper</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>9</cr>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Striker, Crushing (Snout)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<melee_weapon>
				<damage type="cr" st="thr" modifier_per_die="1"/>
				<reach>C</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Discriminatory Smell</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="1" enabled="no">
				<name>Emotion Sense</name>
				<reference>B49</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Profiling</name>
				<reference>P47</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<reference>B49</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3" allow_half_levels="yes">
			<name>Enhanced Move (Water: 14)</name>
			<type>Physical, Exotic</type>
			<levels half_level="no">1</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>Handling Bonus</name>
				<reference>B52</reference>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handling Penalty</name>
				<reference>B52</reference>
				<cost type="percentage">-5</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Newtonian</name>
				<reference>B52</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Road-Bound</name>
				<reference>B52</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>All-Out</name>
				<reference>P49</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<reference>SU26</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>Instantaneous Acceleration</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cosmic</name>
				<reference>SU27</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>Complete Maneuverability</notes>
			</modifier>
			<reference>B52</reference>
			<notes>Costs 2 FP</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Ichthyoid</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>No Legs (Aquatic)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="3">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<cost_reduction>
					<attribute>st</attribute>
					<percentage>40</percentage>
				</cost_reduction>
				<cost_reduction>
					<attribute>dx</attribute>
					<percentage>40</percentage>
				</cost_reduction>
			</advantage>
		</advantage_container>
		<advantage version="3">
			<name>Pressure Support</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<reference>B77</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Teeth, Sharp</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<melee_weapon>
				<damage type="cut" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>B91</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Subsonic Hearing</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<modifier version="1" enabled="no">
				<name>No normal hearing</name>
				<reference>B89</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B89</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Vibration Sense</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<reference>B96</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sense of Perception</name>
				<reference>P86</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Targeting</name>
				<reference>P86</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B96</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="3">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="3">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="3">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="3">
			<name>Survival</name>
			<specialization>Open Ocean</specialization>
			<difficulty>Per/A</difficulty>
			<points>8</points>
			<defaulted_from>
				<type>Per</type>
				<modifier>-5</modifier>
				<level>7</level>
				<adjusted_level>7</adjusted_level>
				<points>-7</points>
			</defaulted_from>
			<reference>B223</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Bank</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Deep Ocean Vent</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Fresh-Water Lake</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Reef</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>River/Stream</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Salt-Water Sea</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Tropical Lagoon</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
