{
	"type": "character",
	"version": 1,
	"id": "8bed9db8-d23f-4755-a4dc-1520933e98cc",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 20, 2020, 1:57 PM",
	"profile": {
		"name": "Great White Shark",
		"weight": "7000 lb",
		"SM": 3,
		"body_type": "ichthyoid"
	},
	"total_points": 52,
	"ST": 38,
	"DX": 10,
	"IQ": 2,
	"HT": 12,
	"will_adj": 8,
	"per_adj": 8,
	"move_adj": 2,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "44e5b55f-7aea-44e5-9334-390efbd331b3",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c3d0971a-9700-4c41-873b-8ea444c7372c",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8139b6c2-3177-4d9f-aae6-0b1a587642a5",
			"name": "Discriminatory Smell",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "9ba686e5-2670-4197-9fc5-90134060d709",
					"disabled": true,
					"name": "Emotion Sense",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2adc2173-6de8-47a3-90e1-082819ec35e1",
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e22d76bf-c788-4a5f-8d94-6974b873fcd9",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "87ae1e40-ddec-43a7-96a5-6cdf869deb04",
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3abadb28-083a-4351-b7b0-e22cb2d57214",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fac03db3-1905-4d85-8b05-d26663b2f7b9",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9d473751-53b3-4b55-9957-2077ba986a69",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e8b96623-69e5-4d09-a4d0-285a1839fb74",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "08b99bda-ac0f-4c9d-90df-e0463151c47e",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "48c1ad07-1bad-4689-a53e-2d598f205fa9",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9c0a4f7b-63cb-4b85-8d1e-0d9cfd740146",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b2178b62-cb52-4163-87cb-b29d4a946397",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a4163e0b-5c72-41fb-b21a-e6b50a996947",
			"allow_half_levels": true,
			"name": "Enhanced Move (Water)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "5adbaec6-85c7-4af1-a14b-20bbb9f683d1",
					"disabled": true,
					"name": "Handling Bonus",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6a19b8ea-e7f3-4d78-9bfc-6a141e618ac5",
					"disabled": true,
					"name": "Handling Penalty",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "91bf3bbc-3a4d-4930-b12a-692c3ffada6b",
					"disabled": true,
					"name": "Newtonian",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6604d558-3269-4082-9c6b-784543616b3d",
					"disabled": true,
					"name": "Road-Bound",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "848e49b5-6648-47c5-9ac2-5588003b90f7",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bc38ec35-4e5c-4e61-9e28-e9124bb1c819",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c42080a7-d996-4623-a228-68d4a23ce026",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d8127e3b-865b-498b-9a6e-c7958e21259a",
					"name": "Costs Fatigue",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 2
				}
			],
			"reference": "B52",
			"notes": "Multiply normal Water Move by 1 + level",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f70c1044-9403-42f9-9b92-9e0d60cf4da2",
			"name": "Hard to Kill",
			"physical": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B58",
			"notes": "+1/level to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death (due to heart failure, poison, etc.). If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "981a2a56-940c-4299-98c2-807dc11efde1",
			"name": "Meta-Trait: Ichthyoid",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "27667020-b1b2-4972-9e6d-13a2c8f91eb9",
					"name": "No Legs (Aquatic)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a3ff2c04-c442-4f0e-9b78-37aca8e41831",
							"disabled": true,
							"name": "Can't dive",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d7666b21-0bfb-48e2-a8ec-b46958f537ab",
							"disabled": true,
							"name": "Can't armor @Fins/Masts/Sails/Paddles@",
							"reference": "B145",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						}
					],
					"reference": "B145",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "93cd3d71-4a6f-4b1a-9c49-2aba64c40a2c",
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ccae646b-f4cd-403c-ac02-d68b2b9591e3",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "78566af5-1d88-4522-8898-92eadcd3ad13",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "35ab1dd3-2295-4751-a5fb-69c62cc268c5",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "44f851a3-dda8-481f-b1c1-fac3c9cad2a2",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8f4ebe47-b14e-4eee-9898-1e33450b7d4f",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b8c8280c-9372-4454-910c-dc9cc06d2ada",
			"name": "Pressure Support",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "B77",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0d03fae5-5673-47be-9de1-eaaeb4b4aa1b",
			"name": "Striker, Crushing (Snout)",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B88",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5c438499-f00e-46db-a0c8-f74aab8332c8",
			"name": "Subsonic Hearing",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b3125410-01bc-4153-9e7a-55a430a1e40e",
					"disabled": true,
					"name": "No normal hearing",
					"reference": "B89",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B89",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3ccaa1e0-e24b-4f05-9b83-07f9f54a3a2b",
			"name": "Teeth, Sharp",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "DX"
						}
					]
				}
			],
			"reference": "B91",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ac3a9b9f-be64-4edb-8bc4-5950aa8b0964",
			"name": "Vibration Sense",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0a5d6b15-bd7f-4525-97b0-d906f93a1c15",
					"disabled": true,
					"name": "Universal",
					"reference": "B96",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f6764c42-0900-4ba5-b313-b6a0a975cba7",
					"disabled": true,
					"name": "Sense of Perception",
					"reference": "P86",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c05be5e0-258c-47ae-8a95-ab5c856db076",
					"disabled": true,
					"name": "Targeting",
					"reference": "P86",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				}
			],
			"reference": "B96",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "4bd967f9-957b-4aeb-9f53-3c806b576a15",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "14e03110-6cbc-4b79-a819-3c5013e9ecc1",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Open Ocean",
			"difficulty": "Per/A",
			"points": 16,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Salt-Water Sea",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.25,
		"right_margin": 0.5,
		"ink_chromaticity": "monochrome",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
