{
	"type": "character",
	"version": 1,
	"id": "890c372b-b6fc-45f9-8979-dde247fc5de5",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 16, 2020, 12:00 AM",
	"modified_date": "Jun 30, 2020, 4:37 PM",
	"profile": {
		"name": "Python",
		"height": "15'",
		"weight": "225 lb",
		"body_type": "vermiform"
	},
	"total_points": -82,
	"ST": 13,
	"DX": 12,
	"IQ": 2,
	"HT": 11,
	"will_adj": 8,
	"per_adj": 8,
	"move_adj": -1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Cold-Blooded",
			"physical": true,
			"exotic": true,
			"base_points": -5,
			"reference": "B127",
			"notes": "Under 50-degrees",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Constriction Attack",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Engulfing",
					"reference": "P45",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B43",
			"notes": "If you succeed on a grapple against an opponent no larger than your own SM, on your next turn, and each successive turn, roll a Quick Contest of your ST vs. your victim’s ST or HT, whichever is higher. If you win, your victim takes damage equal to your margin of victory; otherwise, no damage is inflicted",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Flexibility (Double-Jointed)",
					"physical": true,
					"base_points": 15,
					"reference": "B56",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"notes": "May ignore up to -5 in penalties for close quarters",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Legs (Slithers)",
					"physical": true,
					"exotic": true,
					"reference": "B145",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 4,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"text": "A large constrictor. Statistics are for a 15’ Indian python, but lengths can reach 30’!\n\nSnakes are among the most common reptiles on Earth; they are found in temperate or warmer climates on six of the seven continents.",
			"reference": "B458"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.25,
		"right_margin": 0.5,
		"ink_chromaticity": "monochrome",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
