<?xml version="1.0" encoding="US-ASCII" ?>
<character id="890c372b-b6fc-45f9-8979-dde247fc5de5" version="5">
	<created_date>May 16, 2020</created_date>
	<modified_date>May 16, 2020, 1:02 PM</modified_date>
	<profile>
		<name>Rattlesnake</name>
		<age>0</age>
		<height>8'</height>
		<weight>15 lb</weight>
		<SM>-1</SM>
		<race>Snake</race>
		<body_type>vermiform</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>-156</total_points>
	<ST>5</ST>
	<DX>13</DX>
	<IQ>2</IQ>
	<HT>11</HT>
	<will>8</will>
	<perception>8</perception>
	<speed>0</speed>
	<move>-2</move>
	<include_punch>false</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>false</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Cold-Blooded</name>
			<type>Physical, Exotic</type>
			<base_points>-5</base_points>
			<reference>B127</reference>
			<notes>Under 50-degrees</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Teeth, Fangs</name>
			<type>Physical, Exotic</type>
			<base_points>2</base_points>
			<melee_weapon>
				<damage type="imp" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<modifier version="1">
				<name>Follow-Up</name>
				<reference>B105</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>2d toxic</notes>
			</modifier>
			<modifier version="1">
				<name>Cyclic - 1 day</name>
				<reference>B103</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<notes>4 cycles</notes>
			</modifier>
			<modifier version="1">
				<name>Resistible</name>
				<reference>B115</reference>
				<cost type="percentage">-5</cost>
				<levels>2</levels>
				<affects>total</affects>
				<notes>HT-4 to resist</notes>
			</modifier>
			<reference>B91</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Vermiform</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Double-Jointed</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="3">
				<name>No Legs (Slithers)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="3">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<cost_reduction>
					<attribute>st</attribute>
					<percentage>40</percentage>
				</cost_reduction>
				<cost_reduction>
					<attribute>dx</attribute>
					<percentage>40</percentage>
				</cost_reduction>
			</advantage>
		</advantage_container>
		<advantage_container version="3" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="3">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="3">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="3">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="3">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="3">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>8</level>
				<adjusted_level>8</adjusted_level>
				<points>-8</points>
			</defaulted_from>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>A common poisonous snake. Even little ones are dangerous; the gigantic diamondback described here (8&#8217; long) is deadly. Modifiers to HT roll for venom: +1 if venom is immediately sucked out; +2 if antivenin (TL6+) is used.

Snakes are among the most common reptiles on Earth; they are found in temperate or warmer climates on six of the seven continents.</text>
			<reference>B458</reference>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.25</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
