{
	"type": "character",
	"version": 1,
	"id": "f8425ca3-499a-436a-bc63-8ccbc3cdb210",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 9, 2014, 12:00 AM",
	"modified_date": "Jun 20, 2020, 2:00 PM",
	"profile": {
		"name": "Timber Wolf",
		"weight": "120 lb",
		"body_type": "quadruped"
	},
	"total_points": -11,
	"ST": 10,
	"DX": 12,
	"IQ": 4,
	"HT": 12,
	"will_adj": 7,
	"per_adj": 10,
	"move_adj": 3,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "cc4cf6ec-3b5b-466b-b6c6-53ed9d896f10",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "a6d32348-7f64-4139-86b9-6b1f04cf47b7",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a0ffc26b-46b4-4255-8beb-7479047a466b",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "12a9563f-86f8-48bb-b9d1-910a0ec2a68e",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fe42f6ec-c1c2-4ca7-85bd-ade1d8c1480c",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e9e9731d-e8df-47a1-bff4-ecbf46c1c698",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "75fa8dbc-556c-4ecb-9171-a2d4a287b7b4",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "420fa8a7-4ed6-4c83-b61f-61873f39774b",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ec5570df-a058-41e6-8c84-6441338f2673",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "68ef4aba-ee59-4f99-9959-d2d1cb61ea19",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d270bb8-bdb8-4838-bbfd-9f0726e45175",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b56b9760-3a8f-40ca-82f4-671ea62f20e3",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a8557c8e-9a90-403b-8549-1f632e58143d",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "feed157f-c952-46e1-bb07-5e6f8fa26904",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3f2c40d6-437a-4119-b3b1-b7946039e0a5",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "27958d1b-77d5-451a-8646-4f7be527e8cc",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a2323d5a-539a-44b5-9875-938b61272210",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				}
			],
			"reference": "B46",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage",
				"Animal",
				"Mech"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6994d83e-32b8-4651-b52f-ea2981dc2d6d",
			"name": "Discriminatory Smell",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f4a60172-fd9a-4ad5-b784-6803583bdd5a",
					"disabled": true,
					"name": "Emotion Sense",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cbd532e6-716d-4200-9979-1c9b861b84b6",
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "38b43644-aff6-41e8-a4fd-c218ef193819",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "5f9bc840-73f3-403f-a0ac-27617046e624",
					"name": "Extra Legs",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a9929e65-28ee-4124-b209-db0950f85feb",
							"name": "4",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d718d9a-d976-40e1-86ee-a22f87f6c78d",
							"disabled": true,
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "73dc89c0-1552-41d4-ad61-edffa1e03715",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cf8b0c50-0ea8-4871-b547-def8ae0ebd43",
							"disabled": true,
							"name": "Long",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d21657e4-711d-4395-b32e-efafdce58426",
							"disabled": true,
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "409bb767-d741-406d-8060-ca40040e9da1",
							"disabled": true,
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f937b51-ffbd-41aa-9a49-dda7013c9257",
							"disabled": true,
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B54",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7dc0f80c-822a-49f9-9060-292451d34ea9",
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5ca6ae45-c715-48cf-b99d-32c1c74d23e5",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "5c4269e8-dba8-4516-aaeb-974871751c65",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "225f5168-0777-4394-b1e8-71560bb8a1c0",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d1947767-f0fe-4e35-a694-c0b810b99507",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9008d78e-ed72-4153-9864-0389281520ab",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "430351d6-56d1-492b-acf3-6414db9531b6",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d44046b4-2811-4f34-bcc6-7caed6bb9781",
			"name": "Night Vision",
			"physical": true,
			"levels": "2",
			"points_per_level": 1,
			"reference": "B71",
			"categories": [
				"Advantage",
				"Animal"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1c2e3667-6461-4cba-8433-553fa4661379",
			"name": "Teeth, Sharp",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "DX"
						}
					]
				}
			],
			"reference": "B91",
			"categories": [
				"Animal",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4c53615e-42fa-4c75-beaa-77163d283397",
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "B93",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "4c76ceb1-75e9-4005-9df7-a8056bc2c22a",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ca132b2c-eb7a-4fb4-ada8-28b5c2ea2172",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "Per/A",
			"points": 2,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "46f10114-9aab-4058-81f8-05af3fea9228",
			"text": "These wild carnivores hunt in packs.  They can be domesticated, more or less, but never like a dog.",
			"reference": "B458"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
