{
	"version": 5,
	"id": "AP_xT5HGgJHSGAdip",
	"total_points": 225,
	"points_record": [
		{
			"when": "2023-01-16T06:52:39Z",
			"points": 225,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Xing La",
		"age": "27",
		"gender": "Female",
		"height": "5'9\"",
		"weight": "163 lb",
		"player_name": "NPC",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "senses",
				"type": "secondary_separator",
				"name": "Senses"
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "movement",
				"type": "secondary_separator",
				"name": "Movement"
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "highjump",
				"type": "integer_ref",
				"name": "High Jump (in)",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 10) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_highjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(6 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 10) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "broadjump",
				"type": "integer_ref",
				"name": "Broad Jump (ft)",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) - 3) * enc(false, true) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "running_broadjump",
				"type": "integer_ref",
				"name": "when running",
				"attribute_base": "(2 * max(max($basic_move, floor(skill_level(jumping) / 2)), $st / 4) * (1 + max(0, trait_level(\"enhanced move (ground)\"))) - 3) * enc(false, true) * if(trait_level(\"enhanced move (ground)\")\u003c1,2,1) * (2 ^ max(0, trait_level(super jump)))"
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "senses",
			"adj": 0
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "movement",
			"adj": 0
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "highjump",
			"adj": 0,
			"calc": {
				"value": 26,
				"points": 0
			}
		},
		{
			"attr_id": "running_highjump",
			"adj": 0,
			"calc": {
				"value": 52,
				"points": 0
			}
		},
		{
			"attr_id": "broadjump",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "running_broadjump",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": -3,
			"calc": {
				"value": 10,
				"current": 10,
				"points": -9
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ttdBQ2dI6iPt7mAw7",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wqpqvook_mu-Bubh4",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "w95buXq5A7YLRZO3C",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "2d-2 cr",
						"parry": "9"
					}
				},
				{
					"id": "w_kWEVjDt8bKycfqi",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t3yCNYpDZyfttJ3H1",
			"name": "Language: Cantonese",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mT0DTDX9UKJOuYWcr",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m75de0ZjFx6DiTgEw",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m3MeDFkAy6nGWuX4G",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "mhuHCC9WsTPDzdqgh",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mKgDF88l4uLD-7eqI",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "meHdG0cfr-aCgCuZa",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mPtZPalIKaOMsO9e8",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "mwIfdQCoscA-4U0OH",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mN8sT7XzA7lN_ArFL",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "t4x2Z97R_EpaCgapR",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mcEfoLxyD9UJCMv-y",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mfhXDYUmKRbGMjRYa",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m-DdRGIRAYffinLIw",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJW1atHjOahKndvAp",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "m8bX5kVHm9e2S41j7",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJsEEQD1vt0auOH1h",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mC0p2BArrTvuqARmE",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mqaIovkEQEFdP-iV_",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "mVkIr0OT5uwS1zr7g",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tnEsjyBgvASWDviL-",
			"name": "Language: Mandarin",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "maYX0nOUovglCJDvh",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvVelc_hQ-8jKJ5Nm",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mXBwehPcdaWgaitG8",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "m5o5qhBpC6V2mv4_a",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mmTZb7-QzaqdhPqr4",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mm4QXcPTeTzVkqS7a",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mSmPBbW8eUiN6xMNm",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "mCDDgL-6gEc30_eUU",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtWZECJlIKCJ234nH",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "ttBtbeQSW9VRpPf7G",
			"name": "Language: Shanghainese",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mmQyhoj2dDjTVRADI",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "mXdNX92ZfWGsafHF5",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m-Y0Lj4K19m0OVA5g",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mz07G3EN1A1R9PVfq",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mBJlbx5ZHIgUzgQ0s",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "mMwyAGLtrhFOxMBC6",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mUKlunnMsE4HJnU2v",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mGpPHFr5c1aspHvC_",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvZaaolUyylyBA1fN",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "txxybtRtUumdeV64j",
			"name": "Cultural Familiarity (East Asian)",
			"reference": "B23",
			"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mf3kooNciYMFGSa84",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mkbtWAA2Hlifm5v_8",
					"name": "Native",
					"cost": -1,
					"cost_type": "points"
				}
			],
			"base_points": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tVAjhQiKY83ubthAb",
			"name": "Cultural Familiarity (Homeline)",
			"reference": "B23",
			"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mRyWfp9RfeYM_XouD",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mFUYs7l9rsfLkGXya",
					"name": "Native",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUkR7jsdsvGIVWfzT",
			"name": "Absolute Direction",
			"reference": "B34",
			"tags": [
				"Advantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mh86g5v4UcrMJaMqs",
					"name": "Requires signal",
					"reference": "B34",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m0Y-7dk6uEBxzogO-",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"cost": 5,
					"cost_type": "points",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "sea"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tuS06NU4vHBPxSxhg",
			"name": "Breath-Holding",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "tQVwxeqnhe5F3WTin",
			"name": "Discriminatory Smell",
			"reference": "B49,P47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mH6CfNT6fOYL-h4G2",
					"name": "Emotion Sense",
					"reference": "B49",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mdGYvLvMuRzU9FEfE",
					"name": "Profiling",
					"reference": "P47",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "teqSPGsI3NUCXia4G",
			"name": "Infravision",
			"reference": "B60,P87",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mlch1a8StM2s77Ubm",
					"name": "No normal vision",
					"reference": "B60",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tI20CgJzvQis81j25",
			"name": "Legal Enforcement Powers",
			"reference": "B65",
			"tags": [
				"Advantage",
				"Social"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tAp5_yFHiKIaMNf11",
			"name": "Pressure Support",
			"reference": "B77",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tV9jebpvKO0I-ZUjU",
			"name": "Sanitized Metabolism",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others in close confines",
					"amount": 1
				},
				{
					"type": "conditional_modifier",
					"situation": "to attempts to track you by scent",
					"amount": -1
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tB0-Ea7ij0GQs1iYN",
			"name": "Striking ST",
			"reference": "B88,P78",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mfgFXxIYCdoL8KLBF",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mIa8mub9YK31ZXldw",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m9PJnAMJsqwVT9F0S",
					"name": "Super Effort",
					"reference": "SU24",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "mV1O8lswtfG4QtdrI",
					"name": "One Attack Only",
					"reference": "P79",
					"notes": "Bite",
					"cost": -60
				},
				{
					"id": "mmxYZKAf8XsUANUnA",
					"name": "Know Your Own Strength Pricing Variant",
					"reference": "PY83:18",
					"cost": -4,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 10,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tisBobgrTHJnWheyq",
			"name": "Talent (Artificer)",
			"reference": "B90",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from any employer",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "trHHXQzRphJ8GPYT6",
			"name": "Clueless",
			"reference": "B126",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "savoir-faire"
					},
					"amount": -4
				},
				{
					"type": "reaction_bonus",
					"situation": "from others for being clueless",
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist Sex Appeal",
					"amount": 4
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t-4MlkGXdavb508kn",
			"name": "Disturbing Voice",
			"reference": "B132",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "voice"
						}
					}
				]
			},
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tUMbC6WKiqxnqGRdu",
			"name": "Duty (To ISWAT)",
			"reference": "B133",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mDaAMyk1ieiuBsuSY",
					"name": "FR: 6",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mLxhbWYzMA5YCUnTb",
					"name": "FR: 9",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwJ5XmeLIR9HQ1vWI",
					"name": "FR: 12",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mAKmD6A6tNxygfRMs",
					"name": "FR: 15",
					"cost": -15,
					"cost_type": "points"
				},
				{
					"id": "mclD9NjdnnoYc_o45",
					"name": "Extremely Hazardous",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "mhld-gwQG2Kv9wv_1",
					"name": "Involuntary",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mxdcuTpHg2SMAyKfc",
					"name": "Nonhazardous",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tdsrbbbHSu9rJ4Wg7",
			"name": "Gluttony",
			"reference": "B137",
			"notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 15,
			"base_points": -5,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "tjeOAK8CV2VxSpVsg",
			"name": "Hard of Hearing",
			"reference": "B138",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": -4
				},
				{
					"type": "conditional_modifier",
					"situation": "to any skill roll where it is important that you understand someone speaking",
					"amount": -4
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t0s3TBNGPwtQa33iF",
			"name": "Low Empathy",
			"reference": "B142",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "oblivious"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "callous"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"base_points": -20,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acting"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "carousing"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "criminology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "enthrallment"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "interrogation"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "merchant"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "politics"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "savoir-faire"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sociology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "streetwise"
					},
					"amount": -3
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tb1MicsHs4bXngSbU",
			"name": "Severe Shyness",
			"reference": "B154",
			"notes": "You are very uncomfortable around strangers, and tend to be quiet even among friends.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Performance"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Teaching"
					},
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tfEk0k9r0dfqFYYiP",
			"name": "Skinny",
			"reference": "B18",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						},
						"which": "ht"
					}
				]
			},
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "to ST vs. knockback",
					"amount": -2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t2QFuJ423i_YXDHJi",
			"name": "Unnatural Features (Lambent eyes and bony teeth)",
			"reference": "B22",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"points_per_level": -1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "tIyucAeUibVn-a0_w",
			"name": "Unusual Biochemistry",
			"reference": "B160",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tw8tf8RyVy8i_aTIV",
			"name": "Struggling",
			"reference": "B25",
			"notes": "Starting wealth is ½ normal",
			"tags": [
				"Disadvantage",
				"Social",
				"Wealth"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tHtIpkcl134Lx8ckI",
			"name": "Quirk: Attentive",
			"reference": "B163",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to skill rolls when working on lengthy tasks, but -3 to notice any important interruption",
					"amount": 1
				}
			],
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tnBkthL6yKQvhRjEt",
			"name": "Quirk: Bad posture",
			"reference": "B164",
			"notes": "-1 to Dancing and Sex Appeal",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dancing"
					},
					"amount": -1
				}
			],
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t-rQWTzcKEAGo4cPV",
			"name": "Quirk: Code of Honor - Stay bought and finish the job",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tZ0qbLbCnutt0iX3W",
			"name": "Quirk: Incompetence (Finance)",
			"reference": "B164",
			"notes": "May only know Finance at default (i.e. no points spent)",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Finance"
					},
					"amount": -4
				}
			],
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ttcNfuu68NmReRv_u",
			"name": "Quirk: Likes processed food (especially fast food)",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	],
	"skills": [
		{
			"id": "sMeeI--ofXEmiVyNl",
			"name": "Airshipman",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sFaIJLOp4ZDNp84zG",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Heavy Weapons",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Heavy Weapons",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sli6prS_wJuZ2Rdzv",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "s89pujKsyEJM76p8H",
			"name": "Breath Control",
			"reference": "B182",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/h",
			"points": 8,
			"calc": {
				"level": 14,
				"rsl": "HT+1"
			}
		},
		{
			"id": "sxBrgDpxPvBLD0mnk",
			"name": "Drive!",
			"reference": "B175",
			"difficulty": "dx/w",
			"points": 72,
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "sxJ1nCj09RWI52nb7",
			"name": "Electrician",
			"reference": "B189",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electrical",
					"modifier": -3
				}
			],
			"tech_level": "7",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "s11tVFmAGR7CIL2yh",
			"name": "Electronics Repair",
			"reference": "B190",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Sensors",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Sensors",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "sBISPxYQmZY0oFmwh",
			"name": "Electronics Repair",
			"reference": "B190",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Sonar",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Sonar",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Electronics Repair",
				"specialization": "Sensors",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "sCotXAVx0HHwj-ciL",
			"name": "Fishing",
			"reference": "B195",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "sA3qMg59B3J-4vFkc",
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rockets",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sPOxlM4mXSJKlTMnE",
			"name": "Knot-Tying",
			"reference": "B203,MA58",
			"tags": [
				"Everyman"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Seamanship",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sigRqN4AcT1BzxM2P",
			"name": "Machinist",
			"reference": "B206",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -5
				}
			],
			"tech_level": "7",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sIlIGrhBUZqahai-B",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"specialization": "Gasoline Engine",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Gasoline Engine",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "sVnXpJCg0ORfUiDT7",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Sea",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				}
			],
			"tech_level": "2",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Seamanship",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "sevSkz07jRCfMsNov",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Sea",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				}
			],
			"tech_level": "7",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Seamanship",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "s_weEKFzCNVKRBUWR",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "Per+3"
			}
		},
		{
			"id": "sf3eau36JOUgFSCnz",
			"name": "Scuba",
			"reference": "B219",
			"tags": [
				"Athletic",
				"Exploration",
				"Military",
				"Outdoor",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diving Suit",
					"modifier": -2
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "swimming"
						}
					}
				]
			},
			"tech_level": "8",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sMFLb5QOTKmNzzkoR",
			"name": "Seamanship",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "7",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "si3vN_g0DKjJrwITc",
			"name": "Smuggling",
			"reference": "B221",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "slhi7c1P4wuRvNfxl",
			"name": "Spear Thrower",
			"reference": "B222",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -4
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sbbL99j7rN9NP6wyR",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Island/Beach",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Survival",
				"specialization": "Swampland",
				"modifier": -3,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "sEa_-zdTcnHecrSf8",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Swampland",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "soljuhzRykSsvKTnw",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "HT+2"
			}
		}
	],
	"created_date": "2023-01-16T06:52:39Z",
	"modified_date": "2023-01-16T07:31:59Z",
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "20 lb",
		"striking_st_bonus": 10,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
