{
	"version": 5,
	"id": "BFFuaqmKZi9h7FkxV",
	"equipment": [
		{
			"id": "ERYu-j0E7eJZs7ErK",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "ecvRbROzGAmUpQg_Y"
			},
			"description": "Light Infantry Helmet",
			"reference": "UT176",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Armor",
				"Defenses"
			],
			"base_value": "250",
			"base_weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 36
				}
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eVlhqra8GD6aipF7s",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eo6Lb0L-G9bFjuQwS"
					},
					"description": "Light Infantry Helmet: Visor",
					"reference": "UT176",
					"tech_level": "11",
					"legality_class": "3",
					"tags": [
						"Armor",
						"Defenses"
					],
					"base_value": "100",
					"base_weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 30
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 30
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 100,
						"extended_value": 100,
						"weight": "3 lb",
						"extended_weight": "3 lb"
					}
				}
			],
			"calc": {
				"value": 250,
				"extended_value": 350,
				"weight": "3 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eASXJzBXQf_vGA9N3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eKE5jFzR3r8QPFLhD"
			},
			"description": "Monocrys Jacket",
			"reference": "UT172",
			"local_notes": "Flexible.",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Defenses"
			],
			"base_value": "450",
			"base_weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"torso",
						"vitals"
					],
					"amount": 8
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"torso",
						"vitals"
					],
					"specialization": "piercing and cutting",
					"amount": 16
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 450,
				"extended_value": 450,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "Ed50WsZivKvlkct2X",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "eNxEqbQBIyZOS3rdx"
			},
			"description": "VR Gloves",
			"reference": "UT54",
			"local_notes": "Requires Complexity 2+.",
			"tech_level": "9",
			"tags": [
				"Media and Education"
			],
			"base_value": "20",
			"base_weight": "0.3 lb",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eOWaOPPfOUT18v-3A",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "esYKu0HiXEa__XOgo"
					},
					"description": "Monocrys Gloves",
					"reference": "UT172",
					"local_notes": "Flexible.",
					"tech_level": "11",
					"tags": [
						"Defenses"
					],
					"base_value": "30",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"specialization": "piercing and cutting",
							"amount": 8
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 4
						}
					],
					"modifiers": [
						{
							"id": "fYpXSGxyx3oGUvkSH",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
								"id": "ftTIP1_K9WPCHFSrz"
							},
							"name": "Stylish",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fm1XjjxFGogKs7WBA",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
								"id": "fZK5VWsvzMBCRHwkA"
							},
							"name": "Combination Gadget cost, multiple work at a time",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"cost": "x0.8"
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 96,
						"extended_value": 96,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e3lxbM0OqpdLheq4F",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "ef55nM_NrfAgS_Cam"
					},
					"description": "Karatand",
					"reference": "UT163",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Melee Weapon",
						"Weaponry"
					],
					"base_value": "100",
					"weapons": [
						{
							"id": "wrtRasJccf0lOuNP2",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 100,
						"extended_value": 100,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 20,
				"extended_value": 216,
				"weight": "0.3 lb",
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eeznlPjBphQWKgaRg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "ehdRbUenpNRCpUTtS"
			},
			"description": "Monocrys Trousers",
			"reference": "UT172",
			"local_notes": "Flexible.",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Defenses"
			],
			"base_value": "280",
			"base_weight": "2.8 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"leg"
					],
					"amount": 8
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"leg"
					],
					"specialization": "piercing and cutting",
					"amount": 16
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 280,
				"extended_value": 280,
				"weight": "2.8 lb",
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "e2N0hNB-bkAm3YqvB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Ultra Tech/Ultra Tech Equipment.eqp",
				"id": "e46KLPiLrq7durI15"
			},
			"description": "Assault Boots",
			"reference": "UT173",
			"tech_level": "11",
			"tags": [
				"Armor",
				"Defenses"
			],
			"base_value": "150",
			"base_weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "underside of the foot",
					"amount": 15
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 15
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "E7T5VicuxiW9bnw9d",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "High Tech/High Tech Equipment.eqp",
				"id": "EC9nP-WpcnxfOUAj5"
			},
			"description": "Load-Bearing Vest",
			"reference": "HT54",
			"local_notes": "Holds 20-30lbs.",
			"tech_level": "7",
			"tags": [
				"General Equipment"
			],
			"base_value": "30",
			"base_weight": "2 lb",
			"modifiers": [
				{
					"id": "fsQAaIjNBB75LDqld",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
						"id": "fWUQh1AyC_6CUS9Ui"
					},
					"name": "Expensive",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2/3"
				}
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eWxbj2410RaScxeCA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eRArfUwOeI_v9CrIX"
					},
					"description": "Heavy Flashlight",
					"reference": "UT74",
					"local_notes": "50-yard beam. 2B/24hr.",
					"tech_level": "9",
					"tags": [
						"Housing and Food",
						"Melee Weapon"
					],
					"base_value": "20",
					"base_weight": "1 lb",
					"weapons": [
						{
							"id": "w4AywoPWcBrTV6XWp",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"damage": "sw cr"
							}
						},
						{
							"id": "wUB9bjNAArxow97r1",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"damage": "thr cr"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 20,
						"extended_value": 20,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eqV_wgHZZT5bespFt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "e4mc_Vt5XqdsQ-gW2"
					},
					"description": "Homing Beacon",
					"reference": "UT105",
					"local_notes": "AA/100 hours - 1 year in \"sleeper\" mode",
					"tech_level": "9",
					"tags": [
						"Surveillance and Tracking Devices"
					],
					"base_value": "40",
					"quantity": 5,
					"equipped": true,
					"calc": {
						"value": 40,
						"extended_value": 200,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "ex6wBVXAR0Y1fd-BQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "ehD6CkIi5UiGPo_NW"
					},
					"description": "RF Bug Detector",
					"reference": "UT106",
					"local_notes": "A/10 hours",
					"tech_level": "9",
					"tags": [
						"Counter-Surveillance and ECM"
					],
					"base_value": "200",
					"base_weight": "0.1 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 200,
						"extended_value": 200,
						"weight": "0.1 lb",
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "eMFdNWJXLbbTW_3TW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eJBKye1tzZ_euHPmG"
					},
					"description": "Electronic Lockpick",
					"reference": "UT95",
					"local_notes": "A/2hr.",
					"tech_level": "9",
					"legality_class": "2",
					"tags": [
						"Deception and Intrusion"
					],
					"base_value": "1500",
					"base_weight": "0.2 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 1500,
						"extended_value": 1500,
						"weight": "0.2 lb",
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e8ZMr-CgaiyyjlXRf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eKEcwXsM1zBOvmezR"
					},
					"description": "Biometric Cracker Tools",
					"reference": "UT95",
					"local_notes": "A/2hr.",
					"tech_level": "9",
					"legality_class": "2",
					"tags": [
						"Deception and Intrusion"
					],
					"base_value": "4000",
					"base_weight": "10 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 4000,
						"extended_value": 4000,
						"weight": "10 lb",
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eDUn9sDJYXD90bi3N",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "e-yGWy1_ZJcfaiaoW"
					},
					"description": "Cufftape",
					"reference": "UT107",
					"local_notes": "100-foot spool. DR 1. HP 6. ST 20.",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Enforcement and Coercion"
					],
					"base_value": "10",
					"base_weight": "0.5 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 10,
						"extended_value": 10,
						"weight": "0.5 lb",
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eOcx4WG08qfKhd8GS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "etdtE7-9DZQ3M_1cI"
					},
					"description": "Smart Blindfold",
					"reference": "UT108",
					"local_notes": "+1 (quality) to Interrogation vs. wearer. C/100hr.",
					"tech_level": "9",
					"legality_class": "2",
					"tags": [
						"Enforcement and Coercion"
					],
					"base_value": "100",
					"base_weight": "1.5 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 100,
						"extended_value": 100,
						"weight": "1.5 lb",
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "eRtJLmH1aAdippV-Z",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eRd4HdGkY3padXW2c"
					},
					"description": "@Microbot/Nanobot Type@ Swarm",
					"reference": "UT35",
					"tech_level": "10",
					"tags": [
						"Swarmbots"
					],
					"base_weight": "2 lb",
					"replacements": {
						"Microbot/Nanobot Type": "Security"
					},
					"modifiers": [
						{
							"id": "F-nm7zXioyOQSl3RV",
							"name": "Swarm Type",
							"reference": "UT37",
							"local_notes": "at TL11 microbots can have two types, at TL12 nanobots can have two types",
							"children": [
								{
									"id": "f7SqXfVqVsQXSDlNl",
									"name": "Bughunter",
									"reference": "UT106",
									"local_notes": "LC3",
									"tags": [
										"Counter-Surveillance and ECM",
										"Security and Surveillance",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+4000",
									"disabled": true
								},
								{
									"id": "f41Is-E-geViZ5Nej",
									"name": "Cannibal",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "12",
									"cost": "+15000",
									"disabled": true
								},
								{
									"id": "fbiIVXprUtKdWvZK_",
									"name": "Cleaning",
									"reference": "UT69",
									"local_notes": "LC4",
									"tags": [
										"Domestic Equipment and Appliances",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fUMxQBLW-UsgUx6hD",
									"name": "Construction",
									"reference": "UT86",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "ftQ-Et3M3cRDrUtIo",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-12",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "f-FduSpO7IhxbJp5U",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-13",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "11",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fkS-G1Li03wiY3Fks",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-14",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "12",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fuiISh5MIM8RfcTe-",
									"name": "Defoliator",
									"reference": "UT87",
									"local_notes": "LC3",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fZlycU4g9dZip7Zvg",
									"name": "Devourer",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+8000",
									"disabled": true
								},
								{
									"id": "ftaYG5on2K9Hzzq1y",
									"name": "Disassembler",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "11",
									"cost": "+10000",
									"disabled": true
								},
								{
									"id": "fiOFpkY9PCW339whQ",
									"name": "Explorer",
									"reference": "UT80",
									"local_notes": "LC4",
									"tags": [
										"Expedition Gear",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "fA-GmXAGAUdJvaY_X",
									"name": "Firefly",
									"reference": "UT74",
									"local_notes": "LC4",
									"tags": [
										"Domestic Equipment and Appliances",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+100",
									"disabled": true
								},
								{
									"id": "fnIF7tl0U4yf7hMqY",
									"name": "Forensic",
									"reference": "UT107",
									"local_notes": "LC3",
									"tags": [
										"Enforcement and Coercion",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+4000",
									"disabled": true
								},
								{
									"id": "fukbA7Cy-59x2E8zI",
									"name": "Gremlin",
									"reference": "UT169",
									"local_notes": "LC2",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+2000",
									"disabled": true
								},
								{
									"id": "fetUPbpL3A7B4vEjC",
									"name": "Harvester",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+2000",
									"disabled": true
								},
								{
									"id": "fdDLTiJ7VQDqwoHMS",
									"name": "Massage",
									"reference": "UT41",
									"local_notes": "LC4",
									"tags": [
										"Robots",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+200",
									"disabled": true
								},
								{
									"id": "fujCHccHN2fIROw2X",
									"name": "Painter",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "fgj8A_pC9X4rGuV4H",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-10, First Aid-10",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "fwwDFn_3iDEIfnMKA",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-11, First Aid-11",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "11",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "fwQBeQnKAk7bDY8tl",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-12, First Aid-12",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "12",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "fyricLhVoXf0Rr--W",
									"name": "Pesticide",
									"reference": "UT87",
									"local_notes": "LC3",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fg-wNUN0Gl2-i_zx5",
									"name": "Play",
									"reference": "UT41",
									"local_notes": "LC4",
									"tags": [
										"Robots",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+200",
									"disabled": true
								},
								{
									"id": "for5Z2E9Y8TlzLMhP",
									"name": "Pollinator",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "f7J-DTYfh4RRP7G56",
									"name": "Repair (@Equipment@)",
									"reference": "UT87",
									"local_notes": "LC4; Repair Skill-12",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "f4dNtSD3IrAbiWnfD",
									"name": "Repair (@Equipment@)",
									"reference": "UT87",
									"local_notes": "LC4; Repair Skill-13",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "11",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "f9rP7nUBHcTszhp2L",
									"name": "Repair (@Other Equipment 1@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "fLmXcc1topC5k6ecG",
									"name": "Repair (@Other Equipment 2@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "fO3E6tlQNDabqobpz",
									"name": "Repair (@Other Equipment 3@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "f_QJ6UAI9LnGkUKG3",
									"name": "Security",
									"reference": "UT104",
									"local_notes": "LC3",
									"tags": [
										"Security and Surveillance",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+1000"
								},
								{
									"id": "fBh-b6YPQ1EfHl2ZU",
									"name": "Sentry",
									"reference": "UT169",
									"local_notes": "LC3",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+5000",
									"disabled": true
								},
								{
									"id": "fQYWn2_Gkw0YkZhBD",
									"name": "Stinger",
									"reference": "UT169",
									"local_notes": "LC2",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+1500",
									"disabled": true
								},
								{
									"id": "fIx3bbEItOFoyCT0q",
									"name": "Surveillance",
									"reference": "UT106",
									"local_notes": "LC3",
									"tags": [
										"Security and Surveillance",
										"Surveillance and Tracking Devices",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "fI6ZKMyT3sB5sDa7s",
									"name": "Terminator",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+1500",
									"disabled": true
								}
							]
						},
						{
							"id": "fUuo6j3CapYMb_NNP",
							"name": "Self-Replicating",
							"reference": "UT37",
							"local_notes": "only for defoliator, devourer or pesticide",
							"tags": [
								"Swarmbots"
							],
							"cost_type": "to_base_cost",
							"cost": "x10",
							"disabled": true
						},
						{
							"id": "F5Mt-dWkaodI5WH2I",
							"name": "Chassis",
							"local_notes": "choose one microbot or nanobot chassis",
							"children": [
								{
									"id": "FckhGdPObAE6FJ4yq",
									"name": "Microbot Chassis",
									"children": [
										{
											"id": "fMxfX27_kv2TwcUlP",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f7eMKwMF7BTYFbxhq"
											},
											"name": "Microbot Aerostat",
											"reference": "UT36",
											"local_notes": "Air Move 2",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10"
										},
										{
											"id": "fKpCOxODvv-tX5ez6",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fcVKEB14BedQI1jGA"
											},
											"name": "Microbot Crawler",
											"reference": "UT36",
											"local_notes": "Move 3; Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"disabled": true
										},
										{
											"id": "fBXa95txowu-OUKoo",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fScgdTYLwKE9CEYfl"
											},
											"name": "Microbot Crawler, Armored",
											"reference": "UT36",
											"local_notes": "Move 2, 2x HP",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "fia66ci5K-QjeYl0s",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fpAVv9yE3m3t0Egt_"
											},
											"name": "Microbot Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 6",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "fWqZl9uq2VdKF8CQ_",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "ffHj2SBngzuewdrbB"
											},
											"name": "Microbot Hopper",
											"reference": "UT36",
											"local_notes": "Move 4; Super Jump 1",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+50%",
											"disabled": true
										},
										{
											"id": "ftGmnWqpjeKJKgVz8",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fr6wQjKaUic-BpBCO"
											},
											"name": "Microbot Space",
											"reference": "UT36",
											"local_notes": "Move 1; 0.0001G solar sail",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fwFwSxuG180Z8fWWL",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fsL5rGqz66ht8cVvg"
											},
											"name": "Microbot Swimmer",
											"reference": "UT36",
											"local_notes": "Water Move 4",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fhO4KiaIjJypo6mTz",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fvVo7_8gzuQpK50fc"
											},
											"name": "Microbot Contragrav (CG) Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 20",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11^",
											"cost": "+200%",
											"disabled": true
										}
									]
								},
								{
									"id": "F_5hShA8zAMfwVMuJ",
									"name": "Nanobot Chassis",
									"children": [
										{
											"id": "ft7V3mYJYHX68nDGi",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f6RvvKoBN0DqIjBjQ"
											},
											"name": "Nanobot Aerostat",
											"reference": "UT36",
											"local_notes": "Air Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"disabled": true
										},
										{
											"id": "fo6Vj4cDEuK7dhw-9",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f1OLvlafFuNITe6na"
											},
											"name": "Nanobot Crawler",
											"reference": "UT36",
											"local_notes": "Move 3; Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"disabled": true
										},
										{
											"id": "fKklvg2fGrmgBPGes",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fASzj6iYz6hUA-TBB"
											},
											"name": "Nanobot Crawler, Armored",
											"reference": "UT36",
											"local_notes": "Move 2, 2x HP",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "fedbz-Ws-lTSxfiuk",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fLuL-pD4o6s0lREJs"
											},
											"name": "Nanobot Dust",
											"reference": "UT36",
											"local_notes": "Immobile",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "-80%",
											"disabled": true
										},
										{
											"id": "fCiwx28bvDR55kf5z",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fKeArqcSSvcPk5QTp"
											},
											"name": "Nanobot Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 3",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "f4zp2naMgCl3XzhKv",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fyATVIBpOaRfq3tKe"
											},
											"name": "Nanobot Hopper",
											"reference": "UT36",
											"local_notes": "Move 4; Super Jump 1",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+50%",
											"disabled": true
										},
										{
											"id": "fXqJ7YOUi2tPIoyeI",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f80KO0VZYaEJb9hbs"
											},
											"name": "Nanobot Space",
											"reference": "UT36",
											"local_notes": "Move 1; 0.0001G solar sail",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "f0f4-vvM2aK_R4Ets",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fa36bUxm5RcsG_mOk"
											},
											"name": "Nanobot Swimmer",
											"reference": "UT36",
											"local_notes": "Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fz_nAOZGtClHa3jIm",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fPgd1Z13foKJXxTND"
											},
											"name": "Nanobot Contragrav (CG) Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 10",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11^",
											"cost": "+200%",
											"disabled": true
										}
									]
								}
							]
						},
						{
							"id": "Fv7miKE4A2p94l5ze",
							"name": "Stealth",
							"children": [
								{
									"id": "fjsnuHLsUmU-bRaul",
									"name": "Disguise",
									"reference": "UT36",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "flU2T2ERCtivEs5uZ",
									"name": "Thermo-Optic Chameleon Surface",
									"reference": "UT37, UT98",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+4000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "fi5TqcMUaDrmCdpKO",
									"name": "Multispectral Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+6000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "f1tCrfabPK9CusBhg",
									"name": "Dynamic Multispectral Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+8000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "fXqARkYkGHSocomcv",
									"name": "Ultimate Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+10000",
									"weight": "+4 lb",
									"disabled": true
								}
							]
						},
						{
							"id": "FYn8ihTEwGOLx1UUg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
								"id": "F5Q7h4gAuvWsoUiFV"
							},
							"name": "Power Supply",
							"children": [
								{
									"id": "f70VYiIm86TBJatWY",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "faj6YgnYeEKAy39jw"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/12hr.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "10",
									"disabled": true
								},
								{
									"id": "f4c1H1WEix_D-6t-y",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fCJ9sdOXfXoLN594u"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/72hr.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "11"
								},
								{
									"id": "fpLeYuj6H01U2M0Iw",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f7WMm14XwVJyvz2NQ"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/5 days.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "12",
									"disabled": true
								},
								{
									"id": "fet7V05d_8iiAhf0C",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fGv5njL67i7rODIpL"
									},
									"name": "Beamed Power",
									"reference": "UT36",
									"local_notes": "C cell receiver",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "f5jdaoQZraLWKJXWh",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fS-7nLrwLytJp5mLZ"
									},
									"name": "Gastrobot",
									"reference": "UT36",
									"local_notes": "Consumes 0.1lbs./hr. of biomass",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+100%",
									"disabled": true
								},
								{
									"id": "f-Ekps-Eb81OtOtuV",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fhT3sMtcrOGbTzLku"
									},
									"name": "Radio-Thermal Generator (RTG)",
									"reference": "UT36",
									"local_notes": "Lasts 1 year; LC1",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+100%",
									"disabled": true
								},
								{
									"id": "f7R-Hu01hW8WIG8py",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "faJkuSBjewuh2TdLg"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 3 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "f-JdTStdnHa4M-vgz",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f2u0xwoaeDxGjxCRq"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 4 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "fzcbGxIafBw4HXaIb",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "ff9wLL0l7uzB0IRXf"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 5 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "12",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "fyO0r9vAIHHYnEjTR",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f4SVyLNBYhfPgNZC0"
									},
									"name": "Organovore",
									"reference": "UT36",
									"local_notes": "Consumes 0.1-0.5 lbs./hr. of carbon-based matter; LC3",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11",
									"cost": "+200%",
									"disabled": true
								},
								{
									"id": "fkn6I9qyBnmEaaX8W",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fi-Vh6iRVAbMGaOiO"
									},
									"name": "Broadcast Power",
									"reference": "UT37",
									"local_notes": "C cell receiver",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11^",
									"cost": "+100%",
									"disabled": true
								}
							]
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 1000,
						"extended_value": 1000,
						"weight": "2 lb",
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "ePJOlvbf-CldgqLDl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eRd4HdGkY3padXW2c"
					},
					"description": "@Microbot/Nanobot Type@ Swarm",
					"reference": "UT35",
					"tech_level": "10",
					"tags": [
						"Swarmbots"
					],
					"base_weight": "2 lb",
					"replacements": {
						"Microbot/Nanobot Type": "Forensic"
					},
					"modifiers": [
						{
							"id": "FWDKOJnwrGyBH3CLi",
							"name": "Swarm Type",
							"reference": "UT37",
							"local_notes": "at TL11 microbots can have two types, at TL12 nanobots can have two types",
							"children": [
								{
									"id": "fILXen4JXVSMUfMft",
									"name": "Bughunter",
									"reference": "UT106",
									"local_notes": "LC3",
									"tags": [
										"Counter-Surveillance and ECM",
										"Security and Surveillance",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+4000",
									"disabled": true
								},
								{
									"id": "fUM_g9BKR-UTJBrT6",
									"name": "Cannibal",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "12",
									"cost": "+15000",
									"disabled": true
								},
								{
									"id": "fyifZwMdC-hneL7rO",
									"name": "Cleaning",
									"reference": "UT69",
									"local_notes": "LC4",
									"tags": [
										"Domestic Equipment and Appliances",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fSwaXgJY15U9Nt8Ag",
									"name": "Construction",
									"reference": "UT86",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fcknOcWA_23SCnyR2",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-12",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fWvW03uwrJnzf-q1b",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-13",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "11",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fDgU-e2H8-kLpz3eD",
									"name": "Decontamination (@Hazard Type@)",
									"reference": "UT87",
									"local_notes": "LC3; Hazardous Materials (@Hazard Type@)-14",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "12",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fSxOKNKzjXhQrDWH4",
									"name": "Defoliator",
									"reference": "UT87",
									"local_notes": "LC3",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "f_uh9Yj6cuN-oeBop",
									"name": "Devourer",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+8000",
									"disabled": true
								},
								{
									"id": "f9SQvNL2gG-X3haIF",
									"name": "Disassembler",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "11",
									"cost": "+10000",
									"disabled": true
								},
								{
									"id": "fZ2SAdF75cK5vDdiM",
									"name": "Explorer",
									"reference": "UT80",
									"local_notes": "LC4",
									"tags": [
										"Expedition Gear",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "fwXVAiZLgEZFceNEO",
									"name": "Firefly",
									"reference": "UT74",
									"local_notes": "LC4",
									"tags": [
										"Domestic Equipment and Appliances",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+100",
									"disabled": true
								},
								{
									"id": "fZ46DnFMoK3FfOUoK",
									"name": "Forensic",
									"reference": "UT107",
									"local_notes": "LC3",
									"tags": [
										"Enforcement and Coercion",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+4000"
								},
								{
									"id": "f6VqyboKpRKLCpm11",
									"name": "Gremlin",
									"reference": "UT169",
									"local_notes": "LC2",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+2000",
									"disabled": true
								},
								{
									"id": "fzj2ygkm9Or2RLBHI",
									"name": "Harvester",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+2000",
									"disabled": true
								},
								{
									"id": "fW6yp7Ia9A3uUIllj",
									"name": "Massage",
									"reference": "UT41",
									"local_notes": "LC4",
									"tags": [
										"Robots",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+200",
									"disabled": true
								},
								{
									"id": "fk27jFGDlfqH9VJfi",
									"name": "Painter",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "f9QiftYZ2ZR9LR7dB",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-10, First Aid-10",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "fQemSjn0RzrPz4NXu",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-11, First Aid-11",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "11",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "fiere82HaPcfOuulf",
									"name": "Paramedical",
									"reference": "UT201",
									"local_notes": "LC3; Diagnosis-12, First Aid-12",
									"tags": [
										"Medical",
										"Swarmbots"
									],
									"tech_level": "12",
									"cost": "+6000",
									"disabled": true
								},
								{
									"id": "f1iPbc7vhpJnZV8lN",
									"name": "Pesticide",
									"reference": "UT87",
									"local_notes": "LC3",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "f5qtqymMuGVRZLXtX",
									"name": "Play",
									"reference": "UT41",
									"local_notes": "LC4",
									"tags": [
										"Robots",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+200",
									"disabled": true
								},
								{
									"id": "fjf1Qk8RlBAcU7gLE",
									"name": "Pollinator",
									"reference": "UT87",
									"local_notes": "LC4",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "f_e74fAQsJ-28EFak",
									"name": "Repair (@Equipment@)",
									"reference": "UT87",
									"local_notes": "LC4; Repair Skill-12",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "feJmi29ihnoBLypWY",
									"name": "Repair (@Equipment@)",
									"reference": "UT87",
									"local_notes": "LC4; Repair Skill-13",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "11",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "fDXbjIxiWxN8mLy69",
									"name": "Repair (@Other Equipment 1@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "ffny-YpVoqT490HWo",
									"name": "Repair (@Other Equipment 2@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "fUryMBCqxVBCLydXy",
									"name": "Repair (@Other Equipment 3@)",
									"reference": "UT87",
									"tags": [
										"Swarmbots",
										"Tools and Construction Materials"
									],
									"tech_level": "10",
									"cost": "+250",
									"disabled": true
								},
								{
									"id": "fvxIr5L5oePf5klHR",
									"name": "Security",
									"reference": "UT104",
									"local_notes": "LC3",
									"tags": [
										"Security and Surveillance",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fwiur5OV3k0xyBD5k",
									"name": "Sentry",
									"reference": "UT169",
									"local_notes": "LC3",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+5000",
									"disabled": true
								},
								{
									"id": "fRJ0EG-xm59S-OB3O",
									"name": "Stinger",
									"reference": "UT169",
									"local_notes": "LC2",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+1500",
									"disabled": true
								},
								{
									"id": "fSIQqeFURlNYuLrNi",
									"name": "Surveillance",
									"reference": "UT106",
									"local_notes": "LC3",
									"tags": [
										"Security and Surveillance",
										"Surveillance and Tracking Devices",
										"Swarmbots"
									],
									"tech_level": "10",
									"cost": "+500",
									"disabled": true
								},
								{
									"id": "floGWrHfTITl0qdyh",
									"name": "Terminator",
									"reference": "UT169",
									"local_notes": "LC1",
									"tags": [
										"Combat Robots",
										"Swarmbots",
										"Weaponry"
									],
									"tech_level": "10",
									"cost": "+1500",
									"disabled": true
								}
							]
						},
						{
							"id": "fW6VCRAzSTfIl1hAs",
							"name": "Self-Replicating",
							"reference": "UT37",
							"local_notes": "only for defoliator, devourer or pesticide",
							"tags": [
								"Swarmbots"
							],
							"cost_type": "to_base_cost",
							"cost": "x10",
							"disabled": true
						},
						{
							"id": "F4Ls_ZmxpXWiu4OTr",
							"name": "Chassis",
							"local_notes": "choose one microbot or nanobot chassis",
							"children": [
								{
									"id": "FVI-3Tuv8x4zdTuRt",
									"name": "Microbot Chassis",
									"children": [
										{
											"id": "fZWf0WH5O9F4FLord",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f7eMKwMF7BTYFbxhq"
											},
											"name": "Microbot Aerostat",
											"reference": "UT36",
											"local_notes": "Air Move 2",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10"
										},
										{
											"id": "f1psf3_qCjr3DN6vg",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fcVKEB14BedQI1jGA"
											},
											"name": "Microbot Crawler",
											"reference": "UT36",
											"local_notes": "Move 3; Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"disabled": true
										},
										{
											"id": "fckTbH7fM-mlsjKwO",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fScgdTYLwKE9CEYfl"
											},
											"name": "Microbot Crawler, Armored",
											"reference": "UT36",
											"local_notes": "Move 2, 2x HP",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "fu2ORJTITB0iXeQAf",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fpAVv9yE3m3t0Egt_"
											},
											"name": "Microbot Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 6",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "ffPPjUhQALRWho6MG",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "ffHj2SBngzuewdrbB"
											},
											"name": "Microbot Hopper",
											"reference": "UT36",
											"local_notes": "Move 4; Super Jump 1",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "10",
											"cost": "+50%",
											"disabled": true
										},
										{
											"id": "fHJB0cps3ZHxf7pwY",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fr6wQjKaUic-BpBCO"
											},
											"name": "Microbot Space",
											"reference": "UT36",
											"local_notes": "Move 1; 0.0001G solar sail",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fBLnE3dhVCmZkNCF-",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fsL5rGqz66ht8cVvg"
											},
											"name": "Microbot Swimmer",
											"reference": "UT36",
											"local_notes": "Water Move 4",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "10",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "f5omLkPLAkk-TJoub",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fvVo7_8gzuQpK50fc"
											},
											"name": "Microbot Contragrav (CG) Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 20",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11^",
											"cost": "+200%",
											"disabled": true
										}
									]
								},
								{
									"id": "FqtYqCV6hV27vrNbH",
									"name": "Nanobot Chassis",
									"children": [
										{
											"id": "fzQcKm9zftirH1cz3",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f6RvvKoBN0DqIjBjQ"
											},
											"name": "Nanobot Aerostat",
											"reference": "UT36",
											"local_notes": "Air Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"disabled": true
										},
										{
											"id": "fTKDrEFBsCdB6YG7a",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f1OLvlafFuNITe6na"
											},
											"name": "Nanobot Crawler",
											"reference": "UT36",
											"local_notes": "Move 3; Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"disabled": true
										},
										{
											"id": "fVYgdk5nW1LdSzpnu",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fASzj6iYz6hUA-TBB"
											},
											"name": "Nanobot Crawler, Armored",
											"reference": "UT36",
											"local_notes": "Move 2, 2x HP",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "flX5bEWnVi0FUYAHT",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fLuL-pD4o6s0lREJs"
											},
											"name": "Nanobot Dust",
											"reference": "UT36",
											"local_notes": "Immobile",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "-80%",
											"disabled": true
										},
										{
											"id": "frMRR3xpQHqVaQuI0",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fKeArqcSSvcPk5QTp"
											},
											"name": "Nanobot Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 3",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+100%",
											"disabled": true
										},
										{
											"id": "fwv_oxXxpNrMVqI5A",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fyATVIBpOaRfq3tKe"
											},
											"name": "Nanobot Hopper",
											"reference": "UT36",
											"local_notes": "Move 4; Super Jump 1",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11",
											"cost": "+50%",
											"disabled": true
										},
										{
											"id": "fY-L978s-v5Z5Lh7D",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "f80KO0VZYaEJb9hbs"
											},
											"name": "Nanobot Space",
											"reference": "UT36",
											"local_notes": "Move 1; 0.0001G solar sail",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fzYFZY84hxGUWbV1c",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fa36bUxm5RcsG_mOk"
											},
											"name": "Nanobot Swimmer",
											"reference": "UT36",
											"local_notes": "Water Move 1",
											"tags": [
												"Swarmbots"
											],
											"tech_level": "11",
											"cost": "+0",
											"disabled": true
										},
										{
											"id": "fAZmNX9NES3zxjYPl",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
												"id": "fPgd1Z13foKJXxTND"
											},
											"name": "Nanobot Contragrav (CG) Flier",
											"reference": "UT36",
											"local_notes": "Move 1; Air Move 10",
											"tags": [
												"Swarmbots"
											],
											"cost_type": "to_final_base_cost",
											"tech_level": "11^",
											"cost": "+200%",
											"disabled": true
										}
									]
								}
							]
						},
						{
							"id": "Fmo7p3nOjr-J18qg4",
							"name": "Stealth",
							"children": [
								{
									"id": "fIMy2WMHZpMd-qndC",
									"name": "Disguise",
									"reference": "UT36",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+1000",
									"disabled": true
								},
								{
									"id": "fg0FnTAsb0tJq4VPL",
									"name": "Thermo-Optic Chameleon Surface",
									"reference": "UT37, UT98",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+4000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "f0YYebU6G8zMUCwa-",
									"name": "Multispectral Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+6000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "fZDMP1PhjVY14yVxL",
									"name": "Dynamic Multispectral Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+8000",
									"weight": "+4 lb",
									"disabled": true
								},
								{
									"id": "flSJWhheTpNTM2oTk",
									"name": "Ultimate Chameleon Surface",
									"reference": "UT37, UT99",
									"local_notes": "LC3",
									"tags": [
										"Deception and Intrusion",
										"Swarmbots"
									],
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+10000",
									"weight": "+4 lb",
									"disabled": true
								}
							]
						},
						{
							"id": "FXp3q625Cjcu5Ib45",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
								"id": "F5Q7h4gAuvWsoUiFV"
							},
							"name": "Power Supply",
							"children": [
								{
									"id": "fISDD5zoy-9PLwPrD",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "faj6YgnYeEKAy39jw"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/12hr.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "10",
									"disabled": true
								},
								{
									"id": "fk7RlAeiqWrKPxsA1",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fCJ9sdOXfXoLN594u"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/72hr.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "11"
								},
								{
									"id": "fiXL3O14TrDhLoZTG",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f7WMm14XwVJyvz2NQ"
									},
									"name": "Power Cells",
									"reference": "UT36",
									"local_notes": "Recharges in a Hive; C/5 days.",
									"tags": [
										"Swarmbots"
									],
									"tech_level": "12",
									"disabled": true
								},
								{
									"id": "fdnjhpkXISL35mOE5",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fGv5njL67i7rODIpL"
									},
									"name": "Beamed Power",
									"reference": "UT36",
									"local_notes": "C cell receiver",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "fLyDqabJ5T3mBY0K9",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fS-7nLrwLytJp5mLZ"
									},
									"name": "Gastrobot",
									"reference": "UT36",
									"local_notes": "Consumes 0.1lbs./hr. of biomass",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+100%",
									"disabled": true
								},
								{
									"id": "ftP4Xhqt8XsQuiPQH",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fhT3sMtcrOGbTzLku"
									},
									"name": "Radio-Thermal Generator (RTG)",
									"reference": "UT36",
									"local_notes": "Lasts 1 year; LC1",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+100%",
									"disabled": true
								},
								{
									"id": "fUrJ24R-qx7M85vYb",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "faJkuSBjewuh2TdLg"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 3 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "10",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "f7kL3Hxv_l62dmLTE",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f2u0xwoaeDxGjxCRq"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 4 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "f7-0pS0kU67wt9pkW",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "ff9wLL0l7uzB0IRXf"
									},
									"name": "Solar Cell",
									"reference": "UT36",
									"local_notes": "Recharges 5 hours' activity in 1 hour",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "12",
									"cost": "+50%",
									"disabled": true
								},
								{
									"id": "fkbF09LjO-MfngtVs",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "f4SVyLNBYhfPgNZC0"
									},
									"name": "Organovore",
									"reference": "UT36",
									"local_notes": "Consumes 0.1-0.5 lbs./hr. of carbon-based matter; LC3",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11",
									"cost": "+200%",
									"disabled": true
								},
								{
									"id": "fWR-lUxQtikqaKg-m",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Ultra Tech/Ultra Tech Equipment Modifiers.eqm",
										"id": "fi-Vh6iRVAbMGaOiO"
									},
									"name": "Broadcast Power",
									"reference": "UT37",
									"local_notes": "C cell receiver",
									"tags": [
										"Swarmbots"
									],
									"cost_type": "to_final_base_cost",
									"tech_level": "11^",
									"cost": "+100%",
									"disabled": true
								}
							]
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 4000,
						"extended_value": 4000,
						"weight": "2 lb",
						"extended_weight": "2 lb"
					}
				}
			],
			"calc": {
				"value": 60,
				"extended_value": 11090,
				"weight": "1.3333 lb",
				"extended_weight": "18.6333 lb"
			}
		},
		{
			"id": "EuwyBfB6_ZMRbtst1",
			"description": "Stored in Vehicle",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e6RCLEuVv82e1sw3n",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "efeekclqs54nOsbVN"
					},
					"description": "Swarmbot Hive",
					"reference": "UT37",
					"tech_level": "10",
					"base_value": "200",
					"base_weight": "10 lb",
					"quantity": 2,
					"equipped": true,
					"calc": {
						"value": 200,
						"extended_value": 400,
						"weight": "10 lb",
						"extended_weight": "20 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 400,
				"weight": "0 lb",
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "EDW7cSLRNAcsJjpLI",
			"description": "Stored in Backpack",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ecGPqe7EDY9tqtGTi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "epRXtbtPNVTPIqIdo"
					},
					"description": "A cell",
					"reference": "UT19",
					"tech_level": "9",
					"tags": [
						"Power"
					],
					"base_value": "2",
					"base_weight": "0.005 lb",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 2,
						"extended_value": 2,
						"weight": "0.005 lb",
						"extended_weight": "0.005 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 2,
				"weight": "0 lb",
				"extended_weight": "0.005 lb"
			}
		}
	],
	"notes": [
		{
			"id": "na4SMMQSjRRDl73tj",
			"markdown": "Remove VR gloves from the TL11 Spacer Basic Kit"
		}
	]
}
