{
	"type": "template",
	"version": 2,
	"id": "b80b97eb-8dc1-4448-bdfc-203fbcbbc890",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "6c645148-4b8b-4bab-a21e-6976dfc99aca",
			"container_type": "race",
			"name": "Eldhuð",
			"calc": {
				"points": 24
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "31a09160-34eb-468d-aec3-7452b5e99d62",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "93d151fd-bb58-43c3-87d9-bf10abb080b7",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						}
					],
					"reference": "DFA47",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a4e28576-53d1-424c-bd91-681b3f696ebe",
					"name": "Charisma",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "DFA48",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						}
					],
					"notes": "+1/level to Influence rolls",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c9ee223f-6dbc-4820-8bd3-33466ef65772",
					"name": "Fire Resistance",
					"physical": true,
					"levels": "5",
					"points_per_level": 3,
					"calc": {
						"points": 15
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "4f61b674-4e1c-40a3-aa46-5be3f8fdb735",
			"name": "Eldhuð Gifts",
			"calc": {
				"points": 89
			},
			"notes": "8 Points",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "29368219-3b8c-4eb0-9788-af549af3e1c2",
					"name": "Demon's Horns (Crushing)",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "",
								"damage": "thr (+1 per die) cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "58e4a1e0-9ffd-44d4-af1b-955e64c37df5",
					"name": "Demon's Horns (Impaling)",
					"physical": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "thr (+1 per die) imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"type": "advantage",
					"id": "ed988c4e-f3f0-483a-8625-7814b7312820",
					"name": "Extinguishing Touch",
					"physical": true,
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"type": "advantage",
					"id": "f0eb7a08-c1a7-439f-9127-29c3448e9716",
					"name": "Fire Resistance",
					"physical": true,
					"levels": "6",
					"points_per_level": 3,
					"calc": {
						"points": 18
					}
				},
				{
					"type": "advantage",
					"id": "b29a1fdc-5d53-4d6e-a1ce-1de5644f007c",
					"name": "Flaming Touch",
					"physical": true,
					"base_points": 2,
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "weapons_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Natural Attacks"
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "3fb76191-b5f5-44c6-bd2a-2d1deb0fa2bf",
					"name": "Imp's Tail (Piercing)",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "thr (+1 per die) pi"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "8e4ff4b2-5ef2-4fa8-b346-e880bc89dce2",
					"name": "Imp's Tail (Large Piercing)",
					"physical": true,
					"base_points": 6,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "thr (+1 per die) pi+"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"type": "advantage",
					"id": "143e749a-74e7-4641-b129-bb45cd024866",
					"name": "Imp's Tail (Impaling)",
					"physical": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "thr (+1 per die) imp"
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"type": "advantage",
					"id": "3fcb6754-3efd-4a24-8338-932bce927314",
					"name": "Nimble Tail",
					"physical": true,
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "aec58b60-8ba2-45b6-9878-8932c32bb7f8",
					"name": "Passing Appearance",
					"physical": true,
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"type": "advantage",
					"id": "eaa6bb4b-d2ac-438d-b122-a6f7f21cbda7",
					"name": "Teeth, Sharp",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "DFA43",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d8e8bdbe-963f-4e0f-b5ab-166cae2c392a",
					"name": "Fangs",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "6797cbec-dfc7-4a97-afe2-08e8870c3e19",
					"name": "Succubus' Features",
					"calc": {
						"points": 24
					},
					"notes": "Replaces Appearance (Attractive)",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "eab73f6a-96f6-4e53-8221-7af680d1c489",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f18269d6-86e0-4a11-a9a3-e4d10a5e3ec7",
									"name": "Beautiful",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								}
							],
							"reference": "DFA47",
							"calc": {
								"points": 12
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "01dc6ad5-0b44-49f2-bd49-748f97d4d5c5",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b67d818c-f5b4-4f64-b77d-de70232b341a",
									"name": "Handsome",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								}
							],
							"reference": "DFA47",
							"calc": {
								"points": 12
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "e4590915-eb95-4ef9-9f0d-4897e0d0014d",
					"name": "Temperature Tolerance (Hot)",
					"physical": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "DFA16",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
