{
	"version": 5,
	"id": "BcXRl2R8bK-Tjn7e2",
	"traits": [
		{
			"id": "TPTDq3Jt3vhQBM4bU",
			"name": "Gnome",
			"reference": "DFA44",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tkdUSqif55XmnBxZO",
					"name": "Reduced Size",
					"tags": [
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t1ToKq04u9jdGwSw3",
					"name": "Extra Fatigue Points",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "tr-TzDNSSCtjOGUFB",
					"name": "Decreased Basic Move",
					"reference": "DFA11",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ttlUgYDaqae3lE9hD",
					"name": "Honest Face",
					"reference": "DFA50",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tJ3oXM3MSrIhR3Hpa",
					"name": "Night Vision",
					"reference": "DFA51",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "toPj-Usn_kNczx0ma",
					"name": "Resistant to Poison",
					"reference": "DFA52",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tT1A1kn72pUeXzzWx",
					"name": "Widget-Worker",
					"reference": "DFA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "missile weapons"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "scrounging"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "traps"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t7WIdcz3IO9Izp_1P",
					"name": "Curious",
					"reference": "DFA59",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tYL9j4o0qv0NDXtw9",
					"name": "Feature: Armor interchangeable only with that of SM -1 races.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "TjXJ1zgDb48CFC7Tf",
			"name": "Gnome Gifts",
			"children": [
				{
					"id": "tPONbbOOgGudH23Rb",
					"name": "Equipment Bond (@Specific Non-Combat Tool@)",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tTRB6xg0-E4aEUhcs",
					"name": "Luck",
					"reference": "DFA51",
					"notes": "Usable once per hour of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tUu4rZrGthH_e8Mhv",
					"name": "Luck, Extraordinary",
					"reference": "DFA51",
					"notes": "Usable once per 30 minutes of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"base_points": 30,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t6yEFtXPY1quQY8-O",
					"name": "Luck, Ridiculous",
					"reference": "DFA51",
					"notes": "Usable once per 10 minutes of play",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"base_points": 60,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "tSPWhZmYxdY18iQUo",
					"name": "Gizmo",
					"reference": "DFA39",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tdt4pgfElaTKnNblq",
					"name": "Artificer's Lore",
					"tags": [
						"Physical"
					],
					"base_points": 25,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "when selling anything identified using this ability.",
							"amount": 1
						}
					],
					"calc": {
						"points": 25
					}
				}
			],
			"calc": {
				"points": 136
			}
		}
	]
}
