{
	"type": "template",
	"version": 1,
	"id": "4035b491-788e-4dbc-a32e-b8c8cabb5c05",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "bf32529d-43d8-4c24-9262-b51dd9019e24",
			"container_type": "race",
			"name": "Gnome",
			"reference": "DFA44",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "305fff6f-799e-43f3-a18a-87eaea809c30",
					"name": "Reduced Size",
					"physical": true,
					"levels": "1",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "370e32ab-c2dc-4650-8ebc-432697f0cc5d",
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "3",
					"points_per_level": 3,
					"reference": "DFA10",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "03b9f94f-4df9-48a4-9d9d-ab1f9543648d",
					"name": "Decreased Basic Move",
					"mental": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "DFA11",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "move"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c2dc2543-f35d-4160-a4ad-59dbe256ae6d",
					"name": "Honest Face",
					"physical": true,
					"base_points": 1,
					"reference": "DFA50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "65052ba9-1de1-4c0b-b011-36e9b32b3f69",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "DFA51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "53425ec0-05b0-4917-8279-71e8931d3e08",
					"name": "Resistant to Poison",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "DFA52",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9457289f-215d-4fd3-b0e0-0f4d34f4bda8",
					"name": "Widget-Worker",
					"mental": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "DFA44",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "missile weapons"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "scrounging"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "traps"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "307a0299-4670-4e59-9503-2583b4c63e0f",
					"name": "Curious",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "DFA59",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4f9b5b5a-bbae-4969-83cd-4337628435b2",
					"name": "Feature: Armor interchangeable only with that of SM -1 races.",
					"physical": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e80a181b-efa3-40f6-9c51-6768a29fe4f2",
			"name": "Gnome Gifts",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6efb5b6f-d41c-4d68-9750-cf6380ce004b",
					"name": "Equipment Bond (@Specific Non-Combat Tool@)",
					"physical": true,
					"base_points": 1,
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "62b3863b-d61d-4501-a41b-59287da18225",
					"name": "Luck",
					"mental": true,
					"base_points": 15,
					"reference": "DFA51",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"notes": "Usable once per hour of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b2614e82-05c2-465d-9c0d-5e1b3dcf06f6",
					"name": "Luck, Extraordinary",
					"mental": true,
					"base_points": 30,
					"reference": "DFA51",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"notes": "Usable once per 30 minutes of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fc2a7af6-ae9f-4781-8325-16c221f13faa",
					"name": "Luck, Ridiculous",
					"mental": true,
					"base_points": 60,
					"reference": "DFA51",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Luck"
								}
							}
						]
					},
					"notes": "Usable once per 10 minutes of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2dde9c05-90c6-4fb7-82b7-ad78662dcc5e",
					"name": "Gizmo",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "DFA39",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8fdae458-013e-46c3-8cea-b5e947ccb736",
					"name": "Artificer's Lore",
					"physical": true,
					"base_points": 25,
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "when selling anything identified using this ability."
						}
					]
				}
			]
		}
	]
}
