{
	"type": "template",
	"version": 1,
	"id": "d6783a97-bbea-4840-ad9e-a719e768752c",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "fcb062c6-4ddd-4090-8c37-e3cf8d729efd",
			"container_type": "race",
			"name": "Hrafnar",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6de4fdf5-38fb-4e3c-9854-c03aeac4ee86",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "DFA8",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "420694e7-8708-4564-8b4d-4560b5db854b",
					"name": "Fewer Hit Points",
					"physical": true,
					"levels": "2",
					"points_per_level": -2,
					"reference": "DFA10",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "hp"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2d480961-64f7-4729-a079-f9a3bda9e869",
					"name": "Mind Shield",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 4,
					"reference": "DFA51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b2890466-c857-4a8b-8636-7cd137c05e74",
					"name": "Penetrating Voice",
					"physical": true,
					"base_points": 1,
					"reference": "DFA52",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cf61d86e-5224-4ed1-adba-ebd15e7b15e3",
					"name": "Photographic Memory",
					"mental": true,
					"base_points": 10,
					"reference": "DFA48",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b0e0f3a7-adc2-416d-9a01-2637610bbe45",
					"name": "Sharp Beak",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Peck",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B91",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f40d5c30-b3ef-414f-b3b0-75b372c329bd",
					"name": "Spirit Empathy",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"reference": "DFA53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fe026ef5-6c4f-4152-b9a2-ba5532b8ad60",
					"name": "Spirit-Talker",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hidden Lore"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Meditation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Theology"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": 1,
							"per_level": true,
							"situation": "from creatures affected by Spirit Empathy"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "61164f57-a043-4d20-8058-b10abc09d1c4",
					"name": "Curious",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "DFA59",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bd826ed8-0662-41e2-a3dc-3247083ae0df",
					"name": "Kleptomania",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "DFA62",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "38d08c14-2939-4b35-9fb3-f11dd006a780",
					"name": "Skinny",
					"physical": true,
					"base_points": -5,
					"reference": "DFA66",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_most",
									"qualifier": 14
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"notes": "-2 ST vs. knockback",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "22313c85-d78c-429f-83b3-a6d6227795a9",
					"name": "Xenophilia",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "DFA68",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "202ec5ea-dca0-4062-bde3-940c706a6355",
					"name": "Feature: Head armor not interchangeable with that of other races.",
					"physical": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "54ff6594-122f-4d2b-9cf4-d6cfd7ef011a",
			"name": "Hrafnar Gifts",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "b13a81bd-9b02-4b48-876a-f614b8cb3035",
					"name": "Spirit Sight",
					"physical": true,
					"base_points": 15
				}
			]
		}
	]
}
