{
	"type": "template",
	"version": 4,
	"id": "0fc8f829-e471-4f39-b3ee-3be36a9103c1",
	"traits": [
		{
			"id": "3e060da0-f52d-4aa4-b9ee-7be062e6e926",
			"type": "trait_container",
			"children": [
				{
					"id": "3d4bb435-3c92-45ff-8c33-b74d75ef2df8",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "038c62af-7d61-467e-8c19-bc8e535e6da2",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "d0774c7d-d8de-44db-96a4-6b8aaf34056d",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "72afff1d-b950-4569-a8b8-7c2ec52cd353",
					"type": "trait",
					"name": "Appearance (Attractive)",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 4,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who see your looks",
							"amount": 1
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "297084da-fcf3-4737-b749-d79c7ab792ed",
					"type": "trait",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "739556fd-c831-4e67-9d96-b24c8fdbac18",
					"type": "trait",
					"name": "Perfect Balance",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
							"amount": 6
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "4d7ed7e8-860f-4ef8-b885-20478c19a710",
					"type": "trait",
					"name": "Telescopic Vision",
					"reference": "B92,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "9cf12c6e-7c67-4aad-a94d-50eba8bb5e3c",
					"type": "trait",
					"name": "Sense of Duty (Nature)",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "3af2c704-76dc-4f48-a9a4-2504ce598fce",
					"type": "trait",
					"name": "Skill bonus (Meteorology)",
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Meteorology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "bbac0d35-141e-4c14-925c-5b75f09bb83c",
					"type": "trait",
					"name": "Feature: White, blonde, light blue, and gray hair are common",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "840c3e53-3c81-4edd-bd7f-ac4f86a23098",
					"type": "trait_container",
					"children": [
						{
							"id": "e13464de-67b0-4a26-b68b-a15182f24ad6",
							"type": "trait",
							"name": "Terrain Adaptation (Clouds)",
							"reference": "FFE18,B93",
							"notes": "No DX or Move penalty on magically firm but bumpy clouds",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "0d66409e-29c4-4334-bf05-2d991e62a588",
							"type": "trait",
							"name": "Terraphobia (Ground)",
							"reference": "FFE19",
							"notes": "You are afraid of the ground, and are uncomfortable even seeing it.  If there's a chance of an actual fall from height, self-control rolls are at -5.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"cr_adj": "action_penalty",
							"base_points": -15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to self control rolls if there is a chance of a fall from height",
									"amount": -5
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"open": true,
					"name": "Common traits, select any",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"calc": {
						"points": -10
					}
				},
				{
					"id": "9fdcc55a-e47b-48b0-be93-9e818889db6b",
					"type": "trait_container",
					"children": [
						{
							"id": "5314711f-fc2f-4cdf-b0dd-a63ec1fb8f6c",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95,PSI18",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						}
					],
					"open": true,
					"name": "Select if unaging",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"calc": {
						"points": 15
					}
				}
			],
			"open": true,
			"name": "Race: Sky Elf",
			"reference": "FFE16",
			"ancestry": "Elf",
			"container_type": "ancestry",
			"calc": {
				"points": 51
			}
		}
	],
	"skills": [
		{
			"id": "af7dbe38-c03f-409c-b537-fe6079c79dd4",
			"type": "skill_container",
			"children": [
				{
					"id": "12f5e36a-d653-4300-aa87-bd504b1cae2c",
					"type": "skill",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 2
				}
			],
			"open": true,
			"name": "Race: Sky Elf",
			"reference": "FFE16"
		}
	]
}
