{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 424,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 424,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Dremora",
		"height": "6'6\"",
		"weight": "250 lb",
		"tech_level": "4"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 17
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 14,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 4,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 8
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tfJEEeXZLCBiABg59",
			"name": "Firestorm",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Attack Type": "Projectile"
			},
			"modifiers": [
				{
					"id": "mbl5URfOFeX9uV-aN",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec",
					"cost_adj": "100%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m9lKDjjEdMX3GDxRy",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mvksZqqW1jh3aytXX",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min",
					"cost_adj": "40%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mRTxI6eNftod4TDpS",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mvi30p4X6VRWDx5kz",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m_y1vmSDXR33GQbeB",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec; Resistible",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mUlcGBxmvPDVhyJoE",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec; Resistible",
					"cost_adj": "25%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mElxTdOwUjWxhyMJj",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min; Resistible",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mvjlMYzAT-3YkEgvS",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr; Resistible",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mTIVqj4MArUK8n04k",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day; Resistible",
					"cost_adj": "5%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m6E3uQlkW2Bl_b1Zb",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Mildly",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mp_iQr8M794c8P4mJ",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Highly",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mi9-vdw8LmEkGIwjy",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"local_notes": "1HP per 10 dmg",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mNBn62Z1CwzKabWMg",
					"name": "Explosion",
					"reference": "B104",
					"cost_adj": "50%",
					"levels": 1
				},
				{
					"id": "mYf1ci3tAxLmRLFWl",
					"name": "Fragmentation",
					"reference": "B104",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mTivZkk2NJvjUBH_I",
					"name": "Fragmentation",
					"reference": "B104",
					"local_notes": "Hot",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m2TNO9PG9x1d-4hVV",
					"name": "Radiation",
					"reference": "B104",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mxx6PVghOiVWC_ZzM",
					"name": "Surge",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mV4wSEvF2SMJP6guq",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "2",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "m5avYVUN30s6089d_",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "3",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mqR6UER9vsiLnUnPt",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "5",
					"cost_adj": "150%",
					"disabled": true
				},
				{
					"id": "mrcGXqKlpsHb6mo5d",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "10",
					"cost_adj": "200%",
					"disabled": true
				},
				{
					"id": "m9gX8-r4XrzagYE8p",
					"name": "Side Effect",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mH2o1PosPiVrHQ3UV",
					"name": "Symptoms",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mWo-kBMSRXf4ua9np",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.5",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mc1-RhcOh7lljcwAW",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.2",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mWYeNxSvgkqT-zZw6",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.1",
					"cost_adj": "-70%",
					"disabled": true
				},
				{
					"id": "miL2OastBNumFPB13",
					"name": "No Wounding",
					"reference": "B111",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mdA6NbRufGpFBP6tq",
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mGjLRUgbz3QqoSAXb",
					"name": "Takes recharge, 5 seconds",
					"cost_adj": "-10%"
				}
			],
			"points_per_level": 5,
			"weapons": [
				{
					"id": "WBhXcPCQGsqizN5z3",
					"sv": 1,
					"damage": {
						"type": "burn",
						"base_leveled": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "@Attack Type@"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"damage": "4d burn"
					}
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 28,
				"current_level": 4
			}
		},
		{
			"id": "tnbR_nRAqmVl8RDNN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tnrtPQ0mWF4k75plo"
			},
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t0vFn5skHht1Rmdc4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tmRX0o0iO20zWIVyo"
			},
			"name": "Bloodlust",
			"reference": "B125",
			"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "td-lJQJdDJ1lPn23e",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tNe543pbMl1IkZxSo"
			},
			"name": "Callous",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from past victims and anyone with Empathy",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tcEqJOD04dJsMMZxb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "M0ocWFhKRVPgBXPUU",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "mYBofp_l0UfiKSB3z",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mThQR5sdQpYxEIf1a",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m9CU2ZnCQXiafcu6Q",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m2HvGGRtYjc8AAI1Y",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "m86uTJVwqHr-24HBn",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mct9FubHQXRAmmT7u",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mVXIp0K0isaAp1YJS",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mG-IhbJDgmr_R6WWG",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mkVofk7Di27H5p_v7",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "ML_ByxTAec5oi9r3N",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mAufqW3XK-ItBexUk",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mnXYYB2Y0a_f1-jRw",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mxyxBBaadzI73k5XZ",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "muX9ufCZRsM8JaDIv",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mkm_9xVc1kFLmqwjn",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mCJlYGclSn5cXksod",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mU57_zKnN1H134nd7",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m-md1uh5iL3vAc8dp",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mw_CKnD9EBuz9q1-z",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "me_oF1IRJFO20DUWW",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mQY_WzHn2aaDve3Ed",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mVrjwJy96yGyLyS9v",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mgwR8GXM-OLr8qYJO",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mCqcvro3mgik-Tj2a",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mbbOY35gF-XaMSUro",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mJConDvzdqTL5OIjd",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 6,
				"current_level": 2
			}
		},
		{
			"id": "tcA3VA4nN18o2wyF_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tVyvGlX-r5_Svydpa"
			},
			"name": "Enhanced Parry (All parries)",
			"reference": "B51,MA43",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10,
				"current_level": 1
			}
		},
		{
			"id": "tiTpVLZssAaBtt5xo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tnoTxbCUvvok5k1Ep"
			},
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mCJVyxglxXeOvzP4i",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost_adj": "20%"
				},
				{
					"id": "m7UqeRRZ0ql28jYkY",
					"name": "Single Skill",
					"reference": "P49",
					"local_notes": "@Skill@",
					"cost_adj": "-20%",
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 30,
				"current_level": 1
			}
		},
		{
			"id": "tyau5w12XSuTpzQL1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "teRggYn926_I1YeWO"
			},
			"name": "High Pain Threshold",
			"reference": "B59",
			"local_notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t-q03IAM1b-2f27i9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Powers/Powers Traits.adq",
				"id": "t4CteYktOAm0aCbOE"
			},
			"name": "Injury Tolerance (Damage Reduction)",
			"reference": "P53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m1kEpLwyuZS1mpMXo",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Common Attack Form@",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mfduLQvxDAhHyssvK",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Occasional Attack Form@",
					"cost_adj": "-60%",
					"disabled": true
				},
				{
					"id": "mZ5-UiBBHaMo_JIr4",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Rare Attack Form@",
					"cost_adj": "-80%",
					"disabled": true
				},
				{
					"id": "mVo9qZRMHmugmHMXj",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Very Common Attack Form@",
					"cost_adj": "-20%",
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 50,
				"current_level": 2
			}
		},
		{
			"id": "t6Y_M6x4nzfCIjPfN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tU0Q0IQExDW94Gd_4"
			},
			"name": "Megalomania",
			"reference": "B144",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "twDhjuu8n8WkOEtSQ",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wTOks5u43qWSXkkxA",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 16,
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "wWwmalR7GQcFNCH31",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"damage": "1d+1 cr",
						"parry": "13"
					}
				},
				{
					"id": "wRHM_qrW3kGSzfeg5",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tfjMhkIo-RXjBtxd6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tknKLIc0OqWueFpSw"
			},
			"name": "Sadism",
			"reference": "B152",
			"local_notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
					"amount": -3
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "t13y7ciN9OYZIHerS",
			"name": "Weapon Master (@Specialty@)",
			"reference": "B99,MA48",
			"tags": [
				"Advantage",
				"Mental"
			],
			"replacements": {
				"Specialty": "Greatsword \u0026 Halberd"
			},
			"modifiers": [
				{
					"id": "mTKxg_MjPPF85AEyw",
					"name": "One weapon",
					"reference": "B99",
					"cost_adj": "20",
					"disabled": true
				},
				{
					"id": "mQSntiWsH1qtv02Bt",
					"name": "Two weapons",
					"reference": "B99",
					"cost_adj": "25"
				},
				{
					"id": "m7pwZo41TxVHsEbvT",
					"name": "Small class",
					"reference": "B99",
					"cost_adj": "30",
					"disabled": true
				},
				{
					"id": "miTSrW_xgFao7pD2L",
					"name": "Medium class",
					"reference": "B99",
					"cost_adj": "35",
					"disabled": true
				},
				{
					"id": "mAuQR7oR2Ym3ZJY3X",
					"name": "Large class",
					"reference": "B99",
					"cost_adj": "40",
					"disabled": true
				}
			],
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "Greatsword"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "Halberd"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2,
					"per_die": true
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "TJK4Kn24tonnzwYe_",
			"name": "Daedra",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t7z2_M4Miiey00lYs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mEPGw93HkKorFD6Lg",
							"name": "Attractive",
							"reference": "B21",
							"cost_adj": "4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mAeqKuqjdO71suDbA",
							"name": "Average",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mXK7W35o1cJJ5sh7c",
							"name": "Beautiful",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "maJAHSYuIy8IsXSh9",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mnw62ApkVB-cK5QAf",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m1TYpmPY0v9hKxc6f",
							"name": "Handsome",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mZMbmVsaqqhbOZY21",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mBOsmKVD5GXtS08Y_",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "miwGfyw9jeY8gWbwr",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost_adj": "-16",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "maiRneHn0Bnq3y6EU",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost_adj": "-24",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mntj05CnUv5_pER2W",
							"name": "Impressive",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mGjZCOSv1kMfLOURz",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost_adj": "-20",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "mr78PqLHhp1LEwTmP",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"local_notes": "Halves the usual reaction bonus - adjust manually",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mwhKZ5B_2elX2iXv2",
							"name": "Transcendent",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "mMZ3vSWJnRS8EMVkE",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "m6PmsFib_oLxYQSvI",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "my2QrF0DU_wXnasxE",
							"name": "Ugly",
							"reference": "B21",
							"cost_adj": "-8",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "muKnc80JJc3ymhM9A",
							"name": "Unattractive",
							"reference": "B21",
							"cost_adj": "-4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mMnun3KtjiUQXHPxh",
							"name": "Universal",
							"reference": "B21",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "m1mExCXDguliLlMvR",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "m4sb4wTk6qKn_3AvO",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m8LBgKdzNBTWnxZiW",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mZy9xlWgQoh9PXWFw",
							"name": "Very Handsome",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mKQiGco5ILNy82FK5",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m5-T-1A1e4-lVyLkQ",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tsswVwYrhahvzOLKd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"local_notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t1LqFozEaOKohKz2f",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUX_zxoB4sWyeNpHi"
					},
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m7jBSeiqbVBDU4koz",
							"name": "Gills",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mISDG73YW5-k9Eseg",
							"name": "Gills",
							"reference": "B49",
							"local_notes": "Suffocates in air",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mSS84e0GMEwNbPOAx",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mrlwNAnquvRTaGR1E",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 25 times as long as normal",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mA8jtMmmIN5EbV_qs",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 50 times as long as normal",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m7pLHAoQ24k5Bwfic",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 100 times as long as normal",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mYUGL_pYYwUKak7JD",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 200 times as long as normal",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "miBdYITi6LVBsAtYy",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 300 times as long as normal",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mXWSiHkF4WCYUw3Zr",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tvjmA99EGvd88XHE1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tn9VjEGfaGTl2Mwyz"
					},
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t6Ps_B9lqokiSTqEM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tyrJL144Jz5QN6Z9r"
					},
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tJTW-Z049fmBtb1F2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toj1k8SehpW9YMKN7"
					},
					"name": "Infravision",
					"reference": "B60,P87",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbuUfnTo8ev-t1pWI",
							"name": "No normal vision",
							"reference": "B60",
							"cost_adj": "-10",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tFmYjVzRSoa9K_-VK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Daedric"
					},
					"modifiers": [
						{
							"id": "mc3XZyyKDe2A-NYgz",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6"
						},
						{
							"id": "mw2rl_PYG8k8gRMvm",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "m0SQNnDC2ajANcIkj",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mKm4GosQD3sRV_a-m",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mQ1xwNiXwq_U9TjDC",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3"
						},
						{
							"id": "mLDw6MEuCsy3NwXi6",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mOrNYKf9VhbS33Smi",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mLRxqmXahJzhi6OdD",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "m6P_EFLRw7itVUHwZ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ttyVx43izx32OzHaq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tADHt96N0YvzBBqMQ"
					},
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	],
	"skills": [
		{
			"id": "stKXjIUSbJ9jM9maZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "szDN1dGnUj17JvqLP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sJvwPKtI422-KNEiv"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sR5N9t98pwjBw8I9X",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shun-iitiwyWbrGcF"
			},
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 17,
				"rsl": "Will+3"
			}
		},
		{
			"id": "sCYXXXr6gpaMw1xar",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sMbYJPn9E7PHx-Aob"
			},
			"name": "Polearm",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sGO3gDdQ7MKWFczLq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "stU7UC_zxelDmwWmy",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sFGzlIfgyVs82Qec9"
			},
			"name": "Two-Handed Sword",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "s1cb8qWuPhjc97VxL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		}
	],
	"equipment": [
		{
			"id": "Eyu6UBWgSEHoKBl-4",
			"description": "Bound Weapon",
			"legality_class": "4",
			"features": [
				{
					"type": "contained_weight_reduction",
					"reduction": "100%"
				},
				{
					"type": "skill_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dueling Halberd"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrusting Greatsword"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eR_CpopsmXmuetC2e",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Equipment.eqp",
						"id": "eKOnhuOmt2tBEfyeK"
					},
					"description": "Thrusting Greatsword",
					"reference": "LT56",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"base_value": "900",
					"base_weight": "7 lb",
					"weapons": [
						{
							"id": "wOxuHCXq3bBCMjDqG",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "3"
							},
							"strength": "12†",
							"usage": "Swing",
							"reach": "1-2",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"damage": "2d+13 cut",
								"parry": "14",
								"strength": "14†"
							}
						},
						{
							"id": "wO-wlKSkaCFLRRXlG",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "12†",
							"usage": "Thrust",
							"reach": "2",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"damage": "1d+10 imp",
								"parry": "14",
								"strength": "14†"
							}
						}
					],
					"modifiers": [
						{
							"id": "fuGuhii8RQ2nEh_wZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment Modifiers.eqm",
								"id": "fQu5n_yBk46naVcro"
							},
							"name": "Daedric",
							"local_notes": "Unbreakable. Affects insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+56 CF",
							"weight": "x2",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 1
								},
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 51300,
						"extended_value": 51300,
						"weight": "14 lb",
						"extended_weight": "14 lb"
					}
				},
				{
					"id": "e2jsH2OxWFHpFDO3d",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Equipment.eqp",
						"id": "e9rE4EWHfOH3teNlk"
					},
					"description": "Dueling Halberd",
					"reference": "LT56",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"base_value": "120",
					"base_weight": "10 lb",
					"weapons": [
						{
							"id": "wt9k61y7Pjsh9uVDN",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "4"
							},
							"strength": "12†",
							"usage": "Swung",
							"reach": "1-2*",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm"
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"damage": "2d+14 cut",
								"parry": "14U",
								"strength": "14†"
							}
						},
						{
							"id": "wgeL3FwmYSexxDZ_U",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "11†",
							"usage": "Thrust",
							"reach": "1-2*",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm"
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"damage": "1d+10 imp",
								"parry": "14",
								"strength": "13†"
							}
						},
						{
							"id": "wQ8yVlyyqnaYifixK",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "sw",
								"base": "3"
							},
							"strength": "12†",
							"usage": "Swing",
							"reach": "1-2*",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm"
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"damage": "2d+13 imp",
								"parry": "14U",
								"strength": "14†"
							}
						}
					],
					"modifiers": [
						{
							"id": "fqlRKFCXovWbr5mvg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment Modifiers.eqm",
								"id": "fQu5n_yBk46naVcro"
							},
							"name": "Daedric",
							"local_notes": "Unbreakable. Affects insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+56 CF",
							"weight": "x2",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 1
								},
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 6840,
						"extended_value": 6840,
						"weight": "20 lb",
						"extended_weight": "20 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 58140,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E7_k1mdrqUWnWUIpY",
			"description": "Bound Armor",
			"legality_class": "4",
			"features": [
				{
					"type": "contained_weight_reduction",
					"reduction": "100%"
				}
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "emXOlvm8S9r6I_afC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "ezwL2Lx6CgFHJMwDw"
					},
					"description": "Daedric Arm Armor",
					"local_notes": "Don: 23 secs; Holdout: -5; Reaction Pen.-1",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"base_value": "20000",
					"base_weight": "24 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 20000,
						"extended_value": 20000,
						"weight": "24 lb",
						"extended_weight": "24 lb"
					}
				},
				{
					"id": "eIpLD1ib5fr8OzjKR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "eAQjhrY_nD63Woins"
					},
					"description": "Daedric Leg Armor",
					"local_notes": "Don: 45 secs; Holdout: -5; Reaction Pen.-1",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"base_value": "40000",
					"base_weight": "48 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 40000,
						"extended_value": 40000,
						"weight": "48 lb",
						"extended_weight": "48 lb"
					}
				},
				{
					"id": "eo5J8PU9X-ax5Wdn3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "ewaYH2pbw_IKEUlwi"
					},
					"description": "Daedric Neck Armor",
					"local_notes": "Don: 3 secs; Holdout: -6; Reaction Pen.-1",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Neck Armor"
					],
					"base_value": "2000",
					"base_weight": "2.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 2000,
						"extended_value": 2000,
						"weight": "2.4 lb",
						"extended_weight": "2.4 lb"
					}
				},
				{
					"id": "emtc3POvrHW4GdhNS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "e1DdnPdSAJI2vfdLg"
					},
					"description": "Daedric Gauntlets",
					"local_notes": "Don: 10 secs; Holdout: -6; Gives Ham-Fisted 2 (p. B138).",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Gloves"
					],
					"base_value": "4000",
					"base_weight": "4.8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 4000,
						"extended_value": 4000,
						"weight": "4.8 lb",
						"extended_weight": "4.8 lb"
					}
				},
				{
					"id": "ePUspvJfY0VeJBtJ3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "eLXE8dE0LxSokf_Ay"
					},
					"description": "Daedric Boots",
					"local_notes": "Don: 10 secs; Holdout: -6",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Footwear"
					],
					"base_value": "4000",
					"base_weight": "4.8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 4000,
						"extended_value": 4000,
						"weight": "4.8 lb",
						"extended_weight": "4.8 lb"
					}
				},
				{
					"id": "eQPCuaDb2YD1jiOpl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Equipment.eqp",
						"id": "e-tL08lJsdfUYorqu"
					},
					"description": "Daedric Torso Armor",
					"local_notes": "Don: 45 secs; Holdout: -7; Reaction Pen.-2",
					"tech_level": "4",
					"legality_class": "3",
					"tags": [
						"Body Armor"
					],
					"base_value": "44000",
					"base_weight": "43.2",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"abdomen"
							],
							"amount": 15
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 15
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 15
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 15
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 44000,
						"extended_value": 44000,
						"weight": "43.2 lb",
						"extended_weight": "43.2 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 114000,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "n4qTolbpk3Yje30LZ",
			"markdown": "Disciplined heavy infantry. Dremora fight with courage using intelligent tactics."
		},
		{
			"id": "nk_TUg4OauqkTT85F",
			"markdown": "Grand Soul"
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2025-11-15T12:11:02Z",
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "51 lb",
		"dodge_bonus": 1,
		"parry_bonus": 2,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
