{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 269,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 269,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Spiderling",
		"height": "4'",
		"weight": "120 lb",
		"tech_level": "4",
		"SM": -1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Centaur",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Midleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 2,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "19-20",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 3,
			"calc": {
				"value": 11,
				"points": 15
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 3,
			"calc": {
				"value": 11,
				"points": 15
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.5,
			"calc": {
				"value": 6,
				"points": 10
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "TkfQ8uzBmn1IdoR-r",
			"name": "Powers",
			"children": [
				{
					"id": "timMkonso6ZlKf3i8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tuvstBu3EtRU0qAa9"
					},
					"name": "Lightning",
					"reference": "B61,P53,MA45",
					"local_notes": "Roll HT - amount of damage taken or Stunned for MoF seconds",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Attack Type": "Innate Attack"
					},
					"modifiers": [
						{
							"id": "muHA_D6oM4xCzgbDC",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mSFhAtmXltV26EHTM",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mZD_WtQsdl-3IQ7L1",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPZ_5DvYBGmGuwHJX",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mmtFPrvRGuyNTwmXy",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mxyxrSygfggBLchHu",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mEzelwQkdl7KG-kS5",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mg-WZ_VyUK1cPoFlx",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mVvojiRFflo70NQ4W",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mX0Dsds4lpInKW9WM",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mhYXadhsOpFX6dAax",
							"name": "Contagious",
							"reference": "B103",
							"local_notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "moNL-S-YSzpKtENUe",
							"name": "Contagious",
							"reference": "B103",
							"local_notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mLEdKYQVJuKZTiT6w",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"local_notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mX9N-w-F9Gpk_tepn",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m6oGkz_JkjzdZf6cU",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mq_VZKduVjdafnlrR",
							"name": "Fragmentation",
							"reference": "B104",
							"local_notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m08Ay92giVs1NJhj_",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mI9Dp0_RMFBaOVClO",
							"name": "Surge",
							"reference": "B104",
							"cost": 20
						},
						{
							"id": "mm7EGhF9aeceB7JdN",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "muAoOC_SAS0gdAUi7",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "my1swnSctSTmFrPik",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "mP5tMlEyPBBad4TLg",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "miKGd28n_fwyd-dnb",
							"name": "Side Effect",
							"reference": "B109",
							"local_notes": "Stun",
							"cost": 50
						},
						{
							"id": "m8aV4hvQF0RAvAj7y",
							"name": "Symptoms",
							"reference": "B109",
							"local_notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "mDBxxwdhRifVKlKOh",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "myQQheHP29tTugfyl",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mIvvxBlh3BFXkFIuj",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mW4kNrfLHg-AuBNa2",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mCEDc039n_PVErRZd",
							"name": "Surge, Arcing",
							"reference": "PSI20",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mv8OhJ6LQnU4g3aRJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Enhancement Modifiers.adm",
								"id": "mBGfUgwdVmDu-JkEa"
							},
							"name": "10x Increased 1/2 D Range",
							"reference": "B106",
							"cost": 15
						}
					],
					"points_per_level": 5,
					"weapons": [
						{
							"id": "W1asbh7V9WgjXZCLJ",
							"damage": {
								"type": "burn",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "100",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Beam"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 14,
								"damage": "2d burn"
							}
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 19
					}
				},
				{
					"id": "tCeBz9ME-sEJsaUYU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGge_qg7LR_teowyg"
					},
					"name": "Web Shot",
					"reference": "B40,P42",
					"local_notes": "Effective ST 11",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNhPrxXCmY2BXBb0V",
							"name": "Engulfing",
							"reference": "B40",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mp8VxLD90Z3rqjoSv",
							"name": "Only Damaged by @Burning/Corrosion/Cutting/Crushing@",
							"reference": "B40",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mylS10m8ZvKdloFj-",
							"name": "Only Damaged by @1. Choose one from Burning/Corrosion/Cutting/Crushing@ or @2. Choose one from Burning/Corrosion/Cutting/Crushing@",
							"reference": "B40",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mBrYSz8oPnmmA6oLg",
							"name": "Only Damaged by @1. Choose one from Burning/Corrosion/Cutting/Crushing@, @2. Choose one from Burning/Corrosion/Cutting/Crushing@ or @3. Choose one from Burning/Corrosion/Cutting/Crushing@",
							"reference": "B40",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "m17ksWtDfCTC_pl2Z",
							"name": "Sticky",
							"reference": "B40",
							"cost": 20
						},
						{
							"id": "mNbsc_AnyDA8aZhqe",
							"name": "Unbreakable",
							"reference": "B40",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mJ7mJsqJCAd5Xtk-y",
							"name": "One Shot",
							"reference": "B40",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mUjtc8sDjeyIA8tqU",
							"name": "Super-Binding",
							"reference": "SU25",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "m6Lqs4CHkQ4blJdtJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
								"id": "mBiJCN2DvROTZnYPj"
							},
							"name": "Reduced Range",
							"reference": "B115,P105",
							"local_notes": "5 Range Divisor",
							"cost": -20
						}
					],
					"points_per_level": 2,
					"weapons": [
						{
							"id": "WwVUpFYobbIQkkI2S",
							"damage": {
								"type": ""
							},
							"accuracy": "3",
							"range": "20",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Beam"
								}
							],
							"calc": {
								"level": 14
							}
						}
					],
					"can_level": true,
					"levels": 11,
					"calc": {
						"points": 22
					}
				},
				{
					"id": "tdulMrlV8r6uqpBHM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "to1xtqqmTMVRyo0q3"
					},
					"name": "Healing",
					"reference": "B59,P51,PSI14",
					"local_notes": "Can heal itself or other Spider Daedra/Spiderlings, once per day. Costs Fatigue.",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mpJABBU-BnIBkrhP7",
							"name": "Faith Healing",
							"reference": "B59",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mypHkn2GSqarBCkzH",
							"name": "Xenohealing",
							"reference": "B59",
							"local_notes": "All Mammals",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mqqixctZCXYUcBe6C",
							"name": "Xenohealing",
							"reference": "B59",
							"local_notes": "All Earthly Life",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mqeMnPXfY-iJiW4mw",
							"name": "Xenohealing",
							"reference": "B59",
							"local_notes": "All Carbon-Based Life",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mxqrCcbDNTkFdV--j",
							"name": "Xenohealing",
							"reference": "B59",
							"local_notes": "Anything Alive",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mYXoSjKs_kC4YQ4GQ",
							"name": "Xenohealing",
							"reference": "B59",
							"local_notes": "Anything Animate",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mf2kndInP1ErOoecK",
							"name": "Disease Only",
							"reference": "B59",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mkAcGOPy8VZ6NFbbP",
							"name": "Injuries Only",
							"reference": "B59",
							"cost": -20
						},
						{
							"id": "mAFxNQy-dzo25y-Pv",
							"name": "Own Race Only",
							"reference": "B59",
							"cost": -20
						},
						{
							"id": "mXSGBkkZy8bxa8JiZ",
							"name": "Psychic Healing",
							"reference": "B59",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mklNZPDvqRtZKGFA8",
							"name": "Affects Self",
							"reference": "P51",
							"cost": 50
						},
						{
							"id": "myUE-8T1DZ47EdREt",
							"name": "Cure Affliction",
							"reference": "P51",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "m38zWVsq7msfd-38X",
							"name": "Affliction Only",
							"reference": "P51",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mGU3g-ZsRsLlYyoR3",
							"name": "Capped",
							"reference": "P51",
							"local_notes": "2 FP",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "ms1Jlw-QNPLNfmn-T",
							"name": "Capped",
							"reference": "P51",
							"local_notes": "4 FP",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mW8EFYornzeDjRFrH",
							"name": "Capped",
							"reference": "P51",
							"local_notes": "6 FP",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mWhq1gbeXKczqXksM",
							"name": "Capped",
							"reference": "P51",
							"local_notes": "8 FP",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "myxD2qqpra6V8G1ZB",
							"name": "Capped",
							"reference": "P51",
							"local_notes": "10 FP",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m-EW5dUqMUG4p8iQS",
							"name": "Empathic",
							"reference": "P51",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "my7LOcX679YZRf5Fn",
							"name": "Restore Limbs",
							"reference": "PSI14",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mgNnxmkS8K0LsOqnV",
							"name": "Melee Attack",
							"cost": -30
						},
						{
							"id": "mdoctH8nkgJVSdznW",
							"name": "Limit: Once per day",
							"cost": -40
						}
					],
					"base_points": 30,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "t3NI3BtuyjTV9A5I-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t9fwzDbdQy1S9CHUx"
					},
					"name": "Paralytic Venom",
					"reference": "B35,P39,PSI13",
					"local_notes": "Bite follow-up; HT-1 or Paralyzed for MoF minutes ",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "M2TfNfpyC-OoPi17X",
							"name": "Attribute Penalties",
							"children": [
								{
									"id": "mRGpEd-v0Xl11YcqL",
									"name": "DX Penalty",
									"reference": "B36",
									"local_notes": "Gives -1 to DX per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mpIg4opImq5lOWmsf",
									"name": "HT Penalty",
									"reference": "B36",
									"local_notes": "Gives -3 to HT to resist",
									"cost": 5,
									"levels": 3,
									"disabled": true
								},
								{
									"id": "mEUl4IySTNN-3S8Qi",
									"name": "IQ Penalty",
									"reference": "B36",
									"local_notes": "Gives -1 to IQ per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mOLqVsT3HCDqqGNGZ",
									"name": "ST Penalty",
									"reference": "B36",
									"local_notes": "Gives -1 to ST per level",
									"cost": 5,
									"levels": 1,
									"disabled": true
								}
							]
						},
						{
							"id": "mkdEsRM7SFfxLzcCM",
							"name": "Cancellation",
							"reference": "PSI13",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mBk4q5dR-VsVDWGPa",
							"name": "Cumulative",
							"reference": "B36",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "M-Qm1naiUxFLed1tJ",
							"name": "Incapacitation",
							"reference": "B36",
							"children": [
								{
									"id": "mErHmpBfvGTAwS_2r",
									"name": "Agony",
									"reference": "B428",
									"local_notes": "Lose 1 FP per minute",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mPFyWsAEPg5nigqzP",
									"name": "Choking",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mNOp4BBRw2rY_i7e5",
									"name": "Daze",
									"reference": "B428",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mu0Quq4ZIxD6k3CGU",
									"name": "Ecstasy",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mBkP-FtmSeOiSaAjG",
									"name": "Hallucination",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mXuEi7DDkzBr5hOHb",
									"name": "Paralysis",
									"reference": "B429",
									"cost": 150
								},
								{
									"id": "m6IH5Tvc05HiGasOL",
									"name": "Retching",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m-r6BoUuErRnL1QSD",
									"name": "Seizure",
									"reference": "B429",
									"local_notes": "Lose 1d FP at the end of the seizure",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mvIAhu_LYhdB4YBXb",
									"name": "Sleep",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "mr_gBVOlAMx22sCh0",
									"name": "Unconsciousness",
									"reference": "B429",
									"cost": 200,
									"disabled": true
								}
							]
						},
						{
							"id": "MZdakrgeEA8r63t5k",
							"name": "Irritations",
							"reference": "B36",
							"children": [
								{
									"id": "m4BmZEmak7XbdQljc",
									"name": "Coughing",
									"reference": "B428",
									"local_notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mplRCJ5FMNSBxsWU8",
									"name": "Drunk",
									"reference": "B428",
									"local_notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m2bSko5OU_LNdTN6w",
									"name": "Euphoria",
									"reference": "B428",
									"local_notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "mA9k6L7TQAyXBcHof",
									"name": "Moderate Pain",
									"reference": "B428",
									"local_notes": "-2 to all DX, IQ, skill and self-control rolls",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mK6DkxjFFpHLS78tl",
									"name": "Nauseated",
									"reference": "B428",
									"local_notes": "-2 to all attribute and skill rolls; -1 to active defenses",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "mOxh5yoTou3ltK5aL",
									"name": "Severe Pain",
									"reference": "B428",
									"local_notes": "-4 to all DX, IQ, skill and self-control rolls",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "meBp1F8crAz6q_U5V",
									"name": "Terrible Pain",
									"reference": "B428",
									"local_notes": "-6 to all DX, IQ, skill and self-control rolls",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "mHxUy74XrDke1gSr2",
									"name": "Tipsy",
									"reference": "B428",
									"local_notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
									"cost": 10,
									"disabled": true
								}
							]
						},
						{
							"id": "MW0xJlbDGSogdyAiE",
							"name": "Mortal Conditions",
							"children": [
								{
									"id": "mXUqnekblc3vM92Gj",
									"name": "Coma",
									"reference": "B429",
									"cost": 250,
									"disabled": true
								},
								{
									"id": "m23uRP9FfU4fryVfa",
									"name": "Heart Attack",
									"reference": "B429",
									"cost": 300,
									"disabled": true
								}
							]
						},
						{
							"id": "mJJoeRD-na1uirtz-",
							"name": "Stunning",
							"reference": "B36",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "MA3Y74H_DA9Rkf1xN",
							"name": "Traits",
							"children": [
								{
									"id": "mpPW1yOMJJcCSCkzz",
									"name": "Gives @Advantage@",
									"reference": "B36",
									"local_notes": "1 point per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mw3VjHdYUpf3HIluK",
									"name": "Gives @Disadvantage@",
									"reference": "B36",
									"local_notes": "1 point per level",
									"cost": 1,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mDoYRwsctbSOrtpSW",
									"name": "Negates @Advantage@",
									"reference": "B36",
									"local_notes": "1 point per level",
									"cost": 1,
									"levels": 1,
									"disabled": true
								}
							]
						},
						{
							"id": "meawqaxANDwgUS3-I",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
								"id": "m9qu6zy-gjsxl3Jjw"
							},
							"name": "Blood Agent",
							"reference": "B110,P100",
							"cost": -40
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 21
					}
				}
			],
			"calc": {
				"points": 74
			}
		},
		{
			"id": "tkPDRopJ981oCwN14",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tkBNrHPI9rVmA2KbW"
			},
			"name": "Clinging",
			"reference": "B43,P45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mczvY8mMw09wo5Rjk",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Common Material@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m338pWn1rvKl_ylSj",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Uncommon Material@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "mwyzzVB--jkJ5qYS9",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Absurd Material@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mff1qZwm1toA-FxlK",
					"name": "Attraction",
					"reference": "P45",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "mlxfrl88q291DO0Nr",
					"name": "Requires Low Gravity",
					"reference": "P45",
					"cost": -5,
					"levels": 1,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tjP27bZE7KDLDBqvE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "megWXSinaW7_w7-DV",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "m96gB-o2b4NVC_ETY",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mPQkx8vXxQVQRA8zy",
					"name": "Absorption",
					"reference": "B46",
					"local_notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mf9WWor19cOq6NYT5",
					"name": "Absorption",
					"reference": "B46",
					"local_notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "mBGikdyU3FY5ynEg-",
					"name": "Absorption",
					"reference": "B46",
					"local_notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m0SpbGEnDYJZHoe9f",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mf2JYcAZ-fTOKYr9f",
					"name": "Bane",
					"reference": "H14",
					"local_notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mhGRM1yS3OBjhwzE_",
					"name": "Bane",
					"reference": "H14",
					"local_notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "mqGk2a61kxvUemNp8",
					"name": "Bane",
					"reference": "H14",
					"local_notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mDg1s1lisTBN-VekO",
					"name": "Bane",
					"reference": "H14",
					"local_notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "mHPgxBhyIF8Mm1NOs",
					"name": "Directional",
					"reference": "B47",
					"local_notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mYi_gQp0Hd4fhV2BB",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mkFWQI270yarmdh0C",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mPA11jJ-q2LHcFfWe",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m7kRPAZFMxKf2V0ms",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mZm-B3c83qu9zQKkE",
					"name": "Directional",
					"reference": "B47",
					"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mhIrQh9jpjTebBkj5",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mXWi9niA83XBd-Vvg",
					"name": "Tough Skin",
					"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mhE490Wg0Hq2-cgdI",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m4AbzKyJIY-D37BwQ",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "m6eDxCMlS2eZj-Wty",
					"name": "Limited",
					"reference": "B46",
					"local_notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mBcUsowDJLKlaLAC8",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mXCMaPAOd_9tNEY6g",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mgscJGmhglevFt4UA",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "mdeDLYR83q2WY3c_3",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tYWNIiyZF8wYAw357",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tj66NHKyO_GObgGsj"
			},
			"name": "Sharp Claws",
			"reference": "B42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wkHNhGoJBOdfrY8T6",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d cut",
						"parry": "11"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tmWJrQaM28YzCuCV8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tK9Ov0WtlrhnJFy5n"
			},
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mpYvgYVG5_hZJJFVo",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mDaoLGmk12Mt67MWi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Enhancement Modifiers.adm",
						"id": "mcXN1MCeZnZB4Jz2e"
					},
					"name": "Follow-Up",
					"reference": "B105,P102",
					"local_notes": "Cost is variable and must be entered manually"
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "wFLyMvtG_E2uC1d9K",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"usage_notes": "HT-1 or paralyzed for MoF minutes",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWCELiw3neK5SQveb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "t8HajX_K4BDKPuUop"
			},
			"name": "Striking ST",
			"reference": "B88,P78",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mcmOjzYOMHurzFo9S",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "m9C9m6i4CnBWoCn17",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mC1-hkQEeK6dFZpfz",
					"name": "Super Effort",
					"reference": "SU24",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "mRJNMajPlqD20KszZ",
					"name": "One Attack Only",
					"reference": "P79",
					"local_notes": "@Attack@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "mMRWSnbDyFh5iSqNe",
					"name": "Know Your Own Strength Pricing Variant",
					"reference": "PY83:18",
					"cost": -4,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 6,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TdKmTBd2du2bzz8NM",
			"name": "Daedra",
			"children": [
				{
					"id": "t4KS3YwlwguDv-pvA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mFcR_Anx-LmQDSELM",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mJG_BmuGWGaBj9qjB",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mv6KDLHLC4kw1f4No",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "me42ndEQ_HP_AEDfL",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mCqnIOOGUGr7ACi8R",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mKQSjaRSQP_tHG0Ft",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mAR3dCBSBQUijiFLq",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mUUn-RYjDKCvjrpqn",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "meskD4GwLa_NQuUSg",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost": -16,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "mlytC1Y5wJ-3-gK6x",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost": -24,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mW36aZrNBLYhfiV1Q",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqIfrT8zOhKpMm4KO",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost": -20,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "mQZLQaS6SDtR92I_Z",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"local_notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mwG0m-bGyZFIWKR_u",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "m-Ugf-WQWMll3Q9s3",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mWKUJzP3dd8gHF5KQ",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mkL965MFgVKCGXZ0A",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mB-K8WjM3p_GlmvRx",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mOaKXEbqype-Fhk8Q",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mmbjEGHWewFTLOCHi",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "m5jATqFYPQL4UbaLr",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mSrUvcXawWExcBUVJ",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mTmn5iPSYvmdafs8j",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mp_XNYlUaArSYj7bk",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mMEFTaI2b5jl7rOBf",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tf7JQLn_Bo7CP22rA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"local_notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tsy89SgHMwCP6UFGf",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tUX_zxoB4sWyeNpHi"
					},
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mAvBeDuwitNwEjBmD",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "myb009NSMjDdD4PZs",
							"name": "Gills",
							"reference": "B49",
							"local_notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXA12b-NibVUbKAmz",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mXhgERvC44AUaxlzD",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m6Skzy1Wpkw0Ix73G",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mgjGfstzk2lBiaKpn",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mpr3XmiMf1FIODMk0",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mW6bgB131KVNG4FJ5",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mQn8OgFnDh4GhUrBF",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ttN_vIykqCsrbIWNC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tn9VjEGfaGTl2Mwyz"
					},
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tw4YUgwNwRsxAeUSe",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tyrJL144Jz5QN6Z9r"
					},
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tPqNxAFYf-Nu_ynVU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toj1k8SehpW9YMKN7"
					},
					"name": "Infravision",
					"reference": "B60,P87",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ6aeX_GM0CNOFCO5",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tSakcDjmEyJcZ9cXY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Daedric"
					},
					"modifiers": [
						{
							"id": "miKNXraOzRyfzb52Y",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "m7_5K_Bt_5bSccyFj",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcK-nvBboirSO4gFG",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUH_DRXX03X2bKzli",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9F0o2V2sSN5WXTx4",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "m4olbq94Yft_veucR",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mE9fFGVZUF_Or81J6",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1ac-jhL8W2UOkEnn",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqpEANk21V6DqKt9g",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tBOW92ddyaRGKMiZa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tADHt96N0YvzBBqMQ"
					},
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	],
	"skills": [
		{
			"id": "snriu3LAu708LqROa",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 8,
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sVpnW6QviCzvuMhjj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sOyWJEm6hrSyj4al_"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beam",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sTqvBOogbQAkcZH2x",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "Per+1"
			}
		},
		{
			"id": "sssqqdWiXxC19xukY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		}
	],
	"notes": [
		{
			"id": "n2srjqWHqELoBG0Uw",
			"markdown": "Spiderlings look like tiny versions of Spider Daedra, with the same humanoid upper body and spider abdomen, but only child-sized. They are summoned directly by Spider Daedra and serve as expendable shock troops. While weaker than their mistresses, they are fast, nimble, and unnerving in appearance. Spiderlings harry and distract foes, forcing enemies to divide their attention while the Spider Daedra ensnares and blasts targets from range."
		},
		{
			"id": "nItB2MYTf1I7AVZW9",
			"markdown": "Greater Soul"
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2025-09-29T00:31:48-04:00",
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "34 lb",
		"striking_st_bonus": 6,
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
