{
	"version": 5,
	"id": "BZXRC3UAhmJ598Ww_",
	"traits": [
		{
			"id": "TPxBijFCUSRrMZMAG",
			"name": "Lightsaber Form VII Vaapad",
			"children": [
				{
					"id": "tnH5hQRnf_28GYDo8",
					"name": "Style Familiarity (Form VII Vaapad)",
					"reference": "MA49",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "T7K6Y34Gn3ePeQmI3",
					"name": "Force Advantages",
					"children": [
						{
							"id": "tdPXyGJ522vCAzUH2",
							"name": "Force Sensitivity",
							"tags": [
								"Advantage",
								"Force",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "m_NfKrRMfaiQjYSQL",
									"name": "Dark Aspect",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mcGoXrMO1CLjZLLlW",
									"name": "Light Aspect",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mmiSBchNMJjSc1UJc",
									"name": "Neutral Aspect",
									"cost": -40,
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "txdKAZA1mEPcxOtkQ",
							"name": "Control Talent",
							"tags": [
								"Advantage",
								"Force",
								"Mental",
								"Supernatural"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Force Sensitivity"
										}
									}
								]
							},
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "T5ORiR4aXaocASZkn",
					"name": "choose one",
					"children": [
						{
							"id": "txuJHKjoNeVyBviEq",
							"name": "Weapon Master (Lightsabers)",
							"reference": "B99",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mRQSNILsBNTI0lvGt",
									"name": "One weapon",
									"reference": "B99",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mn-LeHAyTziZIW7Ru",
									"name": "Two weapons",
									"reference": "B99",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m64ARL4m7qXcxSjWo",
									"name": "Small class",
									"reference": "B99",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mIt4102cFXfvHG1O7",
									"name": "Medium class",
									"reference": "B99",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mPBnfEgSHS3nss1Be",
									"name": "Large class",
									"reference": "B99",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tWcBM6VlaSJtt60H7",
							"name": "Weapon Master (Lightsaber (Two-Handed))",
							"reference": "B99",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m9-8n52eBdVrl6J2c",
									"name": "One weapon",
									"reference": "B99",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "mY3PHv-rvDqCYheUP",
									"name": "Two weapons",
									"reference": "B99",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfys3HYFkJ3mYxYHg",
									"name": "Small class",
									"reference": "B99",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mP4F_AJquuyxPkxCw",
									"name": "Medium class",
									"reference": "B99",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mxugsMB3HtCipDnur",
									"name": "Large class",
									"reference": "B99",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 50
					}
				},
				{
					"id": "Tz2jwPTfMLm59UU03",
					"name": "choose one",
					"children": [
						{
							"id": "tD761ppUq72MHorGI",
							"name": "Danger Sense",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tqxMFeQAZbwbEeD8C",
							"name": "Precognition",
							"tags": [
								"Mental",
								"Supernatural"
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						}
					],
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tiLo2Qv-9gf3CpsLn",
					"name": "Extra Attack",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mKwq2PJsioxI41F9-",
							"name": "Multi-Strike",
							"reference": "P49",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m0zoqR5mDaO7B31Pr",
							"name": "Single Skill",
							"reference": "P49",
							"notes": "Lightsaber (Two-Handed)",
							"cost": -20
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tj-zUzU6TW5BB8zEd",
					"name": "Berserk",
					"reference": "B124",
					"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m0lGEpamaRFX9gNDe",
							"name": "Battle Rage",
							"cost": 50
						}
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 121
			}
		}
	],
	"skills": [
		{
			"id": "S_KNIXL7kHOwOPmzi",
			"name": "Lightsaber Form VII Vaapad",
			"children": [
				{
					"id": "S-ALz0owWizBcx9Hn",
					"name": "Optional Traits",
					"children": [
						{
							"id": "sxVGSFb20eB_4oDkx",
							"name": "Blind Fighting",
							"reference": "B180",
							"tags": [
								"Esoteric"
							],
							"difficulty": "per/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "suXyZYiAPqcdm58ps",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Short",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Two-Handed",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"specialization": "Fencing",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sWRrVETXG98w9E2B_",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"defaults": [
								{
									"type": "will",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SAGGm1z_LcvQcHpVQ",
					"name": "Primary Traits",
					"children": [
						{
							"id": "s1BpUc6WuLuebjsxB",
							"name": "Lightsaber",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Two-Handed",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Two-Handed\nSword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Lightsaber",
									"modifier": -2
								}
							],
							"points": 1
						},
						{
							"id": "shoMbozpC0Gjgj2k-",
							"name": "Fast-Talk",
							"reference": "B195",
							"tags": [
								"Criminal",
								"Social",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "soh3REV191YBzaoVm",
							"name": "Power Blow",
							"difficulty": "dx/a",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Weapon Master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Trained By A Master"
										}
									}
								]
							},
							"points": 1
						}
					]
				}
			]
		}
	],
	"spells": [
		{
			"id": "pTxDpcUFkMeiZIbUo",
			"name": "Enhance Strength",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of ST increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pwgnNanlBzEfhI6kg",
			"name": "Force Jump",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 to Move",
			"casting_time": "Instant",
			"duration": "1 jump",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p9tDjytkcFLAeNjsm",
			"name": "Move Object",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		}
	]
}
