{
	"version": 5,
	"rows": [
		{
			"id": "qU8qAxzftMtqQAx-t",
			"name": "Acrobatic Stand",
			"reference": "MA65",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -6
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qYrpGqqsTdNbxbJ8E",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Boxing",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qgAFCjK1It15XyVS0",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "quRVm53K66jagNjyD",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qSXC57TtmbwZ3oAPa",
			"name": "Arm Lock",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qcLWf520rmMiVCM35",
			"name": "Armed Grapple",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Cloak or Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qHTLHHwV6tttISnVr",
			"name": "Attack from Above",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qAF6pR24LnNOXwI7h",
			"name": "Axe Kick",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "ql4Rz8TWzfHl29zZT",
			"name": "Back Kick",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qK30rp5dlg9EmNj4P",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qrMjXlsPbnMfp9OFC",
			"name": "Backbreaker",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st",
				"modifier": -3
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "qnPXjkhaE8sPWh8XA",
			"name": "Backbreaker",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "q8-azschZwkoxcnUK",
			"name": "Bind Weapon",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Jitte/Sai or Fencing Weapon Skill@",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qHAUxt7l1DUIb73Lx",
			"name": "Binding",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qD7R755bqzfbLsUQ3",
			"name": "Binding",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knot-Tying"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "q12kDrQy6HKjYoejq",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "qDYgX1ZB0dCrI54Wd",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "qBlj93iva_RMEHtxE",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "q5LxQ4jEK7hTlY5iq",
			"name": "Cavalry Training",
			"reference": "MA69",
			"tags": [
				"Animal",
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q9tk7Qr2m7ixk7vnU",
			"name": "Choke Hold",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Wrestling or Melee Weapon Skill@",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qXLsz8PpmwAWF22u0",
			"name": "Choke Hold",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qHgRlTejK8kg_4j_m",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Reach 1 Weapon Skill@",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q1uiIv2ZQE7SnMnX4",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Reach 2 Weapon Skill@",
				"modifier": -8
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qC5lrizDJmJCFL0mu",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Reach 3 Weapon Skill@",
				"modifier": -12
			},
			"limit": -6,
			"points": 2
		},
		{
			"id": "qhDQ72bNHrtH_BUOg",
			"name": "Combat Riding",
			"reference": "MA69",
			"tags": [
				"Animal",
				"Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qXahp2fWiXPkrDJUH",
			"name": "Counterattack",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qg3FBZib8ciru5tqY",
			"name": "Crack",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qD3h9gAQ4RtlVegd1",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qGOY1AD0fh2EvYjTs",
			"name": "Double Eye-Poke",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q7pl8N8lsP8NWKrNE",
			"name": "Double Eye-Poke",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qMHrA5m52h3CqH7IP",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvh9bqjPpSE1adR3r",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qmJBFNAekV7g8ats_",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qVfdKoqCA1gIT62Qj",
			"name": "Dual-Weapon Attack",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed or One-Handed Melee Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-XuDYLJuSbsGmjSm",
			"name": "Dual-Weapon Defense",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "block",
				"name": "@Combat Skill@",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCXEAzI-ewF60vBEK",
			"name": "Dual-Weapon Defense",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "@Combat Skill@",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q6uYY8gfayZz8SFMj",
			"name": "Ear Clap",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Unarmed Striking Skill@",
				"modifier": -3
			},
			"limit": -1,
			"points": 1
		},
		{
			"id": "qI-fqqCTmsEe6c5Zo",
			"name": "Elbow Drop",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qL_yeuXW7AKoAXZrX",
			"name": "Elbow Drop",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjRDGfG1JS3yi76Rp",
			"name": "Elbow Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qWymRDaAxdXimVqAF",
			"name": "Elbow Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qJs-mBJnoiO1f0wbk",
			"name": "Entangle",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qf_M_E7fNNFd6OIk1",
			"name": "Entangle",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qzgTuuqAJK80lqN6d",
			"name": "Evade",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "qD8fFC0wCYSif0jFb",
			"name": "Evade",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "qPJ4QoBtK-uD8zvuX",
			"name": "Exotic Hand Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "sIujcnIbDvblbKX9B",
			"name": "Expert Skill (Hopology)",
			"reference": "B193,MA56",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "qWcmH8SKZ3Prru9s3",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qxE9jMXZy19-3Buxj",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qQ7aSLsildhgyTbL1",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qiL23BejBHeorvhl5",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -10
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qY0xS_lJGD5A4Pyhj",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -10
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qAryRgvjSecrSegC8",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -9
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "q5LsKmRfk5adyzbM1",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -9
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qFpdZ0Fi-btfOjrk-",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -9
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qCqzZTrprm5Jx4LKU",
			"name": "Eye-Poke Defense",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "@Unarmed Combat Skill@"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qaoDbxuYkPJgFVh1P",
			"name": "Eye-Rake",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qTC8qshjmfGWPCH24",
			"name": "Eye-Rake",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qiYEUG-NHMy-HJ8xl",
			"name": "Feint",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qVKZ5Deqo_HVqyQaA",
			"name": "Fighting While Seated",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarrmed or Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qeuMXgZiMfsHEBDnc",
			"name": "Finger Lock",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Arm Lock",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qfZWavBZi6En5qUQF",
			"name": "Flying Atomic Wedgie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -8
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qUGm9j5h73qk0mxaF",
			"name": "Flying Atomic Wedgie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -8
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "quodAqguDNqKrRy6P",
			"name": "Flying Jump Kick",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -7
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q7ohoG8WKsQ2D1Uz9",
			"name": "Flying Lunge",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Thrusting Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvemjzvID5jVTS4Hm",
			"name": "Flying Lunge",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qQzll_MC417uwsomn",
			"name": "Grand Disarm",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -9
			},
			"points": 2
		},
		{
			"id": "q6HlLWf6L0QVceoKL",
			"name": "Grand Disarm",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Non-Fencing Melee Combat Skill@",
				"modifier": -11
			},
			"points": 2
		},
		{
			"id": "q6GEIgUu1v5kx6LKw",
			"name": "Ground Fighting",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qk7663aYWuVC9YcvS",
			"name": "Halitosis Attack",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "ht",
				"modifier": -5
			},
			"limit": 5,
			"points": 1
		},
		{
			"id": "qaknHohUOpL1yaJ2B",
			"name": "Hammer Fist",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qIH2E-PoSZUWECHR2",
			"name": "Hammer Fist",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qm4eb0X4IFli9l3Ix",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qdCIxr-uc490e2-cj",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q2CHHNqFrmLk0wLuW",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-gbVpQmgGuH7H1dh",
			"name": "Hand-Clap Parry",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qxuiwArD2cp9dvj71",
			"name": "Hand-Clap Parry",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qqOtmmrG7ZNmPlyQs",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Binding"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qitV_uwgPKurO3pou",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qFd3U4C6cxDlKQQad",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qddP6d39Xirs9wijm",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q1Op_OwXCXXNvyJ0h",
			"name": "Hands-Free Riding",
			"reference": "MA73",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q9IKM2D3bGfVPx3tt",
			"name": "Head Butt",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "wX6pOtuVAAuGAOuNv",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					],
					"calc": {
						"damage": "thr-1"
					}
				}
			],
			"points": 2
		},
		{
			"id": "qdextp3yPBLwJkPuE",
			"name": "Head Butt",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "wt1olmkNBVRMhxA71",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					],
					"calc": {
						"damage": "thr-1"
					}
				}
			],
			"points": 2
		},
		{
			"id": "qLPRxPtEJrVjH2ogS",
			"name": "Head Lock",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qI9JusEHUhmmTvIYa",
			"name": "Head Lock",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qm_xSUCmtmQ8OavdF",
			"name": "Hook",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qgsSnGMqHZ5dVTKxZ",
			"name": "Horse Archery",
			"reference": "MA74",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "sI61PFKhmKhHt1sZv",
			"name": "Hypnotic Hands",
			"reference": "MA61",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "iq/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hypnotism"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qIrBljISnyMlsbuYW",
			"name": "Initial Carving",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDrDlA-JgoPvPEuyZ",
			"name": "Jam",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwJulCBd3E-M0NvpM",
			"name": "Jam",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjQu-vE1ZRsmiA6gH",
			"name": "Judo Throw",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qgehV_KJ6mxoqDhR-",
			"name": "Jump Kick",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qtC_RqAqbgzOz3Voz",
			"name": "Kicking",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qBxu77d0D4Gn7QiVN",
			"name": "Kicking",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWw7VqfM2dhbz91A3",
			"name": "Knee Drop",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q0966hd9REXqag1TS",
			"name": "Knee Drop",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qX6wXCQqZ8bh1Iuee",
			"name": "Knee Strike",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qsHrvwHGiO0z8vZNa",
			"name": "Knee Strike",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q3deguFLcP3DNniVl",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "dx"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qGoq2ctFsVB1Qnu2x",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qYrWSTRBCg5hg276r",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "q8D1YCodXXJp5wHDf",
			"name": "Leg Lock",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qWJegVzt4clkQZWrf",
			"name": "Leg Lock",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qnIbFhFQ8SkGqRtcU",
			"name": "Leg Throw",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qgT4jtaj2x3hXEYHO",
			"name": "Lethal Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -11
			},
			"limit": -5,
			"points": 2
		},
		{
			"id": "qFen1GVpJ9PFjTRMZ",
			"name": "Lethal Kick",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qhp8c2rBBO1-LjpDt",
			"name": "Lethal Strike",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sx33qKGs4n4iQ1hY3",
			"name": "Lizard Climb",
			"reference": "MA61",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "dx/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Climbing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "ql0foEb2glOCsWYWH",
			"name": "Low Fighting",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q8qaoD8xMiHANrpnn",
			"name": "Low-Line Defense",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Boxing",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qGcOLVcgq6vDVEYQ2",
			"name": "Low-Line Defense",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qFt3eXHn2Tj5kBCSu",
			"name": "Lower-Body Arm Lock",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "q50u89DNdLEPPZSMw",
			"name": "Lower-Body Arm Lock",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qqzPYXrrAfiJkgTh0",
			"name": "Lower-Body Leg Lock",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qNE37N1x38L1uunif",
			"name": "Lower-Body Leg Lock",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "q6Vxuze0wRUkbozmb",
			"name": "Mounted Shooting",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Ranged Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Submarine"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Shiphandling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Piloting"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Boating"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qWdYo6XcrJ4V09E5g",
			"name": "Neck Snap",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "qDCcGvjGivon2yJHz",
			"name": "Noogie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjz3ZlMl-xL_95yLo",
			"name": "Noogie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qVSn3jrEs_SjRunps",
			"name": "Nose Slap",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qu61lpXGDSOMBOaoO",
			"name": "Nose Slap",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qIJnGxEuqm00ecuZY",
			"name": "Piledriver",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qg3m_0CnbNSPODEXR",
			"name": "Piledriver",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qhHuuqeb3L97sIbHi",
			"name": "Pole-Vault Kick",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jumping"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "s8fNhX9s49ipCqRdW",
			"name": "Precognitive Parry",
			"reference": "MA62",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "iq/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@melee combat skill@"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "qea8eJRDgeCGA2McO",
			"name": "Pressure-Point Strike",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Secrets"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Points"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qImxbSQogxd4GvpVz",
			"name": "Push Kick",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qfSLRk2B1GlmGChQl",
			"name": "Push Kick",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qaJBt5MxBaHeUBIgY",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q1VPnhHlgv7J94p7n",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qRAgq-Gw9e55CtkmI",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q8aKdq6bj2oMv--f3",
			"name": "Retain Weapon",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Weapon Skill@"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qVycxQa7oJLlgdifh",
			"name": "Return Strike",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Flail",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qkEaxPo0CVInyqPpR",
			"name": "Return Strike",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qD3MecSEmG2h4ks9e",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@One-Handed Weapon Skill@",
				"modifier": -6
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qnI5XcgjTif3O65gW",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Two-Handed Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qrN_ruSDJ2ugz909u",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Tonfa"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qMpeQXAwDGgIIcbA_",
			"name": "Roll with Blow",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJjbEn1aAWWEWY6_Y",
			"name": "Roll with Blow",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qi0DYnHsnuPH-jDag",
			"name": "Sacrifice Throw",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qN96P5g5n94lWo4de",
			"name": "Scissors Hold",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sMdUAkIenu12EDjqS",
			"name": "Sensitivity",
			"reference": "MA62",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "per/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "qNWMuXlxWvnwqylV1",
			"name": "Snap Weapon",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Jitte/Sai",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qmCaBdHsqDNd5gDgx",
			"name": "Snap Weapon",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qa-N83IYN4Orvci7w",
			"name": "Spinning Kick",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qimaRN-H4trGer0Dl",
			"name": "Spinning Punch",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qBtk8PxdYs7FtkWkz",
			"name": "Spinning Strike",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qtVvajTv77ctY-oDx",
			"name": "Springing Attack",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qNcZiovY9VWTdfJhE",
			"name": "Stamp Kick",
			"reference": "MA80",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qsHi3BIRkLp4JskOW",
			"name": "Stamp Kick",
			"reference": "MA80",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qmH4CctEFO0NeuAGw",
			"name": "Staying Seated",
			"reference": "MA81",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qPhpfUytXHeF4C7Az",
			"name": "Sweep",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "SgcglEHZkhUValLIV",
			"name": "Targeted Attack",
			"reference": "MA68",
			"children": [
				{
					"id": "S-eBqa-R1ke5NwpwH",
					"name": "Grappling",
					"children": [
						{
							"id": "qAEFeJGdBbBVMpX5f",
							"name": "Targeted Attack (@Skill@ Grapple/Arm)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -1
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qd-_ZKeB1jn32PEux",
							"name": "Targeted Attack (@Skill@ Grapple/Face)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qa-ygG8iFxeQfCgGK",
							"name": "Targeted Attack (@Skill@ Grapple/Foot)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q0yLN2ghiOwCw-5PR",
							"name": "Targeted Attack (@Skill@ Grapple/Groin)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q0puIIeDkZRQZf4ku",
							"name": "Targeted Attack (@Skill@ Grapple/Hand)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qj7ofVkZfP0yUk_ls",
							"name": "Targeted Attack (@Skill@ Grapple/Leg)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -1
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qHg1RxaNQcpD0JzgJ",
							"name": "Targeted Attack (@Skill@ Grapple/Neck)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q1XuJXG7AdgULj71M",
							"name": "Targeted Attack (@Skill@ Grapple/Skull)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						}
					]
				},
				{
					"id": "SYFstQ0IIZZOVGoqI",
					"name": "Striking",
					"children": [
						{
							"id": "qHa6au3v-ktgeTjpn",
							"name": "Targeted Attack (@Skill@ @Attack@/Arm)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": -1,
							"points": 2
						},
						{
							"id": "qn_rVVXcnFnLdzyMy",
							"name": "Targeted Attack (@Skill@ @Attack@/Eye)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -9
							},
							"limit": -4,
							"points": 2
						},
						{
							"id": "qXqLx4FVKtnuoOLAN",
							"name": "Targeted Attack (@Skill@ @Attack@/Face)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -5
							},
							"limit": -2,
							"points": 2
						},
						{
							"id": "qNIrkqLnU6h8Gf6TO",
							"name": "Targeted Attack (@Skill@ @Attack@/Foot)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2,
							"points": 2
						},
						{
							"id": "qrSkrGBGhtkMQW4Oy",
							"name": "Targeted Attack (@Skill@ @Attack@/Groin)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": -1,
							"points": 2
						},
						{
							"id": "q0nrYTOGug2uXyCJy",
							"name": "Targeted Attack (@Skill@ @Attack@/Hand)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2,
							"points": 2
						},
						{
							"id": "qfBiTDjTwqX5x8vYZ",
							"name": "Targeted Attack (@Skill@ @Attack@/Leg)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": -1,
							"points": 2
						},
						{
							"id": "qFgL4crLjoyq31ASV",
							"name": "Targeted Attack (@Skill@ @Attack@/Neck)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -5
							},
							"limit": -2,
							"points": 2
						},
						{
							"id": "q6qXbIJkO8MS2WSSg",
							"name": "Targeted Attack (@Skill@ @Attack@/Skull)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -7
							},
							"limit": -3,
							"points": 2
						},
						{
							"id": "q9-hbfNEGLwZ9u-f9",
							"name": "Targeted Attack (@Skill@ @Attack@/Vitals)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": -1,
							"points": 2
						},
						{
							"id": "qLw1F1etuq5T28yF8",
							"name": "Targeted Attack (@Skill@ @Attack@/Weapon)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2,
							"points": 2
						}
					]
				}
			]
		},
		{
			"id": "q3IZdh5JJYe44IZaP",
			"name": "Timed Defense",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qFFYlsJTfw5OkM0j_",
			"name": "Timed Defense",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "block",
				"name": "Shield",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qN_chqnYYBIL6IlR_",
			"name": "Triangle Choke",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qs3cUkcnwMfDcY1ck",
			"name": "Triangle Choke",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDUTTT9MgXInr1Z1Y",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qW9o1-aWeYgnz8sPB",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qiI-cse47TgC94Ou-",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q9HZGfj0HnVNTKtnM",
			"name": "Two-Handed Punch",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qAwkbZTJNzd05wNb7",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q-UHneuPyU3TcPAtP",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qIaRtjvPvQdu2ElLN",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qcGxqxpypgZbUcwxU",
			"name": "Wet Willy",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWsPwocxqU7l6vejy",
			"name": "Wet Willy",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-_SeRZ1RgOSE4_AF",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q35sLtKgdWJUE84N1",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qUL35fv6DTBrlk_Oa",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qpfDO2rBZdkFCrPW4",
			"name": "Wrench @Limb@",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "qmklxUHiqZBTG8xXd",
			"name": "Wrench Spine",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "qzbXXviWzYWg6jGeh",
			"name": "Wrench Spine",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 3,
			"points": 2
		},
		{
			"id": "q7yhXLJ3gDK1uvGZY",
			"name": "Wrist Lock",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"limit": 4,
			"points": 1
		}
	]
}
