{
	"type": "skill_list",
	"version": 2,
	"id": "86c9c189-7c80-4caa-b7de-91df49988286",
	"rows": [
		{
			"type": "technique",
			"id": "9594efad-a2ef-4ad6-9810-88515740fe55",
			"name": "Acrobatic Stand",
			"reference": "MA65",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						}
					}
				]
			},
			"categories": [
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "5f7627e8-c497-4839-8d7d-776b088f6686",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Boxing",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "51b672e5-09e9-4c48-8195-fa3d390f07a1",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "93416a00-9dea-4506-b687-4592444f8069",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "97e23a57-14c4-4b2a-bed3-241b77642485",
			"name": "Arm Lock",
			"reference": "MA65",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Grappling or Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "d67ea22a-d9dd-49dc-8bb5-0a02fbcf3e97",
			"name": "Armed Grapple",
			"reference": "MA67",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Cloak or Melee Weapon Skill@",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Cloak or Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "a5734eee-5946-4ef1-aedf-aa674eefc5b4",
			"name": "Attack from Above",
			"reference": "MA67",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Unarmed or Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "41bbe621-22e1-4ff4-848a-da3b4faffec4",
			"name": "Back Strike",
			"reference": "MA67",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "4de27d5a-3181-41b1-8b07-a3dc36910967",
			"name": "Backbreaker",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "st",
				"modifier": -3
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "1491cf22-1cfa-4d94-9482-489209ab6f2b",
			"name": "Backbreaker",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "1d243d6a-704a-4843-8218-57795cb479fa",
			"name": "Bind Weapon",
			"reference": "MA67",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Jitte/Sai or Fencing Weapon Skill@",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Jitte/Sai or Fencing Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "d3e259ee-c3a7-4f0a-9b84-e8b7bc5a1d4c",
			"name": "Binding",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "9848e285-a9b1-478b-a5d2-b763b622ad33",
			"name": "Binding",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Knot-Tying"
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "4e9396be-599c-4a88-81a6-4f311bf93a30",
			"name": "Breakfall",
			"reference": "MA68",
			"difficulty": "a",
			"points": 1,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "5f12ad61-7607-4310-817c-2b335f6a267c",
			"name": "Breakfall",
			"reference": "MA68",
			"difficulty": "a",
			"points": 1,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Judo"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "64e90adc-95bd-4087-af17-1fb9802bb2a3",
			"name": "Breakfall",
			"reference": "MA68",
			"difficulty": "a",
			"points": 1,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "d2095ac3-9c1f-4aaa-982e-9d68813b60d9",
			"name": "Cavalry Training",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"categories": [
				"Animal",
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "95ec76f5-dbe0-4ddb-89c5-154ee05fcf67",
			"name": "Choke Hold",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "28dcc2f1-0241-433b-b975-47fe4d96c86b",
			"name": "Close Combat",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "skill",
				"name": "@Reach 1 Weapon Skill@",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Reach 1 Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "fce17ce9-273e-4857-87c1-6f355dcc8496",
			"name": "Close Combat",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "@Reach 2 Weapon Skill@",
				"modifier": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Reach 2 Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "ef29f0dc-3199-4693-855c-cc7254030e7b",
			"name": "Close Combat",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": -6,
			"default": {
				"type": "skill",
				"name": "@Reach 3 Weapon Skill@",
				"modifier": -12
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Reach 3 Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "5a95e54e-9ad4-4dc2-92bf-eaf80602fcb8",
			"name": "Combat Riding",
			"reference": "MA69",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "ea632dc1-7730-426f-b68b-a74c0306200e",
			"name": "Counterattack",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Unarmed or Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "1222d490-1e0b-4d76-878c-26a3146db198",
			"name": "Crack",
			"reference": "MA70",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Whip"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "fc8366c1-e661-451c-ae80-9ae0e53f2b52",
			"name": "Drop Kick",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "4cd7d2dc-8cd0-456f-b8d9-7a8f457f72ad",
			"name": "Drop Kick",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sumo Wrestling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6d0216a3-6d16-4571-874d-3b4883274729",
			"name": "Drop Kick",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "863b1e86-75a6-4c4b-a770-e4173fe2e068",
			"name": "Ear Clap",
			"reference": "MA70",
			"difficulty": "a",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "skill",
				"name": "@Unarmed Striking Skill@",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Unarmed Striking Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "313cb2c5-0875-4d1e-a2f2-12db143c9124",
			"name": "Elbow Drop",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "e0f66825-9fba-421b-8de6-377f46e10d62",
			"name": "Elbow Drop",
			"reference": "MA70",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "bc4cabca-637e-41ea-a37f-96aea7d2292d",
			"name": "Entangle",
			"reference": "MA71",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Kusari"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "8eed25cb-58f9-411a-a57d-e6614eb19036",
			"name": "Entangle",
			"reference": "MA71",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Whip"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "9d956d27-1bda-4e2c-aa7a-af0f22a2f17d",
			"name": "Evade",
			"reference": "MA71",
			"difficulty": "a",
			"points": 1,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "b4f249d3-e32c-4f36-b8f4-7074e23e48fc",
			"name": "Evade",
			"reference": "MA71",
			"difficulty": "a",
			"points": 1,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Judo"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "531859ae-46d6-46aa-829a-35f782743ec9",
			"name": "Exotic Hand Strike",
			"reference": "MA71",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "b2a00d37-3f8c-4e90-a8e9-92a945000d26",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "5bab15cd-0899-44da-80ba-723a42561908",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Judo"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c64899d8-fc0e-4739-b9d9-5d8ebdd0adb7",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "fb58732d-40bf-44e6-81be-7080e139058d",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -10
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "bd6a2210-4c03-4e27-96bb-871a0e8b8b0b",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -10
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "4bfadfa5-4bf8-4afd-9d54-ca66ccccd7eb",
			"name": "Eye-Poke",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -9
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Boxing"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "46bc64e5-622b-437e-a771-c56d70dd3057",
			"name": "Eye-Poke",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -9
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3883e034-f5b2-45d1-ab4b-5218e65cb882",
			"name": "Eye-Poke",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -9
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6e4ad422-df09-4d3b-9b6c-013c5c6356e1",
			"name": "Eye-Rake",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "eb431b36-dae4-477a-a746-54ba6416c3b8",
			"name": "Eye-Rake",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "e2d0907d-c6b9-47f3-b5f5-d8c36d2ffea2",
			"name": "Fighting While Seated",
			"reference": "MA83",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Unarrmed or Weapon Skill@",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "a9d77739-55f5-4094-87f8-d023fd0966b0",
			"name": "Flying Jump Kick",
			"reference": "MA83",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -7
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "1ccdcd3e-a5ee-4581-ad38-9be909c8f892",
			"name": "Flying Lunge",
			"reference": "MA83",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Thrusting Weapon Skill@",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "444380cc-fe9e-4ade-8ad9-32ca477c25d0",
			"name": "Flying Lunge",
			"reference": "MA83",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "b9265faa-0b7f-4d74-b720-a0c6e070c37a",
			"name": "Grand Disarm",
			"reference": "MA84",
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -9
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "48fede0a-b41c-45a3-991d-e6a6630e630e",
			"name": "Grand Disarm",
			"reference": "MA84",
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Non-Fencing Melee Combat Skill@",
				"modifier": -11
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "043136d6-c052-410c-a1d2-b22ed3b7999b",
			"name": "Hammer Fist",
			"reference": "MA73",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c0bcba45-bc10-4d8c-bce4-76bd3fe9cef7",
			"name": "Hand Catch",
			"reference": "MA84",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -3
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "1ac5a6a4-c6c6-4a06-8690-359320fbe6fa",
			"name": "Hand Catch",
			"reference": "MA84",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -3
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "5585a3d4-3534-414f-8e77-5f3e9a0bf209",
			"name": "Hand Catch",
			"reference": "MA84",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "a6bbd1fb-a78d-4fac-91ba-98453499aa20",
			"name": "Handcuffing",
			"reference": "MA73",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Binding"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "f7c12bb2-802c-47b7-8a05-a64803d98cf6",
			"name": "Handcuffing",
			"reference": "MA73",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "916a4cdf-daf2-4a95-a29b-d5277efb3b95",
			"name": "Handcuffing",
			"reference": "MA73",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "23092145-22fe-4668-9d61-99dd091f3266",
			"name": "Handcuffing",
			"reference": "MA73",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6b72a0d0-70f2-4ddf-9bec-3183b3dc8af4",
			"name": "Hands-Free Riding",
			"reference": "MA73",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c872a454-d7ac-4f03-9e18-89a3adebabba",
			"name": "Head Butt",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"parry": "no",
					"block": "no",
					"calc": {
						"level": 0,
						"parry": "no",
						"block": "no",
						"damage": "thr-1"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					]
				}
			],
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "87150115-da18-46b5-a087-94611c77edcf",
			"name": "Head Butt",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"parry": "no",
					"block": "no",
					"calc": {
						"level": 0,
						"parry": "no",
						"block": "no",
						"damage": "thr-1"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					]
				}
			],
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "955eeffe-dcea-4a59-966b-3c15a815cbda",
			"name": "Head Lock",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "aefbcc7a-2aa5-4f1b-a190-e86ddf662953",
			"name": "Head Lock",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "9775e7ee-4402-4bc0-be0d-c37eeb03cdd2",
			"name": "Hook",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "721de6c8-dc76-406e-9e74-f2a3868d9098",
			"name": "Hypnotic Hands",
			"reference": "MA61",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hypnotism"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"categories": [
				"Martial Arts"
			]
		},
		{
			"type": "technique",
			"id": "e140ded7-6ed3-42e1-9fb2-aea320ebf873",
			"name": "Initial Carving",
			"reference": "MA85",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "465628e5-eefb-4065-8d71-3a340da46774",
			"name": "Jam",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "8009ea72-3b41-457c-83ad-921f291b23d1",
			"name": "Jam",
			"reference": "MA74",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "f77c3430-95fe-41d6-9c61-4abd1c291ce8",
			"name": "Judo Throw",
			"reference": "MA75",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "f7801781-5637-4d89-a41c-d5211a683162",
			"name": "Knee Drop",
			"reference": "MA76",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "46ec723c-6681-44fa-95b7-6dc2a192a706",
			"name": "Knee Drop",
			"reference": "MA76",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "87af7b6f-192b-439c-ba71-305b9a71c89c",
			"name": "Leg Grapple",
			"reference": "MA76",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "dx"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "b0d6fd5c-3b7e-4c9d-b80b-3aa62bd77327",
			"name": "Leg Grapple",
			"reference": "MA76",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "344ef472-facd-4c3c-b69e-0da04b0dbb20",
			"name": "Leg Grapple",
			"reference": "MA76",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "bf8fb303-9f73-497c-96a6-9014a620e8fa",
			"name": "Leg Lock",
			"reference": "MA76",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3b08469d-633a-446e-bb93-ac4983ca1a49",
			"name": "Leg Lock",
			"reference": "MA76",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c70d6c10-0780-460a-b0a6-4088bc385158",
			"name": "Leg Throw",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "1174c45d-cddb-4b8e-9071-c541e73d77fa",
			"name": "Lethal Eye-Poke",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -5,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -11
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "4675a1b8-0e13-4ee6-956e-5712ebeca1ba",
			"name": "Lethal Eye-Poke",
			"reference": "MA72",
			"difficulty": "h",
			"points": 2,
			"limit": -5,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -11
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Karate"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "98a6244b-1942-4160-960f-eca1566b0394",
			"name": "Lethal Kick",
			"reference": "MA85",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "fe32e5d0-cb10-4234-87a2-5d1610cc1583",
			"name": "Lethal Strike",
			"reference": "MA85",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "92a8822b-6d2a-4b47-b33d-507b51974ac8",
			"name": "Lizard Climb",
			"reference": "MA61",
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Climbing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"categories": [
				"Martial Arts"
			]
		},
		{
			"type": "technique",
			"id": "17ece65b-9c42-45c0-9bec-474ccb14b332",
			"name": "Low Fighting",
			"reference": "MA77",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "bc7b80e3-ebcd-4dd6-a1ec-ceb9317561eb",
			"name": "Lower-Body Arm Lock",
			"reference": "MA79",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "edd2e851-5b54-42aa-b879-c74e550bd564",
			"name": "Lower-Body Arm Lock",
			"reference": "MA78",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "fd1658c3-5807-4208-864f-3ac894c2f30a",
			"name": "Lower-Body Leg Lock",
			"reference": "MA79",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "b6cbca12-ab84-4830-a962-8b34455ae141",
			"name": "Lower-Body Leg Lock",
			"reference": "MA78",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "9af14a75-302b-4eaf-ba2e-751d4f9644fc",
			"name": "Piledriver",
			"reference": "MA85",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "st"
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "4d8c5c5d-a48f-45f5-ab16-b47129f8ff3f",
			"name": "Piledriver",
			"reference": "MA85",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "d56d8ecd-8bf8-4f96-90f0-cff84108b809",
			"name": "Pole-Vault Kick",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jumping"
						}
					}
				]
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "3f412d2b-a161-4c92-87ab-6d0638f85c5f",
			"name": "Precognitive Parry",
			"reference": "MA62",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@melee combat skill@"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Martial Arts"
			]
		},
		{
			"type": "technique",
			"id": "83d588c7-c7ab-410b-afe3-e7c8506aee90",
			"name": "Pressure-Point Strike",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Secrets"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Points"
						}
					}
				]
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "2dff3c7e-3de6-42ad-94ea-cab86d17ac12",
			"name": "Push Kick",
			"reference": "MA77",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "46f0aeea-6257-4d78-acb6-809abf45eba2",
			"name": "Push Kick",
			"reference": "MA77",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "d577f5db-7260-465b-82c3-f59082d48f14",
			"name": "Quick Mount",
			"reference": "MA77",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "f93eb684-3497-43ee-a9c3-385d9680eff5",
			"name": "Quick Mount",
			"reference": "MA77",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3ffe14d5-9bd3-4d02-badc-c47af5394247",
			"name": "Quick Mount",
			"reference": "MA77",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c4d6b912-af25-4181-b515-84c5117b48b0",
			"name": "Return Strike",
			"reference": "MA78",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Flail",
				"modifier": -5
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "307c1955-1131-43b8-a50b-526d45137374",
			"name": "Return Strike",
			"reference": "MA78",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -5
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "7ee3d70c-c09e-4a1d-ad17-e7abcc8cdcf9",
			"name": "Reverse Grip",
			"reference": "MA78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@One-Handed Weapon Skill@",
				"modifier": -6
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "4ffd8429-6e04-4db1-82f1-0334ad5ce7c3",
			"name": "Reverse Grip",
			"reference": "MA78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Two-Handed Weapon Skill@",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "84e87e1b-ca11-439f-81d3-1649995be686",
			"name": "Reverse Grip",
			"reference": "MA78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Tonfa"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "cc042fc8-4d45-4ff6-9b61-02845df361d8",
			"name": "Roll with Blow",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Unarmed Combat Skill@",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "3a428b2a-8512-486a-a12a-39fd78fb60ce",
			"name": "Roll with Blow",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "6753033a-5a53-4e1e-8cfa-610d6fc69cf2",
			"name": "Sacrifice Throw",
			"reference": "MA78",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "ed2fa95b-c7ab-4b3d-9c6c-7d41a62bc140",
			"name": "Scissors Hold",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "93b0bb28-6295-40a3-a216-da5e066f8682",
			"name": "Sensitivity",
			"reference": "MA62",
			"difficulty": "per/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Martial Arts"
			]
		},
		{
			"type": "technique",
			"id": "80738061-c1d7-4ba9-a4ff-be34958357d9",
			"name": "Snap Weapon",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Jitte/Sai",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "ff1b7853-e634-418b-b188-d22da75312c8",
			"name": "Snap Weapon",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "c3cd41c5-e16f-4b2c-9e25-7fdf5765ea1f",
			"name": "Spinning Kick",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "88fce90f-96df-4a29-8b90-b4a95b998089",
			"name": "Spinning Punch",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "267500d6-25dc-463c-b15c-ec84f252d6c4",
			"name": "Spinning Strike",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "51d0b5f5-f533-4b11-9dc8-a091f903e9f3",
			"name": "Springing Attack",
			"reference": "MA87",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "2dfb9fb6-e26a-4331-8b75-9c09d5aa1220",
			"name": "Stamp Kick",
			"reference": "MA80",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "dc21cb85-456a-4acb-a58d-8d7a7a6f047b",
			"name": "Stamp Kick",
			"reference": "MA80",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6cfcac9b-5e70-4f0b-ab27-29504d071e02",
			"name": "Staying Seated",
			"reference": "MA81",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "ffea258e-935f-4f74-9346-ad8721a701d4",
			"name": "Timed Defense",
			"reference": "MA89",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "parry",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "7ffc779e-e70b-4d70-b0c0-136df8f863a3",
			"name": "Timed Defense",
			"reference": "MA89",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "block",
				"name": "Shield",
				"modifier": -2
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "0cc32972-5b85-40a4-8c77-8bb0d3743c7a",
			"name": "Triangle Choke",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c3183db6-47e2-47ab-a940-f7fabc8521b5",
			"name": "Triangle Choke",
			"reference": "MA79",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "5dca31fa-6e20-4e1b-a9d3-b66f49df8a93",
			"name": "Two-Handed Punch",
			"reference": "MA81",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6eb7ecc5-e9ed-4681-b78a-a2cedb4c2330",
			"name": "Uppercut",
			"reference": "MA81",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "085b9df9-3821-492b-a50c-234d9c5be361",
			"name": "Uppercut",
			"reference": "MA81",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "76eaf6d5-2c87-4443-bf37-90a151ca1477",
			"name": "Uppercut",
			"reference": "MA81",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3d5e770a-899a-431e-a406-dd3e7d5647d1",
			"name": "Wrench @Limb@",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "f49bf4e5-4137-4f6d-8348-ad01f07f5e74",
			"name": "Wrench Spine",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "8645e6f4-37e5-46ea-a850-10106efbfcce",
			"name": "Wrench Spine",
			"reference": "MA82",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "6f99bbb8-7398-4585-98f9-faaaeb19a62d",
			"name": "Wrist Lock",
			"reference": "MA65",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Grappling or Melee Weapon Skill@"
						}
					}
				]
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		}
	]
}
