{
	"type": "advantage_list",
	"version": 2,
	"id": "8af5ed49-37d6-40df-b39d-60305357a352",
	"rows": [
		{
			"type": "advantage",
			"id": "60d87e81-9cf3-43e3-8872-bdaa74834450",
			"name": "Armor Familiarity (@Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA49",
			"calc": {
				"points": 1
			},
			"notes": "Let you ignore one encumbrance level",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "8013513e-7297-43b9-9fd5-3c1b5545cd46",
			"name": "Biting Mastery",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Let you use Karate skill when biting",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "4a648faf-0e6f-4320-adb5-4fb4951ab4aa",
			"name": "Chi Resistance (@Attack@)",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "+3 to withstand chi-based attacks",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "34fac720-bea1-4037-8e52-105231cfc63c",
			"name": "Cotton Stomach",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Lets you catch attacker's incoming hand or feed with your abdominal muscles",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "40bfdb8e-1cc1-41b9-a05a-9633a5faf74f",
			"name": "Drunken Fighting",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Let you fight effectively when intoxicated",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e132d31e-a091-4ab2-a33c-99b12721ca0f",
			"name": "Exotic Weapon Training (@Weapon@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Lets you ignore built-in penalties for a particular weapon",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "99710048-3943-40a8-80e4-e7e5cc87a714",
			"name": "Form Mastery (@Weapon@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Let you switch skill at any time",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "0ad5a0d8-eff0-405e-a3ed-43a1d532957c",
			"name": "Grip Mastery (@Weapon@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Lets you change grip as a free action",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "a94caf0e-fd5a-4708-9f81-2cbd9dc31644",
			"name": "Ground Guard",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "+1 to quick contests when lying down",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "163e5f78-c38e-467e-8ece-f4924e2347da",
			"name": "Heroic Archer",
			"physical": true,
			"base_points": 20,
			"reference": "MA45",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "53ee4ca5-4f52-4a93-a6dc-804a3fbfba56",
			"name": "Improvised Weapons (@Weapon@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Ignore skill penalties when wielding an improvised weapon",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e85cacfe-0078-4c9c-92db-c236fde7226d",
			"name": "Iron Arms",
			"physical": true,
			"exotic": true,
			"levels": "0",
			"base_points": 1,
			"points_per_level": 2,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to ST and HT to resist injury from Arm Lock, Wrench Arm and similar techniques"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				}
			],
			"notes": "May add up to 2 levels, granting up to 2 DR to arms OR Striker (manually add striker and increase cost by 4 points)",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2e1aa853-12f2-4071-9576-cff692041f80",
			"name": "Iron Hands",
			"physical": true,
			"exotic": true,
			"levels": "0",
			"base_points": 1,
			"points_per_level": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				}
			],
			"notes": "May add 1 level, granting an additional DR to hands\nMay also purchase Blunt Claws for 3 points",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "bf5ed6c1-2d82-498a-84ef-63f2ce5998d9",
			"name": "Iron Legs",
			"physical": true,
			"exotic": true,
			"levels": "0",
			"base_points": 1,
			"points_per_level": 2,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to ST and HT to resist injury from Leg Lock, Wrench Leg and similar techniques"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				}
			],
			"notes": "May add up to 2 levels, granting up to 2 DR to legs ",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "0e5b4f06-3b0a-4513-bee6-df27e9fbdb2f",
			"name": "Iron Neck",
			"physical": true,
			"exotic": true,
			"levels": "0",
			"base_points": 1,
			"points_per_level": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to ST and HT to resist injury from chokes, strangles, and Neck Snaps"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				}
			],
			"notes": "May add up to 2 levels, granting up to 2 DR to neck ",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "68e792a1-8bb0-4e04-a38f-316f3a96e74e",
			"name": "Naval Training",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "You may ignore -2 to attacks and -1 to defend from bad footing due to naval vessels movement.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "1fe33b27-94a9-4afd-8c87-c5682e589dde",
			"name": "Neck Control (@Striking Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "+1 to hit head, neck or torso in a clinch",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "9d156190-248a-4ce2-acc2-a7435220720c",
			"name": "Off-Hand Weapon Training (@Weapon@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA50",
			"calc": {
				"points": 1
			},
			"notes": "Replaces equal-named technique on p. B232",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "bb61f1cb-46e4-43c5-b3d5-da627f9be210",
			"name": "Power Grappling",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "You may base DX-based grappling rolls on ST",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "4a6ab146-b02e-4f96-9fed-4743d925af23",
			"name": "Rapid Retraction (@Kick or Punch@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "+1 to avoid Arm Lock or Leg Grapple after been parried",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "b3011ef4-5cae-4f64-8a38-22be0b9de36f",
			"name": "School Adaptation (@School@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Lets you learn traits belonging to other schools.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "c8c30ace-0972-4323-890a-b1d9fdb0fbad",
			"name": "Secret Knowledge (@Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "3884f39c-05a2-4b4a-9e5d-eeeced334019",
			"name": "Secret Style (@Style@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA49",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "5ada0eb5-a9ca-4330-b0e2-6140daff8aa7",
			"name": "Shield-Wall Training",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "You may block attacks on an ally beside you and ignore attack penalty for large shields",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "1c5356e8-00c8-461b-ab15-87bf7ef6367d",
			"name": "Skill Adaptation (@Speciality@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Lets you base Techniques on different skill.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2914977c-11d3-49b9-b547-0a5673c8382f",
			"name": "Special Excercises (@Trait@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Let you buy a trait normally off-limits",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "65e3980b-2021-425c-aff6-aed543cd16cd",
			"name": "Special Setup (@Setup@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Lets you use a setup attack differently",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "90ea480f-e0ee-48f8-b839-37f22cbd0f66",
			"name": "Strongbow",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Let you ignore some penalties when shooting a bow too strong for you",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ed218056-c7a5-4386-bcee-b85c09f4b556",
			"name": "Style Adaptation (@Styles@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Lets you learn techniques belonging to other styles",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "8d1a029a-643d-4f44-b747-ff7493eded5b",
			"name": "Style Familiarity (@Style@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA49",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "7f103842-d195-4950-8702-969876302de4",
			"name": "Suit Familiarity (@Suit Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"notes": "Let you ignore DX penalties when using environmental suits.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "c608504e-27a3-4dcc-a453-a46b71406bb2",
			"name": "Talent (Born Sailor)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d69e3ba3-9d56-45d6-ad16-d322515bcd72",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Sailors"
				},
				{
					"type": "modifier",
					"id": "c0df4b71-6b7b-4e17-895b-fb24cad407fd",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to resist seasickness and reduce unfamiliarity penalties for system on an appropriate boat or ship"
				},
				{
					"type": "modifier",
					"id": "0a70fbff-2f43-4e9c-9b50-f357b041f41d",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 1,
					"affects": "levels_only"
				}
			],
			"reference": "MAFCCS17,PU3:13",
			"calc": {
				"points": 5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Mariner)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "abdf1461-52ab-47f5-bffa-2daf6d41b8b2",
			"name": "Talent (Born Soldier)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "96cd6c5b-017a-4a29-a0df-15c04d4cbd69",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Those you serve with or command"
				},
				{
					"type": "modifier",
					"id": "db9318ce-33a9-4008-9436-3db3c7111a92",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Reduce chance of impersonal battlefield hazards"
				}
			],
			"reference": "MAFCCS17,PU3:12",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Soldier"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "5fc92f3f-09aa-413c-9629-fff8ab722edc",
			"name": "Talent (Forceful Chi)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e5e81661-26cf-491d-8686-9d47f3475950",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Honourable opponents, Hard stylists, Lovers"
				},
				{
					"type": "modifier",
					"id": "50d27ec2-ffa5-45a6-a688-7a4ee8cd2a6f",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to be heard or to Intimidation after using a covered skill"
				},
				{
					"type": "modifier",
					"id": "cebef4a8-e837-4024-b1b8-e814e42082f6",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -1,
					"affects": "levels_only"
				}
			],
			"reference": "MA47,PU3:7",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Erotic Art"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotic Hands"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Precognitive Parry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "51f698b2-67c9-418a-a4fc-a64deaaab5a3",
			"name": "Talent (Inner Balance)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e6f59624-6be4-4942-b5ba-2721aa3c3b40",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Pacifists, Ascetics, Soft stylists"
				},
				{
					"type": "modifier",
					"id": "53e01411-c1d8-4523-8014-b9a785307f13",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to resist mundane disease"
				},
				{
					"type": "modifier",
					"id": "16267f3b-aec2-48cc-9c4a-3e860a4b14f5",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -1,
					"affects": "levels_only"
				}
			],
			"reference": "MA47,PU3:7",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Language"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Sense"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dreaming"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lizard Climb"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sensitivity"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "96aafaf5-3cd6-4c76-a7f3-5d3d73ab23a5",
			"name": "Talent (Natural Copper)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d8225d14-530e-4f7c-abe5-e42b2a0660b1",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Police and PIs"
				},
				{
					"type": "modifier",
					"id": "d44f7cf4-0f28-4b62-b72f-207679cdd4f2",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to unskilled Per rolls to notice clues, and to all rolls to use Intuition"
				}
			],
			"reference": "MAFCCS17,PU3:13",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Language"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Criminology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Interrogation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Observation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Search"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "07288c0d-a4fa-4c56-a276-566a6920039f",
			"name": "Teamwork (@Style or Team@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"notes": "Let you work in a team action",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ee0d47b7-576e-4a33-8392-9a8c45fac58c",
			"name": "Technique Adaptation (@Technique@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"notes": "Let you learn a style's technique for a skill it doesn't teach",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "a67639fc-96c3-4c51-ab4c-a3b0cc59ed75",
			"name": "Technique Mastery (@Technique@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"notes": "Increases your maximum level in a technique",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e0316332-c9d7-4674-8f1d-20b8d9cfa19a",
			"name": "Template Adaptation (@Templates@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA51",
			"calc": {
				"points": 1
			},
			"notes": "Lets you learn traits belonging to other templates.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "04863e50-8ec6-40c0-8c97-fac79e195412",
			"name": "Unique Technique (@Technique@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "9c8d97dc-09db-4e79-a702-bb2b549c3107",
			"name": "Unusual Training (@Cinematic Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "795bf824-0e44-408a-b47c-890fbfe0cebf",
			"name": "Weapon Adaptation (@Skill to Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MA52",
			"calc": {
				"points": 1
			},
			"notes": "Let you use one class of weapons with a different skill.",
			"categories": [
				"Perk"
			]
		}
	]
}
