<?xml version="1.0" encoding="US-ASCII" ?>
<note_list id="79723d12-8af3-4ed3-bc90-9a6c24b983be" version="1">
	<note_container version="1" open="yes">
		<text>Grappling Concepts</text>
		<reference>MATG4</reference>
		<note version="1">
			<text>Training Bonus and Trained ST </text>
			<reference>MATG4</reference>
		</note>
		<note version="1">
			<text>Rounding Conventions </text>
			<reference>MATG4</reference>
		</note>
		<note version="1">
			<text>Control Points </text>
			<reference>MATG5</reference>
		</note>
		<note version="1">
			<text>Ready to Rumble </text>
			<reference>MATG5</reference>
		</note>
		<note version="1">
			<text>Grappling With the Whole Body </text>
			<reference>MATG6</reference>
		</note>
		<note version="1">
			<text>Nonhuman and Superhuman Grapplers </text>
			<reference>MATG6</reference>
		</note>
		<note version="1">
			<text>Grappling and Hit Location</text>
			<reference>MATG7</reference>
		</note>
		<note version="1">
			<text>Harsh Realism: Scaling Trained ST</text>
			<reference>MATG7</reference>
		</note>
		<note version="1">
			<text>How Tough Is My Stuff? </text>
			<reference>MATG8</reference>
		</note>
		<note version="1">
			<text>Weight and Grappling</text>
			<reference>MATG8</reference>
		</note>
		<note version="1">
			<text>Bigger and Stronger! </text>
			<reference>MATG9</reference>
		</note>
		<note version="1">
			<text>Posture </text>
			<reference>MATG9</reference>
		</note>
		<note version="1">
			<text>Position </text>
			<reference>MATG10</reference>
		</note>
		<note version="1">
			<text>Contests </text>
			<reference>MATG11</reference>
		</note>
	</note_container>
	<note_container version="1" open="yes">
		<text>Armed Grappling</text>
		<reference>MATG12</reference>
		<note version="1">
			<text>Grabbing Weapons, Shields, and Objects</text>
			<reference>MATG12</reference>
		</note>
		<note version="1">
			<text>Straps and Slings </text>
			<reference>MATG13</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Weapons</text>
			<reference>MATG14</reference>
			<note version="1">
				<text>Characteristics of Grappling Weapons</text>
				<reference>MATG14</reference>
			</note>
			<note version="1">
				<text>Escaping Cuffs </text>
				<reference>MATG17</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Combat</text>
		<reference>MATG18</reference>
		<note version="1">
			<text>Know Yourself</text>
			<reference>MATG18</reference>
		</note>
		<note version="1">
			<text>Know Your Goals </text>
			<reference>MATG18</reference>
		</note>
		<note version="1">
			<text>Know Your Foe </text>
			<reference>MATG19</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Maneuvers</text>
			<reference>MATG20</reference>
			<note version="1">
				<text>Changes to All-Out and Committed Attacks When Grappling</text>
				<reference>MATG20</reference>
			</note>
			<note version="1">
				<text>Attack Options</text>
				<reference>MATG22</reference>
			</note>
			<note version="1">
				<text>Defending</text>
				<reference>MATG22</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Even More Actions After a Grapple </text>
			<reference>MATG23</reference>
			<note version="1">
				<text>Locks, Throws, Damage, and Multiple Attacks </text>
				<reference>MATG25</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Character Traits
</text>
		<reference>MATG26</reference>
		<note version="1">
			<text>Attributes </text>
			<reference>MATG26</reference>
		</note>
		<note version="1">
			<text>Muscling It </text>
			<reference>MATG26</reference>
		</note>
		<note version="1">
			<text>Advantages </text>
			<reference>MATG27</reference>
		</note>
		<note version="1">
			<text>Funky Powers and CP </text>
			<reference>MATG28</reference>
		</note>
		<note version="1">
			<text>Perks </text>
			<reference>MATG29</reference>
		</note>
		<note version="1">
			<text>Disadvantages </text>
			<reference>MATG30</reference>
		</note>
		<note version="1">
			<text>Skills </text>
			<reference>MATG31</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Techniques</text>
			<reference>MATG34</reference>
			<note version="1">
				<text>Realistic Techniques </text>
				<reference>MATG34</reference>
			</note>
			<note version="1">
				<text>Chokes</text>
				<reference>MATG36</reference>
			</note>
			<note version="1">
				<text>Pile On!</text>
				<reference>MATG37</reference>
			</note>
			<note version="1">
				<text>Inflicting More Pain With Locks </text>
				<reference>MATG38</reference>
			</note>
			<note version="1">
				<text>Harsh Realism: Judo Throw </text>
				<reference>MATG39</reference>
			</note>
			<note version="1">
				<text>Cinematic Techniques </text>
				<reference>MATG41</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Lenses and Styles</text>
		<reference>MATG43</reference>
		<note version="1">
			<text>Lenses</text>
			<reference>MATG43</reference>
		</note>
		<note version="1">
			<text>Trial by Combat </text>
			<reference>MATG44</reference>
		</note>
		<note version="1">
			<text>Animal Styles</text>
			<reference>MATG44</reference>
		</note>
		<note version="1">
			<text>Character Styles</text>
			<reference>MATG45</reference>
		</note>
	</note_container>
	<note version="1">
		<text>Appendix: Tables</text>
		<reference>MATG47</reference>
	</note>
</note_list>
