{
	"version": 5,
	"rows": [
		{
			"id": "tXhB1YEtxrzarLhO6",
			"name": "Armor Familiarity (@Skill@)",
			"reference": "MA49",
			"notes": "Let you ignore one encumbrance level",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWZ0sMg4yRBatNaVS",
			"name": "Biting Mastery",
			"reference": "MA50",
			"notes": "Let you use Karate skill when biting",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvvvlOJbsVe17dnBR",
			"name": "Chi Resistance (@Attack@)",
			"reference": "MA50",
			"notes": "+3 to withstand chi-based attacks",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tU8574DkPhyM06wgy",
			"name": "Code of Honor (Bushido)",
			"reference": "MA53,B127",
			"notes": "Loyalty to master.  Death before failure. Ritual suicide if ordered. Face any challenge or insult to your lord. Face everything stoicly. Never overlook disrespect.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tCU5BsZxzEnnFu3DA",
			"name": "Code of Honor (Xia)",
			"reference": "MA53,B127",
			"notes": "Be skilled at arms. Honor your word. Be humble and brave. Uphold justice. Use force as needed but with restraint. Respect your teacher.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tsDDZppnYAulshGbo",
			"name": "Cotton Stomach",
			"reference": "MA50",
			"notes": "Lets you catch attacker's incoming hand or feed with your abdominal muscles",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0pN-dXQaOm0VF1d_",
			"name": "Delusion (@Belief@)",
			"reference": "MA53,B130",
			"notes": "Take a risky action in combat",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "MjFmgpmkJpoorfmz1",
					"name": "Severity",
					"children": [
						{
							"id": "mUFZvpLkRgmc9vuij",
							"name": "Minor",
							"reference": "MA53",
							"notes": "Rare or once per fight",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRBRhQr-nTeK-qFUz",
							"name": "Major",
							"reference": "MA53",
							"notes": "Common",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFQg4PxRfIbk2WuDn",
							"name": "Severe",
							"reference": "MA53",
							"notes": "Almost always",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					]
				}
			],
			"cr": 12,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvd0z3PWH1Y-YtHtl",
			"name": "Drunken Fighting",
			"reference": "MA50",
			"notes": "Let you fight effectively when intoxicated",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_RL6xlkxSHm6IR0a",
			"name": "Exotic Weapon Training (@Weapon@)",
			"reference": "MA50",
			"notes": "Lets you ignore built-in penalties for a particular weapon",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZ42_NoxnXNS0wkc6",
			"name": "Form Mastery (@Weapon@)",
			"reference": "MA50",
			"notes": "Let you switch skill at any time",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tGjHBhOER5sffBa1W",
			"name": "Grip Mastery (@Weapon@)",
			"reference": "MA50",
			"notes": "Lets you change grip as a free action",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tNTm_W2o0SKyYaHfb",
			"name": "Ground Guard",
			"reference": "MA50",
			"notes": "+1 to quick contests when lying down",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ti4tGjUX2l5ONAfCq",
			"name": "Heroic Archer",
			"reference": "MA45",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "t9H_Ns0Ro-dbraHx0",
			"name": "Improvised Weapons (@Weapon@)",
			"reference": "MA50",
			"notes": "Ignore skill penalties when wielding an improvised weapon",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcS7RcczdamsT97uU",
			"name": "Iron Arms",
			"reference": "MA50",
			"notes": "May add up to 2 levels, granting up to 2 DR to arms OR Striker (manually add striker and increase cost by 4 points)",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to ST and HT to resist injury from Arm Lock, Wrench Arm and similar techniques",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tFZ9YkAw0OmP3Fwz1",
			"name": "Iron Hands",
			"reference": "MA50",
			"notes": "May add 1 level, granting an additional DR to hands\nMay also purchase Blunt Claws for 3 points",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEoDd9imTHEjsxNjL",
			"name": "Iron Legs",
			"reference": "MA50",
			"notes": "May add up to 2 levels, granting up to 2 DR to legs ",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to ST and HT to resist injury from Leg Lock, Wrench Leg and similar techniques",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tW8rKbT3dzR98R8HW",
			"name": "Iron Neck",
			"reference": "MA50",
			"notes": "May add up to 2 levels, granting up to 2 DR to neck ",
			"tags": [
				"Cinematic",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to ST and HT to resist injury from chokes, strangles, and Neck Snaps",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trqViJVRMuP9KsNcI",
			"name": "Naval Training",
			"reference": "MA50",
			"notes": "You may ignore -2 to attacks and -1 to defend from bad footing due to naval vessels movement.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t1XMSS8l-YwmEWIIr",
			"name": "Neck Control (@Striking Skill@)",
			"reference": "MA50",
			"notes": "+1 to hit head, neck or torso in a clinch",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tITBtMX-YfA6RnzdX",
			"name": "Off-Hand Weapon Training (@Weapon@)",
			"reference": "MA50",
			"notes": "Replaces equal-named technique on p. B232",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ttt961hFIHFk8QbAM",
			"name": "Power Grappling",
			"reference": "MA51",
			"notes": "You may base DX-based grappling rolls on ST",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tjInaW-wKYILbF0-T",
			"name": "Rapid Retraction (@Kick or Punch@)",
			"reference": "MA51",
			"notes": "+1 to avoid Arm Lock or Leg Grapple after been parried",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7I1fkZYDyqLBjveQ",
			"name": "Reputation (@Signature Move allowing Defense Roll@)",
			"reference": "MA54,B26",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mmgEfpVo29PZwlpAK",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Foes in Combat",
					"cost": 0.33,
					"cost_type": "multiplier"
				},
				{
					"id": "MZmpglUf0T5nEg76d",
					"name": "Recognition",
					"children": [
						{
							"id": "mYkNjusQ3f8Rjbb-o",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mpbR51O_OfA4Sfk9s",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mm7lsnqCnGcTErgdv",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					]
				}
			],
			"points_per_level": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "opponent's defense roll against @Signature Move allowing Defense Roll@ when recognized.",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "twqQpveqPpnS9szSJ",
			"name": "Reputation (@Signature Move as a Quick Contest@)",
			"reference": "MA54,B26",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mpcLtJG9y6k4lb2H6",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Foes in Combat",
					"cost": 0.33,
					"cost_type": "multiplier"
				},
				{
					"id": "MzDqI-c6iv-ION7QK",
					"name": "Recognition",
					"children": [
						{
							"id": "mCvB-aZaXwI_kBo9d",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mEV0zQ4CanroeVhEW",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m2S7tcF2quOkkIEvx",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					]
				}
			],
			"points_per_level": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on quick contests for @Signature Move as a Quick Contest@ when recognized.",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tTWVI1ZnjqGCxQhpt",
			"name": "School Adaptation (@School@)",
			"reference": "MA51",
			"notes": "Lets you learn traits belonging to other schools.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tA5TmNV-mYRTEJDee",
			"name": "Secret Knowledge (@Skill@)",
			"reference": "MA51",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tLfcZZty9n-aNjVPS",
			"name": "Secret Style (@Style@)",
			"reference": "MA49",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "taXKJRgeWwYubq5_y",
			"name": "Shield-Wall Training",
			"reference": "MA51",
			"notes": "You may block attacks on an ally beside you and ignore attack penalty for large shields",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKyqtFwOeGWrJ9jPL",
			"name": "Skill Adaptation (@Speciality@)",
			"reference": "MA51",
			"notes": "Lets you base Techniques on different skill.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWYV2BiLyNqovs4wn",
			"name": "Special Excercises (@Trait@)",
			"reference": "MA51",
			"notes": "Let you buy a trait normally off-limits",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tBQ4HpMejcKm-gMlJ",
			"name": "Special Setup (@Setup@)",
			"reference": "MA51",
			"notes": "Lets you use a setup attack differently",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHAfA2lKnn4OT6QIN",
			"name": "Strongbow",
			"reference": "MA51",
			"notes": "Let you ignore some penalties when shooting a bow too strong for you",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tFY8Qo15JlMsaJxvx",
			"name": "Style Adaptation (@Styles@)",
			"reference": "MA51",
			"notes": "Lets you learn techniques belonging to other styles",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8OlG37pAqR1fagUK",
			"name": "Style Familiarity (@Style@)",
			"reference": "MA49",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "thQKsv-TBtYLAPq2g",
			"name": "Suit Familiarity (@Suit Skill@)",
			"reference": "MA52",
			"notes": "Let you ignore DX penalties when using environmental suits.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tX8ckjraPtQdG7Ep8",
			"name": "Talent (Born Sailor)",
			"reference": "MAFCCS17,PU3:13",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Mariner)"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mPs8UXTg5u8yYHEYD",
					"name": "Reaction Bonus",
					"notes": "Sailors"
				},
				{
					"id": "mn4I-2-RW6ba6vLOd",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist seasickness and reduce unfamiliarity penalties for system on an appropriate boat or ship",
					"disabled": true
				},
				{
					"id": "mDvePn_L7hBwiTtBp",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tSiftkj9zPWydA8e5",
			"name": "Talent (Born Soldier)",
			"reference": "MAFCCS17,PU3:12",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "m3tl4tJVP4u30u5rH",
					"name": "Reaction Bonus",
					"notes": "Those you serve with or command"
				},
				{
					"id": "meNxU0K48gpMICPpB",
					"name": "Alternate Benefit",
					"notes": "Reduce chance of impersonal battlefield hazards",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Soldier"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "teeO06bDFEv4lPetT",
			"name": "Talent (Forceful Chi)",
			"reference": "MA47,PU3:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mansfKPXiWiUxyVFY",
					"name": "Reaction Bonus",
					"notes": "Honourable opponents, Hard stylists, Lovers"
				},
				{
					"id": "mgdkgAm-jWuJEc5cs",
					"name": "Alternate Benefit",
					"notes": "Bonus to be heard or to Intimidation after using a covered skill",
					"disabled": true
				},
				{
					"id": "mvt5P3yyVnmYnRmlC",
					"name": "Alternative Cost",
					"cost": -1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Erotic Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotic Hands"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Precognitive Parry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t8c8JyjJZNKfTJf0m",
			"name": "Talent (Inner Balance)",
			"reference": "MA47,PU3:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "myT7fchWvpAhRyA3n",
					"name": "Reaction Bonus",
					"notes": "Pacifists, Ascetics, Soft stylists"
				},
				{
					"id": "mDo2nCyqKVe4VNukQ",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist mundane disease",
					"disabled": true
				},
				{
					"id": "msLM4DuVlU8MBmWiX",
					"name": "Alternative Cost",
					"cost": -1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Language"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dreaming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lizard Climb"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sensitivity"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tbftb6cDC0ikjSeEN",
			"name": "Talent (Natural Copper)",
			"reference": "MAFCCS17,PU3:13",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "m3sUgZ40cQ267HCnh",
					"name": "Reaction Bonus",
					"notes": "Police and PIs"
				},
				{
					"id": "mbHfc3pG4pVoprm0N",
					"name": "Alternate Benefit",
					"notes": "Bonus to unskilled Per rolls to notice clues, and to all rolls to use Intuition",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Language"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Criminology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Interrogation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Observation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Search"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tzjxJ1-amlzSdXbfa",
			"name": "Teamwork (@Style or Team@)",
			"reference": "MA52",
			"notes": "Let you work in a team action",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tM4AdANU2XBdIaK_K",
			"name": "Technique Adaptation (@Technique@)",
			"reference": "MA52",
			"notes": "Let you learn a style's technique for a skill it doesn't teach",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkVsbjWdnjKn5-E8O",
			"name": "Technique Mastery (@Technique@)",
			"reference": "MA52",
			"notes": "Increases your maximum level in a technique",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkZLbq3Pb2zXQ0Aql",
			"name": "Template Adaptation (@Templates@)",
			"reference": "MA51",
			"notes": "Lets you learn traits belonging to other templates.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEi7saggAk_rWb3e6",
			"name": "Unique Technique (@Technique@)",
			"reference": "MA52",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tpUrun7KhUhOLGZsk",
			"name": "Unusual Training (@Cinematic Skill@)",
			"reference": "MA52",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trSeFXHsymF_H6Rhf",
			"name": "Weapon Adaptation (@Skill to Skill@)",
			"reference": "MA52",
			"notes": "Let you use one class of weapons with a different skill.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
