{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "cd28d90b-0164-4da7-976d-82acb7071ccc",
			"type": "technique",
			"name": "Bear Hug",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "st"
			}
		},
		{
			"id": "accf1c31-4b1d-4fc0-9c79-ac744966c1b9",
			"type": "technique",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx"
			},
			"limit": 0
		},
		{
			"id": "f23a4c04-cf0b-4ffb-8b39-3b710d3e8232",
			"type": "technique",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "574f0292-2dd6-4dd8-872a-272179ea3bcc",
			"type": "technique",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0
		},
		{
			"id": "c7261301-ed80-48cd-91f1-9a1e2606026a",
			"type": "technique",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "8bb29822-32c3-409e-b915-eb9a9ffd6e9c",
			"type": "technique",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "00a371a4-eff8-48f0-b7ba-435cc1b74eb7",
			"type": "technique",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0
		},
		{
			"id": "c6b95ff6-0cdd-476d-a35c-be365c3fbcd2",
			"type": "technique",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "b518282e-1938-4af6-b34c-03489ef1f106",
			"type": "technique",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 0
		},
		{
			"id": "9ca2a7b2-8210-488a-9dc5-0d8253d79a9b",
			"type": "technique",
			"name": "Choke or Strangle",
			"reference": "MATG36",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st"
			},
			"limit": 0
		},
		{
			"id": "30ef787d-a83e-4644-97fb-d60269340624",
			"type": "technique",
			"name": "Escaping Parry",
			"reference": "MATG36",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "4ce5fe88-7df0-4332-868d-22a697855c07",
			"type": "technique",
			"name": "Force Posture Change",
			"reference": "MATG37",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "b5f8429d-bb46-4bbe-9be6-cdd785e06f02",
			"type": "technique",
			"name": "Force Posture Change",
			"reference": "MATG37",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "ad7d53c7-a587-4a5b-a8f7-5a917afa4bad",
			"type": "technique",
			"name": "Arm or Hand Lock",
			"reference": "MATG38",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "93649acc-cb2e-4b36-bcfc-4867d89067c4",
			"type": "technique",
			"name": "Head Lock",
			"reference": "MATG38",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "39a7418a-a4b4-43d3-9c2e-d1812b5fd50b",
			"type": "technique",
			"name": "Leg or Foot Lock",
			"reference": "MATG39",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "d3c877c4-2025-427e-8ba1-8514b70938e9",
			"type": "technique",
			"name": "Sprawling Parry",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "2e397fb4-cc07-4053-af41-136bb0f6aa1b",
			"type": "technique",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "b1989b74-bf03-41f7-809b-c6eab3223935",
			"type": "technique",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "474a1fe3-0e95-4d03-be69-be4579c0cf82",
			"type": "technique",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "8a48843f-c642-4efd-a9df-e35993ab3bae",
			"type": "technique",
			"name": "Grabbing Parry",
			"reference": "MATG42",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "d6a8130f-4167-4ce2-a267-659ba5364bfb",
			"type": "technique",
			"name": "Secret Lock",
			"reference": "MATG42",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		}
	]
}
