{
	"type": "note_list",
	"version": 1,
	"id": "bbac4fb4-222c-4dac-8957-d6662b67cb47",
	"rows": [
		{
			"type": "note_container",
			"version": 1,
			"text": "History",
			"reference": "MA5",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Timeline",
					"reference": "MA6"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Asia",
					"reference": "MA8",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "China",
							"reference": "MA8"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Xia",
							"reference": "MA8"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Monks and Martial Arts",
							"reference": "MA9"
						},
						{
							"type": "note",
							"version": 1,
							"text": "India",
							"reference": "MA10"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Northern vs. Southern Kung Fu",
							"reference": "MA10"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Religion, Philosophy, and Fists",
							"reference": "MA11"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Indonesian Archipelago",
							"reference": "MA12"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Japan",
							"reference": "MA12"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ryu",
							"reference": "MA12"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ninja: Legend vs. History",
							"reference": "MA13"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Korea",
							"reference": "MA14"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Other Nations",
							"reference": "MA14"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Europe and the Middle East",
					"reference": "MA15",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Ancient Greece and Rome",
							"reference": "MA15"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Gladiators",
							"reference": "MA15"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Medieval Europe",
							"reference": "MA16"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Yeomen Archers",
							"reference": "MA16"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Masters of Defence",
							"reference": "MA17"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Fechtbücher and Traveling Masters",
							"reference": "MA17"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Renaissance Europe",
							"reference": "MA18"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Modern Europe",
							"reference": "MA18"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Beyond Western Europe",
							"reference": "MA18"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "The New World",
					"reference": "MA20",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Brazil",
							"reference": "MA20"
						},
						{
							"type": "note",
							"version": 1,
							"text": "United States",
							"reference": "MA20"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Women in the Martial Arts",
							"reference": "MA20"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Some Famous Martial Artists",
					"reference": "MA21"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Africa",
					"reference": "MA19"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Myths and Misconceptions",
					"reference": "MA25"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Boards Don’t Hit Back",
					"reference": "MA25"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Don’t Bring a Fist to a Knife Fight",
					"reference": "MA25"
				},
				{
					"type": "note",
					"version": 1,
					"text": "When Do I Learn Weapons?",
					"reference": "MA26"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Martial Arts and the Law",
					"reference": "MA26"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Bad Reenactments",
					"reference": "MA26"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Style™",
					"reference": "MA27"
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Characters",
			"reference": "MA28",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Power Level",
					"reference": "MA29"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Realism Level",
					"reference": "MA29"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Beginning Students as PCs",
					"reference": "MA30"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Character Templates",
					"reference": "MA31",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Del Duque (350 points)",
							"reference": "MA33"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Frauds",
							"reference": "MA35"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Adrian Froste (200 points)",
							"reference": "MA37"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kai Lian (250 points)",
							"reference": "MA39"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Advantages, Disadvantages, And Skills",
					"reference": "MA42",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Advantages",
							"reference": "MA42"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Desirable Advantages",
							"reference": "MA43"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Chi Powers for Martial Artists",
							"reference": "MA46"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Perks",
							"reference": "MA49"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Disadvantages",
							"reference": "MA53"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Common Disadvantages",
							"reference": "MA53"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Skills",
							"reference": "MA54"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Combat Skills",
							"reference": "MA55"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wildcard Skills for Styles",
							"reference": "MA60"
						},
						{
							"type": "note",
							"version": 1,
							"text": "New Skills",
							"reference": "MA61"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Techniques",
			"reference": "MA63",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Learning Techniques",
					"reference": "MA64"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Realistic Techniques",
					"reference": "MA65"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Techniques That Aren’t",
					"reference": "MA66"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Optional Rule: Targeted Attacks",
					"reference": "MA68"
				},
				{
					"type": "note",
					"version": 1,
					"text": "“Go for the eyes!”",
					"reference": "MA72"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Dirty Tricks",
					"reference": "MA76"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Using Your Legs",
					"reference": "MA79"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Optional Rule: Combinations",
					"reference": "MA80"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Cinematic Techniques",
					"reference": "MA82",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Secret Techniques",
							"reference": "MA86"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Silly Techniques",
							"reference": "MA88"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Creating New Techniques",
					"reference": "MA89",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Designing Realistic Techniques",
							"reference": "MA93"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Designing Cinematic Techniques",
							"reference": "MA94"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Useless Techniques",
							"reference": "MA95"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Designing Techniques for Nonhumans",
							"reference": "MA95"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Combat",
			"reference": "MA96",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Additional Combat Options",
					"reference": "MA109",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Melee Attack Options",
							"reference": "MA109"
						},
						{
							"type": "note",
							"version": 1,
							"text": "A Matter of Inches",
							"reference": "MA110"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Untrained Fighters",
							"reference": "MA113"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Close-Combat Options",
							"reference": "MA114"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Teeth",
							"reference": "MA115"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Grab and Smash!",
							"reference": "MA118"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ranged Attack Options",
							"reference": "MA119"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Rapid Fire with Thrown Weapons",
							"reference": "MA120"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Active Defense Options",
							"reference": "MA121"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Harsh Realism for Unarmed Fighters",
							"reference": "MA124"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Cinematic Combat",
					"reference": "MA125"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Multiple Attacks",
					"reference": "MA126"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Chambara Fighting",
					"reference": "MA128"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Mind Games",
					"reference": "MA130"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Extra Effort in Combat",
					"reference": "MA131"
				},
				{
					"type": "note",
					"version": 1,
					"text": "More Cinematic Combat Rules",
					"reference": "MA132"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Tournament Combat",
					"reference": "MA134",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Roleplaying Tournaments",
							"reference": "MA134"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Competition Types",
							"reference": "MA134"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Injury and Recovery",
					"reference": "MA136",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Realistic Injury",
							"reference": "MA136"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Cinematic Injury",
							"reference": "MA139"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Expanded Combat Maneuvers",
					"reference": "MA97",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Aim",
							"reference": "MA97"
						},
						{
							"type": "note",
							"version": 1,
							"text": "All-Out Attack",
							"reference": "MA97"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Attack",
							"reference": "MA98"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Change Posture",
							"reference": "MA98"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Committed Attack",
							"reference": "MA99"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Defensive Attack",
							"reference": "MA100"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Evaluate",
							"reference": "MA100"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Feint",
							"reference": "MA100"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ready",
							"reference": "MA101"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Who Draws First?",
							"reference": "MA103"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Move",
							"reference": "MA105"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Move and Attack",
							"reference": "MA107"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wait",
							"reference": "MA108"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Other Multiple Actions",
					"reference": "MA128"
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Styles",
			"reference": "MA140",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Components of a Style",
					"reference": "MA141"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Skills",
					"reference": "MA141"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Cinematic Abilities and Prerequisites",
					"reference": "MA141"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Techniques",
					"reference": "MA141"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Perks",
					"reference": "MA142"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Optional Traits",
					"reference": "MA142"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Style vs. Style",
					"reference": "MA143"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Choosing a Style",
					"reference": "MA144",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Ultimate Styles",
							"reference": "MA144"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Self-Defense",
							"reference": "MA145"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Styles for Cops",
							"reference": "MA145"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Styles for Soldiers",
							"reference": "MA145"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Streetfighting",
							"reference": "MA145"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Buying a Style",
					"reference": "MA146",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Styles Bought During Character Creation",
							"reference": "MA146"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Learning New Styles During Play",
							"reference": "MA146"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Creating New Styles",
							"reference": "MA146"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Combining Styles",
							"reference": "MA147"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Training Sequence",
							"reference": "MA147"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Historical and Modern Styles",
					"reference": "MA148",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Do vs. Jutsu",
							"reference": "MA148"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Aikijutsu",
							"reference": "MA149"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Armatura",
							"reference": "MA150"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Armatura Equestris",
							"reference": "MA150"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Bajutsu",
							"reference": "MA151"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Bando",
							"reference": "MA151"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Bando Animal Forms",
							"reference": "MA151"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Boxing",
							"reference": "MA152"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Capoeira",
							"reference": "MA153"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Sweet Science",
							"reference": "MA153"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Chin Na",
							"reference": "MA154"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Dagger Fighting",
							"reference": "MA155"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Escrima",
							"reference": "MA155"
						},
						{
							"type": "note",
							"version": 1,
							"text": "“Kung Fu”",
							"reference": "MA155"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Fencing Styles",
							"reference": "MA156"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Stickfighting",
							"reference": "MA157"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Furusiyya",
							"reference": "MA159"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sport Fencing",
							"reference": "MA160"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hapkido",
							"reference": "MA161"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hoplomachia",
							"reference": "MA161"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hsing I Chuan",
							"reference": "MA162"
						},
						{
							"type": "note",
							"version": 1,
							"text": "External vs. Internal, Hard vs. Soft",
							"reference": "MA162"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hung Gar Kung Fu (Tiger-Crane Style)",
							"reference": "MA163"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hwa Rang Do",
							"reference": "MA163"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Jeet Kune Do",
							"reference": "MA164"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Martial-Arts Uniforms",
							"reference": "MA165"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Judo",
							"reference": "MA166"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Jujutsu",
							"reference": "MA166"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kajukenbo",
							"reference": "MA168"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kalaripayit",
							"reference": "MA168"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Karate",
							"reference": "MA169"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Marma",
							"reference": "MA169"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kempo",
							"reference": "MA172"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kenjutsu",
							"reference": "MA173"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Knightly Mounted Combat",
							"reference": "MA175"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Armed Styles",
							"reference": "MA176"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kobujutsu",
							"reference": "MA178"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kuntao",
							"reference": "MA178"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kusarijutsu",
							"reference": "MA179"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Kyujutsu",
							"reference": "MA179"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Longsword Fighting",
							"reference": "MA180"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Archery",
							"reference": "MA181"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Masters of Defence Weapon Training",
							"reference": "MA182"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Military Hand-to-Hand",
							"reference": "MA182"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Purpose of Military Hand-to-Hand",
							"reference": "MA184"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Muay Thai",
							"reference": "MA185"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Naginatajutsu",
							"reference": "MA186"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pa Kua Chuan",
							"reference": "MA187"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Polearm Fighting",
							"reference": "MA187"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pak Hok",
							"reference": "MA188"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pankration",
							"reference": "MA188"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pentjak Silat",
							"reference": "MA189"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Mixed Martial Arts",
							"reference": "MA189"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Silat Traditions",
							"reference": "MA190"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pollaxe Fighting",
							"reference": "MA191"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Praying Mantis Kung Fu",
							"reference": "MA191"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Quarterstaff",
							"reference": "MA192"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Staff Fighting",
							"reference": "MA192"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Savate",
							"reference": "MA193"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Savate Rankings",
							"reference": "MA193"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Shaolin Kung Fu",
							"reference": "MA194"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Shortsword Fighting",
							"reference": "MA195"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Shurikenjutsu",
							"reference": "MA195"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Shaolin Traditions",
							"reference": "MA195"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Spear Fighting",
							"reference": "MA196"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sojutsu",
							"reference": "MA197"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sumo",
							"reference": "MA198"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sumo Traditions",
							"reference": "MA198"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sword-and-Buckler Play",
							"reference": "MA199"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sword-and-Shield Fighting",
							"reference": "MA199"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Tae Kwon Do",
							"reference": "MA200"
						},
						{
							"type": "note",
							"version": 1,
							"text": "T’ai Chi Chuan",
							"reference": "MA200"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Taihojutsu",
							"reference": "MA201"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Taijutsu",
							"reference": "MA202"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ninja and Ninjutsu",
							"reference": "MA202"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wing Chun",
							"reference": "MA203"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wrestling",
							"reference": "MA204"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wushu",
							"reference": "MA206"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Fictional Styles",
					"reference": "MA207",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Death Fist",
							"reference": "MA207"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Dragon-Man Kung Fu",
							"reference": "MA208"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Force-Swordsmanship",
							"reference": "MA209"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Freefighting",
							"reference": "MA210"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Smasha",
							"reference": "MA210"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Weapons and Equipment",
			"reference": "MA211",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Weapons",
					"reference": "MA212",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Cross-Cultural Encounters",
							"reference": "MA212"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Combination Weapons",
							"reference": "MA214"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Weapons of Quality",
							"reference": "MA216"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hidden Weapons",
							"reference": "MA218"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Unorthodox Attacks",
							"reference": "MA220"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Silly Weapons",
							"reference": "MA223"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Improvised Weapons",
							"reference": "MA224"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Melee Weapon Table",
							"reference": "MA226"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Muscle-Powered Ranged Weapon Table",
							"reference": "MA231"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Training Equipment",
					"reference": "MA232",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Special Arrows",
							"reference": "MA232"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Gloves",
							"reference": "MA233"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Targets",
							"reference": "MA233"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Training Weapons",
							"reference": "MA234"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Weights",
							"reference": "MA234"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Armor",
							"reference": "MA234"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Campaigns",
			"reference": "MA235",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Cinematic vs Realistic Campaigns",
					"reference": "MA236",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "The Realistic Campaign",
							"reference": "MA236"
						},
						{
							"type": "note",
							"version": 1,
							"text": "NPCs for Martial Arts Campaigns",
							"reference": "MA236"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Cinematic Campaign",
							"reference": "MA238"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Special-Case NPCs",
							"reference": "MA238"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hybrid Campaigns",
							"reference": "MA239"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Campaign Setting",
					"reference": "MA241",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Classical Greece and Rome",
							"reference": "MA241"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Historical China",
							"reference": "MA242"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Historical Japan",
							"reference": "MA243"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Post-Classical Europe",
							"reference": "MA244"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Fantasy",
							"reference": "MA245"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Modern Day",
							"reference": "MA246"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Post-Apocalypse",
							"reference": "MA246"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Science Fiction",
							"reference": "MA246"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Campaign Themes",
					"reference": "MA247",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "The Quest for the Master",
							"reference": "MA248"
						}
					]
				}
			]
		}
	]
}
