<?xml version="1.0" encoding="US-ASCII" ?>
<note_list id="bbac4fb4-222c-4dac-8957-d6662b67cb47" version="1">
	<note_container version="1" open="yes">
		<text>History</text>
		<reference>MA5</reference>
		<note version="1">
			<text>Timeline</text>
			<reference>MA6</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Asia</text>
			<reference>MA8</reference>
			<note version="1">
				<text>China</text>
				<reference>MA8</reference>
			</note>
			<note version="1">
				<text>Xia</text>
				<reference>MA8</reference>
			</note>
			<note version="1">
				<text>Monks and Martial Arts</text>
				<reference>MA9</reference>
			</note>
			<note version="1">
				<text>India</text>
				<reference>MA10</reference>
			</note>
			<note version="1">
				<text>Northern vs. Southern Kung Fu</text>
				<reference>MA10</reference>
			</note>
			<note version="1">
				<text>Religion, Philosophy, and Fists</text>
				<reference>MA11</reference>
			</note>
			<note version="1">
				<text>Indonesian Archipelago</text>
				<reference>MA12</reference>
			</note>
			<note version="1">
				<text>Japan</text>
				<reference>MA12</reference>
			</note>
			<note version="1">
				<text>Ryu</text>
				<reference>MA12</reference>
			</note>
			<note version="1">
				<text>Ninja: Legend vs. History</text>
				<reference>MA13</reference>
			</note>
			<note version="1">
				<text>Korea</text>
				<reference>MA14</reference>
			</note>
			<note version="1">
				<text>Other Nations</text>
				<reference>MA14</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Europe and the Middle East</text>
			<reference>MA15</reference>
			<note version="1">
				<text>Ancient Greece and Rome</text>
				<reference>MA15</reference>
			</note>
			<note version="1">
				<text>Gladiators</text>
				<reference>MA15</reference>
			</note>
			<note version="1">
				<text>Medieval Europe</text>
				<reference>MA16</reference>
			</note>
			<note version="1">
				<text>Yeomen Archers</text>
				<reference>MA16</reference>
			</note>
			<note version="1">
				<text>Masters of Defence</text>
				<reference>MA17</reference>
			</note>
			<note version="1">
				<text>Fechtb&#252;cher and Traveling Masters</text>
				<reference>MA17</reference>
			</note>
			<note version="1">
				<text>Renaissance Europe</text>
				<reference>MA18</reference>
			</note>
			<note version="1">
				<text>Modern Europe</text>
				<reference>MA18</reference>
			</note>
			<note version="1">
				<text>Beyond Western Europe</text>
				<reference>MA18</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>The New World</text>
			<reference>MA20</reference>
			<note version="1">
				<text>Brazil</text>
				<reference>MA20</reference>
			</note>
			<note version="1">
				<text>United States</text>
				<reference>MA20</reference>
			</note>
			<note version="1">
				<text>Women in the Martial Arts</text>
				<reference>MA20</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Some Famous Martial Artists</text>
			<reference>MA21</reference>
		</note>
		<note version="1">
			<text>Africa</text>
			<reference>MA19</reference>
		</note>
		<note version="1">
			<text>Myths and Misconceptions</text>
			<reference>MA25</reference>
		</note>
		<note version="1">
			<text>Boards Don&#8217;t Hit Back</text>
			<reference>MA25</reference>
		</note>
		<note version="1">
			<text>Don&#8217;t Bring a Fist to a Knife Fight</text>
			<reference>MA25</reference>
		</note>
		<note version="1">
			<text>When Do I Learn Weapons?</text>
			<reference>MA26</reference>
		</note>
		<note version="1">
			<text>Martial Arts and the Law</text>
			<reference>MA26</reference>
		</note>
		<note version="1">
			<text>Bad Reenactments</text>
			<reference>MA26</reference>
		</note>
		<note version="1">
			<text>Style&#8482;</text>
			<reference>MA27</reference>
		</note>
	</note_container>
	<note_container version="1" open="yes">
		<text>Characters</text>
		<reference>MA28</reference>
		<note version="1">
			<text>Power Level</text>
			<reference>MA29</reference>
		</note>
		<note version="1">
			<text>Realism Level</text>
			<reference>MA29</reference>
		</note>
		<note version="1">
			<text>Beginning Students as PCs</text>
			<reference>MA30</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Character Templates</text>
			<reference>MA31</reference>
			<note version="1">
				<text>Del Duque (350 points)</text>
				<reference>MA33</reference>
			</note>
			<note version="1">
				<text>Frauds</text>
				<reference>MA35</reference>
			</note>
			<note version="1">
				<text>Adrian Froste (200 points)</text>
				<reference>MA37</reference>
			</note>
			<note version="1">
				<text>Kai Lian (250 points)</text>
				<reference>MA39</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Advantages, Disadvantages, And Skills</text>
			<reference>MA42</reference>
			<note version="1">
				<text>Advantages</text>
				<reference>MA42</reference>
			</note>
			<note version="1">
				<text>Desirable Advantages</text>
				<reference>MA43</reference>
			</note>
			<note version="1">
				<text>Chi Powers for Martial Artists</text>
				<reference>MA46</reference>
			</note>
			<note version="1">
				<text>Perks</text>
				<reference>MA49</reference>
			</note>
			<note version="1">
				<text>Disadvantages</text>
				<reference>MA53</reference>
			</note>
			<note version="1">
				<text>Common Disadvantages</text>
				<reference>MA53</reference>
			</note>
			<note version="1">
				<text>Skills</text>
				<reference>MA54</reference>
			</note>
			<note version="1">
				<text>Combat Skills</text>
				<reference>MA55</reference>
			</note>
			<note version="1">
				<text>Wildcard Skills for Styles</text>
				<reference>MA60</reference>
			</note>
			<note version="1">
				<text>New Skills</text>
				<reference>MA61</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Techniques</text>
		<reference>MA63</reference>
		<note version="1">
			<text>Learning Techniques</text>
			<reference>MA64</reference>
		</note>
		<note version="1">
			<text>Realistic Techniques</text>
			<reference>MA65</reference>
		</note>
		<note version="1">
			<text>Techniques That Aren&#8217;t</text>
			<reference>MA66</reference>
		</note>
		<note version="1">
			<text>Optional Rule: Targeted Attacks</text>
			<reference>MA68</reference>
		</note>
		<note version="1">
			<text>&#8220;Go for the eyes!&#8221;</text>
			<reference>MA72</reference>
		</note>
		<note version="1">
			<text>Dirty Tricks</text>
			<reference>MA76</reference>
		</note>
		<note version="1">
			<text>Using Your Legs</text>
			<reference>MA79</reference>
		</note>
		<note version="1">
			<text>Optional Rule: Combinations</text>
			<reference>MA80</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Cinematic Techniques</text>
			<reference>MA82</reference>
			<note version="1">
				<text>Secret Techniques</text>
				<reference>MA86</reference>
			</note>
			<note version="1">
				<text>Silly Techniques</text>
				<reference>MA88</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Creating New Techniques</text>
			<reference>MA89</reference>
			<note version="1">
				<text>Designing Realistic Techniques</text>
				<reference>MA93</reference>
			</note>
			<note version="1">
				<text>Designing Cinematic Techniques</text>
				<reference>MA94</reference>
			</note>
			<note version="1">
				<text>Useless Techniques</text>
				<reference>MA95</reference>
			</note>
			<note version="1">
				<text>Designing Techniques for Nonhumans</text>
				<reference>MA95</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Combat</text>
		<reference>MA96</reference>
		<note_container version="1" open="yes">
			<text>Additional Combat Options</text>
			<reference>MA109</reference>
			<note version="1">
				<text>Melee Attack Options</text>
				<reference>MA109</reference>
			</note>
			<note version="1">
				<text>A Matter of Inches</text>
				<reference>MA110</reference>
			</note>
			<note version="1">
				<text>Untrained Fighters</text>
				<reference>MA113</reference>
			</note>
			<note version="1">
				<text>Close-Combat Options</text>
				<reference>MA114</reference>
			</note>
			<note version="1">
				<text>Teeth</text>
				<reference>MA115</reference>
			</note>
			<note version="1">
				<text>Grab and Smash!</text>
				<reference>MA118</reference>
			</note>
			<note version="1">
				<text>Ranged Attack Options</text>
				<reference>MA119</reference>
			</note>
			<note version="1">
				<text>Rapid Fire with Thrown Weapons</text>
				<reference>MA120</reference>
			</note>
			<note version="1">
				<text>Active Defense Options</text>
				<reference>MA121</reference>
			</note>
			<note version="1">
				<text>Harsh Realism for Unarmed Fighters</text>
				<reference>MA124</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Cinematic Combat</text>
			<reference>MA125</reference>
		</note>
		<note version="1">
			<text>Multiple Attacks</text>
			<reference>MA126</reference>
		</note>
		<note version="1">
			<text>Chambara Fighting</text>
			<reference>MA128</reference>
		</note>
		<note version="1">
			<text>Mind Games</text>
			<reference>MA130</reference>
		</note>
		<note version="1">
			<text>Extra Effort in Combat</text>
			<reference>MA131</reference>
		</note>
		<note version="1">
			<text>More Cinematic Combat Rules</text>
			<reference>MA132</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Tournament Combat</text>
			<reference>MA134</reference>
			<note version="1">
				<text>Roleplaying Tournaments</text>
				<reference>MA134</reference>
			</note>
			<note version="1">
				<text>Competition Types</text>
				<reference>MA134</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Injury and Recovery</text>
			<reference>MA136</reference>
			<note version="1">
				<text>Realistic Injury</text>
				<reference>MA136</reference>
			</note>
			<note version="1">
				<text>Cinematic Injury</text>
				<reference>MA139</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Expanded Combat Maneuvers</text>
			<reference>MA97</reference>
			<note version="1">
				<text>Aim</text>
				<reference>MA97</reference>
			</note>
			<note version="1">
				<text>All-Out Attack</text>
				<reference>MA97</reference>
			</note>
			<note version="1">
				<text>Attack</text>
				<reference>MA98</reference>
			</note>
			<note version="1">
				<text>Change Posture</text>
				<reference>MA98</reference>
			</note>
			<note version="1">
				<text>Committed Attack</text>
				<reference>MA99</reference>
			</note>
			<note version="1">
				<text>Defensive Attack</text>
				<reference>MA100</reference>
			</note>
			<note version="1">
				<text>Evaluate</text>
				<reference>MA100</reference>
			</note>
			<note version="1">
				<text>Feint</text>
				<reference>MA100</reference>
			</note>
			<note version="1">
				<text>Ready</text>
				<reference>MA101</reference>
			</note>
			<note version="1">
				<text>Who Draws First?</text>
				<reference>MA103</reference>
			</note>
			<note version="1">
				<text>Move</text>
				<reference>MA105</reference>
			</note>
			<note version="1">
				<text>Move and Attack</text>
				<reference>MA107</reference>
			</note>
			<note version="1">
				<text>Wait</text>
				<reference>MA108</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Other Multiple Actions</text>
			<reference>MA128</reference>
		</note>
	</note_container>
	<note_container version="1" open="yes">
		<text>Styles</text>
		<reference>MA140</reference>
		<note version="1">
			<text>Components of a Style</text>
			<reference>MA141</reference>
		</note>
		<note version="1">
			<text>Skills</text>
			<reference>MA141</reference>
		</note>
		<note version="1">
			<text>Cinematic Abilities and Prerequisites</text>
			<reference>MA141</reference>
		</note>
		<note version="1">
			<text>Techniques</text>
			<reference>MA141</reference>
		</note>
		<note version="1">
			<text>Perks</text>
			<reference>MA142</reference>
		</note>
		<note version="1">
			<text>Optional Traits</text>
			<reference>MA142</reference>
		</note>
		<note version="1">
			<text>Style vs. Style</text>
			<reference>MA143</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Choosing a Style</text>
			<reference>MA144</reference>
			<note version="1">
				<text>Ultimate Styles</text>
				<reference>MA144</reference>
			</note>
			<note version="1">
				<text>Self-Defense</text>
				<reference>MA145</reference>
			</note>
			<note version="1">
				<text>Styles for Cops</text>
				<reference>MA145</reference>
			</note>
			<note version="1">
				<text>Styles for Soldiers</text>
				<reference>MA145</reference>
			</note>
			<note version="1">
				<text>Streetfighting</text>
				<reference>MA145</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Buying a Style</text>
			<reference>MA146</reference>
			<note version="1">
				<text>Styles Bought During Character Creation</text>
				<reference>MA146</reference>
			</note>
			<note version="1">
				<text>Learning New Styles During Play</text>
				<reference>MA146</reference>
			</note>
			<note version="1">
				<text>Creating New Styles</text>
				<reference>MA146</reference>
			</note>
			<note version="1">
				<text>Combining Styles</text>
				<reference>MA147</reference>
			</note>
			<note version="1">
				<text>The Training Sequence</text>
				<reference>MA147</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Historical and Modern Styles</text>
			<reference>MA148</reference>
			<note version="1">
				<text>Do vs. Jutsu</text>
				<reference>MA148</reference>
			</note>
			<note version="1">
				<text>Aikijutsu</text>
				<reference>MA149</reference>
			</note>
			<note version="1">
				<text>Armatura</text>
				<reference>MA150</reference>
			</note>
			<note version="1">
				<text>Armatura Equestris</text>
				<reference>MA150</reference>
			</note>
			<note version="1">
				<text>Bajutsu</text>
				<reference>MA151</reference>
			</note>
			<note version="1">
				<text>Bando</text>
				<reference>MA151</reference>
			</note>
			<note version="1">
				<text>Bando Animal Forms</text>
				<reference>MA151</reference>
			</note>
			<note version="1">
				<text>Boxing</text>
				<reference>MA152</reference>
			</note>
			<note version="1">
				<text>Capoeira</text>
				<reference>MA153</reference>
			</note>
			<note version="1">
				<text>The Sweet Science</text>
				<reference>MA153</reference>
			</note>
			<note version="1">
				<text>Chin Na</text>
				<reference>MA154</reference>
			</note>
			<note version="1">
				<text>Dagger Fighting</text>
				<reference>MA155</reference>
			</note>
			<note version="1">
				<text>Escrima</text>
				<reference>MA155</reference>
			</note>
			<note version="1">
				<text>&#8220;Kung Fu&#8221;</text>
				<reference>MA155</reference>
			</note>
			<note version="1">
				<text>Fencing Styles</text>
				<reference>MA156</reference>
			</note>
			<note version="1">
				<text>Stickfighting</text>
				<reference>MA157</reference>
			</note>
			<note version="1">
				<text>Furusiyya</text>
				<reference>MA159</reference>
			</note>
			<note version="1">
				<text>Sport Fencing</text>
				<reference>MA160</reference>
			</note>
			<note version="1">
				<text>Hapkido</text>
				<reference>MA161</reference>
			</note>
			<note version="1">
				<text>Hoplomachia</text>
				<reference>MA161</reference>
			</note>
			<note version="1">
				<text>Hsing I Chuan</text>
				<reference>MA162</reference>
			</note>
			<note version="1">
				<text>External vs. Internal, Hard vs. Soft</text>
				<reference>MA162</reference>
			</note>
			<note version="1">
				<text>Hung Gar Kung Fu (Tiger-Crane Style)</text>
				<reference>MA163</reference>
			</note>
			<note version="1">
				<text>Hwa Rang Do</text>
				<reference>MA163</reference>
			</note>
			<note version="1">
				<text>Jeet Kune Do</text>
				<reference>MA164</reference>
			</note>
			<note version="1">
				<text>Martial-Arts Uniforms</text>
				<reference>MA165</reference>
			</note>
			<note version="1">
				<text>Judo</text>
				<reference>MA166</reference>
			</note>
			<note version="1">
				<text>Jujutsu</text>
				<reference>MA166</reference>
			</note>
			<note version="1">
				<text>Kajukenbo</text>
				<reference>MA168</reference>
			</note>
			<note version="1">
				<text>Kalaripayit</text>
				<reference>MA168</reference>
			</note>
			<note version="1">
				<text>Karate</text>
				<reference>MA169</reference>
			</note>
			<note version="1">
				<text>Marma</text>
				<reference>MA169</reference>
			</note>
			<note version="1">
				<text>Kempo</text>
				<reference>MA172</reference>
			</note>
			<note version="1">
				<text>Kenjutsu</text>
				<reference>MA173</reference>
			</note>
			<note version="1">
				<text>Knightly Mounted Combat</text>
				<reference>MA175</reference>
			</note>
			<note version="1">
				<text>Armed Styles</text>
				<reference>MA176</reference>
			</note>
			<note version="1">
				<text>Kobujutsu</text>
				<reference>MA178</reference>
			</note>
			<note version="1">
				<text>Kuntao</text>
				<reference>MA178</reference>
			</note>
			<note version="1">
				<text>Kusarijutsu</text>
				<reference>MA179</reference>
			</note>
			<note version="1">
				<text>Kyujutsu</text>
				<reference>MA179</reference>
			</note>
			<note version="1">
				<text>Longsword Fighting</text>
				<reference>MA180</reference>
			</note>
			<note version="1">
				<text>Archery</text>
				<reference>MA181</reference>
			</note>
			<note version="1">
				<text>Masters of Defence Weapon Training</text>
				<reference>MA182</reference>
			</note>
			<note version="1">
				<text>Military Hand-to-Hand</text>
				<reference>MA182</reference>
			</note>
			<note version="1">
				<text>The Purpose of Military Hand-to-Hand</text>
				<reference>MA184</reference>
			</note>
			<note version="1">
				<text>Muay Thai</text>
				<reference>MA185</reference>
			</note>
			<note version="1">
				<text>Naginatajutsu</text>
				<reference>MA186</reference>
			</note>
			<note version="1">
				<text>Pa Kua Chuan</text>
				<reference>MA187</reference>
			</note>
			<note version="1">
				<text>Polearm Fighting</text>
				<reference>MA187</reference>
			</note>
			<note version="1">
				<text>Pak Hok</text>
				<reference>MA188</reference>
			</note>
			<note version="1">
				<text>Pankration</text>
				<reference>MA188</reference>
			</note>
			<note version="1">
				<text>Pentjak Silat</text>
				<reference>MA189</reference>
			</note>
			<note version="1">
				<text>Mixed Martial Arts</text>
				<reference>MA189</reference>
			</note>
			<note version="1">
				<text>Silat Traditions</text>
				<reference>MA190</reference>
			</note>
			<note version="1">
				<text>Pollaxe Fighting</text>
				<reference>MA191</reference>
			</note>
			<note version="1">
				<text>Praying Mantis Kung Fu</text>
				<reference>MA191</reference>
			</note>
			<note version="1">
				<text>Quarterstaff</text>
				<reference>MA192</reference>
			</note>
			<note version="1">
				<text>Staff Fighting</text>
				<reference>MA192</reference>
			</note>
			<note version="1">
				<text>Savate</text>
				<reference>MA193</reference>
			</note>
			<note version="1">
				<text>Savate Rankings</text>
				<reference>MA193</reference>
			</note>
			<note version="1">
				<text>Shaolin Kung Fu</text>
				<reference>MA194</reference>
			</note>
			<note version="1">
				<text>Shortsword Fighting</text>
				<reference>MA195</reference>
			</note>
			<note version="1">
				<text>Shurikenjutsu</text>
				<reference>MA195</reference>
			</note>
			<note version="1">
				<text>Shaolin Traditions</text>
				<reference>MA195</reference>
			</note>
			<note version="1">
				<text>Spear Fighting</text>
				<reference>MA196</reference>
			</note>
			<note version="1">
				<text>Sojutsu</text>
				<reference>MA197</reference>
			</note>
			<note version="1">
				<text>Sumo</text>
				<reference>MA198</reference>
			</note>
			<note version="1">
				<text>Sumo Traditions</text>
				<reference>MA198</reference>
			</note>
			<note version="1">
				<text>Sword-and-Buckler Play</text>
				<reference>MA199</reference>
			</note>
			<note version="1">
				<text>Sword-and-Shield Fighting</text>
				<reference>MA199</reference>
			</note>
			<note version="1">
				<text>Tae Kwon Do</text>
				<reference>MA200</reference>
			</note>
			<note version="1">
				<text>T&#8217;ai Chi Chuan</text>
				<reference>MA200</reference>
			</note>
			<note version="1">
				<text>Taihojutsu</text>
				<reference>MA201</reference>
			</note>
			<note version="1">
				<text>Taijutsu</text>
				<reference>MA202</reference>
			</note>
			<note version="1">
				<text>Ninja and Ninjutsu</text>
				<reference>MA202</reference>
			</note>
			<note version="1">
				<text>Wing Chun</text>
				<reference>MA203</reference>
			</note>
			<note version="1">
				<text>Wrestling</text>
				<reference>MA204</reference>
			</note>
			<note version="1">
				<text>Wushu</text>
				<reference>MA206</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Fictional Styles</text>
			<reference>MA207</reference>
			<note version="1">
				<text>Death Fist</text>
				<reference>MA207</reference>
			</note>
			<note version="1">
				<text>Dragon-Man Kung Fu</text>
				<reference>MA208</reference>
			</note>
			<note version="1">
				<text>Force-Swordsmanship</text>
				<reference>MA209</reference>
			</note>
			<note version="1">
				<text>Freefighting</text>
				<reference>MA210</reference>
			</note>
			<note version="1">
				<text>Smasha</text>
				<reference>MA210</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Weapons and Equipment</text>
		<reference>MA211</reference>
		<note_container version="1" open="yes">
			<text>Weapons</text>
			<reference>MA212</reference>
			<note version="1">
				<text>Cross-Cultural Encounters</text>
				<reference>MA212</reference>
			</note>
			<note version="1">
				<text>Combination Weapons</text>
				<reference>MA214</reference>
			</note>
			<note version="1">
				<text>Weapons of Quality</text>
				<reference>MA216</reference>
			</note>
			<note version="1">
				<text>Hidden Weapons</text>
				<reference>MA218</reference>
			</note>
			<note version="1">
				<text>Unorthodox Attacks</text>
				<reference>MA220</reference>
			</note>
			<note version="1">
				<text>Silly Weapons</text>
				<reference>MA223</reference>
			</note>
			<note version="1">
				<text>Improvised Weapons</text>
				<reference>MA224</reference>
			</note>
			<note version="1">
				<text>Melee Weapon Table</text>
				<reference>MA226</reference>
			</note>
			<note version="1">
				<text>Muscle-Powered Ranged Weapon Table</text>
				<reference>MA231</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Training Equipment</text>
			<reference>MA232</reference>
			<note version="1">
				<text>Special Arrows</text>
				<reference>MA232</reference>
			</note>
			<note version="1">
				<text>Gloves</text>
				<reference>MA233</reference>
			</note>
			<note version="1">
				<text>Targets</text>
				<reference>MA233</reference>
			</note>
			<note version="1">
				<text>Training Weapons</text>
				<reference>MA234</reference>
			</note>
			<note version="1">
				<text>Weights</text>
				<reference>MA234</reference>
			</note>
			<note version="1">
				<text>Armor</text>
				<reference>MA234</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Campaigns</text>
		<reference>MA235</reference>
		<note_container version="1" open="yes">
			<text>Cinematic vs Realistic Campaigns</text>
			<reference>MA236</reference>
			<note version="1">
				<text>The Realistic Campaign</text>
				<reference>MA236</reference>
			</note>
			<note version="1">
				<text>NPCs for Martial Arts Campaigns</text>
				<reference>MA236</reference>
			</note>
			<note version="1">
				<text>The Cinematic Campaign</text>
				<reference>MA238</reference>
			</note>
			<note version="1">
				<text>Special-Case NPCs</text>
				<reference>MA238</reference>
			</note>
			<note version="1">
				<text>Hybrid Campaigns</text>
				<reference>MA239</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Campaign Setting</text>
			<reference>MA241</reference>
			<note version="1">
				<text>Classical Greece and Rome</text>
				<reference>MA241</reference>
			</note>
			<note version="1">
				<text>Historical China</text>
				<reference>MA242</reference>
			</note>
			<note version="1">
				<text>Historical Japan</text>
				<reference>MA243</reference>
			</note>
			<note version="1">
				<text>Post-Classical Europe</text>
				<reference>MA244</reference>
			</note>
			<note version="1">
				<text>Fantasy</text>
				<reference>MA245</reference>
			</note>
			<note version="1">
				<text>Modern Day</text>
				<reference>MA246</reference>
			</note>
			<note version="1">
				<text>Post-Apocalypse</text>
				<reference>MA246</reference>
			</note>
			<note version="1">
				<text>Science Fiction</text>
				<reference>MA246</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Campaign Themes</text>
			<reference>MA247</reference>
			<note version="1">
				<text>The Quest for the Master</text>
				<reference>MA248</reference>
			</note>
		</note_container>
	</note_container>
</note_list>
