{
	"type": "note_list",
	"version": 2,
	"id": "bbac4fb4-222c-4dac-8957-d6662b67cb47",
	"rows": [
		{
			"type": "note_container",
			"id": "d5eb083d-d35c-4374-8273-790969b637af",
			"text": "History",
			"reference": "MA5",
			"open": true,
			"children": [
				{
					"type": "note",
					"id": "f71e6dd2-21dc-46cf-8a85-20c7ac282fd7",
					"text": "Timeline",
					"reference": "MA6"
				},
				{
					"type": "note_container",
					"id": "2de60ef8-b82c-4bff-993c-125ef35881f5",
					"text": "Asia",
					"reference": "MA8",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "caa429cb-ed1c-4d08-a339-5082474160a1",
							"text": "China",
							"reference": "MA8"
						},
						{
							"type": "note",
							"id": "3f3299c9-5abc-46f5-b244-3dfa33b1dfd7",
							"text": "Xia",
							"reference": "MA8"
						},
						{
							"type": "note",
							"id": "882231fe-8d09-4b9e-bdf7-59c6c9df7925",
							"text": "Monks and Martial Arts",
							"reference": "MA9"
						},
						{
							"type": "note",
							"id": "bf895253-c6e1-464f-96ab-c38138fba206",
							"text": "India",
							"reference": "MA10"
						},
						{
							"type": "note",
							"id": "7660d067-3497-4b11-b2ca-e9d2f9edf964",
							"text": "Northern vs. Southern Kung Fu",
							"reference": "MA10"
						},
						{
							"type": "note",
							"id": "0ee8a6aa-f021-4b57-85c6-4c6fe416e5e9",
							"text": "Religion, Philosophy, and Fists",
							"reference": "MA11"
						},
						{
							"type": "note",
							"id": "b0693e30-480f-4321-bbcb-3808b2b61ac3",
							"text": "Indonesian Archipelago",
							"reference": "MA12"
						},
						{
							"type": "note",
							"id": "63ac3e0f-1fe1-4a37-b1f8-c61f73f6f594",
							"text": "Japan",
							"reference": "MA12"
						},
						{
							"type": "note",
							"id": "514ad69b-3a51-466b-a6e9-96d4e668097f",
							"text": "Ryu",
							"reference": "MA12"
						},
						{
							"type": "note",
							"id": "30670b4f-b4a3-4a4c-979c-29cbf0489bef",
							"text": "Ninja: Legend vs. History",
							"reference": "MA13"
						},
						{
							"type": "note",
							"id": "c78a14f7-f3bc-4856-9db7-704614848869",
							"text": "Korea",
							"reference": "MA14"
						},
						{
							"type": "note",
							"id": "7bb98320-945e-4358-b0bc-8f03f1e1e109",
							"text": "Other Nations",
							"reference": "MA14"
						}
					]
				},
				{
					"type": "note_container",
					"id": "ef24e340-278d-4a60-837d-779b7fdc887b",
					"text": "Europe and the Middle East",
					"reference": "MA15",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "780e7224-958f-44c8-accd-daa3f3dc2ba3",
							"text": "Ancient Greece and Rome",
							"reference": "MA15"
						},
						{
							"type": "note",
							"id": "1445f7a5-8aec-4d55-98b7-d8130e6fe54a",
							"text": "Gladiators",
							"reference": "MA15"
						},
						{
							"type": "note",
							"id": "2e11dd83-d341-4794-b5f6-74a381d21cc4",
							"text": "Medieval Europe",
							"reference": "MA16"
						},
						{
							"type": "note",
							"id": "e89efe79-2d64-4ec5-8149-86bb5436ec0c",
							"text": "Yeomen Archers",
							"reference": "MA16"
						},
						{
							"type": "note",
							"id": "6f375cbb-128a-433a-bacc-f3573d1325f5",
							"text": "Masters of Defense",
							"reference": "MA17"
						},
						{
							"type": "note",
							"id": "8045f579-0ff5-4273-bd17-e77a02c92c7d",
							"text": "Fechtbücher and Traveling Masters",
							"reference": "MA17"
						},
						{
							"type": "note",
							"id": "5a27e5ba-deea-47b2-826e-dfe3cb604a44",
							"text": "Renaissance Europe",
							"reference": "MA18"
						},
						{
							"type": "note",
							"id": "fc7750a1-6fd5-4f57-8ddf-51b9839c90c4",
							"text": "Modern Europe",
							"reference": "MA18"
						},
						{
							"type": "note",
							"id": "f6cdd332-2bc7-473d-97de-616f6c57799b",
							"text": "Beyond Western Europe",
							"reference": "MA18"
						}
					]
				},
				{
					"type": "note_container",
					"id": "e9f23765-5cce-41c3-aa1a-76fea5d5ee50",
					"text": "The New World",
					"reference": "MA20",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "e67d35c6-ff89-4805-81f8-31c99bb6c8cf",
							"text": "Brazil",
							"reference": "MA20"
						},
						{
							"type": "note",
							"id": "93734441-ffe4-4c12-b71d-c6bc431a0474",
							"text": "United States",
							"reference": "MA20"
						},
						{
							"type": "note",
							"id": "d39722db-018b-43c4-b8d7-82a23dcc396c",
							"text": "Women in the Martial Arts",
							"reference": "MA20"
						}
					]
				},
				{
					"type": "note",
					"id": "d56b262a-dedf-4d58-812e-f8f86846f3de",
					"text": "Some Famous Martial Artists",
					"reference": "MA21"
				},
				{
					"type": "note",
					"id": "6222607e-cf73-4903-8ee9-189d7ff56b81",
					"text": "Africa",
					"reference": "MA19"
				},
				{
					"type": "note",
					"id": "6edbca68-c6a9-4f1b-ac66-fdc54b9d4cab",
					"text": "Myths and Misconceptions",
					"reference": "MA25"
				},
				{
					"type": "note",
					"id": "e28820c7-1fbf-49e5-950e-e8c6b4f0f8b0",
					"text": "Boards Don’t Hit Back",
					"reference": "MA25"
				},
				{
					"type": "note",
					"id": "2b5adfa5-8ef7-46dd-bad5-f33d2660bcaa",
					"text": "Don’t Bring a Fist to a Knife Fight",
					"reference": "MA25"
				},
				{
					"type": "note",
					"id": "69c047d2-df67-4c77-ac50-b4fc0407f482",
					"text": "When Do I Learn Weapons?",
					"reference": "MA26"
				},
				{
					"type": "note",
					"id": "2d3a0268-e4ba-45bc-ae97-c85a4afb02c3",
					"text": "Martial Arts and the Law",
					"reference": "MA26"
				},
				{
					"type": "note",
					"id": "7ae8a359-a2a8-45d3-b02a-46aa2f37d580",
					"text": "Bad Reenactments",
					"reference": "MA26"
				},
				{
					"type": "note",
					"id": "f15b3953-9417-4259-b2c8-fd848f043d56",
					"text": "Style™",
					"reference": "MA27"
				}
			]
		},
		{
			"type": "note_container",
			"id": "f2c4fd5f-7262-48a4-b46e-e9fd7b95def6",
			"text": "Characters",
			"reference": "MA28",
			"open": true,
			"children": [
				{
					"type": "note",
					"id": "024f830d-1f22-4611-9b0d-86f2081750c3",
					"text": "Power Level",
					"reference": "MA29"
				},
				{
					"type": "note",
					"id": "bafb0c8e-f138-44de-9852-665734652081",
					"text": "Realism Level",
					"reference": "MA29"
				},
				{
					"type": "note",
					"id": "3621c863-cc65-4cf9-a692-61edc02f1e7a",
					"text": "Beginning Students as PCs",
					"reference": "MA30"
				},
				{
					"type": "note_container",
					"id": "571c429f-9cbe-40f8-bcfd-e06a9b4cd866",
					"text": "Character Templates",
					"reference": "MA31",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "4f3e4445-4e02-4aad-9a6e-3f1b47a978af",
							"text": "Del Duque (350 points)",
							"reference": "MA33"
						},
						{
							"type": "note",
							"id": "1a73b623-e7f7-439e-abda-4d30c85d35da",
							"text": "Frauds",
							"reference": "MA35"
						},
						{
							"type": "note",
							"id": "318943b9-7d3b-4b80-8c5d-aa92e3ffffda",
							"text": "Adrian Froste (200 points)",
							"reference": "MA37"
						},
						{
							"type": "note",
							"id": "fdd5fb86-d991-4568-8b45-4bf24d108bf8",
							"text": "Kai Lian (250 points)",
							"reference": "MA39"
						}
					]
				},
				{
					"type": "note_container",
					"id": "9829dcf5-c29d-459a-b3f7-9de23f946edf",
					"text": "Advantages, Disadvantages, And Skills",
					"reference": "MA42",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "73fe7487-b5f1-4057-af20-5ca55e04fd92",
							"text": "Advantages",
							"reference": "MA42"
						},
						{
							"type": "note",
							"id": "4c8395b9-9ff1-4fa1-b195-67776837d0a6",
							"text": "Desirable Advantages",
							"reference": "MA43"
						},
						{
							"type": "note",
							"id": "6e41c677-ed11-4255-b79e-fd4a6ffaafe2",
							"text": "Chi Powers for Martial Artists",
							"reference": "MA46"
						},
						{
							"type": "note",
							"id": "95533f4c-605d-4ce7-8e0f-41ccc0271184",
							"text": "Perks",
							"reference": "MA49"
						},
						{
							"type": "note",
							"id": "62c5f5c4-e872-4f57-b983-5ce847230c0f",
							"text": "Disadvantages",
							"reference": "MA53"
						},
						{
							"type": "note",
							"id": "4fa22797-cc6f-40d8-be0c-8166f09c9c86",
							"text": "Common Disadvantages",
							"reference": "MA53"
						},
						{
							"type": "note",
							"id": "e29e8404-a278-40be-b243-4a58d8c57eae",
							"text": "Skills",
							"reference": "MA54"
						},
						{
							"type": "note",
							"id": "a3ecc015-a718-415d-b8e2-596012736c8f",
							"text": "Combat Skills",
							"reference": "MA55"
						},
						{
							"type": "note",
							"id": "8784b220-3a17-40b8-8cbb-366f54ff3dd0",
							"text": "Wildcard Skills for Styles",
							"reference": "MA60"
						},
						{
							"type": "note",
							"id": "80240d17-f77b-486b-a501-a4dbb608139e",
							"text": "New Skills",
							"reference": "MA61"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"id": "b5433be1-f719-4683-9659-d34996d790cc",
			"text": "Techniques",
			"reference": "MA63",
			"open": true,
			"children": [
				{
					"type": "note",
					"id": "255e9c07-89a1-4b04-88f3-b5d6188ef290",
					"text": "Learning Techniques",
					"reference": "MA64"
				},
				{
					"type": "note",
					"id": "920b1ad1-20a8-4195-9b88-262c3253a5ae",
					"text": "Realistic Techniques",
					"reference": "MA65"
				},
				{
					"type": "note",
					"id": "c013458d-df15-44ca-be7a-9f5b649e2877",
					"text": "Techniques That Aren’t",
					"reference": "MA66"
				},
				{
					"type": "note",
					"id": "f4fe08f9-1199-46a7-8ee0-167163e2c737",
					"text": "Optional Rule: Targeted Attacks",
					"reference": "MA68"
				},
				{
					"type": "note",
					"id": "45f636db-d7e9-4f01-b616-07be4d359dea",
					"text": "“Go for the eyes!”",
					"reference": "MA72"
				},
				{
					"type": "note",
					"id": "b0f130a6-872b-4356-934b-aa750fd223c1",
					"text": "Dirty Tricks",
					"reference": "MA76"
				},
				{
					"type": "note",
					"id": "8e003de5-5fd1-423c-87f2-65b3af26fa88",
					"text": "Using Your Legs",
					"reference": "MA79"
				},
				{
					"type": "note",
					"id": "2ce6f9ab-d221-421d-8bac-7eabd5ef7ede",
					"text": "Optional Rule: Combinations",
					"reference": "MA80"
				},
				{
					"type": "note_container",
					"id": "b231c90a-f7b4-40ea-996c-f7f3b47756ec",
					"text": "Cinematic Techniques",
					"reference": "MA82",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "6e8df52a-354b-4eda-8b9b-a081d03eca55",
							"text": "Secret Techniques",
							"reference": "MA86"
						},
						{
							"type": "note",
							"id": "a7307920-aa80-4ac1-9126-e7bcfee8a183",
							"text": "Silly Techniques",
							"reference": "MA88"
						}
					]
				},
				{
					"type": "note_container",
					"id": "4d5f5206-041e-4ec4-8d67-7f886bd0af23",
					"text": "Creating New Techniques",
					"reference": "MA89",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "71816665-301e-425b-8d07-94bc65527e84",
							"text": "Designing Realistic Techniques",
							"reference": "MA93"
						},
						{
							"type": "note",
							"id": "bac5eaf0-5741-4088-8398-c666b06bd83e",
							"text": "Designing Cinematic Techniques",
							"reference": "MA94"
						},
						{
							"type": "note",
							"id": "c7ff16b8-6876-415c-98d3-b47c161e64e5",
							"text": "Useless Techniques",
							"reference": "MA95"
						},
						{
							"type": "note",
							"id": "33d25680-4240-4b43-b20f-8d00753e3f5b",
							"text": "Designing Techniques for Nonhumans",
							"reference": "MA95"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"id": "69238b06-2114-4e19-9030-018337924729",
			"text": "Combat",
			"reference": "MA96",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"id": "7f0ff5f7-9896-4ac4-9062-431c4338a6e1",
					"text": "Additional Combat Options",
					"reference": "MA109",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "585c06a7-83fb-4001-8c42-9d95fd4b25f4",
							"text": "Melee Attack Options",
							"reference": "MA109"
						},
						{
							"type": "note",
							"id": "21b0e31b-7dbc-4764-8607-d943d35ec6b0",
							"text": "A Matter of Inches",
							"reference": "MA110"
						},
						{
							"type": "note",
							"id": "22619594-3e95-4b1e-8b4c-56a60ad86c3c",
							"text": "Untrained Fighters",
							"reference": "MA113"
						},
						{
							"type": "note",
							"id": "fef03a9d-0458-4e97-a136-18abf864aade",
							"text": "Close-Combat Options",
							"reference": "MA114"
						},
						{
							"type": "note",
							"id": "9ee5d070-68e8-455b-957c-6044fa75ce76",
							"text": "Teeth",
							"reference": "MA115"
						},
						{
							"type": "note",
							"id": "3ff78767-756c-4379-96a4-2ed023cfd2c1",
							"text": "Grab and Smash!",
							"reference": "MA118"
						},
						{
							"type": "note",
							"id": "d72f9e63-cd0c-40b0-98a2-e17d4c266b2b",
							"text": "Ranged Attack Options",
							"reference": "MA119"
						},
						{
							"type": "note",
							"id": "4f43484f-bd7d-4314-8f85-f9a9dc77bfb6",
							"text": "Rapid Fire with Thrown Weapons",
							"reference": "MA120"
						},
						{
							"type": "note",
							"id": "66dda8f8-9507-4daa-ad55-4b452c3deb89",
							"text": "Active Defense Options",
							"reference": "MA121"
						},
						{
							"type": "note",
							"id": "9d48595b-3df6-426c-b58d-84a4652bbddd",
							"text": "Harsh Realism for Unarmed Fighters",
							"reference": "MA124"
						}
					]
				},
				{
					"type": "note",
					"id": "fa0f915e-3abf-45ad-96bb-8554dce40102",
					"text": "Cinematic Combat",
					"reference": "MA125"
				},
				{
					"type": "note",
					"id": "5282acdb-a361-46ae-8743-df604ed6d6bd",
					"text": "Multiple Attacks",
					"reference": "MA126"
				},
				{
					"type": "note",
					"id": "5fbbe493-62a9-46f8-87dc-c02c649fde65",
					"text": "Chambara Fighting",
					"reference": "MA128"
				},
				{
					"type": "note",
					"id": "9b693f4c-6eb2-4ee5-a0a0-4e5bc0b2ac99",
					"text": "Mind Games",
					"reference": "MA130"
				},
				{
					"type": "note",
					"id": "608d9d9b-bbca-417a-aa5c-b4faace1b221",
					"text": "Extra Effort in Combat",
					"reference": "MA131"
				},
				{
					"type": "note",
					"id": "6a163e1c-91dd-478f-8ff7-b8871b8dd519",
					"text": "More Cinematic Combat Rules",
					"reference": "MA132"
				},
				{
					"type": "note_container",
					"id": "31541695-1820-4e15-a7f5-fb5e8da46866",
					"text": "Tournament Combat",
					"reference": "MA134",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "4dd60fd2-56fd-43e9-9ecc-78ee01e12bac",
							"text": "Roleplaying Tournaments",
							"reference": "MA134"
						},
						{
							"type": "note",
							"id": "7fd579d0-af55-4e46-97d9-2997e474c926",
							"text": "Competition Types",
							"reference": "MA134"
						}
					]
				},
				{
					"type": "note_container",
					"id": "ab9e4e67-9d46-4527-90bb-37b5d322364f",
					"text": "Injury and Recovery",
					"reference": "MA136",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "eebfc28f-639e-4796-99b4-86e027f7e69a",
							"text": "Realistic Injury",
							"reference": "MA136"
						},
						{
							"type": "note",
							"id": "860390a0-6753-4b39-b694-3f5bdf1160fd",
							"text": "Cinematic Injury",
							"reference": "MA139"
						}
					]
				},
				{
					"type": "note_container",
					"id": "95bb7a4d-965e-4997-8150-058adfd741f5",
					"text": "Expanded Combat Maneuvers",
					"reference": "MA97",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "c870cab4-0c08-4d04-b840-142da846e1d5",
							"text": "Aim",
							"reference": "MA97"
						},
						{
							"type": "note",
							"id": "c5b1dfb6-5257-4eb5-a313-d0ee4d6e6673",
							"text": "All-Out Attack",
							"reference": "MA97"
						},
						{
							"type": "note",
							"id": "a5ade8e9-9229-4c66-bda9-67b19618c0c0",
							"text": "Attack",
							"reference": "MA98"
						},
						{
							"type": "note",
							"id": "186aef21-e9b7-43d9-b616-93841c2194fb",
							"text": "Change Posture",
							"reference": "MA98"
						},
						{
							"type": "note",
							"id": "783f4024-52d5-41aa-9e4e-5c1d5ae52d2a",
							"text": "Committed Attack",
							"reference": "MA99"
						},
						{
							"type": "note",
							"id": "485bb90d-a1bb-4612-9301-6a8cffcab8e8",
							"text": "Defensive Attack",
							"reference": "MA100"
						},
						{
							"type": "note",
							"id": "86dda385-8741-46d0-9c13-a2aea8b02ef3",
							"text": "Evaluate",
							"reference": "MA100"
						},
						{
							"type": "note",
							"id": "ccca3e3e-6b65-4898-b201-14a12d8744fe",
							"text": "Feint",
							"reference": "MA100"
						},
						{
							"type": "note",
							"id": "dd660820-9200-4964-9df8-650e249941f6",
							"text": "Ready",
							"reference": "MA101"
						},
						{
							"type": "note",
							"id": "b35c50b8-1a56-4dd7-b57c-948a77522a90",
							"text": "Who Draws First?",
							"reference": "MA103"
						},
						{
							"type": "note",
							"id": "2fe913c4-ce2d-4773-82d5-16b9d96d443a",
							"text": "Move",
							"reference": "MA105"
						},
						{
							"type": "note",
							"id": "0dc457bd-9317-4e08-a9fb-be287b7c283d",
							"text": "Move and Attack",
							"reference": "MA107"
						},
						{
							"type": "note",
							"id": "74971fc3-a164-4b90-9e87-5ba66290a34b",
							"text": "Wait",
							"reference": "MA108"
						}
					]
				},
				{
					"type": "note",
					"id": "c4c2f068-0c84-4ca7-b677-30cc0449f19e",
					"text": "Other Multiple Actions",
					"reference": "MA128"
				}
			]
		},
		{
			"type": "note_container",
			"id": "d6fe9a13-fad9-473d-a8bb-e85e4dff9ded",
			"text": "Styles",
			"reference": "MA140",
			"open": true,
			"children": [
				{
					"type": "note",
					"id": "a9c8e630-7c05-4e48-bd61-e6f82a1be27f",
					"text": "Components of a Style",
					"reference": "MA141"
				},
				{
					"type": "note",
					"id": "eecae60d-2a5f-4281-aad0-d3828496fcd2",
					"text": "Skills",
					"reference": "MA141"
				},
				{
					"type": "note",
					"id": "a2a2400b-72dd-44ff-9392-d052535b3ffe",
					"text": "Cinematic Abilities and Prerequisites",
					"reference": "MA141"
				},
				{
					"type": "note",
					"id": "62b9d973-7a72-4695-b145-52fae228a4b6",
					"text": "Techniques",
					"reference": "MA141"
				},
				{
					"type": "note",
					"id": "b5ee4f1c-b6e2-44e1-bebe-7c8ba57d7eea",
					"text": "Perks",
					"reference": "MA142"
				},
				{
					"type": "note",
					"id": "2bfeb17c-941d-4fb1-8d86-8cdc931b622f",
					"text": "Optional Traits",
					"reference": "MA142"
				},
				{
					"type": "note",
					"id": "e4551990-63c1-4a54-98f1-1e8e0172e027",
					"text": "Style vs. Style",
					"reference": "MA143"
				},
				{
					"type": "note_container",
					"id": "c308910e-71a5-4f7e-9971-5cac1cd279e4",
					"text": "Choosing a Style",
					"reference": "MA144",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "97f4bf97-5264-41e2-a9fa-4b0552037a51",
							"text": "Ultimate Styles",
							"reference": "MA144"
						},
						{
							"type": "note",
							"id": "f4ca4b53-092e-4245-b695-6c1d232534a7",
							"text": "Self-Defense",
							"reference": "MA145"
						},
						{
							"type": "note",
							"id": "814ef596-c144-477a-8b96-05e003aeb4e4",
							"text": "Styles for Cops",
							"reference": "MA145"
						},
						{
							"type": "note",
							"id": "dedffe0a-43a8-43e9-9b44-5c13d0a76dea",
							"text": "Styles for Soldiers",
							"reference": "MA145"
						},
						{
							"type": "note",
							"id": "c34723d2-f86a-4dce-a93a-073bb4fcef8f",
							"text": "Streetfighting",
							"reference": "MA145"
						}
					]
				},
				{
					"type": "note_container",
					"id": "0b4ae485-7287-4dd3-b42a-742405047a06",
					"text": "Buying a Style",
					"reference": "MA146",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "f016a1f2-57be-48b5-9f53-5a53b74a1097",
							"text": "Styles Bought During Character Creation",
							"reference": "MA146"
						},
						{
							"type": "note",
							"id": "fa3565e8-6d46-471b-a826-6dd905ba4b6c",
							"text": "Learning New Styles During Play",
							"reference": "MA146"
						},
						{
							"type": "note",
							"id": "0c185e31-db2c-4628-9054-5e4d0fae48fe",
							"text": "Creating New Styles",
							"reference": "MA146"
						},
						{
							"type": "note",
							"id": "846d247e-c87e-4475-9981-5fcd0ec678ff",
							"text": "Combining Styles",
							"reference": "MA147"
						},
						{
							"type": "note",
							"id": "05ea0d7f-296a-4c00-b45f-c3641958afd1",
							"text": "The Training Sequence",
							"reference": "MA147"
						}
					]
				},
				{
					"type": "note_container",
					"id": "a9181bba-e360-4964-8e89-b7ef3de57609",
					"text": "Historical and Modern Styles",
					"reference": "MA148",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "d190a7fe-ad2d-49fc-816d-79c86c3e0d80",
							"text": "Do vs. Jutsu",
							"reference": "MA148"
						},
						{
							"type": "note",
							"id": "a0eaf569-9a62-4749-a7b3-12b37afa831e",
							"text": "Aikijutsu",
							"reference": "MA149"
						},
						{
							"type": "note",
							"id": "7cc24445-c2c6-4a26-8438-7d74a4d13013",
							"text": "Armatura",
							"reference": "MA150"
						},
						{
							"type": "note",
							"id": "d53aa792-ef34-4881-ad8a-3d1394af012c",
							"text": "Armatura Equestris",
							"reference": "MA150"
						},
						{
							"type": "note",
							"id": "2955bd9c-d207-4131-9a9f-b3fb7486e668",
							"text": "Bajutsu",
							"reference": "MA151"
						},
						{
							"type": "note",
							"id": "daf9d79c-93c7-44b7-b0c0-53c41f8d12e7",
							"text": "Bando",
							"reference": "MA151"
						},
						{
							"type": "note",
							"id": "f3a826ed-5249-4fe8-8e93-e5ebdbabea40",
							"text": "Bando Animal Forms",
							"reference": "MA151"
						},
						{
							"type": "note",
							"id": "3eccc3e7-dcd4-43fe-aadb-4f193cbf9622",
							"text": "Boxing",
							"reference": "MA152"
						},
						{
							"type": "note",
							"id": "a36be847-f029-487b-8ee1-01d01de6d3cc",
							"text": "Capoeira",
							"reference": "MA153"
						},
						{
							"type": "note",
							"id": "f6bac88c-98ee-4582-9475-d48e5cad229b",
							"text": "The Sweet Science",
							"reference": "MA153"
						},
						{
							"type": "note",
							"id": "3b077248-66f5-4c6a-a26f-21bf391ae861",
							"text": "Chin Na",
							"reference": "MA154"
						},
						{
							"type": "note",
							"id": "7c1d386b-eb50-41d2-a34e-a764438aa15b",
							"text": "Dagger Fighting",
							"reference": "MA155"
						},
						{
							"type": "note",
							"id": "70355532-c44c-404c-8c33-90b1006c3bd1",
							"text": "Escrima",
							"reference": "MA155"
						},
						{
							"type": "note",
							"id": "4b1544ee-3af2-4179-a4f4-d70fceb09e71",
							"text": "“Kung Fu”",
							"reference": "MA155"
						},
						{
							"type": "note",
							"id": "96f0425d-d1f5-4100-aee6-02d3017a7b49",
							"text": "Fencing Styles",
							"reference": "MA156"
						},
						{
							"type": "note",
							"id": "cfc21e53-00ce-4174-a2e4-b4a859cbc3be",
							"text": "Stickfighting",
							"reference": "MA157"
						},
						{
							"type": "note",
							"id": "40c811d0-78ff-4259-ae00-34bafc9d0f13",
							"text": "Furusiyya",
							"reference": "MA159"
						},
						{
							"type": "note",
							"id": "afed6ee7-92e9-4c87-99ba-b4aad09bfa06",
							"text": "Sport Fencing",
							"reference": "MA160"
						},
						{
							"type": "note",
							"id": "56dc8c22-3dd1-4e53-8de1-9e9aa7856572",
							"text": "Hapkido",
							"reference": "MA161"
						},
						{
							"type": "note",
							"id": "4c09ea46-e513-4889-a696-fa6077d3fae8",
							"text": "Hoplomachia",
							"reference": "MA161"
						},
						{
							"type": "note",
							"id": "bbfcfcbf-a6a8-4ee1-8b9e-4e4cfec192d6",
							"text": "Hsing I Chuan",
							"reference": "MA162"
						},
						{
							"type": "note",
							"id": "604f4aae-57cb-40b5-95a0-058621788453",
							"text": "External vs. Internal, Hard vs. Soft",
							"reference": "MA162"
						},
						{
							"type": "note",
							"id": "29defdd3-0d2b-4e74-b1af-9b3e3aa43da3",
							"text": "Hung Gar Kung Fu (Tiger-Crane Style)",
							"reference": "MA163"
						},
						{
							"type": "note",
							"id": "b95fa73d-68c4-44e5-835c-9204f9edc487",
							"text": "Hwa Rang Do",
							"reference": "MA163"
						},
						{
							"type": "note",
							"id": "38d86558-d37f-418d-8e89-75eb65f3da5d",
							"text": "Jeet Kune Do",
							"reference": "MA164"
						},
						{
							"type": "note",
							"id": "92b60b1a-8ac9-4383-9cb9-acab73b55305",
							"text": "Martial-Arts Uniforms",
							"reference": "MA165"
						},
						{
							"type": "note",
							"id": "af3e9984-d82d-40fa-9f4d-1eb778659fb2",
							"text": "Judo",
							"reference": "MA166"
						},
						{
							"type": "note",
							"id": "a0938f1b-0483-4a22-bfc7-e1c5b024467b",
							"text": "Jujutsu",
							"reference": "MA166"
						},
						{
							"type": "note",
							"id": "74ee385a-8704-441c-867d-0cfd625da56d",
							"text": "Kajukenbo",
							"reference": "MA168"
						},
						{
							"type": "note",
							"id": "11cd3bef-5827-47d6-a171-2852be6b026d",
							"text": "Kalaripayit",
							"reference": "MA168"
						},
						{
							"type": "note",
							"id": "906230db-f906-487b-8c35-591ad1ec954d",
							"text": "Karate",
							"reference": "MA169"
						},
						{
							"type": "note",
							"id": "4a367064-f51d-47f6-9f6b-368d1243d8f5",
							"text": "Marma",
							"reference": "MA169"
						},
						{
							"type": "note",
							"id": "a28df9e5-54fd-4b35-8d52-2c78bcf47130",
							"text": "Kempo",
							"reference": "MA172"
						},
						{
							"type": "note",
							"id": "d234f938-96e3-4a16-9371-a91c87c7954f",
							"text": "Kenjutsu",
							"reference": "MA173"
						},
						{
							"type": "note",
							"id": "c0f564a0-f4a7-44fa-8103-01494c73cde7",
							"text": "Knightly Mounted Combat",
							"reference": "MA175"
						},
						{
							"type": "note",
							"id": "18e1983e-8584-433d-903c-07c96455b794",
							"text": "Armed Styles",
							"reference": "MA176"
						},
						{
							"type": "note",
							"id": "4d1acc84-77bf-4e8a-b83b-e962dd8e8d25",
							"text": "Kobujutsu",
							"reference": "MA178"
						},
						{
							"type": "note",
							"id": "29c4a196-34f0-48a1-99a1-ec51b82143e2",
							"text": "Kuntao",
							"reference": "MA178"
						},
						{
							"type": "note",
							"id": "9196dc6c-f8b4-40ae-9bdb-2580539ec133",
							"text": "Kusarijutsu",
							"reference": "MA179"
						},
						{
							"type": "note",
							"id": "40e690be-beab-49d9-bea9-8df56a25293d",
							"text": "Kyujutsu",
							"reference": "MA179"
						},
						{
							"type": "note",
							"id": "cb3c373c-ec19-42bd-b55a-f73a6b99149b",
							"text": "Longsword Fighting",
							"reference": "MA180"
						},
						{
							"type": "note",
							"id": "11c76e0e-bde2-43c8-a57a-ddd93a4b4607",
							"text": "Archery",
							"reference": "MA181"
						},
						{
							"type": "note",
							"id": "8c52e1f2-4321-4d15-b3c7-06fba3f55c37",
							"text": "Masters of Defense Weapon Training",
							"reference": "MA182"
						},
						{
							"type": "note",
							"id": "c1b5d0bb-0cb3-4bcb-bd28-ddbfe020a444",
							"text": "Military Hand-to-Hand",
							"reference": "MA182"
						},
						{
							"type": "note",
							"id": "5f3daabc-db72-4a40-ae21-25985b6be2fe",
							"text": "The Purpose of Military Hand-to-Hand",
							"reference": "MA184"
						},
						{
							"type": "note",
							"id": "7e6394a8-1a48-4b0d-a4be-23e91b5d2925",
							"text": "Muay Thai",
							"reference": "MA185"
						},
						{
							"type": "note",
							"id": "2c1a6011-69b1-4a8b-8758-c384772e00de",
							"text": "Naginatajutsu",
							"reference": "MA186"
						},
						{
							"type": "note",
							"id": "926d7c75-09dd-4a4d-a1e9-a8b108e3dfc5",
							"text": "Pa Kua Chuan",
							"reference": "MA187"
						},
						{
							"type": "note",
							"id": "f0e10a71-df60-4d5a-a49c-3214f60826cc",
							"text": "Polearm Fighting",
							"reference": "MA187"
						},
						{
							"type": "note",
							"id": "be0c78ac-7650-4418-a2d7-84439db5a1d1",
							"text": "Pak Hok",
							"reference": "MA188"
						},
						{
							"type": "note",
							"id": "9c875324-2b3a-4425-88c6-d3a181f6b86c",
							"text": "Pankration",
							"reference": "MA188"
						},
						{
							"type": "note",
							"id": "a699ea72-037f-4bc9-9988-ba4c43a29835",
							"text": "Pentjak Silat",
							"reference": "MA189"
						},
						{
							"type": "note",
							"id": "a6fa3e32-b80a-4a48-b778-c1198734e4d4",
							"text": "Mixed Martial Arts",
							"reference": "MA189"
						},
						{
							"type": "note",
							"id": "b74c1c3b-01bb-412a-b293-7c88175a3ab8",
							"text": "Silat Traditions",
							"reference": "MA190"
						},
						{
							"type": "note",
							"id": "cdd357c0-6697-4864-99d5-47a6d1aafed3",
							"text": "Pollaxe Fighting",
							"reference": "MA191"
						},
						{
							"type": "note",
							"id": "fbc47bd1-8854-44f8-8086-033623f014cf",
							"text": "Praying Mantis Kung Fu",
							"reference": "MA191"
						},
						{
							"type": "note",
							"id": "d7487604-be89-4cf2-a3c2-da7237634f0e",
							"text": "Quarterstaff",
							"reference": "MA192"
						},
						{
							"type": "note",
							"id": "1eb65355-e952-43b1-afd5-1532a4a8c2aa",
							"text": "Staff Fighting",
							"reference": "MA192"
						},
						{
							"type": "note",
							"id": "79b8bf87-4573-41f5-b7bb-dbac87b121dc",
							"text": "Savate",
							"reference": "MA193"
						},
						{
							"type": "note",
							"id": "7a7e4829-dd03-47af-9527-68be01ecbc2e",
							"text": "Savate Rankings",
							"reference": "MA193"
						},
						{
							"type": "note",
							"id": "a5ee3402-798a-49b5-b947-ccc365f803d0",
							"text": "Shaolin Kung Fu",
							"reference": "MA194"
						},
						{
							"type": "note",
							"id": "39d187e6-79a2-42ca-9124-0d2257a2a581",
							"text": "Shortsword Fighting",
							"reference": "MA195"
						},
						{
							"type": "note",
							"id": "a04b4566-d345-4438-9c53-29ab997fc2be",
							"text": "Shurikenjutsu",
							"reference": "MA195"
						},
						{
							"type": "note",
							"id": "003c26ec-f055-4460-be3b-3aace76d50e0",
							"text": "Shaolin Traditions",
							"reference": "MA195"
						},
						{
							"type": "note",
							"id": "ea49c9cc-928d-42e0-93d9-6a9af56ade5f",
							"text": "Spear Fighting",
							"reference": "MA196"
						},
						{
							"type": "note",
							"id": "57dc2d35-39bd-470a-83a5-966d2724ae06",
							"text": "Sojutsu",
							"reference": "MA197"
						},
						{
							"type": "note",
							"id": "97b5ca0a-a468-4f71-8701-8b5134d8a43b",
							"text": "Sumo",
							"reference": "MA198"
						},
						{
							"type": "note",
							"id": "5c862d68-9801-42af-9b42-7508653abd56",
							"text": "Sumo Traditions",
							"reference": "MA198"
						},
						{
							"type": "note",
							"id": "a1473c67-ef03-4671-b5e7-c4b41a9800b6",
							"text": "Sword-and-Buckler Play",
							"reference": "MA199"
						},
						{
							"type": "note",
							"id": "accc8862-b3cc-4f2c-8a50-6d255a9df251",
							"text": "Sword-and-Shield Fighting",
							"reference": "MA199"
						},
						{
							"type": "note",
							"id": "8e9d2845-cbdb-49d4-bc4a-327ff921b127",
							"text": "Tae Kwon Do",
							"reference": "MA200"
						},
						{
							"type": "note",
							"id": "6335c3be-c3a3-40c4-b856-269955429c83",
							"text": "T’ai Chi Chuan",
							"reference": "MA200"
						},
						{
							"type": "note",
							"id": "9cb0743c-bffa-48c1-9d61-7a824929e2df",
							"text": "Taihojutsu",
							"reference": "MA201"
						},
						{
							"type": "note",
							"id": "475c52a7-5338-47bf-bfb2-b58d165528b7",
							"text": "Taijutsu",
							"reference": "MA202"
						},
						{
							"type": "note",
							"id": "745f8d9a-f2fa-42a7-a053-6cc836358d8d",
							"text": "Ninja and Ninjutsu",
							"reference": "MA202"
						},
						{
							"type": "note",
							"id": "9164c6d5-e7d4-4fe4-9a27-9bea9dd9997d",
							"text": "Wing Chun",
							"reference": "MA203"
						},
						{
							"type": "note",
							"id": "4cb4ca5e-b85f-40bb-a7bd-e92a7ed8bdb6",
							"text": "Wrestling",
							"reference": "MA204"
						},
						{
							"type": "note",
							"id": "59ec2800-383c-47c1-a330-072d9ea6ccf5",
							"text": "Wushu",
							"reference": "MA206"
						}
					]
				},
				{
					"type": "note_container",
					"id": "c5f776b6-f3e9-40e6-af8a-386b11dcf5d1",
					"text": "Fictional Styles",
					"reference": "MA207",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "bb0d2301-8148-4c79-985c-557b81bc87f8",
							"text": "Death Fist",
							"reference": "MA207"
						},
						{
							"type": "note",
							"id": "8c7a8e96-36b1-45a9-ac91-99003571c887",
							"text": "Dragon-Man Kung Fu",
							"reference": "MA208"
						},
						{
							"type": "note",
							"id": "59c76ffe-491d-4d49-8b7c-d312bf7a6a9a",
							"text": "Force-Swordsmanship",
							"reference": "MA209"
						},
						{
							"type": "note",
							"id": "6ccc0f0b-4dc5-470e-b522-ea23739893eb",
							"text": "Freefighting",
							"reference": "MA210"
						},
						{
							"type": "note",
							"id": "7df7baa6-2de5-4cb6-9823-f1169b5fb460",
							"text": "Smasha",
							"reference": "MA210"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"id": "d925e999-8a1b-4a19-a92c-b4a172034c11",
			"text": "Weapons and Equipment",
			"reference": "MA211",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"id": "db01e4b0-8b1b-4271-814a-a647fc6d1da4",
					"text": "Weapons",
					"reference": "MA212",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "5a375557-e5e6-41ab-b5c1-639f2d37eca7",
							"text": "Cross-Cultural Encounters",
							"reference": "MA212"
						},
						{
							"type": "note",
							"id": "77cd0195-8da8-4431-92c6-7b920b3c47df",
							"text": "Combination Weapons",
							"reference": "MA214"
						},
						{
							"type": "note",
							"id": "af793c40-7264-4a75-9626-ad3f5e26e471",
							"text": "Weapons of Quality",
							"reference": "MA216"
						},
						{
							"type": "note",
							"id": "edd27f5a-3a57-4f01-8586-2222f130ae87",
							"text": "Hidden Weapons",
							"reference": "MA218"
						},
						{
							"type": "note",
							"id": "53858967-afef-40c7-b9dc-fc236e5b2df0",
							"text": "Unorthodox Attacks",
							"reference": "MA220"
						},
						{
							"type": "note",
							"id": "84a7b6a9-c18e-49cf-a379-2e4ed9d58147",
							"text": "Silly Weapons",
							"reference": "MA223"
						},
						{
							"type": "note",
							"id": "06ce3dbe-a9b8-448c-9597-43f560cc4bfc",
							"text": "Improvised Weapons",
							"reference": "MA224"
						},
						{
							"type": "note",
							"id": "f284692f-4b8b-4140-865a-346276cce7ab",
							"text": "Melee Weapon Table",
							"reference": "MA226"
						},
						{
							"type": "note",
							"id": "0d35fea3-a1f4-488d-b964-03444247a3a5",
							"text": "Muscle-Powered Ranged Weapon Table",
							"reference": "MA231"
						}
					]
				},
				{
					"type": "note_container",
					"id": "56772aca-e4a0-4126-b560-b5ff38c34c67",
					"text": "Training Equipment",
					"reference": "MA232",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "cf9d29a4-2ceb-446b-9221-9a1cd90a48a0",
							"text": "Special Arrows",
							"reference": "MA232"
						},
						{
							"type": "note",
							"id": "2f2f6a8d-68bc-49c5-bd4d-4a3988252939",
							"text": "Gloves",
							"reference": "MA233"
						},
						{
							"type": "note",
							"id": "4bdec8c8-5996-4c63-869d-54445780f494",
							"text": "Targets",
							"reference": "MA233"
						},
						{
							"type": "note",
							"id": "68b09ba8-73a5-4f05-909b-b16ec1ae3dfa",
							"text": "Training Weapons",
							"reference": "MA234"
						},
						{
							"type": "note",
							"id": "39e6ead8-edb5-41be-bf44-0e3dae84b0af",
							"text": "Weights",
							"reference": "MA234"
						},
						{
							"type": "note",
							"id": "4a9b4b01-460f-4085-92a6-e741a7e45b6e",
							"text": "Armor",
							"reference": "MA234"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"id": "17703bf0-5cb5-4e36-ae31-dd1ccf9670d5",
			"text": "Campaigns",
			"reference": "MA235",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"id": "fa22b58a-3c11-4de2-b1c0-29eb8ca77a99",
					"text": "Cinematic vs Realistic Campaigns",
					"reference": "MA236",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "5b862fe7-e078-4fc4-bd94-254a1df1065a",
							"text": "The Realistic Campaign",
							"reference": "MA236"
						},
						{
							"type": "note",
							"id": "32a45be6-5cf0-4538-8eee-94ce4a1478d4",
							"text": "NPCs for Martial Arts Campaigns",
							"reference": "MA236"
						},
						{
							"type": "note",
							"id": "1692c004-8181-44fc-a3b2-4302a0b84f33",
							"text": "The Cinematic Campaign",
							"reference": "MA238"
						},
						{
							"type": "note",
							"id": "65b21474-3e13-4a8b-93c5-6b409a48664f",
							"text": "Special-Case NPCs",
							"reference": "MA238"
						},
						{
							"type": "note",
							"id": "6b091f1f-f1db-4b8d-870c-4b65f9bcdda6",
							"text": "Hybrid Campaigns",
							"reference": "MA239"
						}
					]
				},
				{
					"type": "note_container",
					"id": "5a1b1d67-e9ef-4f54-a153-16fb32b4c401",
					"text": "Campaign Setting",
					"reference": "MA241",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "33c452a0-b14b-452b-960f-8c2f13db0f0c",
							"text": "Classical Greece and Rome",
							"reference": "MA241"
						},
						{
							"type": "note",
							"id": "db1f4686-df29-431b-80cc-467fdef2f8b7",
							"text": "Historical China",
							"reference": "MA242"
						},
						{
							"type": "note",
							"id": "b1c938a8-e748-4781-9ec7-b57385034cd5",
							"text": "Historical Japan",
							"reference": "MA243"
						},
						{
							"type": "note",
							"id": "e5d1b486-04ea-4deb-b9df-6c0678534fe1",
							"text": "Post-Classical Europe",
							"reference": "MA244"
						},
						{
							"type": "note",
							"id": "9c59b99d-0d06-455f-b37f-68e6fda5acb1",
							"text": "Fantasy",
							"reference": "MA245"
						},
						{
							"type": "note",
							"id": "16d5b30f-f6a4-4356-b970-d5580f0623c7",
							"text": "Modern Day",
							"reference": "MA246"
						},
						{
							"type": "note",
							"id": "79ed482b-9aca-4c98-a50a-ee422586b4e3",
							"text": "Post-Apocalypse",
							"reference": "MA246"
						},
						{
							"type": "note",
							"id": "c59e6efd-8d02-432d-adcc-c7cefdbb42dd",
							"text": "Science Fiction",
							"reference": "MA246"
						}
					]
				},
				{
					"type": "note_container",
					"id": "e4e96213-524b-4af0-807e-f5b82671d3c0",
					"text": "Campaign Themes",
					"reference": "MA247",
					"open": true,
					"children": [
						{
							"type": "note",
							"id": "d7906bf0-d3a9-4f83-b99d-89da08c5e650",
							"text": "The Quest for the Master",
							"reference": "MA248"
						}
					]
				}
			]
		}
	]
}
