<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="19fa0fca-23e3-4ed1-8912-7b8abfb92425" version="1">
	<technique version="3">
		<name>Bear Hug</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG34</reference>
		<default>
			<type>ST</type>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Break Free</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG34</reference>
		<default>
			<type>DX</type>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Break Free</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG34</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Break Free</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG34</reference>
		<default>
			<type>Skill</type>
			<name>Sumo Wrestling</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Break Free</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG34</reference>
		<default>
			<type>Skill</type>
			<name>Wrestling</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Change Position</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG35</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Change Position</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG35</reference>
		<default>
			<type>Skill</type>
			<name>Sumo Wrestling</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Change Position</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG35</reference>
		<default>
			<type>Skill</type>
			<name>Wrestling</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Change Position</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG35</reference>
		<default>
			<type>Skill</type>
			<name>Acrobatics</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Choke or Strangle</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<reference>MATG36</reference>
		<default>
			<type>ST</type>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Escaping Parry</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<reference>MATG36</reference>
		<default>
			<type>Parry</type>
			<name>@Skill@</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Force Posture Change</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG37</reference>
		<default>
			<type>Parry</type>
			<name>@Skill@</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Force Posture Change</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG37</reference>
		<default>
			<type>DX</type>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Force Posture Change</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG37</reference>
		<default>
			<type>DX</type>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="4">
		<name>Arm or Hand Lock</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>MATG38</reference>
		<default>
			<type>Skill</type>
			<name>@Skill@</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="4">
		<name>Head Lock</name>
		<difficulty>H</difficulty>
		<points>1</points>
		<reference>MATG38</reference>
		<default>
			<type>Skill</type>
			<name>@Skill@</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="4">
		<name>Leg or Foot Lock</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG39</reference>
		<default>
			<type>Skill</type>
			<name>@Skill@</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Sprawling Parry</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG40</reference>
		<default>
			<type>Parry</type>
			<name>Wrestling</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Testicle Grab</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG40</reference>
		<default>
			<type>Skill</type>
			<name>Brawling</name>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Testicle Grab</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG40</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Testicle Grab</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG40</reference>
		<default>
			<type>Skill</type>
			<name>Judo</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Grabbing Parry</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG42</reference>
		<default>
			<type>Skill</type>
			<name>@Skill@</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Secret Lock</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>MATG42</reference>
		<default>
			<type>Skill</type>
			<name>@Skill@</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>Technique</category>
		</categories>
	</technique>
</skill_list>
