{
	"version": 5,
	"rows": [
		{
			"id": "qC1pbC-V9IdJXkDG0",
			"name": "Bear Hug",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "st"
			}
		},
		{
			"id": "qtN-zgdhSMrtsIvXA",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx"
			},
			"limit": 0
		},
		{
			"id": "qVFGPlaz2rHUipYoL",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "qiooGVCx4KJ1RqRQm",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0
		},
		{
			"id": "qP91g3WaBcmt0LwSt",
			"name": "Break Free",
			"reference": "MATG34",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "q3ZdBX-DEfVTBMZJH",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "qeufuWnc4_h2hhPDV",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0
		},
		{
			"id": "qBEiLWYL-jLGvHxeK",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "qa8m25fAxYFiAlq2G",
			"name": "Change Position",
			"reference": "MATG35",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 0
		},
		{
			"id": "qvrmYTefUbhG1Nyom",
			"name": "Choke or Strangle",
			"reference": "MATG36",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st"
			},
			"limit": 0
		},
		{
			"id": "qqlm0SV_WChCNIn93",
			"name": "Escaping Parry",
			"reference": "MATG36",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "q4izBO_2tjHKi_ziM",
			"name": "Force Posture Change",
			"reference": "MATG37",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "qu_DnA67HVfuFCOPq",
			"name": "Force Posture Change",
			"reference": "MATG37",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "qG7KjbeOqW0JoC2bw",
			"name": "Arm or Hand Lock",
			"reference": "MATG38",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "qybKYYJpDP-hNIgTJ",
			"name": "Head Lock",
			"reference": "MATG38",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "q60f6RQk83OR4NwEN",
			"name": "Leg or Foot Lock",
			"reference": "MATG39",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@"
			},
			"limit": 4
		},
		{
			"id": "qxQMot8hTx8_Gx_pb",
			"name": "Sprawling Parry",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Wrestling"
			},
			"limit": 0
		},
		{
			"id": "qe67BnVeiDpZw7oxb",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "qNPr03nQV6y8ebtFK",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "qzqYiDqBAIan99yDi",
			"name": "Testicle Grab",
			"reference": "MATG40",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "qPk3KCKkfGiVYjiNZ",
			"name": "Grabbing Parry",
			"reference": "MATG42",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "qIi9vCLAs90BEGd_6",
			"name": "Secret Lock",
			"reference": "MATG42",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Skill@",
				"modifier": -2
			},
			"limit": 0
		}
	]
}
