{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "d60faa9f-7719-4acf-88fb-b9ba36b01788",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "044ffc22-a9bb-4b52-9aa4-8a6de6cd4fcf",
					"type": "note",
					"text": "Training Bonus and Trained ST ",
					"reference": "MATG4"
				},
				{
					"id": "1bd997bc-b061-4b0e-8590-3db861a356c8",
					"type": "note",
					"text": "Rounding Conventions ",
					"reference": "MATG4"
				},
				{
					"id": "94426e59-4260-4621-9284-361ffac9c95d",
					"type": "note",
					"text": "Control Points ",
					"reference": "MATG5"
				},
				{
					"id": "368dab53-6e62-4d1c-a31a-637a762bc32a",
					"type": "note",
					"text": "Ready to Rumble ",
					"reference": "MATG5"
				},
				{
					"id": "70146b46-2bff-493d-9239-7c5cd8ae3545",
					"type": "note",
					"text": "Grappling With the Whole Body ",
					"reference": "MATG6"
				},
				{
					"id": "0df5429d-384f-4fed-9e74-605ab6bfd83f",
					"type": "note",
					"text": "Nonhuman and Superhuman Grapplers ",
					"reference": "MATG6"
				},
				{
					"id": "53835d89-5d4c-457d-8f29-ca952aca2831",
					"type": "note",
					"text": "Grappling and Hit Location",
					"reference": "MATG7"
				},
				{
					"id": "0fb07fc4-88ff-49cd-bdc1-a50be779e05e",
					"type": "note",
					"text": "Harsh Realism: Scaling Trained ST",
					"reference": "MATG7"
				},
				{
					"id": "8483e0d0-d36d-4081-a31d-c38080fba97b",
					"type": "note",
					"text": "How Tough Is My Stuff? ",
					"reference": "MATG8"
				},
				{
					"id": "9ed59eca-bf7c-4a5c-93e8-78da75688e8c",
					"type": "note",
					"text": "Weight and Grappling",
					"reference": "MATG8"
				},
				{
					"id": "5fb6e602-4f82-4546-9f7e-3fa38660dc94",
					"type": "note",
					"text": "Bigger and Stronger! ",
					"reference": "MATG9"
				},
				{
					"id": "8d0147b6-9e86-41ef-8007-aa7e2ec51363",
					"type": "note",
					"text": "Posture ",
					"reference": "MATG9"
				},
				{
					"id": "614964cd-c44f-48cd-9024-9664a5e38ad3",
					"type": "note",
					"text": "Position ",
					"reference": "MATG10"
				},
				{
					"id": "df6ac342-c8cc-4cbb-b4cc-1d9b0153b266",
					"type": "note",
					"text": "Contests ",
					"reference": "MATG11"
				}
			],
			"text": "Grappling Concepts",
			"reference": "MATG4"
		},
		{
			"id": "05a2df37-1615-4066-b723-7d24173b4351",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "f3fd4ba6-794a-46b3-92dc-34901d8d90eb",
					"type": "note",
					"text": "Grabbing Weapons, Shields, and Objects",
					"reference": "MATG12"
				},
				{
					"id": "9fd6325a-3166-4786-9edc-ca12df6fbce4",
					"type": "note",
					"text": "Straps and Slings ",
					"reference": "MATG13"
				},
				{
					"id": "29076093-c1bb-41cc-897c-7d2104e0f843",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "f3f1d963-1116-4210-9e24-777683d27138",
							"type": "note",
							"text": "Characteristics of Grappling Weapons",
							"reference": "MATG14"
						},
						{
							"id": "c5e92750-14c6-4ef0-832e-e4c95ab8fd36",
							"type": "note",
							"text": "Escaping Cuffs ",
							"reference": "MATG17"
						}
					],
					"text": "Weapons",
					"reference": "MATG14"
				}
			],
			"text": "Armed Grappling",
			"reference": "MATG12"
		},
		{
			"id": "0e160556-ae69-4d7d-81c9-909992c0237a",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "ea5091fd-3ff0-472f-9f79-af34ab1e6941",
					"type": "note",
					"text": "Know Yourself",
					"reference": "MATG18"
				},
				{
					"id": "e1bc02a6-8e69-465c-a128-d8215cbba05f",
					"type": "note",
					"text": "Know Your Goals ",
					"reference": "MATG18"
				},
				{
					"id": "d21f3f38-c30b-420f-a544-9132717443a7",
					"type": "note",
					"text": "Know Your Foe ",
					"reference": "MATG19"
				},
				{
					"id": "829c138c-8c0a-4db5-9c69-9e605f0fcc9f",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "a42da4cf-5b20-41cf-bcad-feb69652da2f",
							"type": "note",
							"text": "Changes to All-Out and Committed Attacks When Grappling",
							"reference": "MATG20"
						},
						{
							"id": "22677bc4-07b7-4c80-b59c-c3160ada67a9",
							"type": "note",
							"text": "Attack Options",
							"reference": "MATG22"
						},
						{
							"id": "251387f0-5003-4b92-9555-b8006016b508",
							"type": "note",
							"text": "Defending",
							"reference": "MATG22"
						}
					],
					"text": "Maneuvers",
					"reference": "MATG20"
				},
				{
					"id": "3c761ff9-c1c5-4231-b64b-958bf89c328f",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "510766a9-d3f3-4748-a9a5-13d0044b220b",
							"type": "note",
							"text": "Locks, Throws, Damage, and Multiple Attacks ",
							"reference": "MATG25"
						}
					],
					"text": "Even More Actions After a Grapple ",
					"reference": "MATG23"
				}
			],
			"text": "Combat",
			"reference": "MATG18"
		},
		{
			"id": "47384dab-58be-41b8-83a7-49c73842311a",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "cb2f4782-646b-4b2c-b81f-94d41949e1c3",
					"type": "note",
					"text": "Attributes ",
					"reference": "MATG26"
				},
				{
					"id": "111c9484-9b05-47ed-9b03-6981eee54e0a",
					"type": "note",
					"text": "Muscling It ",
					"reference": "MATG26"
				},
				{
					"id": "ffa27119-65af-40d6-aae5-0bdf0902a43e",
					"type": "note",
					"text": "Advantages ",
					"reference": "MATG27"
				},
				{
					"id": "b0bf244e-1522-46b0-8fa8-4fcefff16fb1",
					"type": "note",
					"text": "Funky Powers and CP ",
					"reference": "MATG28"
				},
				{
					"id": "05133ccc-e7a8-410b-9efd-f03687e3fbdd",
					"type": "note",
					"text": "Perks ",
					"reference": "MATG29"
				},
				{
					"id": "da4b4a2d-6948-44c8-b959-b75e40084e8a",
					"type": "note",
					"text": "Disadvantages ",
					"reference": "MATG30"
				},
				{
					"id": "c683beb6-9194-420a-86f5-edb8a71de5be",
					"type": "note",
					"text": "Skills ",
					"reference": "MATG31"
				},
				{
					"id": "313bed2c-10f8-4041-a630-f582f04ffdc0",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "f04b8ebf-35fb-4008-a484-c2c7d8a537a8",
							"type": "note",
							"text": "Realistic Techniques ",
							"reference": "MATG34"
						},
						{
							"id": "a63aafc1-aaae-45b3-ad41-d05f96d174fc",
							"type": "note",
							"text": "Chokes",
							"reference": "MATG36"
						},
						{
							"id": "afad2eb3-b90b-470e-a15b-f1565e9ae142",
							"type": "note",
							"text": "Pile On!",
							"reference": "MATG37"
						},
						{
							"id": "b5a703c7-ea06-4219-8f49-e020dea1de85",
							"type": "note",
							"text": "Inflicting More Pain With Locks ",
							"reference": "MATG38"
						},
						{
							"id": "60f60207-832e-4551-a8d0-14a846334090",
							"type": "note",
							"text": "Harsh Realism: Judo Throw ",
							"reference": "MATG39"
						},
						{
							"id": "03d3a94e-5569-4d6f-a83b-b59b19ce9514",
							"type": "note",
							"text": "Cinematic Techniques ",
							"reference": "MATG41"
						}
					],
					"text": "Techniques",
					"reference": "MATG34"
				}
			],
			"text": "Character Traits\n",
			"reference": "MATG26"
		},
		{
			"id": "f0b7e705-4c3d-440d-86aa-283655e19901",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "db3767ec-9433-4048-a116-1dd33cfdb9d4",
					"type": "note",
					"text": "Lenses",
					"reference": "MATG43"
				},
				{
					"id": "190426e3-a040-4bfc-92a5-07e00a7eb22a",
					"type": "note",
					"text": "Trial by Combat ",
					"reference": "MATG44"
				},
				{
					"id": "8e7b238b-9a37-4d01-b8db-36c440c1b480",
					"type": "note",
					"text": "Animal Styles",
					"reference": "MATG44"
				},
				{
					"id": "006c7390-8926-4578-a8c7-3b8219a125dd",
					"type": "note",
					"text": "Character Styles",
					"reference": "MATG45"
				}
			],
			"text": "Lenses and Styles",
			"reference": "MATG43"
		},
		{
			"id": "66660f27-df65-4272-b6d4-019c1eac9f36",
			"type": "note",
			"text": "Appendix: Tables",
			"reference": "MATG47"
		}
	]
}
