{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "9594efad-a2ef-4ad6-9810-88515740fe55",
			"type": "technique",
			"name": "Acrobatic Stand",
			"reference": "MA65",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "5f7627e8-c497-4839-8d7d-776b088f6686",
			"type": "technique",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Boxing",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "51b672e5-09e9-4c48-8195-fa3d390f07a1",
			"type": "technique",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "93416a00-9dea-4506-b687-4592444f8069",
			"type": "technique",
			"name": "Aggressive Parry",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "97e23a57-14c4-4b2a-bed3-241b77642485",
			"type": "technique",
			"name": "Arm Lock",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"limit": 4
		},
		{
			"id": "d67ea22a-d9dd-49dc-8bb5-0a02fbcf3e97",
			"type": "technique",
			"name": "Armed Grapple",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Cloak or Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "a5734eee-5946-4ef1-aedf-aa674eefc5b4",
			"type": "technique",
			"name": "Attack from Above",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "b19b05ec-b2e4-4080-a984-7fc811727fe4",
			"type": "technique",
			"name": "Axe Kick",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "a10ba560-09e7-4ddc-b0e7-960cc96b684c",
			"type": "technique",
			"name": "Back Kick",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "41bbe621-22e1-4ff4-848a-da3b4faffec4",
			"type": "technique",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "4de27d5a-3181-41b1-8b07-a3dc36910967",
			"type": "technique",
			"name": "Backbreaker",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st",
				"modifier": -3
			},
			"limit": 3
		},
		{
			"id": "1491cf22-1cfa-4d94-9482-489209ab6f2b",
			"type": "technique",
			"name": "Backbreaker",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 3
		},
		{
			"id": "1d243d6a-704a-4843-8218-57795cb479fa",
			"type": "technique",
			"name": "Bind Weapon",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Jitte/Sai or Fencing Weapon Skill@",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "d3e259ee-c3a7-4f0a-9b84-e8b7bc5a1d4c",
			"type": "technique",
			"name": "Binding",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4
		},
		{
			"id": "9848e285-a9b1-478b-a5d2-b763b622ad33",
			"type": "technique",
			"name": "Binding",
			"reference": "MA82",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Knot-Tying"
			},
			"limit": 4
		},
		{
			"id": "4e9396be-599c-4a88-81a6-4f311bf93a30",
			"type": "technique",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 5
		},
		{
			"id": "5f12ad61-7607-4310-817c-2b335f6a267c",
			"type": "technique",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 5
		},
		{
			"id": "64e90adc-95bd-4087-af17-1fb9802bb2a3",
			"type": "technique",
			"name": "Breakfall",
			"reference": "MA68",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 5
		},
		{
			"id": "d2095ac3-9c1f-4aaa-982e-9d68813b60d9",
			"type": "technique",
			"name": "Cavalry Training",
			"reference": "MA69",
			"tags": [
				"Animal",
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			}
		},
		{
			"id": "95ec76f5-dbe0-4ddb-89c5-154ee05fcf67",
			"type": "technique",
			"name": "Choke Hold",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Wrestling or Melee Weapon Skill@",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "bcbd6566-b3fd-4ea3-b4af-3a4fb2fe0451",
			"type": "technique",
			"name": "Choke Hold",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "28dcc2f1-0241-433b-b975-47fe4d96c86b",
			"type": "technique",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Reach 1 Weapon Skill@",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "fce17ce9-273e-4857-87c1-6f355dcc8496",
			"type": "technique",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Reach 2 Weapon Skill@",
				"modifier": -8
			},
			"limit": -4
		},
		{
			"id": "ef29f0dc-3199-4693-855c-cc7254030e7b",
			"type": "technique",
			"name": "Close Combat",
			"reference": "MA69",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Reach 3 Weapon Skill@",
				"modifier": -12
			},
			"limit": -6
		},
		{
			"id": "5a95e54e-9ad4-4dc2-92bf-eaf80602fcb8",
			"type": "technique",
			"name": "Combat Riding",
			"reference": "MA69",
			"tags": [
				"Animal",
				"Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"limit": 4
		},
		{
			"id": "ea632dc1-7730-426f-b68b-a74c0306200e",
			"type": "technique",
			"name": "Counterattack",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "1222d490-1e0b-4d76-878c-26a3146db198",
			"type": "technique",
			"name": "Crack",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "eb1969b3-38ad-49be-99ec-b0f7665e560a",
			"type": "technique",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@"
			},
			"limit": 5
		},
		{
			"id": "a0eb355f-8cbc-4516-9547-fda223b864a1",
			"type": "technique",
			"name": "Double Eye-Poke",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "95848618-61a7-431c-939c-0cbaf77b1613",
			"type": "technique",
			"name": "Double Eye-Poke",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "fc8366c1-e661-451c-ae80-9ae0e53f2b52",
			"type": "technique",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "4cd7d2dc-8cd0-456f-b8d9-7a8f457f72ad",
			"type": "technique",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "6d0216a3-6d16-4571-874d-3b4883274729",
			"type": "technique",
			"name": "Drop Kick",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "92aa69e8-b6c0-4520-8c8d-b28a0900dcb8",
			"type": "technique",
			"name": "Dual-Weapon Attack",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed or One-Handed Melee Weapon Skill@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "c60e6512-76e4-4fb9-b9c4-6a5d39b72840",
			"type": "technique",
			"name": "Dual-Weapon Defense",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "block",
				"name": "@Combat Skill@",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "9df78238-8279-4293-a663-a65b5ca4cf0d",
			"type": "technique",
			"name": "Dual-Weapon Defense",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "@Combat Skill@",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "863b1e86-75a6-4c4b-a770-e4173fe2e068",
			"type": "technique",
			"name": "Ear Clap",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Unarmed Striking Skill@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "313cb2c5-0875-4d1e-a2f2-12db143c9124",
			"type": "technique",
			"name": "Elbow Drop",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "e0f66825-9fba-421b-8de6-377f46e10d62",
			"type": "technique",
			"name": "Elbow Drop",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "8b220db0-0c68-4961-a778-9f86cf27bcf3",
			"type": "technique",
			"name": "Elbow Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "37a0ff71-3b7b-44b8-9a55-6cf7b5dc6343",
			"type": "technique",
			"name": "Elbow Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "bc4cabca-637e-41ea-a37f-96aea7d2292d",
			"type": "technique",
			"name": "Entangle",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "8eed25cb-58f9-411a-a57d-e6614eb19036",
			"type": "technique",
			"name": "Entangle",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Whip",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "9d956d27-1bda-4e2c-aa7a-af0f22a2f17d",
			"type": "technique",
			"name": "Evade",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 5
		},
		{
			"id": "b4f249d3-e32c-4f36-b8f4-7074e23e48fc",
			"type": "technique",
			"name": "Evade",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 5
		},
		{
			"id": "531859ae-46d6-46aa-829a-35f782743ec9",
			"type": "technique",
			"name": "Exotic Hand Strike",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "f5c71028-8918-4424-bd42-f1eb53a16604",
			"type": "skill",
			"name": "Expert Skill (Hopology)",
			"reference": "B193,MA56",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "b2a00d37-3f8c-4e90-a8e9-92a945000d26",
			"type": "technique",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "5bab15cd-0899-44da-80ba-723a42561908",
			"type": "technique",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "c64899d8-fc0e-4739-b9d9-5d8ebdd0adb7",
			"type": "technique",
			"name": "Eye-Gouging",
			"reference": "MA71",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "fb58732d-40bf-44e6-81be-7080e139058d",
			"type": "technique",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -10
			},
			"limit": -4
		},
		{
			"id": "bd6a2210-4c03-4e27-96bb-871a0e8b8b0b",
			"type": "technique",
			"name": "Eye-Pluck",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -10
			},
			"limit": -4
		},
		{
			"id": "4bfadfa5-4bf8-4afd-9d54-ca66ccccd7eb",
			"type": "technique",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -9
			},
			"limit": -4
		},
		{
			"id": "46bc64e5-622b-437e-a771-c56d70dd3057",
			"type": "technique",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -9
			},
			"limit": -4
		},
		{
			"id": "3883e034-f5b2-45d1-ab4b-5218e65cb882",
			"type": "technique",
			"name": "Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -9
			},
			"limit": -4
		},
		{
			"id": "2fe30587-dcc6-49da-ba48-b5301c634a3b",
			"type": "technique",
			"name": "Eye-Poke Defense",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "@Unarmed Combat Skill@"
			},
			"limit": 5
		},
		{
			"id": "6e4ad422-df09-4d3b-9b6c-013c5c6356e1",
			"type": "technique",
			"name": "Eye-Rake",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "eb431b36-dae4-477a-a746-54ba6416c3b8",
			"type": "technique",
			"name": "Eye-Rake",
			"reference": "MA72",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "18dc1f06-5397-4bc5-952c-c67d8c6c4be9",
			"type": "technique",
			"name": "Feint",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@"
			},
			"limit": 4
		},
		{
			"id": "e2d0907d-c6b9-47f3-b5f5-d8c36d2ffea2",
			"type": "technique",
			"name": "Fighting While Seated",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarrmed or Weapon Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "4257bb3c-b45c-48c8-b46a-6157a1bdccbd",
			"type": "technique",
			"name": "Finger Lock",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Arm Lock",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "93062ba3-c9d6-49f5-b5a1-8232e1379cb3",
			"type": "technique",
			"name": "Flying Atomic Wedgie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -8
			},
			"limit": 0
		},
		{
			"id": "aa981062-2bf2-481e-b903-02485bcfe4f3",
			"type": "technique",
			"name": "Flying Atomic Wedgie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -8
			},
			"limit": 0
		},
		{
			"id": "a9d77739-55f5-4094-87f8-d023fd0966b0",
			"type": "technique",
			"name": "Flying Jump Kick",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -7
			},
			"limit": 0
		},
		{
			"id": "1ccdcd3e-a5ee-4581-ad38-9be909c8f892",
			"type": "technique",
			"name": "Flying Lunge",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Thrusting Weapon Skill@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "444380cc-fe9e-4ade-8ad9-32ca477c25d0",
			"type": "technique",
			"name": "Flying Lunge",
			"reference": "MA83",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "b9265faa-0b7f-4d74-b720-a0c6e070c37a",
			"type": "technique",
			"name": "Grand Disarm",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -9
			}
		},
		{
			"id": "48fede0a-b41c-45a3-991d-e6a6630e630e",
			"type": "technique",
			"name": "Grand Disarm",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Non-Fencing Melee Combat Skill@",
				"modifier": -11
			}
		},
		{
			"id": "c7a5977e-18eb-41a3-95d0-c80598fe2a7a",
			"type": "technique",
			"name": "Ground Fighting",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "94646938-4e71-43c3-ac49-2135f74f60d6",
			"type": "technique",
			"name": "Halitosis Attack",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "ht",
				"modifier": -5
			},
			"limit": 5
		},
		{
			"id": "3dbf6e11-d73a-412f-9c3d-570f74d9b1b0",
			"type": "technique",
			"name": "Hammer Fist",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "043136d6-c052-410c-a1d2-b22ed3b7999b",
			"type": "technique",
			"name": "Hammer Fist",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "c0bcba45-bc10-4d8c-bce4-76bd3fe9cef7",
			"type": "technique",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "1ac5a6a4-c6c6-4a06-8690-359320fbe6fa",
			"type": "technique",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "5585a3d4-3534-414f-8e77-5f3e9a0bf209",
			"type": "technique",
			"name": "Hand Catch",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "ab4399a9-a230-4772-96ab-01d9e3409004",
			"type": "technique",
			"name": "Hand-Clap Parry",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "58e2c17c-1fa4-4ae5-aad2-97114d23e5eb",
			"type": "technique",
			"name": "Hand-Clap Parry",
			"reference": "MA84",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "a6bbd1fb-a78d-4fac-91ba-98453499aa20",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Binding"
			},
			"limit": 0
		},
		{
			"id": "f7c12bb2-802c-47b7-8a05-a64803d98cf6",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "916a4cdf-daf2-4a95-a29b-d5277efb3b95",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "23092145-22fe-4668-9d61-99dd091f3266",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "6b72a0d0-70f2-4ddf-9bec-3183b3dc8af4",
			"type": "technique",
			"name": "Hands-Free Riding",
			"reference": "MA73",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "c872a454-d7ac-4f03-9e18-89a3adebabba",
			"type": "technique",
			"name": "Head Butt",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "f2ddc97e-79af-4afb-91ec-76147e9333d2",
					"type": "melee_weapon",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"parry": "no",
					"block": "no",
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					],
					"calc": {
						"parry": "no",
						"block": "no",
						"damage": "thr-1"
					}
				}
			]
		},
		{
			"id": "87150115-da18-46b5-a087-94611c77edcf",
			"type": "technique",
			"name": "Head Butt",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0,
			"weapons": [
				{
					"id": "86260fa5-1918-4782-afc0-cb39ff6b78ad",
					"type": "melee_weapon",
					"damage": {
						"type": "",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Head Butt",
					"reach": "C",
					"parry": "no",
					"block": "no",
					"defaults": [
						{
							"type": "skill",
							"name": "Head Butt"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -1
						}
					],
					"calc": {
						"parry": "no",
						"block": "no",
						"damage": "thr-1"
					}
				}
			]
		},
		{
			"id": "955eeffe-dcea-4a59-966b-3c15a815cbda",
			"type": "technique",
			"name": "Head Lock",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "aefbcc7a-2aa5-4f1b-a190-e86ddf662953",
			"type": "technique",
			"name": "Head Lock",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "9775e7ee-4402-4bc0-be0d-c37eeb03cdd2",
			"type": "technique",
			"name": "Hook",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "a2df4d38-06b2-42a9-b529-d80b969dd90e",
			"type": "technique",
			"name": "Horse Archery",
			"reference": "MA74",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			}
		},
		{
			"id": "721de6c8-dc76-406e-9e74-f2a3868d9098",
			"type": "skill",
			"name": "Hypnotic Hands",
			"reference": "MA61",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hypnotism"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			}
		},
		{
			"id": "e140ded7-6ed3-42e1-9fb2-aea320ebf873",
			"type": "technique",
			"name": "Initial Carving",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Fencing Weapon Skill@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "465628e5-eefb-4065-8d71-3a340da46774",
			"type": "technique",
			"name": "Jam",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "8009ea72-3b41-457c-83ad-921f291b23d1",
			"type": "technique",
			"name": "Jam",
			"reference": "MA74",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "f77c3430-95fe-41d6-9c61-4abd1c291ce8",
			"type": "technique",
			"name": "Judo Throw",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "fe5b495e-9aca-4f5b-82c5-95eedd998a46",
			"type": "technique",
			"name": "Jump Kick",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "5fefd4c0-1a09-4eb1-8f6b-26c7ee196195",
			"type": "technique",
			"name": "Kicking",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "e4106ba4-4626-4ae5-8952-094fee647a1e",
			"type": "technique",
			"name": "Kicking",
			"reference": "MA75",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "f7801781-5637-4d89-a41c-d5211a683162",
			"type": "technique",
			"name": "Knee Drop",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "46ec723c-6681-44fa-95b7-6dc2a192a706",
			"type": "technique",
			"name": "Knee Drop",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "97cf67dc-0f4d-4e03-8ad5-a31c19732cc2",
			"type": "technique",
			"name": "Knee Strike",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "61ac3751-8dad-4ddd-bfba-7fba351e3fe5",
			"type": "technique",
			"name": "Knee Strike",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "87af7b6f-192b-439c-ba71-305b9a71c89c",
			"type": "technique",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "dx"
			},
			"limit": 4
		},
		{
			"id": "b0d6fd5c-3b7e-4c9d-b80b-3aa62bd77327",
			"type": "technique",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4
		},
		{
			"id": "344ef472-facd-4c3c-b69e-0da04b0dbb20",
			"type": "technique",
			"name": "Leg Grapple",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4
		},
		{
			"id": "bf8fb303-9f73-497c-96a6-9014a620e8fa",
			"type": "technique",
			"name": "Leg Lock",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4
		},
		{
			"id": "3b08469d-633a-446e-bb93-ac4983ca1a49",
			"type": "technique",
			"name": "Leg Lock",
			"reference": "MA76",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4
		},
		{
			"id": "c70d6c10-0780-460a-b0a6-4088bc385158",
			"type": "technique",
			"name": "Leg Throw",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "1174c45d-cddb-4b8e-9071-c541e73d77fa",
			"type": "technique",
			"name": "Lethal Eye-Poke",
			"reference": "MA72",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -11
			},
			"limit": -5
		},
		{
			"id": "98a6244b-1942-4160-960f-eca1566b0394",
			"type": "technique",
			"name": "Lethal Kick",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "fe32e5d0-cb10-4234-87a2-5d1610cc1583",
			"type": "technique",
			"name": "Lethal Strike",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "92a8822b-6d2a-4b47-b33d-507b51974ac8",
			"type": "skill",
			"name": "Lizard Climb",
			"reference": "MA61",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Climbing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained by a Master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			}
		},
		{
			"id": "17ece65b-9c42-45c0-9bec-474ccb14b332",
			"type": "technique",
			"name": "Low Fighting",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "8b3e81d5-3725-4128-aaf9-60d4e1726f26",
			"type": "technique",
			"name": "Low-Line Defense",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Boxing",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "bad18fdd-51e5-4a37-b98c-72df44fd4ebd",
			"type": "technique",
			"name": "Low-Line Defense",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "bc7b80e3-ebcd-4dd6-a1ec-ceb9317561eb",
			"type": "technique",
			"name": "Lower-Body Arm Lock",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "edd2e851-5b54-42aa-b879-c74e550bd564",
			"type": "technique",
			"name": "Lower-Body Arm Lock",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "fd1658c3-5807-4208-864f-3ac894c2f30a",
			"type": "technique",
			"name": "Lower-Body Leg Lock",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "b6cbca12-ab84-4830-a962-8b34455ae141",
			"type": "technique",
			"name": "Lower-Body Leg Lock",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "12ba82ac-9567-49b4-9358-ad78fd632b02",
			"type": "technique",
			"name": "Mounted Shooting",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Ranged Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Submarine"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Shiphandling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Piloting"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Boating"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			}
		},
		{
			"id": "001e6bc7-b7f3-477a-aebe-372fb859d074",
			"type": "technique",
			"name": "Neck Snap",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3
		},
		{
			"id": "40e148c5-78b6-445b-b38e-9246435a6e12",
			"type": "technique",
			"name": "Noogie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "9e044b03-dc63-499e-b963-e663813eb656",
			"type": "technique",
			"name": "Noogie",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "3de7424e-649d-457d-8e88-faee6ca87e6c",
			"type": "technique",
			"name": "Nose Slap",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "c3a41b81-2990-40d9-bfbc-26ddd921f238",
			"type": "technique",
			"name": "Nose Slap",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "9af14a75-302b-4eaf-ba2e-751d4f9644fc",
			"type": "technique",
			"name": "Piledriver",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st"
			},
			"limit": 0
		},
		{
			"id": "4d8c5c5d-a48f-45f5-ab16-b47129f8ff3f",
			"type": "technique",
			"name": "Piledriver",
			"reference": "MA85",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "d56d8ecd-8bf8-4f96-90f0-cff84108b809",
			"type": "technique",
			"name": "Pole-Vault Kick",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jumping"
						}
					}
				]
			}
		},
		{
			"id": "3f412d2b-a161-4c92-87ab-6d0638f85c5f",
			"type": "skill",
			"name": "Precognitive Parry",
			"reference": "MA62",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@melee combat skill@"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "83d588c7-c7ab-410b-afe3-e7c8506aee90",
			"type": "technique",
			"name": "Pressure-Point Strike",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Secrets"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Pressure Points"
						}
					}
				]
			}
		},
		{
			"id": "2dff3c7e-3de6-42ad-94ea-cab86d17ac12",
			"type": "technique",
			"name": "Push Kick",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "46f0aeea-6257-4d78-acb6-809abf45eba2",
			"type": "technique",
			"name": "Push Kick",
			"reference": "MA77",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "d577f5db-7260-465b-82c3-f59082d48f14",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "f93eb684-3497-43ee-a9c3-385d9680eff5",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "3ffe14d5-9bd3-4d02-badc-c47af5394247",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "MA77",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "af1aee85-a299-4a8d-84cf-397f1bd93a7a",
			"type": "technique",
			"name": "Retain Weapon",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Weapon Skill@"
			},
			"limit": 5
		},
		{
			"id": "c4d6b912-af25-4181-b515-84c5117b48b0",
			"type": "technique",
			"name": "Return Strike",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Flail",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "307c1955-1131-43b8-a50b-526d45137374",
			"type": "technique",
			"name": "Return Strike",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Kusari",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "7ee3d70c-c09e-4a1d-ad17-e7abcc8cdcf9",
			"type": "technique",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@One-Handed Weapon Skill@",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "4ffd8429-6e04-4db1-82f1-0334ad5ce7c3",
			"type": "technique",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Two-Handed Weapon Skill@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "84e87e1b-ca11-439f-81d3-1649995be686",
			"type": "technique",
			"name": "Reverse Grip",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Tonfa"
			},
			"limit": 0
		},
		{
			"id": "cc042fc8-4d45-4ff6-9b61-02845df361d8",
			"type": "technique",
			"name": "Roll with Blow",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed Combat Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "3a428b2a-8512-486a-a12a-39fd78fb60ce",
			"type": "technique",
			"name": "Roll with Blow",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "6753033a-5a53-4e1e-8cfa-610d6fc69cf2",
			"type": "technique",
			"name": "Sacrifice Throw",
			"reference": "MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0
		},
		{
			"id": "ed2fa95b-c7ab-4b3d-9c6c-7d41a62bc140",
			"type": "technique",
			"name": "Scissors Hold",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "93b0bb28-6295-40a3-a216-da5e066f8682",
			"type": "skill",
			"name": "Sensitivity",
			"reference": "MA62",
			"tags": [
				"Martial Arts"
			],
			"difficulty": "per/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Weapon Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "80738061-c1d7-4ba9-a4ff-be34958357d9",
			"type": "technique",
			"name": "Snap Weapon",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Jitte/Sai",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "ff1b7853-e634-418b-b188-d22da75312c8",
			"type": "technique",
			"name": "Snap Weapon",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "c3cd41c5-e16f-4b2c-9e25-7fdf5765ea1f",
			"type": "technique",
			"name": "Spinning Kick",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "88fce90f-96df-4a29-8b90-b4a95b998089",
			"type": "technique",
			"name": "Spinning Punch",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "267500d6-25dc-463c-b15c-ec84f252d6c4",
			"type": "technique",
			"name": "Spinning Strike",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "51d0b5f5-f533-4b11-9dc8-a091f903e9f3",
			"type": "technique",
			"name": "Springing Attack",
			"reference": "MA87",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "2dfb9fb6-e26a-4331-8b75-9c09d5aa1220",
			"type": "technique",
			"name": "Stamp Kick",
			"reference": "MA80",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "dc21cb85-456a-4acb-a58d-8d7a7a6f047b",
			"type": "technique",
			"name": "Stamp Kick",
			"reference": "MA80",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "6cfcac9b-5e70-4f0b-ab27-29504d071e02",
			"type": "technique",
			"name": "Staying Seated",
			"reference": "MA81",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Riding"
			},
			"limit": 4
		},
		{
			"id": "d9f33fbc-ae09-4cff-a28b-91721ca65aff",
			"type": "technique",
			"name": "Sweep",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Unarmed or Melee Weapon Skill@",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "886116ee-c739-4271-ab2c-9156b69d5597",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "18e8d136-9c47-4595-a2b7-fae688bd412e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "09f7fed1-0873-4d0b-bcc8-97639933b7f7",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Arm)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -1
							},
							"limit": 0
						},
						{
							"id": "7ac10f62-2869-4109-bdb9-c8be0a590891",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Face)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": 0
						},
						{
							"id": "1843314d-adaa-4ab4-8807-c028043b0b6b",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Foot)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "410cfbd7-11d7-439c-996c-f0117151f458",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Groin)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "bb9cd2f4-607f-490d-b849-b174f78fcfbb",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Hand)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "098907cf-7738-4c6b-9dac-22e2a343abed",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Leg)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -1
							},
							"limit": 0
						},
						{
							"id": "71a16bf3-a33f-41cd-83a3-6a9953812f6d",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Neck)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": 0
						},
						{
							"id": "3f85cab7-2fc1-48b3-88a8-2fe92e939b35",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ Grapple/Skull)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": 0
						}
					],
					"name": "Grappling"
				},
				{
					"id": "af6a00a6-1b42-4390-a518-1efcc639959c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "5df00fe2-950e-44c2-9e20-74f9255319b4",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Arm)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": -1
						},
						{
							"id": "70e17c42-0004-4053-b48f-c7f94e1c090d",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Eye)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -9
							},
							"limit": -4
						},
						{
							"id": "f705cb5a-3fd3-444e-b02d-ba5f2682cf81",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Face)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -5
							},
							"limit": -2
						},
						{
							"id": "2cba8bc7-339f-4f87-b36d-b5d9e39c0998",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Foot)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2
						},
						{
							"id": "deb99b90-2d23-4125-88b1-4d04a641d79b",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Groin)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": -1
						},
						{
							"id": "e2dd3fce-0791-490c-9d50-2c500c37fa29",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Hand)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2
						},
						{
							"id": "e0f22d9c-6c87-46d1-9ade-4ad991cc966b",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Leg)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -2
							},
							"limit": -1
						},
						{
							"id": "c1bf5575-581a-487e-ad52-e4eee39d00ca",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Neck)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -5
							},
							"limit": -2
						},
						{
							"id": "bd609672-67e4-4698-b942-d06e1e839bae",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Skull)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -7
							},
							"limit": -3
						},
						{
							"id": "8bc07f45-3ab2-4131-9be3-d775f8bde782",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Vitals)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -3
							},
							"limit": -1
						},
						{
							"id": "3da3c224-f394-43b1-af34-c38c54fb0410",
							"type": "technique",
							"name": "Targeted Attack (@Skill@ @Attack@/Weapon)",
							"reference": "MA68",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "@Skill@",
								"modifier": -4
							},
							"limit": -2
						}
					],
					"name": "Striking"
				}
			],
			"name": "Targeted Attack",
			"reference": "MA68"
		},
		{
			"id": "ffea258e-935f-4f74-9346-ad8721a701d4",
			"type": "technique",
			"name": "Timed Defense",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "@Combat Skill@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "7ffc779e-e70b-4d70-b0c0-136df8f863a3",
			"type": "technique",
			"name": "Timed Defense",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "block",
				"name": "Shield",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "0cc32972-5b85-40a4-8c77-8bb0d3743c7a",
			"type": "technique",
			"name": "Triangle Choke",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "c3183db6-47e2-47ab-a940-f7fabc8521b5",
			"type": "technique",
			"name": "Triangle Choke",
			"reference": "MA79",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "e53bc33b-1dc9-4963-a6a1-42a5496a4120",
			"type": "technique",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "98f3f343-0937-4564-9b5c-a491147a9415",
			"type": "technique",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "e5782f33-1ee0-4136-b7d7-fa2e7165c25f",
			"type": "technique",
			"name": "Trip",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "5dca31fa-6e20-4e1b-a9d3-b66f49df8a93",
			"type": "technique",
			"name": "Two-Handed Punch",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "6eb7ecc5-e9ed-4681-b78a-a2cedb4c2330",
			"type": "technique",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "085b9df9-3821-492b-a50c-234d9c5be361",
			"type": "technique",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "76eaf6d5-2c87-4443-bf37-90a151ca1477",
			"type": "technique",
			"name": "Uppercut",
			"reference": "MA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "fb62836e-1e6e-490c-b74d-941572ebaf6e",
			"type": "technique",
			"name": "Wet Willy",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "d35fb82a-5245-4ce2-91d6-fa707da3dced",
			"type": "technique",
			"name": "Wet Willy",
			"reference": "MA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Silly Techniques",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "274e0a81-7f36-4953-95b8-3fd6e4752d30",
			"type": "technique",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Melee Weapon Skill@",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "21e2ea57-17b3-45c2-a69a-399606a01224",
			"type": "technique",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Boxing",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "81c72a99-28b5-4de9-a5e0-4194bfe4b897",
			"type": "technique",
			"name": "Whirlwind Attack",
			"reference": "MA89",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Karate",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "3d5e770a-899a-431e-a406-dd3e7d5647d1",
			"type": "technique",
			"name": "Wrench @Limb@",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3
		},
		{
			"id": "f49bf4e5-4137-4f6d-8348-ad01f07f5e74",
			"type": "technique",
			"name": "Wrench Spine",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "st",
				"modifier": -4
			},
			"limit": 3
		},
		{
			"id": "8645e6f4-37e5-46ea-a850-10106efbfcce",
			"type": "technique",
			"name": "Wrench Spine",
			"reference": "MA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 3
		},
		{
			"id": "6f99bbb8-7398-4585-98f9-faaaeb19a62d",
			"type": "technique",
			"name": "Wrist Lock",
			"reference": "MA65",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon Skill@"
			},
			"limit": 4
		}
	]
}
