{
	"type": "template",
	"version": 4,
	"id": "f7527cfc-5a9d-45b9-b7c8-a0d8d50b5c52",
	"traits": [
		{
			"id": "2c3336b2-e01f-4547-8944-085bcb98a173",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "13f3bbf0-a0fb-47b5-8c43-ab6f776c929a",
					"type": "trait",
					"name": "Born Biter",
					"reference": "DF3:15",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ee1b9363-4704-46be-9e3a-93d1e60b5cc8",
					"type": "trait",
					"name": "Claws, Sharp (Feet)",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"weapons": [
						{
							"id": "3fc37651-64c1-4bf6-abd8-5bdde5d9f6bd",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "fc098b0f-b030-4fa4-8e6d-1fe22836e48a",
					"type": "trait",
					"name": "Claws, Sharp (Hands)",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "d4aa2602-0a8b-4249-a2c3-9c94ab91d578",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0d4e6aa0-027f-4fb9-bc56-83d8d5aee938",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "50920ab2-0fae-4015-b9b0-6a429d9ca725",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "61d3383e-4aa7-4469-9048-2f943cd6bc9e",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "3bfac4bb-6bc9-4842-902b-df6171768948",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "b3805a3d-1ab2-4ec1-9ab9-b8b8bca9ea4f",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "83ac5dbe-554a-4885-9f9a-2c78720e93a5",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "2d564fea-b720-4675-8f46-cc12e663e8a0",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "fdeabde8-bedb-4bb9-b89d-1f5fdb3f0167",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3962fb3f-c4dc-4092-84f5-47bdda26bc1d",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ba6b5707-6191-445a-9511-d7f26d95dee0",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "70375eae-1d54-4ebc-af82-44593de6b81a",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "8a71780e-c002-48fe-945d-d6af9824fa7e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "2c71fe94-bbb1-4c3a-a7ef-dd165fc76dcf",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "6f8ba780-0be7-40ba-b2e1-59a2c62b1bfa",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "281beaa6-234b-423d-8c98-30c913eb4cd4",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "afe48f23-a20f-4501-8211-d98cae75ef82",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "209045ac-0e6f-44a6-b7af-ddef9427bfe2",
							"type": "modifier",
							"name": "Tough Skin",
							"reference": "B47",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "2f2f8cf0-239a-4f13-a11d-2c682f8257ae",
					"type": "trait",
					"name": "Disturbing Voice",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"calc": {
						"points": -10
					}
				},
				{
					"id": "e9719910-a1f7-49e9-970f-9bf93701982a",
					"type": "trait",
					"name": "Feature: Cannot learn non-reptilain languages above Accented.",
					"reference": "DF3:15",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "8e6f1196-afb9-40af-ad75-57ffe87ab534",
					"type": "trait",
					"name": "Feature: Emerald or Ruby scales.",
					"reference": "DF3:15",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "6ba28643-8e20-4908-ae61-56fc5cabcca6",
					"type": "trait",
					"name": "Feature: Head armor not interchangeable with humans.",
					"reference": "DF3:15",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "169b5963-18e3-4b59-8b91-607ab748bc91",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "ad08acac-2439-4b12-b3e2-92522b27b962",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0d2d5761-7e89-4a4a-bc16-2bdce2f2b70f",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "398c3b8a-1260-4260-9377-e7c8d0ba9f59",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b003906a-a0df-4221-849b-6b08d37be4a9",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "8ece546e-99a6-4c87-8b61-88f29a93533e",
					"type": "trait",
					"name": "Innate Attack (Burn)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "74442f06-5ba5-44d2-b3d8-c77b784495c2",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b667e0c5-2802-41c7-9adb-8233d524e5a7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4b5fb695-72bd-4074-9fd0-407d23ba9864",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e6410d08-24ae-4b55-bdcb-b3af9bf21292",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "aa6762df-b567-4b23-8ec3-ed538e4b4e25",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "cb04a48a-b90b-42d5-a173-bf5c242509ee",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "bd28c0d5-34e1-4be5-a474-f6800c33d6cd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "44178cb0-1b35-41c7-9a49-bb599634a20b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7477f03c-760b-41c9-ba91-667c9a221be5",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "43a46be3-a043-4c57-aa9c-785f62d66b43",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "75e1ad26-6db5-4cac-85dc-417c6e049611",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "5e85708c-6c32-4523-97e3-04fd618bc463",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "415bfe13-ecce-407c-b75a-7f19790b0ff9",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b0e2de88-8eff-4da0-87dc-d6367e05e600",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "a7d8da8c-bf9b-4555-ac8c-90783690cb00",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1763f548-8724-4003-ac0b-55468bec6a00",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b9c158a-f26d-4160-bbc5-d4f11f51f0e5",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "f846593f-a57f-401c-a284-b5a2ab4d8f76",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "e5e079d5-0504-42b6-8183-88cc7ddca541",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d1f56f5d-9b7f-403d-9b9a-d5ab459a0659",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "73497a85-f2a2-42f4-b7ec-16468884c58f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "878621e0-7885-4900-a662-45f0cca03e11",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "f8bae161-f248-46ca-8465-4e432bf54f71",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "4150b46d-ef92-4872-b88e-424011f1396d",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "c2d3a8d8-ab60-48d0-81c5-55424fd480f9",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "24161b2d-e195-4fbb-9da9-cac14a2a9d18",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "cc4a86bb-1bf6-4f15-a8d9-c067ecb747ba",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "a4fe7b2d-369c-41e1-995e-6b2c68f66a52",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "19d930e6-2052-4c1f-b834-4d86088c8058",
							"type": "modifier",
							"name": "Jet"
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"weapons": [
						{
							"id": "c27d022f-9e20-47da-9ec4-5cb4f894f4cf",
							"type": "ranged_weapon",
							"damage": {
								"type": "burn",
								"base": "1d"
							},
							"usage": "Jet",
							"range": "10/5",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"range": "10/5",
								"damage": "1d burn"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "26495196-b747-4f9e-9ba0-275df98a1689",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f2e4018d-b884-456d-95f6-17752f0499da",
					"type": "trait",
					"name": "Peripheral Vision",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "90a303ed-dc20-4e4d-8263-da3255fe7475",
							"type": "modifier",
							"name": "Easy to Hit",
							"reference": "B75",
							"notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "da774df7-b44d-4ac5-bbe1-19ec7c4bfe2d",
					"type": "trait",
					"name": "Reputation",
					"reference": "B26",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "b869e178-3075-4840-9054-e07995000fca",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "574e8876-0d36-4020-ad3e-527b6e209825",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "95cfd852-b613-4a4c-bfbc-052db8fcee45",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "adf51330-eadb-4e5c-bb74-8e9f1949eb73",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Dragons",
							"cost": 0.33,
							"cost_type": "multiplier"
						},
						{
							"id": "9f19bc4b-5ef8-4ef3-ac22-b5525f4c6eb2",
							"type": "modifier",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "3adadccf-5167-4a34-b7f1-557686623f34",
							"type": "modifier",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d0991eaa-736a-4d4e-b324-7f9f32404bf9",
							"type": "modifier",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e1ddfdc7-5e0a-453b-901a-01e4d0beac8f",
							"type": "modifier",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "a689f17d-240b-4bf2-8c5c-eca1c1037f2d",
					"type": "trait",
					"name": "Social Stigma (Monster)",
					"reference": "DF3:11",
					"notes": "-3 reaction; -6 to skills; Denied entry to town on 9 or less",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "48d78d7f-7383-48df-a2f0-3c3efd65397b",
					"type": "trait",
					"name": "Teeth, Sharp",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "4ceb4e53-887a-4760-bb5b-9ceb7553e3f3",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b1d9f810-4bdc-4e22-976a-bce4342024d9",
					"type": "trait",
					"name": "Vow",
					"reference": "B165",
					"notes": "Never attack a Dragon",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Dragon-Blooded",
			"reference": "DF3:15",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 30
			}
		}
	]
}
