<?xml version="1.0" encoding="US-ASCII" ?>
<template id="61aba5ec-c029-4a0e-b27e-2e17e6ec2830" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Dragon-Blooded</name>
			<reference>DF3:15</reference>
			<advantage version="4">
				<name>Born Biter</name>
				<type>Physical</type>
				<reference>DF3:15</reference>
			</advantage>
			<advantage version="4">
				<name>Claws, Sharp (Feet)</name>
				<type>Physical</type>
				<melee_weapon>
					<damage type="cut" st="thr"/>
					<usage>Kick</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Claws, Sharp (Hands)</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage type="cut" st="thr" base="-1"/>
					<usage>Slash</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="2" enabled="no">
					<name>Ablative</name>
					<reference>B47</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Can't wear armor</name>
					<reference>B47</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional</name>
					<reference>B47</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Front</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Flexible</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Hardened</name>
					<reference>B47</reference>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reflection</name>
					<reference>B47</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Semi-Ablative</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Tough Skin</name>
					<reference>B47</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="4">
				<name>Disturbing Voice</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">voice</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Feature: Cannot learn non-reptilain languages above Accented.</name>
				<type>Physical</type>
				<reference>DF3:15</reference>
			</advantage>
			<advantage version="4">
				<name>Feature: Emerald or Ruby scales.</name>
				<type>Physical</type>
				<reference>DF3:15</reference>
			</advantage>
			<advantage version="4">
				<name>Feature: Head armour not interchangeable with humans.</name>
				<type>Physical</type>
				<reference>DF3:15</reference>
			</advantage>
			<advantage version="4">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>No Fine Manipulators</name>
					<reference>B15</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Size</name>
					<reference>B15</reference>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Super-Effort</name>
					<reference>SU24</reference>
					<cost type="percentage">300</cost>
					<affects>total</affects>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Innate Attack (Burn)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<ranged_weapon>
					<damage type="burn" base="1d"/>
					<usage>Jet</usage>
					<range>10/5</range>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Breath</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 sec</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>10 sec</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">40</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 min</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 hr</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 day</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 sec; Resistible</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">25</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>10 sec; Resistible</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 min; Resistible</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 hr; Resistible</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cyclic</name>
					<reference>B103</reference>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>1 day; Resistible</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Contagious</name>
					<reference>B103</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<notes>Mildly</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Contagious</name>
					<reference>B103</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>Highly</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Double Blunt Trauma</name>
					<reference>B104</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<notes>1HP per 10 dmg</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Explosion</name>
					<reference>B104</reference>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Fragmentation</name>
					<reference>B104</reference>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Fragmentation</name>
					<reference>B104</reference>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<notes>Hot</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Radiation</name>
					<reference>B104</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Surge</name>
					<reference>B104</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B102</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>2</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B102</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<notes>3</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B102</reference>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<notes>5</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B102</reference>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<notes>10</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Side Effect</name>
					<reference>B109</reference>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Symptoms</name>
					<reference>B109</reference>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B110</reference>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<notes>0.5</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B110</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>0.2</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Armor Divisor</name>
					<reference>B110</reference>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
					<notes>0.1</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Wounding</name>
					<reference>B111</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Jet</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<reference>B61</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Peripheral Vision</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<modifier version="2" enabled="no">
					<name>Easy to Hit</name>
					<reference>B75</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Others can target your eyes at only -6 to hit</notes>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Reputation</name>
				<type>Social</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="2" enabled="no">
					<name>People Affected</name>
					<reference>B27</reference>
					<cost type="multiplier">1</cost>
					<notes>Almost everyone</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Affected</name>
					<reference>B27</reference>
					<cost type="multiplier">0.67</cost>
					<notes>Almost everyone except @large class of people@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Affected</name>
					<reference>B27</reference>
					<cost type="multiplier">0.5</cost>
					<notes>@Large class of people@</notes>
				</modifier>
				<modifier version="2">
					<name>People Affected</name>
					<reference>B27</reference>
					<cost type="multiplier">0.33</cost>
					<notes>Dragons</notes>
				</modifier>
				<modifier version="2">
					<name>Recognized all the time</name>
					<reference>B28</reference>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Recognized sometimes</name>
					<reference>B28</reference>
					<cost type="multiplier">0.5</cost>
					<notes>10-</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Recognized occasionally</name>
					<reference>B28</reference>
					<cost type="multiplier">0.33</cost>
					<notes>7-</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Recognized occasionally</name>
					<reference>B28</reference>
					<cost type="multiplier">0.33</cost>
					<notes>7-</notes>
				</modifier>
				<reference>B26</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Social Stigma (Monster)</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>DF3:11</reference>
				<notes>-3 reaction; -6 to skills; Denied entry to town on 9 or less</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Teeth, Sharp</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage type="cut" st="thr" base="-1"/>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Vow</name>
				<type>Mental</type>
				<levels>0</levels>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<notes>Never attack a Dragon</notes>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
