{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "35194e9a-8ff3-42c9-8fb2-5cc79d2ba904",
			"type": "equipment_container",
			"children": [
				{
					"id": "557a5079-b6f2-4936-a067-fe5eb566de36",
					"type": "equipment",
					"description": "Water, Clean",
					"reference": "ATE1:30",
					"tech_level": "0",
					"quantity": 1,
					"value": 1,
					"weight": "1 lb",
					"calc": {
						"extended_value": 1,
						"extended_weight": "1 lb"
					}
				}
			],
			"open": true,
			"description": "Plastic Bottle",
			"reference": "ATE1:30",
			"notes": "Holds 1 pint",
			"tech_level": "?",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.05 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 2,
				"extended_weight": "1.05 lb"
			}
		},
		{
			"id": "702169cb-de5b-4329-8084-ab0489099168",
			"type": "equipment",
			"description": "Rations",
			"reference": "ATE1:30",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear",
				"Consumables"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "591608c3-1a9e-4da5-8757-8c3eb91a6777",
			"type": "equipment",
			"description": "Map",
			"reference": "ATE1:30",
			"tech_level": "1",
			"quantity": 1,
			"value": 15,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "a1294947-28ee-4cb5-a385-2830d06f45d2",
			"type": "equipment",
			"description": "Fuse Cord",
			"reference": "ATE1:29",
			"notes": "15' length",
			"tech_level": "3",
			"quantity": 1,
			"value": 10,
			"weight": "1 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "cc292bb4-13b8-44bc-9b3e-64170d202e8f",
			"type": "equipment",
			"description": "2x4",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "2d639620-cacf-46be-a1eb-9083b5168981",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "ff6a0340-1669-4a9c-aae5-d90cc00fa190",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "54c68378-c851-4232-b4a1-5019faf93500",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "350ca20b-00e5-4fdc-9682-694cf961a552",
			"type": "equipment",
			"description": "Baseball Bat",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 25,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "f85455d0-bb35-4073-b8af-191e3941cfb9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 25,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "7f6d632c-e4d8-44ad-a53a-5b706b22ee76",
			"type": "equipment",
			"description": "Board with Nail",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "47d01400-2d41-4a7c-9daa-51abc19ea96e",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "83541ff3-0f12-479b-adb9-8017544e3f43",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "-2"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "-1U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw-2 imp"
					}
				}
			],
			"calc": {
				"extended_value": 5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "728aa84e-e2b1-4f08-b744-e4a263454377",
			"type": "equipment",
			"description": "Box Cutter",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "33d0ffce-f00c-423f-9c56-5bdeb30c7ed3",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw-3 cut"
					}
				}
			],
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "7d69f7ef-04ff-4725-93f9-a84815295909",
			"type": "equipment",
			"description": "Chain",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "4f85b1a5-e703-48b0-b9e0-81ded3d8034b",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "8a2f4dc5-3ffe-40dc-a295-e9487b67c00f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "11",
					"usage": "Strike",
					"reach": "1-4*",
					"parry": "-2U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Kusari"
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Whip",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "6dd61d59-5ed4-4f57-87f1-edda7e62b378",
			"type": "equipment",
			"description": "Digging Pick",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "deb0fd81-81e6-487a-8375-5c6b41cf49b9",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 35,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "4fc842cf-022f-49b1-b61d-9c067d540787",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw imp"
					}
				}
			],
			"calc": {
				"extended_value": 35,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "acfa79db-8a8e-4af0-8998-0bf9e7451c70",
			"type": "equipment",
			"description": "Golf Club",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "e8eb0211-27a6-4e14-b391-6d023afafbef",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 25,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "5be1d903-4b12-4686-86da-ca62d6b55f16",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 25,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "aecd3614-16a1-445a-b7d2-3ae832ff87ea",
			"type": "equipment",
			"description": "Hammer",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 15,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "56e263a0-16f7-4e9e-a9d7-bac752000da6",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"calc": {
				"extended_value": 15,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "25cad230-e71e-48f3-81fb-58d5fa026cde",
			"type": "equipment",
			"description": "Pitchfork",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "72fb669e-80d4-49f3-ad6d-8f989cb01d46",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "830aad51-b43b-4914-93aa-04f477ee3ea4",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3",
						"armor_divisor": 0.5
					},
					"strength": "11",
					"usage": "One-Handed",
					"reach": "1*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+3(0.5) imp"
					}
				},
				{
					"id": "6a8b598b-d8fa-47d5-940c-ab79a0aa6d32",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4",
						"armor_divisor": 0.5
					},
					"strength": "10†",
					"usage": "Two-Handed",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+4(0.5) imp"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "0ca265f0-272d-4aee-8a7c-1da6fe2d9d31",
			"type": "equipment",
			"description": "Post-Hole Digger",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "a988ba02-e4da-445c-bc49-81b2fb47559a",
					"type": "eqp_modifier",
					"name": "SP -4",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -4
						}
					]
				}
			],
			"quantity": 1,
			"value": 60,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "af90f1ce-4073-4fb1-839f-c5a517e2c316",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "2"
					},
					"strength": "13†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+2 cut"
					}
				}
			],
			"calc": {
				"extended_value": 60,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "683a35d1-8090-40aa-9049-cd450d2f2c04",
			"type": "equipment",
			"description": "Rebar and Concrete",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "5b48dfd3-b11f-41ed-9496-1584bedeaee6",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 10,
			"weight": "13 lb",
			"weapons": [
				{
					"id": "6c7ca028-ac80-43f2-9720-5370c8b857e3",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "5"
					},
					"strength": "15‡",
					"usage": "Swing",
					"reach": "2-3*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+5 cr"
					}
				}
			],
			"calc": {
				"extended_value": 10,
				"extended_weight": "13 lb"
			}
		},
		{
			"id": "edc58888-1af0-4cf3-8fd0-e795b596438f",
			"type": "equipment",
			"description": "Rebar, Long",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "bfac5e15-ff9a-4196-805a-98097abc3bd4",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "a9e71919-3e3d-49ff-8268-9b516dcbe7c4",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "c0958b0f-5318-4086-ba2d-f214da229c8f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "3c6f9aa8-f615-4c4a-9664-54a811124ea5",
			"type": "equipment",
			"description": "Rebar, Short",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "1f701ba8-4b60-4a38-821d-d7ee5d28d8d0",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 3,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "cc4d0cdc-765a-41e1-ac5f-122bd0468e7a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "3acdddbb-8cee-442a-afdc-92e27184713d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "6c7d54b0-af8e-4149-b843-f748de4f7679",
			"type": "equipment",
			"description": "Screwdriver",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "b16e6362-a9b7-41e2-a314-b5176767a1a1",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "e7292699-938a-45f2-827e-bb5d1404e473",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "4d66eb69-a2f3-48d4-9c55-23ab8e625391",
			"type": "equipment",
			"description": "Shovel",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "dc0cb425-30e4-4932-b566-2bf1a9c5d8ec",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 12,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "1fee6354-dce9-40c6-8cd7-d4de530d526f",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				}
			],
			"calc": {
				"extended_value": 12,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "36a6dd43-5689-4e6e-af65-73879f4e973f",
			"type": "equipment",
			"description": "Sledgehammer",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "c7f13643-2518-4fc6-9d08-ec9395ac6565",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 10,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "74b68d76-8eb7-476b-992c-2d20e281c7ba",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "13†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				}
			],
			"calc": {
				"extended_value": 10,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "86e7a088-4050-4876-81bd-def82c98903d",
			"type": "equipment",
			"description": "Tire Iron",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "7cb35775-d181-4289-b364-05a61b7c64db",
					"type": "eqp_modifier",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"value": 15,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "73401a06-6274-4fb5-8c58-48d6d1ac1014",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"calc": {
				"extended_value": 15,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b71552bb-c6fa-4145-ae8c-c59a88e1aa04",
			"type": "equipment",
			"description": "Weighted Scarf",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "d358dd07-c8e5-4230-9b73-3b0f4d9c9058",
					"type": "eqp_modifier",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "8a5ac762-08f4-4d68-af29-e4f7225495a9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "-2U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				}
			],
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "732f9f60-ba4c-48cc-901b-0cbd27319b52",
			"type": "equipment",
			"description": "Canned Food",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"modifiers": [
				{
					"id": "941da909-1d0e-47ab-bdc4-f8e342887d16",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "19f16e74-acc3-44ae-9d1d-c7aeb1f8a40c",
			"type": "equipment",
			"description": "Lab, Suitcase",
			"reference": "ATE1:29",
			"notes": "Basic EQ for @Scientific Skill@",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "43c56af5-4fb2-468b-b7c8-e36a82c5000a",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 3000,
			"weight": "20 lb",
			"calc": {
				"extended_value": 6000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "a7223015-a340-4dce-8109-7494e3b9582e",
			"type": "equipment",
			"description": "Multi-Tool",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "e7f7b0b5-db65-4e3a-a83e-9b9dd3027a35",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "d0bcea66-d0af-47b6-a3b8-126a4e76fb86",
			"type": "equipment",
			"description": "Reloading Press",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "0ad73735-ab22-4d0f-9846-66803c672dcd",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "11e61de5-f9b2-406a-afcd-381df50e6c9a",
			"type": "equipment",
			"description": "Whistle",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "eb9fe524-3fb4-4314-b9b1-b4fc4ae4e95b",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "0.05 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "5ac4402c-1bb5-49ed-8652-b8a923039813",
			"type": "equipment",
			"description": "Wire Cutters",
			"reference": "ATE1:30",
			"notes": "Only cuts cables, fences, etc.",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "8f5885c8-033a-44e9-b36f-a0555a84e706",
					"type": "eqp_modifier",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"value": 30,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "fdf975c6-1b84-4e40-8c2d-9dc89dc477d6",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "2d",
						"armor_divisor": 2
					},
					"usage": "Cut",
					"reach": "C",
					"calc": {
						"damage": "2d(2) cut"
					}
				}
			],
			"calc": {
				"extended_value": 60,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ba5a58f5-55bf-4203-94a6-1eff72c95612",
			"type": "equipment",
			"description": "Bolt Cutters",
			"reference": "ATE1:29",
			"notes": "Only cuts padlocks, chains, etc.",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "165a3d23-fb97-486b-8162-f351d1928ae2",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 30,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "113a04ff-78d5-4d4e-9a4d-1834061dfe5f",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "8d",
						"armor_divisor": 2
					},
					"usage": "Cut",
					"reach": "C",
					"calc": {
						"damage": "8d(2) cut"
					}
				}
			],
			"calc": {
				"extended_value": 120,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "19ea1c9f-9691-4c5a-b5f1-3b16c1d1fe63",
			"type": "equipment",
			"description": "Duct Tape",
			"reference": "ATE1:29",
			"notes": "60-yard roll",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "f02ba54a-ecd3-4de6-8a01-1543bcfb35dc",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 1,
			"weight": "2 lb",
			"calc": {
				"extended_value": 4,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "15f9b4e2-1330-47ee-9711-2ba63970fe7c",
			"type": "equipment",
			"description": "Dynamite Stick",
			"reference": "ATE1:29",
			"notes": "10-sec fuse",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "d4034da7-8a4b-4e88-9c3f-45a0a0b638cc",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "405540ac-2150-4da7-8abc-e1dce6beb9aa",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "9d+1"
					},
					"usage": "Throw",
					"range": "x3.5",
					"rate_of_fire": "1",
					"shots": "T",
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing"
						}
					],
					"calc": {
						"damage": "9d+1 cr ex"
					}
				}
			],
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "9bde1eee-6df1-4c0a-b7d7-886ca37a36a1",
			"type": "equipment",
			"description": "Geiger Counter",
			"reference": "ATE1:29",
			"notes": "4 hours",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "cb6574f4-28b1-438f-87d6-8de6d138381f",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 800,
			"weight": "4 lb",
			"calc": {
				"extended_value": 3200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "0c47c1c9-53c4-4a10-846e-549df64a9628",
			"type": "equipment",
			"description": "Goggles, Tinted",
			"reference": "ATE1:29",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "91ca7498-2d84-481e-b14d-b0dbdc01ed4d",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.05 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1
				}
			],
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "9c9be5a8-6670-41ea-907c-97324180e692",
			"type": "equipment",
			"description": "Spare Magazine",
			"reference": "ATE1:32",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "8f24e908-1e02-4357-b38e-cbf7355bb7cd",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 140,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "c52445a0-cc38-46a2-8075-e41a87dbeedd",
			"type": "equipment",
			"description": "Speedloader",
			"reference": "ATE1:31",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"modifiers": [
				{
					"id": "e9abe7c7-f3fa-4bee-b2f8-25fc0ff1e2bc",
					"type": "eqp_modifier",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "3bbf4b9b-2aea-420b-987a-1981d489782f",
			"type": "equipment",
			"description": "Anti-Rad Drugs",
			"reference": "ATE1:30",
			"tech_level": "7",
			"tags": [
				"Consumables",
				"Medical Gear"
			],
			"modifiers": [
				{
					"id": "5a026eee-0ab6-4e91-a51b-36a879d6deea",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 500,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "497487b5-fd38-4dc8-bfd8-dbfa8e0a6c0b",
			"type": "equipment",
			"description": "Chelating Agents",
			"reference": "ATE1:30",
			"tech_level": "7",
			"tags": [
				"Consumables",
				"Medical Gear"
			],
			"modifiers": [
				{
					"id": "d22793cc-2363-43c6-888d-393e5a860b10",
					"type": "eqp_modifier",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"value": 500,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "b6d3ae13-ab98-4ea2-8743-992442881f64",
			"type": "equipment",
			"description": "MRE",
			"reference": "ATE1:30",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear",
				"Consumables"
			],
			"modifiers": [
				{
					"id": "17061c4a-088d-4606-a8de-1c84a4d4eb61",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "1.5 lb",
			"calc": {
				"extended_value": 80,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "ccd6c356-6b6d-44bd-aeab-5761a7ce8372",
			"type": "equipment",
			"description": "Solar-Powered Battery Recharger",
			"reference": "ATE1:30",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear"
			],
			"modifiers": [
				{
					"id": "313bdc12-6034-4b81-8be7-1119607d7742",
					"type": "eqp_modifier",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"calc": {
				"extended_value": 1600,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "02d9086d-089e-40c1-b0cf-e12d564e71c3",
			"type": "equipment",
			"description": "GO!Juice",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "473b1064-0a68-4926-a3ff-2f46dc845bdc",
			"type": "equipment",
			"description": "PatchUp Punch",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "fecfdfa1-52da-448c-bd62-723e7162d17d",
			"type": "equipment",
			"description": "SieverTasty",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		}
	]
}
