{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "3f2e77eb-7028-4cf4-8292-1baeaddc9c12",
	"rows": [
		{
			"type": "eqp_modifier",
			"id": "5f6d6b1d-8546-4a89-9786-0f71073ac817",
			"name": "Tainted (@Disease@)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"type": "eqp_modifier",
			"id": "fd75a707-9b8a-44fa-9de0-37d3d88ae9fe",
			"name": "Tainted (Radiation)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"type": "eqp_modifier",
			"id": "45c4d3a7-54b9-41c3-84ba-5316c1e9606f",
			"name": "Bulky",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.5 CF",
			"weight_type": "to_base_weight",
			"weight": "x1.5"
		},
		{
			"type": "eqp_modifier",
			"id": "b3362cda-a085-4b9f-b12e-66d787514180",
			"name": "Fragile",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF",
			"notes": "-1 to HT, 3/4 normal DR"
		},
		{
			"type": "eqp_modifier",
			"id": "deb87213-0049-459e-b58b-dc85dc37ad4e",
			"name": "Hard to Use 1",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF",
			"notes": "-1 on rolls to operate."
		},
		{
			"type": "eqp_modifier",
			"id": "7cc27b75-2581-490c-8c3b-944d205f2387",
			"name": "Hard to Use 2",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.4 CF",
			"notes": "-2 on rolls to operate."
		},
		{
			"type": "eqp_modifier",
			"id": "6e9ebd8b-f8b1-4179-a6e8-87727358ab6d",
			"name": "Hard to Use 3",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"notes": "-3 on rolls to operate."
		},
		{
			"type": "eqp_modifier",
			"id": "f39bd611-37ec-4143-87fe-26f984068ad1",
			"name": "Hard to Use 4",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.8 CF",
			"notes": "-4 on rolls to operate."
		},
		{
			"type": "eqp_modifier",
			"id": "96e04c99-9d80-4d95-9e7d-b8d5f43354bf",
			"name": "Unreliable",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"notes": "Roll HT to avoid breakage"
		},
		{
			"type": "eqp_modifier",
			"id": "a60abd77-9eb2-402a-bd6c-9d14d262837b",
			"name": "Very Fragile",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"cost": "-0.5 CF",
			"notes": "-2 to HT, 1/2 normal DR"
		},
		{
			"type": "eqp_modifier",
			"id": "40e5f1ff-2de0-4788-b93a-b007f02adbc2",
			"name": "TL5 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x2"
		},
		{
			"type": "eqp_modifier",
			"id": "749b08c8-4f80-4c93-bd39-853929f9363c",
			"name": "TL6 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x4"
		},
		{
			"type": "eqp_modifier",
			"id": "9f34b4a3-35cd-486c-98fd-4cd9da58b82b",
			"name": "TL7 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x8"
		},
		{
			"type": "eqp_modifier",
			"id": "0cddea66-f803-4730-be8c-4d0f1ebcf1e8",
			"name": "TL8 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x16"
		},
		{
			"type": "eqp_modifier",
			"id": "bba688de-ac0a-4e62-b391-a43f91214cee",
			"name": "TL9 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x32"
		},
		{
			"type": "eqp_modifier",
			"id": "5420d746-368c-48d3-98c1-b58ea39d2ed6",
			"name": "TL10 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x64"
		},
		{
			"type": "eqp_modifier",
			"id": "b862c5b9-795c-471b-b38a-6f8cb3c96858",
			"name": "TL11 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x128"
		},
		{
			"type": "eqp_modifier",
			"id": "9de77c4e-0204-4d61-8440-ce2e0ba8f0e1",
			"name": "TL12 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x256"
		}
	]
}
