{
	"version": 5,
	"rows": [
		{
			"id": "THTJi46x5UF1yysFo",
			"name": "Attack Mutations",
			"reference": "ATE1:26",
			"children": [
				{
					"id": "TcLEEA7YkAYr_lNKX",
					"name": "Acidic Blood",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "t0O8qfD66sZODBl-D",
							"name": "Corrosion Attack",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mIPLZS8eXV755kXl4",
									"name": "Blood Agent, Reversed",
									"reference": "B110",
									"cost": -40
								},
								{
									"id": "mbm78ogYnGmRMCDNY",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1
								},
								{
									"id": "mGcVxZ0A5lu0Pnubb",
									"name": "Melee Attack",
									"reference": "B112",
									"notes": "Reach C, No Parry",
									"cost": -35
								}
							],
							"points_per_level": 10,
							"weapons": [
								{
									"id": "woJZ2aY3bS-DxP18x",
									"damage": {
										"type": "cor",
										"base": "2d"
									},
									"usage": "Bleed",
									"reach": "C",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "2d cor"
									}
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "txT31kAIKTfkTvb2r",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "TlqXR3aRoYpI0eLJA",
					"name": "Bellow Lungs",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "t9A9UexPJGYx9tFYU",
							"name": "Crushing Attack",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "minJ5WIya1ZTxqiZj",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mR5u_PTN1Kf97XUQQ",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mmuZ7DHz5ZwYfqqAi",
									"name": "Increased 1/2D x2",
									"reference": "B106",
									"cost": 5
								},
								{
									"id": "mGKw-A5zwIaYr50dD",
									"name": "Jet",
									"reference": "B106"
								},
								{
									"id": "mPjKXI8t_eUqE1Ne6",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20
								},
								{
									"id": "m6XNp7BZBurdPWr-a",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50
								},
								{
									"id": "m5zJExQnqjo6VWr3v",
									"name": "ST-Based",
									"reference": "P103",
									"cost": 100
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WopwiZ5AX1y49fTaz",
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "2d"
									},
									"usage": "Blow",
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "sw+2d cr"
									}
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t-pmJz_6FTkoU4kK1",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "Tqogts8raW8bibImI",
					"name": "Bone Spur",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tcGf3Vg6503mPLJNn",
							"name": "Impaling Striker (Forearm)",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTkWZuo4VsF8dEMTg",
									"name": "Long, SM +",
									"reference": "B88",
									"cost": 100,
									"levels": 1
								},
								{
									"id": "mCJEnjPQb82LGwzkl",
									"name": "Switchable",
									"reference": "B34",
									"cost": 10
								}
							],
							"base_points": 8,
							"weapons": [
								{
									"id": "wZWJmuTfAU7snzGB-",
									"damage": {
										"type": "imp",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"damage": "thr (+1 per die) imp"
									}
								}
							],
							"calc": {
								"points": 17
							}
						},
						{
							"id": "tTKq5NtFG2Do4r4hp",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "TCFUE1wqdtgvUwJw4",
					"name": "Electrified Skin",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tEjTLrMPPROoGn8MK",
							"name": "Affliction",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTMTJuoRE3GpFA88Z",
									"name": "HT",
									"disabled": true
								},
								{
									"id": "mqVgdeG9jvQFy43oP",
									"name": "Cancellation",
									"reference": "PSI13",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mHo_2V8Sltl3gaQu1",
									"name": "Aura",
									"reference": "B102",
									"cost": 80
								},
								{
									"id": "mNZKWAPd9EvDYspQV",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mvRZCAzTcIGcyI-31",
									"name": "Link",
									"reference": "B106",
									"notes": "Burning Attack",
									"cost": 10
								},
								{
									"id": "mWBDVGHJH8-i8sk6M",
									"name": "Melee Attack",
									"reference": "B112",
									"notes": "Reach C",
									"cost": -30
								},
								{
									"id": "mMn2wQmoLPETthxsn",
									"name": "Underwater",
									"reference": "B109",
									"cost": 20
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "tSf2mGKR3frmmwah-",
							"name": "Burning Attack",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "meGc8Kb8vDA0HnSWq",
									"name": "Aura",
									"reference": "B102",
									"cost": 80
								},
								{
									"id": "mKcYZWd4yuioFLxSv",
									"name": "Link",
									"reference": "B106",
									"notes": "Affliction",
									"cost": 10
								},
								{
									"id": "mRRFndvpZPIjvBUTH",
									"name": "Melee Attack",
									"reference": "B112",
									"notes": "Reach C",
									"cost": -30
								},
								{
									"id": "m1w7m48KhRNaxu9YW",
									"name": "No Incendiary Effect",
									"reference": "P102",
									"cost": -10
								},
								{
									"id": "m-nY1geyr8MmxjPX0",
									"name": "Surge",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "ml_psC9nRINtodhdI",
									"name": "Underwater",
									"reference": "B109",
									"cost": 20
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WdPVS36M6PAxHd2LX",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tclLmy58bBpnE4fXA",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "ToaLDoJ9dks-Ub7pE",
					"name": "Mighty Roar",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tkqNO-xfvYrc8gRWR",
							"name": "Affliction",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9dtxmSikTsga8lnx",
									"name": "HT"
								},
								{
									"id": "mnX7qz3R8aou8R4hI",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mgOBNHAetByqavqus",
									"name": "Hearing-Based",
									"reference": "B109",
									"cost": 150
								},
								{
									"id": "mMhMW3q6z0Z34Fds4",
									"name": "Increased 1/2D x2",
									"reference": "B106",
									"cost": 5
								},
								{
									"id": "mQRhH7w6jt35JwX8Z",
									"name": "Jet",
									"reference": "B106"
								}
							],
							"points_per_level": 10,
							"weapons": [
								{
									"id": "WVJXr5Wvesnm3hJ9R",
									"damage": {
										"type": "HT to avoid stun"
									},
									"usage": "Shout",
									"range": "10",
									"rate_of_fire": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Breath"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "HT to avoid stun"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "txNfpiGdvH4uPwF8k",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "TvcjZ90gndGOZ3axI",
					"name": "Nuclear Core",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "t-KoRHCwFum4WtHTM",
							"name": "Toxic Attack",
							"reference": "B62",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcT8yI7zf696r_MqR",
									"name": "Area Effect",
									"reference": "B102",
									"notes": "2 yards",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "m61QAIv79Om-f8NVH",
									"name": "Aura",
									"reference": "B102",
									"cost": 80
								},
								{
									"id": "mLWbbLdhv6brgbEB9",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mleclRTAfICddiBQs",
									"name": "Melee Attack",
									"reference": "B112",
									"notes": "Reach C",
									"cost": -30
								},
								{
									"id": "mIEgkOK7NCMlMFShI",
									"name": "Toxic Radiation (rad)",
									"reference": "B105",
									"notes": "Instead of regular damage",
									"cost": 25
								}
							],
							"points_per_level": 4,
							"weapons": [
								{
									"id": "w8dmrx12bLecr-1C6",
									"damage": {
										"type": "rad",
										"base": "1d-2"
									},
									"usage": "Radiation",
									"reach": "2",
									"calc": {
										"damage": "1d-2 rad"
									}
								},
								{
									"id": "W6_L9p9Jwff3zzl0X",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d tox"
									}
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 36
							}
						},
						{
							"id": "tBYBuzb7efQEu4IFl",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": -6
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TWEzi6ToLsIJ7NehB",
					"name": "Razor Claws",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "t67jvCEjW0Z2lHaI-",
							"name": "Long Talons",
							"reference": "B43",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mL3PM2gMcRYt6EzAf",
									"name": "Switchable",
									"reference": "B34",
									"cost": 10
								}
							],
							"base_points": 11,
							"weapons": [
								{
									"id": "wv-VAfMzvbv1WdTpx",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch Slash",
									"reach": "C,1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) cut"
									}
								},
								{
									"id": "wkrbKu6QGFMCqYdoQ",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch Stab",
									"reach": "C,1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) imp"
									}
								},
								{
									"id": "wZksnelQc1mnd8TTD",
									"damage": {
										"type": "cut",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick Slash",
									"reach": "C,1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cut"
									}
								},
								{
									"id": "wAlkHAQBC-cY3rC7H",
									"damage": {
										"type": "imp",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick Stab",
									"reach": "C,1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) imp"
									}
								}
							],
							"calc": {
								"points": 13
							}
						},
						{
							"id": "tWYLHpEHqaIWx0HTF",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 11
					}
				},
				{
					"id": "TlS0ZihAzfxYGjyMI",
					"name": "Super-Strength",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tSm0JM4I9WK6pOwRw",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTSmGW5-zCbkccEwX",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mFaprPar2bmPEF16e",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "md94o-B7aj_54XEnq",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t5MQns0PSQtULTNbo",
							"name": "Striking ST",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mrphXaLk0iRTYUOhr",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mt52HwaTeclFJ_iEp",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mGZDHfDCjuBww1Qy9",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "mT1PNZuYHLD8fIYEY",
									"name": "One Attack Only",
									"reference": "P79",
									"notes": "@Attack@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mIrpN6U2YqE2TMrXP",
									"name": "Know Your Own Strength Pricing Variant",
									"reference": "PY83:18",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tzlbhdcbcJEbbRB15",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "TJ0Y8N8dhqiRCLQ7G",
					"name": "Toothsome",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "t92S4AEuNqumhKIzh",
							"name": "Fangs",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHxsNfySj2YgTqnIm",
									"name": "Switchable",
									"reference": "B34",
									"cost": 10
								}
							],
							"base_points": 2,
							"weapons": [
								{
									"id": "w5Sx7Rg6EZ3N7ZOBj",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 imp"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tfRYB7omDC0f-mh8M",
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "wDFL5XHYLz9kR8eZn",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tjfZ2lyjluGaLkDoY",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": 3
					}
				}
			],
			"calc": {
				"points": 150
			}
		},
		{
			"id": "Tpb1q45HQxJ4nJ4nF",
			"name": "Defense Mutations",
			"reference": "ATE1:26",
			"children": [
				{
					"id": "T35khxaFBzZkGopRX",
					"name": "Adaptable Skin 1",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tteQPi_PSM_53C1YG",
							"name": "Chameleon",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tgCfRofnoGlE5vSfS",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TutI1-YB5LJxwy5dE",
					"name": "Adaptable Skin 2",
					"reference": "ATE1:26",
					"children": [
						{
							"id": "tNNcXk7Ioq06fzcaI",
							"name": "Chameleon",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t5GC5qZ1GUa9daliB",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 16
					}
				},
				{
					"id": "T1xDWpgm9Z0c2mm4g",
					"name": "Boosted Hemoglobin",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "txyVkEfBulBNPJeBr",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTFyDwQejlHj-BKbl",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50
								}
							],
							"base_points": 20,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t8QDxZuY30y-L7xoS",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TM4WAPMzRMzn5CtBx",
					"name": "Flesh Pocket",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "t-Rw24kYJZpF6zBH8",
							"name": "Payload",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tu80mFR5OOmbUhxaE",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "TB4f1rN8zVbhHkI00",
					"name": "Natural Anti-Rad 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tuDwPSmooYOqlmQqV",
							"name": "Extra Radiation Points",
							"reference": "ATE1:27",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 1,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "rp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tUJaClVDLzUr3Zx7U",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TvhAD9vXViLrVBpky",
					"name": "Natural Anti-Rad 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tlmicf6CEnIGhfWyo",
							"name": "Extra Radiation Points",
							"reference": "ATE1:27",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 1,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "rp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tee5ZRnlXiutbJpXU",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "TF91nE7i28XubisVj",
					"name": "Natural Anti-Rad 3",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tNUMUuj8EtuKJGuAK",
							"name": "Extra Radiation Points",
							"reference": "ATE1:27",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 1,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "rp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tNcfkL4xKkUWffftf",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 16
					}
				},
				{
					"id": "TnfAn7J-PWuKH5PdI",
					"name": "Prickly",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tk-sWHkibkuVLdRT2",
							"name": "Long Spines",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mP4xw9aRMwDtzoEa0",
									"name": "Switchable",
									"reference": "B34",
									"cost": 10
								}
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "w5h_32zTAwKYt8mEh",
									"damage": {
										"type": "imp",
										"base": "1d"
									},
									"usage": "Stab",
									"reach": "C",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d imp"
									}
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "td8AmjJwx78otZXb5",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "T-JG5nSXsNdZW9bAE",
					"name": "Redundant Organs",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tUjMUo6UGlqXqaw0t",
							"name": "Injury Tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m0xPtG0lDMoaKfKgG",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tOM2uKzf0Nxd1iTJO",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 16
					}
				},
				{
					"id": "T_tRFux6Jy-aGNatL",
					"name": "Resilient Brain",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tHCWbSIUN1o0B-psm",
							"name": "Recovery",
							"reference": "B80",
							"notes": "When determining the length of time you remain unconscious for any reason, divide all times by 60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tkjF1Df02DeNiB5OP",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "T0fCe9QLM2aWac3o2",
					"name": "Self-Restoration 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tV3f3rlVRey2nm3Kj",
							"name": "Regeneration",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mzfnRfM4rB3pPI8Pb",
									"name": "Regular",
									"reference": "B80",
									"notes": "You recover 1 HP per hour",
									"cost": 25,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tPa7t-TNBB-d7qCaJ",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "TpnijPDaluAUKUizN",
					"name": "Self-Restoration 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tgoMc5mU_68J5wdME",
							"name": "Regeneration",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m6kehko4qaJlKgJEw",
									"name": "Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per minute",
									"cost": 50,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 50
							}
						},
						{
							"id": "ts6P7Cdg3hDUdpXjA",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 7,
							"calc": {
								"points": -7
							}
						}
					],
					"calc": {
						"points": 43
					}
				},
				{
					"id": "Ta335FeQiJQDxvwLc",
					"name": "Slimy",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "txIczOf-5TJe1sqh0",
							"name": "Slippery",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tg2eFkeaD8LAd6fAR",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TqSxso6tAPYfR6in6",
					"name": "Starfish Genese",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tqbpFK7pwHM1nUn_B",
							"name": "Regrowth",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 40,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tWMJgRISzPkOaKbcD",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 7,
							"calc": {
								"points": -7
							}
						}
					],
					"calc": {
						"points": 33
					}
				},
				{
					"id": "T-PlNcjPfVpBwFNUJ",
					"name": "Thick Hide 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tP0ammK_ksTU_1ujf",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tHKl5sv1DCu3nPZX9",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "Tjn4tlu1PQ9vEGxO4",
					"name": "Thick Hide 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tNQZ28zrY_MurF2oo",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 7,
							"calc": {
								"points": 35
							}
						},
						{
							"id": "tvtrU8_B5QPUWhyGM",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TEol7CVB8T4sf9juo",
					"name": "Thick Hide 3",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tBMYurKjAsCQt7nuw",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 10,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tBSuT9-a72vgWa98Y",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 7,
							"calc": {
								"points": -7
							}
						}
					],
					"calc": {
						"points": 43
					}
				},
				{
					"id": "Tyb5UZXEpxwTF_pHl",
					"name": "Unnatural Hardiness",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tfN7Yz12020d1nSXJ",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mk6oOwIp1e19qf09i",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								}
							],
							"round_down": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tLftpvexfemTib_Ii",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 27
					}
				}
			],
			"calc": {
				"points": 321
			}
		},
		{
			"id": "TB_-AyYc7GtFHWs5S",
			"name": "Morphology Mutations",
			"reference": "ATE1:27",
			"children": [
				{
					"id": "T4SE695m9TktR3kcn",
					"name": "Handy",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tuFdfm4La3QmjgnEk",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mRtkftN5QtI03iPTA",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mr4xjMG-Fr5FgI5CQ",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m1ee3nDXgjBUlxkpU",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mdDhgXa05kwO9_L85",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mUjDkfjkPAfbmFtp3",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mHFEWPbxOeVkGbPpn",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "m0TM4eQsSidf23Zt-",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m4wYq3-PsoE9ECC-U",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "ma_X78-oUuetcGcH1",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tc-vz0r3A7W22L86k",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "TC1XDrqkOv45Cp5yo",
					"name": "Mouthy",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tlYUc3Yc8OKTwqw67",
							"name": "Extra Mouth",
							"reference": "B55",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tvCAT6gKt6cDAuIj0",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "TeZoOtTBB6wbRxy1B",
					"name": "Trampler",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tBmOmLeJ3qELy4nyY",
							"name": "Extra Legs (Four Legs)",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t93unuNiDGoOBXB-f",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "TrX_ZcOFcfU1hc4_m",
					"name": "Brainy",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tV84eObMLej0HP3eZ",
							"name": "Extra Head",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTAI1IGzp06UmfoX-",
									"name": "Extraneous",
									"reference": "B54",
									"cost": -20,
									"disabled": true
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tbpNbY72wdLaHs08Z",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 11
					}
				}
			],
			"calc": {
				"points": 24
			}
		},
		{
			"id": "T1VsGa9Zff0F7dD4C",
			"name": "Movement Mutations",
			"reference": "ATE1:27",
			"children": [
				{
					"id": "T63F3d3QQvkbjfKjH",
					"name": "Fast-Twitch Legs 1",
					"children": [
						{
							"id": "t2jUyx0eOntYYtNht",
							"name": "Enhanced Move (Ground)",
							"reference": "B52",
							"notes": "Multiply normal Ground Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "toMwySyQlGA2Cngg8",
							"name": "Super Jump",
							"reference": "B89",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tJ8u8gZtzrlEXUhms",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 26
					}
				},
				{
					"id": "T9aMSC_xCu6uLlYII",
					"name": "Fast-Twitch Legs 2",
					"children": [
						{
							"id": "tBJZV-2djqmUvQEjy",
							"name": "Enhanced Move (Ground)",
							"reference": "B52",
							"notes": "Multiply normal Ground Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1.5,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "t86XNJpzwp3ofO_iJ",
							"name": "Super Jump",
							"reference": "B89",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tgg9_ZyEEDrW6q8AL",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": -6
							}
						}
					],
					"calc": {
						"points": 44
					}
				},
				{
					"id": "TkAw7w5ZJAfz5aoa_",
					"name": "Fins 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tFQsCQhJypao8I40v",
							"name": "Amphibious",
							"reference": "B40",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tv2sPq46qIkvj0bbu",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TfvFPK_yDCnGgWgba",
					"name": "Fins 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "t_UAU7m_NRYnIB5bQ",
							"name": "Amphibious",
							"reference": "B40",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tYfbAOEt2pYhiHPwy",
							"name": "Enhanced Move (Water)",
							"reference": "B52",
							"notes": "Multiply normal Water Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t1Q_QVfA3CC0VsSfS",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "TSxrv610ITUSn59L6",
					"name": "Suction Pads",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "txs1BAoRXcXvWbf28",
							"name": "Clinging",
							"reference": "B43",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mt__gmcNdP7Ad--wL",
									"name": "Specific",
									"reference": "B43",
									"notes": "@Common Material@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mLm694WKT-o2zggot",
									"name": "Specific",
									"reference": "B43",
									"notes": "@Uncommon Material@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "m_M2AtmbQPb-5P9h5",
									"name": "Specific",
									"reference": "B43",
									"notes": "@Absurd Material@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mkjK3kH1wu0BBbI0X",
									"name": "Attraction",
									"reference": "P45",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mnUDp-fYwoJ9YSXsQ",
									"name": "Requires Low Gravity",
									"reference": "P45",
									"cost": -5,
									"levels": 1,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tlnbIYJ4lbCrmdI1O",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 16
					}
				},
				{
					"id": "TNdUIdac9XWHTyjoj",
					"name": "Winged Flight 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tL3rgjnteh7Z1fnzs",
							"name": "Flight",
							"reference": "B56",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdIYRzKp-OgQmsLDP",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tJpvxdykgMhpF3mmF",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 8,
							"calc": {
								"points": -8
							}
						}
					],
					"calc": {
						"points": 22
					}
				},
				{
					"id": "TFK61nbc6n_792uKn",
					"name": "Winged Flight 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tjrISH6cpaJqr2YAH",
							"name": "Enhanced Move (Air)",
							"reference": "B52",
							"notes": "Multiply normal Air Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 0.5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tGeEWDT3BB9ORmii7",
							"name": "Flight",
							"reference": "B56",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ml_-BoqHiWonnLZ_X",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tBAZLd7rZ2ptpW_uT",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 9,
							"calc": {
								"points": -9
							}
						}
					],
					"calc": {
						"points": 31
					}
				},
				{
					"id": "TdykI03kad_Usxlet",
					"name": "Winged Flight 3",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "txBLYZoVRJJJ_TUFz",
							"name": "Enhanced Move (Air)",
							"reference": "B52",
							"notes": "Multiply normal Air Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tnWeTfLj_-u7cm1_q",
							"name": "Flight",
							"reference": "B56",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mb6eKcUyTJru_bZcA",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "th4tgDYsbODejbR2S",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 9,
							"calc": {
								"points": -9
							}
						}
					],
					"calc": {
						"points": 41
					}
				}
			],
			"calc": {
				"points": 213
			}
		},
		{
			"id": "T9lwnidU5e7WE4OA_",
			"name": "Sensory Mutations",
			"reference": "ATE1:27",
			"children": [
				{
					"id": "TG3a1XWlOqBm_N10o",
					"name": "Black Sight",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "t0D4xOBWixGnOXSiH",
							"name": "Dark Vision",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mNrvh-0WHy2mwC15d",
									"name": "Can see colors in the dark",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "molOey9ilkcuznG74",
									"name": "Hypersensory",
									"reference": "P46",
									"cost": 40,
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tcVcsmWVIZUKUx26X",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "ToWX93utc9QwnDc-H",
					"name": "Eagle Eyes 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "t-IpO7w2EtJFSHL6E",
							"name": "Telescopic Vision",
							"reference": "B92",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t9kR7LRGGHh14M75g",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "TWuFm-xU6fdkeNft0",
					"name": "Eagle Eyes 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tdpEVwYwzIjCxPf_1",
							"name": "Telescopic Vision",
							"reference": "B92",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tk286d8HoivooSKJB",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "Tz_0I27q70rBJanHI",
					"name": "Hound Nose 1",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tL_mHv9_BP7tf-YRf",
							"name": "Discriminatory Smell",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tRQ6Clk81DAmEdHlR",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -3
							}
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "T5mzdur2_wdke38Fa",
					"name": "Hound Nose 2",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tx_zsFlblBcsgmQ5r",
							"name": "Discriminatory Smell",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mbiaCKCbQB1PVayGW",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost": 50
								}
							],
							"base_points": 15,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "t4-ETAXfe1k_8J2PV",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -4
							}
						}
					],
					"calc": {
						"points": 19
					}
				},
				{
					"id": "TKkNlJIYBWLOqS2z8",
					"name": "Outsize Eardrums",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tgwZ4WB3_FOAImErS",
							"name": "Discriminatory Hearing",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tT06zB9GghKF-J0ON",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "TQhGMhrrs-AamaWh9",
					"name": "Red Sight",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tOM4aQ6nM4xhT0POc",
							"name": "Infravision",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tSQCUrSla2C1VkpXg",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TAKrh3ZA2uFAobkYw",
					"name": "Rubber Neck",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "t2nhwkfqHeE2NZ41-",
							"name": "360 Vision",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "t_RViKHcsYdue-2HJ",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TG-Hwh8KxqRv3HHEs",
					"name": "Sound-Wave Recall",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tB7oCGDAyQVz3-DdC",
							"name": "Mimicry",
							"reference": "B68",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mQgJQoxWTLlpgWZ3d",
									"name": "Voice Library",
									"reference": "P61",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tXEE4d3WGwNzhJCjK",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "ThW0Mc45RdhrX1w6k",
					"name": "Visual Filters",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tNiTKjidnAdatTJRb",
							"name": "Protected Vision",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "telBsc9byCBy84MN_",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "TT7bdljdUJXGub8ol",
					"name": "Whiskers",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tIWxGcdpWXE4fm7EK",
							"name": "Vibration Sense (Air)",
							"reference": "B96",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tGpQKP3pPNP82JPMX",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -2
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "TVwkPA299nVuWQJ8I",
					"name": "Aural Filters",
					"reference": "ATE1:27",
					"children": [
						{
							"id": "tL8vAHL14vRrEguXb",
							"name": "Protected Hearing",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tLS81KF8ZchROd_WQ",
							"name": "Freakishness",
							"reference": "ATE1:25",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 150
			}
		}
	]
}
