{
	"version": 5,
	"rows": [
		{
			"id": "EA8mynyPy_1TNd7l9",
			"description": "Plastic Bottle",
			"reference": "ATE1:30",
			"notes": "Holds 1 pint",
			"tech_level": "?",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 1,
			"weight": "0.05 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "e0ZA1keZLLGx_2aYm",
					"description": "Water, Clean",
					"reference": "ATE1:30",
					"tech_level": "0",
					"value": 1,
					"weight": "1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "1 lb"
					}
				}
			],
			"calc": {
				"extended_value": 2,
				"extended_weight": "1.05 lb"
			}
		},
		{
			"id": "eiEjJhscYmvyMJRUS",
			"description": "Rations",
			"reference": "ATE1:30",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear",
				"Consumables"
			],
			"value": 2,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eYcpo47dOkXjjogqm",
			"description": "Map",
			"reference": "ATE1:30",
			"tech_level": "1",
			"value": 15,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eGeGAKZd9ixUYkxmG",
			"description": "Fuse Cord",
			"reference": "ATE1:29",
			"notes": "15' length",
			"tech_level": "3",
			"value": 10,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e8gVzyNh3vsmHPhlu",
			"description": "2x4",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 5,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wQhzDta1gwFg8Ifmp",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "wLHwTGs3BMLgB_opX",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fwNSjQndNRJ65outv",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "em0o49ck_pMRAo6dY",
			"description": "Baseball Bat",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 25,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "wjbL9_eGrJyLB3lep",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e0Qjfp5_f0MyKDcom",
			"description": "Board with Nail",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 5,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "w-hMFP8JjKS9MVRdo",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "-2"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "-1U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw-2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fAciOApeI6HyvzRG-",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eS07i7GdKAnP4TVag",
			"description": "Box Cutter",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 2,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wKUfyXe0xEAliPgKC",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw-3 cut"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ekmcL335mRy7s-oF5",
			"description": "Chain",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "wMuvC7O8MxwZJ4HT8",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "11",
					"usage": "Strike",
					"reach": "1-4*",
					"parry": "-2U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Kusari"
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Whip",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fxTNfGRwPr2_lWJGI",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ee8bLL0mJV1b2TNa7",
			"description": "Digging Pick",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 35,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "w-txOMq_oUDbxUemN",
					"damage": {
						"type": "imp",
						"st": "sw"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fRxiGPTj1w320VFq9",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 35,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8XA94mbZaXoCh3OW",
			"description": "Golf Club",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 25,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "w0gUCTP4YLz6yRDSj",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fJyl8WfXfz0YpyHaH",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eimdm1k-Lx-DcfaDE",
			"description": "Hammer",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 15,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wuf2BdA9kMJthwhdF",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "exTbtbkSKmqD1Fueu",
			"description": "Pitchfork",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "w6Ycyq6k5DhnPC5e_",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3",
						"armor_divisor": 0.5
					},
					"strength": "11",
					"usage": "One-Handed",
					"reach": "1*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+3(0.5) imp"
					}
				},
				{
					"id": "w1DXpnb8JY6FmlPe5",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4",
						"armor_divisor": 0.5
					},
					"strength": "10†",
					"usage": "Two-Handed",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+4(0.5) imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "f-HxL41r8nLIpIZ6L",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "e7AuYTMHV-x5QB0sG",
			"description": "Post-Hole Digger",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 60,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "wFm1Cd3dd7UzVumx4",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "2"
					},
					"strength": "13†",
					"usage": "Thrust",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+2 cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "f6Yp7WXSp6csiVMYX",
					"name": "SP -4",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -4
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "ensxQTBRhrx6IsevP",
			"description": "Rebar and Concrete",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 10,
			"weight": "13 lb",
			"weapons": [
				{
					"id": "wByJfeP5a_9csO5wj",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "5"
					},
					"strength": "15‡",
					"usage": "Swing",
					"reach": "2-3*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+5 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fqTw-UWczbOTuLjcH",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "13 lb"
			}
		},
		{
			"id": "e2OO_8rU3ZdM6Kijx",
			"description": "Rebar, Long",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 5,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wtd5hyq2ZImywBgc3",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "wKMuN707NMqhqy97U",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fPGsfn2O_M82rAI59",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e6uWN5yNDg1-CFN8M",
			"description": "Rebar, Short",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 3,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wlupxKRT_OiDYOoov",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "w-yDwJ0JRbEyaymTU",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "f3UN78ra5oLIBAbCd",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eJ9PPUqeclrnK4RzN",
			"description": "Screwdriver",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 2,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wX5and9pC7lImUXFO",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fa8P4vN9QkEnWmtE6",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eXFE2TTsqc6GckVCG",
			"description": "Shovel",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 12,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "weIVN5KIn7cxmEWDs",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "fDQr5QGCq1CC0iGTd",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 12,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "evGQkEPkYf6equ72A",
			"description": "Sledgehammer",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 10,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "wk_sBca3iX4YjNSNg",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "13†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "f6Wpb7c-mGmXUjuMc",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ePV0KMI3RUo6w2qKL",
			"description": "Tire Iron",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 15,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "wMevGx2VL8xeOhjrw",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "f5g7LEYnYvmdotHmk",
					"name": "SP -2",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e0wd3_QBhFtWOYW-8",
			"description": "Weighted Scarf",
			"reference": "ATE1:31",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"value": 5,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "w4qZykc1e0AOemokE",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "-2U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				}
			],
			"modifiers": [
				{
					"id": "fN2-dQGb2yCafk3uc",
					"name": "SP -1",
					"reference": "ATE1:31",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ez5BifkBUHIzBKz78",
			"description": "Canned Food",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 1,
			"weight": "0.5 lb",
			"modifiers": [
				{
					"id": "fzfvPqVSuLz29gNv6",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "edX8V72z3XQaqQDEJ",
			"description": "Lab, Suitcase",
			"reference": "ATE1:29",
			"notes": "Basic EQ for @Scientific Skill@",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"value": 3000,
			"weight": "20 lb",
			"modifiers": [
				{
					"id": "f6rcPSv-TyRgkqQNA",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 6000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eKiWizI4uydvdQsA2",
			"description": "Multi-Tool",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"value": 50,
			"weight": "0.5 lb",
			"modifiers": [
				{
					"id": "ftp2GyCIhxcm53DgL",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eyCQE5TQRALAwQq0t",
			"description": "Reloading Press",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"value": 100,
			"weight": "2 lb",
			"modifiers": [
				{
					"id": "f2HXKkSHupH2RWkM8",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eRD2FjaXEfvNOceG-",
			"description": "Whistle",
			"reference": "ATE1:30",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"value": 5,
			"weight": "0.05 lb",
			"modifiers": [
				{
					"id": "fRKTWePV8q39B-3Ji",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "eb2ZOkNm82dj1fSho",
			"description": "Wire Cutters",
			"reference": "ATE1:30",
			"notes": "Only cuts cables, fences, etc.",
			"tech_level": "5",
			"tags": [
				"Tools"
			],
			"value": 30,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "w5LWO2mewb-JJJsL4",
					"damage": {
						"type": "cut",
						"base": "2d",
						"armor_divisor": 2
					},
					"usage": "Cut",
					"reach": "C",
					"calc": {
						"damage": "2d(2) cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "fe3MA6EIjWja1aXP6",
					"name": "TL5 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x2"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ek0K19_g1c0D4qsBG",
			"description": "Bolt Cutters",
			"reference": "ATE1:29",
			"notes": "Only cuts padlocks, chains, etc.",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 30,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "wm2h1PkMOdb9Pfykc",
					"damage": {
						"type": "cut",
						"base": "8d",
						"armor_divisor": 2
					},
					"usage": "Cut",
					"reach": "C",
					"calc": {
						"damage": "8d(2) cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "flPRV3ps7e_aqzEOR",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "emmovqTqAAKIGlbA6",
			"description": "Duct Tape",
			"reference": "ATE1:29",
			"notes": "60-yard roll",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 1,
			"weight": "2 lb",
			"modifiers": [
				{
					"id": "f_uVRrZhZ2zyVSDDp",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 4,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eiPnCmE1lQtsROXPG",
			"description": "Dynamite Stick",
			"reference": "ATE1:29",
			"notes": "10-sec fuse",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 5,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "W_1kt4_cRxmCSjXxN",
					"damage": {
						"type": "cr ex",
						"base": "9d+1"
					},
					"usage": "Throw",
					"range": "x3.5",
					"rate_of_fire": "1",
					"shots": "T",
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing"
						}
					],
					"calc": {
						"damage": "9d+1 cr ex"
					}
				}
			],
			"modifiers": [
				{
					"id": "fGVLNdAEZxO0nmgho",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "emezRgkZaUOhZaNOy",
			"description": "Geiger Counter",
			"reference": "ATE1:29",
			"notes": "4 hours",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 800,
			"weight": "4 lb",
			"modifiers": [
				{
					"id": "fOignDt7tbyKNulXq",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eD_wD2p6oXTItxI_O",
			"description": "Goggles, Tinted",
			"reference": "ATE1:29",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 20,
			"weight": "0.05 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 1
				}
			],
			"modifiers": [
				{
					"id": "f9a9FLFaLmsvwH2iz",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "eBQeEbz8LeTYhFkXP",
			"description": "Spare Magazine",
			"reference": "ATE1:32",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 35,
			"weight": "0.2 lb",
			"modifiers": [
				{
					"id": "f1KIux-JjAN01kkCv",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 140,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eBBTiQHBG_lIpBnxN",
			"description": "Speedloader",
			"reference": "ATE1:31",
			"tech_level": "6",
			"tags": [
				"Tools"
			],
			"value": 10,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fhFf4hNHsExnStMx9",
					"name": "TL6 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x4"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eusFtujJGNkJRR8ON",
			"description": "Anti-Rad Drugs",
			"reference": "ATE1:30",
			"tech_level": "7",
			"tags": [
				"Consumables",
				"Medical Gear"
			],
			"value": 500,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "f5Itx-il2FmEoWtH7",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eM_soWrTs-ACSqvka",
			"description": "Chelating Agents",
			"reference": "ATE1:30",
			"tech_level": "7",
			"tags": [
				"Consumables",
				"Medical Gear"
			],
			"value": 500,
			"weight": "0.1 lb",
			"modifiers": [
				{
					"id": "fDESTCnnQQ4DTCG6B",
					"name": "TL7 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x8"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eSXXWhP-b5NVMTwOF",
			"description": "MRE",
			"reference": "ATE1:30",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear",
				"Consumables"
			],
			"value": 5,
			"weight": "1.5 lb",
			"modifiers": [
				{
					"id": "fgBkJwt32N0ySrsjW",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eE4aVdZhR1tqUSUyD",
			"description": "Solar-Powered Battery Recharger",
			"reference": "ATE1:30",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 100,
			"weight": "2 lb",
			"modifiers": [
				{
					"id": "fgO_dhOMgLeTfqMmZ",
					"name": "TL8 Price Modifier",
					"reference": "ATE1:29",
					"cost_type": "to_final_cost",
					"cost": "x16"
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eogSE0CVBzevz9vUa",
			"description": "GO!Juice",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"value": 100,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eXqx-B40z4bYbFf3M",
			"description": "PatchUp Punch",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"value": 100,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e5R1tbBYxA2HA2YYf",
			"description": "SieverTasty",
			"reference": "ATE1:30",
			"tech_level": "?",
			"tags": [
				"Consumables"
			],
			"value": 100,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.25 lb"
			}
		}
	]
}
