{
	"type": "advantage_list",
	"version": 2,
	"id": "7f1401f5-9d9c-4540-b6b7-8f3698ddf9c6",
	"rows": [
		{
			"type": "advantage_container",
			"id": "3e5c2c66-e606-4054-ab52-2acc7d8f615f",
			"name": "Attack Mutations",
			"reference": "ATE1:26",
			"calc": {
				"points": 150
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "e0cbeb57-5bdb-48c7-a0ba-a27e7bb1bf5b",
					"name": "Acidic Blood",
					"reference": "ATE1:26",
					"calc": {
						"points": 21
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "7682af03-6b0a-44f5-b101-5449b09ed95f",
							"name": "Corrosion Attack",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 10,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cor",
										"base": "2d"
									},
									"usage": "Bleed",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "2d cor"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "b5e351d4-09d3-407c-89c6-b5409137a834",
									"name": "Blood Agent, Reversed",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "694b19e2-92ad-479a-92b9-811dd7e672fc",
									"name": "Cyclic",
									"reference": "B103",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"levels": 1,
									"notes": "1 sec"
								},
								{
									"type": "modifier",
									"id": "7cba1e50-0ff3-4c4d-a028-f7abf751a033",
									"name": "Melee Attack",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -35,
									"affects": "total",
									"notes": "Reach C, No Parry"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "1b0ca0d5-64d8-41ff-9b6c-5766fc1225e5",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "507e4380-61a4-4689-b975-b8e86f867ea9",
					"name": "Bellow Lungs",
					"reference": "ATE1:26",
					"calc": {
						"points": 13
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "cce453c8-e443-4840-816a-8cebaf451ebd",
							"name": "Crushing Attack",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "2d"
									},
									"usage": "Blow",
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"level": 0,
										"range": "10/100",
										"damage": "sw+2d cr"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "9bde67cd-3be0-4e6a-ad0d-deb3aa18398e",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "9469d40a-3bb5-4ea1-803f-ef6e9b5d5145",
									"name": "Double Knockback",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fb924f34-8f73-496a-9f2a-452d83b4f751",
									"name": "Increased 1/2D x2",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0531ee0b-4deb-49d9-8d97-c55b2b89eb20",
									"name": "Jet",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3c903b64-003c-4894-b3cd-4b406fe2fb05",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1664e696-b261-48cf-a620-c0d38a4b3eb2",
									"name": "No Wounding",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "94d54ca8-61ee-48d9-95fa-62baa6690f3a",
									"name": "ST-Based",
									"reference": "P103",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c0c0b223-eb33-424b-8ba1-30fa69f5e289",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d658e14a-f028-45a7-bbf3-eae428b639ce",
					"name": "Bone Spur",
					"reference": "ATE1:26",
					"calc": {
						"points": 14
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "bd1e1677-c692-4ce8-820f-d7f58f1d28c1",
							"name": "Impaling Striker (Forearm)",
							"physical": true,
							"exotic": true,
							"base_points": 8,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "1",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) imp"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "e75e1f00-d8cc-44df-ac71-381c986af701",
									"name": "Long, SM +",
									"reference": "B88",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "875eb614-230b-4557-b905-541d926891ab",
									"name": "Switchable",
									"reference": "B34",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B88",
							"calc": {
								"points": 17
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "5a8d1bc4-40ad-4744-8036-b0387b4bca34",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "44fc1fe0-9a87-46fe-9a4b-95123a66cc68",
					"name": "Electrified Skin",
					"reference": "ATE1:26",
					"calc": {
						"points": 24
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "728cc27c-9278-40b2-bbce-94cad63c58a7",
							"name": "Affliction",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "1fd4dfd4-6a61-4e3b-80db-0b6eda66176a",
									"disabled": true,
									"name": "HT",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0adf9c4c-5628-4412-b107-8a07e4935056",
									"disabled": true,
									"name": "Cancellation",
									"reference": "PSI13",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "46fb7a44-4459-4e37-8420-95391a2e93a3",
									"name": "Aura",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0f8b0202-3061-4a2f-a722-51115ab16f55",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "d08f28f0-b942-4665-bd32-7ea397f08334",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"notes": "Burning Attack"
								},
								{
									"type": "modifier",
									"id": "6672d1a3-bdf7-4b0f-aa8d-085c263a2259",
									"name": "Melee Attack",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Reach C"
								},
								{
									"type": "modifier",
									"id": "7047a1d4-7da7-453a-8a5d-1bfe749287c3",
									"name": "Underwater",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 18
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "cbcf4d8b-be7a-4d98-93e5-b1a3c992b3c9",
							"name": "Burning Attack",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"level": 0,
										"range": "10/100",
										"damage": "1d burn"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "ea84c2a9-3a10-406c-8f06-9476ea0cf4a9",
									"name": "Aura",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "76a7f4b9-4799-48c0-9192-f441d3f425f0",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"notes": "Affliction"
								},
								{
									"type": "modifier",
									"id": "83c77008-91d2-4aed-96db-2995c2164278",
									"name": "Melee Attack",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Reach C"
								},
								{
									"type": "modifier",
									"id": "46942a7b-71fd-4e22-aca6-ab1085577acf",
									"name": "No Incendiary Effect",
									"reference": "P102",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e496500c-6693-4bdb-8f27-5b14de56be48",
									"name": "Surge",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0e0b2dcd-a899-40b9-b0e5-35dc296b1ab5",
									"name": "Underwater",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c2e94d3f-61b0-4aec-bdb2-df8346cb2b88",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2b4cdf97-c3a3-4e37-9d65-1601c5a154a2",
					"name": "Mighty Roar",
					"reference": "ATE1:26",
					"calc": {
						"points": 21
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "ff394236-8984-4d73-ad2d-c83e20dc79d5",
							"name": "Affliction",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "HT to avoid stun"
									},
									"usage": "Shout",
									"range": "10",
									"rate_of_fire": "1",
									"calc": {
										"level": 0,
										"range": "10",
										"damage": "HT to avoid stun"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Breath"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "843010be-c5f9-4fae-8b46-01daaa62597e",
									"name": "HT",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a6bf2b1b-76c2-4906-be8a-ff391292a4d6",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "b16df330-6893-474f-8900-9b747fe3a14a",
									"name": "Hearing-Based",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "04b96c2e-096d-45ad-bf60-86aa0a04bd63",
									"name": "Increased 1/2D x2",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "065128ed-9d4d-4093-88e0-54576b9b5872",
									"name": "Jet",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d3c77d15-9291-40bb-be6e-384c3a7bc0a5",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "8f1ccc0b-83b2-4960-a1db-c8f87843e682",
					"name": "Nuclear Core",
					"reference": "ATE1:26",
					"calc": {
						"points": 30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "e6c931dd-f733-49b1-85de-f516ed2db677",
							"name": "Toxic Attack",
							"physical": true,
							"exotic": true,
							"levels": "4",
							"points_per_level": 4,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "rad",
										"base": "1d-2"
									},
									"usage": "Radiation",
									"reach": "2",
									"calc": {
										"level": 0,
										"parry": "",
										"block": "",
										"damage": "1d-2 rad"
									}
								},
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"level": 0,
										"range": "10/100",
										"damage": "1d tox"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "5443005a-6967-49d8-8764-fcaf044ce85b",
									"name": "Area Effect",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"levels": 1,
									"notes": "2 yards"
								},
								{
									"type": "modifier",
									"id": "5aa87a32-a955-407d-b539-6fcf6aba6e82",
									"name": "Aura",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "546c9c19-b932-4577-8afd-cf9dda0352d7",
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "49cb9419-a1d8-4ba8-a7e9-efcc1b281fff",
									"name": "Melee Attack",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Reach C"
								},
								{
									"type": "modifier",
									"id": "7eda37c9-1054-4745-a7f3-e8bfc47a954e",
									"name": "Toxic Radiation (rad)",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total",
									"notes": "Instead of regular damage"
								}
							],
							"reference": "B62",
							"calc": {
								"points": 36
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "674241f1-27a2-4097-8450-71e9e3fd0de9",
							"name": "Freakishness",
							"physical": true,
							"levels": "6",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -6
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d3f027c2-2766-4725-be06-6e5f0b3b7d48",
					"name": "Razor Claws",
					"reference": "ATE1:26",
					"calc": {
						"points": 11
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "e872f015-129f-4d42-88fb-d4102e916dd4",
							"name": "Long Talons",
							"physical": true,
							"base_points": 11,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch Slash",
									"reach": "C,1",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 (+1 per die) cut"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch Stab",
									"reach": "C,1",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 (+1 per die) imp"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick Slash",
									"reach": "C,1",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) cut"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick Stab",
									"reach": "C,1",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) imp"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "36faa9bb-198b-4b31-bb95-d07b1c0350ea",
									"name": "Switchable",
									"reference": "B34",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B43",
							"calc": {
								"points": 13
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4257d09d-0230-4609-970c-388dfd249d21",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "75314519-ee52-4918-beba-8cf7c4a91f04",
					"name": "Super-Strength",
					"reference": "ATE1:26",
					"calc": {
						"points": 13
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "b1c22066-c999-4df0-829d-913c979036a3",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "93742d2a-afdf-4d8a-b169-6e82ea6caf1b",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f213d5d2-49d0-42b2-a10a-c4ee3b9b4ad2",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "9b7803d7-af57-40e8-820c-8a3ba33e6ce9",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "624f4b0b-5fe4-40d6-9dfa-b3d514d5d7e2",
							"name": "Striking ST",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6be9b91e-6611-427d-9ffc-1ea39b1bdf9c",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a3f7e915-f4b3-464a-8240-b9a306bd735d",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "b9c11615-52db-4aeb-b989-f52eb8228667",
									"disabled": true,
									"name": "Super Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9622d14c-35cd-4643-8a56-87c91f22644a",
									"disabled": true,
									"name": "One Attack Only",
									"reference": "P79",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Attack@"
								},
								{
									"type": "modifier",
									"id": "04caeaa0-fca5-4a8d-a186-5bca9309dc27",
									"disabled": true,
									"name": "Know Your Own Strength Pricing Variant",
									"reference": "PY83:18",
									"cost_type": "points",
									"cost": -4,
									"affects": "levels_only"
								}
							],
							"reference": "B88",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st",
									"limitation": "striking_only"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3c191c86-ffd5-4fd7-926c-f7bc47faedff",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "713aa910-c155-4ffa-93fd-e335a317c556",
					"name": "Toothsome",
					"reference": "ATE1:26",
					"calc": {
						"points": 3
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "e1fd6a4f-d740-466a-afc8-15680cca28ba",
							"name": "Fangs",
							"physical": true,
							"exotic": true,
							"base_points": 2,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr-1 imp"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "032866f6-71ce-4b30-b67a-9cfcbdc1cd32",
									"name": "Switchable",
									"reference": "B34",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B91",
							"calc": {
								"points": 3
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "8c471bee-2220-4dd9-b8b1-0cdf469dafa0",
							"name": "Sharp Teeth",
							"physical": true,
							"exotic": true,
							"base_points": 1,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr-1 cut"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									]
								}
							],
							"reference": "B91",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "7d24f202-0879-497d-a647-16436ba68fff",
							"name": "Freakishness",
							"physical": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -1
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "47128a37-f030-42f5-8fc6-809a213d4d8f",
			"name": "Defense Mutations",
			"reference": "ATE1:26",
			"calc": {
				"points": 321
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "552fe75f-6cdd-4d38-ae95-6d568ec956fa",
					"name": "Adaptable Skin 1",
					"reference": "ATE1:26",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "fca8af7a-bb22-466e-b649-7dd3620954e1",
							"name": "Chameleon",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B41",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a36256f6-9108-4ffd-a0cb-7a8d03bc454e",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "87ea9fd3-fcaa-495b-8435-3827d0bf75ec",
					"name": "Adaptable Skin 2",
					"reference": "ATE1:26",
					"calc": {
						"points": 16
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9dd7e149-1430-4545-82a6-3a1b520b22e4",
							"name": "Chameleon",
							"physical": true,
							"exotic": true,
							"levels": "4",
							"points_per_level": 5,
							"reference": "B41",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3c2dcba9-6fda-4f46-b129-d99ac086eaa8",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d6b1f330-7b0f-46da-91bf-da0581b7b123",
					"name": "Boosted Hemoglobin",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "227bdc25-ea69-423e-a66a-9c8d8fc759a4",
							"name": "Doesn't Breathe",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a7067175-1f56-4ea0-b083-7623afd4d324",
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Can hold breath 25 times as long as normal"
								}
							],
							"reference": "B49",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "7f975d86-3e84-4a8d-a7ca-672d319419d0",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b5c660ef-0125-4799-a593-fa9682c045de",
					"name": "Flesh Pocket",
					"reference": "ATE1:27",
					"calc": {
						"points": 4
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "0926480a-bba7-4d2b-bacd-36942d3743fe",
							"name": "Payload",
							"physical": true,
							"exotic": true,
							"levels": "5",
							"points_per_level": 1,
							"reference": "B74",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a8b7a6e2-95f8-4c7d-9408-b9cb13c300a0",
							"name": "Freakishness",
							"physical": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -1
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "6e9ddd84-f1f0-49ea-bb20-207929c37892",
					"name": "Natural Anti-Rad 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "5e3be77b-ff21-415e-9819-4180d3f46015",
							"name": "Extra Radiation Points",
							"physical": true,
							"levels": "10",
							"points_per_level": 1,
							"reference": "ATE1:27",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "rp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "9f409264-fae6-4d70-9b80-29ad4bb8e1cb",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "4996e62f-518b-4c8b-8881-f6574a796c49",
					"name": "Natural Anti-Rad 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 12
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "112b2b97-6935-4a1c-8ff4-6f5a0b32e037",
							"name": "Extra Radiation Points",
							"physical": true,
							"levels": "15",
							"points_per_level": 1,
							"reference": "ATE1:27",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "rp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "d329d270-b408-4262-ad3e-4c5a47add23d",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "4f8f960c-9b63-44aa-9e21-26cbee421a50",
					"name": "Natural Anti-Rad 3",
					"reference": "ATE1:27",
					"calc": {
						"points": 16
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "0ba4fc29-06d9-4761-ac4c-b3f5d49824d3",
							"name": "Extra Radiation Points",
							"physical": true,
							"levels": "20",
							"points_per_level": 1,
							"reference": "ATE1:27",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "rp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "8a097f62-a83d-4caa-8414-729113d06a7b",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c7be1546-d245-4270-8f1d-ba88c6f5c5b3",
					"name": "Prickly",
					"reference": "ATE1:27",
					"calc": {
						"points": 3
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "aca933f2-21fe-4d4b-82b9-5b2f0393cd91",
							"name": "Long Spines",
							"physical": true,
							"exotic": true,
							"base_points": 3,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"base": "1d"
									},
									"usage": "Stab",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "1d imp"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "a71b8b23-d523-4164-9de7-ab083fecbc47",
									"name": "Switchable",
									"reference": "B34",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B88",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "87328c14-038e-4d0c-acb8-9b7272ccc288",
							"name": "Freakishness",
							"physical": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -1
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "088af29d-5230-468c-8439-190ee211f430",
					"name": "Redundant Organs",
					"reference": "ATE1:27",
					"calc": {
						"points": 16
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "96f4fb12-578d-4f01-b27d-770c2d4e302b",
							"name": "Injury Tolerance",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "285db278-1bf0-4b07-bb89-a9ddf1985308",
									"name": "Unliving",
									"reference": "B61",
									"cost_type": "points",
									"cost": 20,
									"affects": "total",
									"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
								}
							],
							"reference": "B60",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ad6d3d63-0915-4045-858c-b53a9284b34b",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "27a97309-e692-4098-bd6b-1d26f601ebfd",
					"name": "Resilient Brain",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "1ff5d3a4-8d24-401b-af2c-e9ed28c88498",
							"name": "Recovery",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B80",
							"calc": {
								"points": 10
							},
							"notes": "When determining the length of time you remain unconscious for any reason, divide all times by 60",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "052b6b69-d58a-4392-81d7-76b546880c53",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "fb77ecd5-40a9-46ff-8b85-3d65f8e69c79",
					"name": "Self-Restoration 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 21
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "90cc50ee-78a8-494c-b71b-5b7976d5c506",
							"name": "Regeneration",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "da388160-1390-4f93-b129-ef7c5cf71ca7",
									"name": "Regular",
									"reference": "B80",
									"cost_type": "points",
									"cost": 25,
									"affects": "total",
									"notes": "You recover 1 HP per hour"
								}
							],
							"reference": "B80",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "68b38740-85ea-4ee4-9bfa-6138b6fb76eb",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "7a990b80-04da-4e94-9f86-166bae34b7e1",
					"name": "Self-Restoration 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 43
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "6c1438ea-68fa-4377-a1cd-4930eae1b35a",
							"name": "Regeneration",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5a523f7c-47fd-4c21-93e7-655d2c02ce69",
									"name": "Fast",
									"reference": "B80",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "You recover 1 HP per minute"
								}
							],
							"reference": "B80",
							"calc": {
								"points": 50
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "874e2832-444c-453b-8c32-d8addc69eee8",
							"name": "Freakishness",
							"physical": true,
							"levels": "7",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -7
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d1a2622a-a0e7-418f-b682-aa2f8f8cd8ad",
					"name": "Slimy",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "931699b8-eaec-4f8b-85ec-8cd8ff804801",
							"name": "Slippery",
							"physical": true,
							"exotic": true,
							"levels": "5",
							"points_per_level": 2,
							"reference": "B85",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "29e760c9-e3a8-4780-8abb-ead6e17e8c6e",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "1fe9bda7-cd44-47cd-bcd6-7385fa0a44fd",
					"name": "Starfish Genese",
					"reference": "ATE1:27",
					"calc": {
						"points": 33
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "d21042e8-751e-4404-92de-848a406b0fdb",
							"name": "Regrowth",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"reference": "B80",
							"calc": {
								"points": 40
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c266ddb2-58b3-4a0d-a361-809f9219fa20",
							"name": "Freakishness",
							"physical": true,
							"levels": "7",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -7
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "0f24a96b-b68d-4848-b774-cf3b605eced2",
					"name": "Thick Hide 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 17
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "86c668a6-85ca-4404-bdbc-d0871b9b8898",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "4",
							"points_per_level": 5,
							"reference": "B47",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "00e7f1c6-4f24-4a0c-9a1d-5ee2f5f5be39",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2c2dd5b2-0110-447c-b1ff-754abcc85435",
					"name": "Thick Hide 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "1066b7fc-cf3b-4cb9-a998-5a6dfa9ae634",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "7",
							"points_per_level": 5,
							"reference": "B47",
							"calc": {
								"points": 35
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "0fa412f6-aa0d-4df4-8459-aa1f2b6b97d3",
							"name": "Freakishness",
							"physical": true,
							"levels": "5",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "4dbd9b85-0733-4733-94a2-f840e81391fe",
					"name": "Thick Hide 3",
					"reference": "ATE1:27",
					"calc": {
						"points": 43
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "30c80b9d-e813-413b-9923-59c3c9ab3979",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "10",
							"points_per_level": 5,
							"reference": "B47",
							"calc": {
								"points": 50
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "db658154-6d9e-4c1c-9585-f710c539560c",
							"name": "Freakishness",
							"physical": true,
							"levels": "7",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -7
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "366c4dff-4fc2-4bec-badf-0c6126a1c46a",
					"name": "Unnatural Hardiness",
					"reference": "ATE1:27",
					"calc": {
						"points": 27
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "50d16b51-80af-4cf4-a397-e7c5174148de",
							"round_down": true,
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7bcdfce6-22bf-43fb-918b-a4034d343be3",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								}
							],
							"reference": "B81",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f146c05c-3915-468a-b973-56d45812a712",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "7d787861-c6c1-4724-b486-87084d6f5c61",
			"name": "Morphology Mutations",
			"reference": "ATE1:27",
			"calc": {
				"points": 24
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "68f6f34b-fe9c-4cb9-b979-206a142022fd",
					"name": "Handy",
					"reference": "ATE1:27",
					"calc": {
						"points": 7
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "ef6740cc-7056-4dc1-9dbd-8c525c5de10d",
							"name": "Extra Arm",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "eb070f33-ebc8-4af0-a620-6a36c6b531d8",
									"disabled": true,
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "13433154-0543-4b57-8911-028363fa56a7",
									"disabled": true,
									"name": "Long",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "838fe177-ac81-4c10-bd49-fe2d0466f2a7",
									"disabled": true,
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fccb6d6f-27f1-4294-b3c0-045b7c9e7c9d",
									"disabled": true,
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "cb8c99e2-bd9d-488d-8864-b7fa692b934a",
									"disabled": true,
									"name": "Short",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d3d9ebbb-e4e3-4ba9-ab32-31c7664265fd",
									"disabled": true,
									"name": "Weak",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "Half body ST"
								},
								{
									"type": "modifier",
									"id": "9bccf3f1-4943-4226-8d4a-709fd945613c",
									"disabled": true,
									"name": "Weak",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Quarter body ST"
								},
								{
									"type": "modifier",
									"id": "98c01c41-7adb-44e1-8daa-8452857a3abc",
									"disabled": true,
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b437944e-6d2e-4b7a-83e2-0c326dc4e338",
									"disabled": true,
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B53",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "21f83aa8-e576-4a50-a1b4-f5a6ea93ebea",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "709cf49c-9739-4622-bccc-67ae5fdf2a6f",
					"name": "Mouthy",
					"reference": "ATE1:27",
					"calc": {
						"points": 3
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "0dfea1ca-9aa0-4be4-9177-48777cefd729",
							"name": "Extra Mouth",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B55",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "57020f49-aafe-4f5c-b5b1-51f13f0387a2",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "21fae1b7-650e-417c-b5c1-6cd47aa8dffe",
					"name": "Trampler",
					"reference": "ATE1:27",
					"calc": {
						"points": 3
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "87dc1eef-8a75-4cd7-a295-78cca3f186d7",
							"name": "Extra Legs (Four Legs)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B54",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "b6384768-903c-43ec-9cba-e1d3c19627ca",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "fc492c95-06ac-4d64-aa50-664ed9c48fc4",
					"name": "Brainy",
					"reference": "ATE1:27",
					"calc": {
						"points": 11
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "adb93efa-faed-4962-b7d5-bee46f9e696c",
							"name": "Extra Head",
							"physical": true,
							"levels": "1",
							"points_per_level": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5ac60705-9359-43df-a84b-2f1a27707c9f",
									"disabled": true,
									"name": "Extraneous",
									"reference": "B54",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B54",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "aa72e21b-bc88-4734-bbb2-7ed769ba6ffd",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "42e696e3-1699-4994-9c1c-cbbe39e80070",
			"name": "Movement Mutations",
			"reference": "ATE1:27",
			"calc": {
				"points": 213
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "6b475e8e-c219-4f4d-b2d4-9b79e2f49998",
					"name": "Fast-Twitch Legs 1",
					"calc": {
						"points": 26
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "66a22135-f546-4b1f-83f4-a7c7c30aa7a1",
							"allow_half_levels": true,
							"name": "Enhanced Move (Ground)",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B52",
							"calc": {
								"points": 20
							},
							"notes": "Multiply normal Ground Move by 1 + level",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "761a31a7-35de-42bc-b371-092e8fb95ff3",
							"name": "Super Jump",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B89",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "6dc96417-a557-4715-8d21-c619c0694083",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "17de3680-3dc5-47f9-9f50-7526ac33642d",
					"name": "Fast-Twitch Legs 2",
					"calc": {
						"points": 44
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "67b349b7-2d96-42d1-a8e3-8a42d9e5c88c",
							"allow_half_levels": true,
							"name": "Enhanced Move (Ground)",
							"physical": true,
							"exotic": true,
							"levels": "1.5",
							"points_per_level": 20,
							"reference": "B52",
							"calc": {
								"points": 30
							},
							"notes": "Multiply normal Ground Move by 1 + level",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "b6d9fc40-69de-4afe-aa31-cabf6b4276f0",
							"name": "Super Jump",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B89",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c6cf50a1-e32c-4aae-b2d3-a761f8786248",
							"name": "Freakishness",
							"physical": true,
							"levels": "6",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -6
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2f9da281-a242-4e54-b4d6-cba987f7f076",
					"name": "Fins 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "6a7990f5-8104-4146-aa14-bd095a078a75",
							"name": "Amphibious",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B40",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "7a13c906-ab61-46bb-b8de-75d516841758",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "4ade11c1-5c55-400b-9f07-9314005a1322",
					"name": "Fins 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "d6b4fc4f-5680-4b3e-ad82-862a48f41e0a",
							"name": "Amphibious",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B40",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a3d39e9b-0660-442e-928e-5773e0536ace",
							"allow_half_levels": true,
							"name": "Enhanced Move (Water)",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B52",
							"calc": {
								"points": 20
							},
							"notes": "Multiply normal Water Move by 1 + level",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "335a08bd-0cd3-402b-95f6-698584ec3cf1",
							"name": "Freakishness",
							"physical": true,
							"levels": "5",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "ae323e90-5090-444b-ae68-998e5f170596",
					"name": "Suction Pads",
					"reference": "ATE1:27",
					"calc": {
						"points": 16
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "43fb8819-4f75-4462-adc0-2c6dcfe1e95f",
							"name": "Clinging",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c4d4fff4-d883-487b-8225-e853cb2d3767",
									"disabled": true,
									"name": "Specific",
									"reference": "B43",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Material@"
								},
								{
									"type": "modifier",
									"id": "adf4b447-8085-4704-980a-a4f0703cb623",
									"disabled": true,
									"name": "Specific",
									"reference": "B43",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Uncommon Material@"
								},
								{
									"type": "modifier",
									"id": "1c33c34d-3685-49d1-9beb-da1fcad31e8c",
									"disabled": true,
									"name": "Specific",
									"reference": "B43",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Absurd Material@"
								},
								{
									"type": "modifier",
									"id": "f8ed3663-4787-45d3-93dc-00ac49780b87",
									"disabled": true,
									"name": "Attraction",
									"reference": "P45",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "81661412-cc6c-44ce-a40b-fab2f4e5b5f0",
									"disabled": true,
									"name": "Requires Low Gravity",
									"reference": "P45",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								}
							],
							"reference": "B43",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d1d00964-61af-4934-92b5-4df6ba3a42e8",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "74faa08a-a460-43cb-82ee-a0a535c093cf",
					"name": "Winged Flight 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 22
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "c9685efe-8293-4e5a-8a79-5fe7358d93a1",
							"name": "Flight",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"modifiers": [
								{
									"type": "modifier",
									"id": "502b8fc2-2091-42dd-babc-c97df5767d12",
									"name": "Winged",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								}
							],
							"reference": "B56",
							"calc": {
								"points": 30
							},
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9d306ebd-25fa-48c7-a88a-f7f919529840",
							"name": "Freakishness",
							"physical": true,
							"levels": "8",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -8
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "ffaf89e9-5cb0-40cd-ae03-0fcbcfea5141",
					"name": "Winged Flight 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 31
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "23decaf0-0c7b-420d-bd8e-e06aa6d29ea7",
							"allow_half_levels": true,
							"name": "Enhanced Move (Air)",
							"physical": true,
							"exotic": true,
							"levels": "0.5",
							"points_per_level": 20,
							"reference": "B52",
							"calc": {
								"points": 10
							},
							"notes": "Multiply normal Air Move by 1 + level",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3f09f9fa-47d4-40bd-8619-0655fac63e0b",
							"name": "Flight",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"modifiers": [
								{
									"type": "modifier",
									"id": "55ec1913-d426-4e82-b5dd-a00b41e47a25",
									"name": "Winged",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								}
							],
							"reference": "B56",
							"calc": {
								"points": 30
							},
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "944a4970-df56-4c10-a006-d7d1fcb2b16d",
							"name": "Freakishness",
							"physical": true,
							"levels": "9",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -9
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "26a62ab2-1765-4bc7-813a-3cf537548eb4",
					"name": "Winged Flight 3",
					"reference": "ATE1:27",
					"calc": {
						"points": 41
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "38da16eb-5e67-4c24-a195-7dd8077e8904",
							"allow_half_levels": true,
							"name": "Enhanced Move (Air)",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B52",
							"calc": {
								"points": 20
							},
							"notes": "Multiply normal Air Move by 1 + level",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4f67ae05-86a6-4c4c-b7df-e0e7d4b17a0f",
							"name": "Flight",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b701227d-7d5a-4adb-98d9-41e6b07e106a",
									"name": "Winged",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								}
							],
							"reference": "B56",
							"calc": {
								"points": 30
							},
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "94ae6516-4e0f-4a3f-a1c6-be75bd2d401e",
							"name": "Freakishness",
							"physical": true,
							"levels": "9",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -9
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "c5a68970-d1e1-49ed-959a-501521909393",
			"name": "Sensory Mutations",
			"reference": "ATE1:27",
			"calc": {
				"points": 150
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "052505b7-48f0-4ff3-9647-8a4cc3ea9b0a",
					"name": "Black Sight",
					"reference": "ATE1:27",
					"calc": {
						"points": 21
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "5bbca1a6-ca97-4680-89aa-106a2a3829dd",
							"name": "Dark Vision",
							"physical": true,
							"exotic": true,
							"base_points": 25,
							"modifiers": [
								{
									"type": "modifier",
									"id": "4dfed4ab-dac3-4bd6-b5c7-b26c5fa229e5",
									"disabled": true,
									"name": "Can see colors in the dark",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d7277085-fe2d-4719-8b25-11db99d482b0",
									"disabled": true,
									"name": "Hypersensory",
									"reference": "P46",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "1f03d070-3fe2-458c-a450-71abf4591bdb",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "86f2e4a3-97c5-4f43-99f2-0e9b0c854a4c",
					"name": "Eagle Eyes 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 12
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "a37bdc88-59d0-434e-b07f-4024dbddf689",
							"name": "Telescopic Vision",
							"physical": true,
							"levels": "3",
							"points_per_level": 5,
							"reference": "B92",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "efc1edbd-ef9c-495f-8c91-ccb9a57e510b",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "e8a10432-7b31-4479-b844-371bf4ba08d3",
					"name": "Eagle Eyes 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 21
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "b3c15793-0ae6-42d2-bcd1-866b14960212",
							"name": "Telescopic Vision",
							"physical": true,
							"levels": "5",
							"points_per_level": 5,
							"reference": "B92",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "43376c76-6638-4fd0-83c2-417f48571ae6",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b4d40d45-d329-4f3e-a539-62caeca4c29d",
					"name": "Hound Nose 1",
					"reference": "ATE1:27",
					"calc": {
						"points": 12
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9a74f809-efe0-4472-b2c5-c3a6f92a805f",
							"name": "Discriminatory Smell",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"reference": "B49",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "60937e00-1fa7-44dc-ae69-581a03bfd35c",
							"name": "Freakishness",
							"physical": true,
							"levels": "3",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -3
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a9a808c5-5b9f-4a05-bc95-702bee8bb41b",
					"name": "Hound Nose 2",
					"reference": "ATE1:27",
					"calc": {
						"points": 19
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "4fffc146-e7a4-4c36-87ae-884421e81c86",
							"name": "Discriminatory Smell",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e1e56548-ac99-4380-aaa3-bcff942cb12a",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								}
							],
							"reference": "B49",
							"calc": {
								"points": 23
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2771a7fe-5924-44aa-b350-3cb68aa1e7ad",
							"name": "Freakishness",
							"physical": true,
							"levels": "4",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -4
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "7b4eabff-5778-4114-8eac-a3fabe67b023",
					"name": "Outsize Eardrums",
					"reference": "ATE1:27",
					"calc": {
						"points": 13
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "104e8b1b-661c-47de-ab79-66ac46ced02e",
							"name": "Discriminatory Hearing",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"reference": "B49",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "01a69fd1-02be-4cf9-8765-c346d3b73815",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "73242bc1-de11-4ebc-bb69-d24b7c36029b",
					"name": "Red Sight",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9f6d6adc-2bcf-49b2-a979-c2c718b32d27",
							"name": "Infravision",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B60",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3c89f4ee-f581-4105-99ef-e0f85a042e1b",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "228da90c-fb54-409b-84a9-635e94115f79",
					"name": "Rubber Neck",
					"reference": "ATE1:27",
					"calc": {
						"points": 20
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "0bde89aa-a9f9-4674-b540-b1f01fc6ceb8",
							"name": "360 Vision",
							"physical": true,
							"exotic": true,
							"base_points": 25,
							"reference": "B34",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a1e61b84-5e3b-4cd9-b35c-f68905141efb",
							"name": "Freakishness",
							"physical": true,
							"levels": "5",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5544d823-bed4-47a1-b863-be163fafcfbd",
					"name": "Sound-Wave Recall",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "37093839-4820-4947-943f-d26f91c21131",
							"name": "Mimicry",
							"mental": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "11232eda-3a54-4f64-8b63-b6264e9418ee",
									"disabled": true,
									"name": "Voice Library",
									"reference": "P61",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								}
							],
							"reference": "B68",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "413c661a-2009-40b0-8656-1843e38ceaff",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "fa8f57be-e5d4-456b-b9f4-937f2cc34824",
					"name": "Visual Filters",
					"reference": "ATE1:27",
					"calc": {
						"points": 4
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9def4c27-f229-4682-bc95-54eb376c2b60",
							"name": "Protected Vision",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B78",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e61b1155-e3a9-4763-84bf-b338217b896b",
							"name": "Freakishness",
							"physical": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -1
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "48e1d41b-2ac6-498c-9fe9-1659e0d8265a",
					"name": "Whiskers",
					"reference": "ATE1:27",
					"calc": {
						"points": 8
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "b52675f4-9b99-474e-804d-e2b65b99f160",
							"name": "Vibration Sense (Air)",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B96",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "42c2aeb2-2aef-4914-99cc-8e17300cf11d",
							"name": "Freakishness",
							"physical": true,
							"levels": "2",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -2
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c0c29994-7461-4703-a230-7699cbf7bf3d",
					"name": "Aural Filters",
					"reference": "ATE1:27",
					"calc": {
						"points": 4
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "1263f16f-8174-4aa3-8a93-70e2bdfb0d58",
							"name": "Protected Hearing",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B78",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c215474f-fbdf-49cd-9243-594a53c815f1",
							"name": "Freakishness",
							"physical": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "ATE1:25",
							"calc": {
								"points": -1
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	]
}
