{
	"version": 5,
	"rows": [
		{
			"id": "f5yJenRGroTyHnYFh",
			"name": "Tainted (@Disease@)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"id": "fx-GQPU6M2Ahx_jv9",
			"name": "Tainted (Radiation)",
			"reference": "ATE1:30",
			"cost_type": "to_base_cost",
			"cost": "-0.75 CF"
		},
		{
			"id": "ft_qxyY588MLf7ovu",
			"name": "Bulky",
			"reference": "ATE1:29",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "-0.5 CF",
			"weight": "x1.5"
		},
		{
			"id": "fV1qYOyGdmSBZm8Ft",
			"name": "Fragile",
			"reference": "ATE1:29",
			"notes": "-1 to HT, 3/4 normal DR",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF"
		},
		{
			"id": "fARix99jw6VmsYSAi",
			"name": "Hard to Use 1",
			"reference": "ATE1:29",
			"notes": "-1 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.2 CF"
		},
		{
			"id": "fDduC2CVV2A4NgnGz",
			"name": "Hard to Use 2",
			"reference": "ATE1:29",
			"notes": "-2 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.4 CF"
		},
		{
			"id": "f42pxbfN7HiabV2sw",
			"name": "Hard to Use 3",
			"reference": "ATE1:29",
			"notes": "-3 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "fFQpR4KO-mBt8eM6u",
			"name": "Hard to Use 4",
			"reference": "ATE1:29",
			"notes": "-4 on rolls to operate.",
			"cost_type": "to_base_cost",
			"cost": "-0.8 CF"
		},
		{
			"id": "fSco7pCtlLwhknx2e",
			"name": "Unreliable",
			"reference": "ATE1:29",
			"notes": "Roll HT to avoid breakage",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "f2Wm4X8G56FHyb36B",
			"name": "Very Fragile",
			"reference": "ATE1:29",
			"notes": "-2 to HT, 1/2 normal DR",
			"cost_type": "to_base_cost",
			"cost": "-0.5 CF"
		},
		{
			"id": "f03xGN9Jjc5dbVgCo",
			"name": "TL5 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x2"
		},
		{
			"id": "f8mC7m6EhvpU9rm0V",
			"name": "TL6 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x4"
		},
		{
			"id": "fQbNBbUCc90zwwZ3J",
			"name": "TL7 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x8"
		},
		{
			"id": "fv0III0Uqb5gd8dNA",
			"name": "TL8 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x16"
		},
		{
			"id": "fr2hkQjLm5BFkUYTm",
			"name": "TL9 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x32"
		},
		{
			"id": "f85sYPm8zCdJ6y85p",
			"name": "TL10 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x64"
		},
		{
			"id": "fqd6vgZBGO3b3iqf0",
			"name": "TL11 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x128"
		},
		{
			"id": "ftoC3Z64RysPBtOim",
			"name": "TL12 Price Modifier",
			"reference": "ATE1:29",
			"cost_type": "to_final_cost",
			"cost": "x256"
		}
	]
}
