<?xml version="1.0" encoding="US-ASCII" ?>
<template id="a14d2d00-27ac-4345-a154-bac24a92b2b9" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Blessed</name>
			<reference>ATE1:17</reference>
			<advantage_container version="4" open="no">
				<name>Choose one</name>
				<advantage version="4">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Gizmo</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B57</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Reputation (Good-luck charm)</name>
					<type>Social</type>
					<levels>3</levels>
					<points_per_level>5</points_per_level>
					<modifier version="2">
						<name>People Affected</name>
						<reference>B27</reference>
						<cost type="multiplier">1</cost>
						<notes>Almost everyone</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>People Affected</name>
						<reference>B27</reference>
						<cost type="multiplier">0.67</cost>
						<notes>Almost everyone except @large class of people@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>People Affected</name>
						<reference>B27</reference>
						<cost type="multiplier">0.5</cost>
						<notes>@Large class of people@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>People Affected</name>
						<reference>B27</reference>
						<cost type="multiplier">0.33</cost>
						<notes>@Small class of people@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Recognized all the time</name>
						<reference>B28</reference>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Recognized sometimes</name>
						<reference>B28</reference>
						<cost type="multiplier">0.5</cost>
						<notes>10-</notes>
					</modifier>
					<modifier version="2">
						<name>Recognized occasionally</name>
						<reference>B28</reference>
						<cost type="multiplier">0.33</cost>
						<notes>7-</notes>
					</modifier>
					<reference>B26</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="no">
				<name>Another 45 points chosen from</name>
				<advantage version="4">
					<name>Daredevil</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Luck</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<modifier version="2" enabled="no">
						<name>Active</name>
						<reference>B66</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Aspected</name>
						<reference>B66</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>@Aspect@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Defensive</name>
						<reference>B66</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Wishing</name>
						<reference>P59</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<reference>B66</reference>
					<notes>Usable once per hour of play</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="starts with">Luck</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="4">
					<name>Luck, Extraordinary</name>
					<type>Mental</type>
					<base_points>30</base_points>
					<modifier version="2" enabled="no">
						<name>Active</name>
						<reference>B66</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Aspected</name>
						<reference>B66</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>@Aspect@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Defensive</name>
						<reference>B66</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Wishing</name>
						<reference>P59</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<reference>B66</reference>
					<notes>Usable once per 30 minutes of play</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="starts with">Luck</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="4">
					<name>Serendipity</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>15</points_per_level>
					<modifier version="2" enabled="no">
						<name>Wishing</name>
						<reference>P73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Wishing</name>
						<reference>P73</reference>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<notes>For others only</notes>
					</modifier>
					<reference>B83</reference>
					<notes>Up to 3</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
