{
	"version": 5,
	"id": "B15BMOFNlQ8c6_nTg",
	"traits": [
		{
			"id": "T4ekDkDYzTgI4bMjZ",
			"name": "Dilettante/Heir 1",
			"reference": "PY112:4",
			"children": [
				{
					"id": "tXb2gTYhzHGzbtEM_",
					"name": "Status 2",
					"reference": "B28",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t3scGzz2z7OI5S7PB",
					"name": "Wealth (Wealthy)",
					"reference": "B25",
					"notes": "Starting wealth is 5x normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "TNd1MvTAlOkGMcdBb",
			"name": "Dilettante/Heir 2",
			"reference": "PY112:4",
			"children": [
				{
					"id": "th55r8mcL54tdYTrC",
					"name": "Independent Income",
					"reference": "B26",
					"tags": [
						"Advantage",
						"Social"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "te49p29GWc-7yxcJj",
					"name": "Status 2",
					"reference": "B28",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tc9yM23mHyJwwPKhM",
					"name": "Wealth (Very Wealthy)",
					"reference": "B25",
					"notes": "Starting wealth is 20x normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "TZop1jfapuLBfIHY1",
			"name": "Dilettante/Heir 3",
			"reference": "PY112:4",
			"children": [
				{
					"id": "tJsW43YdRq40MThy7",
					"name": "Independent Income",
					"reference": "B26",
					"tags": [
						"Advantage",
						"Social"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tK4tV4gvGd02DiFxr",
					"name": "Status 3",
					"reference": "B28",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t06s771V2bRDXLIZk",
					"name": "Wealth (Filthy Rich)",
					"reference": "B25",
					"notes": "Starting wealth is 100x normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 50,
					"calc": {
						"points": 50
					}
				}
			],
			"calc": {
				"points": 75
			}
		}
	]
}
