{
	"version": 5,
	"id": "BXlMEQFSTzytYjM2l",
	"traits": [
		{
			"id": "T3ZNNm9_krlkcOKxj",
			"name": "Exorcist",
			"reference": "PY112:8",
			"children": [
				{
					"id": "teIXXfuD_3XscA-Xh",
					"name": "Secret Knowledge (Exorcism (Comparative))",
					"reference": "PU2:20",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t5aZR760P6I4SeNwd",
					"name": "Occult Exorcist",
					"reference": "PY112:8",
					"notes": "Allows you to ignore the requirement of having Blessed, Power Investiture, or True Faith to avoid the -4 to rolls for Exorcism, but requires you to succeed on an Occultism or Hidden Lore roll to identify what sort of spirit you’re dealing with. Those with Blessed, Power Investiture, or True Faith can spend that point elsewhere.",
					"tags": [
						"Advantage",
						"Mental",
						"Perk",
						"Supernatural"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t3F7uX5_UqKAzKHhR",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 12
			}
		}
	],
	"skills": [
		{
			"id": "SWZzwcoTSh50mLESH",
			"name": "Exorcist",
			"reference": "PY112:8",
			"children": [
				{
					"id": "s309RIomZoaQXlNI3",
					"name": "Occultism",
					"reference": "B212",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sABTxc3NQklctTrDf",
					"name": "Hidden Lore",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Magical",
						"Occult"
					],
					"specialization": "Spirit Lore",
					"difficulty": "iq/a",
					"points": 2
				},
				{
					"id": "saD2bPNOpKN5v1mVh",
					"name": "Hidden Lore",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Magical",
						"Occult"
					],
					"specialization": "Demon Lore",
					"difficulty": "iq/a",
					"points": 2
				},
				{
					"id": "sphYp6GOHpDxp3Iuw",
					"name": "Exorcism",
					"reference": "PY112:8",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Comparative",
					"difficulty": "will/vh",
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Ritual Magic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Theology",
							"modifier": -3
						}
					],
					"points": 8
				}
			]
		}
	]
}
