{
	"type": "template",
	"version": 4,
	"id": "18ebdc8f-9857-43ad-8dd4-3028767a5ac1",
	"traits": [
		{
			"id": "864345f4-8171-4295-84c9-b887d9091530",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "59e0b6d7-3871-4353-a89f-0d890170d2f9",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "7eba713b-0d97-4550-a0cb-f463adc8cd6f",
							"type": "trait",
							"name": "Detect",
							"reference": "B48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "61fd355b-2f7f-45f1-b393-fa4b8163d187",
									"type": "modifier",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fee6fefc-251a-420a-ae18-ec2c0f6dec55",
									"type": "modifier",
									"name": "Magic",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "365ad321-1980-4e1a-a4b0-56672ec02978",
									"type": "modifier",
									"name": "@Common Substance/Condition@",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9dc798a5-ab5f-49ce-8c08-80c05397605c",
									"type": "modifier",
									"name": "@Very Common Substance/Condition@",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "88b3e9cf-c158-4ece-ab2a-942375081e38",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "fa6ed438-713b-4507-8375-1952930872cf",
									"type": "modifier",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "d5917905-b13f-4568-a7ec-e30e85dccf6e",
									"type": "modifier",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "26ad6961-85f0-4cbc-a3d9-fbe691bac341",
									"type": "modifier",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100
								},
								{
									"id": "064b1ad7-91d1-499e-8caa-a03a6da1ff7c",
									"type": "modifier",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "78f88fd8-38a1-489b-a58e-9ff963efb2d4",
									"type": "modifier",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "a88d8185-0ec2-4820-bf75-8aeedce001bf",
									"type": "modifier",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "fffa01dd-ffa1-481c-b5a6-a921f6b66442",
									"type": "modifier",
									"name": "Cannoy Analyze",
									"reference": "PSI14",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "a1b25181-d3eb-483b-a936-b452e739cde8",
									"type": "modifier",
									"name": "Based on Perception (Own Roll)",
									"cost": 20
								},
								{
									"id": "2abc9ffc-838d-4c3a-989b-a3437abd4c69",
									"type": "modifier",
									"name": "Long-Range",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "c23e5138-396a-492c-a792-8e0bbca9e37a",
									"type": "modifier",
									"name": "Reflexive",
									"cost": 40
								},
								{
									"id": "1907ae63-49d6-4884-a49d-da461bee1fda",
									"type": "modifier",
									"name": "Smell-Based",
									"cost": -20
								}
							],
							"calc": {
								"points": 29
							}
						},
						{
							"id": "f0d651bf-a441-4bd9-8f16-ddc4ee82b48f",
							"type": "trait",
							"name": "Detect",
							"reference": "B48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8e8de806-4eac-48b4-b344-55d2b1e6ee39",
									"type": "modifier",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db78e798-17f8-47ea-82f1-1300c77fb59e",
									"type": "modifier",
									"name": "Spellcasters",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "cd23baad-b837-4e8b-8d47-be0a5d4b6c3c",
									"type": "modifier",
									"name": "@Common Substance/Condition@",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4fef1406-2c86-415b-8597-3ff3bd8872a0",
									"type": "modifier",
									"name": "@Very Common Substance/Condition@",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fd52f29c-0b30-4856-b61f-42820bfc2a6e",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "973e4ac2-da70-42d2-b1e1-0b876e88f533",
									"type": "modifier",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "400c2f83-0dc2-46f9-a559-846658fc4f7b",
									"type": "modifier",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "3130b6af-7370-4efa-a1d3-cb12c8e8f831",
									"type": "modifier",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100
								},
								{
									"id": "1c76b4eb-4f91-4f35-8d67-e3e8c08ac8ae",
									"type": "modifier",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "c054f5de-8fbe-4f48-bb5c-2947841c8ec5",
									"type": "modifier",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "dcb72d51-14a5-4aa0-8a55-804cac34a9a6",
									"type": "modifier",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "3d4e1392-df00-48e8-b363-e8b9fc118372",
									"type": "modifier",
									"name": "Cannoy Analyze",
									"reference": "PSI14",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "99a91dea-e636-4dbb-a117-2797b295ea7e",
									"type": "modifier",
									"name": "Based on Perception (Own Roll)",
									"cost": 20
								},
								{
									"id": "78d564d8-75ac-448f-b94d-f915bcdd9c58",
									"type": "modifier",
									"name": "Long-Range",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "3aae575a-5be6-40a5-8dbc-a04512f80adf",
									"type": "modifier",
									"name": "Reflexive",
									"cost": 40
								},
								{
									"id": "6b377c36-fd94-42be-95c0-9b16e236a1cd",
									"type": "modifier",
									"name": "Smell-Based",
									"cost": -20
								}
							],
							"calc": {
								"points": 29
							}
						}
					],
					"name": "AAs",
					"container_type": "alternative_abilities",
					"calc": {
						"points": 35
					}
				},
				{
					"id": "b322c6ed-2fc2-4276-ba69-bf8e81937b6f",
					"type": "trait",
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "e97576a2-78d6-4000-bf2d-205ff974e98f",
					"type": "trait",
					"name": "Long-Range Smell",
					"reference": "PY112:7",
					"notes": "Allows you to use the Long-Distance range penalties for Smell rolls.",
					"tags": [
						"Advantage",
						"Perk",
						"Physical",
						"Supernatural"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Magic Hound",
			"reference": "PY112:7",
			"calc": {
				"points": 42
			}
		},
		{
			"id": "c9168a80-2fef-4f6b-9f6b-78b91c314632",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d669001e-0f3c-4678-ade8-1c4c70f65f60",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "b37578fa-0f09-46bd-afce-358c253e8c97",
							"type": "trait",
							"name": "Detect",
							"reference": "B48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f0d0d7ae-d324-4091-9f68-4ebd70ea45e9",
									"type": "modifier",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "17214817-3395-4ead-ae0d-e5faa3314552",
									"type": "modifier",
									"name": "Magic",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "d9275c24-0887-4b07-9e9b-a507d5cf4ee3",
									"type": "modifier",
									"name": "@Common Substance/Condition@",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e6a37d46-32e6-4ddc-a313-f04dd4174489",
									"type": "modifier",
									"name": "@Very Common Substance/Condition@",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9985b602-bbd8-4fd0-a79d-d0ed151bea28",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "834a9877-4e86-41fd-946c-7f24a6f1bedd",
									"type": "modifier",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "48401355-ca98-49e3-8b3e-a53a6a99e49f",
									"type": "modifier",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "be265c31-7395-4ef3-8ba1-e85ab5f5993c",
									"type": "modifier",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "07ad8ba4-c4a8-45df-a102-7528b45972ff",
									"type": "modifier",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "03f1def7-7390-4a82-8184-475169ffdbe9",
									"type": "modifier",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "134486dc-070d-4dae-96ef-46a6c8a9961a",
									"type": "modifier",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "602b80c0-6921-4ce3-9b8d-10a15ed9eb01",
									"type": "modifier",
									"name": "Cannoy Analyze",
									"reference": "PSI14",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "777c5975-9211-41eb-b707-4e84a88d8498",
									"type": "modifier",
									"name": "Based on Perception (Own Roll)",
									"cost": 20
								},
								{
									"id": "337d6f11-404b-4b3f-8dd1-f890e7bd57bc",
									"type": "modifier",
									"name": "Long-Range",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "fe20aabf-4428-4650-b5c2-d3fdb37ddad5",
									"type": "modifier",
									"name": "Reflexive",
									"cost": 40
								},
								{
									"id": "c49659d8-9d9d-4c5c-ba2b-a6ee6d4eb0c6",
									"type": "modifier",
									"name": "Smell-Based",
									"cost": -20
								}
							],
							"calc": {
								"points": 19
							}
						},
						{
							"id": "20f01f7d-51df-4dfd-b6d3-0569207b1325",
							"type": "trait",
							"name": "Detect",
							"reference": "B48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2b1977f5-0718-451b-a32d-9d152316a817",
									"type": "modifier",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e56dd812-d23c-499e-b4c3-1db369b3decb",
									"type": "modifier",
									"name": "Spellcasters",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "016b981d-d78a-4ef1-a5dd-5a496e4332b3",
									"type": "modifier",
									"name": "@Common Substance/Condition@",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "26a9fde5-8d78-45f8-80f4-38d172d50baa",
									"type": "modifier",
									"name": "@Very Common Substance/Condition@",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "bc734b9a-a897-4995-befe-b2a906d5f87a",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "f85e1521-7329-49da-8fb1-7c007ce982d8",
									"type": "modifier",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "75cc4d01-24f1-4f43-b52d-bffdcda9c55f",
									"type": "modifier",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "b3bb9e0b-e961-447e-a618-d4aeacb053a2",
									"type": "modifier",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "24231905-b26f-4e2e-9e1c-d5be32926832",
									"type": "modifier",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "377e0076-d4ef-4932-8659-7e5bbeb411b2",
									"type": "modifier",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "df48b44d-c869-4055-a79f-7a6c12640b63",
									"type": "modifier",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "1dc0476d-6e97-4ddd-bb17-7d2b8d18c440",
									"type": "modifier",
									"name": "Cannoy Analyze",
									"reference": "PSI14",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "e4e32f28-0e22-4b66-8e5e-405ebadd53ec",
									"type": "modifier",
									"name": "Based on Perception (Own Roll)",
									"cost": 20
								},
								{
									"id": "b268d9b4-5866-435f-a196-01c857ecc003",
									"type": "modifier",
									"name": "Long-Range",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "ba706931-9429-42d3-9af8-1c3f6b4dc744",
									"type": "modifier",
									"name": "Reflexive",
									"cost": 40
								},
								{
									"id": "031872ff-2db4-43c5-bf82-48cab0bc3162",
									"type": "modifier",
									"name": "Smell-Based",
									"cost": -20
								}
							],
							"calc": {
								"points": 19
							}
						}
					],
					"name": "AAs",
					"container_type": "alternative_abilities",
					"calc": {
						"points": 23
					}
				}
			],
			"name": "Magic Tracker",
			"reference": "PY112:7",
			"calc": {
				"points": 23
			}
		}
	],
	"skills": [
		{
			"id": "e41cc4e0-9e72-4d62-a596-adad6b0838e3",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "6546a728-4297-4fa4-8b19-af96c1c5fb5b",
					"type": "skill",
					"name": "Tracking",
					"reference": "B226",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "per/a",
					"points": 8,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -5
						}
					]
				}
			],
			"name": "Magic Hound",
			"reference": "PY112:7"
		},
		{
			"id": "66d88e50-e507-4644-be17-0ceba1aa3027",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "79e94651-468a-40c4-b140-611b0454c4dc",
					"type": "skill",
					"name": "Tracking",
					"reference": "B226",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "per/a",
					"points": 2,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -5
						}
					]
				}
			],
			"name": "Magic Tracker",
			"reference": "PY112:7"
		}
	]
}
