{
	"type": "template",
	"version": 1,
	"id": "309fd350-5033-44a7-9b95-c62e65f4e38f",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9036c107-2a24-4d16-965d-c15f236da4f9",
			"name": "Politician",
			"reference": "PY112:6",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "7fb2aec4-3e30-43d2-a733-e1c65284b097",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "bce92d2c-7afd-4785-af14-9cd280a7d2e9",
							"based_on_id": "8262b89d-2f87-4f96-bed2-91c476b1f2ed",
							"based_on_hash": "NaIc4gnpARqEx3DlKKyH7WXdbisBpHMQZCHA3vhGq9c",
							"name": "Convincing Nod",
							"mental": true,
							"physical": true,
							"base_points": 1,
							"reference": "PU2:15",
							"notes": "Non-Verbal Fast-Talk",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "536992d5-809e-4e8b-9779-3de47ccc57c3",
							"based_on_id": "09644c4f-568b-42ef-9d4a-8c9c3163f88c",
							"based_on_hash": "N9lPSgVhtZpLEhly5SkF4XZWS8MbR0qKDIz94tiI0D0",
							"name": "Disarming Smile",
							"mental": true,
							"physical": true,
							"base_points": 1,
							"reference": "PU2:15",
							"notes": "Non-Verbal Diplomacy",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "228ca618-c54a-4f1c-883f-55e124dcb6a5",
							"name": "Political Doublespeak",
							"mental": true,
							"social": true,
							"base_points": 1,
							"reference": "PY112:6",
							"notes": "Lets you use Politics as an Influence Skill.",
							"categories": [
								"Advantage",
								"Perk"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "882aae75-6823-4ea7-8bcc-532f9e81ac04",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"id": "e4f22afd-98b6-40ac-b836-d307769c0c89",
							"name": "Both",
							"open": true,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "83ce3250-f5f0-499a-b090-2af3793a6128",
									"based_on_id": "8fdafaf5-5a2a-43f9-a3da-fd1570fd2823",
									"based_on_hash": "/2+kQ3TaiQ8XzzSkTc0XYncZblRUNt2uVUE906Rn1m0",
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "reaction_bonus",
											"amount": 1,
											"per_level": true,
											"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)"
										},
										{
											"type": "reaction_bonus",
											"amount": 1,
											"per_level": true,
											"situation": "to Influence rolls"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "612654e0-82cb-4e08-88ea-80f9486f5af7",
									"based_on_id": "17721909-1de1-4e4d-80bd-6744fe0d0b6d",
									"based_on_hash": "CYocAyHHdbYJSYDV3rmUaXYwm0mFBZ4/8GAOEA/MnUM",
									"name": "Talent (Intuitive Statesman)",
									"mental": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "b9ac3b95-b184-4ce7-a9f2-811a8d1ebd2a",
											"based_on_id": "b63b1b47-c5c5-49fe-a237-710c342395f8",
											"based_on_hash": "lHStVaofymGDHQQFEpTK7DR1bRuem572DYP5SVz20zA",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Political Parties seeking candidates, those who put you in power"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "46587315-78df-4b78-9570-a69271082b9c",
											"based_on_id": "8abaebf7-219a-44ed-b4f1-e534002f6b92",
											"based_on_hash": "t/TxOoReGYr1vNQoiun4zJmTcv+h7m7o9SK7J6CUAzA",
											"disabled": true,
											"name": "Alternate Benefit",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Bonus to influence rolls to be chosen over another for a job or posting, or to cover up a failure with a covered skill."
										}
									],
									"reference": "PU3:11",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Administration"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Current Affairs"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Headline News"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Current Affairs"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "People"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Current Affairs"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Economics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Expert Skill"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Law"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Propaganda"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "9df8fcce-d209-475d-866f-889146435a86",
							"based_on_id": "b11df077-4692-4016-9f47-b97653f64efc",
							"based_on_hash": "G4jLvW4t0beZ45igRtwrMe6vxA7/VPnKxRoky6bOYKs",
							"name": "Talent (Smooth Operator)",
							"mental": true,
							"levels": "1",
							"points_per_level": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "e9c38b10-78c7-4ef0-a779-540ffb3a8a89",
									"based_on_id": "673ac6d5-88a0-46ff-9c61-a92a5908fd6d",
									"based_on_hash": "Gq1Kv4D2fGYA7OqzjcUKLA9gL9FF8aKQSOIT3m9FzN4",
									"disabled": true,
									"name": "Alternate Benefit",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Bonus to resist covered skills"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bf1c752e-0b6f-4677-a234-2a99c0df5806",
									"based_on_id": "d7bc77f2-e124-4076-a8c1-e9845d9583c0",
									"based_on_hash": "GfBOmdQ2LIFudPtV/GB8VgyFV1s4y5iBKIz4UQ1OTm8",
									"disabled": true,
									"name": "Alternative Cost",
									"cost_type": "points",
									"cost": -2,
									"affects": "levels_only"
								}
							],
							"reference": "B90,PU3:15",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Detect Lies"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									}
								},
								{
									"type": "reaction_bonus",
									"amount": 1,
									"per_level": true,
									"situation": "from con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
								}
							],
							"categories": [
								"Advantage",
								"Talent"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "3a001666-34e6-4fa5-b714-33061fa0de66",
			"name": "Politician",
			"reference": "PY112:6",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "ec863f10-1ff4-4ac1-a1a2-55e6aecda981",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "444c5b27-d2fa-4ec5-b40d-473308b177f8",
							"based_on_id": "96e83d91-42f9-4154-94c7-451e403a4a91",
							"based_on_hash": "2EDTvq+B1YDZk5ByzS5aIQr8lAIAFFhT3rfxW0o1V20",
							"name": "Diplomacy",
							"reference": "B187",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d2a143bf-22a9-472c-b628-ee8f5763111f",
							"based_on_id": "25d7bbd2-be98-480b-bc6e-5746565c9749",
							"based_on_hash": "V7MDdWJcLL1x45jG+gD23liOnII/VBDTrlOJZ9IGJBs",
							"name": "Fast-Talk",
							"reference": "B195",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Social",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "d24ef411-a3b1-4a89-a88b-02d2f6962d2a",
					"name": "Choose two",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "a7375864-2e2c-4425-9119-3bff692fa040",
							"based_on_id": "8f57b991-44a5-4169-99d0-da759975beec",
							"based_on_hash": "aj+qUS9ngGG2KBBgya4AaKqQ3uYOAbbN+KkD6gWIlB0",
							"name": "Expert Skill",
							"reference": "B193",
							"specialization": "Political Science",
							"difficulty": "IQ/H",
							"points": 1,
							"categories": [
								"Knowledge",
								"Scholarly",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "bb3fb4fe-78fd-415d-8017-075fb0a8b9ed",
							"based_on_id": "684500a0-7edb-4175-9496-d4a0c3eb434f",
							"based_on_hash": "Y9TPQ8emW9+nHlgSAQzqfY9ztif/ZpqG2lBy46+VHAk",
							"name": "Leadership",
							"reference": "B204",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Military",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "62a37094-c0eb-4220-9d53-65330ca88631",
							"based_on_id": "bfba3226-df87-43b1-b1f3-a83a6a3dc749",
							"based_on_hash": "6HhejKMHDFbimzNBe6rYyluck/r8csIpomifChqUcps",
							"name": "Public Speaking",
							"reference": "B216",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Scholarly",
								"Social"
							]
						}
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "488fc4a4-4a9b-47bd-bceb-0905a25dbd73",
					"based_on_id": "6cb57dcf-3344-46e6-854c-6344c78f85df",
					"based_on_hash": "LabKA/IKLtsSePw6qbiIR7XRPDouz8wuJnbo9Rg8iWI",
					"name": "Politics",
					"reference": "B215",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Diplomacy",
							"modifier": -5
						}
					],
					"categories": [
						"Business",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "98f23e64-380f-4ed4-9aee-cf1759cea6a6",
					"based_on_id": "6f779ab3-a371-4720-9dce-4dc0735d96a1",
					"based_on_hash": "s6+R2ojMr0+t9DgdGle7INW8kS/qJfy/KeliqK9ct9E",
					"name": "Propaganda",
					"reference": "B216",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Merchant",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Business",
						"Military",
						"Social",
						"Spy"
					]
				}
			]
		}
	]
}
