{
	"type": "template",
	"version": 1,
	"id": "a9513710-a62e-408d-b542-6b24c8d14638",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "bbec913c-706f-4c52-a5c0-c8987c3495cf",
			"name": "Religiously Ordained (Non-Supernatural)",
			"reference": "PY112:6",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "490f2100-f2db-4b24-b824-996cb5be3d95",
					"name": "Clerical Investment",
					"social": true,
					"base_points": 5,
					"reference": "B43",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from members of your religion and those who respect your faith"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "68c98294-6b9f-49ec-bef9-2bf09bd01d09",
			"name": "When doubling up, 25 points in increased skills or from",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f1251294-80d1-4593-a841-2a0c1327ee1a",
					"name": "Contact (@City priests, local congregation, etc@)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "cbeac214-ed67-410b-9e87-fb6755d30c3f",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "12"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82d4a6fb-a8c0-4660-91bc-61c74f929ffc",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "15"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7ea2aae7-4c81-4b4d-8ccf-62895a2ad9d8",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "18"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8abca8b6-8c15-4225-9ef6-4817bcd51c5d",
							"disabled": true,
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"notes": "21"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e04e9bf6-3e29-459f-861e-38fd9b9efb4e",
							"disabled": true,
							"name": "Can obtain information using supernatural talents",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7e82722-b69e-43d0-a407-db3da8607b6c",
							"name": "Group",
							"cost_type": "multiplier",
							"cost": 5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1f1157ba-65c9-4854-966b-0a5a88d8cbc7",
							"disabled": true,
							"name": "Appears almost all the time",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2135de68-678c-4a34-8824-7ef264e56ff0",
							"disabled": true,
							"name": "Appears quite often",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8bc514dc-97a8-43c3-b5a7-b06f18936e76",
							"name": "Appears fairly often",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c41b0319-a823-4b07-9530-6a7d326a727e",
							"disabled": true,
							"name": "Appears quite rarely",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d6108664-b37d-439f-aa6f-c7c36d8a60bd",
							"disabled": true,
							"name": "Completely reliable",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "99fdb8ac-bc3a-4206-94d2-f2ce870aba52",
							"disabled": true,
							"name": "Usually reliable",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c21d6de2-a7be-4898-b14f-c77e7a3acd92",
							"name": "Somewhat reliable",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "458e5dc9-1e85-41c8-b830-f5695ea151fe",
							"disabled": true,
							"name": "Unreliable",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f7425d9-7cb1-45de-8403-c555c15caf99",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B44",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "50cb3cd9-631b-4e07-a815-f51e73baa13c",
					"name": "Contact (@Local priest, Vatican administrator, etc@)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ca926a8c-1bbf-4791-9a6c-21efa417ca78",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "12"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df305bd6-ca94-4eb4-8d26-f17f175c0824",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "15"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb15dce8-9e57-4d2e-9712-9ac1bbac2697",
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "18"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cd8350b6-f17c-4155-8ba4-3aecc599897c",
							"disabled": true,
							"name": "Effective skill",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"notes": "21"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63d0646f-4b77-4928-bd13-aca5929c6d53",
							"disabled": true,
							"name": "Can obtain information using supernatural talents",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c193a0a-99b9-441e-90b8-0a69a468b052",
							"disabled": true,
							"name": "Group",
							"cost_type": "multiplier",
							"cost": 5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "09c376f5-1acb-436d-ad0e-4f082720de48",
							"disabled": true,
							"name": "Appears almost all the time",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70cf3f46-a62c-4ff4-91bd-4048cb44962f",
							"disabled": true,
							"name": "Appears quite often",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b87f74f-8ee7-4cea-9ff2-ec1444db7cee",
							"name": "Appears fairly often",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f78d50a1-9d68-45cc-935a-cc2ea263e3a9",
							"disabled": true,
							"name": "Appears quite rarely",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c4043f5-8a68-472e-9568-7d50e905e58c",
							"disabled": true,
							"name": "Completely reliable",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d13d7de5-cc8e-4fc3-b9ce-3e6a4723a54c",
							"name": "Usually reliable",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0f5c3529-983f-4c9b-97c1-a6655766e94c",
							"disabled": true,
							"name": "Somewhat reliable",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ebe36d16-06fe-40aa-9eb2-060252618681",
							"disabled": true,
							"name": "Unreliable",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7b8c6b90-f1e6-4582-8ad5-4eade6b1206d",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B44",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a1fd52b7-02df-4b5e-86b0-ddf289b2cc1d",
					"name": "Legal Immunity",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8a66d39e-cf6f-45a9-9fc2-c1a3b9e3a072",
							"disabled": true,
							"name": "UN Observer",
							"reference": "B65",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8075b51f-e02c-45ce-861b-0aa5b311ff48",
							"disabled": true,
							"name": "Petty Diplomat",
							"reference": "B65",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "28b3f54f-a94d-4d9c-b58d-72a71214fdf3",
							"disabled": true,
							"name": "Diplomatic Immunity",
							"reference": "B65",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57af7e72-4646-47ae-9465-39fb1e482eed",
							"disabled": true,
							"name": "Bard",
							"reference": "B65",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B65",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a1c1a648-a779-4479-9376-e4b02624e34b",
					"name": "Patron (@Church, holy order, etc@",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a503b09c-fb72-4185-ad1e-1d9199319377",
							"disabled": true,
							"name": "@Who: Individual with 150% of PC's starting points@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ddbe4baa-c481-449a-b813-2a790f71340b",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ae74c5b-6263-4bc2-836c-4ab5226c28b6",
							"disabled": true,
							"name": "@Who: Individual with twice the PC's starting points@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "14a0c3f7-a13c-4a2c-899b-cdabc60c7e0b",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4a6044e-d21b-4501-bdf3-840809d8e4da",
							"disabled": true,
							"name": "@Who: An ultra-powerful individual@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e76f1190-77c8-42d9-8017-e9132f4d24ec",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad0671b3-030e-4c13-9f7b-3df52b1595e9",
							"disabled": true,
							"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a3c7b229-1358-4400-be45-3ced6d31f2d3",
							"disabled": true,
							"name": "@Who: A national government or giant multi-national organization@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3468721-d1a1-45d0-baba-2ddfe8e93593",
							"disabled": true,
							"name": "@Who: A diety@",
							"reference": "B72",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7a7efef-c4c2-4516-b766-12b8c9dd42d4",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "13ce7a68-6d6f-4430-be74-40303282f3ef",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65b4b1c9-de4b-4155-9d58-d2e43b456ecd",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1e25bc70-8139-4126-b63e-b34c76ef279c",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "83b46c30-1cdc-43b1-bde8-b41fce71a9cb",
							"disabled": true,
							"name": "Equipment",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Equipment worth no more than average starting wealth@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16c0b2c9-b611-40a3-87da-fab1e212852e",
							"disabled": true,
							"name": "Equipment",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "@Equipment worth more than average starting wealth@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51db4d2f-98e0-48ab-b235-a89101fe9cba",
							"disabled": true,
							"name": "Highly Accessible",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c1233223-d754-4b57-b757-8723f516b8ec",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Extensive social or political power@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "003b0475-ea19-44bc-9f6f-65c21f83bd00",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "55b82b29-ae48-43cd-b66f-6b988c8dc855",
							"disabled": true,
							"name": "Minimal Interventions",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82719fae-be27-424c-afc2-baf75be9342c",
							"disabled": true,
							"name": "Secret",
							"reference": "B73",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ba9927c0-1f96-46c5-8b2b-0721f7b84c2f",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B74",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d25ba531-1d75-49ce-aefc-610753af8c07",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B72",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "b3333131-179e-4b28-a84b-d1383677939f",
			"name": "Religiously Ordained (Non-Supernatural)",
			"reference": "PY112:6",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "3dff7052-685a-4e0a-966f-09e522ae8741",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "543b4b01-1ef8-437c-81cc-3310bece9bb7",
							"name": "Diplomacy",
							"reference": "B187",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "c720d8d3-679e-4bf6-8927-84a6eeeab52d",
							"name": "Teaching",
							"reference": "B224",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Scholarly",
								"Social"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "90692c3a-7d6f-450f-b847-540caf4cbb50",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "7a3a407a-6e13-426e-86e9-cdf8a20ed679",
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "fb649b92-be2e-40a3-afb9-7424d8e54566",
							"name": "Public Speaking",
							"reference": "B216",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Scholarly",
								"Social"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "45ba1f86-b57f-4801-8ed0-022b64193305",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "cbd91692-aa07-4542-9919-b9f3b371cae4",
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Religious Secrets",
							"difficulty": "IQ/A",
							"points": 4,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "1a82cbc0-ed60-4f93-a95c-89f66066f8bd",
							"name": "Meditation",
							"reference": "B207",
							"difficulty": "Will/H",
							"points": 4,
							"defaults": [
								{
									"type": "Will",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Autohypnosis",
									"modifier": -4
								}
							],
							"categories": [
								"Esoteric"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"id": "aed494d0-8f7b-4fd4-a8f3-9289efb92083",
					"name": "Choose one",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"version": 1,
							"id": "3f656140-a460-4914-8d8f-a2003f2a6862",
							"name": "Both",
							"open": true,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"id": "63ccd399-9cae-4346-8ba9-874094b7ee5f",
									"name": "Religious Ritual",
									"reference": "B217",
									"specialization": "@Specialty@",
									"difficulty": "IQ/H",
									"points": 4,
									"defaults": [
										{
											"type": "Skill",
											"name": "Ritual Magic",
											"specialization": "@Specialty@",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Theology",
											"specialization": "@Specialty@",
											"modifier": -4
										}
									],
									"categories": [
										"Occult/Magical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "0813631d-a09b-4e06-af00-1f5e23725854",
									"name": "Theology",
									"reference": "B226",
									"specialization": "@Specialty@",
									"difficulty": "IQ/H",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Religious Ritual",
											"specialization": "@Specialty@",
											"modifier": -4
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								}
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d43e8360-a203-40b3-99a5-48334166c4cd",
							"name": "Philosophy",
							"reference": "B213",
							"specialization": "@Specialty@",
							"difficulty": "IQ/H",
							"points": 8,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				}
			]
		}
	]
}
