{
	"version": 5,
	"id": "B9gJIvLTMN0ksO1fO",
	"traits": [
		{
			"id": "TK3EkdRKUEV3reJ2c",
			"name": "Professor",
			"reference": "PY112:7",
			"children": [
				{
					"id": "tgcgG_2VuYHkoipIK",
					"name": "Charisma",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tvYi0kQB_nQBze8GD",
					"name": "Efficient (Teaching)",
					"reference": "PU2:16",
					"tags": [
						"Mental",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tE15gkKFZuf-O31BU",
					"name": "Empathy",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mndj7Qh0VaalxlKp_",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t1njdhMSLIDxtQIG4",
					"name": "Reputation (Popular)",
					"reference": "B26",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mGMxB1wOw2sVqO_Sz",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "maVy-Um2txRt3Q30_",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mtOj9UqX39RiKJWfW",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Former students",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "m33YL5hiO5e8bsuX1",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mS-Aa4v9TkMYqTQx8",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "m9dd5X77gE5Y4E6hU",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mzFTzwHJA4rz206Ie",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"round_down": true,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tp44bGjlNFxEFUwI0",
					"name": "Understanding Educator",
					"reference": "PY112:7",
					"notes": "When you successfully use your Empathy advantage, add +3 to your Teaching rolls (+1 for Sensitive).",
					"tags": [
						"Advantage",
						"Mental",
						"Perk",
						"Social"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "sensitive"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "empathy"
								}
							}
						]
					},
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tjxvWbxg-5amPsxGb",
					"name": "Unique Technique (Teaching Montage)",
					"reference": "PU2:21",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "TKZUtnEvFYdZ1rJrG",
			"name": "Teacher",
			"reference": "PY112:6",
			"children": [
				{
					"id": "tsfQ0V4_48sqv1xMy",
					"name": "Charisma",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "taTHA6R7RGU0ItIfV",
					"name": "Efficient (Teaching)",
					"reference": "PU2:16",
					"tags": [
						"Mental",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t414TUEgKkRg7SqVs",
					"name": "Empathy (Sensitive)",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mVPk9XiKeYYEcEuLF",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tk4tDe_oR5RJMr3ZZ",
					"name": "Unique Technique (Teaching Montage)",
					"reference": "PU2:21",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 12
			}
		}
	],
	"skills": [
		{
			"id": "Ssk3JpnmJaxREdQkx",
			"name": "Professor",
			"reference": "PY112:7",
			"children": [
				{
					"id": "sR6ZBG6ECk9NYzbde",
					"name": "Teaching",
					"reference": "B224",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 16
				},
				{
					"id": "qn16m8bhWfqwKho9v",
					"name": "Teaching Montage",
					"reference": "PY112:6",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Teaching",
						"modifier": -10
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Unique Technique (Teaching Montage)"
								}
							}
						]
					},
					"points": 9
				}
			]
		},
		{
			"id": "SaVlqQ7oY3F8a5I1F",
			"name": "Teacher",
			"reference": "PY112:6",
			"children": [
				{
					"id": "sBjuvqKN1KUdwabVo",
					"name": "Teaching",
					"reference": "B224",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 8
				},
				{
					"id": "quwvwo4vvNwB929JJ",
					"name": "Teaching Montage",
					"reference": "PY112:6",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Teaching",
						"modifier": -10
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Unique Technique (Teaching Montage)"
								}
							}
						]
					},
					"points": 5
				}
			]
		}
	]
}
