{
	"type": "template",
	"version": 4,
	"id": "30d8cbad-4e27-47b7-894e-71bd5e93c45c",
	"traits": [
		{
			"id": "853ced6d-0e7d-471f-a332-bf58bd9f32b5",
			"type": "trait",
			"name": "Style Familiarity (Schläger)",
			"reference": "MA49",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "3a8f5f4a-0d9e-4931-9031-f9701fc39ff4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "96c5035a-16bd-4d12-898b-5553a68468d1",
					"type": "trait",
					"name": "Enhanced Parry (Broadsword)",
					"reference": "B51,MA43",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Parry with Broadsword",
							"amount": 1
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"calc": {
				"points": 5
			}
		},
		{
			"id": "b441a663-8bd5-415a-bd3b-a2eaec0d13d8",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "ae3660d8-04ff-45df-a8fb-c20be15c5918",
					"type": "trait",
					"name": "Distinctive Features",
					"reference": "B165",
					"notes": "Dueling scars",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Optional Disadvantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"calc": {
				"points": -1
			}
		}
	],
	"skills": [
		{
			"id": "1a94309a-4262-4398-9733-4daf10c6362d",
			"type": "skill",
			"name": "Combat Sport",
			"reference": "B184,MA55",
			"tags": [
				"Athletic"
			],
			"specialization": "Broadsword",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Combat Art",
					"specialization": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "719b6ebb-11be-45c9-97b8-792b7bf337e9",
			"type": "skill",
			"name": "Games",
			"reference": "B197,MA57",
			"tags": [
				"Knowledge"
			],
			"specialization": "Schläger Fencing",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "9b90076e-9575-4645-9486-249fa80de49f",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "c5599856-0954-4a29-a9aa-40a1d8cd34ed",
					"type": "technique",
					"name": "Feint",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Combat Art",
						"specialization": "Broadsword"
					},
					"limit": 4
				},
				{
					"id": "07bad843-2219-4269-9cfc-7acc14594116",
					"type": "technique",
					"name": "Targeted Attack (Broadsword Sport Cut/Face)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Combat Art",
						"specialization": "Broadsword",
						"modifier": -5
					},
					"limit": -2
				}
			],
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			}
		}
	]
}
