{
	"version": 5,
	"id": "B6wPTmQD6eNIqmr7y",
	"traits": [
		{
			"id": "tjeE9qfCl0iP2VvST",
			"name": "Style Familiarity (Sport Épée)",
			"reference": "MA160",
			"reference_highlight": "Épée",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "TVzzFTXj3V9mq3In5",
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "t2vOEw7_ZDHFzlMWc",
					"name": "Enhanced Parry (Rapier)",
					"reference": "B51,MA43",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Parry with Rapier",
							"amount": 1
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "s2OP4I7iYML9W4I0-",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "syfSQ9N8yETqQbhFK"
			},
			"name": "Games",
			"reference": "B197,MA57",
			"tags": [
				"Knowledge"
			],
			"replacements": {
				"Specialty": "Épée Fencing"
			},
			"specialization": "@Specialty@",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "sRUJQiEPVQsyL2ce3",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "sRHz1wOm309d71vq9"
			},
			"name": "Combat Sport",
			"reference": "B184,MA55",
			"tags": [
				"Athletic"
			],
			"replacements": {
				"Average Skill": "Rapier"
			},
			"specialization": "@Average Skill@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Combat Art",
					"specialization": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "S9xl6opk6LLKZjkWG",
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "qbXtBhbGjuB12OBut",
					"name": "Counterattack",
					"reference": "MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Combat Art",
						"specialization": "Rapier",
						"modifier": -5
					},
					"limit": 0
				},
				{
					"id": "qKnE5PvkN7uArTLs4",
					"name": "Feint",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Combat Art",
						"specialization": "Rapier"
					},
					"limit": 4
				}
			]
		}
	]
}
