{
	"type": "template",
	"version": 1,
	"id": "fa19c281-09e5-4a99-9cd8-4089a9715a1a",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a22f4355-2612-418b-a172-0254c4c5755a",
			"name": "Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "0ce71cef-b836-43de-bd61-ee2f8179e0eb",
					"name": "Absolute Direction",
					"mental": true,
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2656c705-dd0d-4d3d-a8a0-bdde87cc07ac",
							"disabled": true,
							"name": "Requires signal",
							"reference": "B34",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f389e421-d64e-458a-bf82-061160b06d6d",
							"disabled": true,
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									}
								}
							]
						}
					],
					"reference": "B34",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "35c250fe-220b-44ac-aee8-dfe94ae991a8",
					"name": "Acute Hearing",
					"physical": true,
					"levels": "4",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9b73377b-2f56-4872-8408-8ab0c39229ad",
					"name": "Chameleon",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "35fa59f2-65ca-4403-9fe6-2e8258f8f064",
							"name": "Extended",
							"reference": "B41",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Infravision"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cbc69108-1e77-4f5c-8fec-94c089054f16",
							"disabled": true,
							"name": "Always On",
							"reference": "B41",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "967f1d11-f280-4be5-a46c-ebf1428c9ab1",
							"disabled": true,
							"name": "Controllable",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "def2706f-439d-4feb-ac46-3ac72833f532",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "afa06b44-af2c-4740-b926-54bff6052aea",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "60",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "28a5cbfb-7ca0-4857-a4ce-63abb4330395",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7954d0b-8a96-402c-9a86-9e6cafbe8026",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5c9723c9-27a7-472f-9803-beceec3144d6",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a3f274a0-bae6-4266-a0a9-bc2ddaa0f9c1",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1843dc32-b414-4bff-81bf-982c14fbd77c",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c2bc26a-1509-4914-9ae7-b9263c6e8d6b",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "810ab0ef-0a72-4bc4-bbd5-42c62f5bc239",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "da01de08-01c5-48bc-9811-354940b67f6b",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70646071-d800-4a6d-b81c-68b41d2236f3",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a180c490-dd58-4ef3-9673-1f68bed86485",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e29badf4-d8c9-42bc-b247-b84ff1584919",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3d370129-d27f-4265-adf7-78c9c25d71d5",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0a8a9adc-cda0-4349-89e8-302d35643728",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "76fe9527-49e2-472a-bf1d-61884f8c4f1f",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d99a96f7-5f0e-4d76-8068-0cdc107bf6d6",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2a395595-fcf2-4702-8c01-761cdf4f846b",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "46f33d2b-0f97-4b52-8b47-99d757f04ac0",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "816aa93b-d8ae-48f4-b266-7d9a83d2e5d3",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5b11b820-79e8-408f-808f-11138cdf79e9",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2b611ef5-86f7-415b-bb60-20f580b398d6",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "981b90b9-e0d0-4564-8ab7-34be140f1111",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cf9be1fe-fa4d-4a11-94c2-2e7b595e233f",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f5198fb4-8089-4e0e-b6e8-1bb6e0e7e2df",
					"name": "Detect",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "43120041-de5d-4fc0-9772-ffc238a05a5b",
							"disabled": true,
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d57cab49-9ab7-47dc-b295-d923440e4129",
							"disabled": true,
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c8c12fb-e3d4-4166-891f-143158d7fb96",
							"disabled": true,
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "023d9e99-163c-47e9-b808-fd0adc1736a3",
							"name": "All Electromagnetic Radiation",
							"reference": "B48",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a59910f8-84b6-4319-9062-230b3ea1c0af",
							"disabled": true,
							"name": "Precise",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d35603b4-9114-4e20-8538-272e54e871e1",
							"disabled": true,
							"name": "Signal Detection",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "12fcec86-294d-4e26-a3f0-71b9d4b31beb",
							"disabled": true,
							"name": "Vague",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d98018a4-7578-4e0a-a195-31e583001b63",
							"name": "Analyzing",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B48",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3459d72b-2322-4ae1-9051-442071bc0f96",
					"name": "Discriminatory Smell",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6ec2d97c-0fad-46bc-8914-9cc39442a7b9",
							"disabled": true,
							"name": "Emotion Sense",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "808f65cc-505e-41d9-87aa-60e07469e6ed",
							"name": "Profiling",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f11d6470-b5b6-45b0-96f6-04ebc1f9959c",
					"name": "Enhanced Move (Ground: 10)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0cdce2df-de01-470e-8d17-63cfe5338ae8",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ac1d6b5-6c01-4281-be61-f9c28c3932e5",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "133a2606-bbe5-4400-b796-6d8a58c27694",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3727088d-fcba-4246-81c6-109fc472667d",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8ae6e899-f587-4e98-a28a-17e156dddc57",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0bfb1a1a-9d9e-44a9-aaa9-ca38d8bf9aaf",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "762df0df-8847-4a37-88a4-21ae73ef75b0",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7fddff81-8552-4011-8ea1-b619110437d7",
					"name": "Extra Legs",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "df2c3a88-0c50-4aa4-bd10-8b8064eab9ea",
							"disabled": true,
							"name": "@3 or 4@",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9177d668-9237-4c55-a361-807f91370cb5",
							"name": "Six legs",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52090e57-fe93-46cc-b43c-1c696495b5e5",
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3d129376-2c11-41b5-843d-77346c6c456f",
							"disabled": true,
							"name": "Long",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d873075c-8acb-450f-8380-0d751930f8dd",
							"disabled": true,
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B54",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0342c91d-39b0-4469-87f5-736ed1c306d3",
					"name": "Gauss Rifle (6d)",
					"physical": true,
					"levels": "6",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2674eba1-83ee-4cc6-8a57-226dce3360ba",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3187ce35-6671-4615-b381-73c06f098551",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "89c76178-6d7d-4346-bbce-12ef74f5c519",
							"name": "Extra Recoil",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1,
							"notes": "Rcl 2"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "29260c2d-2f25-43d6-895e-29d3ae893b64",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6d3964f5-c093-4086-97be-9b793e74b17c",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57990038-0e45-4173-97fc-e8ee55e2d1a4",
							"name": "Rapid Fire (ROF 12), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "26705056-43d8-4d83-9c2b-945ad4357154",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5dc8a4a6-db29-4d49-86e5-48c46bd62c42",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0920187c-35f3-4bfc-bc34-ca13c37b98ce",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "3f6f1bbd-d45c-4bf0-81b1-5896e32751a5",
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "a7511a1d-9dfd-4c79-a9f4-33f1210e4d92",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "2",
							"base_points": 6,
							"points_per_level": 10
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "09bd9910-791d-498b-80d1-9722d517f7f5",
							"name": "Monowire Talons (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "6d694633-a84f-4185-9489-b28b135f6b4d",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9352a440-f855-48bd-9ad9-46def6964cd7",
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 90,
									"affects": "total"
								}
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "68bbd7fd-0c88-4784-b3af-7b4b84b125d2",
					"name": "Nictitating Membrane",
					"physical": true,
					"exotic": true,
					"levels": "10",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a7643a12-462c-4b97-8170-112ee795c86e",
					"name": "Parabolic Hearing",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 4,
					"reference": "B72",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7ddf39e1-ba40-4173-bfe7-8552e0633174",
					"name": "Peripheral Vision",
					"physical": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "00fbfd24-80ee-4915-9e61-8898e0339ab4",
							"disabled": true,
							"name": "Easy to Hit",
							"reference": "B75",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Others can target your eyes at only -6 to hit"
						}
					],
					"reference": "B74",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d8fe2efe-7047-486b-bea9-08b5d52437aa",
					"name": "Reduced Consumption",
					"physical": true,
					"levels": "3",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "46f74a77-8805-420f-86f1-bc9e44638a9a",
							"disabled": true,
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8315f1b-5c59-485c-ab7e-f0ff9f2e12aa",
							"disabled": true,
							"name": "Food Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f10e62f9-1b8e-4c70-81cd-eb6fa19bb6d5",
							"disabled": true,
							"name": "Water Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B80",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "40bf4e69-2bba-4f3a-8c04-9363b73359fd",
					"name": "Scanning Sense",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ef1add27-54e8-419c-bce6-5f1627aa8be0",
							"disabled": true,
							"name": "Imaging Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "be530510-aabb-444f-8348-04fcf196eadf",
							"disabled": true,
							"name": "Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f88a849-20a4-4483-b229-a7e5fdb0cbcf",
							"name": "Ladar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d81c6d8b-0857-41f7-87ef-9d2c31c13583",
							"disabled": true,
							"name": "Para-Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8c6eaa93-428e-4c5a-8777-bc7c152c10de",
							"disabled": true,
							"name": "Sonar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "386dca62-d2c4-47c1-b5d5-ac6beb0def6b",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 75,
							"affects": "total",
							"notes": "240°"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51e9fb8b-02fc-4a24-bcb9-4eb99febf878",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 125,
							"affects": "total",
							"notes": "360°"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "17bd8f41-d261-4565-84d0-d514f69326ad",
							"disabled": true,
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f5a23c4-0466-4d45-a44f-9fac58eb481d",
							"disabled": true,
							"name": "Multi-Mode",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41b58311-6bba-413d-8e55-5e6c2f561a11",
							"disabled": true,
							"name": "Penetrating",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6c379f9b-9a73-47a1-a2cf-11dfc0730a24",
							"disabled": true,
							"name": "Targeting",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d85263c5-17b9-4b2e-9909-4031b8a4d4ee",
							"name": "Targeting Only",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e1e228e8-df49-4457-a833-0c8fec4d958e",
							"disabled": true,
							"name": "Active IR",
							"reference": "P72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "64928ff3-2286-4248-ac9c-3a3f6b28e2e5",
							"disabled": true,
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70160ea1-d367-49fb-be6e-d407c03dab68",
							"disabled": true,
							"name": "Bio-Scan",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06c50c3b-28f3-49f9-b789-1621c5f65793",
							"disabled": true,
							"name": "No Intercept",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0f69f11-f9b1-46f1-9207-4ccc4acec2b2",
							"disabled": true,
							"name": "Scanner",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8758b760-ad9e-4408-b4f8-ce13c1971729",
							"disabled": true,
							"name": "Field Sense",
							"reference": "SU27",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "78214b1a-1153-4f39-9a5a-f9e4d94a8929",
					"name": "Scanning Sense",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ea34ad9b-4796-4b9e-bd7b-dbbb550181ca",
							"disabled": true,
							"name": "Imaging Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d66060f-d5a3-429a-bb76-93874545047a",
							"disabled": true,
							"name": "Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a96adac8-a5b1-4e0c-8915-3d35c0e87e22",
							"disabled": true,
							"name": "Ladar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5f624780-5d5c-48ab-8b98-d4161cbcd7b4",
							"disabled": true,
							"name": "Para-Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f409012e-319d-46b9-a1f7-cf802ad5df66",
							"disabled": true,
							"name": "Sonar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d0c8851-9743-4a52-9bc4-b7434c79b8ae",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 75,
							"affects": "total",
							"notes": "240°"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1586c02-dfd6-4a15-97ec-6a32312709c0",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 125,
							"affects": "total",
							"notes": "360°"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc7b8980-524d-40b3-b34f-c8a8a09768f0",
							"disabled": true,
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "835ae40e-3f13-4499-8492-359b4bb1cca2",
							"disabled": true,
							"name": "Multi-Mode",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "820428c0-dfec-48ce-a17c-31eee2e6ff73",
							"disabled": true,
							"name": "Penetrating",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c1b61b1-9a17-4235-ada7-8d06327a5dea",
							"disabled": true,
							"name": "Targeting",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f4619e12-616b-4b02-b705-78a9f95b252b",
							"disabled": true,
							"name": "Targeting Only",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3de0bf63-81ac-41d4-bcee-d03e982ae8d0",
							"disabled": true,
							"name": "Active IR",
							"reference": "P72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ead854f-ab2a-431d-99ad-ac29f83d3f17",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bc41d92f-9086-4603-b12e-8853748837b0",
							"disabled": true,
							"name": "Bio-Scan",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "09301ab9-c99b-4a19-a1da-fee8a4077cb7",
							"disabled": true,
							"name": "No Intercept",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "edf1b8d3-0962-43b5-a11c-0358143722c1",
							"disabled": true,
							"name": "Scanner",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1bc15df-bdbf-47b2-acd0-1af26bb6fa0f",
							"disabled": true,
							"name": "Field Sense",
							"reference": "SU27",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9d9e1ce0-f7cb-499f-8a8e-c769ace478a7",
					"name": "Sealed",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B82",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b2927cee-68dd-4473-8096-9a55130e3661",
					"name": "Subsonic Hearing",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d50e2f0c-2169-4420-83da-7269498c98aa",
							"disabled": true,
							"name": "No normal hearing",
							"reference": "B89",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						}
					],
					"reference": "B89",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0aa9a080-d856-4dac-86af-c3a635502715",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "aa8da0e1-e47a-490a-a6d7-eaf4b365f7ed",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a187e937-8cc4-4f2e-86bf-16932ca3cd92",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "716494e9-17c8-47a3-93e4-7728ef57d78e",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0daae91d-d0dd-44ee-a7a0-efc96c2abefe",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a082ad5a-94ed-4178-8063-56a421bcce90",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7eeb1374-6393-4b1b-9690-834eccb19a33",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ae35ec5-ff3d-4fd5-b2cf-df5d5a6919e6",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "23b86c8f-79d5-4ca8-9f02-e391a89e332b",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a1ba27b6-cca6-4132-990b-c48b8f88be3d",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f56a8daf-7d8e-4e42-b65f-c04638a16b2c",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8f8a140-5bcc-49cb-a84c-33c41fa018d9",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d4aa454-0583-4976-a3ee-0f749c35218a",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9867a030-c54a-4c28-93dd-ee12f8f7fd90",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b565a3cc-f288-4e7f-a37a-98104e1c7442",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ec8ad8e7-0e2b-4778-8ce8-5304588f24a8",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e081a725-a012-4581-856f-d8b41590b2ce",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6467fd5-ffa6-4749-bd1b-8129f9fdb69c",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bd471ef0-0de2-4224-95b8-304fad18e945",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6d2fbdb-f351-4955-8bb4-7d9c6a90c18a",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "93df1729-54ca-4324-aacb-73f239d263b0",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ee97adb-02b2-41d4-b7aa-caab93ae2c75",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "16cf8480-c849-4971-a0a2-1cb947e0e1a7",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "2",
					"points_per_level": 1,
					"reference": "B93",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6f393655-050e-4eb5-999b-7bd348e2ea74",
					"name": "Ultrahearing",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "25628a16-44cf-4845-8fd9-84aa1cd765c4",
							"disabled": true,
							"name": "No normal hearing",
							"reference": "B94",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						}
					],
					"reference": "B94",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0c1935fc-37db-4b94-ae82-c42f9ca44d66",
					"name": "Voice",
					"physical": true,
					"base_points": 10,
					"reference": "B97",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "mimicry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9a40bfb0-7b53-442d-83b4-7bf3005845d4",
			"name": "Attributes",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "9d7ce52c-f324-4f02-8537-af01b2785146",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "2",
					"points_per_level": -20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "78fb26cd-4812-4c65-b892-4adeba9f1539",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a5d96a0c-e60b-4cf9-a5dc-30a0c3681258",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "dde1604c-8165-4a27-8b13-2d467cc754ef",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3e68b24a-567c-4369-b5c2-ded2799b78ac",
					"name": "Increased Strength",
					"physical": true,
					"levels": "15",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c37fd057-673a-434b-aba3-053d9527bde2",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d0f0b683-3aa7-4883-8b4a-db59bc58769d",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aae24b79-9880-4af7-aa8e-9d7a5a9ec3c2",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "50b3459a-3dc4-471f-99bc-83831a1a2fbc",
			"name": "Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "36fbbbbd-34ad-48cb-ad9e-37ea13becc2e",
					"name": "Bad Grip",
					"physical": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "B123",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "eb378ee8-0c1a-4bd2-a7f5-15f8da86eb8a",
					"name": "Maintenance (Electronics Repair and Mechanic)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "25519ce4-3e27-4d80-aa94-3eb04667ec79",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb88ad7c-f362-4ff4-b897-98015fdbb592",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3665d9d1-1252-4f71-8f3a-b3a3cd2c09c0",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dcb5a499-db0c-4c9a-8b39-67f0120a4ef0",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "98dcb1a2-4e4a-4fca-8200-9146d8e04bbb",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5b01da63-4815-4c0e-8195-3ad8824f912f",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9db4d072-7a2f-4558-86e9-99ce8ced254f",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "69668923-bc46-4d9d-9dd8-031f6a2af0db",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "438a4735-37df-40b6-ae91-4350ca64d59b",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6a6917ef-1e05-4c59-a7de-86a53dae273e",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc9e9dcf-c8dc-49dd-87f3-ad12607c3c5d",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b6f953f-b0e8-42be-ba55-328fad673ccb",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "24d581b9-afc7-4605-9980-2957127332aa",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7a85c15f-3c69-4de4-b825-55f9cf59c780",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9893bff2-bd42-46f6-9e05-9e8e9c904a51",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d6d20888-b09e-4181-95e6-d0f360bff3bd",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c50ff015-9815-49ed-9e22-df72236bde37",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "24040651-b579-4706-a2c7-3c0d7f6c0cc8",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63035db8-2207-46af-98c9-e28ef6b9c1b9",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65156074-2437-4a32-9c1b-f2ed26f9a3dd",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "102e9d4e-8fe6-4657-8454-b823cb7a0dce",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7bc3b2b8-7216-41b7-a139-29332c028c0d",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d84bf54-595b-4cae-8889-45d65efec391",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bdc439c2-5f87-4996-9b52-3a4c8c9ba73d",
					"name": "Restricted Diet (Power Cells)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "155a5acc-5e58-4a6d-824e-4c3b38592b79",
							"disabled": true,
							"name": "Substitution",
							"reference": "B151",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3933adf4-2aaa-492a-a34c-ce1579ec4eb4",
							"name": "Very Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53eeeace-fc34-403d-bb29-554e24bc7058",
							"disabled": true,
							"name": "Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd1ba776-c922-4f8d-8a87-acf1c1784a69",
							"disabled": true,
							"name": "Occasional",
							"reference": "B151",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "370ba07d-aad0-479a-b88d-785ea8ecacb7",
							"disabled": true,
							"name": "Rare",
							"reference": "B151",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B151",
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9810db84-ba49-4652-9fb5-8d4e565f8a71",
			"name": "Meta-Trait: Cyborg Unit",
			"reference": "RSWL24",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "2679fbb7-7041-48d2-a642-24b66d0c1d6a",
					"name": "Absolute Timing",
					"mental": true,
					"base_points": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "256a30d4-9e48-46d8-921e-0af0793c873d",
							"disabled": true,
							"name": "Chronolocation",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						}
					],
					"reference": "B35",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "59af0fb5-cc00-4e96-8d1a-0dac26708263",
					"name": "Accessory (Computer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9b1beab7-7e7e-45ba-bd77-894825b4ce88",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "06972b03-805e-4917-ac03-a21fa4a56a9f",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dbe43db2-5b6c-479d-8de8-5f8013b22d5c",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "39bef0e9-2823-4eff-838d-0e6c5390e18c",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7d328319-9d85-4de1-964b-678c1bdddf3d",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ab58ff4-8acb-488a-afae-e0a0a5e62de5",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "206821d9-4379-4cca-8660-f015c0215ea5",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d799de68-af21-4933-a4ef-9bdcb85a737d",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9f24f1e-85e9-4380-b6df-be47203f1805",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "948377fa-9a43-4334-9918-204fd1335ebd",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1773eee4-1e44-433f-8d20-3a4a2f2bd28e",
					"name": "Eidetic Memory",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "2405c715-55eb-4fad-9a44-e551b46d2c76",
							"name": "Photographic",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a5a9417b-c7b6-415e-81cc-6b696ebba023",
					"name": "Electrical",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B134",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d4d7ebe6-1e4c-45fe-a869-e957f726124d",
					"name": "Extra Life",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "27ed1b2d-df31-42ce-95c1-576eb93c40e5",
							"disabled": true,
							"name": "Copy",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e49a3b5-f49e-40b9-a564-a995e4dcd9be",
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1cf4bada-f763-42c4-9ca4-277ce82e09ab",
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Illegal, rare or expensive body@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c2d8232-b492-4ed2-ab63-129680a81fd9",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B55",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6e66a3d9-fbf7-4223-9c05-809d168abf73",
					"name": "Injury Tolerance (No Brain)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "988875aa-1019-4db3-8f39-b9b7a1b4dc26",
					"name": "Injury Tolerance (No Neck)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d89dc254-9fa8-411d-9752-3cce116887b8",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f6199043-e19a-45ee-b463-1b0994ad4012",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "682f3abb-3fe2-435a-ba2e-9498cdde34a4",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e731974e-a3a2-4f3c-8d47-28b2e956fdc7",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "efae64fa-46e5-4525-b345-271f76a6bcde",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a8ca85d-8035-438b-a903-a2d2ca942961",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "077713da-d042-415a-9865-155dea31647d",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48ebc586-2306-4b30-83ed-ca500aa66cee",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6d396926-fbc6-490e-b64c-d5f9640d4743",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e454e173-2e02-416f-acea-b44b60fda3ed",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f9bbfd59-e259-459b-aad7-df015ee8d563",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f358b7cb-b455-4581-a7bf-8873a1e3f61a",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "abe1d79b-f340-4f56-b8fe-23d977ae64a0",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a2a15511-4ad0-493c-b80c-8732785345e6",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2a66423a-6362-445d-9b83-8bce071cbdf9",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "27247583-9dcf-4d1c-9774-a86006a80edf",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a598a31-9a16-4439-b01f-16234246183f",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f42400a0-da56-4202-95ed-106f4c7f359b",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "87880835-0e90-4b9b-8664-232cb705eed4",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aefc79f7-46de-4417-b439-de1f5d472379",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4a48656a-eecf-4086-8596-0950ec964105",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "004828c9-e255-4b59-9770-741335ec8037",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "350ea1bd-436f-4fc5-b541-54638653fb07",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6b61610-1da7-494d-b6eb-747e7c5a6565",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"notes": "Physician",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "552c906b-296e-4315-a0fe-f01cc4e6426f",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "aea32586-d084-47d7-af6e-522d0c0f9d8b",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "520c9b10-d094-4f56-9cb3-9716a66aec2f",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "ed83f140-fbfa-44de-94c2-1c091b215ae7",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "fdf15445-d946-48cd-9366-a4fa5ef04e06",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "092cd1e9-43f8-4ea0-88ac-fb87aaec0319",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "9ac3de52-98a9-4873-9f2d-8bfa439cbdd9",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8b7ca9b6-5373-4a43-a7df-116f3b4ed004",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "136c9ef5-190e-4430-84e2-a13071a32801",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "58579a89-4e8a-4aed-a85e-827673c23123",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "49440acd-f5d1-41c4-a4cc-2cd53c7011a7",
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dac540fa-4fec-437f-9742-66ad21956865",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d33bfac0-65c5-44e3-a14b-d98aa4401a37",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "b6d0495c-f729-4c9a-a4b9-bafaa16fe0a3",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c1a5778c-d160-46b6-94f1-0211ec5692d9",
							"name": "Wears out instead of aging",
							"physical": true
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c5ebcbae-db42-4a7f-875e-23995568c0ea",
					"name": "Numb",
					"physical": true,
					"base_points": -20,
					"reference": "B146",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c9cf305a-3f1c-4493-a6e4-c8e4a997b034",
					"name": "Sterile",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e2207710-d830-47e0-9b3a-370a7ce7c3d9",
					"name": "Taboo Traits (Physical Changes)",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bdda913f-7b42-4137-ad18-adbfe4c4fd73",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "71110fce-01f6-44ba-9bb3-675f549c5bec",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3df31401-be0d-4101-a459-1bc3bcec1c0f",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6531626c-0b11-4981-bb45-04ea1a729b09",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f964e73f-7942-4d78-9d4c-aeac1226bebb",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "34608ded-cf10-4139-8b2e-ac8217047eb8",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "775adf2c-2460-4c27-b201-e9a67df2fec0",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f97dfac-5b90-4e12-8d2c-41c91cadc112",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "241b6d4f-a443-40e6-83a2-2ae4dce9500c",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3e39676d-47f6-4030-b242-ede029601869",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3210097f-8906-42ce-a966-b3690cc4ead6",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c189581-fa7b-4327-b920-3cac2a864499",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f2357aa-c51e-4f81-891d-9c8838c3a726",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "28659b62-4156-4066-92f3-a3a7f52dba87",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dde27bb7-d893-4644-86f2-e7fef880c248",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "545e5d40-3a3d-42e7-9d07-e0b247c1e7c0",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2778d794-0b3b-49e0-a1e2-85f1951e64d6",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ebff50e-877f-4154-9c51-94d41ac78bf0",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7f5f59f-15b5-436a-9cce-8dbac5c4dffc",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8a6ba7c6-3567-4417-bde2-7a2eae650a06",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d287ccc2-4f01-4768-aaf2-5258d0d73e11",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "271fd53b-3d95-4f05-890a-a28dc41259be",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7e033455-a5c2-4b27-8993-a1ef4905aff9",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4bce2103-b0f3-4f4b-99eb-c10f5c97f4ce",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b2f29bd9-2dc9-49e4-8c0e-da82b6673513",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "adad382f-a1ba-4fe7-a84c-2bea69c6900d",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "90d5acad-1afa-4cab-b87c-dbb8e341c103",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1c2632ab-b32f-42e4-8230-4222ef38770a",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e855efd8-a64d-4b38-9159-da9893d6f712",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "71661d73-cbfd-465e-bdbc-4f57bfa9d35d",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff552668-fafe-4ba9-a37f-6a631f8bd6d3",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa2c3216-3ad9-44de-8b09-1fd26ef47b04",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "409dcf81-ed8b-44c7-93ad-4af773d844c1",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8dea9130-70dc-4fef-8b60-1e7420009e3a",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb6a1991-ed86-4308-9170-30490eca1702",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cbb7ef3d-2555-4c4c-812b-0ebd17b0e79f",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "714bc8ba-e11d-49b3-9513-dc19f6b10980",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1a73945-5770-420e-8274-40fac966ebae",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b5382f08-aad8-430c-b3b9-c642ed412334",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c2110a6e-9431-4776-81eb-8b63c871dda9",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e715a47-3878-4635-bf4e-b484422b7fd8",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e67c2959-c001-406e-be47-fc8b4eda97bd",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d7cef6ff-dce2-4958-8449-0f0eda3e2e02",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a2b93157-3a43-42ec-96ce-ef7c4ce1c388",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "5d7b6c43-0538-48b9-b06b-a550116b5b65",
			"name": "Perks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "50f2a60a-54de-49bd-8072-7372bdfcb237",
					"name": "Accessory (Electronic Lockpick)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "487a4461-3e41-42de-8e2a-9ab935f03d09",
					"name": "Accessory (IFF Transponder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3f49794f-a4ab-4bb0-ae50-f5192bedeee4",
					"name": "Accessory (Spray Can)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "cd0e2f5c-042c-4438-9242-e903daec3fff",
			"name": "Quirks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c447daca-e477-4292-9ec5-7fda1b4d2b0c",
					"name": "Cannot Float",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f35b0883-f191-4b27-ae0d-13ad32c7f076",
			"name": "Secondary Characteristics",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "e6aa36a9-c4d6-4282-8bbd-2c98983c421d",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "4",
					"points_per_level": 5,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "perception"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "a0682ca0-3be9-44af-adad-e9780ca71a29",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9b509e35-126c-411d-946b-032cb0b02815",
			"name": "Camouflage",
			"reference": "B183",
			"difficulty": "IQ/E",
			"points": 2,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"categories": [
				"Military",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4c7324c1-2459-4a4d-b60f-c4f4633b22ea",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Sensors",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 8,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4400bcd5-c8a2-40d0-a7b9-89f0655d7c16",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Projectile",
			"difficulty": "DX/E",
			"points": 4,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f747c277-1678-4ab9-82e9-366c45aa8c74",
			"name": "Intelligence Analysis",
			"reference": "B201",
			"tech_level": "",
			"difficulty": "IQ/H",
			"points": 8,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f5537332-95de-49a5-a030-6d2acd5ff50c",
			"name": "Interrogation",
			"reference": "B202",
			"difficulty": "IQ/A",
			"points": 20,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4736ebdf-cf8d-46ff-9c96-3c395ed56b63",
			"name": "Liquid Projector",
			"reference": "B205",
			"specialization": "Sprayer",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Liquid Projector",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f5f22f0e-c3d0-4887-88c8-275a8a71c9dc",
			"name": "Lockpicking",
			"reference": "B206",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 4,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "405a692d-43f1-45e0-8e3a-18d6f7652c51",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 4,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a4b743f4-4097-4a21-a0e8-7e3d2c3a4aff",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "Per/A",
			"points": 4,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ec73616f-6fb3-4346-9503-e8711a56d0ec",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "IQ/H",
			"points": 8,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		}
	]
}
