{
	"type": "template",
	"version": 1,
	"id": "9c2bd906-29ba-4889-b827-a3e53073b6ff",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Acute Hearing",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "20",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Discriminatory Smell",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Emotion Sense",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Profiling",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Enhanced Move (Ground: 12)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Enhanced Tracking",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Multiple Lock-Ons",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Monowire Jaw",
					"reference": "RSWL21",
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "2",
							"base_points": 3,
							"points_per_level": 10
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Monowire Jaw (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Melee Attack (Reach C), Dual, Cannot Parry, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 65,
									"affects": "total"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "2",
							"base_points": 3,
							"points_per_level": 10
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Monowire Talons (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 90,
									"affects": "total"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "2",
							"base_points": 3,
							"points_per_level": 10
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Monowire Talons (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 90,
									"affects": "total"
								}
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Weighted Tail (Crushing Striker)",
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Clumsy (-1 to hit)",
							"reference": "B88",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Long",
							"reference": "B88",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "SM+1"
						}
					],
					"reference": "RSWL21",
					"categories": [
						"Built-In Weapon"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Attributes",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "4",
					"points_per_level": -20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "2",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Strength",
					"physical": true,
					"levels": "14",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Colorblindness",
					"physical": true,
					"base_points": -10,
					"reference": "B127",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Telecommunication (Radio) in template",
					"physical": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Cyborg Unit",
			"reference": "RSWL24",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Absolute Timing",
					"mental": true,
					"base_points": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Chronolocation",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						}
					],
					"reference": "B35",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Accessory (Computer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Eidetic Memory",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Photographic",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Electrical",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B134",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Extra Life",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Copy",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Illegal, rare or expensive body@"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B55",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Injury Tolerance (No Brain)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Injury Tolerance (No Neck)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"notes": "Physician",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Wears out instead of aging",
							"physical": true
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Numb",
					"physical": true,
					"base_points": -20,
					"reference": "B146",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Sterile",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Taboo Traits (Physical Changes)",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Extra Legs",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Four legs",
							"reference": "B54",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@7+@",
							"reference": "B55",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Long",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B54",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Horizontal",
					"physical": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Perks",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Penetrating Voice",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Quirks",
			"open": true
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Secondary Characteristics",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "perception"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "SM+1",
					"physical": true
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Intimidation",
			"reference": "B202",
			"difficulty": "Will/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		}
	]
}
