{
	"version": 5,
	"id": "BgR95CGwcLYNnhb1h",
	"traits": [
		{
			"id": "T_QkoBcQLKlM3dEfU",
			"name": "Advantages",
			"children": [
				{
					"id": "tzzYdHBdpdt8s8_mr",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mXIUhJ1eABnCtlnd5",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mGRemv1Xhbl_3-S5I",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mwZtlzfme4ic-6sqJ",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "m1koGzLmwILp0SKPd",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mntrCtvFBhS7bXKBn",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "muV_gg7zdQWuU1C5a",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m2s3WnQk7cmkbpdw1",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mF5mWvJ3Us-ZlPMim",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mVrRhVpMNiYNHLAPr",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mDJDbUnDdudgBFJbB",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mKcC4Q3-VT-lPwbK-",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m8OgvjLZBAG5BaDiB",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m_18chZe2Dv-t2McC",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mZg_ZhmkKLjQ13bQt",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mDqgN7bApGDng7p0g",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mcMFkp4pye-rs-htZ",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mohx7L29P5XovzQ6D",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mYHsRhOXuL_zTwY2r",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mNsMq-k6_iziBxtvI",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m6MqcBRpM4lsqENK1",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mTq9T6_vTHy_rlISc",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mDc-7P6LgkrhAXUc3",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 30,
					"calc": {
						"points": 150
					}
				},
				{
					"id": "tl2O0t_Zw4k-WOWr9",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tNQC8pHFKSWiO6Wly",
					"name": "Enhanced Move (Ground: 7)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "moq6CoZvDDuig4LlD",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mWqgXAQjiFcDjBTiE",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mNt8n8Ap7TGjSmUOG",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "medkqFgxnfnhwsdQe",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mQBmYdVybvvRKVIC2",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mcr71owY2PwwuBwnt",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mYXUI5J6mjMjmAckx",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 10,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t9vjxf3SeqWxJm4sn",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tbz3It0ZDBq_66ooX",
					"name": "Infravision",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mnhfgg4ImjNKoOXL6",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tpvdivL2IS2uhrjwm",
					"name": "Light Electrolaser (Affliction HT-4)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m7K7A8lakydrdpEPk",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 1
						},
						{
							"id": "m_HLdfUmoY7_PLUT_",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mjRq2-fc4FmlvN03O",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "5x",
							"cost": 5,
							"levels": 2
						},
						{
							"id": "mj1xoqjX8Pts8Km2v",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost": 50
						},
						{
							"id": "mYlUFp0tjYyi8DjYU",
							"name": "Secondary (Heart Attack)",
							"cost": 60
						},
						{
							"id": "mq67ZVbu0iQISi3oT",
							"name": "Selectivity",
							"reference": "B108",
							"cost": 10
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 143
					}
				},
				{
					"id": "t5akpebboArmfZZrZ",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 8,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tftUro3dgGEm3xGkz",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tPvVLy1OzI9YV98NZ",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m2vfRqJYJ1eAqBJ2D",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mlQHvJbd8bXairlwy",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mW-ZpTDIhhmnze5Vq",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEYk_6AdSxbeX-oDR",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXECXxPxjneW2czW_",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mAGiXseIl8tYjQF23",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxt0OnPLojlQcPsms",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mpVZ6fFip33NV03Vo",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "mNCOWTYuGNm5KH5Va",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mFNVORc0IxMSPxXMy",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mrOIOa8DCtEKj8fWz",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mR7xWVIL0DdtaLwZr",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "me9ZYeN7sib-Z-MAR",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9LSraIGYx1xL_Bpg",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJfybRNDGGSEo8cHW",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mW62GmruWJbr3WTbd",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQD1_b1UiKBp3F8Kd",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "mRN0iQ_YSdQ5uZT0P",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mm4Q0HTVgPg6Hdkkv",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mlTaJzL5knlECiYsS",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mWZx2RLNVoMzc_NV3",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				}
			],
			"calc": {
				"points": 373
			}
		},
		{
			"id": "TWLCkIzpH6mujfnfA",
			"name": "Attributes",
			"children": [
				{
					"id": "t5hMExrcdbciByqZL",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "ttDGriQctfsmHFno6",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "trjAGgSoIkxzUiFjH",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBmvauEHTLzgaAL25",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mJpB-RhOJsJony4sR",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mQv2RArILGDkl3ntN",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 150
					}
				}
			],
			"calc": {
				"points": 120
			}
		},
		{
			"id": "To3id8p25df1yQShp",
			"name": "Disadvantages",
			"children": [
				{
					"id": "txevlwLseTx8TlP6f",
					"name": "Maintenance (Electronics Repair and Mechanic)",
					"reference": "B143",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mmhM2RqEhEy3gwRj2",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mf2xZPoic4L1Hr6Y9",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_cxCEGu5QL6qwj97",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWq-ipPdHh-56YEQV",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUShHd1POb-_4P3yY",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZz42ooQxS9bp8oGQ",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_M-hS_MXfXTb1yI0",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mF1BYGIdSd6F3vTYu",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMTE94lI4WbYL_MIB",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrG-X26PLUfvpqvsA",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mc8PWJNTvbQ0VDf4P",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDSpvzjLZgnUjcaff",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbC98DKl-3RXf03iX",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1gSyll8NgDXeIGkT",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-aqMbXxTjflhuEAK",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6r4GR-0NUY2xcvkk",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "mLHdH0_iOuYICkk2j",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mjnK1XwDiO6NgByyx",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mBE74YhHw3Xl6GZ48",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m-pvA8E1_aqDOLQk7",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mNx_5fu1sGspehqmS",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mSvWKV0wplGug4QMS",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mcJpggoUyCEKrbCl4",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -2
					}
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "TEwHlrrRCHyXjNy8O",
			"name": "Meta-Trait: Cyborg Unit",
			"reference": "RSWL24",
			"children": [
				{
					"id": "tXDVHPqTRBjcK8_Vv",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mHjHIAYIGqEuaBgOP",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tddzdnFkXbF2fgxO6",
					"name": "Accessory (Computer)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t5Oqcjf6yMId91xbf",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m5p5zrVF0uljGg6F2",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mHZt7nOqEBK8sCaGr",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0YT-jXSpIaVG_MFb",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m082u0r8g18t1b5CU",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mgSXER-VI7mrai6hC",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "my2UD_PNXDcSligc6",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mhc5E4t0f0UYzsTDv",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mFhFXI5KtGAoUkupm",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m75CwSxJMct6sIBjB",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tsgJ9hkizTMCQUudZ",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m1CHjME673hGgbYs8",
							"name": "Photographic",
							"reference": "B51",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tqHUVL1XbC1wmrNTK",
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tCJHgj0JgxgYtbIVb",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mxCt4KHIGbsmDl5RR",
							"name": "Copy",
							"reference": "B55",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mcQyzrhPBE-U4sTNA",
							"name": "Requires Body",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "mHWx8TeqCHRMY5uhj",
							"name": "Requires Body",
							"reference": "B55",
							"notes": "@Illegal, rare or expensive body@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mF5DJsyrH3Y3qJWcK",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost": -20
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tIVHJgT3jfwpkRcjh",
					"name": "Injury Tolerance (No Brain)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tCg_n0DIy2AYzeiOa",
					"name": "Injury Tolerance (No Neck)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tmZOKt_Wzg56cIxs2",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Physician",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mwVv2dn7oUKOfa-3W",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mjPc64ho0Mic2ogUx",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maFxVPp4D0aJMDJp1",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0Ez_-J9Ux2QbtyLI",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPvxOpnHeVKgj8ckl",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meuTBaB4bYG8V5yRf",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxyYpysuxm1Y9g36x",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmVhWt2bi7iq-5jg_",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "me_TdTRYMoPP4Jw4v",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlse_v5r6uhhAlNxh",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7dM1f1ShzO4RDavo",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2RmOZ-rPz2xrvGz-",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-iJureK8vwlMSYSv",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKxZM7MsY19tEckz-",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwL60EYu3XQd1QXcY",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYvoIKjnnQlbXjkf4",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "mJaPe5gmDz9qB6fov",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m3_AkxsGeRXxX2wsT",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mDWpFJsY4smKziC8E",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mI0mToTeABULRY6wF",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mONdMZpYekHI63YxY",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mATYMnX8rQJ7HfDLR",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mbRP9r0JqWiaQxWfH",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "TJQRU9JpBDp5tq59a",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"children": [
						{
							"id": "t08ZPPKXKcom2LB0C",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tQjIZmDiIm-R3WstM",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tLLiFT9EgsZseudTL",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tR69D0Y7SvkBTPQ2m",
							"name": "No fatigue points, Don't spend fatigue points",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tGlXYWc2Q2HGdZhdK",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m71d3NcZqH0ZwAFki",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mw6233L3lskRObJPN",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJ_eXHP7gxMP8-FU-",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msu7meAvHtVsE4FLL",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKb865s1kMsjVHOTE",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mYRy48r7H1JhoVp6u",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m0yKdm1VkyWL5PlHx",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tvvUsOa-qsfEwtqHg",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "twjQS98gQlVpPhAOQ",
							"name": "Wears out instead of aging",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tbpIENTjNbJDoCUPN",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tGEp1yDOiPK1TuV3U",
					"name": "Sterile",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tr1GtoR58HFXL7FbZ",
					"name": "Taboo Traits (Physical Changes)",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tkhz6S5OFVgoWFBGT",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRSXyPBSlWwKU0uUT",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mMa7RmnZr5Yxmd_Mi",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxJk1N09eZURJkfUE",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m7AzGgyJRECNzai1I",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "me-dDNi46BuBzqPGD",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mjliT5IAu0_SOIrTr",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m-Mt9iDrUav62K5En",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mSwQrY2Lfz0agWVPj",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "mLFHrBrAgG3trb8Q0",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mJN6UumuaXyynKUNY",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mRoMr72ozC05prPSo",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mOYOpJs3LeDtn7XAN",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m-zWCeylW-VFNFoba",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maTwV8xkAGzhtm3Uk",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mE_5SAkb44BDT1orX",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mTGBLWE8iziiqjCiW",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQQvqpCwenv5kreJy",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "m_fNPTLpA06ml9qBQ",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mEwdcfL2C0_FOwl5Z",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mluE-tylyAljWHdub",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mnSCViz_Uqi_vrEMb",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "tBdgerWgpT43ogiL9",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkR3Wa9moJ8jSCpK3",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBRiVMP0GkseTphjI",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0CsY0J2S0tJ-9ElP",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mI1GWjMEqRZdava2G",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdDz1RcCZnzya3XAU",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mTJQuCQHcy997rpP_",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mvJCH1GBcgPVgXsPu",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mwwbzJSuODt6ELnSq",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "mfFROm_nOLrr25Smx",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mU8m7IwSN2sjW7r80",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "miLLq4DpT49wHoU0u",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mGsH7D-IbGkrIVwM6",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mYJpIIxEAICqeLxNe",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mP7ZVNGY_loVB7xrV",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwKQRoN13Tfci6JbE",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJvvnDnaFhBCAwp0p",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mG68hCubxERmrlDwi",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "mYMVkhuP8TSAV6JfR",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mfYGRzdE-vjgXs_Nr",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mh83POm8ZyQPTFL0L",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mKMgdxW1gKcTll8uy",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 67
			}
		},
		{
			"id": "TBVvkfaRQzAELs2L4",
			"name": "Perks",
			"children": [
				{
					"id": "tSSAeOd8tM5suFUrt",
					"name": "Accessory (IFF Transponder)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T-vsKUMLxn4lKwau4",
			"name": "Quirks",
			"children": [
				{
					"id": "tS3GHaPh5uBDhuzDM",
					"name": "Cannot Float",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tx9qjqpP4nYSTqmPb",
					"name": "Has a neck hit location but no special vulnerabilities there",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "TviwCuPQorQ4lV5r6",
			"name": "Secondary Characteristics",
			"children": [
				{
					"id": "tjOiAmpFbyPBDKHgv",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "stlUUnBtVeNsN_3mY",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 4
		},
		{
			"id": "srGmYkF8rBLWeVl8v",
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beams",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 4
		},
		{
			"id": "sceN3Y_080-g07phm",
			"name": "Gunner",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Machine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Gunner",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 4
		},
		{
			"id": "sczQTuDl4WUNovUOL",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Grenade Launcher",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 4
		},
		{
			"id": "ske7zf0ULAbDqFhqK",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"specialization": "Rifle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"tech_level": "",
			"points": 4
		}
	]
}
