{
	"version": 5,
	"id": "BKv85kZ-aYQy11AK-",
	"traits": [
		{
			"id": "TeCn9EoXKdh8ETshA",
			"name": "Advantages",
			"children": [
				{
					"id": "t6wRcKsHY2d5VFWt-",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4,
						"current_level": 2
					}
				},
				{
					"id": "tIkOYW3ybCqAXfGDy",
					"name": "Clinging",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m5uXYK-ROa4LgsyMm",
							"name": "Specific",
							"reference": "B43",
							"local_notes": "@Common Material@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mMePAWIfL4e2re96a",
							"name": "Specific",
							"reference": "B43",
							"local_notes": "@Uncommon Material@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mie9GB6t0b4MPYhip",
							"name": "Specific",
							"reference": "B43",
							"local_notes": "@Absurd Material@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mjNmb8VqsMOK2P6XP",
							"name": "Attraction",
							"reference": "P45",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "m2lv_57zZn095LFwL",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_adj": "-5%",
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tUho0Kos2H0Jlt3CZ",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBe1Z_mIiJSahymXJ",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mLooo7mtbixLDlWBu",
							"name": "Hardened",
							"reference": "B47",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mDSbqmboBNWLajIZe",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mgmmDpZvVJnsROGRI",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mqKjUg3Ve-gtkzOhC",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mRrjWkj-J8gSTYTuQ",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m98ADVI5Ik68HAUCo",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mYsAXl1bVqayZrmgG",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mCr_F21MHYjnGyD3l",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mTd94vk7KWwO_BnLn",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mFEVFdPsg501XqHoU",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "moD10Sf0FKwb8ikdj",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mv6yA-DpUBOIN6UeM",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mk3PgrE7gBe0AU0VO",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mqA4XFEtVLq476u7E",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mKrNzVhPvEoJFCCqE",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mcOvslIj0i5mvD87U",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mHcroh7DlLJhvYwXQ",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m98EHXsqdD1h-Fquo",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mHn-9jn5K8Qold5WJ",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mT84Ib_j8Fp6Q1BXW",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mHHOaM2qFuyVKM-tZ",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 20,
					"calc": {
						"points": 100,
						"current_level": 20
					}
				},
				{
					"id": "tx_CRGxDzJjtHvPMI",
					"name": "Discriminatory Smell",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbMId6RIZmCGHYvXg",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mbeaApZDVC4UzW6t4",
							"name": "Profiling",
							"reference": "P47",
							"cost_adj": "50%",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tfl_PNWP2jVItkILs",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "trOl7pOorxVYSRbCE",
					"name": "Enhanced Move (Ground: 12)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mk3sL5ZbAhGP_grm9",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_adj": "5%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m8GAmgN6Wr-UkJnFs",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_adj": "-5%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "ma4DvCyxrUbPFxlxS",
							"name": "Newtonian",
							"reference": "B52",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mczJqJ_13F_SvZtw-",
							"name": "Road-Bound",
							"reference": "B52",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mRkOsEFbgWWyKf0WO",
							"name": "All-Out",
							"reference": "P49",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mcOiVF3DjVNOZXtoO",
							"name": "Cosmic",
							"reference": "SU26",
							"local_notes": "Instantaneous Acceleration",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "msbOOM9REZTAFyfsE",
							"name": "Cosmic",
							"reference": "SU27",
							"local_notes": "Complete Maneuverability",
							"cost_adj": "50%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "tqAKJkxsf5U3AH3Qg",
					"name": "Enhanced Tracking",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mqyTZXnIJs4H1Cj8N",
							"name": "Multiple Lock-Ons",
							"reference": "P49",
							"cost_adj": "20%",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15,
						"current_level": 3
					}
				},
				{
					"id": "Tv0KlsZ6v5CYTSIVK",
					"name": "Monowire Jaw",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "t4Uz9Ov9rPqbSICid",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"base_points": 3,
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 23,
								"current_level": 2
							}
						},
						{
							"id": "tnDNcWy9-6drRRbja",
							"name": "Monowire Jaw (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mzNPPjM-xN-I-muMq",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_adj": "200%"
								},
								{
									"id": "mkMoFVkEqkKPtf5kY",
									"name": "Melee Attack (Reach C), Dual, Cannot Parry, ST-based",
									"reference": "B112",
									"cost_adj": "65%"
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 26,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 49
					}
				},
				{
					"id": "TPjlVqxSCQAvAht_Z",
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tL5Xx6joHi7DY92e_",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"base_points": 3,
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 23,
								"current_level": 2
							}
						},
						{
							"id": "twS7JIA1spQSotk3z",
							"name": "Monowire Talons (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHHNDe4KZ1Rp_K8Hk",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_adj": "200%"
								},
								{
									"id": "mm8J3H-baZB1xxhAF",
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_adj": "90%"
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 28,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 51
					}
				},
				{
					"id": "T5dCFlAv_WlkeSOEt",
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tgKhir7v8425eenTc",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"base_points": 3,
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 23,
								"current_level": 2
							}
						},
						{
							"id": "tIoY2JHb3olH2g7m8",
							"name": "Monowire Talons (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9muSLHcbMp07pzqd",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_adj": "200%"
								},
								{
									"id": "m3f16DT80CmgSwBQk",
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_adj": "90%"
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 28,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 51
					}
				},
				{
					"id": "tlyUsjdj7fzbjkWiN",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 9,
					"calc": {
						"points": 9,
						"current_level": 9
					}
				},
				{
					"id": "teBVHURElGcsZOJCx",
					"name": "Weighted Tail (Crushing Striker)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNFuDR4qhsTw-9A3H",
							"name": "Clumsy (-1 to hit)",
							"reference": "B88",
							"cost_adj": "-20%"
						},
						{
							"id": "m_h7w58K2e_IVLASF",
							"name": "Long",
							"reference": "B88",
							"local_notes": "SM+1",
							"cost_adj": "100%",
							"levels": 1
						}
					],
					"base_points": 5,
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 353
			}
		},
		{
			"id": "TXaKt3BpCNsZiluf4",
			"name": "Attributes",
			"children": [
				{
					"id": "tg15-g5L_cjRfWOZ1",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": -80,
						"current_level": 4
					}
				},
				{
					"id": "tOcIMd_RNC-UYpVm3",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_EuG85cL__HLfzMl",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%"
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 24,
						"current_level": 2
					}
				},
				{
					"id": "tz_1_1QvGNvg9X8km",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20,
						"current_level": 2
					}
				},
				{
					"id": "t5u-dbSStHQiPcop8",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHqkmhXdI3bNGSInv",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%"
						},
						{
							"id": "mx8IaWQE7Nnl4JCDv",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1
						},
						{
							"id": "mpMpTol-5DWCp4POS",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_adj": "300%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 14,
					"calc": {
						"points": 70,
						"current_level": 14
					}
				}
			],
			"calc": {
				"points": 34
			}
		},
		{
			"id": "T2lwT4f-hd8aU0EOx",
			"name": "Disadvantages",
			"children": [
				{
					"id": "tauMEPmt-AehPYbm7",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mr7yPG7A569cMQpB6",
							"name": "Universal",
							"cost_adj": "25%"
						},
						{
							"id": "m_jHEx7b1rRNAB6kG",
							"name": "Off-the-Shelf Looks",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mnXY0wDsvSgKeAtCv",
							"name": "Androgynous",
							"disabled": true
						},
						{
							"id": "mwDzjZra1svwLf1_D",
							"name": "Impressive",
							"disabled": true
						},
						{
							"id": "mDNvXpRrR04lbDg2z",
							"name": "Attractive",
							"cost_adj": "4",
							"disabled": true
						},
						{
							"id": "mhMnkU7H69gikLl0G",
							"name": "Average",
							"disabled": true
						},
						{
							"id": "mxZONEJkNBC70tqaX",
							"name": "Horrific",
							"cost_adj": "-24",
							"disabled": true
						},
						{
							"id": "mljCe6ud5qW2ZcPAO",
							"name": "Monstrous",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "m4imvd__LKpO1kMJ7",
							"name": "Hideous",
							"cost_adj": "-16"
						},
						{
							"id": "mOyE_lsCW4cVmrje8",
							"name": "Ugly",
							"cost_adj": "-8",
							"disabled": true
						},
						{
							"id": "mrhQ5vXOK53MTGfhD",
							"name": "Unattractive",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "m4xBZ5oW6rJZ89_OC",
							"name": "Handsome",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "mgn2z2PDJyQ9Wd8Y1",
							"name": "Beautiful",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "mXHin34a8j0_Yg97e",
							"name": "Very Handsome",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mZUr8bjLMza4BYCsJ",
							"name": "Very Beautiful",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mbc_VgFmX0VewHuCb",
							"name": "Transcendent",
							"cost_adj": "20",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tEg50LJF4syq8ZhTL",
					"name": "Colorblindness",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tBJtYhG5h6tEaIWTq",
					"name": "Disturbing Voice",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tnW5qR6sRPmvSuGWR",
					"name": "No Telecommunication (Radio) in template",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -40
			}
		},
		{
			"id": "TcXjmyJ-KfrpDNyAz",
			"name": "Meta-Trait: Cyborg Unit",
			"reference": "RSWL24",
			"children": [
				{
					"id": "tSU1JIOuiydqLEdW7",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "meng-NI_Y0FdRU_ON",
							"name": "Chronolocation",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tSHdY2oUW6iCCxaAe",
					"name": "Accessory (Computer)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t5xsMo5h1Gxs2gUEh",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtCAPSlPOxbbyQEgu",
							"name": "Gills",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mq9Gz76rwhWll6uBb",
							"name": "Gills",
							"reference": "B49",
							"local_notes": "Suffocates in air",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mz0jgD5-_FLiitIm2",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mSMTdIV9dBthVJz5a",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 25 times as long as normal",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m3VhQ9oZKu6ae-7sg",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 50 times as long as normal",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mueMKx2nSlLmiy8p7",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 100 times as long as normal",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mRuzt_CAiEImZO0mb",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 200 times as long as normal",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mLrBsGgrlxkTC6Zah",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 300 times as long as normal",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "m4JvGFiKXGiclVc_q",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "to2XUzNlMrN_TpCNP",
					"name": "Eidetic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mbnXUbVMyEhA8rh8l",
							"name": "Photographic",
							"reference": "B51",
							"cost_adj": "5"
						}
					],
					"base_points": 5,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t9C-hyAfKNX-NQVMX",
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tdr7PuMHCpGnCf-QO",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mxJhDmVHdczME8tnk",
							"name": "Copy",
							"reference": "B55",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mX10qcECkOz4VA_IN",
							"name": "Requires Body",
							"reference": "B55",
							"cost_adj": "-20%"
						},
						{
							"id": "m-axRxK5NZsDaeMhA",
							"name": "Requires Body",
							"reference": "B55",
							"local_notes": "@Illegal, rare or expensive body@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mfJQFskLKTt8x6LiL",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost_adj": "-20%"
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15,
						"current_level": 1
					}
				},
				{
					"id": "t90m6Fhw937UbH1B3",
					"name": "Injury Tolerance (No Brain)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t-Tsxw86YAH8VlBcx",
					"name": "Injury Tolerance (No Neck)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tLJIOZsPglAYk4tsM",
					"name": "Maintenance",
					"reference": "B143",
					"local_notes": "Physician",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muLZStvKYkrZ58P3L",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_adj": "-10"
						},
						{
							"id": "mOVvygWSFDBqs3QxA",
							"name": "People Required: 2",
							"reference": "B143",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "m1_7BtcdbPKcM_mmi",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_adj": "-30",
							"disabled": true
						},
						{
							"id": "m7VoAIrkEdB79QmfK",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_adj": "-40",
							"disabled": true
						},
						{
							"id": "mZjGN5ptMcJpkEJnm",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_adj": "-50",
							"disabled": true
						},
						{
							"id": "mD9eG0ly0GLl5jzaf",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_adj": "-60",
							"disabled": true
						},
						{
							"id": "mj9nLE4UgjeKn19jG",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_adj": "-70",
							"disabled": true
						},
						{
							"id": "mqDFaDHv5eiH7r2D3",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_adj": "-80",
							"disabled": true
						},
						{
							"id": "m3hH_VnnW6Rts3yhD",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_adj": "-90",
							"disabled": true
						},
						{
							"id": "m4Sx3N8_sN8mfn94Z",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_adj": "-100",
							"disabled": true
						},
						{
							"id": "mTSwXsuP2k-eux9xS",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_adj": "-110",
							"disabled": true
						},
						{
							"id": "mjSesfQeG-6drNuf-",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_adj": "-120",
							"disabled": true
						},
						{
							"id": "m4h3LqoGtfQgd1EZJ",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_adj": "-130",
							"disabled": true
						},
						{
							"id": "mc-1WuTKtZt1BHT6d",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_adj": "-140",
							"disabled": true
						},
						{
							"id": "mTeL3a9LSJtRW8mWY",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_adj": "-150",
							"disabled": true
						},
						{
							"id": "m8sr8l6zdJdhPxTZH",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_adj": "x0.2"
						},
						{
							"id": "mOLDLaHYTR4B52od5",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_adj": "x0.3333",
							"disabled": true
						},
						{
							"id": "mzmQ9TDwDkyCIHYPI",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "m-rsF16S1uF5FtTYP",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_adj": "x0.75",
							"disabled": true
						},
						{
							"id": "m3Ayq2fU6dl2t1Ipy",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "mmBexBJsAURxkTQqK",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "muwlnx_CpOHkuZg0a",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "mFVyZia4IuPPUiu5G",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_adj": "x5",
							"disabled": true
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "T0eaRB2Yhrb7E2CWB",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"children": [
						{
							"id": "tXb7T-mPh2QewO4KI",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tUaQdEY7EM_fDF7AC",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tbOtDZ8G_Qna8OOQY",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tH8UvHg-tQhJnoQ3M",
							"name": "No fatigue points, Don't spend fatigue points",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t_qRpE7r2IWarvBwe",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mvs7ElIa3uLGuEJ2O",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_adj": "30"
								},
								{
									"id": "m9fCQgg0FBTyDf84J",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mhaOcyh_Sycz5NGdv",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "m66V1M2anh4wp5sSb",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_adj": "5",
									"disabled": true
								},
								{
									"id": "mgbarFsOIGsMILCpm",
									"name": "Immunity",
									"reference": "B81",
									"cost_adj": "x1"
								},
								{
									"id": "muBSD6ht_sse_W-12",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mHpWQ03l2_BTgwre9",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.33",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tmU-9fwzNngnvEn1v",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tggo2ex2qLemw7kMw",
							"name": "Wears out instead of aging",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "t_y4Ku-nnecj9ttSf",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tZUpJZRYe6I__QKGV",
					"name": "Sterile",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tB5O-gzEdnAO7Qdul",
					"name": "Taboo Traits (Physical Changes)",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t2VzWuianaQRiI9zt",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mYGskd-XXvPIVqZU6",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mssXBO9PxCs0wDXOI",
							"name": "Laser Communication",
							"reference": "B91",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mAkVpr3MdtueR1wX3",
							"name": "Radio",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mYMxco_u2_IBofCTp",
							"name": "Telesend",
							"reference": "B91",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "m90gLf_km7mIj0HuH",
							"name": "Broadcast",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m2o1uABEpz42NlMoK",
							"name": "Short Wave",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mcE1rDmhTFUEKDQXW",
							"name": "Universal",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m4D4vmnsPfLaVmmO0",
							"name": "Video",
							"reference": "B91",
							"cost_adj": "40%"
						},
						{
							"id": "mV2v7Y-BwgMSg1Rb6",
							"name": "Racial",
							"reference": "B91",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "maQFj3m8jlyW--Nz1",
							"name": "Receive Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m5B59nPtqti8bzR8e",
							"name": "Send Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mVo3zpU8k_A8YWIDy",
							"name": "Vague",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mGL6QEygv7aTd4bUq",
							"name": "Directional Sound",
							"reference": "P81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mWWlK8RuudwVBkdG3",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mtqPeuksEUFAtHXMh",
							"name": "Neutrino",
							"reference": "P81",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mRaQC8BIfYjqC2t92",
							"name": "Sonar",
							"reference": "P81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mTx5rE63LNJZJkHbY",
							"name": "Burst",
							"reference": "P81",
							"cost_adj": "30%",
							"levels": 1
						},
						{
							"id": "mf-pevipegWt6uF_-",
							"name": "FTL",
							"reference": "P82",
							"cost_adj": "120%",
							"disabled": true
						},
						{
							"id": "mQhPilVovd3zr6ylN",
							"name": "Secure",
							"reference": "P82",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "msRJJ5CN0mz-t2Ei7",
							"name": "Sensie",
							"reference": "P82",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m81fz75S_FNG5Hk9m",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_adj": "5"
						}
					],
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "TU3lwh3fjukg3fMLT",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"children": [
				{
					"id": "tXWoEKZnT2-xzGb3c",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mUfrzr5oER17KfJYt",
							"name": "Four legs",
							"reference": "B54",
							"cost_adj": "5"
						},
						{
							"id": "mdt70oLhj3G59BKi_",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mA6y87Fg-lpiMoX2A",
							"name": "@7+@",
							"reference": "B55",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mwh34lpAAHBCcarYz",
							"name": "Long",
							"reference": "B55",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mDEgVj7xT0D6sWXzX",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tWtHlOCEr3-yVOQuL",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t0IcdSMw6YrGGlARM",
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"calc": {
				"points": -35
			}
		},
		{
			"id": "TMVfnaoG-FudJaqMT",
			"name": "Perks",
			"children": [
				{
					"id": "tK_68Ql04XIVKAaCv",
					"name": "Penetrating Voice",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "TXvOaLT54gYkgZ3C2",
			"name": "Quirks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tezla7jlBMzHaVu4s",
			"name": "Secondary Characteristics",
			"children": [
				{
					"id": "tDaR8JuKICw8DqvLf",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 25,
						"current_level": 5
					}
				},
				{
					"id": "tSW5t8oXGTde_uShk",
					"name": "SM+1",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	],
	"skills": [
		{
			"id": "s7-NehFiQFKt1jZtP",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "sFHvm_XWBXzq2Oin_",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 1
		}
	]
}
