{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "ff08883f-d1bb-4e9d-9c9a-e41df884d25b",
			"type": "trait",
			"name": "Born to Hang",
			"reference": "DW47",
			"tags": [
				"Advantage",
				"Mental",
				"Physical",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Counterfeiting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise,"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sleight of Hand"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Filch"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forgery"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Holdout"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pickpocket"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smuggling"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ebb4f0e7-3b06-4085-801d-27349a3b20d5",
			"type": "trait",
			"name": "Born War Leader",
			"reference": "DW79",
			"tags": [
				"Advantage",
				"Physical",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7a59ea2e-90ef-422f-8c63-2e0ad50fd175",
			"type": "trait",
			"name": "Climatic Emphasis.",
			"notes": "On dark nights or during overcast and potentially stormy days, if you say something really significant and dramatic or portentous, or if you succeed with an Intimidation skill roll, you get a flash of lightning and a roll of thunder to emphasise the point.\nThis has no specific game effects – although it may amplify the effects of Intimidation, at the GM’s option – but it’s stylish.",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "2bfef54a-0904-4d05-9075-a7348e2b486a",
			"type": "trait",
			"name": "Patchwork Man",
			"reference": "DW45",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7a1adc43-d71f-462e-b4cc-21a4ce14f7b7",
					"type": "modifier",
					"name": "Modifier",
					"disabled": true
				}
			],
			"base_points": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Very Rapid Healing"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Repairable"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Resistant"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 8
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Resistant"
								}
							}
						]
					}
				]
			},
			"calc": {
				"points": 10
			}
		},
		{
			"id": "0fe91390-8a67-4500-9bad-ba3ba81f6988",
			"type": "trait",
			"name": "Fully Dressed Resurrection.",
			"notes": "Whenever you’re reduced to an indestructible remnant thanks to Unkillable, your current clothing disappears with your body.\nWhen you come back, the clothes reappear, too, keeping you decent and stylish. This works strictly for ordinary clothing; jewellery, anything that would rate as armour, magical items, and stuff in your pockets all ends up on the ground when you’re killed.\nThe perk is available to (and standard for) male vampires, but not female ones.",
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unkillable"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Gender"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "is",
							"qualifier": "Male"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "52a102e4-1c05-4d5e-ba87-a9300d9acf91",
			"type": "trait",
			"name": "Pressure-Proof",
			"notes": "You suffer no ill effects from any level of pressure – say, from water or burial in earth – provided that it’s applied reasonably evenly over your entire surface. Crushing attacks and squeezing can still harm you, though, and you still need to breathe.",
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	]
}
