{
	"type": "character",
	"version": 1,
	"id": "5c00b037-eacd-4f5b-9ef2-4f1530d406cc",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 12, 2021, 7:03 PM",
	"modified_date": "May 18, 2021, 8:38 PM",
	"profile": {
		"name": "Alissa Turpin",
		"age": "12",
		"birthday": "January 21",
		"eyes": "Green, Brown",
		"hair": "Blonde, Wavy, Long",
		"skin": "Fair",
		"handedness": "Left",
		"height": "5' 1\"",
		"weight": "95 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "7"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 12,
	"IQ": 12,
	"HT": 12,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "b84b6855-d351-45e5-b813-1fc5c05fc30e",
			"name": "Ally (Fat Leonard, Niffler)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "75399f3d-0913-473d-84e1-90af00571681",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "25% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "28753315-1a2d-4aa5-890d-e2815210cb8d",
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "681a0c46-b5a2-48eb-9889-ece4e7f408a3",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "75% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4258db2b-16c3-4b69-a894-82224b8d40bd",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e05c548a-129b-41d4-8d35-12609b54441b",
					"disabled": true,
					"name": "Point total",
					"reference": "B37",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "150% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b037ac1f-f57b-4ff4-a1a9-773b1bdd39ae",
					"disabled": true,
					"name": "Appears constantly",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 4,
					"notes": "No roll required"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "09051063-f6a8-443c-9d7b-530f93f38bdf",
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ddbea799-be0c-46d7-8a0f-bb522586605c",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "adbce843-df08-4773-b2b4-41a7643903c1",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7dee9904-fe06-43b7-bc74-59e364a50165",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8cd4c691-ce07-4758-93eb-9248979cdf1b",
					"disabled": true,
					"name": "Group of 6-10",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 6
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d12c1d8e-dc79-4d7a-986a-1c5e001bfc39",
					"disabled": true,
					"name": "Group of 11-20",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 8
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "afc0344e-4d84-41b6-8680-f5e1c97ed528",
					"disabled": true,
					"name": "Group of 21-50",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 10
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4ec89350-79dd-4ce4-a3fe-3d0782bbb761",
					"disabled": true,
					"name": "Group of 51-100",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 12
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3225a3cb-44d3-4a0f-afdd-3c97de81b0ff",
					"disabled": true,
					"name": "Group of 101-1000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 18
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "455431e0-b20b-4441-b09b-4b0b0ce8f56e",
					"disabled": true,
					"name": "Group of 1001-10000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 24
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9761f81c-63bf-4078-9df4-e56be461b395",
					"disabled": true,
					"name": "Group of 10001-100000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 30
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "21ab87a3-63a5-4b78-a130-cd3ce5a5a6bb",
					"disabled": true,
					"name": "Group of 100001-1000000",
					"reference": "B37",
					"cost_type": "multiplier",
					"cost": 36
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2c20fcaf-cbd4-4ac2-8ead-fa5f9792ada6",
					"disabled": true,
					"name": "Minion",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0d35e866-3b7b-45d3-b651-dbffcc44a4a1",
					"disabled": true,
					"name": "Minion",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "IQ 0 or Slave Mentality"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bf3e26ea-dadf-4da3-a1cd-8bc9668556f5",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Abilities@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6b70cea9-4386-43f5-9266-cf8d454be0f5",
					"disabled": true,
					"name": "Summonable",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d031e3ab-a379-4357-b1c7-d368dcdd5ff1",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Death of one party reduces the other to 0 HP"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "adca53eb-3957-44b8-a9a1-cfd1e2943b5a",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fab08659-a124-45fe-893e-845297720039",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Death of one party kills the other"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4d5b9b91-390e-408b-9fbd-f2d73e41a9ef",
					"disabled": true,
					"name": "Sympathy",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Death of one party kills the other and wounds affect ally but not you"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ceca4228-52fd-42e5-ad5f-743254139e30",
					"disabled": true,
					"name": "Unwilling",
					"reference": "B38",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4db1dddd-a8d0-41c1-9d97-30e2f2764d40",
					"disabled": true,
					"name": "Favor",
					"reference": "B55",
					"cost_type": "multiplier",
					"cost": 0.2
				}
			],
			"reference": "B36",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d14f0b5f-2d91-4339-b7cd-26e72c08e1de",
			"name": "Animal Empathy",
			"mental": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "34ad5493-970f-4a94-b348-d5c60fe1e6de",
					"disabled": true,
					"name": "Remote",
					"reference": "P48",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "78d563dc-1f4f-4e6f-bff6-a6298c84d9d2",
					"disabled": true,
					"name": "Specialized",
					"reference": "B87",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "All aquatic animals"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0e0b8a44-f5fc-4d2c-afea-eca3ebf4a0a9",
					"disabled": true,
					"name": "Specialized",
					"reference": "B87",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "All land animals"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "da792cf1-99e8-4bbc-a83f-557dc42e404e",
					"disabled": true,
					"name": "Specialized",
					"reference": "B87",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@One class: Mammals, Birds, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f7beed4b-ad52-4581-a286-a1107f231705",
					"disabled": true,
					"name": "Specialized",
					"reference": "B87",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@One family: Felines, Parrots, etc.@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8c993c0f-c57f-41f4-a949-187e87a7b6e0",
					"disabled": true,
					"name": "Specialized",
					"reference": "B87",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@One species: House Cats, Macaws, etc.@"
				}
			],
			"reference": "B40",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fbc9db1f-aa1e-41ce-9a3c-a431baa5a4b5",
			"name": "Appearance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "df99e87b-83d0-4267-b3a9-2f2b59c69f54",
					"disabled": true,
					"name": "Attractive",
					"reference": "B21",
					"cost_type": "points",
					"cost": 4,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0cff6632-792d-48de-abf9-cbe9f3c1c9f4",
					"disabled": true,
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f9184324-51ee-4db8-94fd-eae3b0630012",
					"name": "Beautiful",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from those attracted to members of your sex, +2 from everyone else"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c6f1b10a-d2af-4078-85f2-6171ef194fc9",
					"disabled": true,
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5f69af3b-b6d4-4079-80cf-3987a175f72c",
					"disabled": true,
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c38d0494-5ddd-4d9b-ab78-565ab97dab52",
					"disabled": true,
					"name": "Handsome",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from those attracted to members of your sex, +2 from everyone else"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8e9db686-275e-4d3d-a6bb-18fc30f4903a",
					"disabled": true,
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cc65adfe-c198-4972-8aea-a9e5c154ac12",
					"disabled": true,
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7187b998-8714-45e7-a25f-79fa8252c175",
					"disabled": true,
					"name": "Hideous",
					"reference": "B21",
					"cost_type": "points",
					"cost": -16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "301e7a8f-1be9-4f54-9245-49920da4f1b4",
					"disabled": true,
					"name": "Horrific",
					"reference": "B21",
					"cost_type": "points",
					"cost": -24,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -6,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8a39d8e9-be1d-4927-9869-83d0f2865ad1",
					"disabled": true,
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f81c393e-6fb0-49ee-ad01-216f5e702b08",
					"disabled": true,
					"name": "Monstrous",
					"reference": "B21",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "14c74fb0-e54f-4fea-b21c-e0e4acf71ffe",
					"disabled": true,
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Halves the usual reaction bonus - adjust manually"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e1befb23-895e-4217-8ac4-df042bc28481",
					"disabled": true,
					"name": "Transcendent",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 8,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "943778d5-5315-4a57-9496-aad0cc9a8f0e",
					"disabled": true,
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "173ac929-054f-4e71-9941-dbeaaff7cfc2",
					"disabled": true,
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b0cc23ee-611e-455c-9e61-652c63a1f7bf",
					"disabled": true,
					"name": "Ugly",
					"reference": "B21",
					"cost_type": "points",
					"cost": -8,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "df2635d9-ce7f-4a5d-80fa-6c5aed9dedcf",
					"disabled": true,
					"name": "Unattractive",
					"reference": "B21",
					"cost_type": "points",
					"cost": -4,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "22ef909c-aa3c-41ef-b12a-e525bdbe39ff",
					"disabled": true,
					"name": "Universal",
					"reference": "B21",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c8ae3b02-e069-472b-a70e-6d7d17981a6f",
					"disabled": true,
					"name": "Very Beautiful",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 6,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "77af6ef0-71f2-4d58-a8e2-c96a0182b370",
					"disabled": true,
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "84406d9a-8398-4ca0-b65c-0f6ca5985930",
					"disabled": true,
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0761cbe8-72f0-41e8-855a-f58ebee378e2",
					"disabled": true,
					"name": "Very Handsome",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 6,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2333a44b-61fa-4c8b-a0c1-5ba8a2033005",
					"disabled": true,
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cecc7f39-f6bb-43f0-8dc6-0898db71cdd1",
					"disabled": true,
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				}
			],
			"reference": "B21",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a66b2fdc-a988-456a-8789-b0fc1558eb08",
			"name": "Clueless",
			"mental": true,
			"base_points": -10,
			"reference": "B126",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -4,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "savoir-faire"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from others"
				}
			],
			"notes": "+4 to resist Sex Appeal",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d1eedd7f-bb49-4d70-adde-4bc326402be9",
			"name": "Compulsive Generosity",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B128",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "miserliness"
						}
					}
				]
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": 1,
					"situation": "from pious folk"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d98d06be-feeb-4b12-9dc2-d0eff31b87e8",
			"name": "Gullibility",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B137",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "detect lies"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "merchant"
					}
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d1043bf1-3ec8-4e57-8607-2d32e28f38af",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "98cb3b3a-40b9-4890-a014-f468a7cdd702",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "206bcac2-1710-4c0c-85c4-39c1869194d9",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "387b8e74-0bf8-4de4-a423-4e3a2b29f317",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e35d8a2a-3ae5-4105-a625-c9b2e7e0b97e",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c18d2d41-dea1-486e-8a10-44d522c63bb8",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d6be7e60-4bb2-4d1b-bb56-80e13e6108f3",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2b672613-913f-4937-b2bf-ccb8ba359213",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d4b6bb93-6dc1-42a6-84af-0c461e4c1fbc",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a55fda92-b89f-48f5-92af-ba8aad2e3fed",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "84ae06f7-77cd-4d20-9e63-99ae36927d8a",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "9eef0897-6444-4864-b902-312bcbb0ab9b",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cbc08dd6-865f-4d49-b91d-ef4dfb2cfd45",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9c910e82-885c-46cd-ac6b-367004d4f6c7",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "abc7c622-d6e8-4a83-a8cf-5f042b4b461f",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5ca356ff-72ec-4964-a7fc-b3ef7bdf8a88",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1defc91f-cc54-4872-a654-62aaea31ab62",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ffc76ccf-ebde-4bfe-ad36-a24413c85c56",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "92b782ec-4f08-4ddb-9584-990cc9f71734",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "34b933d1-98f0-489f-88b3-83ae7459af79",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "71869c91-17d1-4308-b8fd-3dd494760f4b",
			"name": "Nervous about heights",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6c739935-16ca-4199-8f91-a71d9e630044",
			"name": "Never says no to pumpkin juice (and then adds sugar to it)",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f8f06741-b7b3-4703-9b36-d0c07f6451fc",
			"name": "One green eye, one brown eye",
			"physical": true,
			"base_points": -1,
			"reference": "B164",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2abe8a5f-bc74-4df3-ab94-6d17a483539a",
			"name": "Pure-blood",
			"physical": true
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6f851097-0242-4f2d-ab64-852ebef8bbfe",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "6a6b498f-0e33-4951-a383-225fe213fdc3",
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "37d07724-d9bb-41d1-a046-d33d7d58f750",
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5145e568-ddb0-453d-b9a2-11d15da5b060",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce353bf8-a626-446a-b14c-982b7df25c53",
					"name": "Animals",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "99833f2c-acb5-4041-9c7a-2b43be7320b5",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "50b98591-1ae4-4f6f-bb38-15ed530165d1",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "109ddbd7-4181-4bb5-a083-2b46828f136f",
			"name": "Sews little hats for Leonard in her spare time",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "19c63f48-33be-40c5-8d08-a6c7364a528e",
			"name": "Talent (Animal Friend)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0f63e9ef-0b05-4428-bd6b-9e408c29beaa",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 1,
					"affects": "levels_only"
				}
			],
			"reference": "B90,PU3:6",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "animal handling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "falconry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "packing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "riding"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "teamster"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "veterinary"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"per_level": true,
					"situation": "from ordinary animals"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "50f720c2-e9ea-4e50-a8c9-104437f043d4",
			"name": "Vow",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7cffab1a-0afe-457a-8847-cf97b91398cc",
					"name": "Minor",
					"reference": "B161",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8d0799e5-ac4d-4e7e-94ed-0eed66978218",
					"disabled": true,
					"name": "Major",
					"reference": "B161",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f301cec7-1307-4cc2-b47f-bb47e636377c",
					"disabled": true,
					"name": "Great",
					"reference": "B161",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "B161",
			"notes": "Strict vegetarian",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1f61dce2-7028-49cc-b948-21e661a6b97f",
			"name": "Wears unusual hats, especially ones that look like animals",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "5134f456-3358-49f0-bc68-6c98d8e26aa4",
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Equines and Thestrals",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "45981ff8-399b-462a-88dc-176c6a3bca5a",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "IQ/VH",
			"points": 1,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d50bf5dc-7db4-4e6b-bc8e-7d216eb3e1d2",
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Griffons and Hippogriffs",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "287a9920-ec59-4a0d-8457-57eb92ba413c",
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Nifflers",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "14457080-a438-4de9-a7e6-2119d2349841",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Hogwarts",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3ab113b7-ecc4-4979-8cf5-67b669fa20a1",
			"name": "Biology",
			"reference": "B180",
			"specialization": "Magical Creatures",
			"difficulty": "IQ/VH",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b960e03b-342e-4f2f-ad13-964d4baf8ec1",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Broomstick",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9f7b4ac7-a90f-401e-b6cd-8aebbd2e31aa",
			"name": "Public Speaking",
			"reference": "B216",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5f7b7e83-8b47-4cb2-9df1-790be1357320",
			"name": "Research",
			"reference": "B217",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2afab0d0-6a26-492e-9da8-fac3e658274f",
			"name": "Riding",
			"reference": "B217",
			"specialization": "Equine",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Equine",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0c52cb4f-d4c6-48f3-96e7-f85394d7d881",
			"name": "Sewing",
			"reference": "B219",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Craft",
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f3c4247f-bb30-435d-ade1-d9ca695a1955",
			"name": "Skating",
			"reference": "B220",
			"difficulty": "HT/H",
			"points": 1,
			"defaulted_from": {
				"type": "HT",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "HT",
					"modifier": -6
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "20557b3d-7b7f-4722-9f4d-99a2dea38cc6",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e0978d56-faa0-4f8b-8cf2-6815c584f0fa",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "31d44357-484d-4ff4-8185-fa3f4e7aa096",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Woodlands",
			"difficulty": "Per/A",
			"points": 2,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d498dfff-0fed-4aae-915c-b16f12de3cf6",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -7,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "73b42db8-73c0-432e-89df-6b35ac00bc1a",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a7c07a28-0587-4fe2-b50e-be947f5a1005",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"version": 1,
			"id": "d16478c4-bf0f-4250-b742-e5aed2363ede",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"notes": "Wingardium Leviosa",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "dc822f2a-5fc4-4b9d-84fe-0797fc9b1ee9",
			"name": "Beast Soother",
			"reference": "M29",
			"difficulty": "IQ/H",
			"college": "Animal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 to 3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "animal friend"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "persuasion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "animal empathy"
						}
					}
				]
			},
			"notes": "Scamander Charm",
			"categories": [
				"Animal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "486d0f2e-673f-4b3f-985a-7e6003d026c2",
			"name": "Continual Light",
			"reference": "M110",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Lumos Maxima",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a7c90882-6a18-4c36-a0ce-3d6db08bf0cc",
			"name": "Haste",
			"reference": "M142",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/pt",
			"maintenance_cost": "Half",
			"casting_time": "2 sec",
			"duration": "1 min",
			"notes": "Rapidus",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "cb67c4ac-3695-450d-b5cf-48d8c4850741",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"notes": "Prurus Pexis",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "e5a4f753-80d3-441e-adcf-65894e547aa4",
			"name": "Lend Energy",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Renervate",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "021fc1f4-e466-4470-a790-c7fd26b46088",
			"name": "Lend Vitality",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emendo",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a6994df9-fe03-48ff-8318-e05df175942a",
			"name": "Light",
			"reference": "M110",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"notes": "Lumos",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a89d53fb-c3f1-4e75-a405-f49c25efe4b7",
			"name": "Pain",
			"reference": "M36",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Stinging Hex",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "27b2b77f-bae5-40cd-a6dd-41fa8e6ebdc1",
			"name": "Transfiguration, Minor",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/lb., max 5.  Double for animal.  Triple if rare/dangerous.",
			"casting_time": "3 sec",
			"duration": "Instant",
			"notes": "Transfiguration"
		},
		{
			"type": "spell",
			"version": 1,
			"id": "f0c2af9d-67c6-4985-b74d-276aaf9c00dc",
			"name": "Spasm",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Expeliarmus",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "cf6d6d64-f560-4a5f-9219-14e7d3b6ca40",
			"name": "Stun",
			"reference": "M37",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "pain"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Bat-Bogey Hex",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c48719b0-cc91-40f7-bfea-06e1c33d50ac",
			"name": "Reveal Secrets",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2; 4 to reveal the message permanently",
			"casting_time": "1 sec",
			"duration": "Instant",
			"categories": [
				"Aparecium"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "938243e3-56ce-4ab1-b40d-b3cefbc488ab",
			"equipped": true,
			"quantity": 1,
			"description": "11\" laurel wand, kelpie hair core",
			"value": "120",
			"weight": "0.5 lb",
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "08030e54-65b7-4aac-84b4-fa868fb44cdb",
			"equipped": true,
			"quantity": 1,
			"description": "Fantastic Beasts and Where to Find Them, 1st printing",
			"value": "10",
			"weight": "0.5 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "20e21293-625f-4d71-9d26-b73a849ad19c",
			"equipped": true,
			"quantity": 1,
			"description": "Ravenclaw robes",
			"value": "50",
			"weight": "2 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "50ad6895-8c54-4189-bee3-6842bd59289d",
			"equipped": true,
			"quantity": 1,
			"description": "Faux, bright pink raccoon tail hat",
			"value": "50"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bc7eca1e-7404-4f38-99e6-748cca22bcf5",
			"equipped": true,
			"quantity": 1,
			"description": "Ruby and emerald bracelet (faux)",
			"value": "5"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bce8f1df-844f-4b4f-bdcb-d9041f1c95dc",
			"equipped": true,
			"quantity": 1,
			"description": "Sunflower-shaped backpack",
			"value": "35",
			"weight": "2 lb"
		}
	],
	"other_equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "183ac75e-41a5-49bf-bdff-027ac3306b0f",
			"equipped": true,
			"quantity": 1,
			"description": "Fat Leonard",
			"weight": "25 lb",
			"notes": "ST 4 DX 12 IQ 5 HT 12 HP 6 WIll 13 Per 12 FP 12 Move 5 Dodge 8 Dmg 1d-5 cut SM -3 Kleptomania, Stubbornness, Climbing-11, Stealth-11, Escape-10"
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "d92d3590-6a7d-4737-9893-11353f1c670c",
			"text": "Though a little spacy, this second-year Ravenclaw is the first to volunteer to help with anything."
		},
		{
			"type": "note",
			"version": 1,
			"id": "2299e049-cba2-47e6-9024-eb075087cd26",
			"text": "Your parents are the owners of Miskal's Mysterious Menagerie, one of the most famous magical pet stores in Diagon Alley.  You can't even remember a time when you haven't been surrounded by nifflers, crups, kneazles, and runespoons -- and you love them all equally, even the one that bit you on the neck in June and didn't let go until August.  You're happy to be back at Hogwarts again, though you're still shocked that you got sorted in Ravenclaw a year ago!  Your entire family have been loyal Hufflepuffs for over a hundred years!  You've never felt clever in your whole life.  But Dumbledore even pulled you aside and told you that cleverness and wisdom comes as much from the heart as it does from the mind.  You're not sure what that means, but it sounds good."
		}
	],
	"print_settings": {
		"printer": "Brother_HL-2270DW_series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
