{
	"type": "character",
	"version": 4,
	"id": "5c00b037-eacd-4f5b-9ef2-4f1530d406cc",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-13T14:21:35-07:00",
			"points": 150,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Alissa Turpin",
		"age": "12",
		"birthday": "January 21",
		"eyes": "Green, Brown",
		"hair": "Blonde, Wavy, Long",
		"skin": "Fair",
		"handedness": "Left",
		"gender": "Female",
		"height": "5'1\"",
		"weight": "95 lb",
		"tech_level": "7"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"notes": "",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"notes": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"notes": "",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"notes": "",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "b84b6855-d351-45e5-b813-1fc5c05fc30e",
			"type": "trait",
			"name": "Ally (Fat Leonard, Niffler)",
			"reference": "B36",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "75399f3d-0913-473d-84e1-90af00571681",
					"type": "modifier",
					"name": "Point total",
					"reference": "B37",
					"notes": "25% of your starting points",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "28753315-1a2d-4aa5-890d-e2815210cb8d",
					"type": "modifier",
					"name": "Point total",
					"reference": "B37",
					"notes": "50% of your starting points",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "681a0c46-b5a2-48eb-9889-ece4e7f408a3",
					"type": "modifier",
					"name": "Point total",
					"reference": "B37",
					"notes": "75% of your starting points",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4258db2b-16c3-4b69-a894-82224b8d40bd",
					"type": "modifier",
					"name": "Point total",
					"reference": "B37",
					"notes": "100% of your starting points",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e05c548a-129b-41d4-8d35-12609b54441b",
					"type": "modifier",
					"name": "Point total",
					"reference": "B37",
					"notes": "150% of your starting points",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b037ac1f-f57b-4ff4-a1a9-773b1bdd39ae",
					"type": "modifier",
					"name": "Appears constantly",
					"reference": "B36",
					"notes": "No roll required",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "09051063-f6a8-443c-9d7b-530f93f38bdf",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier"
				},
				{
					"id": "ddbea799-be0c-46d7-8a0f-bb522586605c",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "adbce843-df08-4773-b2b4-41a7643903c1",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "7dee9904-fe06-43b7-bc74-59e364a50165",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8cd4c691-ce07-4758-93eb-9248979cdf1b",
					"type": "modifier",
					"name": "Group of 6-10",
					"reference": "B37",
					"cost": 6,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "d12c1d8e-dc79-4d7a-986a-1c5e001bfc39",
					"type": "modifier",
					"name": "Group of 11-20",
					"reference": "B37",
					"cost": 8,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "afc0344e-4d84-41b6-8680-f5e1c97ed528",
					"type": "modifier",
					"name": "Group of 21-50",
					"reference": "B37",
					"cost": 10,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "4ec89350-79dd-4ce4-a3fe-3d0782bbb761",
					"type": "modifier",
					"name": "Group of 51-100",
					"reference": "B37",
					"cost": 12,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "3225a3cb-44d3-4a0f-afdd-3c97de81b0ff",
					"type": "modifier",
					"name": "Group of 101-1000",
					"reference": "B37",
					"cost": 18,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "455431e0-b20b-4441-b09b-4b0b0ce8f56e",
					"type": "modifier",
					"name": "Group of 1001-10000",
					"reference": "B37",
					"cost": 24,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "9761f81c-63bf-4078-9df4-e56be461b395",
					"type": "modifier",
					"name": "Group of 10001-100000",
					"reference": "B37",
					"cost": 30,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "21ab87a3-63a5-4b78-a130-cd3ce5a5a6bb",
					"type": "modifier",
					"name": "Group of 100001-1000000",
					"reference": "B37",
					"cost": 36,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "2c20fcaf-cbd4-4ac2-8ead-fa5f9792ada6",
					"type": "modifier",
					"name": "Minion",
					"reference": "B38",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "0d35e866-3b7b-45d3-b651-dbffcc44a4a1",
					"type": "modifier",
					"name": "Minion",
					"reference": "B38",
					"notes": "IQ 0 or Slave Mentality",
					"disabled": true
				},
				{
					"id": "bf3e26ea-dadf-4da3-a1cd-8bc9668556f5",
					"type": "modifier",
					"name": "Special Abilities",
					"reference": "B38",
					"notes": "@Abilities@",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "6b70cea9-4386-43f5-9266-cf8d454be0f5",
					"type": "modifier",
					"name": "Summonable",
					"reference": "B38",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "d031e3ab-a379-4357-b1c7-d368dcdd5ff1",
					"type": "modifier",
					"name": "Sympathy",
					"reference": "B38",
					"notes": "Death of one party reduces the other to 0 HP",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "adca53eb-3957-44b8-a9a1-cfd1e2943b5a",
					"type": "modifier",
					"name": "Sympathy",
					"reference": "B38",
					"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "fab08659-a124-45fe-893e-845297720039",
					"type": "modifier",
					"name": "Sympathy",
					"reference": "B38",
					"notes": "Death of one party kills the other",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4d5b9b91-390e-408b-9fbd-f2d73e41a9ef",
					"type": "modifier",
					"name": "Sympathy",
					"reference": "B38",
					"notes": "Death of one party kills the other and wounds affect ally but not you",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "ceca4228-52fd-42e5-ad5f-743254139e30",
					"type": "modifier",
					"name": "Unwilling",
					"reference": "B38",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4db1dddd-a8d0-41c1-9d97-30e2f2764d40",
					"type": "modifier",
					"name": "Favor",
					"reference": "B55",
					"cost": 0.2,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "d14f0b5f-2d91-4339-b7cd-26e72c08e1de",
			"type": "trait",
			"name": "Animal Empathy",
			"reference": "B40",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "34ad5493-970f-4a94-b348-d5c60fe1e6de",
					"type": "modifier",
					"name": "Remote",
					"reference": "P48",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "78d563dc-1f4f-4e6f-bff6-a6298c84d9d2",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "All aquatic animals",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "0e0b8a44-f5fc-4d2c-afea-eca3ebf4a0a9",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "All land animals",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "da792cf1-99e8-4bbc-a83f-557dc42e404e",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "@One class: Mammals, Birds, etc.@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "f7beed4b-ad52-4581-a286-a1107f231705",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "@One family: Felines, Parrots, etc.@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "8c993c0f-c57f-41f4-a949-187e87a7b6e0",
					"type": "modifier",
					"name": "Specialized",
					"reference": "B87",
					"notes": "@One species: House Cats, Macaws, etc.@",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "fbc9db1f-aa1e-41ce-9a3c-a431baa5a4b5",
			"type": "trait",
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "df99e87b-83d0-4267-b3a9-2f2b59c69f54",
					"type": "modifier",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "0cff6632-792d-48de-abf9-cbe9f3c1c9f4",
					"type": "modifier",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f9184324-51ee-4db8-94fd-eae3b0630012",
					"type": "modifier",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "c6f1b10a-d2af-4078-85f2-6171ef194fc9",
					"type": "modifier",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "5f69af3b-b6d4-4079-80cf-3987a175f72c",
					"type": "modifier",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "c38d0494-5ddd-4d9b-ab78-565ab97dab52",
					"type": "modifier",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "8e9db686-275e-4d3d-a6bb-18fc30f4903a",
					"type": "modifier",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "cc65adfe-c198-4972-8aea-a9e5c154ac12",
					"type": "modifier",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "7187b998-8714-45e7-a25f-79fa8252c175",
					"type": "modifier",
					"name": "Hideous",
					"reference": "B21",
					"cost": -16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "301e7a8f-1be9-4f54-9245-49920da4f1b4",
					"type": "modifier",
					"name": "Horrific",
					"reference": "B21",
					"cost": -24,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					]
				},
				{
					"id": "8a39d8e9-be1d-4927-9869-83d0f2865ad1",
					"type": "modifier",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f81c393e-6fb0-49ee-ad01-216f5e702b08",
					"type": "modifier",
					"name": "Monstrous",
					"reference": "B21",
					"cost": -20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "14c74fb0-e54f-4fea-b21c-e0e4acf71ffe",
					"type": "modifier",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "e1befb23-895e-4217-8ac4-df042bc28481",
					"type": "modifier",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					]
				},
				{
					"id": "943778d5-5315-4a57-9496-aad0cc9a8f0e",
					"type": "modifier",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "173ac929-054f-4e71-9941-dbeaaff7cfc2",
					"type": "modifier",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "b0cc23ee-611e-455c-9e61-652c63a1f7bf",
					"type": "modifier",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					]
				},
				{
					"id": "df2635d9-ce7f-4a5d-80fa-6c5aed9dedcf",
					"type": "modifier",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					]
				},
				{
					"id": "22ef909c-aa3c-41ef-b12a-e525bdbe39ff",
					"type": "modifier",
					"name": "Universal",
					"reference": "B21",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "c8ae3b02-e069-472b-a70e-6d7d17981a6f",
					"type": "modifier",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "77af6ef0-71f2-4d58-a8e2-c96a0182b370",
					"type": "modifier",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "84406d9a-8398-4ca0-b65c-0f6ca5985930",
					"type": "modifier",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "0761cbe8-72f0-41e8-855a-f58ebee378e2",
					"type": "modifier",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "2333a44b-61fa-4c8b-a0c1-5ba8a2033005",
					"type": "modifier",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "cecc7f39-f6bb-43f0-8dc6-0898db71cdd1",
					"type": "modifier",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": 12
			}
		},
		{
			"id": "a66b2fdc-a988-456a-8789-b0fc1558eb08",
			"type": "trait",
			"name": "Clueless",
			"reference": "B126",
			"notes": "+4 to resist Sex Appeal",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "savoir-faire"
					},
					"amount": -4
				},
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "d1eedd7f-bb49-4d70-adde-4bc326402be9",
			"type": "trait",
			"name": "Compulsive Generosity",
			"reference": "B128",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "miserliness"
						}
					}
				]
			},
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from pious folk",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "d98d06be-feeb-4b12-9dc2-d0eff31b87e8",
			"type": "trait",
			"name": "Gullibility",
			"reference": "B137",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "detect lies"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "merchant"
					},
					"amount": -3
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "d1043bf1-3ec8-4e57-8607-2d32e28f38af",
			"type": "trait",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "98cb3b3a-40b9-4890-a014-f468a7cdd702",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "206bcac2-1710-4c0c-85c4-39c1869194d9",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "387b8e74-0bf8-4de4-a423-4e3a2b29f317",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e35d8a2a-3ae5-4105-a625-c9b2e7e0b97e",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c18d2d41-dea1-486e-8a10-44d522c63bb8",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "d6be7e60-4bb2-4d1b-bb56-80e13e6108f3",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2b672613-913f-4937-b2bf-ccb8ba359213",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d4b6bb93-6dc1-42a6-84af-0c461e4c1fbc",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a55fda92-b89f-48f5-92af-ba8aad2e3fed",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "84ae06f7-77cd-4d20-9e63-99ae36927d8a",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "9eef0897-6444-4864-b902-312bcbb0ab9b",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "cbc08dd6-865f-4d49-b91d-ef4dfb2cfd45",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9c910e82-885c-46cd-ac6b-367004d4f6c7",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "abc7c622-d6e8-4a83-a8cf-5f042b4b461f",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "5ca356ff-72ec-4964-a7fc-b3ef7bdf8a88",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1defc91f-cc54-4872-a654-62aaea31ab62",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "ffc76ccf-ebde-4bfe-ad36-a24413c85c56",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "92b782ec-4f08-4ddb-9584-990cc9f71734",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 3,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "34b933d1-98f0-489f-88b3-83ae7459af79",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "09c4592d-419a-438c-a9df-ddac8faba3fb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "6beb0119-09f5-4673-ace2-963bb930d612",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-3 cr",
						"parry": "9"
					}
				},
				{
					"id": "6665c51f-58e5-4941-b81b-30df55afa506",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "71869c91-17d1-4308-b8fd-3dd494760f4b",
			"type": "trait",
			"name": "Nervous about heights",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "6c739935-16ca-4199-8f91-a71d9e630044",
			"type": "trait",
			"name": "Never says no to pumpkin juice (and then adds sugar to it)",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "f8f06741-b7b3-4703-9b36-d0c07f6451fc",
			"type": "trait",
			"name": "One green eye, one brown eye",
			"reference": "B164",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "2abe8a5f-bc74-4df3-ab94-6d17a483539a",
			"type": "trait",
			"name": "Pure-blood",
			"tags": [
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "6f851097-0242-4f2d-ab64-852ebef8bbfe",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "6a6b498f-0e33-4951-a383-225fe213fdc3",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "37d07724-d9bb-41d1-a046-d33d7d58f750",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5145e568-ddb0-453d-b9a2-11d15da5b060",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ce353bf8-a626-446a-b14c-982b7df25c53",
					"type": "modifier",
					"name": "Animals",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "99833f2c-acb5-4041-9c7a-2b43be7320b5",
					"type": "modifier",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "50b98591-1ae4-4f6f-bb38-15ed530165d1",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "109ddbd7-4181-4bb5-a083-2b46828f136f",
			"type": "trait",
			"name": "Sews little hats for Leonard in her spare time",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "19c63f48-33be-40c5-8d08-a6c7364a528e",
			"type": "trait",
			"name": "Talent (Animal Friend)",
			"reference": "B90,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "0f63e9ef-0b05-4428-bd6b-9e408c29beaa",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "animal handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "falconry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "packing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "riding"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "teamster"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "veterinary"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from ordinary animals",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "50f720c2-e9ea-4e50-a8c9-104437f043d4",
			"type": "trait",
			"name": "Vow",
			"reference": "B161",
			"notes": "Strict vegetarian",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7cffab1a-0afe-457a-8847-cf97b91398cc",
					"type": "modifier",
					"name": "Minor",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "8d0799e5-ac4d-4e7e-94ed-0eed66978218",
					"type": "modifier",
					"name": "Major",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f301cec7-1307-4cc2-b47f-bb47e636377c",
					"type": "modifier",
					"name": "Great",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "1f61dce2-7028-49cc-b948-21e661a6b97f",
			"type": "trait",
			"name": "Wears unusual hats, especially ones that look like animals",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	],
	"skills": [
		{
			"id": "5134f456-3358-49f0-bc68-6c98d8e26aa4",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Equines and Thestrals",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "45981ff8-399b-462a-88dc-176c6a3bca5a",
			"type": "skill",
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "d50bf5dc-7db4-4e6b-bc8e-7d216eb3e1d2",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Griffons and Hippogriffs",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "287a9920-ec59-4a0d-8457-57eb92ba413c",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Nifflers",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "14457080-a438-4de9-a7e6-2119d2349841",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Hogwarts",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "3ab113b7-ecc4-4979-8cf5-67b669fa20a1",
			"type": "skill",
			"name": "Biology",
			"reference": "B180",
			"tags": [
				"Natural Science",
				"Plant"
			],
			"specialization": "Magical Creatures",
			"difficulty": "iq/vh",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "b960e03b-342e-4f2f-ad13-964d4baf8ec1",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Broomstick",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Airplane",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			}
		},
		{
			"id": "9f7b4ac7-a90f-401e-b6cd-8aebbd2e31aa",
			"type": "skill",
			"name": "Public Speaking",
			"reference": "B216",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "5f7b7e83-8b47-4cb2-9df1-790be1357320",
			"type": "skill",
			"name": "Research",
			"reference": "B217",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "2afab0d0-6a26-492e-9da8-fac3e658274f",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equine",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equine",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "0c52cb4f-d4c6-48f3-96e7-f85394d7d881",
			"type": "skill",
			"name": "Sewing",
			"reference": "B219",
			"tags": [
				"Craft",
				"Everyman"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "f3c4247f-bb30-435d-ade1-d9ca695a1955",
			"type": "skill",
			"name": "Skating",
			"reference": "B220",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/h",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -6
				}
			],
			"calc": {
				"level": 10,
				"rsl": "HT-2"
			}
		},
		{
			"id": "20557b3d-7b7f-4722-9f4d-99a2dea38cc6",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "e0978d56-faa0-4f8b-8cf2-6815c584f0fa",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "31d44357-484d-4ff4-8185-fa3f4e7aa096",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "d498dfff-0fed-4aae-915c-b16f12de3cf6",
			"type": "skill",
			"name": "Thaumatology",
			"reference": "B225",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "73b42db8-73c0-432e-89df-6b35ac00bc1a",
			"type": "skill",
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "a7c07a28-0587-4fe2-b50e-be947f5a1005",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		}
	],
	"spells": [
		{
			"id": "d16478c4-bf0f-4250-b742-e5aed2363ede",
			"type": "spell",
			"name": "Apportation",
			"reference": "M142",
			"notes": "Wingardium Leviosa",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "dc822f2a-5fc4-4b9d-84fe-0797fc9b1ee9",
			"type": "spell",
			"name": "Beast Soother",
			"reference": "M29",
			"notes": "Scamander Charm",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/h",
			"college": [
				"Animal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 to 3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "animal friend"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "persuasion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "animal empathy"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "486d0f2e-673f-4b3f-985a-7e6003d026c2",
			"type": "spell",
			"name": "Continual Light",
			"reference": "M110",
			"notes": "Lumos Maxima",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a7c90882-6a18-4c36-a0ce-3d6db08bf0cc",
			"type": "spell",
			"name": "Haste",
			"reference": "M142",
			"notes": "Rapidus",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/pt",
			"maintenance_cost": "Half",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "cb67c4ac-3695-450d-b5cf-48d8c4850741",
			"type": "spell",
			"name": "Itch",
			"reference": "M35",
			"notes": "Prurus Pexis",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "e5a4f753-80d3-441e-adcf-65894e547aa4",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"notes": "Renervate",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "021fc1f4-e466-4470-a790-c7fd26b46088",
			"type": "spell",
			"name": "Lend Vitality",
			"reference": "M89",
			"notes": "Emendo",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a6994df9-fe03-48ff-8318-e05df175942a",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"notes": "Lumos",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a89d53fb-c3f1-4e75-a405-f49c25efe4b7",
			"type": "spell",
			"name": "Pain",
			"reference": "M36",
			"notes": "Stinging Hex",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "27b2b77f-bae5-40cd-a6dd-41fa8e6ebdc1",
			"type": "spell",
			"name": "Transfiguration, Minor",
			"notes": "Transfiguration",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/lb., max 5.  Double for animal.  Triple if rare/dangerous.",
			"casting_time": "3 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "f0c2af9d-67c6-4985-b74d-276aaf9c00dc",
			"type": "spell",
			"name": "Spasm",
			"reference": "M35",
			"notes": "Expeliarmus",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "cf6d6d64-f560-4a5f-9219-14e7d3b6ca40",
			"type": "spell",
			"name": "Stun",
			"reference": "M37",
			"notes": "Bat-Bogey Hex",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "pain"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "c48719b0-cc91-40f7-bfea-06e1c33d50ac",
			"type": "spell",
			"name": "Reveal Secrets",
			"tags": [
				"Aparecium"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2; 4 to reveal the message permanently",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "938243e3-56ce-4ab1-b40d-b3cefbc488ab",
			"type": "equipment",
			"description": "11\" laurel wand, kelpie hair core",
			"notes": "DR 1 HP 4",
			"quantity": 1,
			"value": 120,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "08030e54-65b7-4aac-84b4-fa868fb44cdb",
			"type": "equipment",
			"description": "Fantastic Beasts and Where to Find Them, 1st printing",
			"quantity": 1,
			"value": 10,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "20e21293-625f-4d71-9d26-b73a849ad19c",
			"type": "equipment",
			"description": "Ravenclaw robes",
			"quantity": 1,
			"value": 50,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "50ad6895-8c54-4189-bee3-6842bd59289d",
			"type": "equipment",
			"description": "Faux, bright pink raccoon tail hat",
			"quantity": 1,
			"value": 50,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "bc7eca1e-7404-4f38-99e6-748cca22bcf5",
			"type": "equipment",
			"description": "Ruby and emerald bracelet (faux)",
			"quantity": 1,
			"value": 5,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "bce8f1df-844f-4b4f-bdcb-d9041f1c95dc",
			"type": "equipment",
			"description": "Sunflower-shaped backpack",
			"quantity": 1,
			"value": 35,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 35,
				"extended_weight": "2 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "183ac75e-41a5-49bf-bdff-027ac3306b0f",
			"type": "equipment",
			"description": "Fat Leonard",
			"notes": "ST 4 DX 12 IQ 5 HT 12 HP 6 WIll 13 Per 12 FP 12 Move 5 Dodge 8 Dmg 1d-5 cut SM -3 Kleptomania, Stubbornness, Climbing-11, Stealth-11, Escape-10",
			"quantity": 1,
			"weight": "25 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "25 lb"
			}
		}
	],
	"notes": [
		{
			"id": "d92d3590-6a7d-4737-9893-11353f1c670c",
			"type": "note",
			"text": "Though a little spacy, this second-year Ravenclaw is the first to volunteer to help with anything."
		},
		{
			"id": "2299e049-cba2-47e6-9024-eb075087cd26",
			"type": "note",
			"text": "Your parents are the owners of Miskal's Mysterious Menagerie, one of the most famous magical pet stores in Diagon Alley.  You can't even remember a time when you haven't been surrounded by nifflers, crups, kneazles, and runespoons -- and you love them all equally, even the one that bit you on the neck in June and didn't let go until August.  You're happy to be back at Hogwarts again, though you're still shocked that you got sorted in Ravenclaw a year ago!  Your entire family have been loyal Hufflepuffs for over a hundred years!  You've never felt clever in your whole life.  But Dumbledore even pulled you aside and told you that cleverness and wisdom comes as much from the heart as it does from the mind.  You're not sure what that means, but it sounds good."
		}
	],
	"created_date": "2021-05-12T19:03:00-07:00",
	"modified_date": "2023-02-12T14:25:00-08:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
