{
	"type": "character",
	"version": 1,
	"id": "ff084c38-9e91-480d-9427-158d302522f4",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 18, 2021, 11:09 PM",
	"modified_date": "May 18, 2021, 11:32 PM",
	"profile": {
		"name": "Aphidos Wilkes",
		"age": "36",
		"birthday": "June 10",
		"eyes": "Brown",
		"hair": "Blond, Spiky, Short",
		"skin": "Tanned",
		"handedness": "Right",
		"height": "5' 11\"",
		"weight": "171 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "7"
	},
	"FP_adj": 2,
	"total_points": 100,
	"ST": 12,
	"DX": 12,
	"IQ": 13,
	"HT": 11,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "6856dafe-2f37-4a5c-a9ec-c6b38f57632c",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b8060187-86bc-4b72-8b84-02d4b4e4684f",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "12c7093d-bc9a-499a-920d-530d698ccf4c",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4721c1e1-8d54-4ed8-8cdc-6286dea7040b",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6e12bb51-ab80-4a24-8ae8-9c84350f532c",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b070fefe-9504-40d6-8267-e930ebf94757",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "23807364-7dc8-4552-9996-59a690258fd0",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2d3f9ebf-3f11-4f15-a131-af47d3c0f0a9",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b08efbca-f3a5-4a9e-86c7-b38740aa05cd",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f8c03105-8539-4309-9b02-20891000231d",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c3b9bec7-8ef5-4834-b5d8-57e73c8ff333",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "afd1b1b6-a27e-4191-b870-1fef629630cf",
			"name": "Night Vision",
			"physical": true,
			"levels": "2",
			"points_per_level": 1,
			"reference": "B71",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e94856d3-f15e-49f2-979d-3c3e1dcb4274",
			"name": "Status",
			"social": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "B28",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "13e47f20-052b-4587-817c-f1a36f3a543d",
			"name": "Enemy (Aurors)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0634c692-39c3-49ce-b9ed-0dc9183b5032",
					"disabled": true,
					"name": "Weak Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a8a4d4e8-58ac-49b8-8475-f18da0084504",
					"disabled": true,
					"name": "Equal Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e7a56e5c-f0dc-490a-a934-892b768b10d0",
					"disabled": true,
					"name": "Powerful Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": ">150% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5aa65d7e-6e3b-4bc6-8375-2b373439824b",
					"disabled": true,
					"name": "Weak Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fcf4eae4-8b9c-4ae2-8016-80179424b5e9",
					"disabled": true,
					"name": "Medium Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cea8d474-6ead-48a3-ba3f-a80365e9e15d",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d77d2931-7682-4fea-a41e-ad24dd9e27e5",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1a9d92cf-58f4-4505-94bb-832de43a7553",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "32f84ed0-a343-48b3-acbe-104bd7914327",
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4dffa660-9abb-43d8-8684-f2d917300241",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ff9a69e7-1879-4ff6-ac7c-47cf667c4b53",
					"disabled": true,
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8d8986d9-4a50-4a53-b64e-99a50e5503b1",
					"disabled": true,
					"name": "Unknown",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0ef17075-1eab-4272-8d51-f24ba1cc6c3a",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cd659342-5598-4feb-a61a-f18ed63db3c9",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "More skilled or extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f6e82dac-9c71-47ee-91de-9b4e510fa3f9",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "More skilled and extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b481116f-84f4-4b3c-89f0-34608178e660",
					"disabled": true,
					"name": "Watcher",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.25
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8311686d-3a3f-43a1-a030-142f8b3a0de4",
					"disabled": true,
					"name": "Rival",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4710b410-f835-438c-ac3e-6159dd603aa6",
					"disabled": true,
					"name": "Hunter",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 1
				}
			],
			"reference": "B135",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "be8e0755-e591-4e90-990f-1aae402eb908",
			"name": "Fanaticism (Voldemort)",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "70e8d0e9-6e82-4bfb-904c-f58612c5c149",
					"disabled": true,
					"name": "Extreme",
					"reference": "B136",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B136",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "16edb6f4-004e-4a6a-a78f-b64e8c233ae2",
			"name": "Intolerance (Mudbloods)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "1a4862da-42a7-435c-90d1-b316edf39695",
					"name": "Scope: Common",
					"reference": "B140",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "87a6273e-954d-495d-8e8c-a3372634316e",
					"disabled": true,
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d98fc0a3-1259-43c5-9bee-7418dfbbeac0",
					"disabled": true,
					"name": "Scope: Rare",
					"reference": "B140",
					"cost_type": "points",
					"cost": -1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a6ce098b-bca9-463d-8003-564b9e11762f",
					"disabled": true,
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B140",
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "668dbf11-3b8f-401a-9214-0983b6e01977",
			"name": "Kleptomania",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "B141",
			"notes": "Make a self-control roll whenever you are presented with a chance to steal, at up to -3 if the item is especially interesting to you (not necessarily valuable, unless you are poor or have Greed). If you fail, you must try to steal it. You may keep or sell stolen items, but you may not return or discard them.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5a50cbaf-6b7a-4d6e-8f6e-b0c8fffb3214",
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B148",
			"features": [
				{
					"type": "reaction_bonus",
					"amount": 2,
					"situation": "from young or naive individuals who believe you are as good as you say you are"
				},
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from experienced NPCs"
				}
			],
			"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "674e8ec5-c720-4611-bf94-3fb2264b178e",
			"name": "Social Stigma (Criminal Record)",
			"social": true,
			"base_points": -5,
			"reference": "B155",
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from non-criminals who learn of your Criminal Record. Police, judges, vigilantes, and other law-and-order types react at -2"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fb83887a-e0fb-4c16-906a-8153bd70dfb4",
			"name": "Moves his eyebrows a lot when he talks",
			"physical": true,
			"base_points": -1,
			"reference": "B164",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "92d738d8-836e-40b7-93e3-35c237204d9b",
			"name": "Always wears spiky hair",
			"physical": true,
			"base_points": -1,
			"reference": "B164",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4907b1b8-c8ab-4226-b807-513a9dd8309d",
			"name": "Never cleans up his own messes",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "ff682ebd-599b-4fa0-b93c-d2a017c8af66",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "IQ/VH",
			"points": 4,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cd1579ea-6479-448d-acb0-25d3ae0540d9",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Wand",
			"difficulty": "DX/E",
			"points": 4,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "49b8e7d5-c8e1-48d5-a314-4612fd07b815",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ceeb8bc4-62ef-43d3-ac3b-2b0fcb668273",
			"name": "Forgery",
			"reference": "B196",
			"difficulty": "IQ/H",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Counterfeiting",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f882409e-e4c6-467e-ba60-3f8b3ac27fa3",
			"name": "Herb Lore",
			"reference": "B199",
			"difficulty": "IQ/VH",
			"points": 8,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "965d31ab-da6f-41b5-9f29-5d04937c732d",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Conspiracies",
			"difficulty": "IQ/A",
			"points": 2,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "55839729-5cf4-4457-8716-25b8cfd10045",
			"name": "History",
			"reference": "B200",
			"specialization": "Hogwarts",
			"difficulty": "IQ/H",
			"points": 16,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6ecec3e2-fed4-4834-a3c4-df106f4956a8",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "DX/E",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "663e81cb-c406-4b11-bdc3-b05d2b3f1016",
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "106c6848-bf48-4139-a8ec-785be1d7e76a",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Land",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b20b7d8d-b316-431f-b3a9-48fd0549e90f",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "Per/A",
			"points": 4,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "be2640cb-ca00-441a-9f10-0ab51d519904",
			"name": "Prospecting",
			"reference": "B216",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Geology",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "df5dc8e9-22c0-40a3-832e-e838334a9675",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4c0b145c-ea3c-479a-a43f-66c9b1fea13a",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -7,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"version": 1,
			"id": "4106bb40-9079-459e-a0cc-7d8687542741",
			"name": "Agonize",
			"reference": "M40",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (body control)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sensitize"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "ec68ece3-ff11-488e-afa9-74b5a80bd7bf",
			"name": "Air Jet",
			"reference": "M24",
			"difficulty": "IQ/H",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "kb/point",
						"base": "2d"
					},
					"usage": "Jet",
					"reach": "1/point",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shape air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c2cffc5f-5d88-4896-accc-359773091d6d",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3f0f96fa-3d55-45bf-8f71-ea5b7fab6fa8",
			"name": "Clumsiness",
			"reference": "M36",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "101cf13e-6318-46dd-87ec-abdf54b32fe6",
			"name": "Counterspell",
			"reference": "M121",
			"difficulty": "IQ/H",
			"college": "Meta",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "Half countered spell",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (meta)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"categories": [
				"Meta"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "43d3b359-4824-4b70-b602-f323d4fa66d9",
			"name": "Create Air",
			"reference": "M23",
			"difficulty": "IQ/H",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "5 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "purify air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "seek air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "49173c41-a805-427e-bedf-b58c0190d6b3",
			"name": "Daze",
			"reference": "M134",
			"difficulty": "IQ/H",
			"college": "Mind Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "2 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "foolishness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "5bc3bc94-99e4-4933-a9aa-8dcb331fe400",
			"name": "Foolishness",
			"reference": "M134",
			"difficulty": "IQ/H",
			"college": "Mind Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "iq",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "95514718-c1a2-4dba-829d-c4e7f084f072",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "05a62f47-dba6-4497-aecc-20d665f24131",
			"name": "Light",
			"reference": "M110",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "5868cd5d-5c74-4c00-b4c4-2d6cc85a4b6d",
			"name": "Mental Stun",
			"reference": "M135",
			"difficulty": "IQ/H",
			"college": "Mind Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until recovery roll made",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "daze"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "stun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "beecf83e-b871-4d40-97c8-e8a21b04bded",
			"name": "Pain",
			"reference": "M36",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "2244e911-31ee-4adc-9c7a-452e1bca281c",
			"name": "Paralyze Limb",
			"reference": "M40",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Melee",
			"resist": "HT",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (body control)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Body Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "203f8231-95e2-47cc-a972-a58ab63a78f0",
			"name": "Seek Air",
			"reference": "M23",
			"difficulty": "IQ/H",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "81c8cdeb-79e1-4c8d-97db-538e2a8e20f1",
			"name": "Sensitize",
			"reference": "M39",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (body control)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "stun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a1262bc6-e295-453d-8e14-596f2a47b227",
			"name": "Shape Air",
			"reference": "M24",
			"difficulty": "IQ/H",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-10",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "create air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "108d6391-63d7-44ab-ac3e-8579e469eb0c",
			"name": "Spasm",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "08c9ddb3-71aa-4b87-84db-03a294c53dd7",
			"name": "Stun",
			"reference": "M37",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "pain"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "07de583a-db39-46e9-97f7-04d86f5538d0",
			"name": "Tanglefoot",
			"reference": "M36",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "DX",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a32b20b6-a3ba-42da-88f3-b0f78b7af43a",
			"name": "Total Paralysis",
			"reference": "M40",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Melee",
			"resist": "HT",
			"casting_cost": "5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr + Paralysis",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "paralyze limb"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "0fc05271-98e4-499b-b93e-a3fe46f886c7",
			"name": "Ward",
			"reference": "M122",
			"difficulty": "IQ/H",
			"college": "Meta",
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"resist": "Subject spell",
			"casting_cost": "2 or 3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (meta)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"categories": [
				"Meta"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "d5ea118f-bf1f-4986-98be-52daf49395d2",
			"equipped": true,
			"quantity": 1,
			"description": "Robes",
			"value": "50",
			"weight": "2 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "652d6f5b-6c19-42d8-989d-afe689cb0a00",
			"equipped": true,
			"quantity": 1,
			"description": "Wand (Silver Lime with Dragonheart String core)",
			"value": "50",
			"weight": "0.5 lb",
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "18e00587-1588-486d-87a7-c391924ab01d",
			"equipped": true,
			"quantity": 1,
			"description": "Potion: Awakening",
			"value": "500",
			"weight": "0.25 lb",
			"reference": "M217",
			"notes": "Invigorating Draught",
			"categories": [
				"Potion"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "288e5c3d-d82b-40f6-9bff-3d8108514a80",
			"equipped": true,
			"quantity": 1,
			"description": "Debilitation potion",
			"value": "100",
			"notes": "Penalty to ST"
		}
	],
	"print_settings": {
		"printer": "Brother_HL-2270DW_series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
