{
	"type": "character",
	"version": 4,
	"id": "7d2d08b2-e620-4011-9877-e2ed9c84cf48",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-06-13T14:21:35-07:00",
			"points": 150,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Fiona Abbot",
		"age": "13",
		"birthday": "October 7",
		"eyes": "Brown",
		"hair": "Brown, Straight, Long",
		"skin": "Pale",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'",
		"weight": "105 lb",
		"tech_level": "7"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"notes": "",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"notes": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"notes": "",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"notes": "",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "af85e91c-cf8c-4cb4-8f64-1255bbf6a064",
			"type": "trait",
			"name": "Chummy",
			"reference": "B126",
			"notes": "-1 to IQ-based skills when alone",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "to others",
					"amount": 2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "c5524327-b3ce-4d2f-bfdf-ae0a6fa5aadc",
			"type": "trait",
			"name": "Destiny (Something stolen from her will hurt someone else.)",
			"reference": "B132",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "fae00b88-1dea-471a-9fed-aa1ce5bb7413",
					"type": "modifier",
					"name": "Minor",
					"reference": "B132",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "6e173acc-a91c-4467-be1a-e2932ea9478b",
					"type": "modifier",
					"name": "Major",
					"reference": "B132",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6c24c0d7-8780-4393-a10e-f00d7a71a9ab",
					"type": "modifier",
					"name": "Great",
					"reference": "B132",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "f9c71472-933f-4f4f-9c0b-de490fa813f0",
			"type": "trait",
			"name": "Eidetic Memory",
			"reference": "B51",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "3507d8ca-ebde-4378-9867-c21c0c548661",
					"type": "modifier",
					"name": "Photographic",
					"reference": "B51",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8297400c-7342-4485-a9b5-759b6aadb992",
			"type": "trait",
			"name": "Embarrassed that her parents are poor",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "05f55b85-cf4f-46ec-8fb2-aa55d2d7fdb8",
			"type": "trait",
			"name": "Enemy (Violet Matthews, Hufflepuff Beater)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "379f1681-fdf7-4a98-a2b8-272cac698eab",
					"type": "modifier",
					"name": "Weak Individual",
					"reference": "B135",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "ae688169-edf1-47ac-9664-671a54615675",
					"type": "modifier",
					"name": "Equal Individual",
					"reference": "B135",
					"notes": "100% of your starting points",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a36b745a-6a11-49d4-b092-a76181b30c3d",
					"type": "modifier",
					"name": "Powerful Individual",
					"reference": "B135",
					"notes": "\u003e150% of your starting points",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "66c0db87-22de-4c16-b760-db71215c2054",
					"type": "modifier",
					"name": "Weak Group",
					"reference": "B135",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9c11f357-9178-402d-bd77-d8419aaf98b9",
					"type": "modifier",
					"name": "Medium Group",
					"reference": "B135",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "893ba4c9-a0cc-4256-adec-8428f023e142",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "58600309-1681-407c-8dd9-c0e308f59668",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "47eaa9c1-c7ea-4cc4-9948-a4e3daee3602",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "d76a6d0d-13a5-4234-acf9-20b6c40e4e17",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "dcf4bbab-dfc9-4e0c-860d-381a654a28cf",
					"type": "modifier",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4193dab6-e5c3-4d68-97b1-b2686c19dd1a",
					"type": "modifier",
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "13ece197-7efe-456f-a12b-4137b6e4d56a",
					"type": "modifier",
					"name": "Unknown",
					"reference": "B135",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "150a3528-01b8-40bc-b5dc-fbc08fd1db93",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0b679e74-2207-461f-bc04-938b232f342c",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled or extra abilities",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "097d165d-4432-4ba7-b555-f864d2bcade4",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled and extra abilities",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b2ce10a5-f08c-48c0-a811-2a66fb52db9c",
					"type": "modifier",
					"name": "Watcher",
					"reference": "B135",
					"cost": 0.25,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "2eeae253-1e25-4a1e-84bf-88af737b2dc2",
					"type": "modifier",
					"name": "Rival",
					"reference": "B135",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b06fe9d2-9b51-4789-987f-c2debfca36a2",
					"type": "modifier",
					"name": "Hunter",
					"reference": "B135",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "44a1f200-6a96-46ff-b430-62ee85da0500",
			"type": "trait",
			"name": "Fascinated by divination; studies it in her spare time",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "e9f10058-edbd-4a71-a98c-cab6eaa02e17",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5f350cdd-33ee-4841-8841-4dd40a6b016c",
			"type": "trait",
			"name": "Half-blood",
			"tags": [
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "bdecd978-75cd-4871-9b9f-bb0fff791759",
			"type": "trait",
			"name": "Honest Face",
			"reference": "B101",
			"notes": "+1 to trained Acting skill for the sole purpose of \"acting innocent\"",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "278c9630-0a15-4b9d-8f71-dbebb3a86fd3",
			"type": "trait",
			"name": "Impulsiveness",
			"reference": "B139",
			"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "ad1ec3f2-cfb0-4246-9fd8-216f11a0ecef",
			"type": "trait",
			"name": "Language: English",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "42c7d47a-9fd5-413f-a892-608c8e9ce1c9",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "3833f9f2-efb4-4780-bb67-edf80c07bc3a",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c6039b5b-7407-4dc9-8006-77306fdd5d0d",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "81b54c1a-8976-4082-8af5-bc4dc2fafd7c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0295861b-588d-4176-afb4-66bb3ea5c838",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "9ebfcdb5-6995-4579-9de3-82c03bfa6367",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e2a74540-d762-4f72-a288-f3ec889efcdf",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "959f271e-b9d7-4b57-97da-b0df5dc7d40e",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1378a692-d73e-40cb-b489-cd1a618d706b",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3b7ed2a0-8a2d-408b-9fa8-e3f380c9cccd",
			"type": "trait",
			"name": "Loves talking (endlessly) to professors after class",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "fd7b7658-a9ec-4412-82f3-6df906715293",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "8fb29d01-8ae6-40c0-92cd-210bb5474b39",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "ec101026-ad13-41e5-b7ba-c4898c668c4f",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9e9f6fff-4af2-46ec-9f86-e0f7cae9fa75",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "09c791c7-e8ea-4abc-8369-0108037d429f",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "ee7ddecc-22c1-4568-8b11-068657f747d3",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "feaf86e7-fbe4-4f50-bf64-25912e1224e9",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "44999aca-6110-4ae7-9644-b587ad1b3649",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "4e1c4d9c-62ce-42b4-888c-ce199d7d9b6f",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 3,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "cf518d21-7023-4266-aa72-97eb9a3eef6f",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "2f055868-470a-4eda-8e8c-91d87cfbbcd4",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-4 cr"
					}
				},
				{
					"id": "31d98d65-bdad-44eb-be33-8053085022fd",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-4 cr",
						"parry": "9"
					}
				},
				{
					"id": "be1f14e5-36ea-4b34-b0d7-13e6ac85b2e5",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "2fc91379-1e65-426f-9bd2-843421e99f17",
			"type": "trait",
			"name": "Never turns down a chance to show off her athleticism",
			"reference": "B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "54e35e58-f809-45cd-8b6e-374d5923a0f3",
			"type": "trait",
			"name": "Pacifism: Self-Defense Only",
			"reference": "B148",
			"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "64ed8ad8-4596-489d-9118-dfaca3ddefea",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "b94628d9-e7bb-449f-81f2-293650f9ed6f",
			"type": "trait",
			"name": "Poor night vision (extra -1 in the dark)",
			"reference": "B164",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "b778ff8d-ae58-496a-aa7c-30d1bb548481",
			"type": "trait",
			"name": "Precognition",
			"reference": "B77",
			"notes": "To use intentionally, take 10 minutes and roll IQ-8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "401ecaef-0a96-4a48-800a-998c6fe3ada1",
					"type": "modifier",
					"name": "Can't See Own Death",
					"reference": "B77",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "4de2bfaa-3fc8-4019-a939-a9e25bb00134",
					"type": "modifier",
					"name": "One Event",
					"reference": "B77",
					"notes": "@Event Type@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "4660fe07-9a73-436c-b250-ee31e6a96f41",
					"type": "modifier",
					"name": "Directed",
					"reference": "P68",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "18ff6850-ffdc-43dc-b6e2-7db43cf7d5c5",
					"type": "modifier",
					"name": "Active Only",
					"reference": "P69",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "225b0ba9-eeb2-4215-a030-aaa290865636",
					"type": "modifier",
					"name": "Passive Only",
					"reference": "P69",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "6509f6ec-d992-4427-a6ed-1c2084b4f389",
					"type": "modifier",
					"name": "Dreaming",
					"reference": "PSI16",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "e023a188-9688-4e32-8e5b-a3a4052f2b18",
					"type": "modifier",
					"name": "Dreaming",
					"reference": "PSI16",
					"notes": "Combined with Active Only or Can't See Own Death",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		}
	],
	"skills": [
		{
			"id": "c334f5f5-63ae-4c70-8e14-a0a19f5c41d1",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Hogwarts",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "398d6938-303a-40e7-b189-4e5502983e2c",
			"type": "skill",
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "c8a585c1-05f3-4dbd-ae66-7e435f93858a",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "5d880ec2-71ba-4243-9606-76ad09f5e000",
			"type": "skill",
			"name": "Current Affairs",
			"reference": "B186",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social"
			],
			"specialization": "Sports",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "47d34e18-e4a6-473f-b227-dc8c96433e88",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "b02166d3-eb7b-48c7-82eb-5ae8103a58f8",
			"type": "skill",
			"name": "Fortune-Telling",
			"reference": "B196",
			"tags": [
				"Social"
			],
			"specialization": "Crystal Gazing",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Fast-Talk",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Occultism",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "0b80f770-ebc8-4397-b527-bde547c6d325",
			"type": "skill",
			"name": "Herb Lore",
			"reference": "B199",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "5539b6fb-777c-4d81-a226-5a92bff93862",
			"type": "skill",
			"name": "Jumping",
			"reference": "B203",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "3519567d-e73c-4094-822e-db0e971831f8",
			"type": "skill",
			"name": "Naturalist",
			"reference": "B211",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "01f4647d-3cf5-4f5c-9ab6-e2917f6853f0",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Broomstick",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Autogyro",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "235e870f-34ec-4059-9518-c0e65eada5b5",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equine",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equine",
					"modifier": -3
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "83640bf5-631a-40ec-8571-014d898c58bb",
			"type": "skill",
			"name": "Running",
			"reference": "B218",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "HT+0"
			}
		},
		{
			"id": "5aae8d64-b79c-400f-97df-e17a47648c63",
			"type": "skill",
			"name": "Sports",
			"reference": "B222",
			"tags": [
				"Athletic"
			],
			"specialization": "Broomstick Racing",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "5eac87d1-0d6a-459a-a597-ff4d65a0f780",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "447761fa-b851-4c60-af51-6764396b883d",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "7458dc61-4555-4623-a359-be196968e8f6",
			"type": "skill",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"points": 1,
			"encumbrance_penalty_multiplier": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "HT+0"
			}
		},
		{
			"id": "fc399360-5770-4853-baf1-a5425434d123",
			"type": "skill",
			"name": "Thaumatology",
			"reference": "B225",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "4dd967d0-6fce-45fa-8fec-9f77d946e0e5",
			"type": "skill",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "6da40f53-6793-4f0a-b122-3f740f2592af",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		}
	],
	"spells": [
		{
			"id": "dc41e4ac-ea58-4f2e-93a6-4dfcbdf7400f",
			"type": "spell",
			"name": "Apportation",
			"reference": "M142",
			"notes": "Wingardium Leviosa",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "ae97ac7a-cba7-48bb-806c-3a92d59b1534",
			"type": "spell",
			"name": "Boost Dexterity",
			"reference": "M37",
			"notes": "Celeritus",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular or Blocking",
			"casting_cost": "1-5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "grace"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "35c85a9d-da77-48dd-9958-dad12ad05350",
			"type": "spell",
			"name": "Clumsiness",
			"reference": "M36",
			"notes": "Imperitius",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "fda97981-54ef-4223-a6a0-dc08ee2042f5",
			"type": "spell",
			"name": "Create Water",
			"reference": "M184",
			"notes": "Aquamenti",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/gal",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "purify water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "001d3bc4-4e68-4cfe-8de7-d997e8b9af8d",
			"type": "spell",
			"name": "Grace",
			"reference": "M37",
			"notes": "Athlete's Charm",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4/+DX",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "2cea3e11-6461-4122-9a60-ee8576024ad6",
			"type": "spell",
			"name": "Hinder",
			"reference": "M36",
			"notes": "Impedmentia",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "haste"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "e39dc857-33e6-4212-aa29-c5a430be46f9",
			"type": "spell",
			"name": "Itch",
			"reference": "M35",
			"notes": "Prurus Prexis",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "d653001b-f579-47f8-84fe-2c86602856cf",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"notes": "Lumos",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "2a9e299f-a8c8-472d-a608-9cacaf6c2be7",
			"type": "spell",
			"name": "Purify Water",
			"reference": "M184",
			"notes": "Purifying Charm",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1/gal",
			"maintenance_cost": "-",
			"casting_time": "5-10/gal#",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "7c1deb79-6056-4d45-8a3f-c89ca5e3c063",
			"type": "spell",
			"name": "Seek Water",
			"reference": "M184",
			"notes": "Aqua Accio",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a493bbb7-9428-4857-8652-64a87e0f5244",
			"type": "spell",
			"name": "Shape Water",
			"reference": "M185",
			"notes": "Agualeviosa",
			"tags": [
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1#",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "create water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "49309cc6-7153-4ff7-a9d0-8dd3f2ea85e4",
			"type": "spell",
			"name": "Spasm",
			"reference": "M35",
			"notes": "Expelliarmus",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "a9a9ae34-a294-47bd-90aa-daffeca76e38",
			"type": "equipment",
			"description": "10\" holly wand, dragon heart string core",
			"notes": "DR 1 HP 4",
			"quantity": 1,
			"value": 120,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "22e515bc-90af-4d81-ae6e-f5f4ff114ad2",
			"type": "equipment",
			"description": "Ravenclaw robes",
			"quantity": 1,
			"value": 50,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b0d10450-de5c-438c-b855-f6ef379974be",
			"type": "equipment",
			"description": "Cleansweep 5 broomstick (grandfather's)",
			"notes": "+2 to skill, max speed 85 mph",
			"quantity": 1,
			"value": 500,
			"weight": "5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "8637a49d-aa33-42d5-bfe4-b848c2d0f176",
			"type": "equipment",
			"description": "Soft leather broomstick racing gloves",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "a148071e-0150-4115-97eb-1362d55f174a",
			"type": "equipment",
			"description": "Letter from her grandmother, explaining family precognition",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "f46966bc-7483-4f2c-adbf-66fff7c60361",
			"type": "equipment",
			"description": "Locket with a photo of Emma, her best (muggle) friend",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "141d51cd-4677-4504-a202-10646b237528",
			"type": "note",
			"text": "Athletic and quick-witted second-year Ravenclaw.  Knows everyone, but few know her."
		},
		{
			"id": "d7628345-252a-4f2e-840a-cbbf1c808c74",
			"type": "note",
			"text": "You get along well with other Hufflepuffs, but for some reason Violet Matthews just hates you. Last week, during breakfast she cast a BUBBLE WART CURSE on your chin right before Herbology class, and Jacob Kingsley, the nicest prefect in school, asked you about it!  It was so embarrassing.  And then yesterday, she tried to slip belch powder in your pudding, but you KNEW about it because you had that foggy premonition the night before.  You really need to go learn more DADA spells from Professor Ranklord, before she POISONS you, or worse.  If you had any interest at all in Quidditch, you'd join the Ravenclaw team and fly circles around her, but you'd be bored just flying around with no one to talk to for hours on end."
		}
	],
	"created_date": "2021-05-12T17:55:00-07:00",
	"modified_date": "2023-02-12T14:26:00-08:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
