{
	"type": "character",
	"version": 2,
	"id": "7d2d08b2-e620-4011-9877-e2ed9c84cf48",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 12, 2021, 5:55 PM",
	"modified_date": "Feb 12, 2023, 2:26 PM",
	"profile": {
		"name": "Fiona Abbot",
		"age": "13",
		"birthday": "October 7",
		"eyes": "Brown",
		"hair": "Brown, Straight, Long",
		"skin": "Pale",
		"handedness": "Right",
		"height": "5'",
		"weight": "105 lb",
		"gender": "Female",
		"tech_level": "7"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		}
	],
	"total_points": 150,
	"advantages": [
		{
			"type": "advantage",
			"id": "af85e91c-cf8c-4cb4-8f64-1255bbf6a064",
			"name": "Chummy",
			"mental": true,
			"base_points": -5,
			"reference": "B126",
			"calc": {
				"points": -5
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": 2,
					"situation": "to others"
				}
			],
			"notes": "-1 to IQ-based skills when alone",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "c5524327-b3ce-4d2f-bfdf-ae0a6fa5aadc",
			"name": "Destiny (Something stolen from her will hurt someone else.)",
			"mental": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "fae00b88-1dea-471a-9fed-aa1ce5bb7413",
					"name": "Minor",
					"reference": "B132",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6e173acc-a91c-4467-be1a-e2932ea9478b",
					"disabled": true,
					"name": "Major",
					"reference": "B132",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6c24c0d7-8780-4393-a10e-f00d7a71a9ab",
					"disabled": true,
					"name": "Great",
					"reference": "B132",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "B132",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "f9c71472-933f-4f4f-9c0b-de490fa813f0",
			"name": "Eidetic Memory",
			"mental": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "3507d8ca-ebde-4378-9867-c21c0c548661",
					"disabled": true,
					"name": "Photographic",
					"reference": "B51",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "B51",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8297400c-7342-4485-a9b5-759b6aadb992",
			"name": "Embarrassed that her parents are poor",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "05f55b85-cf4f-46ec-8fb2-aa55d2d7fdb8",
			"name": "Enemy (Violet Matthews, Hufflepuff Beater)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "379f1681-fdf7-4a98-a2b8-272cac698eab",
					"name": "Weak Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"id": "ae688169-edf1-47ac-9664-671a54615675",
					"disabled": true,
					"name": "Equal Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"id": "a36b745a-6a11-49d4-b092-a76181b30c3d",
					"disabled": true,
					"name": "Powerful Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": ">150% of your starting points"
				},
				{
					"type": "modifier",
					"id": "66c0db87-22de-4c16-b760-db71215c2054",
					"disabled": true,
					"name": "Weak Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9c11f357-9178-402d-bd77-d8419aaf98b9",
					"disabled": true,
					"name": "Medium Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "893ba4c9-a0cc-4256-adec-8428f023e142",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"id": "58600309-1681-407c-8dd9-c0e308f59668",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"id": "47eaa9c1-c7ea-4cc4-9948-a4e3daee3602",
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"id": "d76a6d0d-13a5-4234-acf9-20b6c40e4e17",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"id": "dcf4bbab-dfc9-4e0c-860d-381a654a28cf",
					"disabled": true,
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4193dab6-e5c3-4d68-97b1-b2686c19dd1a",
					"disabled": true,
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "13ece197-7efe-456f-a12b-4137b6e4d56a",
					"disabled": true,
					"name": "Unknown",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "150a3528-01b8-40bc-b5dc-fbc08fd1db93",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0b679e74-2207-461f-bc04-938b232f342c",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "More skilled or extra abilities"
				},
				{
					"type": "modifier",
					"id": "097d165d-4432-4ba7-b555-f864d2bcade4",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "More skilled and extra abilities"
				},
				{
					"type": "modifier",
					"id": "b2ce10a5-f08c-48c0-a811-2a66fb52db9c",
					"disabled": true,
					"name": "Watcher",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.25
				},
				{
					"type": "modifier",
					"id": "2eeae253-1e25-4a1e-84bf-88af737b2dc2",
					"disabled": true,
					"name": "Rival",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "b06fe9d2-9b51-4789-987f-c2debfca36a2",
					"disabled": true,
					"name": "Hunter",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 1
				}
			],
			"reference": "B135",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "44a1f200-6a96-46ff-b430-62ee85da0500",
			"name": "Fascinated by divination; studies it in her spare time",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "e9f10058-edbd-4a71-a98c-cab6eaa02e17",
			"name": "Fit",
			"physical": true,
			"base_points": 5,
			"reference": "B55",
			"calc": {
				"points": 5
			},
			"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "5f350cdd-33ee-4841-8841-4dd40a6b016c",
			"name": "Half-blood",
			"physical": true,
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "bdecd978-75cd-4871-9b9f-bb0fff791759",
			"name": "Honest Face",
			"physical": true,
			"base_points": 1,
			"reference": "B101",
			"calc": {
				"points": 1
			},
			"notes": "+1 to trained Acting skill for the sole purpose of \"acting innocent\"",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "278c9630-0a15-4b9d-8f71-dbebb3a86fd3",
			"name": "Impulsiveness",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B139",
			"calc": {
				"points": -10
			},
			"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "ad1ec3f2-cfb0-4246-9fd8-216f11a0ecef",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "42c7d47a-9fd5-413f-a892-608c8e9ce1c9",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3833f9f2-efb4-4780-bb67-edf80c07bc3a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "c6039b5b-7407-4dc9-8006-77306fdd5d0d",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "81b54c1a-8976-4082-8af5-bc4dc2fafd7c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "0295861b-588d-4176-afb4-66bb3ea5c838",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "9ebfcdb5-6995-4579-9de3-82c03bfa6367",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "e2a74540-d762-4f72-a288-f3ec889efcdf",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "959f271e-b9d7-4b57-97da-b0df5dc7d40e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "1378a692-d73e-40cb-b489-cd1a618d706b",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "3b7ed2a0-8a2d-408b-9fa8-e3f380c9cccd",
			"name": "Loves talking (endlessly) to professors after class",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "fd7b7658-a9ec-4412-82f3-6df906715293",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8fb29d01-8ae6-40c0-92cd-210bb5474b39",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "ec101026-ad13-41e5-b7ba-c4898c668c4f",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "9e9f6fff-4af2-46ec-9f86-e0f7cae9fa75",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "09c791c7-e8ea-4abc-8369-0108037d429f",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "ee7ddecc-22c1-4568-8b11-068657f747d3",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "feaf86e7-fbe4-4f50-bf64-25912e1224e9",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"id": "44999aca-6110-4ae7-9644-b587ad1b3649",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "4e1c4d9c-62ce-42b4-888c-ce199d7d9b6f",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"calc": {
				"points": 35
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "cf518d21-7023-4266-aa72-97eb9a3eef6f",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-4 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "",
						"damage": "1d-4 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "2fc91379-1e65-426f-9bd2-843421e99f17",
			"name": "Never turns down a chance to show off her athleticism",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "54e35e58-f809-45cd-8b6e-374d5923a0f3",
			"name": "Pacifism: Self-Defense Only",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "64ed8ad8-4596-489d-9118-dfaca3ddefea",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"calc": {
				"points": -15
			},
			"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "b94628d9-e7bb-449f-81f2-293650f9ed6f",
			"name": "Poor night vision (extra -1 in the dark)",
			"physical": true,
			"base_points": -1,
			"reference": "B164",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "b778ff8d-ae58-496a-aa7c-30d1bb548481",
			"name": "Precognition",
			"mental": true,
			"supernatural": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "401ecaef-0a96-4a48-800a-998c6fe3ada1",
					"disabled": true,
					"name": "Can't See Own Death",
					"reference": "B77",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4de2bfaa-3fc8-4019-a939-a9e25bb00134",
					"disabled": true,
					"name": "One Event",
					"reference": "B77",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Event Type@"
				},
				{
					"type": "modifier",
					"id": "4660fe07-9a73-436c-b250-ee31e6a96f41",
					"disabled": true,
					"name": "Directed",
					"reference": "P68",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "18ff6850-ffdc-43dc-b6e2-7db43cf7d5c5",
					"disabled": true,
					"name": "Active Only",
					"reference": "P69",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "225b0ba9-eeb2-4215-a030-aaa290865636",
					"disabled": true,
					"name": "Passive Only",
					"reference": "P69",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6509f6ec-d992-4427-a6ed-1c2084b4f389",
					"disabled": true,
					"name": "Dreaming",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e023a188-9688-4e32-8e5b-a3a4052f2b18",
					"disabled": true,
					"name": "Dreaming",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Combined with Active Only or Can't See Own Death"
				}
			],
			"reference": "B77",
			"calc": {
				"points": 25
			},
			"notes": "To use intentionally, take 10 minutes and roll IQ-8",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "c334f5f5-63ae-4c70-8e14-a0a19f5c41d1",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Hogwarts",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "398d6938-303a-40e7-b189-4e5502983e2c",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			},
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "c8a585c1-05f3-4dbd-ae66-7e435f93858a",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "5d880ec2-71ba-4243-9606-76ad09f5e000",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Sports",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "47d34e18-e4a6-473f-b227-dc8c96433e88",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "b02166d3-eb7b-48c7-82eb-5ae8103a58f8",
			"name": "Fortune-Telling",
			"reference": "B196",
			"specialization": "Crystal Gazing",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Fast-Talk",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Occultism",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "0b80f770-ebc8-4397-b527-bde547c6d325",
			"name": "Herb Lore",
			"reference": "B199",
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "5539b6fb-777c-4d81-a226-5a92bff93862",
			"name": "Jumping",
			"reference": "B203",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "3519567d-e73c-4094-822e-db0e971831f8",
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "01f4647d-3cf5-4f5c-9ab6-e2917f6853f0",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Broomstick",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Autogyro",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "235e870f-34ec-4059-9518-c0e65eada5b5",
			"name": "Riding",
			"reference": "B217",
			"specialization": "Equine",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equine",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "83640bf5-631a-40ec-8571-014d898c58bb",
			"name": "Running",
			"reference": "B218",
			"difficulty": "ht/a",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "HT+0"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "5aae8d64-b79c-400f-97df-e17a47648c63",
			"name": "Sports",
			"reference": "B222",
			"specialization": "Broomstick Racing",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "5eac87d1-0d6a-459a-a597-ff4d65a0f780",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "447761fa-b851-4c60-af51-6764396b883d",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "7458dc61-4555-4623-a359-be196968e8f6",
			"name": "Swimming",
			"reference": "B224",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "ht/e",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "HT+0"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "fc399360-5770-4853-baf1-a5425434d123",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "4dd967d0-6fce-45fa-8fec-9f77d946e0e5",
			"name": "Throwing",
			"reference": "B226",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "6da40f53-6793-4f0a-b122-3f740f2592af",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "dc41e4ac-ea58-4f2e-93a6-4dfcbdf7400f",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"notes": "Wingardium Leviosa",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"id": "ae97ac7a-cba7-48bb-806c-3a92d59b1534",
			"name": "Boost Dexterity",
			"reference": "M37",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular or Blocking",
			"casting_cost": "1-5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "grace"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Celeritus",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "35c85a9d-da77-48dd-9958-dad12ad05350",
			"name": "Clumsiness",
			"reference": "M36",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Imperitius",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "fda97981-54ef-4223-a6a0-dc08ee2042f5",
			"name": "Create Water",
			"reference": "M184",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/gal",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "purify water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Aquamenti",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "001d3bc4-4e68-4cfe-8de7-d997e8b9af8d",
			"name": "Grace",
			"reference": "M37",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4/+DX",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Athlete's Charm",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "2cea3e11-6461-4122-9a60-ee8576024ad6",
			"name": "Hinder",
			"reference": "M36",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "haste"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Impedmentia",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "e39dc857-33e6-4212-aa29-c5a430be46f9",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"notes": "Prurus Prexis",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "d653001b-f579-47f8-84fe-2c86602856cf",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"notes": "Lumos",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "2a9e299f-a8c8-472d-a608-9cacaf6c2be7",
			"name": "Purify Water",
			"reference": "M184",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1/gal",
			"maintenance_cost": "-",
			"casting_time": "5-10/gal#",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "seek water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Purifying Charm",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "7c1deb79-6056-4d45-8a3f-c89ca5e3c063",
			"name": "Seek Water",
			"reference": "M184",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"notes": "Aqua Accio",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "a493bbb7-9428-4857-8652-64a87e0f5244",
			"name": "Shape Water",
			"reference": "M185",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1#",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "create water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Agualeviosa",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "49309cc6-7153-4ff7-a9d0-8dd3f2ea85e4",
			"name": "Spasm",
			"reference": "M35",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Expelliarmus",
			"categories": [
				"Body Control"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "a9a9ae34-a294-47bd-90aa-daffeca76e38",
			"equipped": true,
			"quantity": 1,
			"description": "10\" holly wand, dragon heart string core",
			"value": "120",
			"weight": "0.5 lb",
			"calc": {
				"extended_value": "120",
				"extended_weight": "0.5 lb"
			},
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"id": "22e515bc-90af-4d81-ae6e-f5f4ff114ad2",
			"equipped": true,
			"quantity": 1,
			"description": "Ravenclaw robes",
			"value": "50",
			"weight": "2 lb",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			}
		},
		{
			"type": "equipment",
			"id": "b0d10450-de5c-438c-b855-f6ef379974be",
			"equipped": true,
			"quantity": 1,
			"description": "Cleansweep 5 broomstick (grandfather's)",
			"value": "500",
			"weight": "5 lb",
			"calc": {
				"extended_value": "500",
				"extended_weight": "5 lb"
			},
			"notes": "+2 to skill, max speed 85 mph"
		},
		{
			"type": "equipment",
			"id": "8637a49d-aa33-42d5-bfe4-b848c2d0f176",
			"equipped": true,
			"quantity": 1,
			"description": "Soft leather broomstick racing gloves",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "0",
				"extended_weight": "0 lb"
			}
		},
		{
			"type": "equipment",
			"id": "a148071e-0150-4115-97eb-1362d55f174a",
			"equipped": true,
			"quantity": 1,
			"description": "Letter from her grandmother, explaining family precognition",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "0",
				"extended_weight": "0 lb"
			}
		},
		{
			"type": "equipment",
			"id": "f46966bc-7483-4f2c-adbf-66fff7c60361",
			"equipped": true,
			"quantity": 1,
			"description": "Locket with a photo of Emma, her best (muggle) friend",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "0",
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "141d51cd-4677-4504-a202-10646b237528",
			"text": "Athletic and quick-witted second-year Ravenclaw.  Knows everyone, but few know her."
		},
		{
			"type": "note",
			"id": "d7628345-252a-4f2e-840a-cbbf1c808c74",
			"text": "You get along well with other Hufflepuffs, but for some reason Violet Matthews just hates you. Last week, during breakfast she cast a BUBBLE WART CURSE on your chin right before Herbology class, and Jacob Kingsley, the nicest prefect in school, asked you about it!  It was so embarrassing.  And then yesterday, she tried to slip belch powder in your pudding, but you KNEW about it because you had that foggy premonition the night before.  You really need to go learn more DADA spells from Professor Ranklord, before she POISONS you, or worse.  If you had any interest at all in Quidditch, you'd join the Ravenclaw team and fly circles around her, but you'd be bored just flying around with no one to talk to for hours on end."
		}
	],
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "13 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
