{
	"type": "character",
	"version": 1,
	"id": "353932c7-f6f1-4993-926a-a36699039539",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 12, 2021, 9:02 PM",
	"modified_date": "May 16, 2021, 10:42 PM",
	"profile": {
		"name": "Jayla Forester",
		"age": "12",
		"birthday": "January 22",
		"eyes": "Green",
		"hair": "Brown, Curly, Long",
		"skin": "Light Brown",
		"handedness": "Right",
		"height": "5' 2\"",
		"weight": "110 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "7"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 11,
	"IQ": 13,
	"HT": 10,
	"will_adj": 2,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "5d6ab180-e856-452e-b1ac-07a709bd8798",
			"name": "Ambidexterity",
			"physical": true,
			"base_points": 5,
			"reference": "B39",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "14d257cc-fa8e-4fd0-a00f-d4f7cad5e38d",
			"name": "Amphibious",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B40",
			"notes": "Father's magical ankle bracelet; can be stolen",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e1f592ce-8aea-4827-96f1-519d36cc9534",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "736c7ec0-67c5-4ab8-b1b9-e6f8d2b16bb4",
			"name": "Collects magical kaleidoscopes",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "694e5b66-6ae4-4bb5-bdb8-6dad7fcd5276",
			"name": "Common Sense",
			"mental": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "d6305718-fdb3-4b4a-a44f-1027eac4e8bd",
					"disabled": true,
					"name": "Concious",
					"reference": "P45",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B43",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "26df6b14-277c-452e-a56e-9df0105eb9e2",
			"name": "Determined to find her missing father",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "70cd37c0-67f4-4c83-b77a-87f479283bf3",
			"name": "Gizmo",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "B57",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "89d9af99-2988-4ee2-81c0-6ecd2eca6412",
			"name": "Half-blood",
			"physical": true
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3e44c48d-bb9d-4ad2-a462-7980a1bfe482",
			"name": "Language: English (American)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7697d111-5734-47d0-a882-cc22c2188648",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3ceac779-a9a7-4a52-89f0-5355aa07bbac",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "26265144-0aa3-4501-b981-b9b5d3d35a22",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7751b44-555a-4004-ab6b-0ea99445e60e",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "08e0ed8d-31e4-4d60-a839-162f13b95f5d",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a90cca94-c12e-4235-9cc6-3b203112f75f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "32962862-fc12-4306-80d7-47b3e1b9a2cc",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a33c23ed-1231-4cd7-9bc3-1e42ebbbc0b9",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c442c374-fc0b-48fc-ad2e-4e0c0a3ebafe",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3996dda8-6f80-47bc-bd4d-dbf3160a5f70",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "dd4529b1-e8c2-4151-860d-44f0d1834355",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6caa6698-d2f7-4209-9fa1-70e839b74e71",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "266a6908-8d39-45a2-9166-72d2f978c366",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7ebf1c27-e2d9-49e4-82a6-2d33aa3c858d",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "695b856a-e752-4d8b-a042-efd51378fce9",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "85da8d1b-5de5-41b2-8270-446846a991e8",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "191f2431-961b-4158-ad4a-976829531394",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c83b1d4b-e371-44cb-bbc0-dca6c04cd31a",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fbafd15e-d1a2-4cf1-b530-fb3fa2787d7d",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "56c33479-656b-4156-9bcf-9e91ed449001",
			"name": "Refuses to use British expressions",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a34e7c3e-cd37-4b05-ba6d-df5f9ed3cc15",
			"name": "Social Stigma (American at Hogwarts)",
			"social": true,
			"base_points": -5,
			"reference": "B155",
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from others except your own kind"
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7afb27fa-35f1-458f-b6a2-715b9dc8d3f0",
			"name": "Stubbornness",
			"mental": true,
			"base_points": -5,
			"reference": "B157",
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from others"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f9950af5-bb03-409e-80b3-24b653e81630",
			"name": "Talks about her old potions teacher, Professor Memfis, all the time",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "624b9c27-ab77-475f-a2af-78a57792d4a6",
			"name": "Thinks of herself as an Ilvermorny Thunderbird first",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c1eb0ef4-0a9c-45fa-9b66-0a39f51294a1",
			"name": "Unluckiness",
			"mental": true,
			"base_points": -10,
			"reference": "B160",
			"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "fedb3399-d405-4ad6-a8e5-42b4b51d3e92",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "IQ/VH",
			"points": 2,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "5e6a17a9-0fb2-4adf-94f8-7606bfffedaa",
			"name": "Beast-Speech",
			"difficulty": "A",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "18a454cf-8ade-46e3-bd33-306b63b36ebf",
			"name": "Flight",
			"difficulty": "A",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e7ff0294-ba16-4341-809e-cd085eecf576",
			"name": "Healing",
			"difficulty": "A",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			}
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4f103631-aab4-4f30-a077-2cdd59961f3b",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f39292d0-2b89-4060-b432-627e96daedbb",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b3b4d31e-0afe-45e4-8684-4974e2c2e672",
			"name": "Escape",
			"reference": "B192",
			"difficulty": "DX/H",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1ad395fb-f4e7-443b-8ea9-caaeb4bbb6dd",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4a432d50-e0fd-4c21-a8e5-68ca62911612",
			"name": "First Aid",
			"reference": "B195",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "Skill",
					"name": "Physician"
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5de1e121-78df-4009-ad8f-224ef9881148",
			"name": "Fishing",
			"reference": "B195",
			"difficulty": "Per/E",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1398c9de-9f5b-47de-b1fc-b66cf9e01ab3",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Faerie Lore",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0bf2eb95-270d-4eac-89a9-661bee0ff4bb",
			"name": "History",
			"reference": "B200",
			"specialization": "American magic",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fd3b8120-c0f3-49d1-9c61-459a00e6915b",
			"name": "Occultism",
			"reference": "B212",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6fb16730-4e0c-4a39-bf88-6a6e2766dd88",
			"name": "Research",
			"reference": "B217",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1f42beb1-bd75-497d-9127-8a2795de17ac",
			"name": "Search",
			"reference": "B219",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fc82cf9a-a733-4a0f-adb8-d1200c93b0fe",
			"name": "Sports",
			"reference": "B222",
			"specialization": "Quadpot",
			"difficulty": "DX/A",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ce133fad-b068-4169-9d68-249868429546",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5e0accb4-abd2-4371-8308-d6336a73aac0",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "IQ/VH",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -7,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "40158da7-4422-4459-8729-f7a25971f3e5",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"version": 1,
			"id": "2e0f15cc-a3ee-4c1d-bf21-926d8871790f",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"notes": "Wingardium Leviosa",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "cd055bf8-611e-4af7-adcf-618d29292382",
			"name": "Awaken",
			"reference": "M90",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Ablincus",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "f83429f0-af56-447c-b946-0cf40b27fc2e",
			"name": "Clumsiness",
			"reference": "M36",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Imperitus",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "468d1b94-bc73-4fcd-875a-7985cf2f8016",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"notes": "Prurus Pexis",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "ba10a826-3b9d-4e47-bde4-67a7ef6df670",
			"name": "Lend Energy",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Renervate",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "4c29adaf-416b-477b-898f-70c9a0a3aa33",
			"name": "Lend Vitality",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emendo",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "cf7bfbea-1e1b-44db-b789-54664a5abb12",
			"name": "Light",
			"reference": "M110",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"notes": "Lumos",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a02bd0e7-4840-41d0-8270-ebbc24571718",
			"name": "Lockmaster",
			"reference": "M144",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Magelock",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "locksmith"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							}
						]
					}
				]
			},
			"notes": "Alohomora",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "1e897051-abc9-4fc2-a205-bdb7b8bd1a9f",
			"name": "Minor Healing",
			"reference": "M91",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Vulnera Sanentur",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "0e9821a9-eade-4abc-806c-b419f3291189",
			"name": "Silence",
			"reference": "M171",
			"difficulty": "IQ/H",
			"college": "Sound",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Silencio",
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "e3cfca91-3a78-4a18-8d4c-9f53c5a48c00",
			"name": "Sound",
			"reference": "M171",
			"difficulty": "IQ/H",
			"college": "Sound",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "1/ min",
			"casting_time": "1 sec",
			"duration": "Varies",
			"notes": "Muffliato",
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "d87a5f51-366e-40db-a53a-c70afcbbc5eb",
			"name": "Spasm",
			"reference": "M35",
			"difficulty": "IQ/H",
			"college": "Body Control",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Expelliarmus",
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "8f4ee94d-6d0f-4a7f-8c1c-e8ea00fcfa6a",
			"name": "Transfiguration, Minor",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/lb., max 5.  Double for animal, triple for rare/dangerous.",
			"casting_time": "3 sec",
			"duration": "1 minute",
			"notes": "Transfiguration"
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "335eca8b-3742-449c-8344-5b5c01ec8ee5",
			"equipped": true,
			"quantity": 1,
			"description": "13\" poplar wand, rougarou hair core",
			"value": "50",
			"weight": "0.5 lb",
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c409591f-af7e-4e52-b5f6-d9076b39e5af",
			"equipped": true,
			"quantity": 1,
			"description": "Burning Bitterroot Potion",
			"value": "120",
			"notes": "heals 1d HP, or 1d FP"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "05c07d12-be4a-49c3-ba19-f12b228bb040",
			"equipped": true,
			"quantity": 1,
			"description": "Flight potion",
			"value": "300",
			"notes": "Slight weak, only lasts 5 minutes"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "96736cf9-33b0-4162-8096-7691ab39a673",
			"equipped": true,
			"quantity": 1,
			"description": "Slytherin robes",
			"value": "50",
			"weight": "2 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4bbd0bc5-9ec3-4d87-a65e-918acf8f0065",
			"equipped": true,
			"quantity": 1,
			"description": "Vociferous Beast potion",
			"value": "800",
			"notes": "Beast-speech, lasts 2d minutes"
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "15376228-a9b0-4652-88aa-cca2096d2b68",
			"text": "An outspoken Thunderbird (for maybe a Slytherin), moody and secretive."
		},
		{
			"type": "note",
			"version": 1,
			"id": "72760060-b76a-48d5-9946-d51558c18365",
			"text": "1987 has been the worst year.  First, your father disappeared.  No one knows what happened.  He was heading north of Lake Erie to recover a golden re'em which had been sighted by no-majs, and then you and your mom never saw him again.  Your mom moved back to England to be closer to her no-maj family, which got you promptly switched into Hogwarts.  Goodbye Thunderbirds, goodbye Ilvermorny, hello Slytherin.  You don't even think that hat worked; it was probably all decided by Dumbledore before you even arrived.  And their Quidditch team is not even good (not to mention the rules make no sense), although they DO appreciate your healing elixirs as they get their hides handed to them game after game."
		}
	],
	"print_settings": {
		"printer": "Brother_HL-2270DW_series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
