{
	"type": "character",
	"version": 2,
	"id": "a4214068-3951-4584-894f-d5184718f3fd",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 12, 2021, 6:17 PM",
	"modified_date": "Feb 12, 2023, 2:26 PM",
	"profile": {
		"name": "Kyle George Greyfell",
		"age": "12",
		"birthday": "August 31",
		"eyes": "Brown",
		"hair": "Black, Curly, Very short",
		"skin": "Black",
		"handedness": "Right",
		"height": "4' 11\"",
		"weight": "95 lb",
		"gender": "Male",
		"tech_level": "7"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"total_points": 150,
	"advantages": [
		{
			"type": "advantage",
			"id": "25a8c93f-44ea-4f89-b0df-0734d73f12a9",
			"name": "Collects wizard cards and treats them preciously",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "cf127232-cbef-48cf-8e1d-5c1ac6cf3feb",
			"name": "Credulous - generally believes what he's told",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "79815f83-4e88-47ef-a43e-dfaf7321c592",
			"name": "Curious",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B129",
			"calc": {
				"points": -5
			},
			"notes": "Make a self-control roll when presented with an interesting item or situation",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "d9a59801-d1d4-41b2-a301-f0c09f89127a",
			"name": "Eye for Distance",
			"physical": true,
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"type": "advantage",
			"id": "3bb7ab2c-262d-421b-a39a-56096441a550",
			"name": "Fearlessness",
			"mental": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B55",
			"calc": {
				"points": 4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Fearfulness"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "fright_check"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c781e994-4c46-412f-be23-797ff5558a42",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "cb0d184d-de03-4422-9f27-04f66842e833",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9fef6f55-d516-4276-b3e3-c213a10ab747",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "4a8b3edc-c0af-450d-9257-9b459dd968e9",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "659a580f-0848-4053-a094-017bf27d18cd",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "5c1c4e39-d8df-494d-9844-96bb88257e81",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "0782787d-eb01-4f85-aed3-14a49bddd402",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "d9797c59-4132-47a2-9189-7e49a7c332f5",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "ac36cf48-dfa2-4b67-b7a4-b2cea6a7edc8",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "d51479b2-de11-45ce-a792-24c7554b0593",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "88c50fa2-749a-43fa-9f6b-2522fbed4083",
			"name": "Lazy skill: Alchemy (doesn't get that it's not about speed)",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "008d8614-241b-48a4-ad20-15384e2ed586",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "1b650a21-46f0-45fa-b824-98382f945910",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "174d8327-93b7-4a01-ba95-dc1d1f6f47d5",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "776761ca-d1df-4997-b0a7-eec376918ee5",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "5c4f0385-4af2-4243-8e47-5411027976c6",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "92e40b52-7afc-4505-892f-b8ca67cf7beb",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "fe036099-ed80-49cf-8cf0-3a5738f8fa1f",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"id": "77824f69-479a-43d6-a076-9b12c66004c6",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "3c9dcf24-3edb-4611-8055-9c77543f99ed",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"calc": {
				"points": 35
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a50442c2-d3dd-47d1-ac6c-10cb21769505",
			"name": "Muggle-born",
			"physical": true,
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "0809f479-edeb-4add-8db0-25a89c5ff6ee",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 10,
						"parry": "8",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 8,
						"parry": "No",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "15b5de03-40b5-4561-84f2-3f64706242d9",
			"name": "Pacifism: Self-Defense Only",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "1a9141f1-25db-4a0a-a826-f4770a933e4f",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"calc": {
				"points": -15
			},
			"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "c5666ab9-58c5-4f56-9c2c-da46e6a8d965",
			"name": "Patron",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "361059bb-dff6-47c8-8725-45e32348ba9f",
					"disabled": true,
					"name": "@Who: Individual with 150% of PC's starting points@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8054f0e4-f8be-45c8-81ca-5919962b5548",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3138b3e3-6bea-4eb1-bb24-0d2846b2214b",
					"name": "Professor McGonagall",
					"reference": "B72",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "70f71fbb-83a9-49a6-8aab-5a3b8335e436",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3baab29d-4daa-4f91-9039-09a5cc5936cf",
					"disabled": true,
					"name": "@Who: An ultra-powerful individual@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7063ea31-4ec5-40e0-a5d4-35c51563a634",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7ff8c63b-8a79-4b55-86ac-cc0047d08304",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f740b89e-500f-441a-91c2-ca8b0207d39f",
					"disabled": true,
					"name": "@Who: A national government or giant multi-national organization@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c57e6f9f-cb1e-49ab-81c6-7a1c73cf6754",
					"disabled": true,
					"name": "@Who: A diety@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1b44910a-e4a6-463e-8f48-8d412f360398",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"id": "20326d12-fc39-4211-ab38-2f73c8456215",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"id": "0f99f159-93ce-43ea-9a12-faf465519de0",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"id": "12bc9fa3-b978-4fdd-9351-0df15b4f916c",
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"id": "ba32c1dc-97f2-4737-9d8f-5fd6b36b5687",
					"disabled": true,
					"name": "Equipment",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Equipment worth no more than average starting wealth@"
				},
				{
					"type": "modifier",
					"id": "ea3c7993-b1b2-492d-806b-54e328b3dcc5",
					"disabled": true,
					"name": "Equipment",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "@Equipment worth more than average starting wealth@"
				},
				{
					"type": "modifier",
					"id": "d2c706af-d1d7-4994-a8a8-8a5eefc01c91",
					"disabled": true,
					"name": "Highly Accessible",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "aac018bd-a9a5-4ee4-9fd2-2c4ca14338b6",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Extensive social or political power@"
				},
				{
					"type": "modifier",
					"id": "1f1cf006-4735-464d-83d8-30ed9b3ebbcf",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
				},
				{
					"type": "modifier",
					"id": "efd8158e-933b-4d0e-b4b0-40d46b6d4717",
					"disabled": true,
					"name": "Minimal Interventions",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5853b678-2c2d-4b95-8b92-3c3d0feafa4f",
					"disabled": true,
					"name": "Secret",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "24a5e65a-c16c-454c-bb6a-ff6a65a03672",
					"disabled": true,
					"name": "Unwilling",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0a1ce61c-44d3-4f31-ac54-8ec57e9c3f8d",
					"disabled": true,
					"name": "Favor",
					"reference": "B55",
					"cost_type": "multiplier",
					"cost": 0.2
				}
			],
			"reference": "B72",
			"calc": {
				"points": 8
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7591c4c2-8550-42d1-abd1-aade5d180d70",
			"name": "Reliable owl, Hamlet",
			"physical": true,
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"type": "advantage",
			"id": "a5d15c44-62e5-4b4d-a9a5-1a7be2ab046a",
			"name": "Soft spot for ghosts",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "284f7709-c344-419d-a4eb-c58f58067481",
			"name": "Talent (Academic)",
			"mental": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9a398869-97d0-48d8-ad08-6c9f34e9bd82",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Alternate Benefit@"
				},
				{
					"type": "modifier",
					"id": "2ea5966b-3737-4d63-b501-b3f230fe4aba",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 0,
					"affects": "levels_only"
				}
			],
			"reference": "B89",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"per_level": true,
					"situation": "Professors"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "dd9c4399-0a10-4cbd-b526-4d47a9f1701e",
			"name": "Thinks Prof McGonagall is the best professor; talks about her a lot",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "71ce591b-302d-4953-9e3b-d066b28f5942",
			"name": "Truthfulness",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B159",
			"calc": {
				"points": -5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast talk"
					}
				}
			],
			"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "33eabf2e-5f8e-471d-8fc6-3f603e65ed14",
			"name": "Workaholic",
			"physical": true,
			"base_points": -5,
			"reference": "B162",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "3198459e-fb92-48e8-a491-d17c3b36c0cf",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand Art",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "3621a0b3-1a3a-4385-9e50-b7ebbad3d73c",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "62e299b4-3464-4612-b55a-dd04272ad354",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "dx/vh",
			"points": 1,
			"calc": {
				"level": 7,
				"rsl": "DX-3"
			},
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "78f2d182-39fa-4d7f-af53-9ffb44d678e3",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Hogwarts",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "efc1c822-5cab-45fc-9f4f-78498fe7ae01",
			"name": "Biology",
			"reference": "B180",
			"specialization": "Magical Creatures",
			"difficulty": "iq/vh",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-3"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science",
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "91cf7373-c81b-4f21-aea2-786500340ac1",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "12fab81e-904c-4cc9-8fcd-d8f96efbf9df",
			"name": "Games",
			"reference": "B197",
			"specialization": "Wizard Chess",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "f92893aa-b048-49a2-b2ca-edd35c2aead8",
			"name": "Gardening",
			"reference": "B197",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Farming",
					"modifier": -3
				}
			],
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "91b3e0d5-08de-41e6-9ef6-c9d5cea2bf35",
			"name": "Herb Lore",
			"reference": "B199",
			"difficulty": "iq/vh",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-3"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "1515768b-8601-43bf-8d0d-407ed1464091",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Ghosts",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "80aebf27-f1e1-457b-8b31-e0c47eaedb44",
			"name": "History",
			"reference": "B200",
			"specialization": "Magic",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "66b07d99-85ad-4843-8d02-b90924444e1b",
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "a77ee3b0-251b-4722-b777-99171af50636",
			"name": "Occultism",
			"reference": "B212",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "541cd495-8764-433a-bcf0-853e9a63641a",
			"name": "Poetry",
			"reference": "B214",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "8797de56-57d2-4225-beb1-2d4baca0e583",
			"name": "Research",
			"reference": "B217",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Writing",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "5a53d6a7-0ce6-49b9-aa87-7ec8e6413604",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "iq/vh",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "d487d373-d858-4a24-ac01-891a4f13e27c",
			"name": "Writing",
			"reference": "B228",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Scholarly"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "027efdec-8d50-4542-9bef-7cb34b2d6ad4",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"notes": "Wingardium Leviosa",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"id": "7a292b5c-da3c-4932-9144-e228ef78782a",
			"name": "Awaken",
			"reference": "M90",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Ablincus",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"id": "214cd19a-9342-468b-873f-cab5d2c35a74",
			"name": "Counterspell",
			"reference": "M121",
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "Half countered spell",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (meta)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"notes": "Finite Incanatum",
			"categories": [
				"Meta"
			]
		},
		{
			"type": "spell",
			"id": "9da7370f-fe9c-457c-aca0-3d53695fbce8",
			"name": "Fear",
			"reference": "M134",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Boggart Hex",
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "5b2a96bd-92a2-4dae-86b9-31f1ab905760",
			"name": "Find Weakness",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Litura Wex",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "bd740a19-fd79-4c97-8745-8998f4b20ddd",
			"name": "Ignite Fire",
			"reference": "M72",
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Incendio",
			"categories": [
				"Fire"
			]
		},
		{
			"type": "spell",
			"id": "86b58068-ff01-4be9-bce0-06c63e112f60",
			"name": "Lend Energy",
			"reference": "M89",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Renervate",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"id": "3094c3da-3657-4d1a-9573-e24a82b08cd7",
			"name": "Lend Vitality",
			"reference": "M89",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emendo",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"id": "19128fa4-d012-433f-8335-78563d2bb809",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Lumos",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "f4444862-22c1-43b2-866f-45cd93af0533",
			"name": "Purify Air",
			"reference": "M23",
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Freshening Charm",
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"id": "03816485-17a8-4cbe-bdcb-4f0b8c1e0c7e",
			"name": "Rejoin",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/10 lbs",
			"maintenance_cost": "Half",
			"casting_time": "4 sec/10 lbs",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "weaken"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "restore"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Fixio",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "c9cd6136-f39b-42bc-bf66-00f1eda0fb62",
			"name": "Restore",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Reparo",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "b07f51ca-4fd1-482a-ae89-37dc036f7093",
			"name": "Seek Earth",
			"reference": "M50",
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Treasure Charm",
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"id": "a355ef74-b7b3-4270-91f8-07bfe8d96ad9",
			"name": "Seek Water",
			"reference": "M184",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Aqua Accio",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "fa9f6bfb-1361-49cb-9178-807b61a9c14e",
			"name": "Sense Emotion",
			"reference": "M45",
			"difficulty": "iq/h",
			"college": [
				"Communication & Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emoticus",
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"id": "d166263e-1900-4770-aa01-0a1af19b17d0",
			"name": "Sense Foes",
			"reference": "M44",
			"difficulty": "iq/h",
			"college": [
				"Communication & Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Bully Charm",
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"id": "a0da63b1-a56c-4f07-b302-e0c04376fa88",
			"name": "Shield",
			"reference": "M167",
			"difficulty": "iq/h",
			"college": [
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection & warning)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"notes": "Protection Charm",
			"categories": [
				"Protection & Warning"
			]
		},
		{
			"type": "spell",
			"id": "0f7bfbf3-5d23-4d9d-98e8-c9ec82e2232b",
			"name": "Sound",
			"reference": "M171",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "1/ min",
			"casting_time": "1 sec",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"notes": "Muffliato",
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "779f3a77-5f07-4f86-952b-432f9bd9cca4",
			"name": "Weaken",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-6",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "/2 points",
						"base": "1d"
					},
					"reach": "Special",
					"parry": "No",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "",
						"damage": "1d /2 points"
					}
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Reducto  (affects only inanimate objects)",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "0c9f66b4-3eb0-4086-abc4-00bc2d7ae046",
			"name": "Reveal Secrets",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2; 4 to reveal permanently",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			},
			"notes": "Aparecium"
		},
		{
			"type": "spell",
			"id": "7aaddac1-74bb-4dc2-832f-b1df40882c1d",
			"name": "Transfiguration, Minor",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/lb., max 5  Double for animal, triple if rare/dangerous.",
			"casting_time": "3 sec",
			"duration": "1 minute",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			},
			"notes": "Transfiguration"
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "279d4660-e1b5-4399-a3c2-e8404453bb40",
			"equipped": true,
			"quantity": 1,
			"description": "10\" elm wand, thestral tail hair core",
			"value": "120",
			"weight": "0.5 lb",
			"calc": {
				"extended_value": "120",
				"extended_weight": "0.5 lb"
			},
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"id": "46e5f789-9346-4c6f-8506-a4fea10d726e",
			"equipped": true,
			"quantity": 1,
			"description": "Gryffindor robes",
			"value": "50",
			"weight": "2 lb",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			}
		},
		{
			"type": "equipment",
			"id": "2977c55d-906e-4b8d-8478-a175ed628774",
			"equipped": true,
			"quantity": 1,
			"description": "Binder of wizard cards",
			"value": "85",
			"weight": "1 lb",
			"calc": {
				"extended_value": "85",
				"extended_weight": "1 lb"
			}
		},
		{
			"type": "equipment",
			"id": "cd17f2fc-3086-4a1f-b737-58090f155b29",
			"equipped": true,
			"quantity": 1,
			"description": "Drowsiness Draught (sleep potion)",
			"value": "50",
			"weight": "0 lb",
			"calc": {
				"extended_value": "50",
				"extended_weight": "0 lb"
			}
		},
		{
			"type": "equipment",
			"id": "ea3cfe63-6713-477f-af3a-513837888d53",
			"equipped": true,
			"quantity": 1,
			"description": "Exploding Snap cards",
			"value": "5",
			"weight": "0 lb",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "3fc37460-30cf-4b78-8b60-9a0b68963451",
			"text": "A studious second-year Gryffindor, usually seen with a squint, a smile, and a pile of books."
		},
		{
			"type": "note",
			"id": "ef52543b-005a-42d5-a21d-7b556e35aa9e",
			"text": "Yesterday was simply fantastic.  Professor McGonagall gave you the best possible marks on the reparifarge test!  You easily countered that Slytherin's desk-to-pig spell, and then surprised the professor with a orchideous transfiguration, which turned his wand into a lily bouquet.  Although you're not sure why you didn't get extra credit for that last spell.  Oh well.  Of course the day was ruined when Snape embarrassed you in front of the class: \"I can't teach you to bottle fame and brew glory when you insist on stirring that like a wild madman, Greyfall.\"  Ugh.  The whole class laughed.  Well, tomorrow, you'll show them exactly how good you are, because you've found a new technique in the library that will make that potion in half the time!"
		}
	],
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
