{
	"type": "template",
	"version": 4,
	"id": "da72ee0d-2be5-4741-8f9e-a1967f985a50",
	"traits": [
		{
			"id": "180a111a-5b05-4cbc-8e68-dd0558111028",
			"type": "trait",
			"name": "Acute Hearing",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "a3da30b6-ad28-4ce0-8291-8258d071dfe6",
			"type": "trait",
			"name": "Discriminitory Smell",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7eb16e05-1037-4c75-93f5-4f26ed413fcb",
					"type": "modifier",
					"name": "Emotion Sense",
					"reference": "B49",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "a02dff32-f287-4171-aa88-4b3022d5219f",
					"type": "modifier",
					"name": "Profiling",
					"reference": "P47",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "052284bd-c083-43a0-af38-8593250ae81d",
			"type": "trait",
			"name": "Fur",
			"reference": "B101",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "fd9319c2-98f8-493b-9e65-3a051225ea33",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "c0301ea4-d196-44ef-97eb-147446ded91f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "6a50c08f-60e2-4d7b-8dbb-98d5769b3c42",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "294e1075-283e-41ca-876a-7dd285f2f748",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8b391649-7c50-48c2-b995-a652d9af7629",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7e925d2b-69af-4c11-8659-a403659741b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "80d07e29-6194-4b7c-b6a4-4d92c0a27c9a",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "478a4fe4-f6bf-4ab6-b90d-17ac544f121c",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "46237097-dc20-4735-8024-e97a5fc63032",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "babcead9-cd2b-4ecb-a496-f6027be995a4",
			"type": "trait",
			"name": "Penetrating Voice",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f46c309d-9308-4bea-a43c-49df62b55691",
			"type": "trait",
			"name": "Terror 0 - Hearing Based",
			"reference": "B93",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "5f759390-f540-4b27-9e75-c5ef2cbf08ab",
					"type": "modifier",
					"name": "Always On",
					"reference": "B93",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "a37a007e-c21f-410e-80d2-5ea74176b0a2",
					"type": "modifier",
					"name": "Active",
					"reference": "P84",
					"disabled": true
				},
				{
					"id": "e1cddd90-6b13-4c09-a2fb-9b7f27024c6d",
					"type": "modifier",
					"name": "Presence",
					"reference": "P84",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "411a46d7-96d6-4916-8333-e6b2f6adc5f5",
					"type": "modifier",
					"name": "Hearing-Based",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "58809a44-9e7a-4d3b-aa1d-6dcc19c8f5a8",
					"type": "modifier",
					"name": "Costs 1FP",
					"cost": -5
				},
				{
					"id": "887bf68e-3be3-448e-8138-2e027b974034",
					"type": "modifier",
					"name": "Nuisance - Loud",
					"cost": -5
				},
				{
					"id": "d42ed376-cf97-4559-833b-cb6788f91d70",
					"type": "modifier",
					"name": "Modifier",
					"disabled": true
				}
			],
			"base_points": 30,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 27
			}
		},
		{
			"id": "d89df033-d8a6-4284-8e86-d8128737f3c1",
			"type": "trait",
			"name": "Claws, Talons (Feet)",
			"reference": "B43",
			"notes": "Only pay for hands or feet, not both",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 8,
			"weapons": [
				{
					"id": "4af16f32-8d89-429e-9e36-4324e12f1d06",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Trample",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"parry": "No",
						"block": "No",
						"damage": "thr cut"
					}
				},
				{
					"id": "284e13c3-8e3d-48f4-b291-6a0a399b1c1c",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"parry": "No",
						"block": "No",
						"damage": "thr imp"
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "4cc0dc53-80a6-4619-bb67-8bcb76b3d9a1",
			"type": "trait",
			"name": "Ultrahearing",
			"reference": "B94",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "4c2a4f2f-81e1-4d49-b8fa-102e3cd70e16",
					"type": "modifier",
					"name": "No normal hearing",
					"reference": "B94",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1738d874-d7fe-4000-8030-d12f3d72282d",
			"type": "trait",
			"name": "Lunacy",
			"reference": "B143",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "e23924e5-4709-4b1b-a09f-3bec0464e44e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "68d9ffef-125b-4f56-8f06-e18696d38361",
					"type": "trait",
					"name": "Speak With Animals",
					"reference": "B87",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "abeb3cf9-e57d-4d8a-a036-09e134f62af9",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "1b048a9b-6c30-4413-bd3d-0fb9e1d28694",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "643cd262-a433-4618-a59c-f8c81c747720",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "acb865d6-4180-4c03-a078-a2a881313a5c",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "Chimera Type",
							"cost": -60
						},
						{
							"id": "72e6f5d7-89a3-4179-a090-e33459e4ed50",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "f0b1598f-fad2-4951-87d4-54456ade2119",
							"type": "modifier",
							"name": "Sapience",
							"reference": "P77",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "8830e80f-73b2-4326-a6eb-6c5290a8da2f",
							"type": "modifier",
							"name": "Universal",
							"reference": "P77",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5c1616ea-fd66-47c4-98f5-e5a874763fbc",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9a1b41f6-3adf-48eb-ba10-d4a451d4f81b",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dfacfee0-7367-4bb6-8967-91e1c96714e0",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c9671e1e-6a10-41db-a3c2-938319132a62",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "04ed69db-2844-4be9-95c1-dba71a423501",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "67bf1699-1c4f-41a8-adee-cec54d59ea7f",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b95ab2de-6e70-440c-855f-b014cdeeffb0",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "2c07606f-d405-4b15-91ae-7f939ebf0ac9",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "6f9e29da-0e77-4255-a08f-ba1b78901e88",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "03cdc1a8-0408-4014-ae33-786db3b2cd6c",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f75adf04-5b6c-4061-abdf-d465d4fd7bc8",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "fc64bd91-b992-46ac-b588-7fd34bdcecb2",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "d577ea3e-cfa8-48ca-af5b-e0e618e9f84b",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f36d50ce-4bae-44e6-b044-43935766282b",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "327180c0-51d8-4250-a601-d2d780ca8a55",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "-2 Reaction from others; +2 Reaction in own group",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "a2bc92ab-2c6c-4f86-a905-406d44032186",
					"type": "trait",
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4c1e622d-a4f1-44d2-bcb3-ed7df9418833",
							"type": "modifier",
							"name": "Silver and DN",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "e3c39db1-fb9a-4ec5-b840-bb5f4bd8df4d",
							"type": "modifier",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1e0db13c-82b5-4076-b30b-8309c1e2a99d",
							"type": "modifier",
							"name": "@Common attack@",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a64a2cb0-7cb2-431a-9146-c265b25c8318",
							"type": "modifier",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a9b9a36c-6a2e-41b5-bd57-dd3f4c8ffa21",
							"type": "modifier",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ec9378bd-4d1f-46f3-961e-ad276a7da9a4",
							"type": "modifier",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier"
						},
						{
							"id": "26cc850a-7244-44b2-a536-aea02c0c86c3",
							"type": "modifier",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b38a328b-36cf-4c38-b3fc-c30d16441d8f",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Chimera Meta-Trait",
			"calc": {
				"points": -40
			}
		}
	]
}
