{
	"version": 5,
	"id": "B7xMCifS31d3CC5Ot",
	"traits": [
		{
			"id": "Tndie5nt0vEVh23_v",
			"name": "Chimera Meta-Trait",
			"children": [
				{
					"id": "tlttedIJbO6v711-h",
					"name": "Speak With Animals",
					"reference": "B87",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mxbTEOOrAOL_JpGJk",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mOPj9B_5HPK37andu",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mwEWozwtQ5TpCLbN6",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mfbTVlWN7sGS_hloa",
							"name": "Specialized",
							"reference": "B87",
							"notes": "Chimera Type",
							"cost": -60
						},
						{
							"id": "mM1ixL90I6e8C_2B2",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mkRz38mJWYd9D5LtE",
							"name": "Sapience",
							"reference": "P77",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "m7Wu-o_iP0-k6h1wd",
							"name": "Universal",
							"reference": "P77",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tCnGE_vsf5UGReW0a",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m6JgeWitDcnPHrwnT",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKuWVi5KLJRXFx0V_",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m18VjVleOuTodd_PQ",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPTBh4heULSoGSUcB",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mAHTdRlljinysjG8t",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msNd61Su5A8xcHvyH",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "myNqoJtVAzl9o2rBe",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mkaZtGv43QbRcB2ye",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mogUC2uE_hH3CF8WO",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mA66ZSFlSJTXuVB6N",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mjnk6J-NJZ3i_tD_n",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mqu3k9LYof1J6C-1v",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mp01V1qRru-UTaVet",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "tqTdiQ3sehFKmhK50",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "-2 Reaction from others; +2 Reaction in own group",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t0NoWr73uVJ8WWn8E",
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBu7E3KXBaYayQTvO",
							"name": "Silver and DN",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "memfBZckB_zXBJJxF",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRP_dt4ssSKieB1nu",
							"name": "@Common attack@",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mP-6Jk4Sqqv8p8Nye",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQpN8sKDWdIJhBGxL",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mkm4P96mVJ3PIL4zq",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier"
						},
						{
							"id": "mGCg1LO3FRPuC7sjU",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mmYLJR28bHH3iwFnB",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -40
			}
		},
		{
			"id": "tA0ekt4-Pkxg8ZmkD",
			"name": "Acute Hearing",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "thk1W_xZ9Qgl6eZT8",
			"name": "Catfall",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mHmU0jK9Z2DdqavzY",
					"name": "Feather Fall",
					"reference": "P43",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mUf66PC8m5tIWl7Th",
					"name": "Parachute",
					"reference": "P43",
					"cost": -30,
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tp9fy7sDZbreeKZan",
			"name": "Claws, Sharp (Hands)",
			"reference": "B42",
			"notes": "Only pay for hands or feet, not both",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wR27AVrCzXAmHQWHi",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "twE2yTqj2NYPpb-bq",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tMmlrseyJKidBD1LE",
			"name": "Fur",
			"reference": "B101",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tr5NpX-uFt8z762Tk",
			"name": "Night Vision",
			"reference": "B71",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 9,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "t3Z9NHZw2m0MyFDxc",
			"name": "Perfect Balance",
			"reference": "B74",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "piloting"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acrobatics"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tiLiRmSdjOas37TX9",
			"name": "Teeth, Sharp",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "w3Ira4YVL6Z6Mn5Jv",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tD6jm7suuX_pECq_5",
			"name": "Silence",
			"reference": "B85",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m4O_DFChWstu2Gji3",
					"name": "Dynamic",
					"reference": "P76",
					"cost": 40,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stealth"
					},
					"amount": 2
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tcBE9PtCXiAVMn8Hw",
			"name": "Lunacy",
			"reference": "B143",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tDxDyIuSxdSMz5aDq",
			"name": "Extra Sleep",
			"reference": "B136",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"points_per_level": -2,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": -4
			}
		}
	]
}
