{
	"type": "template",
	"version": 1,
	"id": "7eed01ec-a080-4c78-962c-93b4868fad46",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Attributes",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "3",
					"points_per_level": 20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Class Advantages",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Up to 15 points in:",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Wealth",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Dead Broke",
									"reference": "B25",
									"cost_type": "points",
									"cost": -25,
									"affects": "total",
									"notes": "Starting wealth is $0"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Poor",
									"reference": "B25",
									"cost_type": "points",
									"cost": -15,
									"affects": "total",
									"notes": "Starting wealth is 1/5 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Struggling",
									"reference": "B25",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "Starting wealth is 1/2 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Comfortable",
									"reference": "B25",
									"cost_type": "points",
									"cost": 10,
									"affects": "total",
									"notes": "Starting wealth is 2x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 20,
									"affects": "total",
									"notes": "Starting wealth is 5x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Very Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 30,
									"affects": "total",
									"notes": "Starting wealth is 20x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Filthy Rich",
									"reference": "B25",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "Starting wealth is 100x average"
								}
							],
							"reference": "B25",
							"categories": [
								"Advantage",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Beat Cop@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Detective/Federal Agent@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Police Lieutenant@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Other Doctor/Scientific Expert@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Chief or Senior Officer@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Contact (@Well-Known Expert@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Status",
							"social": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B28",
							"notes": "@Description@",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Unfazeable",
							"mental": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								}
							],
							"reference": "B95",
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Class Disadvantages",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Code of Honor (Hippocratic Oath)",
					"mental": true,
					"base_points": -5,
					"reference": "B127",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "-20 points in any physical disadvantage, or:",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Addiction (Chain-smoker)",
							"mental": true,
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Cost: Cheap",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Very Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Hallucinogenic",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Incapacitating",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Legal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Addiction (Prescription stimulants)",
							"mental": true,
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Cost: Cheap",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Very Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Hallucinogenic",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Incapacitating",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Legal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Addiction (Painkillers)",
							"mental": true,
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Cost: Cheap",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Cost: Very Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Hallucinogenic",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Incapacitating",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Legal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Alcoholism",
							"physical": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Bad Sight (Farsighted)",
							"physical": true,
							"base_points": -25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mitigator",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "Glasses"
								}
							],
							"reference": "B123",
							"notes": "-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Bad Sight (Nearsighted)",
							"physical": true,
							"base_points": -25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mitigator",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "Glasses"
								}
							],
							"reference": "B123",
							"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Callous",
							"mental": true,
							"base_points": -5,
							"reference": "B125",
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Loner",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B142",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Low Empathy",
							"mental": true,
							"base_points": -20,
							"reference": "B142",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Nightmares",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B144",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Secret (Corrupt)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Serious Embarrassment",
									"reference": "B152",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Utter Rejection",
									"reference": "B152",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Imprisonment",
									"reference": "B152",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B152",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Odious Personal Habit",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "-1 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "-2 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "-3 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B22",
							"notes": "@Habit@",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Shyness",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Mild",
									"reference": "B154",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Severe",
									"reference": "B154",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Crippling",
									"reference": "B154",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B154",
							"features": [
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intimidation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Primary Skills",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Diagnosis",
					"reference": "B187",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Electronics Operation",
					"reference": "B189",
					"specialization": "Medical",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Electronics Repair",
							"specialization": "Medical",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"categories": [
						"Medical",
						"Technical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Forensics",
					"reference": "B196",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 4,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Criminology",
							"modifier": -4
						}
					],
					"categories": [
						"Police"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Physician",
					"reference": "B213",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 4,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -11
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Physiology",
					"reference": "B213",
					"specialization": "@Specialty@",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"categories": [
						"Medical",
						"Natural Science"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Surgery",
					"reference": "B223",
					"tech_level": "",
					"difficulty": "IQ/VH",
					"points": 4,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "first aid"
								},
								"specialization": {
									"compare": "is"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physician"
								},
								"specialization": {
									"compare": "is"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -12
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Physiology",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Writing",
					"reference": "B228",
					"difficulty": "IQ/A",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Arts/Entertainment",
						"Scholarly"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"name": "Secondary Skills",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Chemistry",
					"reference": "B183",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Alchemy",
							"modifier": -3
						}
					],
					"categories": [
						"Natural Science"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Criminology",
					"reference": "B186",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Psychology",
							"modifier": -4
						}
					],
					"categories": [
						"Police",
						"Social Sciences/Humanities"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Poisons",
					"reference": "B214",
					"tech_level": "",
					"difficulty": "IQ/H",
					"points": 2,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Pharmacy",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Medical",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Research",
					"reference": "B217",
					"tech_level": "",
					"difficulty": "IQ/A",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"categories": [
						"Scholarly",
						"Spy"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"name": "Background Skills",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "4 points in:",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Computer Operation",
							"reference": "B184",
							"tech_level": "",
							"difficulty": "IQ/E",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Scholarly",
								"Technical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "",
							"difficulty": "IQ/E",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "Skill",
									"name": "Physician"
								},
								{
									"type": "Skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Administration",
							"reference": "B174",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "Skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Public Speaking",
							"reference": "B216",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Politics",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Scholarly",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Teaching",
							"reference": "B224",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Scholarly",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Biology",
							"reference": "B180",
							"specialization": "Biochemistry",
							"tech_level": "",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science",
								"Plant"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Biology",
							"reference": "B180",
							"specialization": "Genetics",
							"tech_level": "",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science",
								"Plant"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Biology",
							"reference": "B180",
							"specialization": "Microbiology",
							"tech_level": "",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science",
								"Plant"
							]
						}
					]
				}
			]
		}
	]
}
