{
	"version": 5,
	"rows": [
		{
			"id": "sTLhvMKF6qVPmIWZd",
			"name": "Judo",
			"reference": "PY34:11",
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Sumo Wrestling",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Wrestling",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sYvxQ30tlz9aVnpVw",
			"name": "Sumo Wrestling",
			"reference": "PY34:11",
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Judo"
				},
				{
					"type": "skill",
					"name": "Wrestling",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "scnoDHWuzGj8smA7M",
			"name": "Wrestling",
			"reference": "PY34:11",
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Judo"
				},
				{
					"type": "skill",
					"name": "Sumo Wrestling",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "qlWQLi82u_f-mpMdL",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qiyGF_tJfuRGyMt0K",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qyo7hfJtLAHhhrF4P",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "q9DVTJjO_vQdQ99cS",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qk2jKZ9GwiS-0xGil",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qRzZfrgZz8z_eZWNH",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qh9D2Md0XdvCRloLU",
			"name": "Control Position",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": -1,
			"points": 1
		},
		{
			"id": "qmZLLN2fljzth48SN",
			"name": "Control Position",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -3
			},
			"limit": -1,
			"points": 1
		},
		{
			"id": "qGYN7qrIvK77S281c",
			"name": "Control Position",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": -1,
			"points": 1
		},
		{
			"id": "q0ER4pRaf72FooCn7",
			"name": "Control Step",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 2,
			"points": 1
		},
		{
			"id": "qgvVSV9V-lw6oYIUf",
			"name": "Control Step",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 2,
			"points": 1
		},
		{
			"id": "quR88WFHA5C_0lmng",
			"name": "Control Step",
			"reference": "PY34:14",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qL0snhoh8h51jsh63",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q0EJC4zkXz3nHYtwX",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qBHv1mNUdulg12EJX",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"tags": [
				"Control"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": 2
			},
			"limit": 2,
			"points": 1
		},
		{
			"id": "qw2lJTTQsmdtTWujq",
			"name": "Takedown",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qoldsfhJ-W1YD7VOT",
			"name": "Takedown",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qXaecSMUTBWdPzeOx",
			"name": "Takedown",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "quQo1_xkFXCmtl7rZ",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qKhVKE5hT6DL5AvOR",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -2
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q-X55F0Dn4ZvtonKs",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"tags": [
				"Takedowns"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qeMeMBz1cdeqNyFND",
			"name": "Breakfall",
			"reference": "PY34:16",
			"tags": [
				"Takedowns"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qwfnP4c5ij3qGvv5m",
			"name": "Breakfall",
			"reference": "PY34:16",
			"tags": [
				"Takedowns"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "q0UFqDuR1Z1ZNEl8y",
			"name": "Breakfall",
			"reference": "PY34:16",
			"tags": [
				"Takedowns"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qBoLJCEaZ5JrZh-Q5",
			"name": "Breakfall",
			"reference": "PY34:16",
			"tags": [
				"Takedowns"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qxuZLu4kTIvLK3GT3",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qAho8ngkGeKxbz9ey",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -5
			},
			"limit": -2,
			"points": 1
		},
		{
			"id": "qcy4Vs8i9vbNMv4l6",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qyQTxzZfR9PF-J7HL",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwbE1KWPn4C19Fanm",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q-kgu-nSyLQi9EiZq",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qetEYb2BRPLE2Q5Gp",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q8hFRP4SOZ1goTjpL",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qBgVbj5SB6qOFhhzw",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qdsKcZFZaODu3H1ZF",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJUIgwhROZabLzBos",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qz2Scv52rZza0T-K1",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qHFI54JrSPZDkVjVt",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qhjxCfe-EH746qa0H",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qP776NpIr7Po3AM9m",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qc_64yWGakGWPnkcw",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q5SnVRnjxNbu8JVxC",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -7
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qZMX4yc_TxWWK1Cqk",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"tags": [
				"Wrenching"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qtyNe6-aoiFevWTeB",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"tags": [
				"Constriction"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "qTGny9xHEAPtflQ55",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"tags": [
				"Constriction"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"limit": -5,
			"points": 2
		},
		{
			"id": "quS_N_iXpq6mGP-2K",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"tags": [
				"Constriction"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "q7a9-NewGHGZaXGDI",
			"name": "Choke",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qPzAm10GUlYmhJ7sJ",
			"name": "Choke",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qXFDetxSwm0IG3F9H",
			"name": "Choke",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qPwe1QEvLiMA4uVub",
			"name": "Head Crush",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "qRO54Dg5X-G1ePd4r",
			"name": "Head Crush",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"limit": -5,
			"points": 2
		},
		{
			"id": "q_R2FqnoGLXxusgJ4",
			"name": "Head Crush",
			"reference": "PY34:17",
			"tags": [
				"Constriction"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "qYgg7dYrIaPX_09lB",
			"name": "Armed Grab",
			"reference": "PY34:18",
			"tags": [
				"Armed Grappling"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon skill@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		}
	]
}
