{
	"type": "character",
	"version": 2,
	"id": "a34722df-6e29-48c0-a2eb-4ec8184b83cb",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "May 29, 2022, 10:16 PM",
	"modified_date": "May 30, 2022, 10:36 AM",
	"profile": {
		"name": "Reginleif the Unscarred",
		"age": "38",
		"birthday": "Feburary 20",
		"eyes": "Blue",
		"hair": "Blonde",
		"skin": "Pale",
		"handedness": "Right",
		"height": "5' 6\"",
		"weight": "149 lb",
		"gender": "Female",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": -1,
			"calc": {
				"value": 12,
				"points": -5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"total_points": 150,
	"advantages": [
		{
			"type": "advantage",
			"id": "c5a6a0dc-203d-4484-bd2d-49c584d11546",
			"name": "Appearance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "cda66e99-a642-4011-bda2-25eb887a5aeb",
					"name": "Attractive",
					"reference": "B21",
					"cost_type": "points",
					"cost": 4,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "9e922b39-2ff4-4aa4-b908-d62214d94bd7",
					"disabled": true,
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8af30879-ff25-478a-9060-439f15d7885d",
					"disabled": true,
					"name": "Beautiful",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from those attracted to members of your sex, +2 from everyone else"
						}
					]
				},
				{
					"type": "modifier",
					"id": "f166a0d7-e044-40f6-ae55-1c31d68e58d7",
					"disabled": true,
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "1359509e-b6a8-4359-bb28-79b41228838c",
					"disabled": true,
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "d17ea569-50dc-4a10-a590-7a9632a8c2a1",
					"disabled": true,
					"name": "Handsome",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from those attracted to members of your sex, +2 from everyone else"
						}
					]
				},
				{
					"type": "modifier",
					"id": "833b03e8-4c1b-466c-bb9b-88efd78b1e79",
					"disabled": true,
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "da08cf60-6905-4473-9bb0-c841dfe825ec",
					"disabled": true,
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 12,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "0f0c3eeb-ea8b-4d15-a91a-def1b1729790",
					"disabled": true,
					"name": "Hideous",
					"reference": "B21",
					"cost_type": "points",
					"cost": -16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "f6bcf394-62c5-477f-9743-bcbe44c6ba32",
					"disabled": true,
					"name": "Horrific",
					"reference": "B21",
					"cost_type": "points",
					"cost": -24,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -6,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "6a6c1f96-6f77-4bc6-8ad6-8f608b1e2bbd",
					"disabled": true,
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1b6ede77-899d-45ff-a89f-a22519951e33",
					"disabled": true,
					"name": "Monstrous",
					"reference": "B21",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "3d0deeca-ca7e-47e6-9583-3faee365ef96",
					"disabled": true,
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Halves the usual reaction bonus - adjust manually"
				},
				{
					"type": "modifier",
					"id": "84d9826a-3dff-4ce6-8faf-932024361a23",
					"disabled": true,
					"name": "Transcendent",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 8,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"id": "867d51b2-a462-4ade-a5de-35f55af925ce",
					"disabled": true,
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "d81ba7fe-65ed-48f7-8bed-e0706fdddbe4",
					"disabled": true,
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 5,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "5ba3537a-13ec-447a-8045-e66d1e821b7a",
					"disabled": true,
					"name": "Ugly",
					"reference": "B21",
					"cost_type": "points",
					"cost": -8,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "176c028e-e7ad-48dd-8418-37b40345d6e6",
					"disabled": true,
					"name": "Unattractive",
					"reference": "B21",
					"cost_type": "points",
					"cost": -4,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "1ba10ba4-323a-407b-8278-dd478d9227b0",
					"disabled": true,
					"name": "Universal",
					"reference": "B21",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "824c378c-9702-4e84-9b54-b9a10f9a2b28",
					"disabled": true,
					"name": "Very Beautiful",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 6,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"id": "45b27308-43cb-4a4f-aee7-de3c2494c119",
					"disabled": true,
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "06d5709f-41c0-4179-955f-6c42818cddba",
					"disabled": true,
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "1c7e2d66-07be-42cb-b61a-b5a59298c922",
					"disabled": true,
					"name": "Very Handsome",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 6,
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
						}
					]
				},
				{
					"type": "modifier",
					"id": "e16f9d03-1f93-4663-bfbc-de144e7b02e9",
					"disabled": true,
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				},
				{
					"type": "modifier",
					"id": "73af5983-230e-43c2-80ab-501b98b0a8c5",
					"disabled": true,
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost_type": "points",
					"cost": 16,
					"affects": "total",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 4,
							"situation": "from others"
						}
					]
				}
			],
			"reference": "B21",
			"calc": {
				"points": 4
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c53ac037-eafc-4524-8c15-f052432546d9",
			"name": "Brontophobia (Loud Noises)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"cr_adj": "action_penalty",
			"reference": "B150",
			"calc": {
				"points": -10
			},
			"notes": "You avoid any situation where loud noises are likely. A sudden loud noise requires an immediate self-control roll. A thunderstorm is a traumatic experience for you!",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "4f1ba0d8-b717-464f-8e60-1fda21171b05",
			"name": "Code of Honor (Viking's)",
			"mental": true,
			"levels": "0",
			"base_points": -10,
			"reference": "B163,MA53",
			"calc": {
				"points": -10
			},
			"notes": "Be courageous, true to your word, hospitable, and cheerful",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "0559083f-70cd-48d2-8e15-4f10fef42171",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				},
				{
					"type": "conditional_modifier",
					"amount": 6,
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "to initiative rolls for your side (+2 if you are the leader)"
				}
			],
			"notes": "Never freeze",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "628c246e-2f02-47c4-8244-6c131d844d41",
			"name": "Diligent about all things",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "b376109a-fe62-44ba-927a-272c5ba60023",
			"name": "Enjoys fishing",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "4423071c-71bf-4ce2-b047-235f41192300",
			"name": "Fearlessness",
			"mental": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B55,MA44",
			"calc": {
				"points": 4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Fearfulness"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "fright_check"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "74f56c1b-53b5-497c-bf27-092cbd90e94d",
			"name": "Fit",
			"physical": true,
			"base_points": 5,
			"reference": "B55",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison"
				}
			],
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "145eaf3c-7065-412f-b152-24c575fcfc4f",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b014b79f-f90d-4cb2-9309-19dfc0f668ce",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1e383c4b-a77f-457f-89d5-cc34e06ed091",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "d5fdebcb-037e-4a1e-86a6-66462f0bf148",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "1dadf32d-0edc-41b1-95b8-c6c38add8264",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "617e4175-d1ef-4cd1-a987-86084541aac9",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "a36b48a9-321d-4cb8-9174-212e49c318b6",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "7695afb0-1674-408c-8f5b-61fd2c14d420",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "2b7268c8-88ba-4b4f-8cf6-f8983222a5de",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "99f89044-8468-41f2-a10e-ade99a5c9568",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "7e639b05-adf6-4b70-85c2-9a6e8030731c",
			"name": "Language: Norse",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "612aad95-03d9-4252-967d-a32f0340a34b",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "999f0f57-af2e-4723-af5b-1c59cec0d049",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "5e96bc53-73be-4b2f-a6b7-22cb3f9acc3a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "53f41f15-2f42-4eb9-8d31-4e1de3218210",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "df89acc9-c516-4b0c-a040-491a9ad1bf6c",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "a1eeb023-6c60-4103-a2cc-a4612abeaec7",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "ba756557-7531-4f3b-b0e6-f60fcdfe53c3",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "b27d8ffa-3c87-45a0-9480-7712a74222b4",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "165b8769-68b1-4613-b531-7ed3c8d7544f",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "4a73236e-57a3-4960-afa4-bf2a75d6e42b",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 12,
						"parry": "12",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "6ff80e31-1f7d-4734-bfa4-5b02cbe198de",
			"name": "Rarely ignores her gut feelings",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "e0174111-60ac-449e-8448-2e370d62a7aa",
			"round_down": true,
			"name": "Reputation - Talented Shieldmaiden",
			"social": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "01cd4a5a-062f-49ee-a521-fcaf1aaf960f",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "Almost everyone"
				},
				{
					"type": "modifier",
					"id": "575e2be5-4072-46bc-b4b8-a2906a70f889",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.67,
					"notes": "Almost everyone except @large class of people@"
				},
				{
					"type": "modifier",
					"id": "d0680157-4930-432e-afc9-05fa7a8b08a1",
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "People of Bjørgvin"
				},
				{
					"type": "modifier",
					"id": "fe9cf400-b059-4ccc-9d27-547e68cf8c09",
					"disabled": true,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "@Small class of people@"
				},
				{
					"type": "modifier",
					"id": "04c7e398-1d03-4901-a4d3-429b72734311",
					"disabled": true,
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "d0dfbfce-f869-4c64-baa2-f77364eba292",
					"disabled": true,
					"name": "Recognized sometimes",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "10-"
				},
				{
					"type": "modifier",
					"id": "4ae2c265-5409-46a8-ba5f-b9424fb803f5",
					"disabled": true,
					"name": "Recognized occasionally",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "7-"
				}
			],
			"reference": "B26,MA54",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f5b6baa6-81f0-492f-b7a1-29731d8c9083",
			"name": "Respects the gods",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "c9bd5555-6c2a-4510-be76-a24e3873425f",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "98d1c7bf-4540-469a-8029-4d13d3691089",
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fe609775-1ba9-4ff7-9f0d-3b93fe1c00f7",
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "30d2b195-f6e2-4561-a018-378bc38629ab",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "11ae5ebb-4515-414b-96a0-0b45c15dd023",
					"name": "People of Bjørgvin",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "90858d22-694c-48d3-b069-d5c66934cdd6",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "96b189b3-61f0-4f8a-9089-bbc9003e65cb",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "10b865ed-a531-4b5b-8664-3adc05a84e3a",
			"name": "Stubbornness",
			"mental": true,
			"base_points": -5,
			"reference": "B157",
			"calc": {
				"points": -5
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -1,
					"situation": "from others"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "04a448c6-24d3-471e-a7ea-4e6a26a3eeec",
			"name": "Won't admit she can't see well anymore",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "a61739e9-ff53-4194-808b-d77ad3e733b1",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Norway",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "d312a7ff-78cf-4099-8225-49dc18f9dc4c",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "05c51001-7a59-4dfc-8bfb-112f43f9f8cd",
			"name": "Boating",
			"reference": "B180",
			"specialization": "Unpowered",
			"tech_level": "3",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 11,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Motorboat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -3
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "82bb202d-5029-4332-81d8-8df012653db6",
			"name": "Broadsword",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "136979ec-15d1-41ff-b829-599e838d3f1c",
			"name": "Carpentry",
			"reference": "B183",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Craft"
			]
		},
		{
			"type": "skill",
			"id": "bc47bc01-a5b9-403f-9224-518708b345ff",
			"name": "Cooking",
			"reference": "B185",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"id": "781480fd-5d6e-4b7d-bd2d-7a7401038376",
			"name": "Farming",
			"reference": "B194",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Gardening",
					"modifier": -3
				}
			],
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "1ca00f76-d948-4852-ac84-c939f8f6b553",
			"name": "Fishing",
			"reference": "B195",
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "f299bbef-0626-4878-84c8-cee0788fb379",
			"name": "Hiking",
			"reference": "B200",
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "HT-1"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "77db04da-1136-446f-9f0a-3ef4d2d8f032",
			"name": "History",
			"reference": "B200",
			"specialization": "Viking",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "715ea7dd-d68b-42d0-8f05-a5c6e4a4f40f",
			"name": "Intimidation",
			"reference": "B202",
			"difficulty": "will/a",
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "Will-1"
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "f2a061d8-ab91-432b-8bf8-c42842da17d0",
			"name": "Knife",
			"reference": "B208",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "0f9de84b-1678-4b5f-96fc-85c8454fd606",
			"name": "Merchant",
			"reference": "B209",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "1e90b6ac-2808-48ac-a7c5-a0d5bb3aaed8",
			"name": "Sex Appeal",
			"reference": "B219",
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -3,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 10,
				"rsl": "HT-1"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "bc43e09a-2ea6-46d4-b9c5-925dc409d7f5",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "9127e084-4f59-4c1a-a118-6f253484ce55",
			"name": "Spear",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "4c96b179-96b2-4987-8054-a395f1348c3f",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "03ff5797-bcca-430e-9cd1-447fd30d8524",
			"name": "Swimming",
			"reference": "B224",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "ht/e",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "HT+0"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "e8eb677f-1f1e-4c29-85b9-a3d1f23dfb1d",
			"name": "Tactics",
			"reference": "B224,MA60",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "67b58933-7d82-4e18-bd32-cae85cc324c4",
			"name": "Theology",
			"reference": "B226",
			"specialization": "Norse",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"specialization": "Norse",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "8bc38e81-4c7d-4deb-a82d-cc6d99338aca",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Spear",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "3e5c7f58-0150-44d9-adef-b97c1bff8883",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d-1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"calc": {
						"level": 8,
						"range": "6/12",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"calc": {
				"extended_value": "30",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "f5e2c92c-a82e-4627-811d-7a9aa1df0931",
			"equipped": true,
			"quantity": 1,
			"description": "Thrusting Broadsword",
			"tech_level": "2",
			"value": "600",
			"weight": "3 lb",
			"reference": "LT55",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "12",
						"block": "No",
						"damage": "1d+3 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "12",
						"block": "No",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "600",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "df18703b-9f14-49fc-9d9e-44acf4a9cd4b",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield, Heavy",
			"tech_level": "1",
			"value": "60",
			"weight": "14 lb",
			"reference": "LT114",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "13",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Guige",
							"modifier": -2
						}
					]
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "14 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"id": "9f5df1e3-c02b-4983-bfe1-0a3e6d66a3ca",
			"equipped": true,
			"quantity": 1,
			"description": "Boots, leather",
			"tech_level": "2",
			"value": "80",
			"weight": "3 lb",
			"reference": "LT98",
			"calc": {
				"extended_value": "80",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "b18c7371-6b72-443d-a4b1-69c8b60ea7f4",
			"equipped": true,
			"quantity": 1,
			"description": "Javelin",
			"tech_level": "1",
			"value": "30",
			"weight": "2 lb",
			"reference": "LT57",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "12",
						"block": "No",
						"damage": "1d imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x1.5/x1.75",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"calc": {
						"level": 12,
						"range": "18/21",
						"damage": "1d imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					]
				}
			],
			"calc": {
				"extended_value": "30",
				"extended_weight": "2 lb"
			},
			"categories": [
				"AmmoType:Javelin",
				"Melee Weapon"
			]
		},
		{
			"type": "equipment_container",
			"id": "7b6122b3-ecbb-4490-bb03-ba695e3d608b",
			"equipped": true,
			"description": "Leather Pouch, 1 gal.",
			"tech_level": "0",
			"value": "4.5",
			"weight": "0.75 lb",
			"reference": "LT34",
			"calc": {
				"extended_value": "9.5",
				"extended_weight": "1.75 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "10.79 lb"
						}
					}
				]
			},
			"notes": "DR 2",
			"categories": [
				"Container"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "a39ad1c2-913f-45f5-b8bd-285977b5fa38",
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"calc": {
						"extended_value": "5",
						"extended_weight": "1 lb"
					},
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "b4eacf1f-b291-4cac-ada8-0792d21f6696",
			"equipped": true,
			"quantity": 1,
			"description": "Blanket",
			"tech_level": "1",
			"value": "20",
			"weight": "4 lb",
			"reference": "B288",
			"calc": {
				"extended_value": "20",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Camping and Survival Gear"
			]
		}
	],
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		],
		"dodge_bonus": 3,
		"block_bonus": 3,
		"parry_bonus": 3
	}
}
