{
	"type": "template",
	"version": 4,
	"id": "995f1ed2-e93a-443c-abed-b4af8ca542de",
	"traits": [
		{
			"id": "18e1c555-6f06-4d7c-9013-d63b4da3eee5",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "2e63ed2a-f9f0-43ae-81bd-28e6bc281991",
					"type": "trait_container",
					"children": [
						{
							"id": "8ad02b34-ae32-4e02-91fb-5f251f495574",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ce0ac8d4-e375-4fc4-9b4a-15d6aecbf584",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 4,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 80
							}
						},
						{
							"id": "1e31489d-1781-4aff-a3ec-faaed7591114",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "b11f92c7-d172-427c-8a92-8e01ff1cc93a",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "08daa419-8a81-4d78-b35a-6d516fd549e1",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "9294cebe-aed2-4bae-bb9a-d01e94963885",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "5a5c2350-8530-448f-b829-cca112afff73",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "5f4569fb-f32e-4269-810c-fb4856d7435a",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 30
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 150
					}
				},
				{
					"id": "c29e4f61-9ebf-4c3f-9b29-d0808db61674",
					"type": "trait_container",
					"children": [
						{
							"id": "4d509769-0550-41d4-bf00-bd8b49a0ead2",
							"type": "trait",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "778b44bb-1088-4666-b07e-94cc2a800b25",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 15
							}
						}
					],
					"name": "Secondary Characteristics",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "cf84e282-0934-4efd-9045-f894ac79a114",
					"type": "trait_container",
					"children": [
						{
							"id": "514c1810-ea3c-4a8e-8b19-ba50d2c56262",
							"type": "trait",
							"name": "Heroic Archer",
							"reference": "DF1:14",
							"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
							"tags": [
								"Advantage",
								"Cinematic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "2400718e-df6e-4dda-80a4-e74f5c2bbd32",
							"type": "trait",
							"name": "Talent (Outdoorsman)",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "camouflage"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "fishing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mimicry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "naturalist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "navigation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "survival"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "tracking"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "7143425b-7a30-47e0-a884-100b6f2d13ca",
							"type": "trait_container",
							"children": [
								{
									"id": "67d6701e-479a-44ae-9685-fb5cb88fca2e",
									"type": "trait",
									"name": "Absolute Direction",
									"reference": "B34",
									"tags": [
										"Advantage",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "4efb3292-a846-4444-bf81-88b20c55aebb",
											"type": "modifier",
											"name": "Requires signal",
											"reference": "B34",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "9b693fca-1d3f-42b3-b21e-b8855134140d",
											"type": "modifier",
											"name": "3D Spatial Sense",
											"reference": "B34",
											"cost": 5,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "starts_with",
														"qualifier": "piloting"
													},
													"amount": 1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "aerobatics"
													},
													"amount": 2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "free fall"
													},
													"amount": 2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "hyperspace"
													},
													"amount": 2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "space"
													},
													"amount": 2
												}
											]
										}
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "body sense"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "air"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "land"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "sea"
											},
											"amount": 3
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "b5577e55-49af-4ba0-b970-2f585d74eee4",
									"type": "trait",
									"name": "Acute Vision",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "vision",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "855c94d3-31df-4583-84e3-066551c24cf4",
									"type": "trait",
									"name": "Combat Reflexes",
									"reference": "B43",
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											},
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "parry",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "block",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 2
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "6a6eb76e-04b0-4b7c-916d-fe8918b8f22c",
									"type": "trait",
									"name": "Danger Sense",
									"reference": "B47",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "87af3710-c687-48fa-91c0-9baa2ffc6381",
									"type": "trait",
									"name": "Fit",
									"reference": "B55",
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "e2d6dc7a-1f2f-4872-b5eb-5ca9562b102a",
									"type": "trait",
									"name": "Fit, Very",
									"reference": "B55",
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "0c98cb82-09e6-4471-8c92-3dbe4e0b2cf5",
									"type": "trait",
									"name": "High Pain Threshold",
									"reference": "B59",
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "eb36be29-7923-4229-a3f1-ffdc883507d9",
									"type": "trait",
									"name": "Increased Basic Move",
									"reference": "B17",
									"notes": "maximum +3",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "e5f22c51-db0b-422a-ac30-f46c639048cb",
									"type": "trait",
									"name": "Increased Basic Speed",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"levels": 4,
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_speed",
											"amount": 0.25,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "56387fcc-7446-4656-a678-69552c2560c1",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "5c62c288-17cb-4ca9-97f5-4f0b28780938",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "0ac65f5c-2889-4b72-9f56-2d16fdff8d96",
									"type": "trait",
									"name": "Increased Health",
									"reference": "B14",
									"notes": "maximum +2",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "f0efd15d-629a-4d56-95d0-04ca6da95849",
									"type": "trait",
									"name": "Increased Perception",
									"reference": "B16",
									"notes": "maximum +4",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "per",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ad96cefa-6113-45b7-982b-154faab0816d",
									"type": "trait",
									"name": "Increased Strength",
									"reference": "B14",
									"notes": "maximum +2",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "3bec0dd7-055a-459f-9d90-4589ba145f1f",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "9cc0bfd9-e4e6-4d58-b105-ad0e52b6376d",
											"type": "modifier",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "5a920dae-8e8a-499e-958c-5234d0e64e04",
											"type": "modifier",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "c019c4ce-c951-4b57-be60-0a9e18dce69d",
									"type": "trait",
									"name": "Luck",
									"reference": "B66",
									"notes": "Usable once per hour of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8577b25a-25d4-487a-9861-28796ee5c997",
											"type": "modifier",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "781c5dbc-fc69-4dde-ac04-c2291c20ef5c",
											"type": "modifier",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "7bf07bd5-737c-4e72-a9ab-b788393e523c",
											"type": "modifier",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "43cc7606-4543-43b8-885e-867a02ac578e",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"calc": {
										"points": 15
									}
								},
								{
									"id": "3e479f6f-1131-4592-970c-7ddd12dc4cea",
									"type": "trait",
									"name": "Night Vision",
									"reference": "B71",
									"notes": "maximum +9",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "113169a1-7a09-418e-b7cf-0fe698ecb3d4",
									"type": "trait",
									"name": "Peripheral Vision",
									"reference": "B74",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "240145ed-8e09-456d-8d23-479861dec57a",
											"type": "modifier",
											"name": "Easy to Hit",
											"reference": "B75",
											"notes": "Others can target your eyes at only -6 to hit",
											"cost": -20,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "16c3d3d9-4783-468a-8f22-a358d2579220",
									"type": "trait",
									"name": "Rapid Healing",
									"reference": "B79",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												},
												"which": "ht"
											}
										]
									},
									"calc": {
										"points": 5
									}
								},
								{
									"id": "49c7e439-3ef8-40b1-a19c-9ab38410d657",
									"type": "trait",
									"name": "Signature Gear",
									"reference": "B85",
									"notes": "Gear is worth (starting wealth)/10 per level",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "5bf8e6f0-c966-4c72-bf2c-dfb26ec0fb4a",
									"type": "trait",
									"name": "Talent (Outdoorsman)",
									"reference": "B91",
									"notes": "level 3 or 4",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "camouflage"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "fishing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mimicry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "naturalist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "navigation"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "survival"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "tracking"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "94b2e834-3787-4a25-b3a9-a4e99b6201b4",
									"type": "trait",
									"name": "Weapon Bond",
									"reference": "HT250,MA52",
									"notes": "You own a Weapon that is uniquely suited to you.",
									"tags": [
										"Mental",
										"Perk"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "f7855ec5-a01e-4abd-ba01-e9f396604ddc",
									"type": "trait",
									"name": "Weapon Master (Bow)",
									"reference": "B99",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "e91e4cdd-c8f8-4a69-ad60-76ec2967363a",
											"type": "modifier",
											"name": "One weapon",
											"reference": "B99",
											"cost": 20,
											"cost_type": "points"
										},
										{
											"id": "49b57693-c1f3-4d16-8264-f15baf0db535",
											"type": "modifier",
											"name": "Two weapons",
											"reference": "B99",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5884ade5-e1bd-4df5-9095-2f696df01846",
											"type": "modifier",
											"name": "Small class",
											"reference": "B99",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "09f209dc-5534-46c7-a5c7-3f2510420b8e",
											"type": "modifier",
											"name": "Medium class",
											"reference": "B99",
											"cost": 35,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "7a973af2-0219-4d72-8a12-6d24a9a658d5",
											"type": "modifier",
											"name": "Large class",
											"reference": "B99",
											"cost": 40,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 20
									}
								}
							],
							"name": "20 Points Chosen From:",
							"calc": {
								"points": 205
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 245
					}
				},
				{
					"id": "0de9970a-1954-479e-9e20-fc4a89e6eafb",
					"type": "trait_container",
					"children": [
						{
							"id": "ea5609b5-2208-4761-b3fe-89274ecaaaa1",
							"type": "trait_container",
							"children": [
								{
									"id": "afcc80bb-db84-4e6b-891b-f663d3c68c1b",
									"type": "trait",
									"name": "Bloodlust",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "06211615-3b5c-47ea-b623-1464b6b5f4bd",
									"type": "trait",
									"name": "Callous",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											},
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "fb6f5920-d50b-4433-b56b-81925a2c1559",
									"type": "trait",
									"name": "Greed",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "bae57f80-ff35-43ca-91a1-512a092e3d9b",
									"type": "trait",
									"name": "Honesty",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "46cbbced-72de-47ad-b05e-f6d7a6150a08",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "07b59e77-d738-4c0e-a9a6-3e87cac1b1c0",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "c2b26b9d-6368-4438-82ed-6ba0a9209e77",
											"type": "modifier",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9a12504c-e6e5-4caa-86f9-5bd8c7897809",
											"type": "modifier",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "dd2492cd-64de-4783-92d2-6e9aeef980aa",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "25041487-a82f-4b28-9f28-d4cf7a8b442d",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6bcfb06b-8337-4f73-9fa3-fc9886785747",
											"type": "modifier",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0bcfd7c4-ff77-4d35-a826-dab373afcbb1",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "7eb7a0b0-fd07-4bbe-8bba-3254f00daad4",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-15 Points chosen from:",
							"calc": {
								"points": -55
							}
						},
						{
							"id": "5f6235c2-2fdc-49a8-8289-c8aa4a0a4441",
							"type": "trait_container",
							"children": [
								{
									"id": "1833f9c1-f84e-4a98-b5a5-4bea1614e999",
									"type": "trait",
									"name": "Code of Honor (Pirate's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "5dd250b9-588b-4e18-b6d4-51fb488ba2ab",
									"type": "trait",
									"name": "Code of Honor (Soldier's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "4820471e-24f7-400b-a5a9-9ec9d1b609e4",
									"type": "trait",
									"name": "Demophobia (Crowds)",
									"reference": "B149",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "6b2f7bd3-9adb-4db2-b1c0-cac29b53ea07",
									"type": "trait_container",
									"open": true,
									"name": "from the previous list or:",
									"calc": {
										"points": 0
									}
								},
								{
									"id": "165e6092-07a8-4bfd-bc3c-7dd3fdf99396",
									"type": "trait",
									"name": "Intolerance (Urbaniets)",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "9ddf6d2b-fc4d-4312-ac29-3f178c66d914",
											"type": "modifier",
											"name": "Scope: Common",
											"reference": "B140",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "31c427f9-a92f-4412-ae95-3558fc389304",
											"type": "modifier",
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "08dfe111-1574-4b21-8ceb-1391640b9cc2",
											"type": "modifier",
											"name": "Scope: Rare",
											"reference": "B140",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "db00d67c-ead5-4bc5-9ce8-7dd9774f4ecc",
											"type": "modifier",
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "57cb2189-e9c1-4e4d-9621-53256d48e218",
									"type": "trait",
									"name": "Loner",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "aaaa195a-48ed-42a2-8ca2-512e92b5ad5d",
									"type": "trait",
									"name": "No Sense of Humor",
									"reference": "B146",
									"notes": "-2 Reaction",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "9f3cba04-10df-4d32-9fc2-b1bb1e0d7802",
									"type": "trait",
									"name": "Odious Personal Habit",
									"reference": "B22",
									"notes": "Unwashed bushwhacker",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "34e0ca9f-d1eb-4baf-9922-b466894835fd",
											"type": "modifier",
											"name": "-1 Reaction",
											"reference": "B22",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "0fe9017a-2d20-416a-8546-ff9626b1bc47",
											"type": "modifier",
											"name": "-2 Reaction",
											"reference": "B22",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9a601889-4580-4b74-bd4e-deb17a6b7022",
											"type": "modifier",
											"name": "-3 Reaction",
											"reference": "B22",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "928b300a-45fd-4da3-8f33-d1a028f90688",
									"type": "trait",
									"name": "Paranoia",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "ea635b4c-bd9f-45a5-a08f-098b60dd52c0",
									"type": "trait",
									"name": "Social Stigma (Disowned, Non-heir)",
									"reference": "B155",
									"notes": "-1 Reaction",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c8864f47-8c70-45ca-bdce-89aea7611a3e",
									"type": "trait",
									"name": "Vow (Never sleep indoors)",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "06fd7b45-5937-4e94-ad8c-9ba4ad55a606",
											"type": "modifier",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4085d66f-8165-49ff-839c-bd2e5e5047c9",
											"type": "modifier",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "ac62ed2c-da70-4c5a-97cf-3b10865a997e",
											"type": "modifier",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "cf18b77f-ab97-4d61-8bd0-b975e1f563d6",
									"type": "trait",
									"name": "Vow (Own no more than what can be carried)",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "7e65e57e-ddf8-401a-9d8a-0f61cc3c3e69",
											"type": "modifier",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "78c4bff9-0530-43bb-bde5-282f80ef4da2",
											"type": "modifier",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "f4110301-b16d-4ef9-a1c1-29b9c137bb49",
											"type": "modifier",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"name": "-35 Points Chosen From:",
							"calc": {
								"points": -90
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -145
					}
				}
			],
			"name": "Scout",
			"reference": "DF1:10",
			"calc": {
				"points": 275
			}
		}
	],
	"skills": [
		{
			"id": "b4f844c2-a9d8-4843-9aa1-00f94b8816b6",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "86de2506-2f38-4e33-bd6c-d6f66caabb33",
					"type": "skill_container",
					"children": [
						{
							"id": "0e1552bb-528a-40fd-a7eb-b6fd0beebe9f",
							"type": "skill",
							"name": "Bow",
							"reference": "B182",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 16,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "26df2fa8-a5e3-4d7c-84bd-00c1194530e0",
							"type": "skill",
							"name": "Camouflage",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Military",
								"Outdoor"
							],
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"modifier": -2
								}
							],
							"calc": {}
						},
						{
							"id": "d9967f44-be64-4ab8-91ab-c695af2d7a20",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Arrow",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {}
						},
						{
							"id": "41221803-64bd-4d43-881f-0535c50def49",
							"type": "skill",
							"name": "Observation",
							"reference": "B211",
							"tags": [
								"Criminal",
								"Military",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "b18ed848-8346-4fc2-8f46-428da8e46348",
							"type": "skill",
							"name": "Tracking",
							"reference": "B226",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "42ae4f63-e1f0-4fba-860e-601a657ea50c",
							"type": "skill_container",
							"children": [
								{
									"id": "2610f5cb-6888-4883-8742-70c29a7d452e",
									"type": "skill_container",
									"children": [
										{
											"id": "1c6316b6-bf05-44e1-b164-10c59dbcab69",
											"type": "skill_container",
											"children": [
												{
													"id": "90cbc035-0dbe-45c5-9a9d-bcfcd07d235e",
													"type": "skill",
													"name": "Broadsword",
													"reference": "B208",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"calc": {}
												},
												{
													"id": "9eddb14e-8e2b-4e35-8cc5-b9220b295c42",
													"type": "skill",
													"name": "Shortsword",
													"reference": "B209",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"calc": {}
												},
												{
													"id": "26a039a6-8a5f-497d-9924-722e6e37cb80",
													"type": "skill",
													"name": "Spear",
													"reference": "B208",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"calc": {}
												}
											],
											"name": "Choose weapon",
											"calc": {}
										}
									],
									"name": "Melee 1",
									"calc": {}
								},
								{
									"id": "97ab86c7-635b-4c14-a95d-045049115292",
									"type": "skill_container",
									"children": [
										{
											"id": "7575816d-fce7-4eb0-9ae7-6888aa8e8659",
											"type": "skill_container",
											"children": [
												{
													"id": "288b9d99-17bd-40c1-9984-92c670694d0b",
													"type": "skill",
													"name": "Broadsword",
													"reference": "B208",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"calc": {}
												},
												{
													"id": "af5b6b25-d734-4066-b6e5-17e570185b73",
													"type": "skill",
													"name": "Shortsword",
													"reference": "B209",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"calc": {}
												},
												{
													"id": "6a2f1886-9c52-4567-aa77-5b9716fa63d1",
													"type": "skill",
													"name": "Spear",
													"reference": "B208",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"calc": {}
												},
												{
													"id": "9ed24584-4202-4619-aaff-278c329b1eec",
													"type": "skill",
													"name": "Staff",
													"reference": "B208",
													"tags": [
														"Combat",
														"Melee Combat",
														"Weapon"
													],
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Spear",
															"modifier": -2
														}
													],
													"calc": {}
												}
											],
											"name": "One of",
											"calc": {}
										}
									],
									"name": "Melee 2",
									"calc": {}
								},
								{
									"id": "949d8090-2690-4919-8a18-77dfb50468ff",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								}
							],
							"name": "Choose One Melee Package",
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "4dbdd681-4207-4d48-ac3a-3a7b4bf3fcdc",
					"type": "skill_container",
					"children": [
						{
							"id": "cb86a2c7-c6fb-4c8c-882c-bd1b6e06dc7c",
							"type": "skill",
							"name": "Climbing",
							"reference": "B183",
							"tags": [
								"Athletic",
								"Criminal",
								"Exploration",
								"Outdoor",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 1,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "94b0d47c-4cbf-4353-b1e9-af867ba8080e",
							"type": "skill",
							"name": "Cartography",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Humanities",
								"Outdoor",
								"Social Sciences"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Surveying",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "95601888-a07e-4179-8060-9dfdc718f4a9",
							"type": "skill",
							"name": "Gesture",
							"reference": "B198",
							"tags": [
								"Social"
							],
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "d07686c7-621f-4a5e-a149-9a549fc730c1",
							"type": "skill",
							"name": "Hiking",
							"reference": "B200",
							"tags": [
								"Athletic",
								"Exploration",
								"Outdoor"
							],
							"difficulty": "ht/a",
							"points": 2,
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "f3410129-1b3a-41cb-8f52-13306c58f7c5",
							"type": "skill",
							"name": "Mimicry",
							"reference": "B210",
							"tags": [
								"Animal",
								"Arts",
								"Entertainment",
								"Exploration",
								"Outdoor"
							],
							"specialization": "Bird Calls",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Mimicry",
									"specialization": "Animal Sounds",
									"modifier": -6
								}
							],
							"calc": {}
						},
						{
							"id": "93520385-4ac3-48a0-b0b6-fdadb1a9456c",
							"type": "skill_container",
							"children": [
								{
									"id": "82f6a9b6-3437-4758-8636-9505fdfd99d8",
									"type": "skill",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Land",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Cartography",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Air",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "c2b10d7e-c1c2-40b3-9663-04f33dbddc90",
									"type": "skill",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Sea",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Astronomy",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Seamanship",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Air",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Land",
											"modifier": -2
										}
									],
									"calc": {}
								}
							],
							"name": "One of",
							"calc": {}
						},
						{
							"id": "1e13e360-c0e9-47aa-8cc3-e0c278040ce6",
							"type": "skill",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "12364ce5-3814-42e6-a7df-4d8b401b74d7",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 1,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "5330ef4f-c0a1-46db-9f92-89d7cd32b839",
							"type": "skill",
							"name": "Survival",
							"reference": "B223",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"specialization": "@Environment@",
							"difficulty": "per/a",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "144e470a-5e14-484f-8837-0b1af86c13e6",
							"type": "skill",
							"name": "Traps",
							"reference": "B226",
							"tags": [
								"Criminal",
								"Military",
								"Street"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Lockpicking",
									"modifier": -3
								}
							],
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "3c9ebc0b-a89b-4dcc-9a5f-3893c3532bb3",
					"type": "skill_container",
					"children": [
						{
							"id": "80078529-96f8-442e-9d06-a512a8b2648b",
							"type": "skill_container",
							"children": [
								{
									"id": "b0fd6a40-48fa-4f06-9cf5-b3cfbb7031e0",
									"type": "skill",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintenance",
										"Military",
										"Repair"
									],
									"specialization": "Missile Weapons",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Missile Weapons",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "02adb212-eb44-4389-8db1-d62077081bdc",
									"type": "skill",
									"name": "Boating",
									"reference": "B180",
									"tags": [
										"Vehicle"
									],
									"specialization": "Unpowered",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Large Powerboat",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Motorboat",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Sailboat",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "781f0e64-eaf7-4b8e-b5eb-3276335ff66a",
									"type": "skill",
									"name": "Brawling",
									"reference": "B182",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {}
								},
								{
									"id": "845bb1d4-2cf7-4971-b299-60be0b34b6c3",
									"type": "skill",
									"name": "Fast-Draw",
									"reference": "B194",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "@Speciality@",
									"difficulty": "dx/e",
									"points": 1,
									"calc": {}
								},
								{
									"id": "0c1223c6-5d44-4b47-9e9c-5278437dc321",
									"type": "skill",
									"name": "First Aid",
									"reference": "B195",
									"tags": [
										"Everyman",
										"Medical"
									],
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "skill",
											"name": "Physician"
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "4ce68801-aee5-4001-9905-47eeaca38d3c",
									"type": "skill",
									"name": "Garrote",
									"reference": "B197",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "90206090-91b0-409e-85d3-e3841abefb34",
									"type": "skill",
									"name": "Jumping",
									"reference": "B203",
									"tags": [
										"Athletic"
									],
									"difficulty": "dx/e",
									"points": 1,
									"calc": {}
								},
								{
									"id": "f24299bf-7be7-40a9-aa83-8f252d782171",
									"type": "skill",
									"name": "Knife",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "feada9f5-8a01-452e-9f6e-3abcfcadc16e",
									"type": "skill",
									"name": "Knot-Tying",
									"reference": "B203",
									"tags": [
										"Everyman"
									],
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Climbing",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Seamanship",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "c2493a0c-e36b-4d0d-b3fa-44554dfdda7c",
									"type": "skill",
									"name": "Prospecting",
									"reference": "B216",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Geology",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "aaf1abde-a627-4496-91ae-67c4cb65ad5c",
									"type": "skill",
									"name": "Riding",
									"reference": "B217",
									"tags": [
										"Animal"
									],
									"specialization": "Equines",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Equines",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "8a833e55-9894-42e8-8809-c197e47a75c7",
									"type": "skill",
									"name": "Seamanship",
									"reference": "B185",
									"tags": [
										"Vehicle"
									],
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "5348747c-e2a2-4eed-9cde-11a171f572d9",
									"type": "skill",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "ac67ee44-f5da-403e-aada-98835f658a3d",
									"type": "skill",
									"name": "Weather Sense",
									"reference": "B209",
									"tags": [
										"Everyman",
										"Exploration",
										"Outdoor"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "b422f58a-5ba9-46ba-8a05-35ffe6df5984",
									"type": "skill",
									"name": "Wrestling",
									"reference": "B228",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								}
							],
							"name": "8 points in improving primary or secondary skills, or:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Scout",
			"calc": {}
		}
	],
	"equipment": [
		{
			"id": "b54be69c-8aaa-4607-b0e9-ce203392f632",
			"type": "equipment_container",
			"children": [
				{
					"id": "09b8690f-463c-461c-b258-973c86371937",
					"type": "equipment",
					"description": "Boots",
					"reference": "B284",
					"tech_level": "2",
					"tags": [
						"Footwear"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "caa4d6bf-294c-443d-98e2-683960c63d4f",
					"type": "equipment",
					"description": "Broadsword",
					"reference": "LT55",
					"tech_level": "2",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 500,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "05b91cb7-36b8-4112-a1b7-419877becfc5",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swing",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "sw+1 cut"
							}
						},
						{
							"id": "02e242e1-1c37-4bbf-950f-e20418a5ab62",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "1"
							},
							"strength": "10",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr+1 cr"
							}
						}
					],
					"calc": {
						"extended_value": 500,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "ad540385-de42-467c-bc09-ac4556e48cdf",
					"type": "equipment",
					"description": "Clothing, Ordinary, Freeman (Status 0)",
					"reference": "LT98",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"weight": "2 lb",
					"calc": {
						"extended_value": 0,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "4ecc9dde-3de0-4d45-adbe-23f5e9b34ff4",
					"type": "equipment",
					"description": "Heavy Leather Leggings",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 60,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "78e581ec-f45a-4063-9caa-405b12ee5fa1",
					"type": "equipment",
					"description": "Heavy Leather Sleeves",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "5f259d03-263b-4185-89a8-0c4d90fc30d7",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "9fbdf4e3-91cb-4aa8-b8aa-b26ae4b42ecf",
							"type": "equipment",
							"description": "Arrow",
							"reference": "B276",
							"tech_level": "0",
							"tags": [
								"Missile Weapon"
							],
							"quantity": 25,
							"value": 2,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 50,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "8d4683fa-c233-4e0b-b07d-b65b6bb739c2",
							"type": "equipment",
							"description": "Arrow, Bodkin",
							"reference": "B277",
							"notes": "Changes damage to piercing with armor divisor of (2).",
							"tech_level": "3",
							"tags": [
								"Missile Weapon"
							],
							"quantity": 25,
							"value": 2,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 50,
								"extended_weight": "2.5 lb"
							}
						}
					],
					"description": "Hip Quiver, Large",
					"reference": "DF1:24",
					"notes": "Holds 50 arrows/bolts, 2 Compartments",
					"tags": [
						"Combat Accessories"
					],
					"quantity": 1,
					"value": 30,
					"weight": "2 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "5 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 130,
						"extended_weight": "7 lb"
					}
				},
				{
					"id": "8d9fc50d-f89e-4c52-bcaf-c87365114fd2",
					"type": "equipment",
					"description": "Leather Armor",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 100,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "37141beb-1003-4a8c-87db-1f2779cb81b0",
					"type": "equipment",
					"description": "Longbow",
					"reference": "LT72",
					"tech_level": "0",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 200,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "b071d29e-bd40-44ca-a92c-8deda3ec5327",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "11",
							"usage": "Shoot",
							"accuracy": "3",
							"range": "x15/x20",
							"rate_of_fire": "1",
							"shots": "1(2)",
							"bulk": "-8",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Bow"
								}
							],
							"calc": {
								"range": "x15/x20",
								"damage": "thr+2 imp"
							}
						}
					],
					"calc": {
						"extended_value": 200,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "0a422753-040c-45b1-b3d5-193ee1fc2cc2",
					"type": "equipment",
					"description": "Pot-Helm",
					"reference": "B284",
					"tech_level": "3",
					"tags": [
						"Headgear"
					],
					"quantity": 1,
					"value": 100,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 4
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "4e8ba75b-4cdb-44aa-8fe0-ad6dff9cb8b1",
					"type": "equipment",
					"description": "Small Shield",
					"reference": "B287",
					"tags": [
						"Shield"
					],
					"quantity": 1,
					"value": 40,
					"weight": "8 lb",
					"weapons": [
						{
							"id": "df64fa2c-3b6f-40db-b9ad-d8c867eae2ff",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "0",
							"usage": "Shield Bash",
							"reach": "1",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Buckler",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Force Shield",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Shield"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "thr cr"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "8 lb"
					}
				}
			],
			"description": "Bounty Hunter",
			"reference": "DF13:24",
			"quantity": 1,
			"calc": {
				"extended_value": 1260,
				"extended_weight": "47 lb"
			}
		},
		{
			"id": "4f823372-3f3f-4f76-995f-0ef63fc5d766",
			"type": "equipment_container",
			"children": [
				{
					"id": "d9323b9e-c259-41cd-8bf8-082eba68c79f",
					"type": "equipment",
					"description": "Clothing, Ordinary, Freeman (Status 0)",
					"reference": "LT98",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 120,
					"weight": "2 lb",
					"calc": {
						"extended_value": 120,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "9c6cb06b-29e0-4d08-a66f-4de606c84986",
					"type": "equipment",
					"description": "Heavy Cloak, @Environment@ Camouflage",
					"reference": "B287,DF13:25",
					"notes": "+1 to Stealth vs Vision in specified environment",
					"tech_level": "1",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 50,
					"weight": "5 lb",
					"weapons": [
						{
							"id": "1d714583-0bd3-4a73-bd13-102a53b8769c",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						},
						{
							"id": "e36b20be-9cb9-4fd3-af13-19a6d1c61e49",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "8",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "07404a90-3bbb-464b-b9f8-8e693ae9f63e",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "dd7dc9f1-83fd-46fd-bbf0-a7ab95602a9a",
							"type": "equipment",
							"description": "Arrow",
							"reference": "B276",
							"tech_level": "0",
							"tags": [
								"Missile Weapon"
							],
							"quantity": 20,
							"value": 2,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 40,
								"extended_weight": "2 lb"
							}
						}
					],
					"description": "Hip Quiver",
					"reference": "B289",
					"notes": "Holds 20 arrows or bolts",
					"tech_level": "0",
					"tags": [
						"Weapon and Combat Accessories"
					],
					"quantity": 1,
					"value": 15,
					"weight": "1 lb",
					"calc": {
						"extended_value": 55,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "30096458-1a0b-4551-be6e-319e0387282c",
					"type": "equipment",
					"description": "Leather Jacket",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 50,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "116ca341-e58f-4285-b1bd-d0211c117cbd",
					"type": "equipment",
					"description": "Longbow",
					"reference": "LT72",
					"tech_level": "0",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 200,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "5b240eba-ba30-425b-bbf6-1833a471a995",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "11",
							"usage": "Shoot",
							"accuracy": "3",
							"range": "x15/x20",
							"rate_of_fire": "1",
							"shots": "1(2)",
							"bulk": "-8",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Bow"
								}
							],
							"calc": {
								"range": "x15/x20",
								"damage": "thr+2 imp"
							}
						}
					],
					"calc": {
						"extended_value": 200,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "e909005f-44e9-469b-b943-738a6a727ac3",
					"type": "equipment",
					"description": "Shortsword",
					"reference": "LT61",
					"tech_level": "1",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 400,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "74a7dd0e-db94-4db9-aebe-31d5ae3b45dc",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw"
							},
							"strength": "8",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "sw cut"
							}
						},
						{
							"id": "3e9ba7f6-fbf6-4b5b-ae7f-539f78dfc418",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "1"
							},
							"strength": "8",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr+1 imp"
							}
						}
					],
					"calc": {
						"extended_value": 400,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "9b62b169-afce-449d-8b2b-e3fd96066b12",
					"type": "equipment",
					"description": "Small Shield",
					"reference": "B287",
					"tags": [
						"Shield"
					],
					"quantity": 1,
					"value": 40,
					"weight": "8 lb",
					"weapons": [
						{
							"id": "3831250f-3316-4207-861f-a78bedcbdab6",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "0",
							"usage": "Shield Bash",
							"reach": "1",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Buckler",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Force Shield",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Shield"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "thr cr"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "8 lb"
					}
				}
			],
			"description": "Ranger",
			"reference": "DF13:24",
			"quantity": 1,
			"calc": {
				"extended_value": 915,
				"extended_weight": "27 lb"
			}
		},
		{
			"id": "345df033-cb2d-4745-bf47-55a6b38c3d0f",
			"type": "equipment_container",
			"children": [
				{
					"id": "d9afde7f-4141-46ab-bfff-248a12ec1833",
					"type": "equipment",
					"description": "Boots",
					"reference": "B284",
					"tech_level": "2",
					"tags": [
						"Footwear"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "45f16c43-6d85-42c3-bb1c-9eadfc2b992d",
					"type": "equipment",
					"description": "Clothing, Ordinary, Freeman (Status 0)",
					"reference": "LT98",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 120,
					"weight": "2 lb",
					"calc": {
						"extended_value": 120,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "96c9c96b-ddfa-4b79-8c6e-ea9b40647a77",
					"type": "equipment",
					"description": "Composite Crossbow",
					"reference": "LT72",
					"tech_level": "3",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 950,
					"weight": "7 lb",
					"weapons": [
						{
							"id": "80ed352a-2542-4ba9-876d-9bda44af9556",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "5"
							},
							"strength": "8",
							"usage": "Fire Bolt",
							"accuracy": "4",
							"range": "x25/x30",
							"rate_of_fire": "1",
							"shots": "1(4)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Crossbow"
								}
							],
							"calc": {
								"range": "x25/x30",
								"damage": "thr+5 imp"
							}
						}
					],
					"calc": {
						"extended_value": 950,
						"extended_weight": "7 lb"
					}
				},
				{
					"id": "051d2447-b3cb-405d-96cf-6cdb8b68b474",
					"type": "equipment",
					"description": "Heavy Leather Leggings",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 60,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "47a2d7f6-98dd-466d-8b15-aa6eac4b21bb",
					"type": "equipment",
					"description": "Heavy Leather Sleeves",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "307c91ff-e08f-4d4a-a82b-687ccab291dd",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "191437ea-0a51-404e-933a-d1f8ec0d15d7",
							"type": "equipment",
							"description": "Arrow, Fine",
							"reference": "B276",
							"notes": "+20% range",
							"tech_level": "0",
							"tags": [
								"Missile Weapon"
							],
							"quantity": 25,
							"value": 6,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 150,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "7eb5c651-434c-4923-8f62-4ab5b7d25311",
							"type": "equipment",
							"description": "Arrow, Fine Bodkin",
							"reference": "B277",
							"notes": "Changes damage to piercing with armor divisor of (2); +20% range",
							"tech_level": "3",
							"tags": [
								"Missile Weapon"
							],
							"quantity": 25,
							"value": 6,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 150,
								"extended_weight": "2.5 lb"
							}
						}
					],
					"description": "Hip Quiver, Large",
					"reference": "DF1:24",
					"notes": "Holds 50 arrows/bolts, 2 Compartments",
					"tags": [
						"Combat Accessories"
					],
					"quantity": 1,
					"value": 30,
					"weight": "2 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "5 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 330,
						"extended_weight": "7 lb"
					}
				},
				{
					"id": "5272e1f7-bb01-49dd-ab76-cccbdc161bfc",
					"type": "equipment",
					"description": "Mail Shirt",
					"reference": "B283",
					"tech_level": "2",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 150,
					"weight": "16 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 4
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "16 lb"
					}
				},
				{
					"id": "63a08518-87b5-457c-8401-bd330d96e4f6",
					"type": "equipment",
					"description": "Pot-Helm",
					"reference": "B284",
					"tech_level": "3",
					"tags": [
						"Headgear"
					],
					"quantity": 1,
					"value": 100,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 4
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "a9922513-59bd-4b8b-acf3-2c1d3f459207",
					"type": "equipment",
					"description": "Quarterstaff",
					"reference": "LT61",
					"tech_level": "0",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 10,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "e40a27da-ddf7-4ffc-8fff-0640d2504a55",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "7",
							"usage": "Swung",
							"reach": "1,2",
							"parry": "+2",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Staff"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"calc": {
								"parry": "+2",
								"block": "No",
								"damage": "sw+2 cr"
							}
						},
						{
							"id": "9c4645ac-2902-45db-8178-d90b64bdad2d",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "2"
							},
							"strength": "7",
							"usage": "Thrust",
							"reach": "1,2",
							"parry": "+2",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Staff"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"calc": {
								"parry": "+2",
								"block": "No",
								"damage": "thr+2 cr"
							}
						},
						{
							"id": "da962ddc-8f3d-4b95-9ae0-bbe4dd2334f7",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "9",
							"usage": "Sword Swing",
							"reach": "1,2",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "sw+2 cr"
							}
						},
						{
							"id": "e9f24f05-2b04-4e6d-a487-b5d40ebac80d",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "1"
							},
							"strength": "9",
							"usage": "Sword Thrust",
							"reach": "2",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr+1 cr"
							}
						}
					],
					"calc": {
						"extended_value": 10,
						"extended_weight": "4 lb"
					}
				}
			],
			"description": "Sharpshooter",
			"reference": "DF13:24",
			"quantity": 1,
			"calc": {
				"extended_value": 1850,
				"extended_weight": "50 lb"
			}
		}
	]
}
