{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "c3836a9e-024c-4927-a182-3a5d4bfb0100",
			"type": "skill_container",
			"children": [
				{
					"id": "dbf463c8-bfcf-4989-9b47-e6b935f15cca",
					"type": "skill_container",
					"children": [
						{
							"id": "cb6264cf-0b7c-4452-a18e-3bc89edb3f7a",
							"type": "skill",
							"name": "Animakinesis",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "66f5c03e-651d-477c-819b-b0b206b424c7",
							"type": "technique",
							"name": "Auric Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -8
							},
							"limit": 0
						},
						{
							"id": "4d2f852a-e965-4109-a671-16de74e7cdd7",
							"type": "technique",
							"name": "Cyclic",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -8
							},
							"limit": 0
						},
						{
							"id": "0fd6ac39-62dd-41ab-a078-3ac028b12e32",
							"type": "technique",
							"name": "Show Me Your Soul",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Soul Sight",
								"modifier": -8
							},
							"limit": 0
						},
						{
							"id": "41df3b14-2aff-4135-a615-8b684bc321b9",
							"type": "technique",
							"name": "Sin Eater",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Soul Sight",
								"modifier": -10
							},
							"limit": 0
						},
						{
							"id": "9c68e654-2b2b-47a2-8d0e-53561eaefde1",
							"type": "skill",
							"name": "Spectral Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							],
							"difficulty": "will/h",
							"points": 1
						},
						{
							"id": "fd0e02e2-ad8c-4129-b737-416b2a838771",
							"type": "technique",
							"name": "Spirit Fire",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -1
							},
							"limit": 0
						}
					],
					"name": "Animakinesis",
					"reference": "PY99:4"
				},
				{
					"id": "7732fd87-5cdd-4c91-816d-0bec6e55e4aa",
					"type": "skill_container",
					"children": [
						{
							"id": "3f4a2e08-d048-4967-b848-3cbe67e6fef3",
							"type": "technique",
							"name": "Animalism",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -4
							},
							"limit": 0
						},
						{
							"id": "b5d12983-ecf7-4a44-9244-e8e6205ab30f",
							"type": "technique",
							"name": "Chronic",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "ab0429f9-8938-47d9-8e8c-c96c93d3449e",
							"type": "skill",
							"name": "Corpse Sense",
							"reference": "PY99:5",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "per/h",
							"points": 1
						},
						{
							"id": "cdcab9c9-a331-410a-836a-864e2f31fed2",
							"type": "technique",
							"name": "Distant Use",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -4
							},
							"limit": 0
						},
						{
							"id": "b86da62b-c7fb-4c88-b597-2fd7c8c458d9",
							"type": "technique",
							"name": "Ectoplasmic Overload",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -10
							},
							"limit": 0
						},
						{
							"id": "357f2def-830c-4702-8876-893859a9d8f4",
							"type": "technique",
							"name": "Electronic Disruption",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrotic Blast",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "bb29ade5-7183-46ae-bb43-f79d598e4b2c",
							"type": "technique",
							"name": "Exclusion",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "d9c4705b-6338-4f68-a1f8-e1485d934974",
							"type": "technique",
							"name": "Flashes of Insight",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -4
							},
							"limit": 0
						},
						{
							"id": "2e1fe592-c804-455e-8435-929b22a7990e",
							"type": "technique",
							"name": "Increased Range",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -5
							},
							"limit": 0
						},
						{
							"id": "7d29e817-c4f2-4c82-b993-8aa089d0902f",
							"type": "technique",
							"name": "Independent Animation",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -8
							},
							"limit": 0
						},
						{
							"id": "ff3ef134-a04f-4c24-ac71-a19ece86c5ef",
							"type": "skill",
							"name": "Necrocontrol",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "will/h",
							"points": 1
						},
						{
							"id": "418a4ba3-9e39-4e34-8e1e-a631a9bcef36",
							"type": "skill",
							"name": "Necrotic Blast",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "5de273f5-135b-478d-b458-6ca73d321758",
							"type": "technique",
							"name": "New Approach",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -5
							},
							"limit": 0
						},
						{
							"id": "4dec746f-f53f-4081-805b-95d04c85aec1",
							"type": "technique",
							"name": "Secondary Senses",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -5
							},
							"limit": 0
						},
						{
							"id": "b0674d4c-4dc5-4e4c-b979-984986bc1871",
							"type": "technique",
							"name": "Spiritual Suppression",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Necrotic Blast",
								"modifier": -4
							},
							"limit": 0
						}
					],
					"name": "Thanatokinesis",
					"reference": "PY99:5"
				},
				{
					"id": "a24a1fb5-d270-439e-813e-974618affab4",
					"type": "skill_container",
					"children": [
						{
							"id": "9aac1e4a-9338-4ec6-b6b9-4f3e8cb6bf22",
							"type": "technique",
							"name": "Bulk Compensation",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -15
							},
							"limit": 0
						},
						{
							"id": "acb0d9e0-d9b0-43b8-8725-895e95cdb1f3",
							"type": "technique",
							"name": "Deep Shadows",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -13
							},
							"limit": 0
						},
						{
							"id": "afc94c45-84fe-4007-ab20-ebfa2d912977",
							"type": "technique",
							"name": "Gloom",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -10
							},
							"limit": 0
						},
						{
							"id": "d3be8497-1727-4e67-ae3b-60247ddb9b91",
							"type": "technique",
							"name": "Living Shadow",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "01a84ca6-b1cf-4d34-b738-7fb64979b831",
							"type": "technique",
							"name": "Perfect Darkness",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -3
							},
							"limit": 0
						},
						{
							"id": "e3bef8b8-7e5c-4845-a38d-b25f279874da",
							"type": "technique",
							"name": "Ranged",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -4
							},
							"limit": 0
						},
						{
							"id": "abd4da9f-c37d-4ca9-b314-d9e089aa82ad",
							"type": "skill",
							"name": "Shadow Control",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "33c1c485-22e7-47ad-93ca-cb7b7df5ab0b",
							"type": "technique",
							"name": "Shadow Light",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -2
							},
							"limit": 0
						},
						{
							"id": "1735d45c-035d-4c89-b363-76b9ffea47c7",
							"type": "technique",
							"name": "Shadow Walker",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"points": 2,
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -10
							},
							"limit": 0
						},
						{
							"id": "5cb34706-b7a6-41fb-b2ce-34b831db1a17",
							"type": "skill",
							"name": "Silhouette",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"difficulty": "will/h",
							"points": 1
						}
					],
					"name": "Umbrakinesis",
					"reference": "PY99:8"
				}
			],
			"name": "Necrokinesis",
			"reference": "PY99:4"
		}
	]
}
