{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "6ada42e5-65b9-41e2-badf-fdeaac68b820",
			"type": "trait_container",
			"children": [
				{
					"id": "78082d1e-1e1b-44ed-9a40-0a603fea6857",
					"type": "trait_container",
					"children": [
						{
							"id": "fa19f60c-c075-49d9-aa94-0f7c78f29c10",
							"type": "trait",
							"name": "Animakinesis Talent",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Mental",
								"Power"
							],
							"levels": 1,
							"points_per_level": 5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Soul Sight"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spectral Surge"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spirit Communication"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aura Reading"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "7c2cdeca-8867-4a63-874a-b6e03e74b82a",
							"type": "trait",
							"name": "Soul Sight",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Mental",
								"Necrokinesis",
								"Psionics"
							],
							"modifiers": [
								{
									"id": "d6c3552a-1617-4032-a45a-6db6a61e1864",
									"type": "modifier",
									"name": "Soul Sight_1",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "96706d4d-23bb-49cb-a54a-cd9a4d26a1a9",
									"type": "modifier",
									"name": "Soul Sight_2",
									"cost": 14,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8da06fdc-7e42-4f87-9a49-1296713c09a1",
									"type": "modifier",
									"name": "Soul Sight_3",
									"notes": "Soul Sight at range; -1/yard of distance",
									"cost": 21,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e5e564d8-d5e5-4a56-8632-25369db4da6c",
									"type": "modifier",
									"name": "Soul Sight_4",
									"reference": "BX550",
									"notes": "Use range penalties p. B550",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "d1895484-719c-4793-b91c-2cab21f22329",
							"type": "trait",
							"name": "Spectral Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Mental",
								"Necrokinesis",
								"Psionics"
							],
							"levels": 1,
							"points_per_level": 19,
							"weapons": [
								{
									"id": "8fee47f4-381a-4595-b0cf-00b71ec21dbc",
									"type": "ranged_weapon",
									"damage": {
										"type": "cor",
										"base": "2"
									},
									"range": "Within Sight",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Spectral Surge"
										}
									],
									"calc": {
										"range": "Within Sight",
										"damage": "2 cor"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 19
							}
						}
					],
					"name": "Animakinesis",
					"reference": "PY99:4",
					"calc": {
						"points": 24
					}
				},
				{
					"id": "ebc1f240-d467-414f-ab25-6b73b3155d33",
					"type": "trait",
					"name": "Candle in the Dark",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Astral Projection",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "3d62324b-5588-4a87-bc13-6d0aaff2d40b",
					"type": "trait",
					"name": "Concealing Shadows",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "18b9e567-0947-4fc1-a707-e476a6af9553",
					"type": "trait",
					"name": "Corpse Whisperer",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Thanatokinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d9106389-ab70-4b46-b60d-5a85b319d2e7",
					"type": "trait",
					"name": "Necroist",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "08e541f4-0400-4ba5-b725-f72a3e1b3ddb",
					"type": "trait",
					"name": "Necrokinesis Talent",
					"reference": "PY99:4",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Power"
					],
					"levels": 1,
					"points_per_level": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Animakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Thanatokinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Umbrakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Soul Sight"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spectral Surge"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Corpse Sense"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrocontrol"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrotic Blast"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shadow Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Silhouette"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spirit Communication"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aura Reading"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7f977184-69a9-4f20-9d55-ced1d057edea",
					"type": "trait",
					"name": "Shadow Play",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b4d1bc5f-f74e-44dd-937c-c8f3a86f479e",
					"type": "trait",
					"name": "Strong Soul",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "7f2bfad6-198c-4531-8209-3e073a43b31c",
					"type": "trait_container",
					"children": [
						{
							"id": "1bd19dbf-4e64-405d-bce2-87d0eef641f4",
							"type": "trait",
							"name": "Corpse Sense",
							"reference": "PY99:5",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"modifiers": [
								{
									"id": "5057f2b5-ccc4-4622-9a9b-e686814fdbd6",
									"type": "modifier",
									"name": "Corpse Sense_1",
									"cost": 26,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "99d4c222-9af0-475d-b0f2-1eb99d9e82c2",
									"type": "modifier",
									"name": "Corpse Sense_2",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0a575c07-cd84-4c7f-aace-0c71bb309b74",
									"type": "modifier",
									"name": "Corpse Sense_3",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "407e6b22-2206-4f84-ae34-29d1194f9c3a",
									"type": "modifier",
									"name": "Corpse Sense_4",
									"cost": 63,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "16954173-4bb4-40f9-8f07-439833481030",
							"type": "trait",
							"name": "Necrocontrol",
							"reference": "PY99:6",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"base_points": 20,
							"levels": 1,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "23b4a42e-993b-45fb-812c-8bcc8be0ee4d",
							"type": "trait",
							"name": "Necrotic Blast",
							"reference": "PY99:7",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"levels": 1,
							"points_per_level": 21,
							"weapons": [
								{
									"id": "745fe649-c7a1-41a0-8516-4ffff314f322",
									"type": "ranged_weapon",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "100",
									"rate_of_fire": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Necrotic Blast"
										}
									],
									"calc": {
										"range": "100",
										"damage": "1d tox"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 21
							}
						},
						{
							"id": "4e198caa-d225-4e1b-9447-ad47cca7e1fd",
							"type": "trait",
							"name": "Thanatokinesis Talent",
							"reference": "PY99:5",
							"tags": [
								"Mental",
								"Power",
								"Thanatokinesis"
							],
							"levels": 1,
							"points_per_level": 5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Corpse Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrocontrol"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrotic Blast"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Thanatokinesis",
					"reference": "PY99:5",
					"calc": {
						"points": 56
					}
				},
				{
					"id": "14086524-a0e9-4698-8b28-b6c2d2dcc3ce",
					"type": "trait_container",
					"children": [
						{
							"id": "40d7a954-b86e-4b3d-a950-f37c15be3385",
							"type": "trait",
							"name": "Shadow Control",
							"reference": "PY99:8",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"levels": 1,
							"points_per_level": 11,
							"can_level": true,
							"calc": {
								"points": 11
							}
						},
						{
							"id": "424b87c9-0e4f-4a18-b30b-5252156343d1",
							"type": "trait",
							"name": "Silhouette",
							"reference": "PY88:9",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"modifiers": [
								{
									"id": "126eb513-03b4-4b1e-abc6-57ba8cb25719",
									"type": "modifier",
									"name": "unarmed damage modified by Side Effect",
									"notes": "Must be entered manually",
									"cost_type": "points"
								},
								{
									"id": "2b85ce6b-6053-47d5-8fb9-39f5d81a0e18",
									"type": "modifier",
									"name": "Silhouette_1",
									"cost": 21,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "25e5bc70-0cf7-49c7-9153-d0cb89b25b59",
									"type": "modifier",
									"name": "Silhouette_2",
									"cost": 37,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a6c1a60a-ed44-4bea-a91c-ed78009578d6",
									"type": "modifier",
									"name": "Silhouette_3",
									"cost": 56,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "08f2fc07-39b5-4e9b-9e2b-894085c0f641",
									"type": "modifier",
									"name": "Silhouette_4",
									"cost": 72,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f8b9cd79-8d26-4447-9a72-e50a4ede2f16",
									"type": "modifier",
									"name": "Silhouette_5",
									"cost": 90,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a6a625ca-88bc-4b29-a7c9-68f40837a412",
									"type": "modifier",
									"name": "Silhouette_6",
									"cost": 109,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "7a82c9c6-9262-4d33-8613-05e68494fcb9",
							"type": "trait",
							"name": "Umbrakinesis Talent",
							"reference": "PY99:8",
							"tags": [
								"Mental",
								"Power",
								"Umbrakinesis"
							],
							"levels": 1,
							"points_per_level": 5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Shadow Control"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Silhouette"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Umbrakinesis",
					"reference": "PY99:8",
					"tags": [
						"Necrokinesis",
						"Psionics",
						"Umbrakinesis"
					],
					"calc": {
						"points": 16
					}
				}
			],
			"name": "Necrokinesis",
			"reference": "PY99:4",
			"calc": {
				"points": 107
			}
		},
		{
			"id": "3dece594-8f74-4bc4-8122-26e5157b808f",
			"type": "trait_container",
			"children": [
				{
					"id": "d8b2474c-8bf6-4efc-a239-b192fe80aba6",
					"type": "trait",
					"name": "Reaper Talent",
					"tags": [
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "755621dc-a346-4672-bc9d-dec6bdd1e868",
					"type": "trait",
					"name": "Death Sense",
					"reference": "PY99:23",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "9de616e4-d3f5-438c-a481-c967ea25dff8",
							"type": "modifier",
							"name": "Death Sense_1",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80f40cfb-983f-44e8-aa41-28ee7b1f7311",
							"type": "modifier",
							"name": "Death Sense_2",
							"cost": 18,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "885c6538-3570-445e-800e-be7b28aed91f",
					"type": "trait",
					"name": "Death's Gate",
					"reference": "PY99:24",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "9faa3e8f-8c3b-4fc5-b8ad-adc20ec7442d",
					"type": "trait",
					"name": "Ectoplasmic Ropes",
					"reference": "PY99:24",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"levels": 1,
					"points_per_level": 9,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "2d4e624b-015d-478e-8285-c9e69a58e976",
					"type": "trait",
					"name": "Ghost Walk",
					"reference": "PY99:24",
					"tags": [
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "d11f03da-e582-4964-aed4-6178fdc70c02",
							"type": "modifier",
							"name": "Can carry gear, No Encumbrance",
							"reference": "PY99:24",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7eadc15f-8948-4977-845d-70f30370d15f",
							"type": "modifier",
							"name": "Can carry gear, Light Encumbrance",
							"reference": "PY99:24",
							"cost": 24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4b7443d4-0169-42e1-8f7f-2aaed9cb1d50",
							"type": "modifier",
							"name": "Can carry gear, Medium Encumbrance",
							"reference": "PY99:24",
							"cost": 60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "13231f65-4af9-48bd-8e1e-13c919dbefc1",
							"type": "modifier",
							"name": "Can carry gear, Heavy Encumbrance",
							"reference": "PY99:24",
							"cost": 120,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 96,
					"calc": {
						"points": 96
					}
				},
				{
					"id": "11b13be7-7de7-4702-bf30-03243bc3a51b",
					"type": "trait",
					"name": "Reaper Form",
					"reference": "PY99:24",
					"tags": [
						"Physical",
						"Reaper",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "0b5a7a77-b5be-4c11-bde2-a8e813aa6fd3",
							"type": "modifier",
							"name": "Character is Human",
							"reference": "PY99:24",
							"cost": 180,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "e972d2b7-0620-45a1-9471-e22d06f1da0c",
					"type": "trait",
					"name": "Soul Scythe",
					"reference": "PY99:24",
					"tags": [
						"Physical",
						"Reaper",
						"Supernatural"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Reaper Power",
			"reference": "PY99:22",
			"calc": {
				"points": 194
			}
		}
	]
}
