{
	"version": 5,
	"rows": [
		{
			"id": "TtvhoRW4BYsJV-1Lz",
			"name": "Necrokinesis",
			"reference": "PY99:4",
			"children": [
				{
					"id": "TLCHfL6nx_6IRQBl6",
					"name": "Animakinesis",
					"reference": "PY99:4",
					"children": [
						{
							"id": "tGTXnLhfZEgTEaXXv",
							"name": "Animakinesis Talent",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Mental",
								"Power"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Soul Sight"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spectral Surge"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spirit Communication"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aura Reading"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tGUqLwWo-J_FZz2c2",
							"name": "Soul Sight",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Mental",
								"Necrokinesis",
								"Psionics"
							],
							"modifiers": [
								{
									"id": "mk9UYi8RJ1f1L8shI",
									"name": "Soul Sight_1",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mePU1y8s6gK2AiyyO",
									"name": "Soul Sight_2",
									"cost": 14,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDK9BfuAg3lhqUEO5",
									"name": "Soul Sight_3",
									"notes": "Soul Sight at range; -1/yard of distance",
									"cost": 21,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYvqYln4ooKcwBHJ7",
									"name": "Soul Sight_4",
									"reference": "BX550",
									"notes": "Use range penalties p. B550",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tCsPyK7YAI-7bQS2G",
							"name": "Spectral Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Mental",
								"Necrokinesis",
								"Psionics"
							],
							"points_per_level": 19,
							"weapons": [
								{
									"id": "W6HshnMBcrfiaBh7w",
									"damage": {
										"type": "cor",
										"base": "2"
									},
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Spectral Surge"
										}
									],
									"calc": {
										"damage": "2 cor"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 19
							}
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "tPm9ay-gFmhv_7-Id",
					"name": "Candle in the Dark",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Astral Projection",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "txfDPRzznY05UjX8-",
					"name": "Concealing Shadows",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tqQaiaYckdvLLupYw",
					"name": "Corpse Whisperer",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Thanatokinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t8dyxqk_EJEzm-H_j",
					"name": "Necroist",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tfhLHyD-CXcsJCWd0",
					"name": "Necrokinesis Talent",
					"reference": "PY99:4",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Power"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Animakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Thanatokinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Umbrakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Soul Sight"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spectral Surge"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Corpse Sense"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrocontrol"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrotic Blast"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shadow Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Silhouette"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spirit Communication"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aura Reading"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t-aUCpt5phDktyk31",
					"name": "Shadow Play",
					"reference": "PY99:11",
					"tags": [
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t3e_nJrPwgc5gzHNY",
					"name": "Strong Soul",
					"reference": "PY99:11",
					"tags": [
						"Animakinesis",
						"Mental",
						"Necrokinesis",
						"Perk",
						"Psionics"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TsiMrIF-8eqwtw_o5",
					"name": "Thanatokinesis",
					"reference": "PY99:5",
					"children": [
						{
							"id": "tSSVn9RATZ458QJL_",
							"name": "Corpse Sense",
							"reference": "PY99:5",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"modifiers": [
								{
									"id": "mM0E_2Dgxp4TFjs-l",
									"name": "Corpse Sense_1",
									"cost": 26,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQxmjnpGBtzcrxRV9",
									"name": "Corpse Sense_2",
									"cost": 35,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mPbSlEZVzNr6ujur4",
									"name": "Corpse Sense_3",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZkouPGG06ftdEv23",
									"name": "Corpse Sense_4",
									"cost": 63,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tSx22HWBRDK5TIUUA",
							"name": "Necrocontrol",
							"reference": "PY99:6",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"base_points": 20,
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tddGAOskiouyDbF5M",
							"name": "Necrotic Blast",
							"reference": "PY99:7",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"points_per_level": 21,
							"weapons": [
								{
									"id": "WRG3BV3tSPgN_xZT8",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "100",
									"rate_of_fire": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Necrotic Blast"
										}
									],
									"calc": {
										"damage": "1d tox"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 21
							}
						},
						{
							"id": "tBp3lfjRivp4MkY0N",
							"name": "Thanatokinesis Talent",
							"reference": "PY99:5",
							"tags": [
								"Mental",
								"Power",
								"Thanatokinesis"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Corpse Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrocontrol"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrotic Blast"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 56
					}
				},
				{
					"id": "Ter-CU4NHNbR6VLr6",
					"name": "Umbrakinesis",
					"reference": "PY99:8",
					"tags": [
						"Necrokinesis",
						"Psionics",
						"Umbrakinesis"
					],
					"children": [
						{
							"id": "tMxofhNCVIB00lnGj",
							"name": "Shadow Control",
							"reference": "PY99:8",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"points_per_level": 11,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 11
							}
						},
						{
							"id": "tj41WZX3-Z8WE0ecU",
							"name": "Silhouette",
							"reference": "PY88:9",
							"tags": [
								"Mental",
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"modifiers": [
								{
									"id": "mlkx51Nn3AwqeIRpm",
									"name": "unarmed damage modified by Side Effect",
									"notes": "Must be entered manually",
									"cost_type": "points"
								},
								{
									"id": "m0NDIDjUmBl_HLpW5",
									"name": "Silhouette_1",
									"cost": 21,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mOlFxHNYwS-9Dv9M-",
									"name": "Silhouette_2",
									"cost": 37,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgQ0Ti2ZLqt3qVLuU",
									"name": "Silhouette_3",
									"cost": 56,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ma8z29eyFlROdK05g",
									"name": "Silhouette_4",
									"cost": 72,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mPH_eDe5o-Vty4nId",
									"name": "Silhouette_5",
									"cost": 90,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRkjOX0dTpq_PvQ9b",
									"name": "Silhouette_6",
									"cost": 109,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tgmFwzy_AqLdE-en1",
							"name": "Umbrakinesis Talent",
							"reference": "PY99:8",
							"tags": [
								"Mental",
								"Power",
								"Umbrakinesis"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Shadow Control"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Silhouette"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 16
					}
				}
			],
			"calc": {
				"points": 107
			}
		},
		{
			"id": "TssKucP8o5pTuSvzM",
			"name": "Reaper Power",
			"reference": "PY99:22",
			"children": [
				{
					"id": "t6Tz2S8GzbQdAN5TU",
					"name": "Reaper Talent",
					"tags": [
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tDkLv_zXl8DlW0et0",
					"name": "Death Sense",
					"reference": "PY99:23",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mkY4mpNygeCHikhEY",
							"name": "Death Sense_1",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbU8G6u6J4QDfCpDa",
							"name": "Death Sense_2",
							"cost": 18,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tkwIXrLQdnWyTKWGq",
					"name": "Death's Gate",
					"reference": "PY99:24",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"base_points": 50,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "tY7R2qVp1FczJ5ZfW",
					"name": "Ectoplasmic Ropes",
					"reference": "PY99:24",
					"tags": [
						"Reaper",
						"Supernatural"
					],
					"points_per_level": 9,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "tdm2NLpr7-b1uEGFN",
					"name": "Ghost Walk",
					"reference": "PY99:24",
					"tags": [
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mm6XxZa6ZE3pu7JbJ",
							"name": "Can carry gear, No Encumbrance",
							"reference": "PY99:24",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEjQULjnw5JcN_qD2",
							"name": "Can carry gear, Light Encumbrance",
							"reference": "PY99:24",
							"cost": 24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myDL4nKP7k-2zwojK",
							"name": "Can carry gear, Medium Encumbrance",
							"reference": "PY99:24",
							"cost": 60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpmc7z-li0TllOnxi",
							"name": "Can carry gear, Heavy Encumbrance",
							"reference": "PY99:24",
							"cost": 120,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 96,
					"calc": {
						"points": 96
					}
				},
				{
					"id": "tDPaKciNij-C2HOTk",
					"name": "Reaper Form",
					"reference": "PY99:24",
					"tags": [
						"Physical",
						"Reaper",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mu-q0p415h4ELQGwL",
							"name": "Character is Human",
							"reference": "PY99:24",
							"cost": 180,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 14,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tpWKh0hv5Z7ES55Vn",
					"name": "Soul Scythe",
					"reference": "PY99:24",
					"tags": [
						"Physical",
						"Reaper",
						"Supernatural"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 194
			}
		}
	]
}
