{
	"version": 5,
	"rows": [
		{
			"id": "SLf88NMWV3RDXVQyh",
			"name": "Necrokinesis",
			"reference": "PY99:4",
			"children": [
				{
					"id": "S8SH4YZTyX9q4Ea2D",
					"name": "Animakinesis",
					"reference": "PY99:4",
					"children": [
						{
							"id": "scfEBKM-lWHAuZULv",
							"name": "Animakinesis",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "qq-PhnCakVsAHN7Jw",
							"name": "Auric Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -8
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qiPIyx4gK4CcIlJgA",
							"name": "Cyclic",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -8
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qU2QYs3mAZYrgF5lL",
							"name": "Show Me Your Soul",
							"reference": "PY99:4",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Soul Sight",
								"modifier": -8
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qajHzRl_GX0ENcmIk",
							"name": "Sin Eater",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Soul Sight",
								"modifier": -10
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "sEYoYdwI9NeEEPTzt",
							"name": "Spectral Surge",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							],
							"difficulty": "will/h",
							"points": 1
						},
						{
							"id": "qrSovO4arv3fWTt2L",
							"name": "Spirit Fire",
							"reference": "PY99:5",
							"tags": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Spectral Surge",
								"modifier": -1
							},
							"limit": 0,
							"points": 2
						}
					]
				},
				{
					"id": "SJRhU4yrRRVGDvHne",
					"name": "Thanatokinesis",
					"reference": "PY99:5",
					"children": [
						{
							"id": "qbYUZdtBY8XEj73Oq",
							"name": "Animalism",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qnrlM8UxGID7-dNDG",
							"name": "Chronic",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "sAY33DSSc78rbqYhA",
							"name": "Corpse Sense",
							"reference": "PY99:5",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "per/h",
							"points": 1
						},
						{
							"id": "qWwE8hBR6YBea9S77",
							"name": "Distant Use",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q0UuAjnkotOXz6-C2",
							"name": "Ectoplasmic Overload",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -10
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qjRkPIbpRmqrWXpjV",
							"name": "Electronic Disruption",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrotic Blast",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qHyI9oK0R7RGNA379",
							"name": "Exclusion",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qktRJsDD_KCRs2ac0",
							"name": "Flashes of Insight",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qMhCdHuoDN4vrdAEe",
							"name": "Increased Range",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Corpse Sense",
								"modifier": -5
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qcTeTRU04I9yE0fyy",
							"name": "Independent Animation",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -8
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "sKgEbDnifxb2mMBPY",
							"name": "Necrocontrol",
							"reference": "PY99:6",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "will/h",
							"points": 1
						},
						{
							"id": "sOVvx-Z4UENSPV44M",
							"name": "Necrotic Blast",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "qSZSV6qS85a6QNIDH",
							"name": "New Approach",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -5
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qfZnhbQIOlomIxR_R",
							"name": "Secondary Senses",
							"reference": "PY99:7",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technque",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrocontrol",
								"modifier": -5
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qzpC3_PLJKPT0erKC",
							"name": "Spiritual Suppression",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Thanatokinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Necrotic Blast",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						}
					]
				},
				{
					"id": "SqJE43hzedJ1081TN",
					"name": "Umbrakinesis",
					"reference": "PY99:8",
					"children": [
						{
							"id": "q69xZa_t1tSBAa2V0",
							"name": "Bulk Compensation",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -15
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qC5A-B-Ia2fh7P-q2",
							"name": "Deep Shadows",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -13
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qix9AKSlUWFA4aCY0",
							"name": "Gloom",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -10
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q5o02aUQXM4MU0ouo",
							"name": "Living Shadow",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q5GQRcxnt1vQ5Gs_O",
							"name": "Perfect Darkness",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -3
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qcjaugVcSa7J2uCIb",
							"name": "Ranged",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -4
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "sQa3tDc2OY5Vs53lV",
							"name": "Shadow Control",
							"reference": "PY99:8",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "qfTKHOaE2KC7Ee0hR",
							"name": "Shadow Light",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Shadow Control",
								"modifier": -2
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qkAdSEzBz7VxD50lm",
							"name": "Shadow Walker",
							"reference": "PY99:10",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Technique",
								"Umbrakinesis"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Silhouette",
								"modifier": -10
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "s-jio3ScvjlcvGEZT",
							"name": "Silhouette",
							"reference": "PY99:9",
							"tags": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							],
							"difficulty": "will/h",
							"points": 1
						}
					]
				}
			]
		}
	]
}
