{
	"type": "advantage_list",
	"version": 2,
	"id": "e719bdb9-9332-4dde-8bfd-f0a507bc7559",
	"rows": [
		{
			"type": "advantage_container",
			"id": "6ada42e5-65b9-41e2-badf-fdeaac68b820",
			"name": "Necrokinesis",
			"reference": "PY99:4",
			"calc": {
				"points": 107
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "78082d1e-1e1b-44ed-9a40-0a603fea6857",
					"name": "Animakinesis",
					"reference": "PY99:4",
					"calc": {
						"points": 24
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "fa19f60c-c075-49d9-aa94-0f7c78f29c10",
							"name": "Animakinesis Talent",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "PY99:4",
							"calc": {
								"points": 5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Soul Sight"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spectral Surge"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spirit Communication"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aura Reading"
									}
								}
							],
							"categories": [
								"Animakinesis",
								"Power"
							]
						},
						{
							"type": "advantage",
							"id": "7c2cdeca-8867-4a63-874a-b6e03e74b82a",
							"name": "Soul Sight",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d6c3552a-1617-4032-a45a-6db6a61e1864",
									"disabled": true,
									"name": "Soul Sight_1",
									"cost_type": "points",
									"cost": 7,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "96706d4d-23bb-49cb-a54a-cd9a4d26a1a9",
									"disabled": true,
									"name": "Soul Sight_2",
									"cost_type": "points",
									"cost": 14,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8da06fdc-7e42-4f87-9a49-1296713c09a1",
									"disabled": true,
									"name": "Soul Sight_3",
									"cost_type": "points",
									"cost": 21,
									"affects": "total",
									"notes": "Soul Sight at range; -1/yard of distance"
								},
								{
									"type": "modifier",
									"id": "e5e564d8-d5e5-4a56-8632-25369db4da6c",
									"disabled": true,
									"name": "Soul Sight_4",
									"reference": "BX550",
									"cost_type": "points",
									"cost": 25,
									"affects": "total",
									"notes": "Use range penalties p. B550"
								}
							],
							"reference": "PY99:4",
							"calc": {
								"points": 0
							},
							"categories": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							]
						},
						{
							"type": "advantage",
							"id": "d1895484-719c-4793-b91c-2cab21f22329",
							"name": "Spectral Surge",
							"mental": true,
							"levels": "1",
							"points_per_level": 19,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "cor",
										"base": "2"
									},
									"range": "Within Sight",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"level": 0,
										"range": "Within Sight",
										"damage": "2 cor"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Spectral Surge"
										}
									]
								}
							],
							"reference": "PY99:5",
							"calc": {
								"points": 19
							},
							"categories": [
								"Animakinesis",
								"Necrokinesis",
								"Psionics"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "ebc1f240-d467-414f-ab25-6b73b3155d33",
					"name": "Candle in the Dark",
					"mental": true,
					"base_points": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Animakinesis",
						"Astral Projection",
						"Necrokinesis",
						"Perk",
						"Psionics"
					]
				},
				{
					"type": "advantage",
					"id": "3d62324b-5588-4a87-bc13-6d0aaff2d40b",
					"name": "Concealing Shadows",
					"mental": true,
					"base_points": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					]
				},
				{
					"type": "advantage",
					"id": "18b9e567-0947-4fc1-a707-e476a6af9553",
					"name": "Corpse Whisperer",
					"mental": true,
					"base_points": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Thanatokinesis"
					]
				},
				{
					"type": "advantage",
					"id": "d9106389-ab70-4b46-b60d-5a85b319d2e7",
					"name": "Necroist",
					"mental": true,
					"base_points": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Animakinesis",
						"Necrokinesis",
						"Perk",
						"Psionics"
					]
				},
				{
					"type": "advantage",
					"id": "08e541f4-0400-4ba5-b725-f72a3e1b3ddb",
					"name": "Necrokinesis Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "PY99:4",
					"calc": {
						"points": 5
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Animakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Thanatokinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Umbrakinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Soul Sight"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spectral Surge"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Corpse Sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrocontrol"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Necrotic Blast"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shadow Control"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Silhouette"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spirit Communication"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aura Reading"
							}
						}
					],
					"categories": [
						"Necrokinesis",
						"Power"
					]
				},
				{
					"type": "advantage",
					"id": "7f977184-69a9-4f20-9d55-ced1d057edea",
					"name": "Shadow Play",
					"mental": true,
					"base_points": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Necrokinesis",
						"Perk",
						"Psionics",
						"Umbrakinesis"
					]
				},
				{
					"type": "advantage",
					"id": "b4d1bc5f-f74e-44dd-937c-c8f3a86f479e",
					"name": "Strong Soul",
					"mental": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY99:11",
					"calc": {
						"points": 1
					},
					"categories": [
						"Animakinesis",
						"Necrokinesis",
						"Perk",
						"Psionics"
					]
				},
				{
					"type": "advantage_container",
					"id": "7f2bfad6-198c-4531-8209-3e073a43b31c",
					"name": "Thanatokinesis",
					"reference": "PY99:5",
					"calc": {
						"points": 56
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "1bd19dbf-4e64-405d-bce2-87d0eef641f4",
							"name": "Corpse Sense",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5057f2b5-ccc4-4622-9a9b-e686814fdbd6",
									"disabled": true,
									"name": "Corpse Sense_1",
									"cost_type": "points",
									"cost": 26,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "99d4c222-9af0-475d-b0f2-1eb99d9e82c2",
									"disabled": true,
									"name": "Corpse Sense_2",
									"cost_type": "points",
									"cost": 35,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0a575c07-cd84-4c7f-aace-0c71bb309b74",
									"disabled": true,
									"name": "Corpse Sense_3",
									"cost_type": "points",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "407e6b22-2206-4f84-ae34-29d1194f9c3a",
									"disabled": true,
									"name": "Corpse Sense_4",
									"cost_type": "points",
									"cost": 63,
									"affects": "total"
								}
							],
							"reference": "PY99:5",
							"calc": {
								"points": 0
							},
							"categories": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							]
						},
						{
							"type": "advantage",
							"id": "16954173-4bb4-40f9-8f07-439833481030",
							"name": "Necrocontrol",
							"mental": true,
							"levels": "1",
							"base_points": 20,
							"points_per_level": 10,
							"reference": "PY99:6",
							"calc": {
								"points": 30
							},
							"categories": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							]
						},
						{
							"type": "advantage",
							"id": "23b4a42e-993b-45fb-812c-8bcc8be0ee4d",
							"name": "Necrotic Blast",
							"mental": true,
							"levels": "1",
							"points_per_level": 21,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "100",
									"rate_of_fire": "1",
									"calc": {
										"level": 0,
										"range": "100",
										"damage": "1d tox"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Necrotic Blast"
										}
									]
								}
							],
							"reference": "PY99:7",
							"calc": {
								"points": 21
							},
							"categories": [
								"Necrokinesis",
								"Psionics",
								"Thanatokinesis"
							]
						},
						{
							"type": "advantage",
							"id": "4e198caa-d225-4e1b-9447-ad47cca7e1fd",
							"name": "Thanatokinesis Talent",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "PY99:5",
							"calc": {
								"points": 5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Corpse Sense"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrocontrol"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Necrotic Blast"
									}
								}
							],
							"categories": [
								"Power",
								"Thanatokinesis"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "14086524-a0e9-4698-8b28-b6c2d2dcc3ce",
					"name": "Umbrakinesis",
					"reference": "PY99:8",
					"calc": {
						"points": 16
					},
					"categories": [
						"Necrokinesis",
						"Psionics",
						"Umbrakinesis"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "40d7a954-b86e-4b3d-a950-f37c15be3385",
							"name": "Shadow Control",
							"mental": true,
							"levels": "1",
							"points_per_level": 11,
							"reference": "PY99:8",
							"calc": {
								"points": 11
							},
							"categories": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							]
						},
						{
							"type": "advantage",
							"id": "424b87c9-0e4f-4a18-b30b-5252156343d1",
							"name": "Silhouette",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "126eb513-03b4-4b1e-abc6-57ba8cb25719",
									"name": "unarmed damage modified by Side Effect",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "Must be entered manually"
								},
								{
									"type": "modifier",
									"id": "2b85ce6b-6053-47d5-8fb9-39f5d81a0e18",
									"disabled": true,
									"name": "Silhouette_1",
									"cost_type": "points",
									"cost": 21,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "25e5bc70-0cf7-49c7-9153-d0cb89b25b59",
									"disabled": true,
									"name": "Silhouette_2",
									"cost_type": "points",
									"cost": 37,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a6c1a60a-ed44-4bea-a91c-ed78009578d6",
									"disabled": true,
									"name": "Silhouette_3",
									"cost_type": "points",
									"cost": 56,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "08f2fc07-39b5-4e9b-9e2b-894085c0f641",
									"disabled": true,
									"name": "Silhouette_4",
									"cost_type": "points",
									"cost": 72,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f8b9cd79-8d26-4447-9a72-e50a4ede2f16",
									"disabled": true,
									"name": "Silhouette_5",
									"cost_type": "points",
									"cost": 90,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a6a625ca-88bc-4b29-a7c9-68f40837a412",
									"disabled": true,
									"name": "Silhouette_6",
									"cost_type": "points",
									"cost": 109,
									"affects": "total"
								}
							],
							"reference": "PY88:9",
							"calc": {
								"points": 0
							},
							"categories": [
								"Necrokinesis",
								"Psionics",
								"Umbrakinesis"
							]
						},
						{
							"type": "advantage",
							"id": "7a82c9c6-9262-4d33-8613-05e68494fcb9",
							"name": "Umbrakinesis Talent",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "PY99:8",
							"calc": {
								"points": 5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Necrokinesis Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Shadow Control"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Silhouette"
									}
								}
							],
							"categories": [
								"Power",
								"Umbrakinesis"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "3dece594-8f74-4bc4-8122-26e5157b808f",
			"name": "Reaper Power",
			"reference": "PY99:22",
			"calc": {
				"points": 194
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "d8b2474c-8bf6-4efc-a239-b192fe80aba6",
					"name": "Reaper Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "755621dc-a346-4672-bc9d-dec6bdd1e868",
					"name": "Death Sense",
					"supernatural": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9de616e4-d3f5-438c-a481-c967ea25dff8",
							"disabled": true,
							"name": "Death Sense_1",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "80f40cfb-983f-44e8-aa41-28ee7b1f7311",
							"disabled": true,
							"name": "Death Sense_2",
							"cost_type": "points",
							"cost": 18,
							"affects": "total"
						}
					],
					"reference": "PY99:23",
					"calc": {
						"points": 0
					},
					"categories": [
						"Reaper"
					]
				},
				{
					"type": "advantage",
					"id": "885c6538-3570-445e-800e-be7b28aed91f",
					"name": "Death's Gate",
					"supernatural": true,
					"base_points": 50,
					"reference": "PY99:24",
					"calc": {
						"points": 50
					},
					"categories": [
						"Reaper"
					]
				},
				{
					"type": "advantage",
					"id": "9faa3e8f-8c3b-4fc5-b8ad-adc20ec7442d",
					"name": "Ectoplasmic Ropes",
					"supernatural": true,
					"levels": "1",
					"points_per_level": 9,
					"reference": "PY99:24",
					"calc": {
						"points": 9
					},
					"categories": [
						"Reaper"
					]
				},
				{
					"type": "advantage",
					"id": "2d4e624b-015d-478e-8285-c9e69a58e976",
					"name": "Ghost Walk",
					"supernatural": true,
					"base_points": 96,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d11f03da-e582-4964-aed4-6178fdc70c02",
							"disabled": true,
							"name": "Can carry gear, No Encumbrance",
							"reference": "PY99:24",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7eadc15f-8948-4977-845d-70f30370d15f",
							"disabled": true,
							"name": "Can carry gear, Light Encumbrance",
							"reference": "PY99:24",
							"cost_type": "points",
							"cost": 24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4b7443d4-0169-42e1-8f7f-2aaed9cb1d50",
							"disabled": true,
							"name": "Can carry gear, Medium Encumbrance",
							"reference": "PY99:24",
							"cost_type": "points",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "13231f65-4af9-48bd-8e1e-13c919dbefc1",
							"disabled": true,
							"name": "Can carry gear, Heavy Encumbrance",
							"reference": "PY99:24",
							"cost_type": "points",
							"cost": 120,
							"affects": "total"
						}
					],
					"reference": "PY99:24",
					"calc": {
						"points": 96
					}
				},
				{
					"type": "advantage",
					"id": "11b13be7-7de7-4702-bf30-03243bc3a51b",
					"name": "Reaper Form",
					"physical": true,
					"supernatural": true,
					"base_points": 14,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0b5a7a77-b5be-4c11-bde2-a8e813aa6fd3",
							"disabled": true,
							"name": "Character is Human",
							"reference": "PY99:24",
							"cost_type": "points",
							"cost": 180,
							"affects": "total"
						}
					],
					"reference": "PY99:24",
					"calc": {
						"points": 14
					},
					"categories": [
						"Reaper"
					]
				},
				{
					"type": "advantage",
					"id": "e972d2b7-0620-45a1-9471-e22d06f1da0c",
					"name": "Soul Scythe",
					"physical": true,
					"supernatural": true,
					"base_points": 20,
					"reference": "PY99:24",
					"calc": {
						"points": 20
					},
					"categories": [
						"Reaper"
					]
				}
			]
		}
	]
}
