{
	"version": 5,
	"id": "BPRtMVxo8hErzp_AX",
	"traits": [
		{
			"id": "TKW45iSGifjgqkzNm",
			"name": "Revenant Reaper",
			"reference": "PY99:25",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TUD7y7jeTc5XjPjG5",
					"name": "150 points or Reaper abilities",
					"children": [
						{
							"id": "tInbixXi-ZczWf2L_",
							"name": "Death Sense",
							"reference": "PY99:23",
							"tags": [
								"Reaper",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "meUUuNVHlCFanMVNS",
									"name": "Death Sense_1",
									"cost": 8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5ReWsMBtiGUYqk3w",
									"name": "Death Sense_2",
									"cost": 18,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t-8sRyzv4QEjlpTAX",
							"name": "Death's Gate",
							"reference": "PY99:24",
							"tags": [
								"Reaper",
								"Supernatural"
							],
							"base_points": 50,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tOH9MbIh5pFng6Mp3",
							"name": "Death's Gate",
							"reference": "PY99:24",
							"tags": [
								"Reaper",
								"Supernatural"
							],
							"base_points": 50,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "thbzKcU4hxIjLZtch",
							"name": "Ectoplasmic Ropes",
							"reference": "PY99:24",
							"tags": [
								"Reaper",
								"Supernatural"
							],
							"points_per_level": 9,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "t5d9u0VWz9gCMp3fO",
							"name": "Eyes of the Dead",
							"reference": "MH1:43",
							"tags": [
								"Mental",
								"Supernatural"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tFzmkrE4gnreglLlw",
							"name": "Ghost Walk",
							"reference": "PY99:24",
							"tags": [
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mChAzE3INtN1_fx5E",
									"name": "Can carry gear, No Encumbrance",
									"reference": "PY99:24",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1jDMMDwQeEP87TiP",
									"name": "Can carry gear, Light Encumbrance",
									"reference": "PY99:24",
									"cost": 24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQb5ygpFSvQKLZFqT",
									"name": "Can carry gear, Medium Encumbrance",
									"reference": "PY99:24",
									"cost": 60,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmkZfP7o7W_nn1uFh",
									"name": "Can carry gear, Heavy Encumbrance",
									"reference": "PY99:24",
									"cost": 120,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 96,
							"calc": {
								"points": 96
							}
						},
						{
							"id": "tSNZLSm7TzAEu7t15",
							"name": "Ghost Weapon",
							"reference": "MH1:23",
							"modifiers": [
								{
									"id": "mSn1lfTR63xAdFQuq",
									"name": "Reaper",
									"reference": "PY99:23",
									"cost": -10
								}
							],
							"base_points": 15,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tk0uOD6VA3s-lNMpX",
							"name": "Reaper Form",
							"reference": "PY99:24",
							"tags": [
								"Physical",
								"Reaper",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mcswb0PSbuoaObwqa",
									"name": "Character is Human",
									"reference": "PY99:24",
									"cost": 180,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 14,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tDqGHcAbljd2jFn8S",
							"name": "Reaper Talent",
							"tags": [
								"Mental"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tFpNvED0tUUDqch2f",
							"name": "Soul Scythe",
							"reference": "PY99:24",
							"tags": [
								"Physical",
								"Reaper",
								"Supernatural"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tZt9aLt44t8rqpCN2",
							"name": "Spirit Communication",
							"reference": "MH1:44",
							"tags": [
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mxECsngwxHKpD1veF",
									"name": "Spirit Communication_1",
									"cost": 14,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZ6dcbJHqwVO8G7yK",
									"name": "Spirit Communication_2",
									"cost": 24,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tV_JM90xKfZm9px8M",
							"name": "Spirit Empathy",
							"reference": "B88,P48,MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mITwTOuwF9WTdOr5e",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mmfSb6NsKS2n0eOtT",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mcqucLS6FVrt3mDH4",
									"name": "Reaper",
									"reference": "PY99:24",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						}
					],
					"calc": {
						"points": 287
					}
				},
				{
					"id": "tQmcfYYrEf0NyeErw",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "tJqwrsMIVKER3RgD7",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tbIZQMrrbLi-nZLhA",
					"name": "Reaper Talent",
					"tags": [
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tv5S4Nj2g0G6PTBBW",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mPwC_ZvTStNg9qkLC",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mfUAQyr80WolhOtbx",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points"
						},
						{
							"id": "m3bZvSFLndlIbE63_",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mI7myfRZq5S7_fXLm",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEgxrkhBbrfXFI_6G",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maV79yiIUkKAZflYa",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mr2yCuC4RlpmCop5l",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mWXRZg3-43uYtiVaM",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mkRCdB2aWnLmRmucs",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mx4DV6IVYfgVZUbn_",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mohL8W35rweOplNn_",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m69kV1W5IgoX6MxZV",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mmj4pvOvKPBlxZE4Q",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tgXLhccwNYS_GPKkK",
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mdq_eD3IZdWaNghmG",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mAB9TUcNvX_fwlqHz",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvoUql4uWW6TloiOU",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5tIFyWbIvvjE0e1X",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m51eR6Rl4SFmt1mtR",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m_n4-2rVbEpGXIXc8",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mQAVehJio4Jsjq5zz",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"round_down": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "thhjYM_N8wSnWi2K_",
					"name": "Supernatural Features",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Physical",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mTp_q13Y1If9oFX4S",
							"name": "No Body Heat",
							"reference": "B157",
							"notes": "Gives +1 on all rolls to deduce your secret",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who touch you, shake your hand, kiss you, etc.",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mRluiGeWflu8OaJqb",
							"name": "No Body Heat",
							"reference": "B157",
							"notes": "Can gain warmth temporarily, such as after feeding for a vampire. Gives +1 on all rolls to deduce your secret",
							"cost": -1,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who touch you, shake your hand, kiss you, etc.",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mWFNfe9KLELK56rP3",
							"name": "No Reflection",
							"reference": "B157",
							"notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who notice you have no reflection",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "m81cCvmycsqgmn2Cl",
							"name": "No Shadow",
							"reference": "B157",
							"notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others that notice you have no shadow",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mSkHb4zWBPJBgaJ9B",
							"name": "Pallor",
							"reference": "B157",
							"notes": "Gives +2 on all rolls to deduce your secret",
							"cost": -10,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who can see you without makeup in good light",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mtpWJpQP3WswA9ocZ",
							"name": "Pallor",
							"reference": "B157",
							"notes": "Can gain the flush of life temporarily, such as after feeding for a vampire. Gives +2 on all rolls to deduce your secret",
							"cost": -5,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others who can see you without makeup in good light",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "maDTgzCRC5TmtMqCH",
							"name": "any related to death",
							"reference": "PY99:25",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": 376
			}
		}
	]
}
