{
	"version": 5,
	"rows": [
		{
			"id": "MjSbFbTZ8HycbSkmW",
			"name": "Affliction",
			"children": [
				{
					"id": "mLqwHtYZ1X2fcMqDu",
					"name": "Itching",
					"reference": "TT2:43",
					"cost_adj": "10%"
				}
			]
		},
		{
			"id": "MDUMmHDKggH9wdtop",
			"name": "Flight",
			"children": [
				{
					"id": "m8LwpUX_NbasGhJ0F",
					"name": "Lighter Than Air, Passive",
					"reference": "TT2:43",
					"cost_adj": "-60%"
				}
			]
		},
		{
			"id": "MQmz3APxbfbC-S6hX",
			"name": "Injury Tolerance",
			"children": [
				{
					"id": "MzjBtCwvU-T0XQld-",
					"name": "Body of Swarm only",
					"children": [
						{
							"id": "mxe9iZkLVMkKn9tt7",
							"name": "Flying Swarm",
							"reference": "TT2:43",
							"cost_adj": "30%"
						},
						{
							"id": "mPecx51s5NdOVetXn",
							"name": "Humanoid Form",
							"reference": "TT2:43",
							"cost_adj": "50%"
						},
						{
							"id": "mpQlzPKO6hpTzzw7H",
							"name": "Infiltration",
							"reference": "TT2:43",
							"cost_adj": "40%"
						},
						{
							"id": "miFCwh103qPZgAGD2",
							"name": "Scatter",
							"reference": "TT2:43",
							"local_notes": "Can affect material world",
							"cost_adj": "120%"
						},
						{
							"id": "mU0Jox6QKnn6aFG_y",
							"name": "Scatter",
							"reference": "TT2:43",
							"local_notes": "Can't affect material world",
							"cost_adj": "40%"
						}
					]
				},
				{
					"id": "mGYEaNwwMor5xYlyp",
					"name": "No Windows",
					"reference": "TT2:43",
					"cost_adj": "5"
				}
			]
		},
		{
			"id": "MXWDoIOazPfI3C5EJ",
			"name": "ST",
			"children": [
				{
					"id": "mraY0RgZ_sIAPopU0",
					"name": "Density",
					"reference": "TT2:18",
					"cost_adj": "-5%",
					"levels": 1
				},
				{
					"id": "M7SymptPsX2vKmT7_",
					"name": "Doesn't Breathe",
					"children": [
						{
							"id": "mNI8T3nXh36knFnRp",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"local_notes": "Also breathe oxygen",
							"cost_adj": "-50%"
						},
						{
							"id": "meAPicvuS1-R_Rk5n",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"local_notes": "Oxygen is @Toxic and/or Corrosive@",
							"cost_adj": "-20"
						},
						{
							"id": "mrm8zI9JhFxpBjve6",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"local_notes": "Oxygen is Suffocating",
							"cost_adj": "-75%"
						},
						{
							"id": "me5zxNYoMu_gsFknq",
							"name": "Anaerobic",
							"reference": "TT2:15"
						},
						{
							"id": "mog_zqXZ_B8RXP9Lv",
							"name": "Anaerobic",
							"reference": "TT2:15",
							"local_notes": "Oxygen is @Toxic and/or Corrosive@",
							"cost_adj": "-20"
						}
					]
				}
			]
		},
		{
			"id": "MvHSdPmtM5VXERlv1",
			"name": "Telecommunication",
			"children": [
				{
					"id": "m-Hbrz7UP63KxSdAc",
					"name": "Cable Jack",
					"reference": "TT2:44",
					"cost_adj": "5"
				}
			]
		},
		{
			"id": "MbGaJN3MIPL6PGe2E",
			"name": "Vibration Sense",
			"children": [
				{
					"id": "mEpVAaj3Iel7Im1r9",
					"name": "Active Electroreception",
					"reference": "TT2:44"
				}
			]
		}
	]
}
