{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "60e25918-509c-424d-b6d0-f338d99af64c",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "8634a10f-9dca-45e4-9d64-d37e8c03c558",
					"type": "modifier",
					"name": "Itching",
					"reference": "TT2:43",
					"cost": 10
				}
			],
			"name": "Affliction"
		},
		{
			"id": "d47c946a-af6d-4244-8d65-f1e72b543dd1",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "afecb2bc-2985-4068-8446-8f9463a45dc9",
					"type": "modifier",
					"name": "Lighter Than Air, Passive",
					"reference": "TT2:43",
					"cost": -60
				}
			],
			"name": "Flight"
		},
		{
			"id": "6285c779-09fa-4cca-b82f-4febccac1666",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "a94300a0-73a3-490d-88a1-16732af07014",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "22fb9370-11f2-4257-8d20-34095cd96b6f",
							"type": "modifier",
							"name": "Flying Swarm",
							"reference": "TT2:43",
							"cost": 30
						},
						{
							"id": "b058afb2-4264-4999-aab2-b9cb7eb4da4e",
							"type": "modifier",
							"name": "Humanoid Form",
							"reference": "TT2:43",
							"cost": 50
						},
						{
							"id": "d5b55517-6c99-4af1-b815-4315f2a3b0df",
							"type": "modifier",
							"name": "Infiltration",
							"reference": "TT2:43",
							"cost": 40
						},
						{
							"id": "bff2e352-25e1-4cd8-bafa-6e2c805d0d24",
							"type": "modifier",
							"name": "Scatter",
							"reference": "TT2:43",
							"notes": "Can affect material world",
							"cost": 120
						},
						{
							"id": "9a65d28c-e160-4d41-b337-92a2b4f602be",
							"type": "modifier",
							"name": "Scatter",
							"reference": "TT2:43",
							"notes": "Can't affect material world",
							"cost": 40
						}
					],
					"name": "Body of Swarm only"
				},
				{
					"id": "6b3a4860-b3b6-471f-942e-8fdb4c0371a8",
					"type": "modifier",
					"name": "No Windows",
					"reference": "TT2:43",
					"cost": 5,
					"cost_type": "points"
				}
			],
			"name": "Injury Tolerance"
		},
		{
			"id": "e18d9955-57fc-4c06-87e0-badbead1cb8a",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "7ff6bc80-950d-4763-8a6b-a9034f6b4d68",
					"type": "modifier",
					"name": "Density",
					"reference": "TT2:18",
					"cost": -5,
					"levels": 1
				},
				{
					"id": "372b29ab-cb2c-4556-8b79-374cfcd0c3f1",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "91f4c817-54a6-4008-a0ca-21f29256f8fd",
							"type": "modifier",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"notes": "Also breathe oxygen",
							"cost": -50
						},
						{
							"id": "b2785c64-2d8b-4a89-9dba-a18ac0d3a021",
							"type": "modifier",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"notes": "Oxygen is @Toxic and/or Corrosive@",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "9f3b76ad-2e0b-4292-9e2a-889b79f15d1a",
							"type": "modifier",
							"name": "@Other Gas@-Breathing",
							"reference": "TT2:15",
							"notes": "Oxygen is Suffocating",
							"cost": -75
						},
						{
							"id": "d366e348-81c0-42e4-92be-3b9db205a051",
							"type": "modifier",
							"name": "Anaerobic",
							"reference": "TT2:15"
						},
						{
							"id": "95efad2c-881c-49c2-ab1a-749ae04ae3a8",
							"type": "modifier",
							"name": "Anaerobic",
							"reference": "TT2:15",
							"notes": "Oxygen is @Toxic and/or Corrosive@",
							"cost": -20,
							"cost_type": "points"
						}
					],
					"name": "Doesn't Breathe"
				}
			],
			"name": "ST"
		},
		{
			"id": "925d615f-c9f6-46a7-aba6-16276ad662cb",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "6e6c20bd-a44e-4e86-9eeb-a4273984aea4",
					"type": "modifier",
					"name": "Cable Jack",
					"reference": "TT2:44",
					"cost": 5,
					"cost_type": "points"
				}
			],
			"name": "Telecommunication"
		},
		{
			"id": "0eb5ce11-6a02-474b-a926-912eccca75b8",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "e7db6aa1-18d2-4cd9-b14d-34902e31e4a4",
					"type": "modifier",
					"name": "Active Electroreception",
					"reference": "TT2:44"
				}
			],
			"name": "Vibration Sense"
		}
	]
}
