{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "4b6ddc17-ada9-4516-a104-7001886dc4ef",
			"type": "trait",
			"name": "Accessory (Lock)",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7654d7f3-82e3-4e27-ad08-6abab0c990f4",
			"type": "trait",
			"name": "Affected by Rust",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "9d04a25a-32e4-4dda-a1d3-11440f14ead2",
			"type": "trait",
			"name": "Bad Sight (Low Resolution)",
			"reference": "TT2:45",
			"notes": "-4 to spot objects at any range; ‑8 to resolve fine details in an object you have focused on",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "ea374d8e-68ff-43d1-94ec-a6424cd6316d",
			"type": "trait",
			"name": "Body of Swarm",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Injury Tolerance"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Diffuse"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ca61f626-016a-4aaf-b312-df56815c6fab",
			"type": "trait",
			"name": "Cannot Jump",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "aab8e020-1bdc-432d-b8ce-f5c4a9cf903e",
			"type": "trait",
			"name": "Carrier",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "957783d6-965c-4bb2-9387-3dd845c0f7c2",
			"type": "trait",
			"name": "Complexity-Limited IQ",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Mental",
				"Taboo Trait"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "bbb9254a-5449-4d23-9b6b-e3b54299afe4",
			"type": "trait",
			"name": "Disadvantageous Alternate Form (@Form@)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0bb2cc10-f311-4040-9ab5-8c5041d4e15b",
					"type": "modifier",
					"name": "Triggered by @Rare Trigger@",
					"reference": "TT2:46",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4f88cdee-940b-4d55-b4d9-a48ad0d5e8e6",
					"type": "modifier",
					"name": "Triggered by @Occasional Trigger@",
					"reference": "TT2:46",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ef86c5c5-b68a-49bc-8f6d-b04b8640a2cf",
					"type": "modifier",
					"name": "Triggered by @Common Trigger@",
					"reference": "TT2:46",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "51a620c4-85a5-4052-8b35-d2f5568262a5",
					"type": "modifier",
					"name": "Triggered by @Very Common Trigger@",
					"reference": "TT2:46",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "63e8a962-7164-486e-9e64-ea84adbf88fc",
			"type": "trait",
			"name": "Early Maturation",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "11429bb5-5d22-4349-8926-4ad57f4cbdfe",
			"type": "trait",
			"name": "Fuel Supply",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "24d17269-27a5-4297-92f2-81072801ed85",
			"type": "trait",
			"name": "Good Grip",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "bd82d8e0-cfb3-4f50-b98d-a32bb0668e47",
			"type": "trait",
			"name": "Gracile",
			"reference": "TT2:14",
			"notes": "+5% average height per level",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "100db740-7500-486b-b9c7-14a987b23bc8",
			"type": "trait",
			"name": "Increased Consumption",
			"reference": "TT2:45",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "398f88dd-0134-4356-9416-bd300be8a5dc",
					"type": "modifier",
					"name": "Cast-Iron Stomach",
					"reference": "TT2:45",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "aa6e57cb-71b1-461a-b086-d5451ce3d81a",
					"type": "modifier",
					"name": "Consumption x2",
					"reference": "TT2:45",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "bef44f2d-cf4d-42ed-b8d7-d532bda8aca7",
					"type": "modifier",
					"name": "Consumption x3",
					"reference": "TT2:45",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "20254353-5fc0-4f51-8e8f-dfe0c1e1920d",
					"type": "modifier",
					"name": "Consumption x4",
					"reference": "TT2:45",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d7b98177-4f73-4bae-b41c-88b11b048a93",
					"type": "modifier",
					"name": "Consumption x6",
					"reference": "TT2:45",
					"cost": -25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "529f95f3-8724-4d16-a77b-03940f640850",
					"type": "modifier",
					"name": "Consumption x8",
					"reference": "TT2:45",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "67f59622-a2d8-4b29-a973-c1054789d947",
					"type": "modifier",
					"name": "Consumption x12",
					"reference": "TT2:45",
					"cost": -35,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ab187788-fe4d-4268-8706-4f1149208b16",
			"type": "trait",
			"name": "Insensate",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "24a2ceb5-a8cc-4ecd-aee3-dde0ec6185da",
			"type": "trait",
			"name": "Mild Toxicity (@Substance@)",
			"reference": "TT2:20",
			"notes": "Must make HT roll every 24 hours to avoid 1 pt of toxic damage",
			"tags": [
				"Disadvantage",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "4cbfcead-41e5-42b5-912a-e4a3eb679cdb",
			"type": "trait",
			"name": "Native Illumination @Level@",
			"reference": "TT2:16",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5c7bf708-4bec-4ed7-927a-5feb7d0e290f",
			"type": "trait",
			"name": "No Legs (Aquatic, Passive)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "33ae5ec7-b078-4104-898e-2c223418f797",
					"type": "modifier",
					"name": "Can't dive",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2f1489fa-8f7a-4c81-9592-c3b8efc72fdf",
					"type": "modifier",
					"name": "Can't armor @Fins/Masts/Sails/Paddles@",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "cfd54ead-c8f8-4d15-a816-47063de6ee7b",
			"type": "trait",
			"name": "No Legs (Wheeled, Passive)",
			"reference": "TT2:46",
			"notes": "@Number of Wheels@ wheels",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "e2007620-061e-4432-bbe3-c37136a1303c",
			"type": "trait",
			"name": "No Skull DR",
			"reference": "TT2:29",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -2,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": -2
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "45602845-249c-465d-a51a-47c39175303e",
			"type": "trait",
			"name": "Nonautonomous",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Compartmentalized Mind"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Controls"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ff8fb86c-4fc1-4770-a15b-9795dcc26f0f",
			"type": "trait",
			"name": "Not Pressurized",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Machine"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Injury Tolerance"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Unliving"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Immunity to Metabolic Hazards"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "8f09f350-fb80-432e-9900-c687c3da64f8",
			"type": "trait",
			"name": "Not Subject to Aging",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0e941c65-6166-448e-a659-3eb4a1552055",
			"type": "trait",
			"name": "Not Subject to Fatigue",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5cfa0a94-e6bd-4086-a1b9-d46fe177bc39",
			"type": "trait",
			"name": "Pestilent",
			"reference": "TT2:12",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "599e2b1a-63f2-4851-85b1-9498b5e98cb5",
			"type": "trait",
			"name": "Potential Form (@Form@)",
			"reference": "TT2:12",
			"notes": "If new form is worth more points, treat as Heir.",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "bfac69a6-3fb0-4897-8be0-0db59f69b226",
			"type": "trait",
			"name": "Radiation Hardened",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Machine"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Injury Tolerance"
								},
								"notes": {
									"compare": "is",
									"qualifier": "Unliving"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electrical"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "4f3e65d9-98f0-4df1-aa60-022ada7a26e6",
			"type": "trait",
			"name": "Radiation Recovery",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c104cdbb-006f-4fd4-9540-45eb67c8640b",
			"type": "trait",
			"name": "Reawakened",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Mental",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0f39d88a-8e56-49ae-9058-54697c9ab579",
			"type": "trait",
			"name": "Robust",
			"reference": "TT2:14",
			"notes": "-5% average height per level",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3e87775c-66f0-4f86-a4d2-03c2462f2269",
			"type": "trait",
			"name": "Sails",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "571e4a50-be8f-4013-8b92-8cdacc9427ee",
			"type": "trait",
			"name": "Signals (@Method@)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "0e618dc4-e156-4f2b-bb7a-dcf17b9c749e",
			"type": "trait",
			"name": "Signals (Blinker)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Illumination"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "85aec8ee-9da4-4e8f-98c8-40fdb86d2168",
			"type": "trait",
			"name": "Signals (Chemical Messengers)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Discriminatory Smell"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "bfa17d61-227c-4f0a-a78c-165052279ee8",
			"type": "trait",
			"name": "Signals (Color Changes)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7ab59a92-7da5-4826-bc5c-4f3a54cae42e",
					"type": "modifier",
					"name": "Video",
					"reference": "TT2:44",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Chameleon"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "bc1637fa-fe4a-44eb-9283-5e4eab64655c",
			"type": "trait",
			"name": "Signals (Electrical Pulses)",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Vibration Sense"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "a0553cb6-d0c5-49ea-8183-87a93a22236c",
			"type": "trait",
			"name": "Social Stigma (Dead)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "22b40d92-cba1-4414-8304-08bc27ca6da6",
			"type": "trait",
			"name": "Sterile",
			"reference": "TT2:12",
			"tags": [
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7aedb050-1cfe-48f7-afcc-1e7d112f9f90",
			"type": "trait",
			"name": "Strongly Acid",
			"reference": "TT2:19",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e0099a0f-1351-49be-a3c6-dcd7f8980c54",
			"type": "trait",
			"name": "Strongly Alkaline",
			"reference": "TT2:19",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "8d28981c-9a29-49d4-9a02-8c53e419537a",
			"type": "trait",
			"name": "Taboo Trait (Fixed @Attribute or Skill@)",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Mental",
				"Physical",
				"Taboo Trait"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "c233b127-c333-4ce7-80a5-ac0909570601",
			"type": "trait",
			"name": "Tail",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0ff94384-8682-4791-9c3e-3c12ceedb577",
			"type": "trait",
			"name": "Thermal Comfort Zone @Low@°F to @High@°F",
			"reference": "TT2:17",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		}
	]
}
