{
	"version": 5,
	"rows": [
		{
			"id": "tpkll2MtxJ7dH4D8Y",
			"name": "Accessory (Lock)",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6AxBJ1hMQYVVWT0-",
			"name": "Affected by Rust",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tlaWYFYR5Ir2f3mgD",
			"name": "Bad Sight (Low Resolution)",
			"reference": "TT2:45",
			"notes": "-4 to spot objects at any range; ‑8 to resolve fine details in an object you have focused on",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "tFuJDXe8YRMUbCTGV",
			"name": "Body of Swarm",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Injury Tolerance"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Diffuse"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t2KesdygZcWEbCHS8",
			"name": "Cannot Jump",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tjfr2GMogG1-xxVpI",
			"name": "Carrier",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t41Jcu2uv3yYlH_uK",
			"name": "Complexity-Limited IQ",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Mental",
				"Taboo Trait"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tk-xaJV9rx4w3x1l6",
			"name": "Disadvantageous Alternate Form (@Form@)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mcM3FSYmm61m0SjOV",
					"name": "Triggered by @Rare Trigger@",
					"reference": "TT2:46",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mU8kh0GSzmu-dwE4T",
					"name": "Triggered by @Occasional Trigger@",
					"reference": "TT2:46",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mqOZ5HOfg5o0j8Vvm",
					"name": "Triggered by @Common Trigger@",
					"reference": "TT2:46",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mlaef7glrfL5QDBfl",
					"name": "Triggered by @Very Common Trigger@",
					"reference": "TT2:46",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t0VPbjg7THRHjm113",
			"name": "Early Maturation",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t_Y-ThxxuHTwdO-qp",
			"name": "Fuel Supply",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tLvkDn5209ZYF6j3T",
			"name": "Good Grip",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ttSLF1YQuAmLBX1Am",
			"name": "Gracile",
			"reference": "TT2:14",
			"notes": "+5% average height per level",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t-7WyfLDiIScSe9tl",
			"name": "Increased Consumption",
			"reference": "TT2:45",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mHccjw5qwi60Jtp4y",
					"name": "Cast-Iron Stomach",
					"reference": "TT2:45",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "m6KIUmNrML_G2lp30",
					"name": "Consumption x2",
					"reference": "TT2:45",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mVSDbJ4o_GbBuSZta",
					"name": "Consumption x3",
					"reference": "TT2:45",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mdicouHD28LmSfAZA",
					"name": "Consumption x4",
					"reference": "TT2:45",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtoF6SMZx7jP7a1SG",
					"name": "Consumption x6",
					"reference": "TT2:45",
					"cost": -25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEcPGaBNKUBnFYwrB",
					"name": "Consumption x8",
					"reference": "TT2:45",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "moq91DypmDRMDL2zd",
					"name": "Consumption x12",
					"reference": "TT2:45",
					"cost": -35,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tGqs6kcqlcdKbBOP3",
			"name": "Insensate",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tfKLR9HOOsGwXz3_C",
			"name": "Mild Toxicity (@Substance@)",
			"reference": "TT2:20",
			"notes": "Must make HT roll every 24 hours to avoid 1 pt of toxic damage",
			"tags": [
				"Disadvantage",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tG68wgBAnXwav4okz",
			"name": "Native Illumination @Level@",
			"reference": "TT2:16",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tCH6BbMrfjjBOaqC_",
			"name": "No Legs (Aquatic, Passive)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mFKdScHtro9d8zxsV",
					"name": "Can't dive",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m-86mXImVwE_1_g_v",
					"name": "Can't armor @Fins/Masts/Sails/Paddles@",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tPenfHwYjeUFfRdI5",
			"name": "No Legs (Wheeled, Passive)",
			"reference": "TT2:46",
			"notes": "@Number of Wheels@ wheels",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "tyk4elDSJmb7D6itb",
			"name": "No Skull DR",
			"reference": "TT2:29",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -2,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": -2
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "tJw0SQRSG7DXqKog1",
			"name": "Nonautonomous",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Compartmentalized Mind"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Controls"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t2RlTCKSn0W2EHfsX",
			"name": "Not Pressurized",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Machine"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Injury Tolerance"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Unliving"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Immunity to Metabolic Hazards"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tWvXsARO0dmH9NHbh",
			"name": "Not Subject to Aging",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tQKODUZQelKt0ZzkI",
			"name": "Not Subject to Fatigue",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tQgHRZvqFvAUXNQL_",
			"name": "Pestilent",
			"reference": "TT2:12",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHld_y3MOKr_vk05R",
			"name": "Potential Form (@Form@)",
			"reference": "TT2:12",
			"notes": "If new form is worth more points, treat as Heir.",
			"tags": [
				"Exotic",
				"Feature",
				"Physical",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tOvyc7AohXZhHFB_h",
			"name": "Radiation Hardened",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Machine"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Injury Tolerance"
								},
								"notes": {
									"compare": "is",
									"qualifier": "Unliving"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electrical"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvtD1jjviZbJJbbIc",
			"name": "Radiation Recovery",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t9GOqqitiPUAWkNzt",
			"name": "Reawakened",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Mental",
				"Supernatural"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tB5QR3nUA9fVoKNfG",
			"name": "Robust",
			"reference": "TT2:14",
			"notes": "-5% average height per level",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tC5DtE_TzN8WZruNr",
			"name": "Sails",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t3NSJPAYXpL4y8SZj",
			"name": "Signals (@Method@)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tkzlSuAotreXRP8j5",
			"name": "Signals (Blinker)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Illumination"
						}
					}
				]
			},
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tPOhOhsKqL-QhIea5",
			"name": "Signals (Chemical Messengers)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Discriminatory Smell"
						}
					}
				]
			},
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tSZir2hm7mKNi7DEW",
			"name": "Signals (Color Changes)",
			"reference": "TT2:44",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Chameleon"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mnE2SqKit-wMhcbUA",
					"name": "Video",
					"reference": "TT2:44",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tLLztQIvf5nS1QUds",
			"name": "Signals (Electrical Pulses)",
			"reference": "TT2:45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Vibration Sense"
						}
					}
				]
			},
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tPENiBgxVa311_CHW",
			"name": "Social Stigma (Dead)",
			"reference": "TT2:46",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tQY4rjF8t2sAPM9xv",
			"name": "Sterile",
			"reference": "TT2:12",
			"tags": [
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tJsc_yKqV4yHJln30",
			"name": "Strongly Acid",
			"reference": "TT2:19",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tsHVvqolCDYjdinue",
			"name": "Strongly Alkaline",
			"reference": "TT2:19",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tzcDjg3UqOe2RsX9h",
			"name": "Taboo Trait (Fixed @Attribute or Skill@)",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Mental",
				"Physical",
				"Taboo Trait"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t-L4J01_YfuM1dAvC",
			"name": "Tail",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tcz2U6Kj1w0BXqtas",
			"name": "Thermal Comfort Zone @Low@°F to @High@°F",
			"reference": "TT2:17",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		}
	]
}
