{
	"version": 5,
	"rows": [
		{
			"id": "s4DsAqgNpSyeb2v2g",
			"name": "Navigation",
			"reference": "FFK6,B211",
			"reference_highlight": "Underground",
			"tags": [
				"Exploration",
				"Technical"
			],
			"specialization": "Underground",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				}
			]
		},
		{
			"id": "sdvHb7ExwekphGWkk",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "Miner",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mining",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Geology",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "Prospecting",
					"modifier": -5
				}
			]
		}
	]
}
