{
	"version": 5,
	"rows": [
		{
			"id": "tdlClKwyZLNBj8rIT",
			"name": "Blue skinned",
			"reference": "FFK4",
			"reference_highlight": "blue-skinned",
			"tags": [
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tlM3GXtsOh6sc3CGY",
			"name": "Cobalt Aura",
			"reference": "FFK4,B62",
			"reference_highlight": "Toxic Attack",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mikNdKq79rJqtwDqs",
					"name": "Area Effect",
					"reference": "B102,P100",
					"notes": "2^level radius",
					"cost": 50,
					"levels": 2
				},
				{
					"id": "mKRhadQjY3m9UWj_G",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "8 cycles of 1 hr; Resistible; Negated by magical or alchemical treatments, high-tech chelating treatments, etc.",
					"cost": 10,
					"levels": 7
				},
				{
					"id": "mCZWQVbmffs-bM8_3",
					"name": "Drifting",
					"reference": "B105",
					"cost": 20
				},
				{
					"id": "mzsFC-MltCTxsanVS",
					"name": "Emanation",
					"reference": "B112,P102",
					"cost": -20
				},
				{
					"id": "mfix_r0C7qw4n43BF",
					"name": "No Signature",
					"reference": "B106,P103",
					"cost": 20
				},
				{
					"id": "mw3phOoYdZelE-7U7",
					"name": "Onset",
					"reference": "B113,P104",
					"notes": "1 hour",
					"cost": -20
				},
				{
					"id": "miqsre5JODeA0FsPM",
					"name": "Persistent",
					"reference": "B107,P104",
					"cost": 40
				},
				{
					"id": "mXQTepg4atsCDxq7W",
					"name": "Resistible",
					"reference": "B115,P105",
					"notes": "HT + (level - 6) to resist",
					"cost": -5,
					"levels": 4
				},
				{
					"id": "mNK8TFEXaG4XlOxM7",
					"name": "Respiratory Agent",
					"reference": "B108",
					"cost": 50
				}
			],
			"points_per_level": 4,
			"weapons": [
				{
					"id": "WvlcxkAKHESuxN8VG",
					"damage": {
						"type": "tox",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Attack Type"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d tox"
					}
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "t-3U0GcNfk_RLFXF0",
			"name": "Huge Weapons (SM)",
			"reference": "FFK14,PU2:6",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6kYl1VDK6e6H9zAW",
			"name": "Huge Weapons (ST)",
			"reference": "FFK14,PU2:6",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmNy52wzeAnaWla27",
			"name": "Talent (Dungeon Crafter)",
			"reference": "FFK6,B89",
			"reference_highlight": "Dungeon Crafter",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from fellow dungeon denizens who benefit from your work",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Professional Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Miner"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tAexEn_mGVOjmILus",
			"name": "Talent (Stone Sense)",
			"reference": "FFK8,B89",
			"reference_highlight": "Stone Sense",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from mining engineers and highly skilled metalworkers",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Mining"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Geology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Metallurgy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Professional Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Miner"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Prospecting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tjIYxG3321Xr-W2FZ",
			"name": "Talent (Tricksy)",
			"reference": "FFK6,B89",
			"reference_highlight": "Tricksy",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from other vicious or ruthless tricksters",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Filch"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pickpocket"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sleight of Hand"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	]
}
