{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "31ef7369-6e92-42fb-9bcf-5774780fa971",
			"type": "trait",
			"name": "Blue skinned",
			"reference": "FFK4",
			"reference_highlight": "blue-skinned",
			"tags": [
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dcbe17e6-caf3-410d-88ef-ebabbcb0a2a3",
			"type": "trait",
			"name": "Cobalt Aura",
			"reference": "FFK4,B62",
			"reference_highlight": "Toxic Attack",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "235448b6-5161-4a00-b04b-ec5ccdc49a5b",
					"type": "modifier",
					"name": "Area Effect",
					"reference": "B102,P100",
					"notes": "2^level radius",
					"cost": 50,
					"levels": 2
				},
				{
					"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "8 cycles of 1 hr; Resistible; Negated by magical or alchemical treatments, high-tech chelating treatments, etc.",
					"cost": 10,
					"levels": 7
				},
				{
					"id": "7f334d7a-a8f6-4404-9931-d5159a1e5db5",
					"type": "modifier",
					"name": "Drifting",
					"reference": "B105",
					"cost": 20
				},
				{
					"id": "7b4f86ab-fd45-4c9d-9693-e80372f735ba",
					"type": "modifier",
					"name": "Emanation",
					"reference": "B112,P102",
					"cost": -20
				},
				{
					"id": "d9583b2f-a34b-40d1-9ad6-ac6d60a12a48",
					"type": "modifier",
					"name": "No Signature",
					"reference": "B106,P103",
					"cost": 20
				},
				{
					"id": "ac2af0f0-8619-4cd5-bbb8-1cf1e19e48b6",
					"type": "modifier",
					"name": "Onset",
					"reference": "B113,P104",
					"notes": "1 hour",
					"cost": -20
				},
				{
					"id": "9e09bcde-341d-4484-8bc8-0ca5fa45f30c",
					"type": "modifier",
					"name": "Persistent",
					"reference": "B107,P104",
					"cost": 40
				},
				{
					"id": "23d58a1a-15b0-4e71-a219-bb88273b72da",
					"type": "modifier",
					"name": "Resistible",
					"reference": "B115,P105",
					"notes": "HT + (level - 6) to resist",
					"cost": -5,
					"levels": 4
				},
				{
					"id": "0b1f5f04-ff3c-4192-970d-eacee0472e14",
					"type": "modifier",
					"name": "Respiratory Agent",
					"reference": "B108",
					"cost": 50
				}
			],
			"levels": 1,
			"points_per_level": 4,
			"weapons": [
				{
					"id": "e96a421d-2cc6-47af-9026-60badae22e8d",
					"type": "ranged_weapon",
					"damage": {
						"type": "tox",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Attack Type"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d tox"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "0f966940-4d54-409d-b950-c15eca21ad8c",
			"type": "trait",
			"name": "Huge Weapons (SM)",
			"reference": "FFK14,PU2:6",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "1703edc0-8fbf-496a-9739-e06ee00050da",
			"type": "trait",
			"name": "Huge Weapons (ST)",
			"reference": "FFK14,PU2:6",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "644c0b76-2e12-49dc-acf4-c1534e105e35",
			"type": "trait",
			"name": "Talent (Dungeon Crafter)",
			"reference": "FFK6,B89",
			"reference_highlight": "Dungeon Crafter",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from fellow dungeon denizens who benefit from your work",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Professional Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Miner"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "87ac50a9-7a14-4154-abf4-b479b9fc0578",
			"type": "trait",
			"name": "Talent (Stone Sense)",
			"reference": "FFK8,B89",
			"reference_highlight": "Stone Sense",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from mining engineers and highly skilled metalworkers",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Mining"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Geology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Metallurgy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Professional Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Miner"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Prospecting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "10b33609-41e4-4eca-aa45-78b0b61e0cf3",
			"type": "trait",
			"name": "Talent (Tricksy)",
			"reference": "FFK6,B89",
			"reference_highlight": "Tricksy",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from other vicious or ruthless tricksters",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Filch"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pickpocket"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sleight of Hand"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
