{
	"version": 5,
	"rows": [
		{
			"id": "t4cP4x4Zj0Xhpznmg",
			"name": "Trademark Spell (@Spell Specifics@)",
			"reference": "PY115:11",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHX6zb95GPIsGXL4d",
			"name": "Disgusting Diet (@Something Gross@)",
			"reference": "PY115:31",
			"tags": [
				"Exotic",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tKdpRI3CLxZW0EaZm",
			"name": "Hissing \"accent\"",
			"reference": "PY115:32",
			"tags": [
				"Exotic",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	]
}
