{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "d503557a-ada5-4580-bf28-28f14cb353a1",
			"type": "eqp_modifier",
			"name": "Camouflaged (@Environment@)",
			"cost_type": "to_base_cost",
			"cost": "+2 CF",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth in @Environment@",
					"amount": 1
				}
			]
		},
		{
			"id": "4f1e1541-927c-4c68-8b69-8a481919a1dd",
			"type": "eqp_modifier",
			"name": "Superiorly Camouflaged (@Environment@)",
			"cost_type": "to_base_cost",
			"cost": "+7",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth in @Environment@",
					"amount": 2
				}
			]
		}
	]
}
