{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "f5fbd330-c097-4c7b-8a7e-0e240986cf95",
			"type": "equipment_container",
			"open": true,
			"description": "Cavalry Horse",
			"reference": "DF13:5",
			"notes": "Includes saddle and saddlebags (273 lb of effective load)",
			"quantity": 1,
			"value": 4000,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "273 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 4000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ad9f46e4-1183-4931-b7f9-c947f2ce60fc",
			"type": "equipment_container",
			"open": true,
			"description": "Chariot",
			"reference": "DF13:5",
			"notes": "Includes two horses (400 lb of effective load)",
			"quantity": 1,
			"value": 2730,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 2730,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "08fcbb4e-898f-4e66-af52-cd5e706bf8e4",
			"type": "equipment_container",
			"open": true,
			"description": "Donkey",
			"reference": "DF13:5",
			"notes": "Includes bridle but not saddle (132 lb effective load)",
			"quantity": 1,
			"value": 1035,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "132 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 1035,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "671d6b6b-52bc-4ab7-ae6d-41e31b50cf7c",
			"type": "equipment_container",
			"open": true,
			"description": "Saddle Horse",
			"reference": "DF13:5",
			"notes": "Includes saddle and saddlebags (246 lb effective load)",
			"quantity": 1,
			"value": 1450,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "246 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 1450,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7313b680-b69d-4089-b12a-da5a9aee6f52",
			"type": "equipment_container",
			"open": true,
			"description": "Stallion",
			"reference": "DF5:10, DF13:5",
			"notes": "Includes saddle and saddlebags (420 lb effective load). See reference for cost.",
			"quantity": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "420 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3d2fbc84-c87d-4847-a539-1ef17ca1effd",
			"type": "equipment_container",
			"open": true,
			"description": "Wagon",
			"reference": "DF13:5",
			"notes": "Includes two oxen (1,000 lb of effective load)",
			"quantity": 1,
			"value": 3680,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1000 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 3680,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b8c45fb0-3219-4aee-a83d-9c9ce7b02b0c",
			"type": "equipment_container",
			"open": true,
			"description": "Warhorse",
			"reference": "DF13:5",
			"notes": "Includes war saddle (310 lb effective load)",
			"quantity": 1,
			"value": 5250,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "310 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 5250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "2ba5aebb-f21e-4aa4-a429-23997b8173f7",
			"type": "equipment",
			"description": "Sai",
			"reference": "MA227,MA231",
			"notes": "+2 to disarm when wielded with Jitte/Sai skill",
			"tech_level": "3",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 60,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "4c8a2bd3-7828-401c-9ad9-2330527cac56",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "7",
					"usage": "Jitte/Sai Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Jitte/Sai"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0",
						"damage": "sw cr"
					}
				},
				{
					"id": "5763fd89-079c-4533-8e7a-2649070a8842",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Jitte/Sai Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Jitte/Sai"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0",
						"damage": "thr cr"
					}
				},
				{
					"id": "726ea966-5c31-4985-8863-0fb97ec8f693",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"accuracy": "0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"defaults": [
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "x0.8/x1.5",
						"damage": "thr imp"
					}
				}
			],
			"calc": {
				"extended_value": 60,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "3111f343-7833-41d3-a7ab-cf3081f1ae1c",
			"type": "equipment",
			"description": "Main-Gauche",
			"reference": "MA228",
			"notes": "Hilt provides DR 4, cumulative with non-metal gloves.",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "1.25 lb",
			"weapons": [
				{
					"id": "419dc6e1-f609-4734-93c5-373290d0b355",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "6",
					"usage": "Knife Swing",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0",
						"damage": "sw-3 cut"
					}
				},
				{
					"id": "d3a413b2-79f0-4001-9c99-a35fa9fb2400",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Knife Thrust",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0",
						"damage": "thr imp"
					}
				},
				{
					"id": "86c84c18-8165-493b-a06b-6fcf855e1c60",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "6",
					"usage": "Main-Gauche Swing",
					"reach": "C,1",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0F",
						"damage": "sw-3 cut"
					}
				},
				{
					"id": "e7ec829e-c44d-4650-a8fc-2523d274f7d7",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Main-Gauche Thrust",
					"reach": "C,1",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0F",
						"damage": "thr imp"
					}
				}
			],
			"calc": {
				"extended_value": 50,
				"extended_weight": "1.25 lb"
			}
		},
		{
			"id": "0e11f922-1135-4401-a77a-bb8ec66ef8da",
			"type": "equipment",
			"description": "Trident",
			"reference": "MA229",
			"notes": "Can disarm without -2 non-fencing penalty. Target at -1 to Dodge, +1 to Block or Parry.",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 80,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "0e37b160-df14-4238-bfb7-5139bb5a8dcb",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3",
						"armor_divisor": 0.5
					},
					"strength": "11",
					"usage": "one hand",
					"reach": "1*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -7
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						}
					],
					"calc": {
						"parry": "0U",
						"damage": "thr+3(0.5) imp"
					}
				},
				{
					"id": "511773ae-fbff-4f95-9f15-62df5f800c89",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4",
						"armor_divisor": 0.5
					},
					"strength": "10†",
					"usage": "two hands",
					"reach": "1,2*",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -7
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+4(0.5) imp"
					}
				}
			],
			"calc": {
				"extended_value": 80,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "45b10747-2da1-4590-9ea9-509873bc21a2",
			"type": "equipment",
			"description": "Tool Vest",
			"reference": "DF13:7",
			"notes": "-1 to applicable skills",
			"quantity": 1,
			"value": 240,
			"weight": "9 lb",
			"equipped": true,
			"calc": {
				"extended_value": 240,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "3209f84c-155b-4a7a-ba28-554f6f9e06f9",
			"type": "equipment",
			"description": "Mail Loincloth",
			"reference": "DF13:8",
			"notes": "Split DR: DR2 against crushing attacks",
			"quantity": 1,
			"value": 60,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 4
				}
			],
			"calc": {
				"extended_value": 60,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "c134ce1d-aad2-4f1c-ba94-d4e988ce92f1",
			"type": "equipment",
			"description": "Partial Mail Top",
			"reference": "DF13:8",
			"notes": "Split DR: DR2 against crushing attacks; roll 1d when hit, only protects on 1-3",
			"quantity": 1,
			"value": 75,
			"weight": "7 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				}
			],
			"calc": {
				"extended_value": 75,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "ce526ca2-a42d-47e2-a297-51d9e2e89009",
			"type": "equipment",
			"description": "Partial Plate Top",
			"reference": "DF13:8",
			"notes": "Roll 1d when hit, only protects on 1-3",
			"quantity": 1,
			"value": 280,
			"weight": "8 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				}
			],
			"calc": {
				"extended_value": 280,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "4a64adba-ecea-4a75-9a17-c9fd7dfa868a",
			"type": "equipment",
			"description": "Repeating Pistol Crossbow",
			"reference": "DFA104",
			"notes": "Requires two hands to ready, but only one hand to attack. A shooter may increase RoF to 2 at -4 to Crossbow skill or to 3 at -6 to skill; in either case, Rcl is 3.",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"rated_strength": 8,
			"quantity": 1,
			"value": 400,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "fd47c1e3-b2a7-44ba-b220-ef934d942079",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "8",
					"usage": "Fire Bolt",
					"accuracy": "1",
					"range": "x5/x10",
					"rate_of_fire": "1",
					"shots": "6(3i)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"range": "x5/x10",
						"damage": "thr imp"
					}
				}
			],
			"calc": {
				"extended_value": 400,
				"extended_weight": "5 lb"
			}
		}
	]
}
