{
	"version": 5,
	"id": "BjVwNi7R09-wurDAl",
	"equipment": [
		{
			"id": "EZk5NXzCltFNwEY3U",
			"description": "Group Kit",
			"reference": "DF13:6",
			"tags": [
				"Loadout"
			],
			"quantity": 1,
			"children": [
				{
					"id": "EppQf8WXByhalVO1R",
					"description": "Sack",
					"reference": "DF1:24",
					"local_notes": "40 lb, DR 1, HP 5",
					"tags": [
						"Container"
					],
					"base_value": "30",
					"base_weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"quantity": 1,
					"children": [
						{
							"id": "edzfco8Ij9Cdl6jwx",
							"description": "Shovel",
							"reference": "B289",
							"local_notes": "Speeds up digging",
							"tech_level": "1",
							"tags": [
								"Tools"
							],
							"base_value": "12",
							"base_weight": "6 lb",
							"quantity": 1,
							"calc": {
								"value": 12,
								"extended_value": 12,
								"weight": "6 lb",
								"extended_weight": "6 lb"
							}
						},
						{
							"id": "eSg7zakeBZb1CaZbX",
							"description": "Tent, 4-Man",
							"reference": "B288",
							"local_notes": "Includes ropes; requires two 6' poles",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "150",
							"base_weight": "30 lb",
							"quantity": 1,
							"calc": {
								"value": 150,
								"extended_value": 150,
								"weight": "30 lb",
								"extended_weight": "30 lb"
							}
						}
					],
					"calc": {
						"value": 30,
						"extended_value": 192,
						"weight": "3 lb",
						"extended_weight": "39 lb"
					}
				},
				{
					"id": "EvPO5S8RrBk-kKDyC",
					"description": "Sack",
					"reference": "DF1:24",
					"local_notes": "40 lb, DR 1, HP 5",
					"tags": [
						"Container"
					],
					"base_value": "30",
					"base_weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"quantity": 1,
					"children": [
						{
							"id": "eDSHLWidfOJeT7sev",
							"description": "Crowbar",
							"reference": "DF1:24",
							"local_notes": "Treat as Mace, -1 to Skill",
							"tech_level": "2",
							"tags": [
								"Tools"
							],
							"base_value": "20",
							"base_weight": "3 lb",
							"weapons": [
								{
									"id": "wWESdpPC4tLbR2Z0V",
									"sv": 1,
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "2"
									},
									"strength": "10",
									"usage": "Swung",
									"reach": "1",
									"parry": "0U",
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -1
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "sw+2 cr"
									}
								},
								{
									"id": "W8yEKKx0IO0wQAmUU",
									"sv": 1,
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "2"
									},
									"strength": "10",
									"usage": "Thrown",
									"accuracy": "1",
									"range": "x1/x1.5",
									"rate_of_fire": "1",
									"shots": "T",
									"bulk": "-3",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Thrown Weapon",
											"specialization": "Axe/Mace"
										}
									],
									"calc": {
										"damage": "sw+2 cr"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"value": 20,
								"extended_value": 20,
								"weight": "3 lb",
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "ejjOOGDs1oJ_i3aAd",
							"description": "First Aid Kit",
							"reference": "DF1:24",
							"local_notes": "+1 to First Aid",
							"tags": [
								"Medical Gear"
							],
							"base_value": "50",
							"base_weight": "2 lb",
							"quantity": 1,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "2 lb",
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "ee3CtnIEmlCLDLoJs",
							"description": "Group Basics",
							"reference": "DF1:23",
							"local_notes": "Basic EQ for Cooking/Survival for 3-8 people",
							"tech_level": "1",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "50",
							"base_weight": "20 lb",
							"quantity": 1,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "20 lb",
								"extended_weight": "20 lb"
							}
						},
						{
							"id": "erCBwAEsSUGqcZY6X",
							"description": "Pickaxe",
							"reference": "DF1:24",
							"local_notes": "May get stuck. Improves digging speed; -1 to Skill to attack",
							"tech_level": "3",
							"tags": [
								"Tools"
							],
							"base_value": "70",
							"base_weight": "3 lb",
							"weapons": [
								{
									"id": "wHzEUcDKPXDJxMBu1",
									"sv": 1,
									"damage": {
										"type": "imp",
										"st": "sw",
										"base": "1"
									},
									"strength": "10",
									"usage": "Swung",
									"reach": "1",
									"parry": "0U",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Axe/Mace"
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										}
									],
									"calc": {
										"damage": "sw+1 imp"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"value": 70,
								"extended_value": 70,
								"weight": "3 lb",
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "e3T9pSf54mxktx6jb",
							"description": "Pole, 10'",
							"reference": "DF1:24",
							"tags": [
								"Miscellaneous Hardware"
							],
							"base_value": "8",
							"base_weight": "5 lb",
							"quantity": 1,
							"calc": {
								"value": 8,
								"extended_value": 8,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 30,
						"extended_value": 228,
						"weight": "3 lb",
						"extended_weight": "36 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 420,
				"weight": "0 lb",
				"extended_weight": "75 lb"
			}
		}
	]
}
