{
	"type": "template",
	"version": 4,
	"id": "8b156cc8-fd48-4bd3-94b7-3e78233a44c3",
	"equipment": [
		{
			"id": "6382c717-df4f-4678-9589-52ed301e771e",
			"type": "equipment_container",
			"children": [
				{
					"id": "d7a0f4b3-fe92-4afa-86f9-db7c1d3398f2",
					"type": "equipment",
					"description": "Blanket",
					"reference": "DF1:23",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "f5cf49ec-4881-4f1b-8bc9-b8b83f026d42",
					"type": "equipment_container",
					"open": true,
					"description": "Canteen",
					"reference": "DF1:23",
					"notes": "Holds 1 qt of liquid",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "2 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 10,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "3f28529b-a1f4-4940-aaa1-8c4da0b55228",
					"type": "equipment_container",
					"children": [
						{
							"id": "fe7a064c-2d78-4706-90a8-8ebb1122cd87",
							"type": "equipment",
							"description": "Personal Basics",
							"reference": "DF1:23",
							"notes": "Basic EQ for individual Survival",
							"tech_level": "1",
							"tags": [
								"Camping and Survival Gear"
							],
							"quantity": 1,
							"value": 5,
							"weight": "1 lb",
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "4efff56c-0e9c-4b63-a6a3-02751feeca1b",
							"type": "equipment",
							"description": "Rations",
							"reference": "DF1:23",
							"notes": "One meal",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"quantity": 12,
							"value": 2,
							"weight": "0.5 lb",
							"calc": {
								"extended_value": 24,
								"extended_weight": "6 lb"
							}
						},
						{
							"id": "a49c3935-8ef4-4d7b-a918-6369cad2e077",
							"type": "equipment",
							"description": "Rope, 3/8\", 10 yd",
							"reference": "DF1:24",
							"notes": "Supports 300 lb",
							"tags": [
								"Miscellaneous Hardware"
							],
							"quantity": 1,
							"value": 5,
							"weight": "1.5 lb",
							"calc": {
								"extended_value": 5,
								"extended_weight": "1.5 lb"
							}
						},
						{
							"id": "02c71c0d-c035-428b-9c74-12731186cf33",
							"type": "equipment",
							"description": "Torch",
							"reference": "DF1:24",
							"notes": "Burns for 1 hour, 2 yd.",
							"tags": [
								"Light Sources"
							],
							"quantity": 2,
							"value": 3,
							"weight": "1 lb",
							"calc": {
								"extended_value": 6,
								"extended_weight": "2 lb"
							}
						}
					],
					"open": true,
					"description": "Sack",
					"reference": "DF1:24",
					"notes": "40 lb, DR 1, HP 5",
					"tags": [
						"Container"
					],
					"quantity": 1,
					"value": 30,
					"weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 70,
						"extended_weight": "13.5 lb"
					}
				}
			],
			"open": true,
			"description": "Minimal Delver's Kit",
			"reference": "DF13:5",
			"tags": [
				"Loadout"
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "20.5 lb"
			}
		}
	]
}
