{
	"type": "character",
	"version": 2,
	"id": "c9988508-84cb-49ee-97b9-0c86ed919a90",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		}
	},
	"created_date": "Nov 7, 2021, 10:49 PM",
	"modified_date": "Nov 9, 2021, 12:42 PM",
	"profile": {
		"name": "Demon from Between the Stars, Leader"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 30
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 7,
			"damage": 0,
			"calc": {
				"value": 21,
				"current": 21,
				"points": 14
			}
		}
	],
	"total_points": 571,
	"advantages": [
		{
			"type": "advantage",
			"id": "64c5feba-993b-471c-ba5b-180f5fcb9cac",
			"name": "Berserk",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "DFA57",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "6c088584-e5a7-4286-9f73-0e14d350b5ca",
			"name": "Chameleon",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 7,
			"reference": "DFM10",
			"calc": {
				"points": 35
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 1,
					"per_level": true,
					"situation": "to Stealth in the dark while moving"
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"per_level": true,
					"situation": "to Stealth in the dark while stationary"
				}
			],
			"notes": "Only in darkness",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a046f736-5331-4333-a78f-44848191b0ff",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "4",
			"points_per_level": 5,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "eye"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "facc777a-cd83-4679-b869-c0ae4f0b8d77",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0d6bd3e6-16e2-4460-b500-de26a5c49f59",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "363cbd24-2d78-4370-9f3c-70a6e8860735",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "46b1369b-caa8-45b2-a7da-bf77521f53a3",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f0e7c70a-075f-4050-97e9-e5bdd54f103e",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bcf5008e-0e46-4c0c-94a0-455e0c7e643b",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3b7efecf-80eb-469e-82bc-d15d2abe6654",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c9e83630-8459-40b8-b396-69a2b831d8e4",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1bc7e957-c7d0-4d74-869f-de5cba4826f2",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8b77e37d-d1fa-445a-b14e-b27c99c7b24b",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "782a4235-0c63-4506-837c-7f126d85be74",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5930c549-5321-48c9-a1bc-a0ce960e97eb",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f768ae88-a640-4f75-82de-75f2f3d2c3d2",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "36511cac-db8d-4ecf-bc40-89dde95b5ea1",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a8d0d140-1e56-4586-b531-67dce2d8ea3e",
			"name": "Power Investiture (Elder)",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"points_per_level": 10,
			"reference": "DFA23",
			"calc": {
				"points": 30
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Elder"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "08215aa3-f5a7-4199-bc2b-aef5252de3a8",
			"name": "Life-Draining Touch",
			"reference": "DFM20",
			"calc": {
				"points": 175
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d1201765-81c2-455f-8012-912efd9ebf77",
					"name": "Leech",
					"physical": true,
					"levels": "5",
					"base_points": 21,
					"points_per_level": 4,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ea73687b-9cd1-4dd1-b527-26c62b1ffe89",
							"name": "Accelerated Healing",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ad5e677-0a29-4c2b-be1c-8d36e19bf46e",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "After HP"
						},
						{
							"type": "modifier",
							"id": "8155e7a4-46c8-4efc-9b6d-cfe8107a9ffb",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "Player Chooses"
						},
						{
							"type": "modifier",
							"id": "c02e4204-4762-479e-a567-0f58b9741836",
							"disabled": true,
							"name": "Steal FP",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5e6c140b-3979-4792-be6a-592cb5aae2f3",
							"disabled": true,
							"name": "Steal FP then HP",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "68d08639-5db3-434f-9d40-1341768c5e39",
							"disabled": true,
							"name": "Steal ST",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1e71462c-ff81-474f-aed2-0df941c5261a",
							"disabled": true,
							"name": "Steal HT",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7d6c2277-cc04-4289-8870-4f24f1a4ed35",
							"disabled": true,
							"name": "Steal DX",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "61565da1-b8b2-4da8-a090-58327ab872e0",
							"disabled": true,
							"name": "Steal IQ",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4a81d13a-0584-430e-81d1-3137679f94b9",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Temporary"
						},
						{
							"type": "modifier",
							"id": "f868b910-6c16-4ce6-ab51-bb90b7841380",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 450,
							"affects": "total",
							"notes": "Permanent"
						},
						{
							"type": "modifier",
							"id": "2da487fb-f83c-4527-8c09-aceb6391de8e",
							"disabled": true,
							"name": "Only Heals FP",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7b06f52f-ff93-461c-941c-39270caf0e64",
							"disabled": true,
							"name": "Hazard: Dehydration",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0d235a58-7fb6-4b41-92ff-99bed3dcf4f3",
							"disabled": true,
							"name": "Hazard: Drowning",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0639ce07-34d1-4455-a369-e3a76a05734f",
							"disabled": true,
							"name": "Hazard: Freezing",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ffaf3697-334e-4f90-a603-b4ab3e0ec4bb",
							"disabled": true,
							"name": "Hazard: Missed Sleep",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "92cfecd1-0bfb-49bc-9cd9-dc8d7396b93c",
							"disabled": true,
							"name": "Hazard: Starvation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c5867aa4-74f2-4be6-bcb7-9d9c024b3fbc",
							"disabled": true,
							"name": "Hazard: Suffocation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1af44488-fc52-47fe-97be-7984bf151cdf",
							"name": "Cosmic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Irresistible attack"
						}
					],
					"reference": "P96",
					"calc": {
						"points": 175
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7c672423-1907-4e82-a80f-683614bcf961",
					"name": "Life-Draining Touch",
					"physical": true,
					"supernatural": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "tox",
								"base": "1d+1"
							},
							"usage": "Life-Draining Touch",
							"reach": "C",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "1d+1 tox"
							}
						}
					],
					"reference": "DFM1:9",
					"calc": {
						"points": 0
					},
					"notes": "Part of Leech Advantage"
				}
			]
		},
		{
			"type": "advantage",
			"id": "b349226c-7f55-4fb6-8f47-563716083967",
			"name": "Temperature Tolerance (Cold)",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA16",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e8630bb4-fd87-46ba-ad72-3dad2d59680d",
			"name": "Temperature Tolerance (Hot)",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA16",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d288b07c-c313-4f85-97af-1ce6af89d183",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"reference": "DFA53",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "089f124c-145e-4da3-a19d-f421a17205d3",
			"name": "Unnatural",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "DFM14",
			"calc": {
				"points": -50
			},
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "92db7e26-ee98-4d7b-922f-0e6710af5c6c",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "4a4d0fe4-c330-4938-88e5-2c0ae2da62dd",
			"name": "Blackout",
			"reference": "DFS46",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Elder",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Light & Darkness",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "f216d7da-7b58-4a80-adea-b0d04479de26",
			"name": "Blur",
			"reference": "DFS46",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Light & Darkness",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "50665c5b-552b-4489-9d98-aaeccb641176",
			"name": "Darkness",
			"reference": "DFS46",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Elder",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Light & Darkness",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "bb72b851-7f7a-4c13-ad50-eb04d8dfb24d",
			"name": "Deathtouch",
			"reference": "DFS20",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Elder",
			"spell_class": "Melee",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr +1d/point",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "",
						"damage": "1d-1 cr +1d/point"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Body Control",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "8d2d70fa-1963-4b71-926d-e766a067c24b",
			"name": "Dehydrate",
			"reference": "DFS68",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Permanent",
			"points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "dehydrate/point",
						"base": "1d-1"
					},
					"reach": "Special",
					"parry": "No",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "",
						"damage": "1d-1 dehydrate/point"
					}
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Water",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "0854862e-a1b1-4ace-8c70-ecbc91fae7e5",
			"name": "Frostbite",
			"reference": "DFS69",
			"difficulty": "iq/h",
			"college": [
				"Water"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Permanent",
			"points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "freezing/point",
						"base": "1d"
					},
					"reach": "Special",
					"parry": "No",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "",
						"damage": "1d freezing/point"
					}
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Druidic",
				"Water",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "27d351a0-af30-4214-b0de-ff980c095cec",
			"name": "Hide",
			"reference": "DFS47",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "5 secs",
			"duration": "1 hour",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Light & Darkness",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "67d4e11c-3285-4894-9681-e845c8175e85",
			"name": "Invisibility",
			"reference": "DFS47",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Light & Darkness",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "110e9f7e-a696-4b77-a6b8-b22efad8b6a7",
			"name": "Strike Blind",
			"reference": "DFS22",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Elder",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Body Control",
				"Wizardly"
			]
		},
		{
			"type": "spell",
			"id": "aa180016-ac9c-41b0-a0aa-28217e0b8b7f",
			"name": "Terror",
			"reference": "DFS56",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Elder",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			},
			"categories": [
				"Bardic",
				"Mind Control",
				"Wizardly"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "fee12ba7-092d-43f6-9b33-d518fe0ed9b8",
			"text": "Unwilling to negotiate. Truly evil.",
			"reference": "DFM20"
		}
	],
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
