{
	"version": 5,
	"rows": [
		{
			"id": "ty6xQhthuc1s_qAW6",
			"name": "Enhanced Dodge (@Piloting Skill@)",
			"reference": "TT3:5, B51",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to vehicular dodges with @Piloting Skill@",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t6EG4LOMfRtVLO4OD",
			"name": "Higher Purpose (Medic!)",
			"reference": "TT3:7,B59",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to success rolls made to aid injured crew or passengers whenever this puts you at risk",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "txwHeC5OlbtuDV6Mw",
			"name": "Higher Purpose (Save my ship!)",
			"reference": "TT3:7,B59",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to success rolls made to save the starship whenever this puts you at risk",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "thmdPLVO-wMIpvPf6",
			"name": "Compartmentalized Mind (Multi-Tasking)",
			"reference": "TT3:5, B43",
			"notes": "Reduces the number of mundane tasks you're doing at the same time by this level when assessing multi-tasking penalties.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 25
			}
		}
	]
}
