{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "df81a205-e0a6-4625-ab19-ca4d79a092c1",
			"type": "equipment",
			"description": "5mm Airdart clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 18,
			"weight": "1.1 lb",
			"calc": {
				"extended_value": 18,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "b8857242-e7a4-477b-a41f-8397d3ed19e3",
			"type": "equipment",
			"description": "6.8mm ICW clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "80dd52d8-2bbd-4680-a24f-22dd2c85183f",
			"type": "equipment",
			"description": "10mm ISP clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 45,
			"weight": "0.71 lb",
			"calc": {
				"extended_value": 45,
				"extended_weight": "0.71 lb"
			}
		},
		{
			"id": "7d724244-bef6-4fcc-934e-17588a2d1f28",
			"type": "equipment",
			"description": "20mm CF/4 clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.78 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.78 lb"
			}
		},
		{
			"id": "d7f0d3bf-e113-4a83-b61d-bfbf3cbdcb06",
			"type": "equipment",
			"description": "Armor Cuirass",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 50
				}
			],
			"calc": {
				"extended_value": 1200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "4189239d-a71a-42cf-9425-dab702d1fdf1",
			"type": "equipment",
			"description": "Armored Uniform",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 240,
			"weight": "1.6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 3
				}
			],
			"calc": {
				"extended_value": 240,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "32bb78be-d8ad-47cc-b995-27ad965fdac4",
			"type": "equipment",
			"description": "Assault Boots",
			"reference": "IW26",
			"tech_level": "9",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 53,
			"weight": "0.89 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 12
				}
			],
			"calc": {
				"extended_value": 53,
				"extended_weight": "0.89 lb"
			}
		},
		{
			"id": "dba06e23-293f-4a04-98a0-9282882da0d5",
			"type": "equipment",
			"description": "Ballistic Vest",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 630,
			"weight": "4.2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 20
				}
			],
			"calc": {
				"extended_value": 630,
				"extended_weight": "4.2 lb"
			}
		},
		{
			"id": "f81ba9e6-212a-4505-92e2-bac66b31fba5",
			"type": "equipment",
			"description": "C cell",
			"reference": "IW200",
			"tech_level": "9",
			"quantity": 1,
			"value": 10,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "d64d1b42-10e8-418b-8301-90b18ee297b2",
			"type": "equipment",
			"description": "CF/3 Pandar",
			"reference": "IW200",
			"tech_level": "9",
			"quantity": 1,
			"value": 260,
			"weight": "0.36 lb",
			"weapons": [
				{
					"id": "acfdf5c3-b761-4d57-bab3-34cf5223beaf",
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-4 (2) aff",
						"base": "2"
					},
					"strength": "2",
					"accuracy": "2",
					"range": "200/600",
					"rate_of_fire": "3",
					"shots": "104(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "200/600",
						"damage": "2 HT-4 (2) aff"
					}
				}
			],
			"calc": {
				"extended_value": 260,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "8511633e-b039-4d9f-8d4e-1e19796f7c1c",
			"type": "equipment",
			"description": "CF/4 Porpetine",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"quantity": 1,
			"value": 4200,
			"weight": "22 lb",
			"weapons": [
				{
					"id": "abc551e0-1e3c-4890-adf2-a84f725a3d38",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "4†",
					"usage": "Slug",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "7d+2 pi++"
					}
				},
				{
					"id": "ca89429c-c849-4172-a907-4664643a8cf9",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "4†",
					"usage": "Beehive",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "x100",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "1d-1 imp"
					}
				},
				{
					"id": "1f0ee02d-2bd2-439a-ad97-08a6057f682f",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "9d",
						"armor_divisor": 10
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "9d(10)"
					}
				},
				{
					"id": "de9e695c-70d6-4ff6-b32e-6f48ba01e9ce",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "1d+1 [1d cut]"
					}
				},
				{
					"id": "9d2ee5c0-e2ca-4c34-b227-97e368d0e019",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr dkb",
						"base": "2d",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "Baton",
					"accuracy": "2",
					"range": "52/156",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "52/156",
						"damage": "2d(0.5) cr dkb"
					}
				},
				{
					"id": "415aa686-e999-41f8-b41f-add14a106112",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "7d+2",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "7d+2(0.5)"
					}
				},
				{
					"id": "38dcaeb3-6f48-4987-9d69-6d1a48f735d1",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "260/780",
						"damage": "1d+1 [1d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 4200,
				"extended_weight": "22 lb"
			}
		},
		{
			"id": "538d7563-ff0f-44c2-bb86-7fb1126297f8",
			"type": "equipment",
			"description": "Combat Helmet",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 120,
			"weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 20
				}
			],
			"calc": {
				"extended_value": 120,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "f8084a06-3536-4d7c-b804-69b740b3c01f",
			"type": "equipment",
			"description": "Combat Helmet Visor",
			"reference": "IW26",
			"tech_level": "9",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 72,
			"weight": "0.24 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 5
				}
			],
			"calc": {
				"extended_value": 72,
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "7b8a34ca-b9e2-4c85-9802-246962b04207",
			"type": "equipment",
			"description": "D cell",
			"reference": "IW200",
			"tech_level": "9",
			"quantity": 1,
			"value": 10,
			"weight": "1 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "15a42b66-7fa9-4ac0-9c9c-85acd68f9ca5",
			"type": "equipment",
			"description": "Electrozap Pistol",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "3.6 lb",
			"weapons": [
				{
					"id": "155c2d98-f2e4-4391-b356-89abf41f8068",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn surr",
						"base": "1d-1"
					},
					"strength": "6",
					"accuracy": "4",
					"range": "80/240",
					"rate_of_fire": "1",
					"shots": "87(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "80/240",
						"damage": "1d-1 burn surr"
					}
				},
				{
					"id": "e5b320c6-e07d-4779-aa3d-478475267ac7",
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-6(2) aff"
					},
					"calc": {
						"damage": "HT-6(2) aff"
					}
				}
			],
			"calc": {
				"extended_value": 12000,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "9f30d62b-ba48-40b7-82b9-e46aae0feafa",
			"type": "equipment",
			"description": "Eraser",
			"reference": "IW25",
			"notes": "Ampoule for Pneumospray Hypo",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e58fb0b6-635d-46cc-b281-04ca18d0253a",
			"type": "equipment",
			"description": "Psi Shield",
			"reference": "IW26",
			"notes": "Worn on head; may be built into helmet.",
			"tech_level": "9",
			"tags": [
				"Spy Gear"
			],
			"quantity": 1,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "4263a3fe-d630-4968-94e4-26217b6c488b",
			"type": "equipment",
			"description": "Sidereal Chronolog",
			"reference": "IW24",
			"tech_level": "9",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"quantity": 1,
			"value": 15000,
			"weight": "25 lb",
			"calc": {
				"extended_value": 15000,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "ed330172-61e7-4972-85b6-db80f45defcf",
			"type": "equipment",
			"description": "ICW grenade clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 100,
			"weight": "1.6 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "ecbe5529-1250-479e-ab91-3980cea700b5",
			"type": "equipment",
			"description": "ICW, 6.8mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 430,
			"weight": "4.8 lb",
			"weapons": [
				{
					"id": "d1d79d54-84a3-455b-9b5e-148341545959",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"accuracy": "5",
					"range": "570/3700",
					"rate_of_fire": "15",
					"shots": "30+1 (3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "570/3700",
						"damage": "6d pi"
					}
				}
			],
			"calc": {
				"extended_value": 430,
				"extended_weight": "4.8 lb"
			}
		},
		{
			"id": "d4cfdc04-5f07-4e06-86b1-858dd64774e9",
			"type": "equipment",
			"description": "ISP, 10mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "3.4 lb",
			"weapons": [
				{
					"id": "bdd6d1df-b403-42e7-ad3e-f3fb7baccd77",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d+1"
					},
					"accuracy": "3",
					"range": "280/3200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "280/3200",
						"damage": "4d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1200,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "6ff35596-d890-4c41-a674-37c11b7aab27",
			"type": "equipment",
			"description": "Mesh Cloth Suit",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 375,
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 4
				}
			],
			"calc": {
				"extended_value": 375,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "01763aa6-358f-466e-9414-41262f92c9d4",
			"type": "equipment",
			"description": "Needle Pistol, 5mm",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 200,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "b01d021f-f32a-4ea1-882b-81862c315960",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d-1"
					},
					"strength": "5",
					"accuracy": "1",
					"range": "100/390",
					"rate_of_fire": "1",
					"shots": "25+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"range": "100/390",
						"damage": "1d-1 pi"
					}
				},
				{
					"id": "07ac3e5f-0d7c-4f94-919b-d16ed324b511",
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-2 aff"
					},
					"calc": {
						"damage": "HT-2 aff"
					}
				}
			],
			"calc": {
				"extended_value": 200,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "d3b57c4e-37f4-46c4-a705-5a8fb49c2baa",
			"type": "equipment",
			"description": "Pneumospray Hypo",
			"reference": "IW25",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "721d3e03-5b7c-4480-9014-c113e22d8951",
			"type": "equipment",
			"description": "Silver Ingot",
			"reference": "IW27",
			"notes": "1 oz.",
			"quantity": 1,
			"value": 62.5,
			"weight": "0.0625 lb",
			"calc": {
				"extended_value": 62.5,
				"extended_weight": "0.0625 lb"
			}
		}
	]
}
