{
	"type": "equipment_list",
	"version": 1,
	"id": "0fafdd75-84f8-49af-9aec-7658a7d8eef3",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "5mm Airdart clip",
			"tech_level": "9",
			"value": "18",
			"weight": "1.1 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "6.8mm ICW clip",
			"tech_level": "9",
			"value": "40",
			"weight": "0.5 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "10mm ISP clip",
			"tech_level": "9",
			"value": "45",
			"weight": "0.71 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "20mm CF/4 clip",
			"tech_level": "9",
			"value": "10",
			"weight": "0.78 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Armor Cuirass",
			"tech_level": "9",
			"legality_class": "2",
			"value": "1200",
			"weight": "20 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Armored Uniform",
			"tech_level": "9",
			"legality_class": "2",
			"value": "240",
			"weight": "1.6 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "arms"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "legs"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "9",
			"value": "53",
			"weight": "0.89 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 12,
					"location": "feet"
				}
			],
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Ballistic Vest",
			"tech_level": "9",
			"value": "630",
			"weight": "4.2 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "groin"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "C cell",
			"tech_level": "9",
			"value": "10",
			"weight": "0.1 lb",
			"reference": "IW200"
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "CF/3 Pandar",
			"tech_level": "9",
			"value": "260",
			"weight": "0.36 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-4 (2) aff",
						"base": "+2"
					},
					"strength": "2",
					"accuracy": "2",
					"range": "200/600",
					"rate_of_fire": "3",
					"shots": "104(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "CF/4 Porpetine",
			"tech_level": "9",
			"legality_class": "1",
			"value": "4200",
			"weight": "22 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "4†",
					"usage": "Slug",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "4†",
					"usage": "Beehive",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "x100",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "9d",
						"armor_divisor": 10
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr dkb",
						"base": "2d",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "Baton",
					"accuracy": "2",
					"range": "52/156",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "7d+2",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Combat Helmet",
			"tech_level": "9",
			"legality_class": "1",
			"value": "120",
			"weight": "4 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "neck"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Combat Helmet Visor",
			"tech_level": "9",
			"value": "72",
			"weight": "0.24 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "eyes"
				},
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "face"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "D cell",
			"tech_level": "9",
			"value": "10",
			"weight": "1 lb",
			"reference": "IW200"
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Electrozap Pistol",
			"tech_level": "9",
			"value": "12000",
			"weight": "3.6 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn surr",
						"base": "1d-1"
					},
					"strength": "6",
					"accuracy": "4",
					"range": "80/240",
					"rate_of_fire": "1",
					"shots": "87(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-6(2) aff"
					}
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Eraser",
			"tech_level": "9",
			"legality_class": "2",
			"reference": "IW25",
			"notes": "Ampoule for Pneumospray Hypo",
			"categories": [
				"Medical"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Psi Shield",
			"tech_level": "9",
			"weight": "0.3 lb",
			"reference": "IW26",
			"notes": "Worn on head; may be built into helmet.",
			"categories": [
				"Spy Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sidereal Chronolog",
			"tech_level": "9",
			"value": "15000",
			"weight": "25 lb",
			"reference": "IW24",
			"categories": [
				"Sensors and Recon Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ICW grenade clip",
			"tech_level": "9",
			"value": "100",
			"weight": "1.6 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ICW, 6.8mm",
			"tech_level": "9",
			"legality_class": "1",
			"value": "430",
			"weight": "4.8 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"accuracy": "5",
					"range": "570/3700",
					"rate_of_fire": "15",
					"shots": "30+1 (3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ISP, 10mm",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1200",
			"weight": "3.4 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d+1"
					},
					"accuracy": "3",
					"range": "280/3200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mesh Cloth Suit",
			"tech_level": "9",
			"value": "375",
			"weight": "2.5 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "full_body"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Needle Pistol, 5mm",
			"tech_level": "9",
			"value": "200",
			"weight": "2.1 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d-1"
					},
					"strength": "5",
					"accuracy": "1",
					"range": "100/390",
					"rate_of_fire": "1",
					"shots": "25+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-2 aff"
					}
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pneumospray Hypo",
			"tech_level": "9",
			"value": "20",
			"weight": "0.1 lb",
			"reference": "IW25",
			"categories": [
				"Medical"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Silver Ingot",
			"value": "62.5",
			"weight": "0.0625 lb",
			"reference": "IW27",
			"notes": "1 oz."
		}
	]
}
