{
	"version": 5,
	"rows": [
		{
			"id": "eAH_F01NuhyFy2Ftq",
			"description": "5mm Airdart",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "0.7",
			"base_weight": "0.035",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.7,
				"extended_value": 0.7,
				"weight": "0.035 lb",
				"extended_weight": "0.035 lb"
			}
		},
		{
			"id": "EsG6UIrb-aBd_7k57",
			"description": "5mm Airdart 25-round magazine",
			"reference": "IW200",
			"local_notes": "Requires 5mm Airdart ammunition",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "4.5",
			"base_weight": "0.225",
			"quantity": 1,
			"calc": {
				"value": 4.5,
				"extended_value": 4.5,
				"weight": "0.225 lb",
				"extended_weight": "0.225 lb"
			}
		},
		{
			"id": "eSeutahoqre2DSxtX",
			"description": "6.8mm ICW",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "1.3",
			"base_weight": "0.014",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.3,
				"extended_value": 1.3,
				"weight": "0.014 lb",
				"extended_weight": "0.014 lb"
			}
		},
		{
			"id": "Eff3IB18gm7_RrVd-",
			"description": "6.8mm ICW 30-round magazine",
			"reference": "IW200",
			"local_notes": "Requires 6.8mm ICW ammunition",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "1",
			"base_weight": "0.08",
			"quantity": 1,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "0.08 lb",
				"extended_weight": "0.08 lb"
			}
		},
		{
			"id": "e916dXXlfm9CSaWIp",
			"description": "7.92mm Caseless",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "2.9",
			"base_weight": "0.032",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.9,
				"extended_value": 2.9,
				"weight": "0.032 lb",
				"extended_weight": "0.032 lb"
			}
		},
		{
			"id": "EmNcutSf32jyIl55-",
			"description": "7.92mm Caseless 40-round magazine",
			"reference": "IW200",
			"local_notes": "Requires 7.92mm Caseless ammunition",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "4",
			"base_weight": "0.52",
			"quantity": 1,
			"calc": {
				"value": 4,
				"extended_value": 4,
				"weight": "0.52 lb",
				"extended_weight": "0.52 lb"
			}
		},
		{
			"id": "eFnqnh5e2fMngNluJ",
			"description": "10mm Infinity Caseless",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "3",
			"base_weight": "0.017",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3,
				"extended_value": 3,
				"weight": "0.017 lb",
				"extended_weight": "0.017 lb"
			}
		},
		{
			"id": "ed-Y41Nyyn6tpocr_",
			"description": "Hideout Radio",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "50",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eNxtY62NTKQL4_FXe",
			"description": "Linguistic Prompt",
			"reference": "IW24",
			"local_notes": "Complexity 7; Languages: @Language 1@, @Language 2@, @Language 3@",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "70000",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 70000,
				"extended_value": 70000,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ef1pZ51fWzcqVAKZ0",
			"description": "Mission Database",
			"reference": "IW24",
			"local_notes": "Complexity 3",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "36",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 36,
				"extended_value": 36,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eo8Yd2_wF8JHN1eG9",
			"description": "Palmtop",
			"reference": "IW24",
			"local_notes": "Complexity 7; 100TB; D/12 hours.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "200",
			"base_weight": "3",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eVeWTX906LNeSmDda",
			"description": "Storage Chip",
			"reference": "IW24",
			"local_notes": "10TB.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "10",
			"base_weight": "0.1",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ec8BL8QdIEiP-bj0X",
			"description": "TacNet",
			"reference": "IW24",
			"local_notes": "Complexity 4",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Communications and Information Gear"
			],
			"base_value": "480",
			"base_weight": "0",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 480,
				"extended_value": 480,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eG-FmcONobEnBlmU_",
			"description": "Bug Detector",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "500",
			"base_weight": "1",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 500,
				"extended_value": 500,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ehqdh5HeGi6dkOnML",
			"description": "Chemical Microsensor",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "100",
			"base_weight": "0.2",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.2 lb",
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eP76nx4XqUYBdgsTC",
			"description": "Homing Beacon",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "40",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 40,
				"extended_value": 40,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eWUZTfBHt7_d0p6iB",
			"description": "MiniHUD",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "50",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-jxi8yEzq0T3duf7",
			"description": "MicroNav",
			"reference": "IW24",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "100",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ektRQnzL7J0i84A5G",
			"description": "Parachronic Detector",
			"reference": "IW24",
			"local_notes": "560W",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "560000",
			"base_weight": "56",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 560000,
				"extended_value": 560000,
				"weight": "56 lb",
				"extended_weight": "56 lb"
			}
		},
		{
			"id": "eauWMZKaADcrm6pzq",
			"description": "Parachronic Scanner",
			"reference": "IW24",
			"local_notes": "4C/2 hours.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "56000",
			"base_weight": "6",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 56000,
				"extended_value": 56000,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "ePl-mNXFDRzXJl0Tx",
			"description": "Quantum Analyzer",
			"reference": "IW24",
			"local_notes": "5D/50 hours.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "200000",
			"base_weight": "25",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200000,
				"extended_value": 200000,
				"weight": "25 lb",
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "ElRCVBTypsMzjU8op",
			"description": "10mm ISP 15-round magazine",
			"reference": "IW200",
			"local_notes": "Requires 10mm Infinity Caseless ammunition",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "1",
			"base_weight": "0.455",
			"quantity": 1,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "0.455 lb",
				"extended_weight": "0.455 lb"
			}
		},
		{
			"id": "eC1P7RRMb3qFgLbR4",
			"description": "20mm C-Hive",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "1.1",
			"base_weight": "0.054",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.1,
				"extended_value": 1.1,
				"weight": "0.054 lb",
				"extended_weight": "0.054 lb"
			}
		},
		{
			"id": "EIa9PrPNvqnnPff0i",
			"description": "20mm C-Hive 9-round magazine",
			"reference": "IW200",
			"local_notes": "Requires 20mm C-Hive ammunition",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "0.1",
			"base_weight": "0.294",
			"quantity": 1,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "0.294 lb",
				"extended_weight": "0.294 lb"
			}
		},
		{
			"id": "e6FD2NBF9tuOkyOhK",
			"description": ".951 Express Nitro",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Warheads"
			],
			"base_value": "18",
			"base_weight": "0.39",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 18,
				"extended_value": 18,
				"weight": "0.39 lb",
				"extended_weight": "0.39 lb"
			}
		},
		{
			"id": "e_iJzyx_ty4pJrhUB",
			"description": "All-Purpose Treatment",
			"reference": "IW25",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Medical",
				"Tools and Supplies"
			],
			"base_value": "750",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 750,
				"extended_value": 750,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e8tgYfaZ02ADGgv5t",
			"description": "Armor Cuirass",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"base_value": "1200",
			"base_weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"torso",
						"vitals"
					],
					"amount": 50
				}
			],
			"quantity": 1,
			"calc": {
				"value": 1200,
				"extended_value": 1200,
				"weight": "20 lb",
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "e9W9lYZRzIPy5uVYI",
			"description": "Armored Uniform",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"base_value": "240",
			"base_weight": "1.6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"groin",
						"leg",
						"torso",
						"vitals"
					],
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"groin",
						"leg",
						"torso",
						"vitals"
					],
					"specialization": "pi",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"groin",
						"leg",
						"torso",
						"vitals"
					],
					"specialization": "cut",
					"amount": 2
				}
			],
			"quantity": 1,
			"calc": {
				"value": 240,
				"extended_value": 240,
				"weight": "1.6 lb",
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "e4bU8BRo6a0MX7LMD",
			"description": "Assault Boots",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Footwear"
			],
			"base_value": "53",
			"base_weight": "0.89 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 12
				}
			],
			"quantity": 1,
			"calc": {
				"value": 53,
				"extended_value": 53,
				"weight": "0.89 lb",
				"extended_weight": "0.89 lb"
			}
		},
		{
			"id": "eN0rIpRqP9LrqY0py",
			"description": "Ballistic Vest",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Body Armor"
			],
			"base_value": "630",
			"base_weight": "4.2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"torso",
						"vitals"
					],
					"amount": 7
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"torso",
						"vitals"
					],
					"specialization": "pi",
					"amount": 13
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin",
						"torso",
						"vitals"
					],
					"specialization": "cut",
					"amount": 13
				}
			],
			"quantity": 1,
			"calc": {
				"value": 630,
				"extended_value": 630,
				"weight": "4.2 lb",
				"extended_weight": "4.2 lb"
			}
		},
		{
			"id": "eJQfr2FtDqH8hSVBY",
			"description": "Bandage Spray",
			"reference": "IW25",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Medical",
				"Tools and Supplies"
			],
			"base_value": "15",
			"base_weight": "0.1",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 15,
				"extended_value": 15,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ehsdfmXkvqx8hVHqC",
			"description": "Buzzbot",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_value": "600",
			"base_weight": "2",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 600,
				"extended_value": 600,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8_-1Ygy30pOP6N10",
			"description": "C cell",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Power"
			],
			"base_value": "10",
			"base_weight": "0.1 lb",
			"vtt_notes": "4",
			"quantity": 1,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "EGi9KA-4iIsQKecc6",
			"description": "CF/3 Pandar",
			"reference": "IW200",
			"local_notes": "C/104 shots.",
			"tech_level": "9^",
			"legality_class": "4",
			"base_value": "260",
			"base_weight": "0.36 lb",
			"weapons": [
				{
					"id": "W_RG9W4Cmr1lq173N",
					"sv": 1,
					"damage": {
						"type": "HT-4 (2) aff",
						"base": "2"
					},
					"strength": "2",
					"accuracy": "2",
					"range": "200/600",
					"rate_of_fire": "3",
					"shots": "104(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2 HT-4 (2) aff"
					}
				}
			],
			"modifiers": [
				{
					"id": "fhdSPk8q2zoMb-6x7",
					"name": "Using unloaded cell stats",
					"weight": "-0.1 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 260,
				"extended_value": 260,
				"weight": "0.36 lb",
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "E3hm0rm0KHQMHlgxa",
			"description": "CF/4 Porpetine",
			"reference": "IW200",
			"local_notes": "2C/9 shots.",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "4200",
			"base_weight": "22 lb",
			"weapons": [
				{
					"id": "WUWOCWGySUh8Gzumj",
					"sv": 1,
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "4†",
					"usage": "Slug",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d+2 pi++"
					}
				},
				{
					"id": "Ws_LPPaxZYYsS7rC4",
					"sv": 1,
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "4†",
					"usage": "Beehive",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1x100",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 imp"
					}
				},
				{
					"id": "WC7soCgCt_rHvTg-E",
					"sv": 1,
					"damage": {
						"type": "",
						"base": "9d",
						"armor_divisor": 10
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d(10)"
					}
				},
				{
					"id": "WKi1aFI_CVQkBkyJh",
					"sv": 1,
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 [1d cut]"
					}
				},
				{
					"id": "WmziOfEqP1dzr8k9c",
					"sv": 1,
					"damage": {
						"type": "cr dkb",
						"base": "2d",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "Baton",
					"accuracy": "2",
					"range": "52/156",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d(0.5) cr dkb"
					}
				},
				{
					"id": "WAr6n7vMUH7O4-Pzi",
					"sv": 1,
					"damage": {
						"type": "",
						"base": "7d+2",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d+2(0.5)"
					}
				},
				{
					"id": "WSgxTxFOGyTCRv7Oq",
					"sv": 1,
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 [1d cut]"
					}
				}
			],
			"modifiers": [
				{
					"id": "fJcZ-fdTD3hmKVk6e",
					"name": "Using unloaded stats",
					"cost": "-10",
					"weight": "-0.78 lb",
					"disabled": true
				},
				{
					"id": "fedVysiLisRCNyNgX",
					"name": "Using unloaded cell stats",
					"weight": "-0.2 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 4200,
				"extended_value": 4200,
				"weight": "22 lb",
				"extended_weight": "22 lb"
			}
		},
		{
			"id": "e1Ofe8IGf82VdMpkJ",
			"description": "Chameleon Suit",
			"reference": "IW26",
			"local_notes": "2C/6 hours.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_value": "12800",
			"base_weight": "9",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth when moving",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "to Stealth when perfectly still",
					"amount": 4
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 12800,
				"extended_value": 12800,
				"weight": "9 lb",
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "e2kzs2FUtZRif-COS",
			"description": "Climbing Gear",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "350",
			"base_weight": "5",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to climbing when using Climbing Gear with rope",
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 350,
				"extended_value": 350,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eCz5zDLqSeZDAFhSV",
			"description": "Combat Helmet",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Headgear"
			],
			"base_value": "120",
			"base_weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"neck",
						"skull"
					],
					"amount": 20
				}
			],
			"quantity": 1,
			"calc": {
				"value": 120,
				"extended_value": 120,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "euYNaS5IWFC18wS71",
			"description": "Combat Helmet Visor",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Headgear"
			],
			"base_value": "72",
			"base_weight": "0.24 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye",
						"face"
					],
					"amount": 5
				}
			],
			"quantity": 1,
			"calc": {
				"value": 72,
				"extended_value": 72,
				"weight": "0.24 lb",
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "eisjtBiVQpQPTPOy9",
			"description": "Cracker Tools (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "4000",
			"base_weight": "10",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4000,
				"extended_value": 4000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "elvzBeMsUbW3vTWlL",
			"description": "Cracker Tools (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "4000",
			"base_weight": "10",
			"replacements": {
				"Type": "Counterfeiting"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4000,
				"extended_value": 4000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eUmbH-FKUvVlOjTKe",
			"description": "Cracker Tools (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "4000",
			"base_weight": "10",
			"replacements": {
				"Type": "Forgery"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4000,
				"extended_value": 4000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eSilFCRqXF8LmLj5A",
			"description": "Cracker Tools (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "4000",
			"base_weight": "10",
			"replacements": {
				"Type": "Lockpicking"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4000,
				"extended_value": 4000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ea7_wi2EkXHHuwE54",
			"description": "Cracker Tools (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "4000",
			"base_weight": "10",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4000,
				"extended_value": 4000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "etu9ZVLmlmK_VUN5b",
			"description": "Crediline",
			"reference": "IW25",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Medical",
				"Tools and Supplies"
			],
			"base_value": "240",
			"quantity": 1,
			"calc": {
				"value": 240,
				"extended_value": 240,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "emzG2gSnsQcjsHxLY",
			"description": "Cufftape",
			"reference": "IW25",
			"local_notes": "100' spool; DR 1; ST 20; HP 6;",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "10",
			"base_weight": "0.5",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "esdiK6rK83PdgfN8T",
			"description": "D cell",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Ammunition",
				"Power"
			],
			"base_value": "10",
			"base_weight": "1 lb",
			"quantity": 1,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e0tZ_XElZccWq8OVx",
			"description": "Disguise Kit",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_value": "200",
			"base_weight": "10",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eOgQq5P5LTjAMMyDF",
			"description": "Diving Gear",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "450",
			"base_weight": "13",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Swimming move",
					"amount": 2
				}
			],
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 450,
				"extended_value": 450,
				"weight": "13 lb",
				"extended_weight": "13 lb"
			}
		},
		{
			"id": "EW0By1ABOU6PfpgYF",
			"description": "Electrozap Pistol",
			"reference": "IW200",
			"local_notes": "D/87 shots.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "12000",
			"base_weight": "3.6 lb",
			"weapons": [
				{
					"id": "WVvmcwpeDkpIi1m5u",
					"sv": 1,
					"damage": {
						"type": "burn surr",
						"base": "1d-1"
					},
					"strength": "6",
					"usage": "Shoot",
					"accuracy": "4",
					"range": "80/240",
					"rate_of_fire": "1",
					"shots": "87(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 burn surr"
					}
				},
				{
					"id": "WzGZoPvxWprNoPa2_",
					"sv": 1,
					"damage": {
						"type": "HT-6(2) aff"
					},
					"usage": "Linked",
					"calc": {
						"damage": "HT-6(2) aff"
					}
				}
			],
			"modifiers": [
				{
					"id": "fXOgXAO6Sii6oytrC",
					"name": "Using unloaded cell stats",
					"weight": "-1 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 12000,
				"extended_value": 12000,
				"weight": "3.6 lb",
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "eqGVvLW6MAEy6tXUd",
			"description": "Eraser",
			"reference": "IW25",
			"local_notes": "Ampoule for Pneumospray Hypo",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EOGUhHEMI0ypnOsjy",
			"description": "Express Rifle, 15mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "4800",
			"base_weight": "4.8 lb",
			"weapons": [
				{
					"id": "Wcon4uDOA5_0hVNpw",
					"sv": 1,
					"damage": {
						"type": "pi+",
						"base": "6dx3"
					},
					"strength": "13B†",
					"usage": "Shoot",
					"accuracy": "5",
					"range": "2,600/11,000",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"bulk": "-10",
					"recoil": "6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "6dx3 pi+"
					}
				}
			],
			"modifiers": [
				{
					"id": "f1d6y7Cqz2WECFzbA",
					"name": "Using unloaded stats",
					"cost": "-18",
					"weight": "-0.39 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 4800,
				"extended_value": 4800,
				"weight": "4.8 lb",
				"extended_weight": "4.8 lb"
			}
		},
		{
			"id": "EpDU7SBXmQJLV7G2m",
			"description": "ICW, 6.8mm",
			"reference": "IW200",
			"local_notes": "2C/9 shots.",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "430",
			"base_weight": "4.8 lb",
			"weapons": [
				{
					"id": "WhIrEv3AwhBMWfTH-",
					"sv": 1,
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"usage": "Shoot",
					"accuracy": "5",
					"range": "570/3,700",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "6d pi"
					}
				}
			],
			"modifiers": [
				{
					"id": "fWhPeUrM1t36_I9Gj",
					"name": "Using unloaded stats",
					"cost": "-40",
					"weight": "-0.5 lb",
					"disabled": true
				},
				{
					"id": "fzFDEdmW4X5OFx52z",
					"name": "Using unloaded cell stats",
					"weight": "-0.2 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 430,
				"extended_value": 430,
				"weight": "4.8 lb",
				"extended_weight": "4.8 lb"
			}
		},
		{
			"id": "eU3o2BmUIAV0G-JR4",
			"description": "ICW Integral, 25mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"base_value": "100",
			"base_weight": "1.6 lb",
			"weapons": [
				{
					"id": "WlZq9hNSpM6ZKDbqp",
					"sv": 1,
					"damage": {
						"type": "cr ex",
						"base": "7d",
						"fragmentation": "3d"
					},
					"usage": "Launch",
					"accuracy": "4+2",
					"range": "2,200",
					"rate_of_fire": "1",
					"shots": "3(3)",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d cr ex [3d ]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "1.6 lb",
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "EkfHc8ADBaQzRs6C2",
			"description": "ISP, 10mm",
			"reference": "IW200",
			"local_notes": "C/39 shots.",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "1200",
			"base_weight": "3.4 lb",
			"weapons": [
				{
					"id": "WuTW9PDwtqDP6eqlN",
					"sv": 1,
					"damage": {
						"type": "pi+",
						"base": "4d+1"
					},
					"usage": "Shoot",
					"accuracy": "3",
					"range": "280/3,200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "4d+1 pi+"
					}
				}
			],
			"modifiers": [
				{
					"id": "fdnhNb22JMXeg6Nqv",
					"name": "Using unloaded stats",
					"cost": "-46",
					"weight": "-0.71 lb",
					"disabled": true
				},
				{
					"id": "fCIEYmQHNIPYAS9qk",
					"name": "Using unloaded cell stats",
					"weight": "-0.1 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 1200,
				"extended_value": 1200,
				"weight": "3.4 lb",
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "e4LzdLgkGJHiVhpIT",
			"description": "Meal-in-a-Box",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "5",
			"base_weight": "1",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eFNMBf8Imu4jjub6F",
			"description": "Mesh Cloth Suit",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Body Armor"
			],
			"base_value": "375",
			"base_weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"brain",
						"face",
						"fin",
						"foot",
						"groin",
						"hand",
						"leg",
						"neck",
						"skull",
						"tail",
						"torso",
						"vitals",
						"wing"
					],
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"brain",
						"face",
						"fin",
						"foot",
						"groin",
						"hand",
						"leg",
						"neck",
						"skull",
						"tail",
						"torso",
						"vitals",
						"wing"
					],
					"specialization": "pi",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"brain",
						"face",
						"fin",
						"foot",
						"groin",
						"hand",
						"leg",
						"neck",
						"skull",
						"tail",
						"torso",
						"vitals",
						"wing"
					],
					"specialization": "cut",
					"amount": 2
				}
			],
			"quantity": 1,
			"calc": {
				"value": 375,
				"extended_value": 375,
				"weight": "2.5 lb",
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "emdPCmXyYWMomSg2I",
			"description": "Nanobug",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_value": "100",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eKTKH2kqTwAbDhRLq",
			"description": "Nanocleanser, spray bottle",
			"reference": "IW26",
			"local_notes": "Enough for 100 square feet.",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_value": "100",
			"base_weight": "1",
			"max_uses": 100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e7AeL8DfGWWNMCkyc",
			"description": "Nanofiber Rope",
			"reference": "IW25",
			"local_notes": "10 yards long; 3/4\"; Supports 2 tons",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "30",
			"base_weight": "2",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 30,
				"extended_value": 30,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "EdEoSV3aSdPQhAMaR",
			"description": "Needle Pistol, 5mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "200",
			"base_weight": "2.1 lb",
			"weapons": [
				{
					"id": "Wq6ToEXG6gpU5s4Ft",
					"sv": 1,
					"damage": {
						"type": "pi",
						"base": "1d-1"
					},
					"strength": "5",
					"usage": "Shoot",
					"accuracy": "1",
					"range": "100/390",
					"rate_of_fire": "1",
					"shots": "25+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 pi"
					}
				},
				{
					"id": "WBrnwyDI-KlJYmJHO",
					"sv": 1,
					"damage": {
						"type": "HT-2 aff"
					},
					"usage": "Linked",
					"calc": {
						"damage": "HT-2 aff"
					}
				}
			],
			"modifiers": [
				{
					"id": "fv0b8hcSSSUlT_JyE",
					"name": "Using unloaded stats",
					"cost": "-18",
					"weight": "-1.1 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "2.1 lb",
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "E1pSimVKElADIIBom",
			"description": "Pneumospray Hypo",
			"reference": "IW25",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Medical"
			],
			"base_value": "20",
			"base_weight": "0.06",
			"quantity": 1,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "0.06 lb",
				"extended_weight": "0.06 lb"
			}
		},
		{
			"id": "ebXbnAw8LE-3crzYD",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eVpZ3C3cG2HCJP0uh",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Biology"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eEtzlS2jh3vs5R2ck",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Chemistry"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e_twPFIuyEHzkCdhS",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Diagnosis"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e27g2U1xCL5uZ-Ti5",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Forensics"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eDAMeqd7STk74jw_6",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Geology"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e-LJUvXuE9VrZmdRW",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Metallurgy"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eXyaJYVpS6QA5Brw2",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Meteorology"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ela78ITDOJfLOzCLa",
			"description": "Portable Laboratory (@Type@)",
			"reference": "IW25",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "8000",
			"base_weight": "10",
			"replacements": {
				"Type": "Pharmacy"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 8000,
				"extended_value": 8000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "escnXpKAdLR4ndAC6",
			"description": "Portacam",
			"reference": "IW25",
			"local_notes": "C/2.5 hours.",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "100",
			"base_weight": "0.25",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "enM6OFnHSXOYsMBmr",
			"description": "Psi Shield",
			"reference": "IW26",
			"local_notes": "Worn on head; may be built into helmet.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Spy Gear"
			],
			"base_weight": "0.3 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to IQ or Will when resisting Telepathy",
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0.3 lb",
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eKEsAXpcKXHw49mBi",
			"description": "Quick Shelter",
			"reference": "IW26",
			"local_notes": "30-person;",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "2000",
			"base_weight": "4000",
			"replacements": {
				"Type": "Traps"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2000,
				"extended_value": 2000,
				"weight": "4,000 lb",
				"extended_weight": "4,000 lb"
			}
		},
		{
			"id": "eCXeNQlPHcAuk9HXf",
			"description": "Sidereal Chronolog",
			"reference": "IW24",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"base_value": "15000",
			"base_weight": "156",
			"quantity": 1,
			"calc": {
				"value": 15000,
				"extended_value": 15000,
				"weight": "156 lb",
				"extended_weight": "156 lb"
			}
		},
		{
			"id": "edhwzqIcGYh_Iur_-",
			"description": "Silver Ingot",
			"reference": "IW27",
			"local_notes": "1 oz.",
			"tech_level": "0",
			"legality_class": "4",
			"tags": [
				"Tools and Supplies"
			],
			"base_value": "62.5",
			"base_weight": "0.0625 lb",
			"quantity": 1,
			"calc": {
				"value": 62.5,
				"extended_value": 62.5,
				"weight": "0.0625 lb",
				"extended_weight": "0.0625 lb"
			}
		},
		{
			"id": "eiX3DZmjWR7k5XLge",
			"description": "Sobriety Pill",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Medical",
				"Tools and Supplies"
			],
			"base_value": "10",
			"quantity": 1,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EFQMhkjc1y5XOH8bM",
			"description": "StG 03, 7.92mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon"
			],
			"base_value": "1000",
			"base_weight": "10",
			"weapons": [
				{
					"id": "WclCzjPv5DGygCqvV",
					"sv": 1,
					"damage": {
						"type": "pi",
						"base": "7d+1"
					},
					"strength": "8†",
					"usage": "Shoot",
					"accuracy": "4",
					"range": "1,200/5,300",
					"rate_of_fire": "20",
					"shots": "40+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d+1 pi"
					}
				}
			],
			"modifiers": [
				{
					"id": "fgz_6CRTMSXJryD_c",
					"name": "Using unloaded stats",
					"cost": "-120",
					"weight": "-1.8 lb",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"value": 1000,
				"extended_value": 1000,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eySW-665SmqY0D61Y",
			"description": "Surgical Instruments",
			"reference": "IW26",
			"local_notes": "4C/2 hours.",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Medical",
				"Tools and Supplies"
			],
			"base_value": "1250",
			"base_weight": "15",
			"quantity": 1,
			"calc": {
				"value": 1250,
				"extended_value": 1250,
				"weight": "15 lb",
				"extended_weight": "15 lb"
			}
		}
	]
}
