{
	"version": 5,
	"rows": [
		{
			"id": "esG6UIrb-aBd_7k57",
			"description": "5mm Airdart clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"value": 18,
			"weight": "1.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 18,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "eff3IB18gm7_RrVd-",
			"description": "6.8mm ICW clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"value": 40,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "elRCVBTypsMzjU8op",
			"description": "10mm ISP clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"value": 45,
			"weight": "0.71 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 45,
				"extended_weight": "0.71 lb"
			}
		},
		{
			"id": "eIa9PrPNvqnnPff0i",
			"description": "20mm CF/4 clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"value": 10,
			"weight": "0.78 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.78 lb"
			}
		},
		{
			"id": "e8tgYfaZ02ADGgv5t",
			"description": "Armor Cuirass",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"value": 1200,
			"weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 50
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "e9W9lYZRzIPy5uVYI",
			"description": "Armored Uniform",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"value": 240,
			"weight": "1.6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "e4bU8BRo6a0MX7LMD",
			"description": "Assault Boots",
			"reference": "IW26",
			"tech_level": "9",
			"tags": [
				"Footwear"
			],
			"value": 53,
			"weight": "0.89 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 12
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 53,
				"extended_weight": "0.89 lb"
			}
		},
		{
			"id": "eN0rIpRqP9LrqY0py",
			"description": "Ballistic Vest",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"tags": [
				"Body Armor"
			],
			"value": 630,
			"weight": "4.2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 20
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 630,
				"extended_weight": "4.2 lb"
			}
		},
		{
			"id": "e8_-1Ygy30pOP6N10",
			"description": "C cell",
			"reference": "IW200",
			"tech_level": "9",
			"value": 10,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eGi9KA-4iIsQKecc6",
			"description": "CF/3 Pandar",
			"reference": "IW200",
			"tech_level": "9",
			"value": 260,
			"weight": "0.36 lb",
			"weapons": [
				{
					"id": "W0hy4XUseLtkrPTIB",
					"damage": {
						"type": "HT-4 (2) aff",
						"base": "2"
					},
					"strength": "2",
					"accuracy": "2",
					"range": "200/600",
					"rate_of_fire": "3",
					"shots": "104(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2 HT-4 (2) aff"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 260,
				"extended_weight": "0.36 lb"
			}
		},
		{
			"id": "e3hm0rm0KHQMHlgxa",
			"description": "CF/4 Porpetine",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"value": 4200,
			"weight": "22 lb",
			"weapons": [
				{
					"id": "WxHehlOTf96YSN_JB",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "4†",
					"usage": "Slug",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d+2 pi++"
					}
				},
				{
					"id": "WoVICPVkgd5P4h9dR",
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "4†",
					"usage": "Beehive",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1x100",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 imp"
					}
				},
				{
					"id": "WFIAHWVy6HeRYqTHK",
					"damage": {
						"type": "",
						"base": "9d",
						"armor_divisor": 10
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d(10)"
					}
				},
				{
					"id": "WaLJ0qT9YyJE_WF9_",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 [1d cut]"
					}
				},
				{
					"id": "WRiYCJ_MuNl_s3VpH",
					"damage": {
						"type": "cr dkb",
						"base": "2d",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "Baton",
					"accuracy": "2",
					"range": "52/156",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d(0.5) cr dkb"
					}
				},
				{
					"id": "W3mP4bsCF2kYm4KUK",
					"damage": {
						"type": "",
						"base": "7d+2",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "7d+2(0.5)"
					}
				},
				{
					"id": "WAi8AhI07-3Eyjon0",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 [1d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 4200,
				"extended_weight": "22 lb"
			}
		},
		{
			"id": "eCz5zDLqSeZDAFhSV",
			"description": "Combat Helmet",
			"reference": "IW26",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Headgear"
			],
			"value": 120,
			"weight": "4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 20
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 20
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "euYNaS5IWFC18wS71",
			"description": "Combat Helmet Visor",
			"reference": "IW26",
			"tech_level": "9",
			"tags": [
				"Headgear"
			],
			"value": 72,
			"weight": "0.24 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 5
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 72,
				"extended_weight": "0.24 lb"
			}
		},
		{
			"id": "esdiK6rK83PdgfN8T",
			"description": "D cell",
			"reference": "IW200",
			"tech_level": "9",
			"value": 10,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eW0By1ABOU6PfpgYF",
			"description": "Electrozap Pistol",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Missile Weapon"
			],
			"value": 12000,
			"weight": "3.6 lb",
			"weapons": [
				{
					"id": "WokX2ahXZX1isWqYS",
					"damage": {
						"type": "burn surr",
						"base": "1d-1"
					},
					"strength": "6",
					"accuracy": "4",
					"range": "80/240",
					"rate_of_fire": "1",
					"shots": "87(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 burn surr"
					}
				},
				{
					"id": "WyR8K-gs63rOmPBsa",
					"damage": {
						"type": "HT-6(2) aff"
					},
					"calc": {
						"damage": "HT-6(2) aff"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 12000,
				"extended_weight": "3.6 lb"
			}
		},
		{
			"id": "eqGVvLW6MAEy6tXUd",
			"description": "Eraser",
			"reference": "IW25",
			"notes": "Ampoule for Pneumospray Hypo",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Medical"
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "enM6OFnHSXOYsMBmr",
			"description": "Psi Shield",
			"reference": "IW26",
			"notes": "Worn on head; may be built into helmet.",
			"tech_level": "9",
			"tags": [
				"Spy Gear"
			],
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eCXeNQlPHcAuk9HXf",
			"description": "Sidereal Chronolog",
			"reference": "IW24",
			"tech_level": "9",
			"tags": [
				"Sensors and Recon Equipment"
			],
			"value": 15000,
			"weight": "25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15000,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "eU3o2BmUIAV0G-JR4",
			"description": "ICW grenade clip",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Ammunition",
				"Missile Weapon"
			],
			"value": 100,
			"weight": "1.6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "epDU7SBXmQJLV7G2m",
			"description": "ICW, 6.8mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Missile Weapon"
			],
			"value": 430,
			"weight": "4.8 lb",
			"weapons": [
				{
					"id": "WVbGeUskNknutuzgY",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"accuracy": "5",
					"range": "570/3,700",
					"rate_of_fire": "15",
					"shots": "30+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "6d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 430,
				"extended_weight": "4.8 lb"
			}
		},
		{
			"id": "ekfHc8ADBaQzRs6C2",
			"description": "ISP, 10mm",
			"reference": "IW200",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 1200,
			"weight": "3.4 lb",
			"weapons": [
				{
					"id": "WZu4go71VVfwGW3Q6",
					"damage": {
						"type": "pi+",
						"base": "4d+1"
					},
					"accuracy": "3",
					"range": "280/3,200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "4d+1 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "3.4 lb"
			}
		},
		{
			"id": "eFNMBf8Imu4jjub6F",
			"description": "Mesh Cloth Suit",
			"reference": "IW26",
			"notes": "One third against non piercing and cutting",
			"tech_level": "9",
			"tags": [
				"Body Armor"
			],
			"value": 375,
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"brain"
					],
					"amount": 4
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 375,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "edEoSV3aSdPQhAMaR",
			"description": "Needle Pistol, 5mm",
			"reference": "IW200",
			"tech_level": "9",
			"tags": [
				"Missile Weapon"
			],
			"value": 200,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "WXtQLcreos1Ph6n41",
					"damage": {
						"type": "pi",
						"base": "1d-1"
					},
					"strength": "5",
					"accuracy": "1",
					"range": "100/390",
					"rate_of_fire": "1",
					"shots": "25+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d-1 pi"
					}
				},
				{
					"id": "WXwY8nVCiCTdAO9-m",
					"damage": {
						"type": "HT-2 aff"
					},
					"calc": {
						"damage": "HT-2 aff"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "e1pSimVKElADIIBom",
			"description": "Pneumospray Hypo",
			"reference": "IW25",
			"tech_level": "9",
			"tags": [
				"Medical"
			],
			"value": 20,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "edhwzqIcGYh_Iur_-",
			"description": "Silver Ingot",
			"reference": "IW27",
			"notes": "1 oz.",
			"value": 62.5,
			"weight": "0.0625 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 62.5,
				"extended_weight": "0.0625 lb"
			}
		}
	]
}
