{
	"type": "equipment_list",
	"version": 1,
	"id": "0fafdd75-84f8-49af-9aec-7658a7d8eef3",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "df81a205-e0a6-4625-ab19-ca4d79a092c1",
			"quantity": 1,
			"description": "5mm Airdart clip",
			"tech_level": "9",
			"value": "18",
			"weight": "1.1 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b8857242-e7a4-477b-a41f-8397d3ed19e3",
			"quantity": 1,
			"description": "6.8mm ICW clip",
			"tech_level": "9",
			"value": "40",
			"weight": "0.5 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "80dd52d8-2bbd-4680-a24f-22dd2c85183f",
			"quantity": 1,
			"description": "10mm ISP clip",
			"tech_level": "9",
			"value": "45",
			"weight": "0.71 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7d724244-bef6-4fcc-934e-17588a2d1f28",
			"quantity": 1,
			"description": "20mm CF/4 clip",
			"tech_level": "9",
			"value": "10",
			"weight": "0.78 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d7f0d3bf-e113-4a83-b61d-bfbf3cbdcb06",
			"quantity": 1,
			"description": "Armor Cuirass",
			"tech_level": "9",
			"legality_class": "2",
			"value": "1200",
			"weight": "20 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4189239d-a71a-42cf-9425-dab702d1fdf1",
			"quantity": 1,
			"description": "Armored Uniform",
			"tech_level": "9",
			"legality_class": "2",
			"value": "240",
			"weight": "1.6 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "arms"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "legs"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "32bb78be-d8ad-47cc-b995-27ad965fdac4",
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "9",
			"value": "53",
			"weight": "0.89 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 12,
					"location": "feet"
				}
			],
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dba06e23-293f-4a04-98a0-9282882da0d5",
			"quantity": 1,
			"description": "Ballistic Vest",
			"tech_level": "9",
			"value": "630",
			"weight": "4.2 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "groin"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f81ba9e6-212a-4505-92e2-bac66b31fba5",
			"quantity": 1,
			"description": "C cell",
			"tech_level": "9",
			"value": "10",
			"weight": "0.1 lb",
			"reference": "IW200"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d64d1b42-10e8-418b-8301-90b18ee297b2",
			"quantity": 1,
			"description": "CF/3 Pandar",
			"tech_level": "9",
			"value": "260",
			"weight": "0.36 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-4 (2) aff",
						"base": "+2"
					},
					"strength": "2",
					"accuracy": "2",
					"range": "200/600",
					"rate_of_fire": "3",
					"shots": "104(3)",
					"bulk": "-1",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8511633e-b039-4d9f-8d4e-1e19796f7c1c",
			"quantity": 1,
			"description": "CF/4 Porpetine",
			"tech_level": "9",
			"legality_class": "1",
			"value": "4200",
			"weight": "22 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "7d+2"
					},
					"strength": "4†",
					"usage": "Slug",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "4†",
					"usage": "Beehive",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "x100",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "9d",
						"armor_divisor": 10
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HEDP",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr dkb",
						"base": "2d",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "Baton",
					"accuracy": "2",
					"range": "52/156",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "7d+2",
						"armor_divisor": 0.5
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+1",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"strength": "4†",
					"usage": "HE",
					"accuracy": "2",
					"range": "260/780",
					"rate_of_fire": "1",
					"shots": "9+1(3)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "538d7563-ff0f-44c2-bb86-7fb1126297f8",
			"quantity": 1,
			"description": "Combat Helmet",
			"tech_level": "9",
			"legality_class": "1",
			"value": "120",
			"weight": "4 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "neck"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f8084a06-3536-4d7c-b804-69b740b3c01f",
			"quantity": 1,
			"description": "Combat Helmet Visor",
			"tech_level": "9",
			"value": "72",
			"weight": "0.24 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "eyes"
				},
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "face"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7b8a34ca-b9e2-4c85-9802-246962b04207",
			"quantity": 1,
			"description": "D cell",
			"tech_level": "9",
			"value": "10",
			"weight": "1 lb",
			"reference": "IW200"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "15a42b66-7fa9-4ac0-9c9c-85acd68f9ca5",
			"quantity": 1,
			"description": "Electrozap Pistol",
			"tech_level": "9",
			"value": "12000",
			"weight": "3.6 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn surr",
						"base": "1d-1"
					},
					"strength": "6",
					"accuracy": "4",
					"range": "80/240",
					"rate_of_fire": "1",
					"shots": "87(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Projector",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-6(2) aff"
					}
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9f30d62b-ba48-40b7-82b9-e46aae0feafa",
			"quantity": 1,
			"description": "Eraser",
			"tech_level": "9",
			"legality_class": "2",
			"reference": "IW25",
			"notes": "Ampoule for Pneumospray Hypo",
			"categories": [
				"Medical"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e58fb0b6-635d-46cc-b281-04ca18d0253a",
			"quantity": 1,
			"description": "Psi Shield",
			"tech_level": "9",
			"weight": "0.3 lb",
			"reference": "IW26",
			"notes": "Worn on head; may be built into helmet.",
			"categories": [
				"Spy Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4263a3fe-d630-4968-94e4-26217b6c488b",
			"quantity": 1,
			"description": "Sidereal Chronolog",
			"tech_level": "9",
			"value": "15000",
			"weight": "25 lb",
			"reference": "IW24",
			"categories": [
				"Sensors and Recon Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ed330172-61e7-4972-85b6-db80f45defcf",
			"quantity": 1,
			"description": "ICW grenade clip",
			"tech_level": "9",
			"value": "100",
			"weight": "1.6 lb",
			"reference": "IW200",
			"categories": [
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ecbe5529-1250-479e-ab91-3980cea700b5",
			"quantity": 1,
			"description": "ICW, 6.8mm",
			"tech_level": "9",
			"legality_class": "1",
			"value": "430",
			"weight": "4.8 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d"
					},
					"accuracy": "5",
					"range": "570/3700",
					"rate_of_fire": "15",
					"shots": "30+1 (3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d4cfdc04-5f07-4e06-86b1-858dd64774e9",
			"quantity": 1,
			"description": "ISP, 10mm",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1200",
			"weight": "3.4 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d+1"
					},
					"accuracy": "3",
					"range": "280/3200",
					"rate_of_fire": "10",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6ff35596-d890-4c41-a674-37c11b7aab27",
			"quantity": 1,
			"description": "Mesh Cloth Suit",
			"tech_level": "9",
			"value": "375",
			"weight": "2.5 lb",
			"reference": "IW26",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "full_body"
				}
			],
			"notes": "One third against non piercing and cutting",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "01763aa6-358f-466e-9414-41262f92c9d4",
			"quantity": 1,
			"description": "Needle Pistol, 5mm",
			"tech_level": "9",
			"value": "200",
			"weight": "2.1 lb",
			"reference": "IW200",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d-1"
					},
					"strength": "5",
					"accuracy": "1",
					"range": "100/390",
					"rate_of_fire": "1",
					"shots": "25+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-2 aff"
					}
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d3b57c4e-37f4-46c4-a705-5a8fb49c2baa",
			"quantity": 1,
			"description": "Pneumospray Hypo",
			"tech_level": "9",
			"value": "20",
			"weight": "0.1 lb",
			"reference": "IW25",
			"categories": [
				"Medical"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "721d3e03-5b7c-4480-9014-c113e22d8951",
			"quantity": 1,
			"description": "Silver Ingot",
			"value": "62.5",
			"weight": "0.0625 lb",
			"reference": "IW27",
			"notes": "1 oz."
		}
	]
}
