{
	"version": 5,
	"rows": [
		{
			"id": "TK05NV6k3ityl2_W7",
			"name": "Languages",
			"children": [
				{
					"id": "tFkKVKQnahTApECxV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Tamrielic"
					},
					"modifiers": [
						{
							"id": "miz9vRFEbF5aHWyfY",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6"
						},
						{
							"id": "mobgm9GgK7FNTc6kU",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mOldRRWs7I_et1Prk",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mdoA3e8SZRt1Mtvk3",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "ms-HeqUhvyrzSQRq2",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3"
						},
						{
							"id": "m1Gckq5MX4haBOuQe",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mYMSVQicAwvpp63z4",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "muE4A4CCeVCJwxfHY",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mkZ8cGPNV1pOGnfTS",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tTeulmzFB9cU0vkM2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Akaviri",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Aldmeris"
					},
					"modifiers": [
						{
							"id": "mLGLdZWEI-kvAVocb",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mXtTxY4y25ml8cup-",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mx7isRWqfCS-QbHAw",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mdDKYLx4TXnkLTQWv",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mMz1UarUnfdtvY-zs",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mrhhxMVkTpnnbceQA",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mmTqFV3pr-MT510jI",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mF98y0q0VmL4LPZPQ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mgKuoQHBlzljfx5DT",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tp--tEYRxuZL4Gn9t",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"local_notes": "Old Elvish",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Aldmeris"
					},
					"modifiers": [
						{
							"id": "ma5cBKbYs_F1H52WM",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mNOKvKQP0Eq5RY3pt",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mIqs9CA7-bZLWiXe8",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mnB0m8C1EkV32pCLV",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mVIGsZfDvWQbTOL9K",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mBm_YQ7KATeJrfy_K",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mZcdX5PPwuD0_3rO0",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mKaOghxpbRVxRVMLi",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "m43lkLQjMuiIbwyVm",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tB3KJ2h37-HapA5_E",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Daedric"
					},
					"modifiers": [
						{
							"id": "meRIgDJIF93ljId21",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "m8xxt26YsZyA816O7",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "m_u7i_7WSnQ-qeM80",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mZKAYHmSoZG9RfHNF",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mnCkPfW0pnq7Ol4RO",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mFzEv6E_vH_gmF9IV",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mvx4YrKUuPTbgLCb1",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "muNPbj_sSpV5Pc5u3",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mNYHaW_hUZcC1tCEB",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tBMP6C5Wu-dGH7Iw7",
					"name": "Language: Dovahzul",
					"reference": "B24",
					"local_notes": "Draconic",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Dovahzul (Draconic)"
					},
					"modifiers": [
						{
							"id": "mD4_Te-V59f-MAK5r",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mjiyWF-UfBxBtxbrb",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mo4T_s5Wt38T9PCoG",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mPw4WfoqFnEsVOLbn",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mWeR4dMrMX0F9hd9P",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mV8NKsxLdno_iLEPr",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mclp8LFswhHMhE4Pp",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mRyKPS7Ytphu6sZdo",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "msPdzxX52RFL69jTt",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tG2xz9KC5SxBnD23h",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Dwemeris"
					},
					"modifiers": [
						{
							"id": "mzgJCq0SeqBRrvMVh",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mkvyRQkuL0F27ptkL",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "msu-nRfSXbqlJmoeP",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mu2FLxVqDTpN0MuJ8",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mLcWHxZ74gszt4uH5",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mFon_joW3mQfG0rKS",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "muIVtsVV_3AuRg07D",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mjPHNVrBL0J8IUQIx",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mv20L91j0eIMEl6ZV",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tJhm2JrWnDsztpemR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"local_notes": "Only comprehensible to Argonians. No written form.",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Hist-Speech"
					},
					"modifiers": [
						{
							"id": "mZgb1RTT7SkpgU-QX",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "m-8S23B-SWQYuHQmK",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mF4AIm_aihU8dYpXu",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "m6xgOhHD9jVs4KClU",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mdBU06vaG-boOBjoo",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "m6AYg_hoaKMuMNC81",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mwXNfQmjNBE8B0zWm",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mGyoc1DbODWzS2OzT",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2",
							"disabled": true
						},
						{
							"id": "mpepJWbv91mCgNU5H",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tkSl86yrgfUcgomwc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"local_notes": "Old Dunmeris",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Old Velothi"
					},
					"modifiers": [
						{
							"id": "mfeSn2ToPMMrs-mCZ",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mDuKvT4PerxYwQW4E",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mGi4ML72ga1OC-5l_",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "m_skgP-0pbGtpye5O",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "muUvD4HsIQNgKwHfs",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mi10ulWxA7J3luSR2",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mbVjyMM1j4RaylGDu",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mqJ-wGCkWJThXvrXJ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mL8q9u3hXwiVMVQHG",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tEyhXx8qWIVyVqcTn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"local_notes": "Defaults to Tamrielic at the Accented level",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Reachman"
					},
					"modifiers": [
						{
							"id": "mL_wMF-HLNXhzrSsc",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "mr0ZPhIbfW3D9gduh",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mSfg_KuO-dqqJD0r6",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mULaMH4rvnSUdpONs",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mSxxi7hl7auTbBdk7",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "mI9CXMbMN0FnV6ySB",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mNq4BfSikhI4WIPjP",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mDlodpiU85y9t0-Z0",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "msjGy7hdDahqGKbPd",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tGIjkALPKvrxbyRj5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: @Language@",
					"reference": "B24",
					"local_notes": "Old Redguard",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"replacements": {
						"Language": "Yoku"
					},
					"modifiers": [
						{
							"id": "mGFhFQVgHRFuXe9SH",
							"name": "Native",
							"reference": "B23",
							"cost_adj": "-6",
							"disabled": true
						},
						{
							"id": "m74XSgc01boox2ddO",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "mehSH8TP2gDDgaBzC",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "m8Yl0O_zt2sEyAm7X",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mHH6HGcPmEdcL0W8c",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						},
						{
							"id": "m6n35UvD-d_X5l3KG",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"disabled": true
						},
						{
							"id": "ml8MYiuPZDkNrv0F_",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost_adj": "1",
							"disabled": true
						},
						{
							"id": "mMTSlUw2SDhnF8QTN",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost_adj": "2"
						},
						{
							"id": "mdsIU4A8-0xKeEsRi",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost_adj": "3",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 34
			}
		},
		{
			"id": "T6NWRjz_WbMhmUuXD",
			"name": "Magic",
			"children": [
				{
					"id": "tdvoTXGtduI4gbNro",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mPe3LCM6ykU2_UNau",
							"name": "One College",
							"local_notes": "@College@",
							"cost_adj": "-25%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m-mqHLLswgE7mk_2k",
							"name": "Two College",
							"local_notes": "@Colleges@",
							"cost_adj": "-10%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m_X_kY7uFYP6lG3ap",
							"name": "Dark-Aspected",
							"cost_adj": "-50%",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5,
						"current_level": 0
					}
				},
				{
					"id": "thgHj8ejor6kF0AHu",
					"name": "Decreased Magicka Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_i1ncuZdE9kP9NBp",
							"name": "Special Recharge",
							"reference": "P119",
							"cost_adj": "-70%",
							"disabled": true
						}
					],
					"points_per_level": -3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "mp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -3,
						"current_level": 1
					}
				},
				{
					"id": "t9tUqih50BK8ilsvJ",
					"name": "Extra Magicka Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mjRJEp_wrDM-FXWZp",
							"name": "Special Recharge",
							"reference": "P119",
							"cost_adj": "-70%",
							"disabled": true
						}
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "mp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3,
						"current_level": 1
					}
				},
				{
					"id": "tAIgKk1ISYV4z4O7f",
					"name": "Spell Focus",
					"local_notes": "@Spell Name@",
					"tags": [
						"Mental",
						"Perk",
						"Supernatural"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points_per_level": 1,
					"features": [
						{
							"type": "spell_bonus",
							"match": "spell_name",
							"name": {
								"compare": "is",
								"qualifier": "@Spell Name@"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				},
				{
					"id": "T8gPqGchzM5XtCfH6",
					"name": "Specialty Magic Mastery",
					"children": [
						{
							"id": "t5VCEOHwizsDftJvL",
							"name": "Air Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Air"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tbz9fOcOjd8a2yP7v",
							"name": "Animal Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Animal"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tIaob6jToSa8bwgPv",
							"name": "Body Control Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Body Control"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "t69lDI76K2DtJ3shg",
							"name": "Communication \u0026 Empathy Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Communication \u0026 Empathy"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "ti68dHGdEomqWxZjf",
							"name": "Earth Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Earth"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tXTE1HxxHMVyT3N44",
							"name": "Enchantment Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Enchantment"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tT-ShpUFI-Nks9zAL",
							"name": "Fire Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Fire"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tg3nd1oIMJt1Mdf4V",
							"name": "Food Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Food"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tp_tTgmUPK6ZI7btC",
							"name": "Gate Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Gate"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tY4QqZKglDOvOEqML",
							"name": "Healing Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Healing"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tojwi-eg0sbi6zap_",
							"name": "Illusion \u0026 Creation Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Illusion \u0026 Creation"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "twE418dDkA_K2f1q7",
							"name": "Knowledge Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Knowledge"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tfGP2mazJ0heFuyQF",
							"name": "Light \u0026 Darkness Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Light \u0026 Darkness"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tNfLYQkvGtUAWKMdU",
							"name": "Making \u0026 Breaking Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Making \u0026 Breaking"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "thv-WTulNTfda2CtV",
							"name": "Meta Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Meta"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tkoLTGQbDlAD9b0NI",
							"name": "Mind Control Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Mind Control"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tpcfkWNxKsyfWLKbY",
							"name": "Movement Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Movement"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "t_wwPjOU4aMF3pwug",
							"name": "Necromancy Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Necromancy"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tcjr9Sb8Bp03sdN45",
							"name": "Plant Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Plant"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "to8C7QQ8kWAUR_97Q",
							"name": "Protection \u0026 Warning Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Protection \u0026 Warning"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "t0fd07H0nr69M3PET",
							"name": "Sound Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Sound"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "tqaqpLxzXWR9mR2pR",
							"name": "Water Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Water"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						},
						{
							"id": "t0b1CUCVUXC4ziMUn",
							"name": "Weather Magic Mastery",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural",
								"Talent"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 4,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"name": {
										"compare": "is"
									},
									"tags": {
										"compare": "is",
										"qualifier": "Weather"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 92
					}
				}
			],
			"calc": {
				"points": 98
			}
		},
		{
			"id": "TP7gE7JsGq288BQ35",
			"name": "Talents",
			"children": [
				{
					"id": "tgnIqn3YQ0wBf6udN",
					"name": "Talent (Altmer Magic)",
					"local_notes": "Must be a High Elf",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "Bonus to Fright Checks caused by supernatural beings and effects.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Alteration"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Destruction"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Illusion"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "twoSrQptsufCq0Cra",
					"name": "Talent (The Apprentice's Gifts)",
					"local_notes": "Must be born under the sign of The Apprentice",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mHtTK1Dss67-tn6iD",
							"name": "Alternative Cost",
							"cost_adj": "2",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "MljfDOooP-_oIEZ6-",
							"name": "Benefits",
							"children": [
								{
									"id": "mqBqlV7bfLISrrxhp",
									"name": "Reaction Bonus",
									"use_level_from_trait": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "From students of the arcane, gullible college students, monster-hunters.",
											"amount": 1,
											"per_level": true
										}
									],
									"disabled": true
								},
								{
									"id": "mgvEaiIk3QUYIzVmD",
									"name": "Alternative Benefit",
									"use_level_from_trait": true,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "Bonus to Fright Checks caused by supernatural beings and effects, and by reading sanity-destroying tomes (because you know what to expect).",
											"amount": 1,
											"per_level": true
										}
									],
									"disabled": true
								}
							]
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Alteration"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Conjuration"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Destruction"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Illusion"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Mysticism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Restoration"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tShYP5P1L-kTxKj4v",
					"name": "Talent (Breton Magic)",
					"local_notes": "Must be a Breton",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "Bonus to Fright Checks caused by supernatural beings and effects.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Conjuration"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Mysticism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Restoration"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tIwymJWDWgFPybNcy",
					"name": "Talent (Dunmer Arts)",
					"local_notes": "Must be a Dark Elf",
					"tags": [
						"Advantage",
						"Physical",
						"Talent"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "Bonus to Fright Checks caused by supernatural beings and effects.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Innate Attack"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Projectile"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Innate Attack"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Beam"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Knife"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shortsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Broadsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Destruction"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "td8L0m4DBKEJKCz4j",
					"name": "Talent (Imperial Graces)",
					"local_notes": "Must be an Imperial",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from anyone who respects Imperial law, diplomacy, and commerce",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Acting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Detect Lies"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diplomacy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Talk"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Merchant"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tXQApnx6f8L3Zo5vf",
					"name": "Talent (Legion Training)",
					"local_notes": "Must have served in the Imperial Legion",
					"tags": [
						"Advantage",
						"Physical",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors, and from those who respect the Empire and the Legion.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shield"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Broadsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shortsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spear"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hiking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Soldier"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "taLnXfZRpSMmJ_slb",
					"name": "Talent (Nord Battlecraft)",
					"local_notes": "Must be a Nord",
					"tags": [
						"Advantage",
						"Physical",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shield"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Spear"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Broadsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Sword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "Axe/Mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Axe/Mace"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tVjpockz3VL9w3z8I",
					"name": "Talent (Redguard Sword Art)",
					"local_notes": "Must be a Redguard",
					"tags": [
						"Advantage",
						"Physical",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shortsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Broadsword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Two-Handed Sword"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Rapier"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "Saber"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Sword"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 60
			}
		},
		{
			"id": "TtcOZrVWRQ4pitklh",
			"name": "Other Traits",
			"children": [
				{
					"id": "tSyQNpQnbb4YLuQpk",
					"name": "Hard to Read",
					"local_notes": "Gives others a penalty to use Empathy, Body Language, Psychology, Detect Lies, etc.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
							"amount": -2
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tV-nqY8HH5p4cmVGl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9FaLAwdEEbc9zy9J"
					},
					"name": "Insubstantiality",
					"reference": "B62,P55,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mIK1ligOzePByvut2",
							"name": "Affect Substantial",
							"reference": "B63",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m5-1_5DV-oOrCe3er",
							"name": "Can Carry Objects",
							"reference": "B63",
							"local_notes": "Up to No Encumbrance",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "m2SF36baUXii88dBj",
							"name": "Can Carry Objects",
							"reference": "B63",
							"local_notes": "Up to Light Encumbrance",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mtwseMslmpT2bk0X1",
							"name": "Can Carry Objects",
							"reference": "B63",
							"local_notes": "Up to Medium Encumbrance",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mm3gDsRh9lfkn7-du",
							"name": "Can Carry Objects",
							"reference": "B63",
							"local_notes": "Up to Heavy Encumbrance",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mZftVaBD3uHMOoNMf",
							"name": "Partial Change",
							"reference": "B63",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mXDPgvjLIqKhI_iVP",
							"name": "Partial Change",
							"reference": "B63",
							"local_notes": "Can turn an item you are carrying substantial without dropping it",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mq66vyCXJ_dPcsuxM",
							"name": "Always On",
							"reference": "B63",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m_qehJhs6Ajozu4Jy",
							"name": "Usually On",
							"reference": "B63",
							"local_notes": "Materialization costs 1 FP per second",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mXtnqOl7RktRjVgnZ",
							"name": "No Vertical Move",
							"reference": "P56",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mJzNwNcZv3GcH_oWM",
							"name": "Noisy",
							"reference": "P56",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mnF57JTgRN4NB5mcm",
							"name": "Projection",
							"reference": "P56",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mCSJdlX8lvNl3yaDW",
							"name": "Reversion",
							"reference": "H16",
							"cost_adj": "60%",
							"disabled": true
						},
						{
							"id": "mIQmvWiEb96fQpKGe",
							"name": "Touch",
							"reference": "H16",
							"local_notes": "Always On",
							"disabled": true
						},
						{
							"id": "mSvomuDQxfoiaHSR7",
							"name": "Touch",
							"reference": "H16",
							"local_notes": "Switchable",
							"cost_adj": "5%",
							"disabled": true
						},
						{
							"id": "mLHe9lbY_dhRAqzQv",
							"name": "Difficult Materialization",
							"reference": "H16",
							"local_notes": "Mutually exclusive with Usually On.",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m5-JDX_jw9c8GwKLb",
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost_adj": "-35%",
							"disabled": true
						},
						{
							"id": "mcePzKNxx1OgCCKwj",
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mXIkFV7n1k3Msrf8E",
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost_adj": "40%",
							"disabled": true
						},
						{
							"id": "mZTIw8neIFX6YtRFM",
							"name": "Achilles' Heel",
							"reference": "B95",
							"local_notes": "Many weapons and all magick",
							"cost_adj": "-50%"
						}
					],
					"base_points": 80,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "txziG_kqVfVmZAPdz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tt5ULbbh-fi4t-UMm"
					},
					"name": "Weirdness Magnet",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mXj5E-g8A94HkckKj",
							"name": "Origins Magnet",
							"reference": "SU32",
							"disabled": true
						},
						{
							"id": "mNJqKUnaL0CPdJE7N",
							"name": "Bethesda Jank",
							"local_notes": "The subject is liable to run into invisible walls, get stuck on minor obstacles, be either ignored by NPCs or get nonsensical dialogue from them, etc."
						}
					],
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who realize you are a weirdness magnet (except parapsychologists, cultists, conspiracy theorists, thrill-seekers)",
							"amount": -2
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TVwvoRWLG1bYpjaIV",
			"name": "Perks",
			"children": [
				{
					"id": "teft0eAgWqoR8CTxu",
					"name": "Faction Affiliation (@Faction@)",
					"local_notes": "This is the lowest level of associate with a Guild, House, or other faction. You have a Claim to Hospitality with the faction, but they do not act as a Patron and you have no meaningful Duties towards them. The faction will give you a place to sleep and some basic subsistence, as well as basic jobs, but will do little for you beyond this. However, rivals of your faction will regard you negatively.",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tlMda2LzoxUwuYbCS",
					"name": "Fast @Weapon@ Binding",
					"local_notes": "This perk allows a character to instantly summon and ready a single specific bound weapon as though it were successfully Fast-Drawn. It must be specialized to a specific bound weapon, such as Bound Broadsword or Bound Saber. Any bound weapon can have a version of this perk.",
					"tags": [
						"Perk",
						"Exotic",
						"Mental"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t9dTUoLdD0o7dIwqM",
					"name": "Compounding Alchemist",
					"local_notes": "Reduces the penalty for creating potions with multiple effects from -3 per additional effect to -1 per additional effect.",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "txyNwcTRMmRg26j9y",
					"name": "Potion Tolerance",
					"local_notes": "Youve built up a tolerance to the strange side effects of potions and alchemical concoctions. When you drink more than one potion within a 10-minute period, you gain a +2 bonus on the HT roll to resist nausea (B428).\n\nThis perk may represent careful conditioning, years of exposure to alchemical brews, or simply an unusually hardy stomach.",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 4
			}
		}
	]
}
