{
	"version": 5,
	"rows": [
		{
			"id": "FJOoiKaZ-djY8L2-u",
			"name": "Weapons",
			"children": [
				{
					"id": "FBLvjv1l4LAOo0DX2",
					"name": "Any Weapon",
					"local_notes": "Can only have *one* of the following",
					"children": [
						{
							"id": "fo1gBq4yAgB8CDRXE",
							"name": "Silver",
							"reference": "B275",
							"local_notes": "Does not affect breakage. Affects insubstantial. Is considered full silver for the purposes of harming those vulnerable to silver.",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "frRh3ZE9BeXC2HDR6",
							"name": "Elven",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF",
							"weight": "-20%"
						},
						{
							"id": "f_r11moo4Z0rD6bd6",
							"name": "Dwemer",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+8 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fopHG5mg-e5zGCHIb",
							"name": "Glass",
							"local_notes": "Affects insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+22 CF",
							"weight": "x0.7",
							"features": [
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fjAkpjMG6M_UNbCKy",
							"name": "Ebony",
							"local_notes": "Affects. insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+28 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 3
								}
							]
						},
						{
							"id": "fQu5n_yBk46naVcro",
							"name": "Daedric",
							"local_notes": "Unbreakable. Affects insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+56 CF",
							"weight": "x2",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 1
								},
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						},
						{
							"id": "f1aRy7mKHcfgo0IXv",
							"name": "Dragonbone",
							"local_notes": "Unbreakable. Affects insubstantial.",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+62 CF",
							"weight": "x1.8",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 1
								},
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						}
					]
				},
				{
					"id": "FzGICVjU1bTapWTHz",
					"name": "For bows only",
					"children": [
						{
							"id": "fMtiybrfAnbnyBD5S",
							"name": "Bosmer",
							"reference": "DFA106",
							"local_notes": "Lets a bow shoot at +2 to ST for range and damage purposes without increasing its minimum ST (manually adjust Rated ST)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+16 CF",
							"features": [
								{
									"type": "weapon_effective_st_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "FLWc3W0-BmloIBp_i",
			"name": "Shields",
			"reference": "DFA107",
			"local_notes": "Can only have *one* of the following",
			"children": [
				{
					"id": "f82gloG3UBqoJHiKb",
					"name": "Chitin",
					"local_notes": "Fireproof; Made from bonemold instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+2 CF",
					"weight": "x1.2"
				},
				{
					"id": "f-GfZNUMjsiV5Atrm",
					"name": "Bonemold",
					"local_notes": "Fireproof; Made from bonemold instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "x1"
				},
				{
					"id": "fWRkKr4afv_Dh1umH",
					"name": "Elven",
					"local_notes": "Fireproof; Made from specially treated wood.",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x9/10"
				},
				{
					"id": "fUdvwODRV3r7lOqJd",
					"name": "Mithril",
					"local_notes": "Fireproof; Made from mithril instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+6 CF",
					"weight": "x9/10"
				},
				{
					"id": "fE61baDrTbCn1VLtc",
					"name": "Dwemer",
					"local_notes": "Fireproof; Made from dwemer steel instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+8 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fbmE-B27wH6He4MfZ",
					"name": "Orcish",
					"local_notes": "Fireproof; Made from orcish steel instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+10 CF",
					"weight": "x1.5",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fyIhnkTd-3FEqLXuI",
					"name": "Glass",
					"local_notes": "Fireproof; Made from malachite instead of wood. Can protect vs. insubstantial.",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+22 CF",
					"weight": "x0.7",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fnQlOaYfAdDdvU_b9",
					"name": "Ebony",
					"local_notes": "Fireproof; Made from ebony instead of wood. Can protect vs. insubstantial.",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+28 CF",
					"weight": "x1.5",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fPaxSfB9J0wxzt4AA",
					"name": "Daedric",
					"local_notes": "Fireproof; Made from daedric-infused-ebony instead of wood. Can protect vs. insubstantial.",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+56 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 3
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 3
						}
					]
				},
				{
					"id": "fq1y1oePB79oAhvMZ",
					"name": "Dragonbone",
					"local_notes": "Fireproof; Made from daedric-infused-ebony instead of wood. Can protect vs. insubstantial.",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+62 CF",
					"weight": "x1.8",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 3
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 3
						}
					]
				},
				{
					"id": "FJ2yjcZfWmwDwE-bK",
					"name": "For Dwemer, Glass, or Ebony shields only",
					"children": [
						{
							"id": "fe92APRlSB-v7KfyN",
							"name": "Mirrored",
							"reference": "DFA107",
							"local_notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "F-5NBB1zlkSBN18fQ",
					"name": "For non-Dwemer, -Glass,  -Ebony, or -Dragonbone shields only",
					"children": [
						{
							"id": "fpH0mz2OUF9EtO4wk",
							"name": "Mirrored",
							"reference": "DFA107",
							"local_notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					]
				}
			]
		}
	]
}
