{
	"version": 5,
	"rows": [
		{
			"id": "TaSRCoMwDxNzgdicO",
			"name": "Common Disease",
			"children": [
				{
					"id": "te_f0G5yhXGOTUxg9",
					"name": "Astral Vapors",
					"local_notes": "A magical disease which circumvents resistance. Symptoms include stunted and damaged magicka reserves. It may be caught from powerful Dread Zombies.\nMechanical effects: Astral Vapors ignores disease resistances. It gives -10 MP, makes MP not recover naturally over time, make the subject take double damage from magic.\nIncubation: 1dx10 minutes\nVictim suffers -2 DX and -2 IQ until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "mp",
							"amount": -10
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tUDSG1q-v9260Otho",
					"name": "Ataxia",
					"local_notes": "Ataxia is a mild common disease affecting the victim's strength and dexterity. Symptoms include generalized pain and muscle stiffness. It may be contracted from slaughterfish, zombies, and skeevers.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -1 DX until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -2
						},
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tmjCWQB6JYyxsZnt4",
					"name": "Blood Lung",
					"local_notes": "Contracted from rats, victims of Blood Lung suffer from loss of endurance.\nIncubation: 1dx10 minutes\nVictim suffers -1 HT until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t8U5c_SCgzYRlUtCn",
					"name": "Bone Break Fever",
					"local_notes": "Contracted from rats and bears, victims of Bone Break Fever suffer from loss of strength and stamina.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tim3bqlOkVQsT8gA6",
					"name": "Brain Rot",
					"local_notes": "Brain Rot is contracted from zombies and hagravens. Symptoms include loss of strength and magicka.\nIncubation: 1dx10 minutes\nVictim suffers -2 DX and -2 IQ until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "mp",
							"amount": -10
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tfCeoDOrqOJsDxalP",
					"name": "Brown Rot",
					"local_notes": "Brown Rot is a mild common disease affecting the victim's strength and behavior. Symptoms include necrosis and sleeplessness. It may be contracted from the undead.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -2 to all reaction rolls until cured.",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others (Brown Rot)",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t6us33zqtzSBbE1BA",
					"name": "Chilis",
					"local_notes": "Chills is an extremely dangerous common disease affecting the victim's mind and coordination. Symptoms include clumsiness and mental confusion. It may be contracted from the bonewalker, skeleton, greater bonewalker, or bonelord\nIncubation: 1dx10 minutes\nVictim suffers -1 DX, -1 IQ, and -1 Will until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tOEE6gSP_78CzRkcL",
					"name": "Collywobbles",
					"local_notes": "Collywobbles is a serious common disease affecting a victim's strength, endurance, and mobility. Symptoms include uncontrollable shaking and chronic weariness. It may be contracted from the fiery shalk or from zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST, -1 HT, and -2 Basic Move until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tnjxSBakkPuF7GnVk",
					"name": "Dampworm",
					"local_notes": "Dampworm is a serious common disease affecting a victim's mobility. Symptoms include uncontrollable muscle spasms and twitching. It may be contracted from the nix-hound, deer, or zombies.\nIncubation: 1dx10 minutes\nVictim suffers -4 Basic Speed and -1 Basic Move until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tERRBl6TiX-wcd8uq",
					"name": "Droops",
					"local_notes": "Droops is a serious common disease that affects a victim's strength. Symptoms include weak and flaccid muscle tissues. It may be contracted from all forms and stages of kwama, sheep, and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -3 ST until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tR8P3EBla1spBAuJl",
					"name": "Feeble Limb",
					"local_notes": "Contracted from rats, victims of Feeble Limb suffer from loss of strength.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "twY4TqNTjihP2doVR",
					"name": "Greenspore",
					"local_notes": "Greenspore is a serious common disease affecting a victim's behavior. Symptoms include irritability and violent outbursts, and may include mild dementia. It may be contracted from slaughterfish and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -4 to all reaction rolls until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others (Greenspore)",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t8qINuwiKDSdg3Mda",
					"name": "Helljoint",
					"local_notes": "Helljoint is a mild common disease affecting a victim's mobility and dexterity. Symptoms include persistent irritation and inflammation of joints. It may be contracted from the girdle-tailed cliff racer and wolves.\nIncubation: 1dx10 minutes\nVictim suffers -1 DX and -1 Basic Move until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tVrSJDrVAzzSg1x6S",
					"name": "Porphyric Hemophilia",
					"local_notes": "Known as the \"Vampire's Disease\", those infected with Porphyric Hemophilia will succumb to vampirism after a three day incubation period. By itself, the disease affects the victim's stamina, and on the third night of infection the victim will become a vampire. The disease can easily be cured within the three-day period, but vampirism is notoriously hard to cure.\nIncubation: 3 days\nVictim suffers -5 FP during the incubation period. Once over, the victim becomes a vampire.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": -5
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t4WbbyVnQ-CkSuzBS",
					"name": "Rattles",
					"local_notes": "Rattles is a mild common disease affecting a victim's willpower and dexterity. Symptoms include muscle spasms and listlessness. It may be contracted from the nix-hound, zombies, and the chaurus.\nIncubation: 1dx10 minutes\nVictim suffers -1 DX and -2 Will until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tnsa-7umAoMetGYFc",
					"name": "Red Rage",
					"local_notes": "Contracted from rats, victims of Red Rage suffer from loss of willpower and strength.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -1 Will until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tmPt8SB6jtomYMEd-",
					"name": "Rockjoint",
					"local_notes": "Rockjoint is an acute common disease affecting a victim's manual dexterity. Symptoms include painful swelling and immobility of all joints. It may be contracted from the domesticated guar or dusky alit, foxes, wolves, and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -3 DX until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tJ15V0Kz7acFOTrv3",
					"name": "Rust Chancre",
					"local_notes": "Rust chancre is a mild common disease affecting a victim's mobility and behavior. Symptoms include swelling and rash, and painful muscle spasms. It may be contracted from rats and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -2 Basic Move and -2 to all reaction rolls until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others (Rust Chancre)",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tJKXGSaXyv9-RYSSr",
					"name": "Sanies Lupinus",
					"local_notes": "Known as the \"Werewolf's Disease\", those infected with Sanies Lupinus will succumb to lycanthropy after a three day incubation period. By itself, the disease affects the victim's stamina, and on the third night of infection the victim will become a werewolf. The disease can easily be cured within the three-day period, but lycanthropy is notoriously hard to cure.\nIncubation: 3 days\nVictim suffers -5 FP during the incubation period. Once over, the victim becomes a werewolf.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": -5
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tELtmw70ykh6v8OpY",
					"name": "Serpiginous Dementia",
					"local_notes": "Serpiginous dementia is a serious common disease affecting the victim's mind and behavior. Symptoms include hallucinations and an itchy and unsightly scaly skin condition resembling snake scales. It may be contracted from zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 IQ, -1 Will, and -2 to all reaction rolls until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others (Serpiginous Dementia)",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tjWIlJk2Tdbpg8JTC",
					"name": "Swamp Fever",
					"local_notes": "Swamp fever is a mild common disease affecting the victim's strength and behavior. The symptoms include high body temperature and delirium, but there are no easily visible signs. It may be contracted from the mudcrab and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -2 HT until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tm7LxMiq1oiQB7wpy",
					"name": "Shakes",
					"local_notes": "Contracted from rats, victims of Shakes suffer from loss of agility.\nIncubation: 1dx10 minutes\nVictim suffers -1 DX until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "txfQtpNrIwZwZIqoZ",
					"name": "Witbane",
					"local_notes": "Witbane is an acute common disease affecting a victim's memory and thought processes. Symptoms include loss of memory and disorientation. It may be contracted from the rat, dogs, sabre cats, and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 DX and -3 IQ until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tomHy1UnCqgWMmEPr",
					"name": "Wither",
					"local_notes": "Wither is a mild common disease that affects a victim's strength and endurance. Symptoms include loss of energy and shortness of breath. It may be contracted from dreugh, mountain lions, and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -1 HT until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tZ5mYOeAztVM5ez3t",
					"name": "Witless Pox",
					"local_notes": "Contracted from rats, victims of Witless Pox suffer from loss of intelligence.\nIncubation: 1dx10 minutes\nVictim suffers -1 IQ until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tDrOefpzbGNTYKC29",
					"name": "Yellow Tick",
					"local_notes": "Yellow tick is a mild common disease affecting a victim's strength and mobility. Symptoms include dark, bruise-like swelling, sensitive to touch. It may be contracted from kagouti, bears, and zombies.\nIncubation: 1dx10 minutes\nVictim suffers -1 ST and -2 Basic Move until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TyCeIERUelzasL2lx",
			"name": "Blight Disease",
			"children": [
				{
					"id": "tCbg_JM-FFEOlFXDs",
					"name": "Ash Woe Blight",
					"local_notes": "Ash-woe is an acute blight disease affecting a victim's will and thought processes. It may be contracted from corprus beasts or other blighted creatures.\nIncubation: 1d minutes\nVictim suffers -4 IQ and -2 Will until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tWngvJj8QrquU0tED",
					"name": "Ash-Chancre",
					"local_notes": "Ash-chancre is an acute blight disease affecting a victim's behavior. It may be contracted from corprus beasts or other blight monsters.\nIncubation: 1d minutes\nVictim suffers -4 to all reaction rolls until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others (Ash-Chancre)",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tqaG2raDBc5HvR4ii",
					"name": "Black-Heart Blight",
					"local_notes": "Black-heart is an acute blight disease affecting a victim's strength and endurance. It may be contracted from corprus beasts or other blight monsters.\nIncubation: 1d minutes\nVictims suffer -4 ST and -4 HT until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tsV_CuB3CbrEWB3kQ",
					"name": "Chanthrax Blight",
					"local_notes": "Chanthrax is an acute blight disease affecting a victim's dexterity and mobility. It may be contracted from corprus beasts or other blight monsters.\nIncubation: 1d minutes\nVictims suffer -4 DX and -1.00 Basic Speed until cured.",
					"tags": [
						"Condition",
						"Disease"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": -1
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TSTVhDxn8beqEx9GW",
			"name": "Corprus Disease",
			"children": [
				{
					"id": "tvKVxgFRNLBsS2tLS",
					"name": "Corprus",
					"local_notes": "Corprus is a deadly disease profoundly affecting a victim's mind and body. Symptoms include dementia, violent behavior, and distorted, disfiguring skin growths. It may be contracted from corprus beasts or other blight monsters.\nIncubation: 1d days.\nVictim takes 1 HP damage/day and loses 1d points split between IQ and DX per week as mutation/degeneration occurs. ST and HT, however, slowly increase (+1 ST and HT every two weeks of affliction).",
					"tags": [
						"Condition",
						"Disease"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
