{
	"type": "template",
	"version": 1,
	"id": "a3a0c274-9183-4308-8527-0e507388640f",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d8eb752e-a4c5-4eee-8556-0595e55bb209",
			"name": "Inhuman Demonspawn",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "290d1dc7-d7af-44a0-bc68-ee444cfc0063",
					"name": "Advantages",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "d90b620e-65bb-4393-83bc-9fe24596559a",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "3",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "7c88c687-f2a4-44de-8a19-bdaffcc2d684",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7deb6f39-bf0c-462d-8284-42891b701dc6",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4cb6750a-b148-4303-b88b-7aa889f17ae5",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "60be4849-ceb2-46ff-a494-fb3d9e0d1b61",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0a0ce666-3ac9-4359-8fb1-413f7629005a",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8e9c24bb-8bd6-4edd-9e2a-3738db30e58a",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bbbbc5e6-8b9b-4b5c-99f1-0ec081a82a64",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "66e6cc6a-4465-48c4-9b4a-0a7cecad88e4",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "fb3b2360-fae3-4155-9987-47395ee1ad20",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4fe88ced-20c8-4c55-999f-93ac47dac4a4",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "17f19173-9538-4442-b640-dda9651698b5",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "170b940f-b86b-4f2d-91a6-814f0c0f35c7",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "a762b75d-709b-43db-b236-b13b0b568885",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "da7c2dab-c416-4216-a521-844bd5932781",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f91de872-2e6b-4813-8617-5d457506e60a",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6f8e4df1-4cef-4c88-bb1b-113fa521e6ca",
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9da6b332-bff8-413e-bd9d-ab64521fcf52",
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dc720852-40fd-4347-8d3b-d6400810a668",
									"name": "No Signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0e27db29-ae65-4d21-a704-a46043be3dd2",
									"name": "Multiplicative Modifiers",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"reference": "B47",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "full_body"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "af182c26-304a-4f97-a18f-51d5acf6bd0d",
							"name": "Language: Demontongue",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "f1a86049-683a-4062-9dd9-fd2861471d71",
									"disabled": true,
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "efb2c5ad-e21e-4f2c-8052-ab6d6e866d14",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "b4c9a7d4-b6d1-4b3c-b7d5-a8e24ecf1840",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3e9d41b5-fff7-49ea-b19b-4aec47482374",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "554fa82e-dabb-434a-8793-2a5a8b0dd2da",
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "44aadb70-2e1a-4177-abe6-f739bd26233a",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d9fdfbc9-9a0e-4b92-902b-e70172409993",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cb2305c3-7ba1-43f1-8878-7f1d2c0b814b",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "482f6b02-da0d-4cb9-82f1-15cee54d7327",
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "cd244433-4643-456d-b0f8-c56e3edff20e",
							"name": "Night Vision",
							"physical": true,
							"levels": "7",
							"points_per_level": 1,
							"reference": "B71",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0b10378d-09fc-4e61-849f-9bfc888933a2",
							"name": "Regeneration",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "6f9defec-1b4f-4fdb-b203-a172b3113ceb",
									"disabled": true,
									"name": "Slow",
									"reference": "B80",
									"cost_type": "points",
									"cost": 10,
									"affects": "total",
									"notes": "You recover 1 HP per 12 hours"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "de880118-16d6-4def-8d54-d34bb30dcc72",
									"name": "Regular",
									"reference": "B80",
									"cost_type": "points",
									"cost": 25,
									"affects": "total",
									"notes": "You recover 1 HP per hour"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6b414dc6-3820-48e5-897e-7c58b0c37396",
									"disabled": true,
									"name": "Fast",
									"reference": "B80",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "You recover 1 HP per minute"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6e1c9917-b41b-4c1f-958b-4fb2f557b71b",
									"disabled": true,
									"name": "Very Fast",
									"reference": "B80",
									"cost_type": "points",
									"cost": 100,
									"affects": "total",
									"notes": "You recover 1 HP per second"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "b9d74ae5-6c21-4b8e-ae8a-dcb3e34a3b01",
									"disabled": true,
									"name": "Extreme",
									"reference": "B80",
									"cost_type": "points",
									"cost": 150,
									"affects": "total",
									"notes": "You recover 10 HP per second"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9a92ab09-53be-4783-8566-2935daa0902b",
									"disabled": true,
									"name": "Heals Radiation",
									"reference": "B80",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1f5bc07c-c933-4ded-b9f9-ed6d2538878a",
									"disabled": true,
									"name": "Radiation Only",
									"reference": "B80",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3309a342-ea7b-483d-9155-cdc7d958bf21",
									"disabled": true,
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7a38b776-712c-4adf-932e-08e198410386",
									"disabled": true,
									"name": "Fatigue Only",
									"reference": "P70",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bd24f927-9d06-48cc-b3ee-f501f46e74cd",
									"disabled": true,
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B80",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c0c3a591-b4a0-4a94-809e-f90045d50ebd",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "9b288c85-c840-4829-b520-e1bd79e68f95",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "ecb24a85-3f33-488d-9189-05bf08eb7ce0",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d91535e8-cbc7-4228-9133-4ca9b6fb4b69",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "c6cf9ebd-f3f1-4680-a46a-a07c0a5272a3",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8d09aa31-352a-4cf2-a8c3-21d9c28ea8a0",
									"disabled": true,
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6e21e7a1-0898-4769-9fc6-65e0dd220b2a",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "04106f7d-23ee-4064-9da0-8af70ac7883a",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "6f453073-8d2e-4df2-bb9b-fdc7122a119c",
							"name": "Striking ST",
							"physical": true,
							"exotic": true,
							"levels": "4",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "191f34c6-d030-4d1b-bb62-479b7776f9c2",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "33893de7-78f4-4c1c-9646-ecdf8cb10ea0",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "05df3f98-5cc1-45dc-b1fd-3a5a70e6bbdd",
									"disabled": true,
									"name": "Super Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "59dbaa06-d89e-495d-93fc-0559d93353e2",
									"disabled": true,
									"name": "One Attack Only",
									"reference": "P79",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Attack@"
								}
							],
							"reference": "B88",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st",
									"limitation": "striking_only"
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "377e2622-764d-4b67-9353-b5af78bfb728",
					"name": "Attributes",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "79017e67-37ae-454e-b298-0dc40cf5a60e",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "2",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "04a1c4dc-eae3-4aec-bd1c-0d3f7560072b",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "dce10da3-4f98-4e92-a952-2feda2d9098e",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "22782290-070f-4e51-b3e5-856fe2b71728",
							"name": "Increased Strength",
							"physical": true,
							"levels": "5",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "4732358a-2485-43e8-884b-062df971f7ec",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bab5986c-a265-4ff6-9618-91fee4cd306e",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "ac337d28-0f28-42a7-9613-f17169d846cb",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "14269449-534b-4702-92c4-dba8330ba4b1",
					"name": "Disadvantages",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "d74e199d-0b0d-406f-bbdb-078367bf0bd4",
							"name": "Divine Curse (The truly devout find you disturbing)",
							"mental": true,
							"supernatural": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "2231d69b-bb2a-44d3-9c8b-5886f86ca05e",
									"name": "Minor",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d6878598-8531-4398-a772-82a4d48ce9b1",
									"disabled": true,
									"name": "Major",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0754bd17-e7a0-4091-8e56-c6c54e4934dc",
									"disabled": true,
									"name": "Severe",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B132",
							"notes": "-2 to all reactions and a Per roll to consciously realize your unholy nature",
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8a43bb8b-4bbd-45c3-87c1-60ba7b5adeee",
					"name": "Features",
					"physical": true,
					"notes": "Affected by Body, Mind, and Spirit Path magic"
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "9dd58cf1-a793-4fcd-95cd-02d2dbba7f01",
					"name": "Secondary Characteristics",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "d6905611-9d5f-4bd7-ae55-35cf84731984",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "perception"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0253e543-52b4-42ec-ac44-be18dce65866",
							"name": "Increased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	]
}
