{
	"type": "modifier_list",
	"version": 1,
	"id": "37544505-6ae8-4aca-81c4-e59e64076962",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"name": "Active Defense",
			"reference": "PU8:10",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Active Defense, Independent",
			"reference": "PU8:10",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Aftermath",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -1,
			"affects": "total",
			"levels": 1,
			"notes": "@Disadvantage@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Aftermath, 2 FP/Level",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "All-Out",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "All-Out, Concentrate",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Aspected (@Aspect@)",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "CR 6"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "CR 9"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Backlash (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -1,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Backlash, Resistable (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"cost_type": "percentage",
			"cost": -1,
			"affects": "total",
			"levels": 1,
			"notes": "Half value of Unresistable"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Blockable",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Be Parried",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Blockable or Parryable",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Blood Agent, Reversed",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "Every second"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Every 10 seconds"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Every minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Every 10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Every hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "Every second"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Every 10 seconds"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Every minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Every 10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Every hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Easily Resisted",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Environmental (@Very Common Environment@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Environmental (@Common Environment@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Environmental (@Occasional Environment@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Environmental (@Rare Environment@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Environmental (@Very Rare Environment@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Fickle",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Reaction Roll",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Glamour (@Will, Per, or IQ@)",
			"reference": "PU8:13",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "Resistance roll is -5 Plus levels of Glamour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Granted by (@Other@)",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Granter Group",
			"reference": "PU8:14",
			"open": false,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "2 Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "3 Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@4-5@ Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@6-7@ Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@8-10@ Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "11-15 Members"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Granter Group",
					"reference": "PU8:14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "16+  Members"
				}
			]
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hard to Use",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "-3 per Level"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -75,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -90,
			"affects": "total",
			"notes": "8 hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Increased Immunity",
			"reference": "PU8:14",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Informal",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Insubstantial Only",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Magnetic",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -75,
			"affects": "total",
			"notes": "Less than 30 seconds"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -65,
			"affects": "total",
			"notes": "Up to 1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "Up to 10 Minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Up to 30 Minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Up to 1 Hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Up to 12 hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "1 Night"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Greater than 12 Hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Less than 1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Up to 8 Hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Up to @12 Hours or 1 Night@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "Up to 24 Hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Less than 1 week"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Less than 1 month"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Greater than 1 Month"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Range",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@5% of Maximum Range@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Minimum Range",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "@1% of Maximum Range@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "@Absence of an effect that damages the target’s HP, FP, or DR@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@Absence of Non-Damaging Effect@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Only When Berserk",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total",
			"notes": "Interval 1 Minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Interval 10 Minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Interval 1 Hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Interval 8 Hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Interval 24 Hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/2",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/3",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/6",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/10",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/20",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/30",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/60",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Required Disadvantage",
			"reference": "PU8:16",
			"cost_type": "percentage",
			"cost": -1,
			"affects": "total",
			"levels": 1,
			"notes": "@Disadvantage, -1% Level per Point@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires (@Attribute DX, IQ, or HT@) Roll",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires (@Attribute Will or Per@) Roll",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Skill Roll (@Skill@)",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Skill Roll (@Easy Skill@)",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Concentrate",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Ready",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Requires Low Gravity",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "Requires @Gravity Required in Gs (0.1G Lower per Level)@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Touch Based",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Skin Contact"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Touch Based, Reversed",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Contact Agent",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "(@1 Sense@)"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "(@2 Senses@)"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "(@3 Sense@)"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Short-Range",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Skill Enhancement Only",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Specific (@Common Material@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Specific (@Uncommon Material@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Specific (@Absurd Material@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Requires Research"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Requires Skill Roll"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Common Knowlege"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable Trigger (@Rare@)",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable Trigger (@Occasional@)",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable Trigger (@Common@)",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable Trigger (@Very Common@)",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unsupported",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Usually On",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Cosmetic/Social"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Usually On",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Physically Inconvenient"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Usually On",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Dangerous"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Usually On",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Crippling"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Visible",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Visible",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Usually Invisible Attack"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Weaponized, Bypass DR",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Weaponized, DR Affects",
			"reference": "PU8:19",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total"
		}
	]
}
