<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="5eedbb90-9b15-4e98-b20c-098a90a6bd45" version="1">
	<modifier version="1">
		<name>Affects Insubstantial, Selective</name>
		<reference>PU4:12</reference>
		<cost type="percentage">30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Affects Others</name>
		<reference>PU4:12</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Affects Substantial, Selective</name>
		<reference>PU4:12</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Based on @Different Attribute@, Own Roll</name>
		<reference>PU4:12</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
		<notes>No encumberance</notes>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>Light Encumberance</notes>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Medium</notes>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>Heavy Encumberance</notes>
	</modifier>
	<modifier version="1">
		<name>Can Carry Objects</name>
		<reference>PU4:13</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
		<notes>Extra-Heavy Encumberance</notes>
	</modifier>
	<modifier version="1">
		<name>Decreased Immunity</name>
		<reference>PU4:13</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 3,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">140</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 10,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">160</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 30,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">180</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 100,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">200</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 300,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">220</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 1,000,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">240</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 3,000,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">260</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Extended Duration 10,000,000x</name>
		<reference>PU4:14</reference>
		<cost type="percentage">280</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Fixed Duration</name>
		<reference>PU4:14</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Follow-Up, Universal</name>
		<reference>PU4:14</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Force Field</name>
		<reference>PU4:14</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Game Time</name>
		<reference>PU4:14</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Increased Range, LOS</name>
		<reference>PU4:15</reference>
		<cost type="percentage">10</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>See book for level required</notes>
	</modifier>
	<modifier version="1">
		<name>Independent</name>
		<reference>PU4:15</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Independent</name>
		<reference>PU4:15</reference>
		<cost type="percentage">70</cost>
		<affects>total</affects>
		<notes>On Advantages with penalties for simultaneous use</notes>
	</modifier>
	<modifier version="1">
		<name>Long-Range</name>
		<reference>PU4:15</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Low Psychic Signature</name>
		<reference>PU4:15</reference>
		<cost type="percentage">5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Low Signature, Variable</name>
		<reference>PU4:15</reference>
		<cost type="percentage">5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Once On, Stays On</name>
		<reference>PU4:16</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reflexive</name>
		<reference>PU4:16</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reliable</name>
		<reference>PU4:16</reference>
		<cost type="percentage">5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Selective Effect</name>
		<reference>PU4:16</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Super Attribute</name>
		<reference>PU4:17</reference>
		<cost type="percentage">25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Switchable</name>
		<reference>PU4:17</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Time-Spanning (@Past OR Future@)</name>
		<reference>PU4:17</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Time-Spanning (Past &amp; Future)</name>
		<reference>PU4:17</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Time-Spanning (Past &amp; Future)</name>
		<reference>PU4:17</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>No Function in the Present</notes>
	</modifier>
	<modifier version="1">
		<name>Time-Spanning (@Past OR Future@)</name>
		<reference>PU4:17</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>No Function in the Present</notes>
	</modifier>
	<modifier version="1">
		<name>Usually On</name>
		<reference>PU4:18</reference>
		<cost type="percentage">5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>World Spanning</name>
		<reference>PU4:18</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Only other Worlds or Planes</notes>
	</modifier>
	<modifier version="1">
		<name>World Spanning</name>
		<reference>PU4:18</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>Other Worlds &amp; Current World</notes>
	</modifier>
	<modifier_container version="1" open="yes" enabled="no">
		<name>Affliction Enhancements</name>
		<modifier version="1">
			<name>Density Increase, 2x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Density Increase, 5x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Density Increase, 10x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Density Increase, 20x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Density Increase, 50x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Density Increase, 100x</name>
			<reference>PU4:21</reference>
			<cost type="percentage">30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Itching</name>
			<reference>PU4:21</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Slower Move (@-0.2x move per level@)</name>
			<reference>PU4:21</reference>
			<cost type="percentage">10</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Slower Move, Move 0</name>
			<reference>PU4:21</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
	</modifier_container>
	<modifier_container version="1" open="yes" enabled="no">
		<name>Attack Enhancements</name>
		<modifier version="1">
			<name>Delay, Supernatural (@Fixed Trigger@)</name>
			<reference>PU4:18</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Delay, Supernatural</name>
			<reference>PU4:18</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
			<notes>Variable Trigger</notes>
		</modifier>
		<modifier version="1">
			<name>Destructive Parry</name>
			<reference>PU4:18</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Dual</name>
			<reference>PU4:18</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Erosive</name>
			<reference>PU4:18</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Extra Passes</name>
			<reference>PU4:18</reference>
			<cost type="percentage">10</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Fragmentation, Cutting</name>
			<reference>PU4:19</reference>
			<cost type="percentage">15</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Fragmentation, Hot</name>
			<reference>PU4:19</reference>
			<cost type="percentage">15</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Fragmentation, Impaling</name>
			<reference>PU4:19</reference>
			<cost type="percentage">20</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Fragmentation, Large Piercing</name>
			<reference>PU4:19</reference>
			<cost type="percentage">15</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Hazard: Heat</name>
			<reference>PU4:19</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Melee Capable</name>
			<reference>PU4:19</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Mental Defence Only</name>
			<reference>PU4:19</reference>
			<cost type="percentage">250</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Ricochet</name>
			<reference>PU4:20</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>ST Based</name>
			<reference>PU4:20</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>ST Based, Limited</name>
			<reference>PU4:20</reference>
			<cost type="percentage">30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Surge, Arcing</name>
			<reference>PU4:21</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Surprise Attack</name>
			<reference>PU4:21</reference>
			<cost type="percentage">150</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Thrusting Blade</name>
			<reference>PU4:21</reference>
			<cost type="percentage">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1">
			<name>Very Rapid Fire</name>
			<reference>PU4:21</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
	</modifier_container>
</modifier_list>
