{
	"version": 5,
	"rows": [
		{
			"id": "s95pgaiJlGib-z7aS",
			"name": "Annihilating Weapon",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgeVkU-kfDfuUp_Nf",
			"name": "Arching Shot",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sIocQhMQuFpewPczS",
			"name": "Bank Shot",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "srvvsufx8mI6pjuGb",
			"name": "Binding Shot",
			"reference": "PU1:11",
			"tags": [
				"Imbue",
				"Ranged",
				"Transformation"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s0oARlxJdAPC_oNty",
			"name": "Burning Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sr2AyqirCiZddjPGY",
			"name": "Chilling Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s_OT0XST4LUJCZw3I",
			"name": "Conic Blast",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "st5sMgBUDMNwU4z0H",
			"name": "Continuing Attack",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sxT9FTYjnFMzr_Io9",
			"name": "Corrosive Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sCnUwHVuHhviyxVvG",
			"name": "Crippling Blow",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sptrel-GCdAJU_TW_",
			"name": "Crushing Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s-GffwuEtYGUpgZer",
			"name": "Cutting Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sUXCfD8PtKxT3MoDe",
			"name": "Dancing Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s7lxkPWEZ7MgMp9UV",
			"name": "Dazzling Display",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sjr0OMpMiJXhKUHI-",
			"name": "Deafening Display",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgIGuMCyQrzg0yDH3",
			"name": "Drugged Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s5Rlhp-K7_VftMksm",
			"name": "Electric Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sHNPUNiRIji3Y1L_x",
			"name": "Envenomed Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgEFm_E0nvN3Q9FxP",
			"name": "Far Shot",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sXShpKRDymD7BpJwS",
			"name": "Fatiguing Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sCINHsQhXHDYqfyeL",
			"name": "Forceful Blow",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s74D32G-44DVfibGG",
			"name": "Ghostly Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sHHMOc9gGgLfREkrZ",
			"name": "Guided Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s126und5oJUrZqfNE",
			"name": "Homing Weapon",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sBM5jUmLmQeWnHyC5",
			"name": "Impaling Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sDtRgEk74E-cHUznn",
			"name": "Incendiary Weapon",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s6zyAUz8642VD3_xM",
			"name": "Multi-Shot",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sAc2Mvsenrx5wWOX1",
			"name": "Penetrating Strike",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sKhxBXJAWWMqJHZDS",
			"name": "Piercing Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sFYq3cQpJi-Qb7f1d",
			"name": "Project Blow",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "suoGVbP9gdqHWN_zY",
			"name": "Shattershot",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sMtdUWl_ySI9rR9FU",
			"name": "Shockwave",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgvZNO_fUYBMkQCvL",
			"name": "Stealthy Attack",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "spfYD3bu4rjotKqSX",
			"name": "Strike of Negation",
			"reference": "PU1:13",
			"tags": [
				"Imbue",
				"Melee",
				"Transformation"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s_eVPmfoSGeLc01bd",
			"name": "Stupefying Blow",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sO-tjsY157-cw_LRU",
			"name": "Sudden Death",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sxcjqiIpc-yK-Dw0Z",
			"name": "Supreme Control",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "szrWUbq_M2dGZVEz1",
			"name": "Telescoping Weapon",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "soyqBp1tXQTGzuQLE",
			"name": "Toxic Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sDJ7silnNQmxDz0px",
			"name": "Traumatic Blow",
			"reference": "PU1:11",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "seQznwoBq7UC5wGlA",
			"name": "Vampiric Weapon",
			"reference": "PU1:13",
			"tags": [
				"Imbue",
				"Melee",
				"Transformation"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgbVxhmiaNhIgj5cS",
			"name": "Withering Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		}
	]
}
