{
	"version": 5,
	"rows": [
		{
			"id": "MZYWEi9H9QPL7DSCQ",
			"name": "ST, HP, and DR Modifiers",
			"reference": "PU9:4,PU9:46",
			"children": [
				{
					"id": "mMbzW1gXv6-x18a1t",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL5",
					"cost_adj": "x0.9"
				},
				{
					"id": "m8tK9N8jG6DTGv-vA",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL6",
					"cost_adj": "x0.8"
				},
				{
					"id": "mVZXGZwMIjPpMm90R",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL7",
					"cost_adj": "x0.7"
				},
				{
					"id": "m2wXFE_DR9X5Geaiv",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL8",
					"cost_adj": "x0.6"
				},
				{
					"id": "mMW4c_meFtyVBbzth",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL9",
					"cost_adj": "x0.5"
				},
				{
					"id": "mjS7nSDtHNMhNvxuX",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL10",
					"cost_adj": "x0.4"
				},
				{
					"id": "mgMjzrYSGg6PSLA_V",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL11",
					"cost_adj": "x0.3"
				},
				{
					"id": "mQtOAGG2CWxsltc3u",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"local_notes": "TL12",
					"cost_adj": "x0.2"
				}
			]
		}
	]
}
