{
	"version": 5,
	"rows": [
		{
			"id": "m2NfIMmT_Jlux93pB",
			"name": "Affects Insubstantial, Selective",
			"reference": "PU4:12",
			"cost": 30
		},
		{
			"id": "myAwLyguN1mnI0NxT",
			"name": "Affects Others",
			"reference": "PU4:12",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "m61Ke12nQIvpNUg7y",
			"name": "Affects Substantial, Selective",
			"reference": "PU4:12",
			"cost": 50
		},
		{
			"id": "mJ4fxQ_hJHsqPgccX",
			"name": "Based on @Different Attribute@, Own Roll",
			"reference": "PU4:12",
			"cost": 20
		},
		{
			"id": "mm4k0CUpbSStDvatf",
			"name": "Can Carry Objects",
			"reference": "PU4:13"
		},
		{
			"id": "mL_jX7omozrxfcjLx",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "No encumberance",
			"cost": 10
		},
		{
			"id": "mUkcOwvwAwOCoTOnT",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Light Encumberance",
			"cost": 20
		},
		{
			"id": "mlgADuTsi-Kx43WyC",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Medium",
			"cost": 50
		},
		{
			"id": "mg7lFMm_rMzlkfnHr",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Heavy Encumberance",
			"cost": 100
		},
		{
			"id": "mWfxKMRPdtekzNe5z",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Extra-Heavy Encumberance",
			"cost": 150
		},
		{
			"id": "mkHVSVqPjEGUwox-t",
			"name": "Decreased Immunity",
			"reference": "PU4:13",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "moKVcWNA9IRjkxsYI",
			"name": "Extended Duration 3,000x",
			"reference": "PU4:14",
			"cost": 140
		},
		{
			"id": "mC-GNO0hMge_IV_sX",
			"name": "Extended Duration 10,000x",
			"reference": "PU4:14",
			"cost": 160
		},
		{
			"id": "mCRYRaWcy_dClMOVR",
			"name": "Extended Duration 30,000x",
			"reference": "PU4:14",
			"cost": 180
		},
		{
			"id": "m17I0WhYRWnpZ3bbt",
			"name": "Extended Duration 100,000x",
			"reference": "PU4:14",
			"cost": 200
		},
		{
			"id": "mUy3kCZOo7muVfIRo",
			"name": "Extended Duration 300,000x",
			"reference": "PU4:14",
			"cost": 220
		},
		{
			"id": "maFER8ZaHGWnXzV_8",
			"name": "Extended Duration 1,000,000x",
			"reference": "PU4:14",
			"cost": 240
		},
		{
			"id": "mkWm2dsNt5_KBRu0t",
			"name": "Extended Duration 3,000,000x",
			"reference": "PU4:14",
			"cost": 260
		},
		{
			"id": "maIYQ_eQfyMpecUGB",
			"name": "Extended Duration 10,000,000x",
			"reference": "PU4:14",
			"cost": 280
		},
		{
			"id": "mA_QtTQU2L_VATVM8",
			"name": "Fixed Duration",
			"reference": "PU4:14"
		},
		{
			"id": "m8QvCUtldAjAM7gPy",
			"name": "Follow-Up, Universal",
			"reference": "PU4:14",
			"cost": 50
		},
		{
			"id": "m19mydkyHnHSRXYJz",
			"name": "Force Field",
			"reference": "PU4:14",
			"cost": 20
		},
		{
			"id": "mnKpZWNVWFxuL8KFx",
			"name": "Game Time",
			"reference": "PU4:14"
		},
		{
			"id": "muVc5tb58HNp8GjPZ",
			"name": "Increased Range, LOS",
			"reference": "PU4:15",
			"notes": "See book for level required",
			"cost": 10,
			"levels": 1
		},
		{
			"id": "muEQgd1AMcL_VeozB",
			"name": "Independent",
			"reference": "PU4:15",
			"cost": 40
		},
		{
			"id": "mohM0nr7QX0kKWhfI",
			"name": "Independent",
			"reference": "PU4:15",
			"notes": "On Advantages with penalties for simultaneous use",
			"cost": 70
		},
		{
			"id": "msDGRhS6PrKo06glI",
			"name": "Long-Range",
			"reference": "PU4:15",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "m8y1EjWndSa1AZn3d",
			"name": "Low Psychic Signature",
			"reference": "PU4:15",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "mbr99sToUa0OIDmcE",
			"name": "Low Signature, Variable",
			"reference": "PU4:15",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "mgk4VX7l5ODzfW3AO",
			"name": "Once On, Stays On",
			"reference": "PU4:16",
			"cost": 50
		},
		{
			"id": "mTYvKaY-Gi0-12GvL",
			"name": "Reflexive",
			"reference": "PU4:16",
			"cost": 40
		},
		{
			"id": "mEPw3arucLNUneQGC",
			"name": "Reliable",
			"reference": "PU4:16",
			"cost": 5
		},
		{
			"id": "m7d5aNJp86rcfMm9w",
			"name": "Selective Effect",
			"reference": "PU4:16",
			"cost": 20
		},
		{
			"id": "m5oEKmO72b9-uJSk0",
			"name": "Super Attribute",
			"reference": "PU4:17",
			"cost": 25
		},
		{
			"id": "mpgXdAagogt4zVPtE",
			"name": "Switchable",
			"reference": "PU4:17",
			"cost": 10
		},
		{
			"id": "mwAoLlippnK1Tr097",
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"cost": 50
		},
		{
			"id": "mkFgJH_yJyYcq12CD",
			"name": "Time-Spanning (Past \u0026 Future)",
			"reference": "PU4:17",
			"cost": 100
		},
		{
			"id": "mgshYqaHCvU3ASyCo",
			"name": "Time-Spanning (Past \u0026 Future)",
			"reference": "PU4:17",
			"notes": "No Function in the Present",
			"cost": 50
		},
		{
			"id": "mScDjZ0MiPvBEgHt3",
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"notes": "No Function in the Present"
		},
		{
			"id": "mBECfkBXSFmx2pVhe",
			"name": "Usually On",
			"reference": "PU4:18",
			"cost": 5
		},
		{
			"id": "mVFTCZjNBE3JG9BXV",
			"name": "World Spanning",
			"reference": "PU4:18",
			"notes": "Only other Worlds or Planes",
			"cost": 50
		},
		{
			"id": "mXxBxWWJbiCbPz47G",
			"name": "World Spanning",
			"reference": "PU4:18",
			"notes": "Other Worlds \u0026 Current World",
			"cost": 100
		},
		{
			"id": "Mk8K3yAgnDMMfb-wB",
			"name": "Affliction Enhancements",
			"children": [
				{
					"id": "mQAX3ViSBY038ZJps",
					"name": "Density Increase, 2x",
					"reference": "PU4:21",
					"cost": 5
				},
				{
					"id": "mVSi3Bu_MKXmlzM8V",
					"name": "Density Increase, 5x",
					"reference": "PU4:21",
					"cost": 10
				},
				{
					"id": "m72MY8ao8Ln401IY2",
					"name": "Density Increase, 10x",
					"reference": "PU4:21",
					"cost": 15
				},
				{
					"id": "m-z9hA4HWiFA-5apA",
					"name": "Density Increase, 20x",
					"reference": "PU4:21",
					"cost": 20
				},
				{
					"id": "mFwrbrrblTEWPyCFU",
					"name": "Density Increase, 50x",
					"reference": "PU4:21",
					"cost": 25
				},
				{
					"id": "mj6JU-EE3FHex9Ueq",
					"name": "Density Increase, 100x",
					"reference": "PU4:21",
					"cost": 30
				},
				{
					"id": "mQQFa06WhsSSds_I0",
					"name": "Itching",
					"reference": "PU4:21",
					"cost": 10
				},
				{
					"id": "m55uSbCV56BknfM3A",
					"name": "Slower Move (@-0.2x move per level@)",
					"reference": "PU4:21",
					"cost": 10,
					"levels": 1
				},
				{
					"id": "mDdJrHkxld-GUXaJP",
					"name": "Slower Move, Move 0",
					"reference": "PU4:21",
					"cost": 50
				}
			]
		},
		{
			"id": "MinHLWHVlSQk2izEQ",
			"name": "Attack Enhancements",
			"children": [
				{
					"id": "mnFB2IxrfJKo49dXm",
					"name": "Delay, Supernatural (@Fixed Trigger@)",
					"reference": "PU4:18",
					"cost": 50
				},
				{
					"id": "m9qOgPD28mVVOwVHb",
					"name": "Delay, Supernatural",
					"reference": "PU4:18",
					"notes": "Variable Trigger",
					"cost": 100
				},
				{
					"id": "mdlguGbLmORwEIQjB",
					"name": "Destructive Parry",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "mecBp8gCCrS2Ekv6E",
					"name": "Dual",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "mtD0RZvqgeD1lcqdN",
					"name": "Erosive",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "m7H1S6CekIzkX0-fF",
					"name": "Extra Passes",
					"reference": "PU4:18",
					"cost": 10,
					"levels": 1
				},
				{
					"id": "m9-xKxo6meE3CDfA1",
					"name": "Fragmentation, Cutting",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "ms4oHyYfSpVxKsrON",
					"name": "Fragmentation, Hot",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "mgyW2HN8y5KV0RTWO",
					"name": "Fragmentation, Impaling",
					"reference": "PU4:19",
					"cost": 20,
					"levels": 1
				},
				{
					"id": "mEf8IUQQ5bpfYksTT",
					"name": "Fragmentation, Large Piercing",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "mRXX4nOyvLjjuFr9Y",
					"name": "Hazard: Heat",
					"reference": "PU4:19",
					"cost": 20
				},
				{
					"id": "mQ9boQ3GquCiY46xX",
					"name": "Melee Capable",
					"reference": "PU4:19",
					"cost": 40
				},
				{
					"id": "mcQhEM4rppkDtIt-u",
					"name": "Mental Defense Only",
					"reference": "PU4:19",
					"cost": 250
				},
				{
					"id": "mqli0CzicR47ij2uX",
					"name": "Ricochet",
					"reference": "PU4:20",
					"cost": 10
				},
				{
					"id": "mqINdzHXCI4hNWle6",
					"name": "ST Based",
					"reference": "PU4:20",
					"cost": 100
				},
				{
					"id": "mYXUVAaBiBtz2qyHJ",
					"name": "ST Based, Limited",
					"reference": "PU4:20",
					"cost": 30
				},
				{
					"id": "mKx3j9IQ20mebg3vR",
					"name": "Surge, Arcing",
					"reference": "PU4:21",
					"cost": 100
				},
				{
					"id": "mAOgePRJoUEeIM5bt",
					"name": "Surprise Attack",
					"reference": "PU4:21",
					"cost": 150
				},
				{
					"id": "mIVMQ2_T02SoVXfzk",
					"name": "Thrusting Blade",
					"reference": "PU4:21",
					"cost": 15
				},
				{
					"id": "m0e2kpuTkzYvYL1Dh",
					"name": "Very Rapid Fire",
					"reference": "PU4:21",
					"cost": 10
				}
			]
		}
	]
}
