{
	"type": "modifier_list",
	"version": 1,
	"id": "e88f3095-bfd4-4235-b9c1-56704698f9ed",
	"rows": [
		{
			"type": "modifier_container",
			"version": 1,
			"id": "8a5c0579-7d8b-422d-84b6-48970f8fce8c",
			"disabled": true,
			"name": "ST, HP, and DR Modifiers",
			"reference": "PU9:4,PU9:46",
			"open": true,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ec0bf338-cec4-48d6-b0f9-c178c6f4c5ba",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.9,
					"notes": "TL5"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cb9f3418-20dd-4c9f-b1db-2776e0b2056a",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.8,
					"notes": "TL6"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "775802e2-5ec2-484b-a884-027c64d40e59",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.7,
					"notes": "TL7"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d198861a-8611-4883-bcb2-689c8ca985c4",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.6,
					"notes": "TL8"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "34cd4dfc-5ad3-4388-9470-730c2fcaf231",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "TL9"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bd9a71d8-4b84-4580-8d96-ddeb626161bc",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.4,
					"notes": "TL10"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "469a8fd5-22c2-4bc6-8365-a6a366cb237d",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.3,
					"notes": "TL11"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7a36365d-64ed-40cc-8cd8-07c0a4f5e4e4",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"cost_type": "multiplier",
					"cost": 0.2,
					"notes": "TL12"
				}
			]
		}
	]
}
