{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "55083f8a-670d-4dc9-aa2d-4585bf10dc25",
			"type": "skill",
			"name": "Annihilating Weapon",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "4ebb7d31-09a7-4a79-a54b-961669a505ba",
			"type": "skill",
			"name": "Arching Shot",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "2752094d-0791-4496-9d16-6c3b0c027da4",
			"type": "skill",
			"name": "Bank Shot",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "66864323-799b-4c5d-ae9c-49971c479f4e",
			"type": "skill",
			"name": "Binding Shot",
			"reference": "PU1:11",
			"tags": [
				"Imbue",
				"Ranged",
				"Transformation"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "f2393d5a-943f-49cb-9f59-1b85d37820a8",
			"type": "skill",
			"name": "Burning Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "3ced7dc2-ed82-46c5-bead-29800a002e6f",
			"type": "skill",
			"name": "Chilling Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "b6f2b934-43c0-43b7-b8e8-4b1a61e3f09a",
			"type": "skill",
			"name": "Conic Blast",
			"reference": "PU1:6",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "6387d893-8283-492e-8ff2-92d5e23204c3",
			"type": "skill",
			"name": "Continuing Attack",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "928ffba8-6f1f-411f-8be4-a77e2ce83f46",
			"type": "skill",
			"name": "Corrosive Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "c3099061-7508-4b8d-a0de-79999ccce19d",
			"type": "skill",
			"name": "Crippling Blow",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "1d646312-f7f5-4f4b-b7d7-e7872f92267e",
			"type": "skill",
			"name": "Crushing Strike",
			"reference": "PU1:11",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "695d3988-89a9-42ee-9573-5e2ce9313bde",
			"type": "skill",
			"name": "Cutting Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "07c34c52-9396-4245-b70c-e9714cfbbabb",
			"type": "skill",
			"name": "Dancing Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "351ef99f-59eb-443e-a74c-5ddd04c9fb11",
			"type": "skill",
			"name": "Dazzling Display",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "d6d9d91c-f4f5-4ea1-aa47-3833d95e1773",
			"type": "skill",
			"name": "Deafening Display",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "cdb5a6a0-37f9-423e-ae77-63c6ed1ff077",
			"type": "skill",
			"name": "Drugged Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "e827daa3-4ca1-4d9d-bed5-33c3d05b70ab",
			"type": "skill",
			"name": "Electric Weapon",
			"reference": "PU1:7",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "093ed733-17c0-430d-83f1-b59fd447cc35",
			"type": "skill",
			"name": "Envenomed Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "a7bf2320-104e-407e-8611-a8ceb395838e",
			"type": "skill",
			"name": "Far Shot",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "f929c021-9e9d-47b6-9e92-d82c3617a768",
			"type": "skill",
			"name": "Fatiguing Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "e679ac13-e7a2-4382-9cd1-6ddac7fcc26f",
			"type": "skill",
			"name": "Forceful Blow",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "8f1d0dc9-07ae-4045-bb1a-b136564d0efd",
			"type": "skill",
			"name": "Ghostly Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "60016296-dc94-4e99-9bfa-a5b68c3af7f3",
			"type": "skill",
			"name": "Guided Weapon",
			"reference": "PU1:8",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "166f5b28-be4e-4230-ab4c-a52b73df7dfb",
			"type": "skill",
			"name": "Homing Weapon",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "11994c7f-8d66-44ba-9262-b9bc54f42008",
			"type": "skill",
			"name": "Impaling Strike",
			"reference": "PU1:12",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "f0967362-972a-4808-85a4-9826f713fbb7",
			"type": "skill",
			"name": "Incendiary Weapon",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "043d204b-19bd-421f-a1e8-5a029c9bfc4f",
			"type": "skill",
			"name": "Multi-Shot",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "97ef353d-fe9d-4c14-95fc-45bbe7a0e20e",
			"type": "skill",
			"name": "Penetrating Strike",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "90ad198f-baef-4ca4-8fdf-4f0dc7714335",
			"type": "skill",
			"name": "Piercing Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "afdac7a6-67f3-4936-b065-e5243ed7355c",
			"type": "skill",
			"name": "Project Blow",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "4aec8240-aea5-4f86-9984-c4f11937cb09",
			"type": "skill",
			"name": "Shattershot",
			"reference": "PU1:9",
			"tags": [
				"Enhancement",
				"Imbue",
				"Ranged"
			],
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "551d2795-e5e6-44ec-b16b-bef93f70836e",
			"type": "skill",
			"name": "Shockwave",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "47d05f10-1d4f-404f-914c-c2783c2ecbeb",
			"type": "skill",
			"name": "Stealthy Attack",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "f9c320e4-a95e-44aa-95ca-2dfa72ba43ba",
			"type": "skill",
			"name": "Strike of Negation",
			"reference": "PU1:13",
			"tags": [
				"Imbue",
				"Melee",
				"Transformation"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "f39253d4-b44b-4da5-881c-8a2b786408ec",
			"type": "skill",
			"name": "Stupefying Blow",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "211cf130-4231-48ae-b4a2-60e6a5335fb7",
			"type": "skill",
			"name": "Sudden Death",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			}
		},
		{
			"id": "4800817c-2b2d-479d-a0fe-d5107803c58d",
			"type": "skill",
			"name": "Supreme Control",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "5b4c749d-2eb4-4cb9-8c87-a00531f89f38",
			"type": "skill",
			"name": "Telescoping Weapon",
			"reference": "PU1:10",
			"tags": [
				"Enhancement",
				"Imbue",
				"Melee"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "879138c0-f720-47f2-bffa-43fce22d63c7",
			"type": "skill",
			"name": "Toxic Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "e340e15e-69a3-4d4e-a2a3-e49677e293bc",
			"type": "skill",
			"name": "Traumatic Blow",
			"reference": "PU1:11",
			"tags": [
				"Enhancement",
				"General",
				"Imbue"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			}
		},
		{
			"id": "b595c890-213c-4456-b366-8560e9e869c9",
			"type": "skill",
			"name": "Vampiric Weapon",
			"reference": "PU1:13",
			"tags": [
				"Imbue",
				"Melee",
				"Transformation"
			],
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		},
		{
			"id": "ae7d5e29-1582-463e-ad48-6decc37f68b7",
			"type": "skill",
			"name": "Withering Strike",
			"reference": "PU1:13",
			"tags": [
				"General",
				"Imbue",
				"Transformation"
			],
			"specialization": "@General Weapon Skill@",
			"difficulty": "dx/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			}
		}
	]
}
