<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="37544505-6ae8-4aca-81c4-e59e64076962" version="1">
	<modifier version="1">
		<name>Active Defense</name>
		<reference>PU8:10</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Active Defense, Independent</name>
		<reference>PU8:10</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Aftermath</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-1</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>@Disadvantage@</notes>
	</modifier>
	<modifier version="1">
		<name>Aftermath, 2 FP/Level</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>All-Out</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>All-Out, Concentrate</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Aspected (@Aspect@)</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Attracts Threats</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>CR 6</notes>
	</modifier>
	<modifier version="1">
		<name>Attracts Threats</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>CR 9</notes>
	</modifier>
	<modifier version="1">
		<name>Backlash (@Attribute Penalty, Incapacitation, Irritant, Stunning@)</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-1</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Backlash, Resistable (@Attribute Penalty, Incapacitation, Irritant, Stunning@)</name>
		<reference>PU8:11</reference>
		<cost type="percentage">-1</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>Half value of Unresistable</notes>
	</modifier>
	<modifier version="1">
		<name>Blockable</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Can Be Parried</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Blockable or Parryable</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Blood Agent, Reversed</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Cardiac Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>Every second</notes>
	</modifier>
	<modifier version="1">
		<name>Cardiac Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Every 10 seconds</notes>
	</modifier>
	<modifier version="1">
		<name>Cardiac Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Every minute</notes>
	</modifier>
	<modifier version="1">
		<name>Cardiac Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Every 10 minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Cardiac Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Every hour</notes>
	</modifier>
	<modifier version="1">
		<name>Cerebral Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>Every second</notes>
	</modifier>
	<modifier version="1">
		<name>Cerebral Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Every 10 seconds</notes>
	</modifier>
	<modifier version="1">
		<name>Cerebral Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Every minute</notes>
	</modifier>
	<modifier version="1">
		<name>Cerebral Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Every 10 minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Cerebral Stress</name>
		<reference>PU8:12</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Every hour</notes>
	</modifier>
	<modifier version="1">
		<name>Easily Resisted</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Environmental (@Very Common Environment@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Environmental (@Common Environment@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Environmental (@Occasional Environment@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Environmental (@Rare Environment@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Environmental (@Very Rare Environment@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Fickle</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Reaction Roll</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Glamour (@Will, Per, or IQ@)</name>
		<reference>PU8:13</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>Resistance roll is -5 Plus levels of Glamour</notes>
	</modifier>
	<modifier version="1">
		<name>Granted by (@Other@)</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier_container version="1" open="no" enabled="no">
		<name>Granter Group</name>
		<reference>PU8:14</reference>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-30</cost>
			<affects>total</affects>
			<notes>2 Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>3 Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@4-5@ Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<notes>@6-7@ Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>@8-10@ Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">-5</cost>
			<affects>total</affects>
			<notes>11-15 Members</notes>
		</modifier>
		<modifier version="1">
			<name>Granter Group</name>
			<reference>PU8:14</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>16+  Members</notes>
		</modifier>
	</modifier_container>
	<modifier version="1">
		<name>Hard to Use</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>-3 per Level</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-75</cost>
		<affects>total</affects>
		<notes>1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-90</cost>
		<affects>total</affects>
		<notes>8 hours</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-45</cost>
		<affects>total</affects>
		<notes>10 minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Increased Immunity</name>
		<reference>PU8:14</reference>
		<cost type="percentage">-10</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Informal</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Insubstantial Only</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Magnetic</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-75</cost>
		<affects>total</affects>
		<notes>Less than 30 seconds</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-65</cost>
		<affects>total</affects>
		<notes>Up to 1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>Up to 10 Minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>Up to 30 Minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Up to 1 Hour</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Up to 12 hours</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>1 Night</notes>
	</modifier>
	<modifier version="1">
		<name>Maximum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Greater than 12 Hours</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Less than 1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Up to 8 Hours</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Up to @12 Hours or 1 Night@</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>Up to 24 Hours</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Less than 1 week</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>Less than 1 month</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Duration</name>
		<reference>PU8:15</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Greater than 1 Month</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Range</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>@5% of Maximum Range@</notes>
	</modifier>
	<modifier version="1">
		<name>Minimum Range</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>@1% of Maximum Range@</notes>
	</modifier>
	<modifier version="1">
		<name>Missing Damage Effect</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>@Absence of an effect that damages the target&#8217;s HP, FP, or DR@</notes>
	</modifier>
	<modifier version="1">
		<name>Missing Damage Effect</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>@Absence of Non-Damaging Effect@</notes>
	</modifier>
	<modifier version="1">
		<name>Only When Berserk</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Periodic Recharge</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
		<notes>Interval 1 Minute</notes>
	</modifier>
	<modifier version="1">
		<name>Periodic Recharge</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Interval 10 Minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Periodic Recharge</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Interval 1 Hour</notes>
	</modifier>
	<modifier version="1">
		<name>Periodic Recharge</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Interval 8 Hours</notes>
	</modifier>
	<modifier version="1">
		<name>Periodic Recharge</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Interval 24 Hours</notes>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/2</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/3</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/6</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/10</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/20</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/30</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/60</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-35</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Required Disadvantage</name>
		<reference>PU8:16</reference>
		<cost type="percentage">-1</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>@Disadvantage, -1% Level per Point@</notes>
	</modifier>
	<modifier version="1">
		<name>Requires (@Attribute DX, IQ, or HT@) Roll</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires (@Attribute Will or Per@) Roll</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Skill Roll (@Skill@)</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Skill Roll (@Easy Skill@)</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Concentrate</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Ready</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Requires Low Gravity</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>Requires @Gravity Required in Gs (0.1G Lower per Level)@</notes>
	</modifier>
	<modifier version="1">
		<name>Touch Based</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Skin Contact</notes>
	</modifier>
	<modifier version="1">
		<name>Touch Based, Reversed</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Contact Agent</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Sense Based, Reversed</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>(@1 Sense@)</notes>
	</modifier>
	<modifier version="1">
		<name>Sense Based, Reversed</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>(@2 Senses@)</notes>
	</modifier>
	<modifier version="1">
		<name>Sense Based, Reversed</name>
		<reference>PU8:17</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>(@3 Sense@)</notes>
	</modifier>
	<modifier version="1">
		<name>Short-Range</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Skill Enhancement Only</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Specific (@Common Material@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Specific (@Uncommon Material@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Specific (@Absurd Material@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Terminal Condition (@Condition@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Requires Research</notes>
	</modifier>
	<modifier version="1">
		<name>Terminal Condition (@Condition@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Requires Skill Roll</notes>
	</modifier>
	<modifier version="1">
		<name>Terminal Condition (@Condition@)</name>
		<reference>PU8:18</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Common Knowlege</notes>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable Trigger (@Rare@)</name>
		<reference>PU8:19</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable Trigger (@Occasional@)</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable Trigger (@Common@)</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable Trigger (@Very Common@)</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Unsupported</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Usually On</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Cosmetic/Social</notes>
	</modifier>
	<modifier version="1">
		<name>Usually On</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Physically Inconvenient</notes>
	</modifier>
	<modifier version="1">
		<name>Usually On</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Dangerous</notes>
	</modifier>
	<modifier version="1">
		<name>Usually On</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Crippling</notes>
	</modifier>
	<modifier version="1">
		<name>Visible</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Visible</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Usually Invisible Attack</notes>
	</modifier>
	<modifier version="1">
		<name>Weaponized, Bypass DR</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Weaponized, DR Affects</name>
		<reference>PU8:19</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
	</modifier>
</modifier_list>
