{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "08e2c365-2492-45ac-a195-48363a441c9d",
			"type": "modifier",
			"name": "Active Defense",
			"reference": "PU8:10",
			"cost": -40
		},
		{
			"id": "6ecdefbc-2ad1-4d30-8ca0-e473c6abb33c",
			"type": "modifier",
			"name": "Active Defense, Independent",
			"reference": "PU8:10",
			"cost": -20
		},
		{
			"id": "33de3e54-7ad3-4fb7-86ee-610d166922cc",
			"type": "modifier",
			"name": "Aftermath",
			"reference": "PU8:11",
			"notes": "@Disadvantage@",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "40c95191-9c0f-483e-9fcf-ff7fa9fbde34",
			"type": "modifier",
			"name": "Aftermath, 2 FP/Level",
			"reference": "PU8:11",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "d619e8d6-5088-49d4-af40-69abffcbfcdc",
			"type": "modifier",
			"name": "All-Out",
			"reference": "PU8:11",
			"cost": -25
		},
		{
			"id": "a6c73279-9faf-432b-949a-e8484a65af09",
			"type": "modifier",
			"name": "Requires Gestures",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "bff6123d-7988-4da8-86b5-02985db19e33",
			"type": "modifier",
			"name": "Requires Magic Words",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "146fdf4b-c18f-4b38-a86e-c0efe0d2205f",
			"type": "modifier",
			"name": "Requires Material Component",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "3e45724b-b51f-4f57-9d17-41ffadf383f3",
			"type": "modifier",
			"name": "Requires Material Component",
			"reference": "PU8:5",
			"notes": "Extermely Rare",
			"cost": -15
		},
		{
			"id": "19558575-7d5c-47de-9f97-33278c806739",
			"type": "modifier",
			"name": "Requires Simple Ritual",
			"reference": "PU8:5",
			"notes": "1d minutes of quiet chanting and simple materials",
			"cost": -5
		},
		{
			"id": "efaeec94-175b-4051-b659-5d0343bd5f0c",
			"type": "modifier",
			"name": "Requires Typical Ritual",
			"reference": "PU8:5",
			"notes": "1dx5 minutes and @cumbersome preparation materials or successful casting of relevant spell (specify spell)@",
			"cost": -10
		},
		{
			"id": "5005f1b3-29bc-4a1c-865c-76f6447fa670",
			"type": "modifier",
			"name": "Requires Complex Ritual",
			"reference": "PU8:5",
			"notes": "@1d/2 hours work, serious expense, actively illegal or somewhat dangerous behavior@",
			"cost": -20
		},
		{
			"id": "04742054-31c7-44c7-8398-dd2acfa469e4",
			"type": "modifier",
			"name": "Only While Moving (Step)",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "b147e001-9458-4420-bde3-5cd595e52ea9",
			"type": "modifier",
			"name": "Only While Moving (Half Move)",
			"reference": "PU8:5",
			"cost": -20
		},
		{
			"id": "c5c1ae20-b436-498f-a2f4-3bbc4f9ff686",
			"type": "modifier",
			"name": "Only While Moving (Full Move)",
			"reference": "PU8:5",
			"cost": -30
		},
		{
			"id": "92409e11-1b76-4c62-a5d4-41dd55e697dc",
			"type": "modifier",
			"name": "Only While Using @Ability@",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "5cdb4247-b36f-46be-a220-8e423eecee35",
			"type": "modifier",
			"name": "Only With Assistants",
			"reference": "PU8:5",
			"notes": "1",
			"cost": -5
		},
		{
			"id": "a2a4f5f2-7c7e-41e1-af39-afec38793e02",
			"type": "modifier",
			"name": "Only With Assistants (1)",
			"reference": "PU8:5",
			"cost": -5
		},
		{
			"id": "d9cfa425-efc0-481c-8c38-714c839d0453",
			"type": "modifier",
			"name": "Only With Assistants (2)",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "7089b79a-a771-42e8-ac80-1219f364e4ba",
			"type": "modifier",
			"name": "Only With Assistants (@3-5@)",
			"reference": "PU8:5",
			"cost": -15
		},
		{
			"id": "4296568a-709c-4ee5-aa9a-83355fa5f76a",
			"type": "modifier",
			"name": "Only With Assistants (@6-10@)",
			"reference": "PU8:5",
			"cost": -20
		},
		{
			"id": "dc77b5b8-43d0-49c3-87cb-ab419d8777e1",
			"type": "modifier",
			"name": "Only With Assistants (@11-20@)",
			"reference": "PU8:5",
			"cost": -25
		},
		{
			"id": "5d10764e-9d76-4123-888c-410ac5eb08ca",
			"type": "modifier",
			"name": "Only With Assistants (@21-50@)",
			"reference": "PU8:5",
			"cost": -30
		},
		{
			"id": "4fa82a14-d5d3-4851-b532-ebd6edea5edf",
			"type": "modifier",
			"name": "Only With Assistants (@51-100@)",
			"reference": "PU8:5",
			"cost": -35
		},
		{
			"id": "75eee608-04d6-42e4-8f05-13e4105d667e",
			"type": "modifier",
			"name": "Requires @Item@",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "ce966aaf-c2e6-4f9f-9618-6aeb8959fe9d",
			"type": "modifier",
			"name": "While Conscious",
			"reference": "PU8:5",
			"cost": -5
		},
		{
			"id": "dcc72c7d-ecd1-47ef-854d-b8ff1de145fb",
			"type": "modifier",
			"name": "All-Out, Concentrate",
			"reference": "PU8:11",
			"cost": -25
		},
		{
			"id": "cc8a03e1-16a5-4842-adb8-4d23852a80b9",
			"type": "modifier",
			"name": "Aspected (@Aspect@)",
			"reference": "PU8:11",
			"cost": -20
		},
		{
			"id": "4be6b111-7658-4508-980f-c15a29f8532e",
			"type": "modifier",
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"notes": "CR 6",
			"cost": -5
		},
		{
			"id": "1b6f4465-e142-41c0-81ee-5add219b9815",
			"type": "modifier",
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"notes": "CR 9",
			"cost": -10
		},
		{
			"id": "285b8ba8-f4b7-46a0-83d7-e4aceee59872",
			"type": "modifier",
			"name": "Backlash (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "4416e9a2-0408-4218-9c62-99c86bda86a9",
			"type": "modifier",
			"name": "Backlash, Resistable (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"notes": "Half value of Unresistable",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "40c9484c-1bee-4b12-8d34-ed38f654cba1",
			"type": "modifier",
			"name": "Blockable",
			"reference": "PU8:12",
			"cost": -5
		},
		{
			"id": "1578bcff-663d-472e-8758-ef246db74415",
			"type": "modifier",
			"name": "Can Be Parried",
			"reference": "PU8:12",
			"cost": -5
		},
		{
			"id": "9bf637cf-2a6c-4cdd-812a-72d01604e3f0",
			"type": "modifier",
			"name": "Blockable or Parryable",
			"reference": "PU8:12",
			"cost": -10
		},
		{
			"id": "0b79eddf-da07-4ece-8b2c-ac907ed4b2b1",
			"type": "modifier",
			"name": "Blood Agent, Reversed",
			"reference": "PU8:12",
			"cost": -40
		},
		{
			"id": "a17544b9-826e-4040-8c6d-77c750286af7",
			"type": "modifier",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every second",
			"cost": -50
		},
		{
			"id": "7626dbed-278a-4b9c-9633-1095d80e4308",
			"type": "modifier",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every 10 seconds",
			"cost": -40
		},
		{
			"id": "6f4c27f5-32c7-486a-896c-53d9772a7df1",
			"type": "modifier",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every minute",
			"cost": -30
		},
		{
			"id": "b4e6c1d7-79fe-4d2e-866f-34fb90c1ec66",
			"type": "modifier",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every 10 minutes",
			"cost": -20
		},
		{
			"id": "d77b7be7-fc3a-4598-b185-7d7773afa8cb",
			"type": "modifier",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every hour",
			"cost": -10
		},
		{
			"id": "cd9177ad-a089-48fa-a799-5a3a61a2457a",
			"type": "modifier",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every second",
			"cost": -50
		},
		{
			"id": "0f5e6001-afbb-4586-a84c-ebe6d3678689",
			"type": "modifier",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every 10 seconds",
			"cost": -40
		},
		{
			"id": "be58498c-19c2-486b-a3c2-c66eeaaeee49",
			"type": "modifier",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every minute",
			"cost": -30
		},
		{
			"id": "2638cd87-190f-4b29-b031-6a2b23a3601a",
			"type": "modifier",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every 10 minutes",
			"cost": -20
		},
		{
			"id": "5e40b965-a003-4abe-be32-10b99f853798",
			"type": "modifier",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every hour",
			"cost": -10
		},
		{
			"id": "00b57a7b-1f2e-4ab2-9116-2f70a7c061e0",
			"type": "modifier",
			"name": "Costs Hit Points",
			"reference": "PU8:12",
			"notes": "Per use",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "fdfca188-8f25-4672-ab10-f61263f3be93",
			"type": "modifier",
			"name": "Costs Hit Points",
			"reference": "PU8:12",
			"notes": "Per second",
			"cost": -20,
			"levels": 1
		},
		{
			"id": "90ac323e-0e93-4b40-836e-4597c0ee2284",
			"type": "modifier",
			"name": "Easily Resisted",
			"reference": "PU8:13",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "b1279e23-3b66-4e07-ac53-64ade20d8a10",
			"type": "modifier",
			"name": "Environmental (@Very Common Environment@)",
			"reference": "PU8:13",
			"cost": -5
		},
		{
			"id": "70becc31-7f63-446e-b248-96fe00db189c",
			"type": "modifier",
			"name": "Environmental (@Common Environment@)",
			"reference": "PU8:13",
			"cost": -10
		},
		{
			"id": "33528cb0-5248-4f08-a5df-0e1138c8017a",
			"type": "modifier",
			"name": "Environmental (@Occasional Environment@)",
			"reference": "PU8:13",
			"cost": -20
		},
		{
			"id": "eb8dcda0-5e01-4ef4-ab3e-2f422be50406",
			"type": "modifier",
			"name": "Environmental (@Rare Environment@)",
			"reference": "PU8:13",
			"cost": -40
		},
		{
			"id": "5d81a74e-6f99-4495-8dba-418ec0c3e76c",
			"type": "modifier",
			"name": "Environmental (@Very Rare Environment@)",
			"reference": "PU8:13",
			"cost": -80
		},
		{
			"id": "276ff102-20d7-4ccf-bbe8-e6259c288cff",
			"type": "modifier",
			"name": "Fickle",
			"reference": "PU8:13",
			"cost": -20
		},
		{
			"id": "8834b319-51ca-4c79-8ebe-5bdeacf02d75",
			"type": "modifier",
			"name": "Requires Reaction Roll",
			"reference": "PU8:13",
			"cost": -5
		},
		{
			"id": "11211867-b49a-481c-ac82-fb373c38e354",
			"type": "modifier",
			"name": "Glamour (@Will, Per, or IQ@)",
			"reference": "PU8:13",
			"notes": "Resistance roll is -5 Plus levels of Glamour",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "43161d17-fea5-4754-97e0-943e12acb4f9",
			"type": "modifier",
			"name": "Granted by (@Other@)",
			"reference": "PU8:14",
			"cost": -40
		},
		{
			"id": "308b2078-333f-4dbc-91ad-8f7c2b215b32",
			"type": "modifier_container",
			"children": [
				{
					"id": "8b0fb2a2-c29b-4393-8d79-2d876f399245",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "2 Members",
					"cost": -30
				},
				{
					"id": "97617be2-ae11-40a5-83e3-9fce69e21adc",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "3 Members",
					"cost": -25
				},
				{
					"id": "aa239aea-f8f4-4111-8254-ae44b1848811",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@4-5@ Members",
					"cost": -20
				},
				{
					"id": "3ffe2ca6-9996-4ad8-9edf-0e0961908ed0",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@6-7@ Members",
					"cost": -15
				},
				{
					"id": "a70909cf-4e20-4bd7-a90e-b38ff7b13efb",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@8-10@ Members",
					"cost": -10
				},
				{
					"id": "6fdf1381-5e68-4818-82fd-8ad7476a9338",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "11-15 Members",
					"cost": -5
				},
				{
					"id": "9e2351e2-f830-4c2d-8d32-bdeb6723902a",
					"type": "modifier",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "16+  Members"
				}
			],
			"name": "Granter Group",
			"reference": "PU8:14"
		},
		{
			"id": "96899974-5766-4109-801c-d0c9821b9ffe",
			"type": "modifier",
			"name": "Hard to Use",
			"reference": "PU8:14",
			"notes": "-3 per Level",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "21d0cc04-69e8-4da9-a482-8b58278a4405",
			"type": "modifier",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "1 hour",
			"cost": -75
		},
		{
			"id": "28c79d2a-93b5-4d76-ae0c-3f9612476e07",
			"type": "modifier",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "1 minute",
			"cost": -30
		},
		{
			"id": "d1ad1fed-c20a-49bd-82cb-e6e83f42a8e0",
			"type": "modifier",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "8 hours",
			"cost": -90
		},
		{
			"id": "ca686efa-9e05-45a2-bf6d-1cee4c51d684",
			"type": "modifier",
			"name": "Preparation Required",
			"reference": "PU8:14",
			"notes": "10 minutes",
			"cost": -45
		},
		{
			"id": "92938de3-3953-47d7-8be4-9780316a8257",
			"type": "modifier",
			"name": "Increased Immunity",
			"reference": "PU8:14",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "f547cf8f-f800-4bd9-aa55-2ab8a7f34252",
			"type": "modifier",
			"name": "Informal",
			"reference": "PU8:15",
			"cost": -50
		},
		{
			"id": "588e82f2-02fb-490c-a9f7-1d8e51d1315b",
			"type": "modifier",
			"name": "Insubstantial Only",
			"reference": "PU8:15",
			"cost": -30
		},
		{
			"id": "886bb1c2-cb11-4ff6-a877-e88133ef3023",
			"type": "modifier",
			"name": "Magnetic",
			"reference": "PU8:18",
			"cost": -50
		},
		{
			"id": "afe74aef-7c9c-480a-865e-d515885f83a3",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Less than 30 seconds",
			"cost": -75
		},
		{
			"id": "281cb7f6-4da3-4b57-bc38-797f6f882d25",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 1 minute",
			"cost": -65
		},
		{
			"id": "0e3973bf-4b18-4a7a-be5d-277b9049f5c6",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 10 Minutes",
			"cost": -50
		},
		{
			"id": "bc738097-9b31-463b-a0d6-e26fde3f60ac",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 30 Minutes",
			"cost": -25
		},
		{
			"id": "deb0a8b7-d649-4f20-a9b4-37bacd5ebce7",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 1 Hour",
			"cost": -10
		},
		{
			"id": "1fb77151-cdbd-49dd-8581-cf81cfd9a1f3",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 12 hours",
			"cost": -5
		},
		{
			"id": "1a60799a-06f7-4d1d-9e98-25bbd3f40789",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "1 Night",
			"cost": -5
		},
		{
			"id": "51a39c0c-4881-47b9-b3af-e01b073ccfb5",
			"type": "modifier",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Greater than 12 Hours"
		},
		{
			"id": "01cc0bcf-6cfe-4b09-8f8d-b9c17f1ca854",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 hour",
			"cost": -5
		},
		{
			"id": "a338feec-980e-488d-8385-b34d769a768c",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to 8 Hours",
			"cost": -5
		},
		{
			"id": "8c32838b-6c0f-4e43-ba40-2fab08ab1e40",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to @12 Hours or 1 Night@",
			"cost": -10
		},
		{
			"id": "c1db921e-e720-4930-94a2-1ea1ba70d85c",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to 24 Hours",
			"cost": -15
		},
		{
			"id": "776a80f9-1182-4acd-88f4-72bdb65d1068",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 week",
			"cost": -20
		},
		{
			"id": "beed9769-67df-4b4f-90ff-224b745126ec",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 month",
			"cost": -25
		},
		{
			"id": "f02e0372-41da-4c56-83e6-118f708baa42",
			"type": "modifier",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Greater than 1 Month",
			"cost": -30
		},
		{
			"id": "4611afb3-45bd-4182-9a9f-c1395de432ef",
			"type": "modifier",
			"name": "Minimum Range",
			"reference": "PU8:16",
			"notes": "@5% of Maximum Range@",
			"cost": -10
		},
		{
			"id": "38d85586-450a-4540-b403-4e0651297b8b",
			"type": "modifier",
			"name": "Minimum Range",
			"reference": "PU8:16",
			"notes": "@1% of Maximum Range@",
			"cost": -5
		},
		{
			"id": "fb9b4df7-9b35-487f-8f1e-598cd8d4f7d9",
			"type": "modifier",
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"notes": "@Absence of an effect that damages the target’s HP, FP, or DR@",
			"cost": -20
		},
		{
			"id": "18bfbc9d-b413-4218-b9f1-132d979fd338",
			"type": "modifier",
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"notes": "@Absence of Non-Damaging Effect@",
			"cost": -10
		},
		{
			"id": "4f9789b8-b741-4918-9485-500dd4ffc513",
			"type": "modifier",
			"name": "Only When Berserk",
			"reference": "PU8:16",
			"cost": -20
		},
		{
			"id": "c40e7f37-612f-44e5-b6de-e9642cfba2ea",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 1 Minute",
			"cost": -80
		},
		{
			"id": "5c5dee56-fb67-4a48-9795-676de3c00cc5",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 10 Minutes",
			"cost": -40
		},
		{
			"id": "dae23501-5c99-44a9-8632-415bb66bfaaa",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 1 Hour",
			"cost": -20
		},
		{
			"id": "8c97986d-29e6-476a-936d-805746896bf2",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 8 Hours",
			"cost": -10
		},
		{
			"id": "72040caf-1d50-4f54-bcbc-c2f5a1c09846",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 24 Hours",
			"cost": -5
		},
		{
			"id": "3d7fb08b-8c41-4176-9e2d-e7ff64059f8b",
			"type": "modifier",
			"name": "Reduced Duration, 1/2",
			"reference": "PU8:16",
			"cost": -5
		},
		{
			"id": "08c24fa6-2b3c-4509-ac0d-f795c87f0a23",
			"type": "modifier",
			"name": "Reduced Duration, 1/3",
			"reference": "PU8:16",
			"cost": -10
		},
		{
			"id": "3d0dc2c6-da1d-402d-b132-6f09d78969dc",
			"type": "modifier",
			"name": "Reduced Duration, 1/6",
			"reference": "PU8:16",
			"cost": -15
		},
		{
			"id": "eed8e849-2597-448a-9ffb-0533ebc9f508",
			"type": "modifier",
			"name": "Reduced Duration, 1/10",
			"reference": "PU8:16",
			"cost": -20
		},
		{
			"id": "156dfc6d-4b1b-4baa-9410-9c8cafc57248",
			"type": "modifier",
			"name": "Reduced Duration, 1/20",
			"reference": "PU8:16",
			"cost": -25
		},
		{
			"id": "44633ed4-cb07-439f-9e22-717a805e5908",
			"type": "modifier",
			"name": "Reduced Duration, 1/30",
			"reference": "PU8:16",
			"cost": -30
		},
		{
			"id": "02e6b1af-91f4-4301-b96f-fc07af191348",
			"type": "modifier",
			"name": "Reduced Duration, 1/60",
			"reference": "PU8:16",
			"cost": -35
		},
		{
			"id": "3ebee171-8cc6-4888-a607-f5adc7d241ef",
			"type": "modifier",
			"name": "Required Disadvantage",
			"reference": "PU8:16",
			"notes": "@Disadvantage, -1% Level per Point@",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "31a9fae9-0467-4b38-a504-6da57316ab6e",
			"type": "modifier",
			"name": "Requires (@Attribute DX, IQ, or HT@) Roll",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "525cf8d3-09b5-4f3c-b7eb-47ae234155a0",
			"type": "modifier",
			"name": "Requires (@Attribute Will or Per@) Roll",
			"reference": "PU8:17",
			"cost": -5
		},
		{
			"id": "807efafc-8b16-490a-97a1-4c1c202b2fc6",
			"type": "modifier",
			"name": "Requires Skill Roll (@Skill@)",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "48d56e70-810b-4608-9a47-a628e651a2fc",
			"type": "modifier",
			"name": "Requires Skill Roll (@Easy Skill@)",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "e1746651-8625-4cc4-b1f8-6b22ce8b89c0",
			"type": "modifier",
			"name": "Requires Concentrate",
			"reference": "PU8:17",
			"cost": -15
		},
		{
			"id": "715af0e9-6e8e-4ceb-b7ed-f4a5490569a1",
			"type": "modifier",
			"name": "Requires Ready",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "62c45a70-dd3b-4836-a4ea-30a2a3040cb5",
			"type": "modifier",
			"name": "Requires Low Gravity",
			"reference": "PU8:17",
			"notes": "Requires @Gravity Required in Gs (0.1G Lower per Level)@",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "c44b9e0b-f6f4-46df-9fed-48bc90a85e6b",
			"type": "modifier",
			"name": "Touch Based",
			"reference": "PU8:17",
			"notes": "Skin Contact",
			"cost": -20
		},
		{
			"id": "844cd610-81cb-44d0-b97f-e51dbe90db85",
			"type": "modifier",
			"name": "Touch Based, Reversed",
			"reference": "PU8:17",
			"cost": -20
		},
		{
			"id": "401bc45a-0167-40a2-a976-b2f1163d1e78",
			"type": "modifier",
			"name": "Contact Agent",
			"reference": "PU8:17",
			"cost": -30
		},
		{
			"id": "662ba118-398f-4a15-8f08-44f3d7702b71",
			"type": "modifier",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@1 Sense@)",
			"cost": -20
		},
		{
			"id": "bd5eca10-f660-451e-9a47-0feb5c9bc422",
			"type": "modifier",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@2 Senses@)",
			"cost": -15
		},
		{
			"id": "bc0464d8-214d-40e1-8645-329b43f7e995",
			"type": "modifier",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@3 Sense@)",
			"cost": -10
		},
		{
			"id": "76c0f62d-1966-4e45-a2ce-5b58c869795a",
			"type": "modifier",
			"name": "Short-Range",
			"reference": "PU8:18",
			"cost": -10
		},
		{
			"id": "514d13d5-35d0-43bc-bca2-3eb7c11f063e",
			"type": "modifier",
			"name": "Skill Enhancement Only",
			"reference": "PU8:18",
			"cost": -60
		},
		{
			"id": "8e3e6466-bb25-402e-8100-13d7fc947004",
			"type": "modifier",
			"name": "Specific (@Common Material@)",
			"reference": "PU8:18",
			"cost": -40
		},
		{
			"id": "7dfeee87-53fa-4e90-83c6-97fbdbd29ccd",
			"type": "modifier",
			"name": "Specific (@Uncommon Material@)",
			"reference": "PU8:18",
			"cost": -60
		},
		{
			"id": "538a7126-f3c5-454d-bf1e-8383399fef45",
			"type": "modifier",
			"name": "Specific (@Absurd Material@)",
			"reference": "PU8:18",
			"cost": -80
		},
		{
			"id": "e66f6c63-2651-48eb-b2bf-e0f706a24d51",
			"type": "modifier",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Requires Research",
			"cost": -5
		},
		{
			"id": "4efc6fe0-08e7-4dac-94f5-0f198e3e3101",
			"type": "modifier",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Requires Skill Roll",
			"cost": -10
		},
		{
			"id": "aea6b1dd-170a-4d1e-a39d-08d72a338b95",
			"type": "modifier",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Common Knowlege",
			"cost": -20
		},
		{
			"id": "63bf772f-c208-4876-a791-d65863d7aaec",
			"type": "modifier",
			"name": "Uncontrollable Trigger (@Rare@)",
			"reference": "PU8:19"
		},
		{
			"id": "dd2823a5-3503-496d-a038-ea0536822461",
			"type": "modifier",
			"name": "Uncontrollable Trigger (@Occasional@)",
			"reference": "PU8:19",
			"cost": -5
		},
		{
			"id": "d5452ec8-6fc1-48f4-a5a7-c7e5d86e9300",
			"type": "modifier",
			"name": "Uncontrollable Trigger (@Common@)",
			"reference": "PU8:19",
			"cost": -10
		},
		{
			"id": "45e69b49-dc7c-48e8-8216-65b37cf201c5",
			"type": "modifier",
			"name": "Uncontrollable Trigger (@Very Common@)",
			"reference": "PU8:19",
			"cost": -15
		},
		{
			"id": "277ee829-7b07-4f3f-8bfe-53bf86e10afc",
			"type": "modifier",
			"name": "Unsupported",
			"reference": "PU8:19",
			"cost": -25
		},
		{
			"id": "e11872d9-5ec1-42dc-b475-785d2c0188bc",
			"type": "modifier",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Cosmetic/Social",
			"cost": -5
		},
		{
			"id": "7a7f0a2c-c9b6-4843-9196-4a5769897deb",
			"type": "modifier",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Physically Inconvenient",
			"cost": -10
		},
		{
			"id": "ff101052-8c26-4cf2-b8d9-06542b353d1b",
			"type": "modifier",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Dangerous",
			"cost": -30
		},
		{
			"id": "f1bc9618-bcab-4557-a546-f41b6a7d18f6",
			"type": "modifier",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Crippling",
			"cost": -40
		},
		{
			"id": "c4bba2a9-da48-4e38-8638-919f3415924f",
			"type": "modifier",
			"name": "Visible",
			"reference": "PU8:19",
			"cost": -10
		},
		{
			"id": "e5a250ba-49ef-4dbf-95e8-abcfc97c27e4",
			"type": "modifier",
			"name": "Visible",
			"reference": "PU8:19",
			"notes": "Usually Invisible Attack",
			"cost": -20
		},
		{
			"id": "753e971c-e0b0-41a5-8c02-d8ddbe8e852d",
			"type": "modifier",
			"name": "Weaponized, Bypass DR",
			"reference": "PU8:19",
			"cost": -50
		},
		{
			"id": "2278b516-0a69-4e99-846d-9d998e464f2b",
			"type": "modifier",
			"name": "Weaponized, DR Affects",
			"reference": "PU8:19",
			"cost": -80
		}
	]
}
