{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "813e3c79-ada6-421e-bd14-0af97c422567",
			"type": "modifier",
			"name": "Affects Insubstantial, Selective",
			"reference": "PU4:12",
			"cost": 30
		},
		{
			"id": "10155ba3-1393-49f7-8088-f391dd5a2612",
			"type": "modifier",
			"name": "Affects Others",
			"reference": "PU4:12",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "eac1da7d-1d99-4fdf-8be1-f8d7a17ddc67",
			"type": "modifier",
			"name": "Affects Substantial, Selective",
			"reference": "PU4:12",
			"cost": 50
		},
		{
			"id": "e1f82d81-a150-4767-b40c-8a8879205dc5",
			"type": "modifier",
			"name": "Based on @Different Attribute@, Own Roll",
			"reference": "PU4:12",
			"cost": 20
		},
		{
			"id": "f575d130-d0ff-43b1-ab8b-ada2e8fb66c3",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13"
		},
		{
			"id": "2b5648c6-526d-4dc2-9396-5af4932a198e",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "No encumberance",
			"cost": 10
		},
		{
			"id": "e125a876-c140-42bd-8ff1-097023b340d8",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Light Encumberance",
			"cost": 20
		},
		{
			"id": "a573ea29-b4c9-4e7c-a34f-eee7b3b90515",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Medium",
			"cost": 50
		},
		{
			"id": "1024327f-8590-4216-b50c-6d4695525632",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Heavy Encumberance",
			"cost": 100
		},
		{
			"id": "c439ab23-3666-41b2-8b90-1dc3af7393e4",
			"type": "modifier",
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"notes": "Extra-Heavy Encumberance",
			"cost": 150
		},
		{
			"id": "8a3ba510-c9fe-4f91-b005-704a7fa2a7c6",
			"type": "modifier",
			"name": "Decreased Immunity",
			"reference": "PU4:13",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "5f8cd13b-b03d-44cd-820e-40dfadb5ebc4",
			"type": "modifier",
			"name": "Extended Duration 3,000x",
			"reference": "PU4:14",
			"cost": 140
		},
		{
			"id": "96285020-3db9-46e2-bf93-0d3ab7acb629",
			"type": "modifier",
			"name": "Extended Duration 10,000x",
			"reference": "PU4:14",
			"cost": 160
		},
		{
			"id": "1ff907d4-9e1e-4f53-ab0b-0f4d4a1e8f25",
			"type": "modifier",
			"name": "Extended Duration 30,000x",
			"reference": "PU4:14",
			"cost": 180
		},
		{
			"id": "15cd61e5-7b42-45be-9c80-79637e503a0b",
			"type": "modifier",
			"name": "Extended Duration 100,000x",
			"reference": "PU4:14",
			"cost": 200
		},
		{
			"id": "3b6953ff-8c3c-420f-8d65-fa2642694d08",
			"type": "modifier",
			"name": "Extended Duration 300,000x",
			"reference": "PU4:14",
			"cost": 220
		},
		{
			"id": "21a2a23e-59df-4156-9d0c-0bc577cba3c6",
			"type": "modifier",
			"name": "Extended Duration 1,000,000x",
			"reference": "PU4:14",
			"cost": 240
		},
		{
			"id": "243ceb13-cde4-40b4-8f20-41737ac771a0",
			"type": "modifier",
			"name": "Extended Duration 3,000,000x",
			"reference": "PU4:14",
			"cost": 260
		},
		{
			"id": "05f3dd45-2954-43d7-87ee-e454cd67d8cb",
			"type": "modifier",
			"name": "Extended Duration 10,000,000x",
			"reference": "PU4:14",
			"cost": 280
		},
		{
			"id": "2436df74-b0c8-4084-a935-b0623dc7f014",
			"type": "modifier",
			"name": "Fixed Duration",
			"reference": "PU4:14"
		},
		{
			"id": "0d50613c-9f58-4143-97b8-d1a4e6adf66c",
			"type": "modifier",
			"name": "Follow-Up, Universal",
			"reference": "PU4:14",
			"cost": 50
		},
		{
			"id": "175223d4-0c38-4b15-abcf-322fec27ca7f",
			"type": "modifier",
			"name": "Force Field",
			"reference": "PU4:14",
			"cost": 20
		},
		{
			"id": "ff6a1b7b-37ab-4ea6-9fe9-73d73540f996",
			"type": "modifier",
			"name": "Game Time",
			"reference": "PU4:14"
		},
		{
			"id": "61bebd73-700d-45a3-94ab-ec993313cf96",
			"type": "modifier",
			"name": "Increased Range, LOS",
			"reference": "PU4:15",
			"notes": "See book for level required",
			"cost": 10,
			"levels": 1
		},
		{
			"id": "1c8086c6-7f20-4ae1-b9c9-1c3de447119c",
			"type": "modifier",
			"name": "Independent",
			"reference": "PU4:15",
			"cost": 40
		},
		{
			"id": "c8197920-2ded-4f41-9afd-4d1385f2ddf0",
			"type": "modifier",
			"name": "Independent",
			"reference": "PU4:15",
			"notes": "On Advantages with penalties for simultaneous use",
			"cost": 70
		},
		{
			"id": "a1e0a6e0-74c4-4451-bd10-aa8e69f095d3",
			"type": "modifier",
			"name": "Long-Range",
			"reference": "PU4:15",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "e094f753-1e02-4ee6-9821-9b1a83a2f474",
			"type": "modifier",
			"name": "Low Psychic Signature",
			"reference": "PU4:15",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "5ec082bd-47e4-4786-9ea3-5013aa7f418f",
			"type": "modifier",
			"name": "Low Signature, Variable",
			"reference": "PU4:15",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "46869287-4d55-49fd-b46b-d7ace2b6c1ed",
			"type": "modifier",
			"name": "Once On, Stays On",
			"reference": "PU4:16",
			"cost": 50
		},
		{
			"id": "73f12ce8-3e16-48b6-affc-7c49b7d707a3",
			"type": "modifier",
			"name": "Reflexive",
			"reference": "PU4:16",
			"cost": 40
		},
		{
			"id": "9b606504-0ab7-4b47-997d-48adede686d5",
			"type": "modifier",
			"name": "Reliable",
			"reference": "PU4:16",
			"cost": 5
		},
		{
			"id": "f889a574-0c68-4dc2-b7da-56099fe9c249",
			"type": "modifier",
			"name": "Selective Effect",
			"reference": "PU4:16",
			"cost": 20
		},
		{
			"id": "243cb39d-5dc7-4e1d-8e09-d724f4ced66a",
			"type": "modifier",
			"name": "Super Attribute",
			"reference": "PU4:17",
			"cost": 25
		},
		{
			"id": "86644579-74ab-49ab-941d-601acd24957d",
			"type": "modifier",
			"name": "Switchable",
			"reference": "PU4:17",
			"cost": 10
		},
		{
			"id": "48198d79-5721-4d71-8bd0-68489e0858a9",
			"type": "modifier",
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"cost": 50
		},
		{
			"id": "f7240bb9-5379-4cee-a771-00afe73329b5",
			"type": "modifier",
			"name": "Time-Spanning (Past \u0026 Future)",
			"reference": "PU4:17",
			"cost": 100
		},
		{
			"id": "bea70735-b5e7-48a6-acd5-f0d5672982a3",
			"type": "modifier",
			"name": "Time-Spanning (Past \u0026 Future)",
			"reference": "PU4:17",
			"notes": "No Function in the Present",
			"cost": 50
		},
		{
			"id": "657d5639-e1f5-41a2-a15f-79ae799c9fc5",
			"type": "modifier",
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"notes": "No Function in the Present"
		},
		{
			"id": "b53fd6cc-6647-445c-94a0-36006720a53f",
			"type": "modifier",
			"name": "Usually On",
			"reference": "PU4:18",
			"cost": 5
		},
		{
			"id": "ff0fd811-8042-45c9-b73d-07734bba8c3e",
			"type": "modifier",
			"name": "World Spanning",
			"reference": "PU4:18",
			"notes": "Only other Worlds or Planes",
			"cost": 50
		},
		{
			"id": "523c026e-216e-4952-96b2-1869db70e777",
			"type": "modifier",
			"name": "World Spanning",
			"reference": "PU4:18",
			"notes": "Other Worlds \u0026 Current World",
			"cost": 100
		},
		{
			"id": "5b5b1e0e-85c5-4dc7-9b33-9d65f8d2f4a5",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "1049eada-7cef-4654-8aa7-90d162b6a2db",
					"type": "modifier",
					"name": "Density Increase, 2x",
					"reference": "PU4:21",
					"cost": 5
				},
				{
					"id": "10734599-407d-41fb-b609-317b9110c279",
					"type": "modifier",
					"name": "Density Increase, 5x",
					"reference": "PU4:21",
					"cost": 10
				},
				{
					"id": "d3b11431-4417-400d-b175-183b7848e151",
					"type": "modifier",
					"name": "Density Increase, 10x",
					"reference": "PU4:21",
					"cost": 15
				},
				{
					"id": "3674e61d-02e8-4952-b796-0eb00e6972a4",
					"type": "modifier",
					"name": "Density Increase, 20x",
					"reference": "PU4:21",
					"cost": 20
				},
				{
					"id": "13a47985-2ab0-436a-ae96-12c6592b5fa8",
					"type": "modifier",
					"name": "Density Increase, 50x",
					"reference": "PU4:21",
					"cost": 25
				},
				{
					"id": "3b225e69-c72a-4144-8534-180d96390f61",
					"type": "modifier",
					"name": "Density Increase, 100x",
					"reference": "PU4:21",
					"cost": 30
				},
				{
					"id": "113def4e-d93f-4d02-8cb8-1706864fa454",
					"type": "modifier",
					"name": "Itching",
					"reference": "PU4:21",
					"cost": 10
				},
				{
					"id": "a376738c-799c-4ecb-8ff6-61a2ba9b76f1",
					"type": "modifier",
					"name": "Slower Move (@-0.2x move per level@)",
					"reference": "PU4:21",
					"cost": 10,
					"levels": 1
				},
				{
					"id": "747d25c6-1f63-45b0-9f9f-bf6c38065231",
					"type": "modifier",
					"name": "Slower Move, Move 0",
					"reference": "PU4:21",
					"cost": 50
				}
			],
			"name": "Affliction Enhancements"
		},
		{
			"id": "1bf2b416-5042-4f19-b1d5-00da57e7957a",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "89af2d82-f582-4f13-bef7-102ae1e23d4c",
					"type": "modifier",
					"name": "Delay, Supernatural (@Fixed Trigger@)",
					"reference": "PU4:18",
					"cost": 50
				},
				{
					"id": "6d48b0c3-0af8-4201-8b0c-17f3eeece683",
					"type": "modifier",
					"name": "Delay, Supernatural",
					"reference": "PU4:18",
					"notes": "Variable Trigger",
					"cost": 100
				},
				{
					"id": "0cadafb2-5954-4b08-bffe-6ec97f74378f",
					"type": "modifier",
					"name": "Destructive Parry",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "c85482bb-d5a1-492a-a5b3-23bf669feb14",
					"type": "modifier",
					"name": "Dual",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "30d91079-c171-429a-a6c8-6e6fbba6eafd",
					"type": "modifier",
					"name": "Erosive",
					"reference": "PU4:18",
					"cost": 10
				},
				{
					"id": "746ff81f-d027-46f6-bf92-1e00833eb2c1",
					"type": "modifier",
					"name": "Extra Passes",
					"reference": "PU4:18",
					"cost": 10,
					"levels": 1
				},
				{
					"id": "50caf2e7-6857-4ec6-8511-6293ce410a93",
					"type": "modifier",
					"name": "Fragmentation, Cutting",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "82990a44-2b78-412e-be0e-64369de5d891",
					"type": "modifier",
					"name": "Fragmentation, Hot",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "3059266a-f6bc-48b6-aaa1-452f8c03c9f1",
					"type": "modifier",
					"name": "Fragmentation, Impaling",
					"reference": "PU4:19",
					"cost": 20,
					"levels": 1
				},
				{
					"id": "5725b0a1-c95f-4dbc-862a-bc2112ed9f91",
					"type": "modifier",
					"name": "Fragmentation, Large Piercing",
					"reference": "PU4:19",
					"cost": 15,
					"levels": 1
				},
				{
					"id": "711d1afe-9b28-44d5-8c93-3c01e73a6a29",
					"type": "modifier",
					"name": "Hazard: Heat",
					"reference": "PU4:19",
					"cost": 20
				},
				{
					"id": "9450d27e-ee3f-4a05-a4a9-0f968d8ba637",
					"type": "modifier",
					"name": "Melee Capable",
					"reference": "PU4:19",
					"cost": 40
				},
				{
					"id": "b13d3050-9f6e-46be-8c0c-935fcaf996a6",
					"type": "modifier",
					"name": "Mental Defense Only",
					"reference": "PU4:19",
					"cost": 250
				},
				{
					"id": "b92e43e0-d1a9-4ef6-8404-2768a69e72bd",
					"type": "modifier",
					"name": "Ricochet",
					"reference": "PU4:20",
					"cost": 10
				},
				{
					"id": "b946290f-8f8f-4e68-800e-0a092213d6cc",
					"type": "modifier",
					"name": "ST Based",
					"reference": "PU4:20",
					"cost": 100
				},
				{
					"id": "d4ccc3d1-eb9c-417c-bab0-45c06109eab8",
					"type": "modifier",
					"name": "ST Based, Limited",
					"reference": "PU4:20",
					"cost": 30
				},
				{
					"id": "5b9884e6-d03a-4c1c-b701-4cc4b7f98b3a",
					"type": "modifier",
					"name": "Surge, Arcing",
					"reference": "PU4:21",
					"cost": 100
				},
				{
					"id": "0d77c0bc-c974-4919-b827-87c41b3e2c80",
					"type": "modifier",
					"name": "Surprise Attack",
					"reference": "PU4:21",
					"cost": 150
				},
				{
					"id": "5cb55569-31cd-4c1f-a4d2-cfd78c76d834",
					"type": "modifier",
					"name": "Thrusting Blade",
					"reference": "PU4:21",
					"cost": 15
				},
				{
					"id": "90818bd3-3758-4a89-9928-490f10338970",
					"type": "modifier",
					"name": "Very Rapid Fire",
					"reference": "PU4:21",
					"cost": 10
				}
			],
			"name": "Attack Enhancements"
		}
	]
}
