{
	"type": "skill_list",
	"version": 1,
	"id": "2f62b699-50fb-4f55-b90a-652964d68e63",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"name": "Annihilating Weapon",
			"reference": "PU1:6",
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Melee"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Arching Shot",
			"reference": "PU1:6",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Bank Shot",
			"reference": "PU1:6",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Binding Shot",
			"reference": "PU1:11",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Ranged",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Burning Strike",
			"reference": "PU1:11",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Chilling Strike",
			"reference": "PU1:11",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Conic Blast",
			"reference": "PU1:6",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Continuing Attack",
			"reference": "PU1:7",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Corrosive Strike",
			"reference": "PU1:11",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Crippling Blow",
			"reference": "PU1:7",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Crushing Strike",
			"reference": "PU1:11",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Cutting Strike",
			"reference": "PU1:12",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Dancing Weapon",
			"reference": "PU1:7",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Dazzling Display",
			"reference": "PU1:12",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Deafening Display",
			"reference": "PU1:12",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Drugged Weapon",
			"reference": "PU1:7",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Electric Weapon",
			"reference": "PU1:7",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Envenomed Weapon",
			"reference": "PU1:8",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Far Shot",
			"reference": "PU1:8",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fatiguing Strike",
			"reference": "PU1:12",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Forceful Blow",
			"reference": "PU1:8",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Ghostly Weapon",
			"reference": "PU1:8",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Guided Weapon",
			"reference": "PU1:8",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Homing Weapon",
			"reference": "PU1:9",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Impaling Strike",
			"reference": "PU1:12",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Incendiary Weapon",
			"reference": "PU1:9",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Multi-Shot",
			"reference": "PU1:9",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Penetrating Strike",
			"reference": "PU1:9",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Piercing Strike",
			"reference": "PU1:13",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Project Blow",
			"reference": "PU1:9",
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Melee"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shattershot",
			"reference": "PU1:9",
			"specialization": "@Ranged Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Ranged"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shockwave",
			"reference": "PU1:10",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Stealthy Attack",
			"reference": "PU1:10",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Strike of Negation",
			"reference": "PU1:13",
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Melee",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Stupefying Blow",
			"reference": "PU1:10",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sudden Death",
			"reference": "PU1:10",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Supreme Control",
			"reference": "PU1:10",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Telescoping Weapon",
			"reference": "PU1:10",
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"Imbue",
				"Melee"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Toxic Strike",
			"reference": "PU1:13",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Traumatic Blow",
			"reference": "PU1:11",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Enhancement",
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Vampiric Weapon",
			"reference": "PU1:13",
			"specialization": "@Melee Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Melee",
				"Transformation"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Withering Strike",
			"reference": "PU1:13",
			"specialization": "@General Weapon Skill@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue",
				"Transformation"
			]
		}
	]
}
