{
	"version": 5,
	"rows": [
		{
			"id": "mEH-cALG6s6dhMqF7",
			"name": "Active Defense",
			"reference": "PU8:10",
			"cost": -40
		},
		{
			"id": "m72cNG6Sq99eqTy_6",
			"name": "Active Defense, Independent",
			"reference": "PU8:10",
			"cost": -20
		},
		{
			"id": "mx8rfXf1hiYDBCzWD",
			"name": "Aftermath",
			"reference": "PU8:11",
			"notes": "@Disadvantage@",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "mTfsxitttxzL4cMRD",
			"name": "Aftermath, 2 FP/Level",
			"reference": "PU8:11",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "mZlDUysMUbS2swLt0",
			"name": "All-Out",
			"reference": "PU8:11",
			"cost": -25
		},
		{
			"id": "mZ6n0ZDsrzwxwFOSe",
			"name": "Requires Gestures",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "m21igBdWYgdcpw-2W",
			"name": "Requires Magic Words",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "mq85OfExv36ju3eM8",
			"name": "Requires Material Component",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "m8Uk4ZbdGVugYrvhK",
			"name": "Requires Material Component",
			"reference": "PU8:5",
			"notes": "Extermely Rare",
			"cost": -15
		},
		{
			"id": "mv86v2MtxcrEEsC4M",
			"name": "Requires Simple Ritual",
			"reference": "PU8:5",
			"notes": "1d minutes of quiet chanting and simple materials",
			"cost": -5
		},
		{
			"id": "m_Gytfi2noJUmc9MZ",
			"name": "Requires Typical Ritual",
			"reference": "PU8:5",
			"notes": "1dx5 minutes and @cumbersome preparation materials or successful casting of relevant spell (specify spell)@",
			"cost": -10
		},
		{
			"id": "mKMOaIQ5yHP7f0Cjp",
			"name": "Requires Complex Ritual",
			"reference": "PU8:5",
			"notes": "@1d/2 hours work, serious expense, actively illegal or somewhat dangerous behavior@",
			"cost": -20
		},
		{
			"id": "mOUfgUvpEjsmE4aM2",
			"name": "Only While Moving (Step)",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "m1WLcVvG7kjuLkiB6",
			"name": "Only While Moving (Half Move)",
			"reference": "PU8:5",
			"cost": -20
		},
		{
			"id": "mTlM0Z5YkdoZubKis",
			"name": "Only While Moving (Full Move)",
			"reference": "PU8:5",
			"cost": -30
		},
		{
			"id": "mZd0L6idJ1ArPStlw",
			"name": "Only While Using @Ability@",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "mmLxnVLGIXQvEhk5t",
			"name": "Only With Assistants",
			"reference": "PU8:5",
			"notes": "1",
			"cost": -5
		},
		{
			"id": "mZuNMhwvERceXFKb2",
			"name": "Only With Assistants (1)",
			"reference": "PU8:5",
			"cost": -5
		},
		{
			"id": "mAubRQ6-l3URfcO_9",
			"name": "Only With Assistants (2)",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "mKyoSOqobXAUmxn5S",
			"name": "Only With Assistants (@3-5@)",
			"reference": "PU8:5",
			"cost": -15
		},
		{
			"id": "m0_wF5isPK3QhymCv",
			"name": "Only With Assistants (@6-10@)",
			"reference": "PU8:5",
			"cost": -20
		},
		{
			"id": "mh2lguswY5sK9KbZD",
			"name": "Only With Assistants (@11-20@)",
			"reference": "PU8:5",
			"cost": -25
		},
		{
			"id": "mQtkJ7Mcv9hvTmnUD",
			"name": "Only With Assistants (@21-50@)",
			"reference": "PU8:5",
			"cost": -30
		},
		{
			"id": "mIEaWscrzCMueUuyv",
			"name": "Only With Assistants (@51-100@)",
			"reference": "PU8:5",
			"cost": -35
		},
		{
			"id": "mS3FLjrjfh-Dn5q6L",
			"name": "Requires @Item@",
			"reference": "PU8:5",
			"cost": -10
		},
		{
			"id": "mrL6JArPUUF3XVdd4",
			"name": "While Conscious",
			"reference": "PU8:5",
			"cost": -5
		},
		{
			"id": "mnFzkqyq1xQVzv2co",
			"name": "All-Out, Concentrate",
			"reference": "PU8:11",
			"cost": -25
		},
		{
			"id": "mFbzrBojzqN3Mhgkk",
			"name": "Aspected (@Aspect@)",
			"reference": "PU8:11",
			"cost": -20
		},
		{
			"id": "miJSTF6oRy4XsqLKt",
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"notes": "CR 6",
			"cost": -5
		},
		{
			"id": "m-1uj5QQozPQHEJFS",
			"name": "Attracts Threats",
			"reference": "PU8:11",
			"notes": "CR 9",
			"cost": -10
		},
		{
			"id": "mnTGDcDeyCRahX5sZ",
			"name": "Backlash (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "m-Y3Pra_b3fqkekCA",
			"name": "Backlash, Resistable (@Attribute Penalty, Incapacitation, Irritant, Stunning@)",
			"reference": "PU8:11",
			"notes": "Half value of Unresistable",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "mxRNBA06vtsaQacuQ",
			"name": "Blockable",
			"reference": "PU8:12",
			"cost": -5
		},
		{
			"id": "mLqUuJgCDUUB54Bhd",
			"name": "Can Be Parried",
			"reference": "PU8:12",
			"cost": -5
		},
		{
			"id": "mxiH3sY9nwTToGPM4",
			"name": "Blockable or Parryable",
			"reference": "PU8:12",
			"cost": -10
		},
		{
			"id": "m5CF9H8ppS9OICrmV",
			"name": "Blood Agent, Reversed",
			"reference": "PU8:12",
			"cost": -40
		},
		{
			"id": "mNDwuHRTCEHveq5-8",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every second",
			"cost": -50
		},
		{
			"id": "mu7dD1oII9UlTI6pa",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every 10 seconds",
			"cost": -40
		},
		{
			"id": "metqbc1a2lwJANWTu",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every minute",
			"cost": -30
		},
		{
			"id": "miyS1CudCoP_g990m",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every 10 minutes",
			"cost": -20
		},
		{
			"id": "mIgvmaIwmOm5KwsNs",
			"name": "Cardiac Stress",
			"reference": "PU8:12",
			"notes": "Every hour",
			"cost": -10
		},
		{
			"id": "m0SmiN0NPSnLNvNmr",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every second",
			"cost": -50
		},
		{
			"id": "mEFFwtUYzT6TBMlGR",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every 10 seconds",
			"cost": -40
		},
		{
			"id": "m7yM7pHZe56lhUR1X",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every minute",
			"cost": -30
		},
		{
			"id": "msfBlspKdZoitW8Ne",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every 10 minutes",
			"cost": -20
		},
		{
			"id": "m7UjalxJNjIc2XD59",
			"name": "Cerebral Stress",
			"reference": "PU8:12",
			"notes": "Every hour",
			"cost": -10
		},
		{
			"id": "mnudwff5LgzhS30-m",
			"name": "Costs Hit Points",
			"reference": "PU8:12",
			"notes": "Per use",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "m4s5Q2g6Sf9G_F8fD",
			"name": "Costs Hit Points",
			"reference": "PU8:12",
			"notes": "Per second",
			"cost": -20,
			"levels": 1
		},
		{
			"id": "mW65pCldC4MvoiL8c",
			"name": "Easily Resisted",
			"reference": "PU8:13",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m5n0KWqrFe3Ub88yk",
			"name": "Environmental (@Very Common Environment@)",
			"reference": "PU8:13",
			"cost": -5
		},
		{
			"id": "mbmvwM5osY6fSWLNx",
			"name": "Environmental (@Common Environment@)",
			"reference": "PU8:13",
			"cost": -10
		},
		{
			"id": "mnjBfAodxigPec8Ko",
			"name": "Environmental (@Occasional Environment@)",
			"reference": "PU8:13",
			"cost": -20
		},
		{
			"id": "mRy4sDW9-uIX_aGyF",
			"name": "Environmental (@Rare Environment@)",
			"reference": "PU8:13",
			"cost": -40
		},
		{
			"id": "mCK5Bax3nloBUQy1w",
			"name": "Environmental (@Very Rare Environment@)",
			"reference": "PU8:13",
			"cost": -80
		},
		{
			"id": "m7RA_mNIiJuITRPBQ",
			"name": "Fickle",
			"reference": "PU8:13",
			"cost": -20
		},
		{
			"id": "majAFFfD8GSvtWluL",
			"name": "Requires Reaction Roll",
			"reference": "PU8:13",
			"cost": -5
		},
		{
			"id": "m3qfwNcno7sAbbxzV",
			"name": "Glamour (@Will, Per, or IQ@)",
			"reference": "PU8:13",
			"notes": "Resistance roll is -5 Plus levels of Glamour",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m5_CW9UUon_IKZVBG",
			"name": "Granted by (@Other@)",
			"reference": "PU8:14",
			"cost": -40
		},
		{
			"id": "Mbo8Yqxxfmta1gZpI",
			"name": "Granter Group",
			"reference": "PU8:14",
			"children": [
				{
					"id": "mmWJwTzczW0aUnaBc",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "2 Members",
					"cost": -30
				},
				{
					"id": "mhsBgYw8PP8KFOQAD",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "3 Members",
					"cost": -25
				},
				{
					"id": "mcb1eCQVfF76zrzcH",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@4-5@ Members",
					"cost": -20
				},
				{
					"id": "mXZdFvRnJYUWTroWi",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@6-7@ Members",
					"cost": -15
				},
				{
					"id": "mt8rIoCJAPt4185Pr",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "@8-10@ Members",
					"cost": -10
				},
				{
					"id": "m7SIwd8M8s6hDUeZ8",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "11-15 Members",
					"cost": -5
				},
				{
					"id": "mFNzJBk8PtIgkey1H",
					"name": "Granter Group",
					"reference": "PU8:14",
					"notes": "16+  Members"
				}
			]
		},
		{
			"id": "mTOw6l8X82bNeaAdr",
			"name": "Hard to Use",
			"reference": "PU8:14",
			"notes": "-3 per Level",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m1upbYbRK27e9wAY6",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "1 hour",
			"cost": -75
		},
		{
			"id": "mnXv6kra7QDSGy2f5",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "1 minute",
			"cost": -30
		},
		{
			"id": "mgXSI6zPT9EHbbzrE",
			"name": "Immediate Preparation Required",
			"reference": "PU8:14",
			"notes": "8 hours",
			"cost": -90
		},
		{
			"id": "m3VNHW__ZYYDI9trl",
			"name": "Preparation Required",
			"reference": "PU8:14",
			"notes": "10 minutes",
			"cost": -45
		},
		{
			"id": "mlg69aQC30hsaOD2a",
			"name": "Increased Immunity",
			"reference": "PU8:14",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mou22PAFrOcQvR0fX",
			"name": "Informal",
			"reference": "PU8:15",
			"cost": -50
		},
		{
			"id": "mQ8NOHW16Wdwoz_9q",
			"name": "Insubstantial Only",
			"reference": "PU8:15",
			"cost": -30
		},
		{
			"id": "maIZx0aEr4uGE_gwP",
			"name": "Magnetic",
			"reference": "PU8:18",
			"cost": -50
		},
		{
			"id": "mHy-3CgromCptMjrM",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Less than 30 seconds",
			"cost": -75
		},
		{
			"id": "mOGuFtgAriP7_h888",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 1 minute",
			"cost": -65
		},
		{
			"id": "mu6BoGxC1mwZWkT-N",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 10 Minutes",
			"cost": -50
		},
		{
			"id": "mxMC27dST2ZqVOlAW",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 30 Minutes",
			"cost": -25
		},
		{
			"id": "mlssdDPfVx58QPMxY",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 1 Hour",
			"cost": -10
		},
		{
			"id": "mtyfEb74kxeAafbZe",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Up to 12 hours",
			"cost": -5
		},
		{
			"id": "mspZaW86ZBdyPQfrG",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "1 Night",
			"cost": -5
		},
		{
			"id": "m4lV0-igOVDn7yvHm",
			"name": "Maximum Duration",
			"reference": "PU8:15",
			"notes": "Greater than 12 Hours"
		},
		{
			"id": "muBnkNxgVZJQf_58p",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 hour",
			"cost": -5
		},
		{
			"id": "moem3CAw5nYSlxOso",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to 8 Hours",
			"cost": -5
		},
		{
			"id": "mcsYtFkZOEybrE1Bj",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to @12 Hours or 1 Night@",
			"cost": -10
		},
		{
			"id": "mM3nCo9fXWB5o3P4I",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Up to 24 Hours",
			"cost": -15
		},
		{
			"id": "mzepBagJicsYbGD3h",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 week",
			"cost": -20
		},
		{
			"id": "mGAu2Fxe0by7jEQlf",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Less than 1 month",
			"cost": -25
		},
		{
			"id": "m2xJYjzkCYcPshEQ8",
			"name": "Minimum Duration",
			"reference": "PU8:15",
			"notes": "Greater than 1 Month",
			"cost": -30
		},
		{
			"id": "mcSOaT0uh40HoOZYi",
			"name": "Minimum Range",
			"reference": "PU8:16",
			"notes": "@5% of Maximum Range@",
			"cost": -10
		},
		{
			"id": "mKRfkQVGzJrVNlcfj",
			"name": "Minimum Range",
			"reference": "PU8:16",
			"notes": "@1% of Maximum Range@",
			"cost": -5
		},
		{
			"id": "moQUGI51PHt4DU_Jm",
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"notes": "@Absence of an effect that damages the target’s HP, FP, or DR@",
			"cost": -20
		},
		{
			"id": "mn-5NzuT-yR1UgSUu",
			"name": "Missing Damage Effect",
			"reference": "PU8:16",
			"notes": "@Absence of Non-Damaging Effect@",
			"cost": -10
		},
		{
			"id": "mcbmvT79gLeM7RAq1",
			"name": "Only When Berserk",
			"reference": "PU8:16",
			"cost": -20
		},
		{
			"id": "m26jZ7QYbzCFSspyl",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 1 Minute",
			"cost": -80
		},
		{
			"id": "mj-1vaZ1VzuFaimLh",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 10 Minutes",
			"cost": -40
		},
		{
			"id": "m2tmyk6SfFTVo1G39",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 1 Hour",
			"cost": -20
		},
		{
			"id": "mpgUoLY7C3EQx8JUK",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 8 Hours",
			"cost": -10
		},
		{
			"id": "mnT9wtmPNf5cGFZVg",
			"name": "Periodic Recharge",
			"reference": "PU8:16",
			"notes": "Interval 24 Hours",
			"cost": -5
		},
		{
			"id": "m7D-A0163gadirnHW",
			"name": "Reduced Duration, 1/2",
			"reference": "PU8:16",
			"cost": -5
		},
		{
			"id": "m2_9ypFFSAkLofiqu",
			"name": "Reduced Duration, 1/3",
			"reference": "PU8:16",
			"cost": -10
		},
		{
			"id": "m8tZGgent3oDdTcR_",
			"name": "Reduced Duration, 1/6",
			"reference": "PU8:16",
			"cost": -15
		},
		{
			"id": "mDEG2Gh4Gk-lOY6cu",
			"name": "Reduced Duration, 1/10",
			"reference": "PU8:16",
			"cost": -20
		},
		{
			"id": "mbS3_7my2YmZ5l_wt",
			"name": "Reduced Duration, 1/20",
			"reference": "PU8:16",
			"cost": -25
		},
		{
			"id": "mNDHvRneNikU9g0hR",
			"name": "Reduced Duration, 1/30",
			"reference": "PU8:16",
			"cost": -30
		},
		{
			"id": "mxCEyKWRRqmpZo-AN",
			"name": "Reduced Duration, 1/60",
			"reference": "PU8:16",
			"cost": -35
		},
		{
			"id": "m1Y2JWMD-7lXGyjpV",
			"name": "Required Disadvantage",
			"reference": "PU8:16",
			"notes": "@Disadvantage, -1% Level per Point@",
			"cost": -1,
			"levels": 1
		},
		{
			"id": "mCD27yfxzVhAdITOD",
			"name": "Requires (@Attribute DX, IQ, or HT@) Roll",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "mhaunrWdtDMygGgSt",
			"name": "Requires (@Attribute Will or Per@) Roll",
			"reference": "PU8:17",
			"cost": -5
		},
		{
			"id": "mTiRWiS2RaGhWEfV9",
			"name": "Requires Skill Roll (@Skill@)",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "mcXt_Iwi0jANXo9f3",
			"name": "Requires Skill Roll (@Easy Skill@)",
			"reference": "PU8:17",
			"cost": -5
		},
		{
			"id": "mAR9GrRtuvyth1b8u",
			"name": "Requires Concentrate",
			"reference": "PU8:17",
			"cost": -15
		},
		{
			"id": "myBuz2vmwywy1qhK_",
			"name": "Requires Ready",
			"reference": "PU8:17",
			"cost": -10
		},
		{
			"id": "m7xIB8hNaGiiGM_BO",
			"name": "Requires Low Gravity",
			"reference": "PU8:17",
			"notes": "Requires @Gravity Required in Gs (0.1G Lower per Level)@",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m4vNrXD6aCrzWBJ8e",
			"name": "Touch Based",
			"reference": "PU8:17",
			"notes": "Skin Contact",
			"cost": -20
		},
		{
			"id": "mvJ20f3RWyFyK60h9",
			"name": "Touch Based, Reversed",
			"reference": "PU8:17",
			"cost": -20
		},
		{
			"id": "m1Pkr8gYdDyvgAly8",
			"name": "Contact Agent",
			"reference": "PU8:17",
			"cost": -30
		},
		{
			"id": "muHB2vJ7UZMD4VoFO",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@1 Sense@)",
			"cost": -20
		},
		{
			"id": "mtx686vl9JkIeu7KO",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@2 Senses@)",
			"cost": -15
		},
		{
			"id": "myn4nZehRoMvm0NtL",
			"name": "Sense Based, Reversed",
			"reference": "PU8:17",
			"notes": "(@3 Sense@)",
			"cost": -10
		},
		{
			"id": "mJtRU2g7yqEQ4vLaj",
			"name": "Short-Range",
			"reference": "PU8:18",
			"cost": -10
		},
		{
			"id": "m9IMB9yjdZZpOraDK",
			"name": "Skill Enhancement Only",
			"reference": "PU8:18",
			"cost": -60
		},
		{
			"id": "mcPwBPKXXPw0pvx1o",
			"name": "Specific (@Common Material@)",
			"reference": "PU8:18",
			"cost": -40
		},
		{
			"id": "mGuZWJ11KfTPDWYsj",
			"name": "Specific (@Uncommon Material@)",
			"reference": "PU8:18",
			"cost": -60
		},
		{
			"id": "mtXe5gZpBM5DSxrmh",
			"name": "Specific (@Absurd Material@)",
			"reference": "PU8:18",
			"cost": -80
		},
		{
			"id": "mzIJEY41h2ayyE4kc",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Requires Research",
			"cost": -5
		},
		{
			"id": "mZNOPc-7ff3bpXteP",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Requires Skill Roll",
			"cost": -10
		},
		{
			"id": "mg4zKVF1HbQBg6BtG",
			"name": "Terminal Condition (@Condition@)",
			"reference": "PU8:18",
			"notes": "Common Knowlege",
			"cost": -20
		},
		{
			"id": "mx5IZjxSbLWQpRhqk",
			"name": "Uncontrollable Trigger (@Rare@)",
			"reference": "PU8:19"
		},
		{
			"id": "mQ9agf_L8QXPpeHHM",
			"name": "Uncontrollable Trigger (@Occasional@)",
			"reference": "PU8:19",
			"cost": -5
		},
		{
			"id": "m3PL6BD-UvkjYhFba",
			"name": "Uncontrollable Trigger (@Common@)",
			"reference": "PU8:19",
			"cost": -10
		},
		{
			"id": "mELHk8XIE7JtSyHjF",
			"name": "Uncontrollable Trigger (@Very Common@)",
			"reference": "PU8:19",
			"cost": -15
		},
		{
			"id": "ma-ZXeGiuAjy0CZtp",
			"name": "Unsupported",
			"reference": "PU8:19",
			"cost": -25
		},
		{
			"id": "mzQbNN4xTeBsJHkMs",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Cosmetic/Social",
			"cost": -5
		},
		{
			"id": "mTsGsr_dFWMizLCoH",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Physically Inconvenient",
			"cost": -10
		},
		{
			"id": "mViDFI6d9ei0psh7g",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Dangerous",
			"cost": -30
		},
		{
			"id": "mpe-TBvspNXuyVA3V",
			"name": "Usually On",
			"reference": "PU8:19",
			"notes": "Crippling",
			"cost": -40
		},
		{
			"id": "mXLmAYS2DNM53cSM5",
			"name": "Visible",
			"reference": "PU8:19",
			"cost": -10
		},
		{
			"id": "mnoT9U3D13wxCQAOF",
			"name": "Visible",
			"reference": "PU8:19",
			"notes": "Usually Invisible Attack",
			"cost": -20
		},
		{
			"id": "mpThmGEtTyrLnBMr3",
			"name": "Weaponized, Bypass DR",
			"reference": "PU8:19",
			"cost": -50
		},
		{
			"id": "mYJuz2MFEffy9CSpT",
			"name": "Weaponized, DR Affects",
			"reference": "PU8:19",
			"cost": -80
		}
	]
}
