{
	"type": "modifier_list",
	"version": 1,
	"id": "5eedbb90-9b15-4e98-b20c-098a90a6bd45",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"name": "Affects Insubstantial, Selective",
			"reference": "PU4:12",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Affects Others",
			"reference": "PU4:12",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Affects Substantial, Selective",
			"reference": "PU4:12",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Based on @Different Attribute@, Own Roll",
			"reference": "PU4:12",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "No encumberance"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "Light Encumberance"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Medium"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "Heavy Encumberance"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Can Carry Objects",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "Extra-Heavy Encumberance"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Decreased Immunity",
			"reference": "PU4:13",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 3,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 140,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 10,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 160,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 30,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 180,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 100,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 300,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 220,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 1,000,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 240,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 3,000,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 260,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extended Duration 10,000,000x",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 280,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Fixed Duration",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Follow-Up, Universal",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Force Field",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Game Time",
			"reference": "PU4:14",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Increased Range, LOS",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"levels": 1,
			"notes": "See book for level required"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Independent",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Independent",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 70,
			"affects": "total",
			"notes": "On Advantages with penalties for simultaneous use"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Long-Range",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Low Psychic Signature",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Low Signature, Variable",
			"reference": "PU4:15",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Once On, Stays On",
			"reference": "PU4:16",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reflexive",
			"reference": "PU4:16",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reliable",
			"reference": "PU4:16",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Selective Effect",
			"reference": "PU4:16",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Super Attribute",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Switchable",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Time-Spanning (Past & Future)",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Time-Spanning (Past & Future)",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "No Function in the Present"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Time-Spanning (@Past OR Future@)",
			"reference": "PU4:17",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "No Function in the Present"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Usually On",
			"reference": "PU4:18",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "World Spanning",
			"reference": "PU4:18",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Only other Worlds or Planes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "World Spanning",
			"reference": "PU4:18",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "Other Worlds & Current World"
		},
		{
			"type": "modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Affliction Enhancements",
			"open": true,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 2x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 5x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 10x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 20x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 50x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Density Increase, 100x",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Itching",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Slower Move (@-0.2x move per level@)",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Slower Move, Move 0",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			]
		},
		{
			"type": "modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Attack Enhancements",
			"open": true,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Delay, Supernatural (@Fixed Trigger@)",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Delay, Supernatural",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Variable Trigger"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Destructive Parry",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Dual",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Erosive",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Extra Passes",
					"reference": "PU4:18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Fragmentation, Cutting",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Fragmentation, Hot",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Fragmentation, Impaling",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Fragmentation, Large Piercing",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Hazard: Heat",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Melee Capable",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Mental Defence Only",
					"reference": "PU4:19",
					"cost_type": "percentage",
					"cost": 250,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Ricochet",
					"reference": "PU4:20",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "ST Based",
					"reference": "PU4:20",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "ST Based, Limited",
					"reference": "PU4:20",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Surge, Arcing",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Surprise Attack",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Thrusting Blade",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Very Rapid Fire",
					"reference": "PU4:21",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			]
		}
	]
}
