{
	"version": 5,
	"rows": [
		{
			"id": "MZYWEi9H9QPL7DSCQ",
			"name": "ST, HP, and DR Modifiers",
			"reference": "PU9:4,PU9:46",
			"children": [
				{
					"id": "mMbzW1gXv6-x18a1t",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL5",
					"cost": 0.9,
					"cost_type": "multiplier"
				},
				{
					"id": "m8tK9N8jG6DTGv-vA",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL6",
					"cost": 0.8,
					"cost_type": "multiplier"
				},
				{
					"id": "mVZXGZwMIjPpMm90R",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL7",
					"cost": 0.7,
					"cost_type": "multiplier"
				},
				{
					"id": "m2wXFE_DR9X5Geaiv",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL8",
					"cost": 0.6,
					"cost_type": "multiplier"
				},
				{
					"id": "mMW4c_meFtyVBbzth",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL9",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "mjS7nSDtHNMhNvxuX",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL10",
					"cost": 0.4,
					"cost_type": "multiplier"
				},
				{
					"id": "mgMjzrYSGg6PSLA_V",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL11",
					"cost": 0.3,
					"cost_type": "multiplier"
				},
				{
					"id": "mQtOAGG2CWxsltc3u",
					"name": "Cheaper Attribute",
					"reference": "PU9:4",
					"notes": "TL12",
					"cost": 0.2,
					"cost_type": "multiplier"
				}
			]
		}
	]
}
