{
	"type": "note_list",
	"version": 1,
	"id": "eb5dbe13-2f08-4b03-9eb2-5f1f37f35f89",
	"rows": [
		{
			"type": "note_container",
			"version": 1,
			"text": "Success Rolls",
			"reference": "B343",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "When to Roll",
					"reference": "B343"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Base Skill vs Effective Skill",
					"reference": "B344"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Modifiers",
					"reference": "B344"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Modifiers",
					"reference": "B344"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Default Rolls",
					"reference": "B344"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Rule of 20",
					"reference": "B344"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Equipment Modifiers",
					"reference": "B345"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Task Difficulty",
					"reference": "B345"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Long Tasks",
					"reference": "B346"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Time Spent",
					"reference": "B346"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Critical Success",
					"reference": "B347"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Degree of Success or Failure",
					"reference": "B347"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Influencing Success Rolls",
					"reference": "B347"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Contests",
					"reference": "B348",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Margin of Victory",
							"reference": "B348"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Quick Contests",
							"reference": "B348"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Resistance Rolls",
							"reference": "B348"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Regular Contests",
							"reference": "B349"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: The Rule of 16",
							"reference": "B349"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Critical Failure",
					"reference": "B348"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Repeated Attempts",
					"reference": "B348"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Physical Feats",
					"reference": "B349",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Climbing",
							"reference": "B349"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Digging",
							"reference": "B350"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Different Gravity",
							"reference": "B350"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hiking",
							"reference": "B351"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Holding Your Breath",
							"reference": "B351"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Jumping",
							"reference": "B352"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Optional Jumping Rules",
							"reference": "B352"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Lifting and Moving Things",
							"reference": "B353"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Flying",
							"reference": "B354"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Running",
							"reference": "B354"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Swimming",
							"reference": "B354"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Catching",
							"reference": "B355"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Throwing",
							"reference": "B355"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Extra Effort",
							"reference": "B356",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Notes for Specific Physical Tasks",
									"reference": "B357"
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Optional Rule: Extra Effort in Combat",
									"reference": "B357",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Feverish Defense",
											"reference": "B357"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Flurry of Blows",
											"reference": "B357"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Mighty Blows",
											"reference": "B357"
										}
									]
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Sense Rolls",
					"reference": "B358",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Hearing",
							"reference": "B358"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Taste/Smell",
							"reference": "B358"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Vision",
							"reference": "B358"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Influence Rolls",
					"reference": "B359",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Psychological Warfare",
							"reference": "B359"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Influencing the PCs",
							"reference": "B359"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Will Rolls",
					"reference": "B360",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Fright Check Table",
							"reference": "B360"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Fright Checks",
							"reference": "B360"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Rule of 14",
							"reference": "B360"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Combat",
			"reference": "B362",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Combat Turn Sequence",
					"reference": "B362"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Manoeuvres",
					"reference": "B363",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Aim",
							"reference": "B364"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Change Posture",
							"reference": "B364"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Do Nothing",
							"reference": "B364"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Evaluate",
							"reference": "B364"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Move",
							"reference": "B364"
						},
						{
							"type": "note",
							"version": 1,
							"text": "All-Out Attack",
							"reference": "B365"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Attack",
							"reference": "B365"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Feint",
							"reference": "B365"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Move and Attack",
							"reference": "B365"
						},
						{
							"type": "note",
							"version": 1,
							"text": "All-Out Defence",
							"reference": "B366"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Concentrate",
							"reference": "B366"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ready",
							"reference": "B366"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wait",
							"reference": "B366"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Movement and Combat",
					"reference": "B367",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Movement",
							"reference": "B367"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Crouching",
							"reference": "B368"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Moving Through Other Characters",
							"reference": "B368"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Spacing",
							"reference": "B368"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Step",
							"reference": "B368"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Attacking",
					"reference": "B369",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Attack Roll",
							"reference": "B369"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Melee Attacks",
							"reference": "B369",
							"open": true,
							"children": [
								{
									"type": "note_container",
									"version": 1,
									"text": "Melee Attack Options",
									"reference": "B369",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Deceptive Attack",
											"reference": "B369"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Hit Location",
											"reference": "B369"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Rapid Strike",
											"reference": "B370"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Unarmed Combat",
									"reference": "B370",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Grabbing",
											"reference": "B370"
										},
										{
											"type": "note_container",
											"version": 1,
											"text": "Grappling",
											"reference": "B370",
											"open": true,
											"children": [
												{
													"type": "note",
													"version": 1,
													"text": "Choke or Strangle",
													"reference": "B370"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Pin",
													"reference": "B370"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Takedown",
													"reference": "B370"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Arm Lock",
													"reference": "B371"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Choke Hold",
													"reference": "B371"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Neck Snap or Wrench Limb",
													"reference": "B371"
												},
												{
													"type": "note",
													"version": 1,
													"text": "Other Actions",
													"reference": "B371"
												}
											]
										},
										{
											"type": "note",
											"version": 1,
											"text": "Striking",
											"reference": "B370"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Slam",
											"reference": "B371"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Shove",
											"reference": "B372"
										}
									]
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Ranged Attacks",
							"reference": "B372",
							"open": true,
							"children": [
								{
									"type": "note_container",
									"version": 1,
									"text": "Missile Weapon Attacks",
									"reference": "B373",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Rapid Fire",
											"reference": "B373"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Rate of Fire (ROF)",
											"reference": "B373"
										}
									]
								},
								{
									"type": "note",
									"version": 1,
									"text": "Thrown Weapon Attacks",
									"reference": "B373"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Defending",
							"reference": "B374",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Active Defence Rolls",
									"reference": "B374"
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Dodging",
									"reference": "B374",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Acrobatic Dodge",
											"reference": "B375"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Sacrificial Dodge",
											"reference": "B375"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Vehicular Dodge",
											"reference": "B375"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Blocking",
									"reference": "B375",
									"open": true
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Parrying",
									"reference": "B376",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Parrying Heavy Weapons",
											"reference": "B376"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Parrying Unarmed",
											"reference": "B376"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Parrying with Improvised Weapons",
											"reference": "B376"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Active Defence Options",
									"reference": "B377",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Dodge and Drop",
											"reference": "B377"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Retreat",
											"reference": "B377"
										}
									]
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Damage and Injury",
							"reference": "B377",
							"open": true,
							"children": [
								{
									"type": "note_container",
									"version": 1,
									"text": "Damage Resistance (DR) and Penetration",
									"reference": "B378",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Armor Divisors and Pentration Modifiers",
											"reference": "B378"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Corrosion",
											"reference": "B379"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Flexible Armor and Blunt Trauma",
											"reference": "B379"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Hurting Yourself",
											"reference": "B379"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Overpenetration and Cover",
											"reference": "B379"
										}
									]
								},
								{
									"type": "note",
									"version": 1,
									"text": "Damage Roll",
									"reference": "B378"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Knockback",
									"reference": "B378"
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Wounding Modifiers and Injury",
									"reference": "B379",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Injury to Unliving, Homogenous and Diffuse Targets",
											"reference": "B380"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Effects of Injury",
									"reference": "B380",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Followup Damage",
											"reference": "B381"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Linked Effects",
											"reference": "B381"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Special Damage",
											"reference": "B381"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Critical Hits and Misses",
									"reference": "B381",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Critical Hits",
											"reference": "B381"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Critical Misses",
											"reference": "B382"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Other Actions in Combat",
									"reference": "B382",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Readying Weapons and Other gear",
											"reference": "B382"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Typical Long Actions",
											"reference": "B383"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Tactical Combat",
			"reference": "B384",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Facing",
					"reference": "B385"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Maneuvers in Tactical Combat",
					"reference": "B385",
					"open": true
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Wait Maneouvre Strategy",
					"reference": "B385"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Movement in Tactical Combat",
					"reference": "B386",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Movement and Facing",
							"reference": "B386"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Movement Point Costs",
							"reference": "B387"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Attacking in Tactical Combat",
					"reference": "B388",
					"open": true,
					"children": [
						{
							"type": "note_container",
							"version": 1,
							"text": "Melee Attacks",
							"reference": "B388",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Attacking Through an Occupied Hex",
									"reference": "B388"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Long Weapon Tactics",
									"reference": "B388"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Reach of a Weapon",
									"reference": "B388"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Wild Swings",
									"reference": "B388"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Ranged Attacks",
							"reference": "B389",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Arc of Vision",
									"reference": "B389"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Firing Through an Occupioed Hex",
									"reference": "B389"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Hitting the Wrong Target",
									"reference": "B389"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Shooting Blind",
									"reference": "B389"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Opportunity Shots",
									"reference": "B390"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Overshooting and Stray Shots",
									"reference": "B390"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Pop-Up Attacks",
									"reference": "B390"
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Defending in Tactical Combat",
					"reference": "B390",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Defending Against Attacks from the Side",
							"reference": "B390"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Defending Against Attacks from the Back",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Retreating",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Runaround Attacks",
							"reference": "B391"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Close Combat",
					"reference": "B391",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Entering a Foe's Hex",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Leaving a Foe's Hex",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Readying in Close Combat",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Weapons for Close Combat",
							"reference": "B391"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Defence in Close Combat",
							"reference": "B392"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Multiple Close Combat",
							"reference": "B392"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Shields in Close Combat",
							"reference": "B392"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Striking into a Close Combat",
							"reference": "B392"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Multi-Hex Figures",
					"reference": "B392",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Arc of Vision",
							"reference": "B392",
							"notes": "Multihex Figures"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Front, Side and Back Hexes",
							"reference": "B392",
							"notes": "Multihex Figures"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Slam and Overrun",
							"reference": "B392",
							"notes": "Multi-Hex Figures"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Special Combat Situations",
			"reference": "B393",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"text": "Surprise Attacks and Initiative",
					"reference": "B393"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Special Movement",
					"reference": "B394",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "High Speed Movement",
							"reference": "B394"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Mounted Combat",
							"reference": "B396"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Flying Combat",
							"reference": "B398"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Torches and Flashlights",
					"reference": "B394"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Visibility",
					"reference": "B394"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Hit Location",
					"reference": "B398"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Large-Area Injury",
					"reference": "B400"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Striking at Weapons",
					"reference": "B400"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Special Melee Combat Rules",
					"reference": "B402",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Attacking From Above",
							"reference": "B402"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Combat at Different Levels",
							"reference": "B402"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Special Unarmed Combat Techniques",
							"reference": "B403",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Arm Lock",
									"reference": "B403"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Choke Hold",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Elbow Strike",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Knee Strike",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Lethal Strike",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Neck Snap or Wrench Limb",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Improvised Weapons",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Trampling",
									"reference": "B404"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Special Melee Weapon Rules",
							"reference": "B404",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Cloaks",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Fencing Weapons",
									"reference": "B404"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Flails",
									"reference": "B405"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Garrotes",
									"reference": "B405"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Picks",
									"reference": "B405"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Shields",
									"reference": "B406"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Whips",
									"reference": "B406"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Dirty Tricks",
							"reference": "B405"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Special Ranged Combat Rules",
					"reference": "B407",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Cover",
							"reference": "B407"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Firing Upward and Downward",
							"reference": "B407"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Malfunctions",
							"reference": "B407"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Overpenetration",
							"reference": "B408"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Special Rules for Rapid Fire",
							"reference": "B408",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Automatic Weapons and Full-Auto Only",
									"reference": "B408"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Rapid Fire vs Close Stationary Targets",
									"reference": "B408"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Shotguns and Multiple Projectiles",
									"reference": "B409"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Spraying Fire",
									"reference": "B409"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Suppression Fire",
									"reference": "B409"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Special Ranged Weapons",
							"reference": "B410",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Bolas",
									"reference": "B410"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Crossbows",
									"reference": "B410"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Flaming Arrows",
									"reference": "B410"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Hand Grenades",
									"reference": "B410"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Harpoons",
									"reference": "B411"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Lariats",
									"reference": "B411"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Molotov Coctails and Oil Flasks",
									"reference": "B411"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Nets",
									"reference": "B411"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Firearm Accessories",
							"reference": "B412",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Bipods and Tripods",
									"reference": "B412"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Laser Sights",
									"reference": "B412"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Scopes",
									"reference": "B412"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Silencers",
									"reference": "B412"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Guided and Homing Weapons",
							"reference": "B412",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Guided Weapons",
									"reference": "B412"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Semi-Active Homing Weapons",
									"reference": "B412"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Homing Weapons",
									"reference": "B413"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Time to Target",
									"reference": "B413"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Area and Spreading Attacks",
							"reference": "B413",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Area-Effect Attacks",
									"reference": "B413"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Cone Attacks",
									"reference": "B413"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Dissipation",
									"reference": "B413"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Attacking an Area/Scatter",
									"reference": "B414"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Explosions",
							"reference": "B414",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Fragmentation Damage",
									"reference": "B414"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Demolition",
									"reference": "B415"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Explosions in Other Environments",
									"reference": "B415"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Table: Relative Explosive Force",
									"reference": "B415"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Special Damage",
							"reference": "B416",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Afflictions",
									"reference": "B416"
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Special Penetration Modifiers",
									"reference": "B416",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Blood Agent",
											"reference": "B416"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Contact Agent",
											"reference": "B416"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Respiratory Agent",
											"reference": "B416"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Sense-based",
											"reference": "B416"
										}
									]
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Cinematic Combat Rules",
							"reference": "B417",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Bulletproof Nudity",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Cannon Fodder",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Cinematic Explosions",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Cinematic Knockback",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Flesh Wounds",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Infinite Ammunition",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Melee Etiquette",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Dual Weapon Attacks",
									"reference": "B417"
								},
								{
									"type": "note",
									"version": 1,
									"text": "TV Action Violence",
									"reference": "B417"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Injuries, Illness and Fatigue",
			"reference": "B418",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Crippling Injury",
					"reference": "B420",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Crippling Extra Limbs",
							"reference": "B421"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Effects of Crippling Injury",
							"reference": "B421"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Duration of Crippling Injuries",
							"reference": "B422"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Nonhuman Body Parts",
							"reference": "B422"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Knockdown and Stunning",
					"reference": "B420"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Major Wounds",
					"reference": "B420"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Sidebar: Optional Rules for Injury",
					"reference": "B420",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Accumulated Wounds",
							"reference": "B420"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Bleeding",
							"reference": "B420"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Last Wounds",
							"reference": "B420"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Patient Status",
					"reference": "B421"
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Temporary Attribute Penalties",
					"reference": "B421"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Death",
					"reference": "B423",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Dying Actions",
							"reference": "B423"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Instant Death",
							"reference": "B423"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Mortal Wounds",
					"reference": "B423"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Recovery",
					"reference": "B423",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Recovering from Unconsciousness",
							"reference": "B423"
						},
						{
							"type": "note",
							"version": 1,
							"text": "First Aid/Surgery/Medical Care",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Medical Care",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Natural Recovery",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Repairing Lasting Crippling Injuries",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Repairing Permanent Crippling Injuries",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: High HP and Healing",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Stabilizing a Mortal Wound",
							"reference": "B424"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Resuscitation",
							"reference": "B425"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Ultratech Drugs",
							"reference": "B425"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Table: Medical Help",
							"reference": "B425"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Fatigue",
					"reference": "B426",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Fatigue Costs",
							"reference": "B426"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Lost Fatigue Points",
							"reference": "B426"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Starvation, Dehydration, and Missed Sleep",
							"reference": "B426"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Getting Up Early",
							"reference": "B427"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Recovering from Fatigue",
							"reference": "B427"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Foraging",
							"reference": "B427"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Staying Up Late",
							"reference": "B427"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Hazards",
					"reference": "B428",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Acid",
							"reference": "B428"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Afflictions",
							"reference": "B428",
							"open": true,
							"children": [
								{
									"type": "note_container",
									"version": 1,
									"text": "Incapacitating Conditions",
									"reference": "B428",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Agony",
											"reference": "B428"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Choking",
											"reference": "B428"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Daze",
											"reference": "B428"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Ecstasy",
											"reference": "B428"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Hallucinating",
											"reference": "B429"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Paralysis",
											"reference": "B429"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Retching",
											"reference": "B429",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -5,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -5,
													"attribute": "iq"
												},
												{
													"type": "attribute_bonus",
													"amount": -5,
													"attribute": "perception"
												}
											],
											"notes": "automatically fail concentration rolls"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Seizure",
											"reference": "B429"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Unconsciousness",
											"reference": "B429"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Irritating Conditions",
									"reference": "B428",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Coughing or Sneezing",
											"reference": "B428",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -3,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "iq"
												}
											],
											"notes": "cannot stealth"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Drowsy",
											"reference": "B428",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "iq"
												}
											],
											"notes": "-2 to self control rolls"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Drunk",
											"reference": "B428",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "iq"
												}
											],
											"notes": "-4 to resist self control rolls"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Euphoria",
											"reference": "B428",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -3,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -3,
													"attribute": "iq"
												},
												{
													"type": "skill_bonus",
													"amount": -3,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is"
													}
												}
											],
											"notes": "-3 to self control rolls"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Nauseated",
											"reference": "B428",
											"features": [
												{
													"type": "skill_bonus",
													"amount": -2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is"
													}
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "st"
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "iq"
												},
												{
													"type": "attribute_bonus",
													"amount": -2,
													"attribute": "ht"
												},
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "dodge"
												},
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "parry"
												},
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "block"
												},
												{
													"type": "attribute_bonus",
													"amount": 2,
													"attribute": "fp"
												},
												{
													"type": "attribute_bonus",
													"amount": 2,
													"attribute": "hp"
												},
												{
													"type": "attribute_bonus",
													"amount": 1,
													"attribute": "speed"
												},
												{
													"type": "attribute_bonus",
													"amount": 2,
													"attribute": "st",
													"limitation": "lifting_only"
												},
												{
													"type": "attribute_bonus",
													"amount": 2,
													"attribute": "st",
													"limitation": "striking_only"
												}
											]
										},
										{
											"type": "note",
											"version": 1,
											"text": "Pain",
											"reference": "B428",
											"notes": "self control rolls as per description"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Tipsy",
											"reference": "B428",
											"features": [
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "dx"
												},
												{
													"type": "attribute_bonus",
													"amount": -1,
													"attribute": "iq"
												}
											],
											"notes": "-2 to self control rolls"
										}
									]
								},
								{
									"type": "note_container",
									"version": 1,
									"text": "Mortal Conditions",
									"reference": "B428",
									"open": true,
									"children": [
										{
											"type": "note",
											"version": 1,
											"text": "Coma",
											"reference": "B429"
										},
										{
											"type": "note",
											"version": 1,
											"text": "Heart Attack",
											"reference": "B429"
										}
									]
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Atmospheric Pressure",
							"reference": "B429"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Hazardous Atmospheres",
							"reference": "B429"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Cold",
							"reference": "B430"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Collisions and Falls",
							"reference": "B430",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Damage from Collisions",
									"reference": "B430"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Damage from Falling Objects",
									"reference": "B431"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Falling",
									"reference": "B431"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Immovable Objects",
									"reference": "B431"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Hit Location from a Fall",
									"reference": "B431"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Table: Falling Velocity",
									"reference": "B431"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Collision Angle",
									"reference": "B432"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Overruns",
									"reference": "B432"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Whiplash and Collision",
									"reference": "B432"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Electricity",
							"reference": "B432",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Lethal Electrical Damage",
									"reference": "B432"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Nonlethal Electrical Damage",
									"reference": "B432"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Flame",
							"reference": "B433",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Catching Fire",
									"reference": "B433"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Fire Sources",
									"reference": "B433"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Making Things Burn",
									"reference": "B433"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Gravity and Acceleration",
							"reference": "B434",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "High Acceleration",
									"reference": "B434"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Space Adaptation Syndrome (\"Space Sickness\")",
									"reference": "B434"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Heat",
							"reference": "B434"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Pressure",
							"reference": "B435"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Radiation",
							"reference": "B435",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Radiation Hazards",
									"reference": "B435"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Effects of Radiation on Living Things",
									"reference": "B436"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Radiation and Nonhumans",
									"reference": "B436"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Radiation Protection",
									"reference": "B436"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Radiation Treatment",
									"reference": "B436"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Table: Radiation Effects",
									"reference": "B436"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Seasickness",
							"reference": "B436"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Suffocation",
							"reference": "B436"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Vacuum",
							"reference": "B437"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Poison",
					"reference": "B437",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Describing Poisons",
							"reference": "B437"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Poison Examples",
							"reference": "B439"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Addictive Drugs and Drug Withdrawal",
							"reference": "B440"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Drinking and Intoxication",
							"reference": "B439"
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Age and Aging",
					"reference": "B444"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Animals and Monsters",
					"reference": "B455",
					"open": true,
					"children": [
						{
							"type": "note_container",
							"version": 1,
							"text": "Pets and Trained Animals",
							"reference": "B458",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Animal Training",
									"reference": "B458"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Individualizing Animals",
							"reference": "B457"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Common Animals",
							"reference": "B455",
							"open": true
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Riding and Draft Animals",
							"reference": "B459",
							"open": true
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Fantasy Monsters",
							"reference": "B460",
							"open": true
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Damage for Animals",
							"reference": "B460"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Animals in Combat",
							"reference": "B461",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Swarm Attack",
									"reference": "B461"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Swarm Attack Examples",
									"reference": "B461"
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Illness",
					"reference": "B442",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Disease",
							"reference": "B442"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Contagion",
							"reference": "B443"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Infection",
							"reference": "B444"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Creating Templates",
					"reference": "B445",
					"open": true,
					"children": [
						{
							"type": "note_container",
							"version": 1,
							"text": "Character Templates",
							"reference": "B445",
							"open": true
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Racial Templates",
							"reference": "B450",
							"open": true
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Technology and Artifacts",
			"reference": "B462",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Vehicles",
					"reference": "B462",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Vehicle Statistics",
							"reference": "B462"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Basic Vehicle Movement",
							"reference": "B463",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Long-Distance Movement",
									"reference": "B463"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Tables: Vehicles",
									"reference": "B464"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Control Rolls",
									"reference": "B466"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Ground Travel",
									"reference": "B466"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Water Travel",
									"reference": "B466"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Air Travel",
									"reference": "B466"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Space Travel",
									"reference": "B466"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Basic Vehicle Combat",
							"reference": "B467",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Maneuvers",
									"reference": "B467"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Vehicle Weapon Mounts",
									"reference": "B467"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Movement During Combat",
									"reference": "B468"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Control Rolls",
									"reference": "B469"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Attacks",
									"reference": "B469"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Weapon Fire from a Moving Vehicle",
									"reference": "B469"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Defence",
									"reference": "B470"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Combat Results and Hit Location",
									"reference": "B470"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Collisions",
									"reference": "B470"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Who's at the Wheel",
									"reference": "B470"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Vehicle Leaking",
									"reference": "B470"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Scaling Damage",
									"reference": "B470"
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Electronics",
					"reference": "B471",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Communicators",
							"reference": "B471"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Sensors",
							"reference": "B471",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Using Sensors",
									"reference": "B471"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Passive Visual Sensors",
									"reference": "B471"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Active Sensors",
									"reference": "B172"
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Computers",
					"reference": "B472",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Complexity",
							"reference": "B472"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Data Storage",
							"reference": "B472"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Software",
							"reference": "B472"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Other Software",
							"reference": "B472"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "New Inventions",
					"reference": "B473",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Complexity, Concept and Prototypes",
							"reference": "B473"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Testing, Bugs and Production",
							"reference": "B474"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Funding",
							"reference": "B474"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Gadgeteering",
					"reference": "B475",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Inventing Gadgets",
							"reference": "B475"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Quick Gadgeteering",
							"reference": "B476"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Gadgeteering during Adventures",
							"reference": "B477"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Gadgets for Non-Gadgeteers",
							"reference": "B477"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Gadget Bugs Table",
							"reference": "B476"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Futuristic and Alien Artifacts",
					"reference": "B478",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Enigmatic Device Table",
							"reference": "B478"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Weird Technology",
							"reference": "B479"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Magic Items",
					"reference": "B480",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Enchantment Spells",
							"reference": "B480"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Buying Magic Items",
							"reference": "B482"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Using Magic Items",
							"reference": "B482"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Enchanting",
							"reference": "B481",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Power of a Magic Item",
									"reference": "B481"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Quick and Dirty Enchantment",
									"reference": "B481"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Success Rolls for Enchanting",
									"reference": "B481"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Slow and Sure Enchantment",
									"reference": "B481"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Interruptions",
									"reference": "B481"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Spells for Enchantment",
									"reference": "B482"
								}
							]
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Damage to Objects",
					"reference": "B483",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Effects of Injury",
							"reference": "B483"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Damage to Buildings and Structures",
							"reference": "B484"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Damage to Shields",
							"reference": "B484"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Repairs",
							"reference": "B484"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Breakdowns",
							"reference": "B485"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Broken Weapons",
							"reference": "B485"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Game Mastering",
			"reference": "B486",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Running the Game",
					"reference": "B492",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Settling Rules Questions",
							"reference": "B492"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Dealing with the Players",
							"reference": "B493"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Playing the NPC's",
							"reference": "B493"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Gaming Online",
							"reference": "B494"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Ending a Play Session",
							"reference": "B498",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Awarding Character Points",
									"reference": "B498"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Time Use Sheets",
									"reference": "B499"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Avoiding Character Inflation",
									"reference": "B498"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Controlling Character Development",
									"reference": "B499"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Reaction Rolls",
							"reference": "B494",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Predetermined Actions",
									"reference": "B495"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Second Reaction Rolls",
									"reference": "B495"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Influence Skills",
									"reference": "B495"
								}
							]
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Knowledge",
							"reference": "B495",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "PC Knowledge",
									"reference": "B495"
								},
								{
									"type": "note",
									"version": 1,
									"text": "NPC Knowledge",
									"reference": "B496"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Keeping the Characters Alive",
							"reference": "B496"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Game Time",
							"reference": "B497",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Time During Adventures",
									"reference": "B497"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Time Between Sessions",
									"reference": "B497"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: When in Doubt, Roll and Shout",
									"reference": "B497"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Time Between Adventures",
									"reference": "B498"
								}
							]
						}
					]
				},
				{
					"type": "note",
					"version": 1,
					"text": "Sidebar: Customizing the Rules",
					"reference": "B486"
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Starting a Game Session",
					"reference": "B490",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Advance Preparation",
							"reference": "B490"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Maps",
							"reference": "B490"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Player-Made Maps",
							"reference": "B491"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Travel Maps",
							"reference": "B491"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Area Maps",
							"reference": "B491"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Room Maps",
							"reference": "B492"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Combat Maps",
							"reference": "B492"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Choosing a Campaign Type",
					"reference": "B486",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Power Level",
							"reference": "B487"
						},
						{
							"type": "note",
							"version": 1,
							"text": "High Powers Campaigns",
							"reference": "B487"
						},
						{
							"type": "note",
							"version": 1,
							"text": "The Cinematic Campaign",
							"reference": "B488"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Damn the Rules, Full Speed Ahead!",
							"reference": "B489"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Writing Your Own Adventures",
					"reference": "B500",
					"notes": "Included for Reference only",
					"open": true
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Game Worlds",
			"reference": "B505",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Cultures and Languages",
					"reference": "B505",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Culture",
							"reference": "B505"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Language",
							"reference": "B506"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Laws and Customs",
					"reference": "B506",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Control Rating",
							"reference": "B506"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Travel Etiquette",
							"reference": "B506"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Law Enforcement and Jail",
							"reference": "B507"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Legality",
							"reference": "B507"
						},
						{
							"type": "note_container",
							"version": 1,
							"text": "Trials",
							"reference": "B508",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Trial by Ordeal",
									"reference": "B508"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Trial by Judge",
									"reference": "B508"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Trial by Combat",
									"reference": "B508"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Adversarial Trials",
									"reference": "B508"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Sidebar: Bribery",
									"reference": "B508"
								}
							]
						},
						{
							"type": "note",
							"version": 1,
							"text": "Criminal Punishment",
							"reference": "B508"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Society and Government Types",
					"reference": "B509",
					"open": true
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Tech Levels",
					"reference": "B511",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Variations within a Tech Level",
							"reference": "B511"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Tech Level by Field",
							"reference": "B512"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Building up Local Technology",
							"reference": "B513"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Different Technologies",
							"reference": "B513"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Tech Level and Genre",
							"reference": "B514"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Improving Skills in Alternate Tech Levels",
							"reference": "B513"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Economics",
					"reference": "B514",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Buying and Selling",
							"reference": "B514"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Gold and Silver",
							"reference": "B515"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Loot, and Disposing of It",
							"reference": "B515"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Making Your Own Goods",
							"reference": "B515"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Jobs",
							"reference": "B516"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Wealth and Status",
							"reference": "B516"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Hirelings",
							"reference": "B517"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Finding a Job",
							"reference": "B518"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Slaves",
							"reference": "B518"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Loyalty Checks",
							"reference": "B519"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Moving Money Between Worlds",
							"reference": "B514"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Table: Monthly Pay",
							"reference": "B517"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Other Planes of Existence",
					"reference": "B519",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Sidebar: Travel Between Game Worlds",
							"reference": "B520"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Types of Realities",
							"reference": "B520"
						},
						{
							"type": "note",
							"version": 1,
							"text": "PlanarCosmology",
							"reference": "B521"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Interplanar Travel",
							"reference": "B522"
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Infinite Worlds",
			"reference": "B523",
			"notes": "included for Reference only",
			"open": true
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Tables",
			"reference": "B547",
			"open": true,
			"children": [
				{
					"type": "note_container",
					"version": 1,
					"text": "Combat Modifiers",
					"reference": "B547",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Melee Attack Modifiers",
							"reference": "B547"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Active Defence Modifiers",
							"reference": "B548"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Ranged Attack Modifiers",
							"reference": "B548"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Size and Speed/Range Table",
							"reference": "B550"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Maneuvers/Manoeuvres",
							"reference": "B551"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Postures",
							"reference": "B551"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Hit Location Tables",
					"reference": "B552",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Human and Humanoid Hit Location Table",
							"reference": "B552"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Non-Humanoid Hit Location Tables",
							"reference": "B552"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Vehicle Hit Location Table",
							"reference": "B554"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Occupant Hit Table",
							"reference": "B555"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "Critical Success and Failure",
					"reference": "B556",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "Critical Head Blow Table",
							"reference": "B556"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Critical Hit Table",
							"reference": "B556"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Critical Miss Table",
							"reference": "B556"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Unarmed Critical Miss Table",
							"reference": "B557"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "HP and DR of Objects and Covers",
					"reference": "B557",
					"open": true,
					"children": [
						{
							"type": "note",
							"version": 1,
							"text": "HP and DR of Structures",
							"reference": "B558"
						},
						{
							"type": "note",
							"version": 1,
							"text": "Cover DR",
							"reference": "B559"
						}
					]
				},
				{
					"type": "note_container",
					"version": 1,
					"text": "NPC Reactions",
					"reference": "B559",
					"open": true,
					"children": [
						{
							"type": "note_container",
							"version": 1,
							"text": "Reaction Table",
							"reference": "B560",
							"open": true,
							"children": [
								{
									"type": "note",
									"version": 1,
									"text": "Potental Combat Situations (and Morale Checks)",
									"reference": "B561"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Commercial Transactions",
									"reference": "B562"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Loyalty",
									"reference": "B562"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Requests for Aid",
									"reference": "B562"
								},
								{
									"type": "note",
									"version": 1,
									"text": "Requests for Information",
									"reference": "B562"
								},
								{
									"type": "note",
									"version": 1,
									"text": "General Reaction",
									"reference": "B651"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Glossary",
			"reference": "B563",
			"open": true
		},
		{
			"type": "note_container",
			"version": 1,
			"text": "Index",
			"reference": "B570",
			"open": true
		}
	]
}
