{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "4c9ca0f0-c156-492f-bfb3-fabf4e068403",
			"type": "modifier",
			"name": "2x Increased Range",
			"reference": "B106",
			"cost": 10
		},
		{
			"id": "c5243942-ebce-4fcc-82cd-5d0904dc2c79",
			"type": "modifier",
			"name": "2x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 5
		},
		{
			"id": "7e78d8eb-520d-425e-bb42-2c20e0bc3379",
			"type": "modifier",
			"name": "3x Duration",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "1cd6ffc6-df75-4c48-9522-c62136b9780d",
			"type": "modifier",
			"name": "5x Increased Range",
			"reference": "B106",
			"cost": 20
		},
		{
			"id": "9a8980a3-f42f-4422-b122-068888d32a54",
			"type": "modifier",
			"name": "5x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 10
		},
		{
			"id": "67faee7a-d439-483b-a29b-b6b9a984015d",
			"type": "modifier",
			"name": "10x Duration",
			"reference": "B105",
			"cost": 40
		},
		{
			"id": "4624da5e-a53f-498b-8c75-735eb16bda40",
			"type": "modifier",
			"name": "10x Increased Range",
			"reference": "B106",
			"cost": 30
		},
		{
			"id": "f54830fe-ff81-41d4-a832-cd0b33da604e",
			"type": "modifier",
			"name": "10x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 15
		},
		{
			"id": "d2a89287-e2bd-429c-9d3b-cc0c2aed12dd",
			"type": "modifier",
			"name": "20x Increased Range",
			"reference": "B106",
			"cost": 40
		},
		{
			"id": "4f4fbb60-8825-4c85-a8ea-791cc97521e1",
			"type": "modifier",
			"name": "30x Duration",
			"reference": "B105",
			"cost": 60
		},
		{
			"id": "8a762b96-e0db-4cab-9f63-cfd5ece16e49",
			"type": "modifier",
			"name": "50x Increased Range",
			"reference": "B106",
			"cost": 50
		},
		{
			"id": "38c799ea-b229-4438-9595-3509bafc37ad",
			"type": "modifier",
			"name": "100x Duration",
			"reference": "B105",
			"cost": 80
		},
		{
			"id": "bd49dd83-b27c-42f6-972d-88e4a1f8d985",
			"type": "modifier",
			"name": "100x Increased Range",
			"reference": "B106",
			"cost": 60
		},
		{
			"id": "f067101b-6eaa-4432-97ee-44238c07ec00",
			"type": "modifier",
			"name": "300x Duration",
			"reference": "B105",
			"cost": 100
		},
		{
			"id": "15f3c08c-e5a2-495d-9c9f-30a4a964f30e",
			"type": "modifier",
			"name": "1000x Duration",
			"reference": "B105",
			"cost": 120
		},
		{
			"id": "219bf44f-0974-43f4-b76f-bd55001112f7",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "B110,P99",
			"notes": "Must enter cost manually"
		},
		{
			"id": "cdbdc9fc-4a4f-44be-acd8-141c67272616",
			"type": "modifier",
			"name": "Accurate",
			"reference": "B102,P99",
			"notes": "+1/level to Accuracy",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "e1edd45e-5c25-4464-9dcd-99c747208861",
			"type": "modifier",
			"name": "Affects Insubstantial",
			"reference": "B102,P99",
			"cost": 20
		},
		{
			"id": "42817a63-e778-4e71-a1ae-4bcadaab113c",
			"type": "modifier",
			"name": "Affects Substantial",
			"reference": "B102,P99",
			"cost": 40
		},
		{
			"id": "6ee4ca1c-db0d-49c2-9d7a-6167e59d47c8",
			"type": "modifier",
			"name": "Area Effect",
			"reference": "B102,P100",
			"notes": "2^level radius",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "e2aeed88-df4a-4c84-b648-a7ec32355349",
			"type": "modifier",
			"name": "Armor Divisor (2)",
			"reference": "B102",
			"cost": 50
		},
		{
			"id": "949a9cdd-a872-4151-a7d2-43fa59e63903",
			"type": "modifier",
			"name": "Armor Divisor (3)",
			"reference": "B102",
			"cost": 100
		},
		{
			"id": "0b941635-bbb2-463d-99a0-70f14d488a6a",
			"type": "modifier",
			"name": "Armor Divisor (5)",
			"reference": "B102",
			"cost": 150
		},
		{
			"id": "cac96a97-2345-4e03-a3b3-fb8a7aab87a7",
			"type": "modifier",
			"name": "Armor Divisor (10)",
			"reference": "B102",
			"cost": 200
		},
		{
			"id": "8e453e3f-3f12-4133-a39c-05c59f29de08",
			"type": "modifier",
			"name": "Aura",
			"reference": "B102,P100",
			"cost": 80
		},
		{
			"id": "84362959-be4d-4d5b-b4b8-26463afa06b1",
			"type": "modifier",
			"name": "Based on @Attribute@",
			"reference": "B102",
			"notes": "Must manually alter advantage for Attribute chosen",
			"cost": 20
		},
		{
			"id": "1b0b5b91-b2b8-41c7-8d2e-5d5ba86ecaef",
			"type": "modifier",
			"name": "Blood Agent",
			"reference": "B102,P100",
			"notes": "Area Effect or Cone",
			"cost": 100
		},
		{
			"id": "464d0b6f-2e7a-4307-abb8-f12179377e71",
			"type": "modifier",
			"name": "Burning Radiation (rad)",
			"reference": "B105",
			"notes": "In addition to regular damage",
			"cost": 100
		},
		{
			"id": "cb0a1770-7037-465d-87d9-afc4eb9eafa3",
			"type": "modifier",
			"name": "Cone",
			"reference": "B103,P100",
			"notes": "Must manually adjust cost upwards +10% per yard of maximum width",
			"cost": 50
		},
		{
			"id": "e1a9cd75-8d18-43f2-bf14-0ab6ac3e84a8",
			"type": "modifier",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Ability other than an attack or a defense",
			"cost": 50
		},
		{
			"id": "14b13aab-cfba-4562-9f0a-7ba9e8f14fd7",
			"type": "modifier",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Attack with a lingering special effect",
			"cost": 100
		},
		{
			"id": "18efc6e6-0f18-4841-9ee8-80b52c6dc769",
			"type": "modifier",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Defense or countermeasure",
			"cost": 50
		},
		{
			"id": "b67c31b4-0e39-47b4-82ef-3e1dcd0610c1",
			"type": "modifier",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Irresistible attack",
			"cost": 300
		},
		{
			"id": "9f028321-76e2-495d-a5e3-87c2bb99fb58",
			"type": "modifier",
			"name": "Cyclic - 1 day",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 10
		},
		{
			"id": "9c085632-450f-4ce4-aa1a-d3fdb4939b4b",
			"type": "modifier",
			"name": "Cyclic - 1 hour",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 20
		},
		{
			"id": "282e6542-e9fc-4bb3-b493-c8871056c4ab",
			"type": "modifier",
			"name": "Cyclic - 1 minute",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 40
		},
		{
			"id": "cf056076-ef57-48f6-be16-72b3cb86af43",
			"type": "modifier",
			"name": "Cyclic - 1 second",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 100
		},
		{
			"id": "58f87447-822d-4f26-8db1-22d6f53739b2",
			"type": "modifier",
			"name": "Cyclic - 10 seconds",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 50
		},
		{
			"id": "417ab43b-9ad0-4652-b077-2c7916d804a2",
			"type": "modifier",
			"name": "Double Blunt Trauma (dbt)",
			"reference": "B104",
			"cost": 20
		},
		{
			"id": "077c022f-9ea3-4eb5-93ab-ad3129e7a3a1",
			"type": "modifier",
			"name": "Double Knockback (dkb)",
			"reference": "B104",
			"cost": 20
		},
		{
			"id": "45560dcb-4aa4-4347-9aef-6147d46b3efb",
			"type": "modifier",
			"name": "Drifting",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "90e02616-e10a-4b70-b7d9-43de584130aa",
			"type": "modifier",
			"name": "Explosion (exp)",
			"reference": "B104",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "0ebae95b-f762-4365-aec6-fa3c4390ffbb",
			"type": "modifier",
			"name": "Fixed Delay",
			"reference": "B105",
			"notes": "@delay period@, @method to neutralize@"
		},
		{
			"id": "71193529-387e-46ba-a5ad-7fbbd6becbdf",
			"type": "modifier",
			"name": "Follow-Up",
			"reference": "B105,P102",
			"notes": "Cost is variable and must be entered manually"
		},
		{
			"id": "10fa0088-2982-4531-8ba5-a4833b649ab4",
			"type": "modifier",
			"name": "Fragmentation (frag)",
			"reference": "B104",
			"notes": "Take levels equal to the number of dice",
			"cost": 15,
			"levels": 1
		},
		{
			"id": "67761396-4442-4685-82d9-e64d91080dab",
			"type": "modifier",
			"name": "Guided",
			"reference": "B105,P103",
			"cost": 50
		},
		{
			"id": "9a209bd3-97f4-4d62-887c-2233c073fdec",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Dehydration",
			"cost": 20
		},
		{
			"id": "b641e5c1-1c79-4166-b216-eafea978dae6",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Drowning"
		},
		{
			"id": "fe4ba515-333d-4e26-a719-5b7461248bdd",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Freezing",
			"cost": 20
		},
		{
			"id": "3840cdf6-fd44-40cb-be10-b93d0ea66637",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Missed Sleep",
			"cost": 50
		},
		{
			"id": "3f33f14f-abc2-4e9c-acfb-6bc3fdc451d7",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Starvation",
			"cost": 40
		},
		{
			"id": "0563610f-0fe3-4844-91e3-7962c8545e5b",
			"type": "modifier",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Suffocation"
		},
		{
			"id": "0b0d5d93-ac35-4b0a-80a0-743e4bb28984",
			"type": "modifier",
			"name": "Homing (@sense@)",
			"reference": "B105",
			"notes": "Must manually add +1% per point of cost of the chosen sense to the cost of Homing",
			"cost": 50
		},
		{
			"id": "48038195-f56f-4402-b7fb-810c66e0f2c8",
			"type": "modifier",
			"name": "Incendiary (inc)",
			"reference": "B105",
			"cost": 10
		},
		{
			"id": "5f1cd59a-baf4-4b23-b527-e560e5f7e2a6",
			"type": "modifier",
			"name": "Jet",
			"reference": "B106,P103"
		},
		{
			"id": "38949801-fa50-4145-958c-9de43b1853e8",
			"type": "modifier",
			"name": "Link",
			"reference": "B106,P103",
			"notes": "@linked abilities@",
			"cost": 20
		},
		{
			"id": "9cd3c6da-1226-4b0a-8285-a8b967d59ad2",
			"type": "modifier",
			"name": "Link",
			"reference": "B106,P103",
			"notes": "@linked abilities@, must be used as a single ability",
			"cost": 10
		},
		{
			"id": "1d7c96b8-5d59-46fa-827a-649887a6d9b3",
			"type": "modifier",
			"name": "Low Signature",
			"reference": "B106,P103",
			"cost": 10
		},
		{
			"id": "04ab2b2e-a18c-42a1-a3d7-8d4d0c2357ea",
			"type": "modifier",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "-1 per yard of range",
			"cost": 100
		},
		{
			"id": "506c4ac2-8875-4206-be80-b763d6baaae7",
			"type": "modifier",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "Use SSRT range penalties",
			"cost": 150
		},
		{
			"id": "9d7ad3b4-ce06-4995-8d91-eb908893a68e",
			"type": "modifier",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "Uses Long-Distance Modifiers",
			"cost": 200
		},
		{
			"id": "899a6949-bad9-401a-9e60-f3aea5ce6a2a",
			"type": "modifier",
			"name": "Mobile",
			"reference": "B107,P104",
			"cost": 40,
			"levels": 1
		},
		{
			"id": "44abf0d2-8573-41f5-936f-f972d64c6a96",
			"type": "modifier",
			"name": "No Signature",
			"reference": "B106,P103",
			"cost": 20
		},
		{
			"id": "5c3a94f2-e091-4413-a66f-236687eb9955",
			"type": "modifier",
			"name": "Overhead",
			"reference": "B107,P104",
			"cost": 30
		},
		{
			"id": "acdea83d-78b2-4b63-8b26-4c178111e85b",
			"type": "modifier",
			"name": "Permanent Duration",
			"reference": "B105",
			"cost": 300
		},
		{
			"id": "0e0423ba-732a-4f14-8f1d-75a07e49f12f",
			"type": "modifier",
			"name": "Permanent Duration",
			"reference": "B105",
			"notes": "Dispelled by @method of dispelling effect@",
			"cost": 150
		},
		{
			"id": "757a2c1f-11c3-4231-93ab-839d1db3ab7b",
			"type": "modifier",
			"name": "Persistent",
			"reference": "B107,P104",
			"cost": 40
		},
		{
			"id": "f0472171-af6d-41f0-8668-e6e5dcddb96a",
			"type": "modifier",
			"name": "Ranged",
			"reference": "B107,P105",
			"cost": 40
		},
		{
			"id": "07f85bb2-ae3e-406d-95eb-a07e0b3f8f09",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF 2",
			"cost": 40
		},
		{
			"id": "2f519d7e-c1c2-44f7-8ee3-52c47b1c7e4f",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF 3",
			"cost": 50
		},
		{
			"id": "ac137207-60a9-4ec9-a1ed-5c5ac34c354a",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @4-7@",
			"cost": 70
		},
		{
			"id": "d3f6c24f-0fe5-4da8-9b4a-0f20b2e8d718",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @8-15@",
			"cost": 100
		},
		{
			"id": "1ef234e2-dc51-44cd-86fe-e90616935ffa",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @16-30@",
			"cost": 150
		},
		{
			"id": "3dc9ea87-8627-41c7-aa0e-82b6bb1b5052",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @31-70@",
			"cost": 200
		},
		{
			"id": "538f46c0-7690-464d-a5d4-4f7db297cf0a",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @71-150@",
			"cost": 250
		},
		{
			"id": "71eff140-36ed-4a7d-b808-5030d31ca715",
			"type": "modifier",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @151-300@",
			"cost": 300
		},
		{
			"id": "1ca12f24-5287-4311-93c9-6c073652245f",
			"type": "modifier",
			"name": "Reduced Fatigue Cost",
			"reference": "B108,P105",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "2b83a49f-07d1-4418-b552-051537202346",
			"type": "modifier",
			"name": "Reduced Time",
			"reference": "B108",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "f50ccddb-f787-48c3-8798-8eba97cd4c1a",
			"type": "modifier",
			"name": "Respiratory Agent",
			"reference": "B108",
			"cost": 50
		},
		{
			"id": "f00d3455-be24-49eb-b382-4cc85546a95b",
			"type": "modifier",
			"name": "Selective Area",
			"reference": "B108,P105",
			"cost": 20
		},
		{
			"id": "9c2e244a-c88b-490d-924d-6c6e991a1043",
			"type": "modifier",
			"name": "Selective Fire",
			"reference": "B108",
			"cost": 10
		},
		{
			"id": "997c5950-4568-42f2-b6e4-ef978e7209f6",
			"type": "modifier",
			"name": "Selectivity",
			"reference": "B108,P105",
			"cost": 10
		},
		{
			"id": "e3ef2f15-6eb8-4980-aac3-c46777aacdb8",
			"type": "modifier",
			"name": "Sense-Based (@senses@)",
			"reference": "B109",
			"notes": "Manually add +50% for each sense beyond the first",
			"cost": 150
		},
		{
			"id": "0f8b0253-7226-4e10-91b9-778feca993da",
			"type": "modifier",
			"name": "Side Effect",
			"reference": "B109,P106",
			"cost": 50
		},
		{
			"id": "55d277cc-6a80-442d-a9d2-c43c7277302f",
			"type": "modifier",
			"name": "Surge (sur)",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "a078bf9b-9e4a-4957-af2a-9451bd74c169",
			"type": "modifier",
			"name": "Symptoms",
			"reference": "B109",
			"notes": "Cost must be manually entered"
		},
		{
			"id": "4420f98e-c13c-47e4-8c15-a522381db947",
			"type": "modifier",
			"name": "Toxic Radiation (rad)",
			"reference": "B105",
			"notes": "Instead of regular damage",
			"cost": 25
		},
		{
			"id": "ed718ed2-30c4-4256-9651-79fe53e10ace",
			"type": "modifier",
			"name": "Triggered Delay",
			"reference": "B105",
			"notes": "@trigger@, @method to neutralize@",
			"cost": 50
		},
		{
			"id": "6786d747-6962-4106-8ed5-e44eeff27adb",
			"type": "modifier",
			"name": "Underwater",
			"reference": "B109,P107",
			"cost": 20
		},
		{
			"id": "bc321421-aac1-4add-bc1b-e556ffa3b37a",
			"type": "modifier",
			"name": "Variable",
			"reference": "B109,P107",
			"cost": 5
		},
		{
			"id": "94b08993-7bd1-41e2-a665-922fe3b3c697",
			"type": "modifier",
			"name": "Variable Delay",
			"reference": "B105",
			"notes": "@method to neutralize@",
			"cost": 20
		},
		{
			"id": "75b34c7a-14f2-4141-9c0c-f2dc7c3668c0",
			"type": "modifier",
			"name": "Variable Delay",
			"reference": "B105",
			"notes": "Delay up to 10 seconds, @method to neutralize@",
			"cost": 10
		},
		{
			"id": "041a0265-ba5d-40f9-93c7-5930bd28bab6",
			"type": "modifier",
			"name": "Wall",
			"reference": "B109",
			"notes": "Permeable",
			"cost": 60
		},
		{
			"id": "9402b4f1-3e4c-42f8-8e74-517bdb6ef35e",
			"type": "modifier",
			"name": "Wall",
			"reference": "B109",
			"notes": "Permeable Line",
			"cost": 30
		},
		{
			"id": "2d7809d4-512f-40d4-b558-e6cae29a1e94",
			"type": "modifier",
			"name": "Wall",
			"reference": "B109",
			"notes": "Rigid",
			"cost": 60
		},
		{
			"id": "341a707a-87e3-4702-b08b-5f48a37cfe37",
			"type": "modifier",
			"name": "Wall",
			"reference": "B109",
			"notes": "Rigid Line",
			"cost": 30
		}
	]
}
