<?xml version="1.0" encoding="US-ASCII" ?>
<note_list id="eb5dbe13-2f08-4b03-9eb2-5f1f37f35f89" version="1">
	<note_container version="1" open="yes">
		<text>Success Rolls</text>
		<reference>B343</reference>
		<note version="1">
			<text>When to Roll</text>
			<reference>B343</reference>
		</note>
		<note version="1">
			<text>Base Skill vs Effective Skill</text>
			<reference>B344</reference>
		</note>
		<note version="1">
			<text>Modifiers</text>
			<reference>B344</reference>
		</note>
		<note version="1">
			<text>Modifiers</text>
			<reference>B344</reference>
		</note>
		<note version="1">
			<text>Sidebar: Default Rolls</text>
			<reference>B344</reference>
		</note>
		<note version="1">
			<text>Sidebar: Rule of 20</text>
			<reference>B344</reference>
		</note>
		<note version="1">
			<text>Sidebar: Equipment Modifiers</text>
			<reference>B345</reference>
		</note>
		<note version="1">
			<text>Task Difficulty</text>
			<reference>B345</reference>
		</note>
		<note version="1">
			<text>Sidebar: Long Tasks</text>
			<reference>B346</reference>
		</note>
		<note version="1">
			<text>Time Spent</text>
			<reference>B346</reference>
		</note>
		<note version="1">
			<text>Critical Success</text>
			<reference>B347</reference>
		</note>
		<note version="1">
			<text>Degree of Success or Failure</text>
			<reference>B347</reference>
		</note>
		<note version="1">
			<text>Sidebar: Influencing Success Rolls</text>
			<reference>B347</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Contests</text>
			<reference>B348</reference>
			<note version="1">
				<text>Margin of Victory</text>
				<reference>B348</reference>
			</note>
			<note version="1">
				<text>Quick Contests</text>
				<reference>B348</reference>
			</note>
			<note version="1">
				<text>Resistance Rolls</text>
				<reference>B348</reference>
			</note>
			<note version="1">
				<text>Regular Contests</text>
				<reference>B349</reference>
			</note>
			<note version="1">
				<text>Sidebar: The Rule of 16</text>
				<reference>B349</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Critical Failure</text>
			<reference>B348</reference>
		</note>
		<note version="1">
			<text>Repeated Attempts</text>
			<reference>B348</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Physical Feats</text>
			<reference>B349</reference>
			<note version="1">
				<text>Climbing</text>
				<reference>B349</reference>
			</note>
			<note version="1">
				<text>Digging</text>
				<reference>B350</reference>
			</note>
			<note version="1">
				<text>Sidebar: Different Gravity</text>
				<reference>B350</reference>
			</note>
			<note version="1">
				<text>Hiking</text>
				<reference>B351</reference>
			</note>
			<note version="1">
				<text>Holding Your Breath</text>
				<reference>B351</reference>
			</note>
			<note version="1">
				<text>Jumping</text>
				<reference>B352</reference>
			</note>
			<note version="1">
				<text>Sidebar: Optional Jumping Rules</text>
				<reference>B352</reference>
			</note>
			<note version="1">
				<text>Lifting and Moving Things</text>
				<reference>B353</reference>
			</note>
			<note version="1">
				<text>Flying</text>
				<reference>B354</reference>
			</note>
			<note version="1">
				<text>Running</text>
				<reference>B354</reference>
			</note>
			<note version="1">
				<text>Swimming</text>
				<reference>B354</reference>
			</note>
			<note version="1">
				<text>Catching</text>
				<reference>B355</reference>
			</note>
			<note version="1">
				<text>Throwing</text>
				<reference>B355</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Extra Effort</text>
				<reference>B356</reference>
				<note version="1">
					<text>Notes for Specific Physical Tasks</text>
					<reference>B357</reference>
				</note>
				<note_container version="1" open="yes">
					<text>Optional Rule: Extra Effort in Combat</text>
					<reference>B357</reference>
					<note version="1">
						<text>Feverish Defense</text>
						<reference>B357</reference>
					</note>
					<note version="1">
						<text>Flurry of Blows</text>
						<reference>B357</reference>
					</note>
					<note version="1">
						<text>Mighty Blows</text>
						<reference>B357</reference>
					</note>
				</note_container>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Sense Rolls</text>
			<reference>B358</reference>
			<note version="1">
				<text>Hearing</text>
				<reference>B358</reference>
			</note>
			<note version="1">
				<text>Taste/Smell</text>
				<reference>B358</reference>
			</note>
			<note version="1">
				<text>Vision</text>
				<reference>B358</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Influence Rolls</text>
			<reference>B359</reference>
			<note version="1">
				<text>Psychological Warfare</text>
				<reference>B359</reference>
			</note>
			<note version="1">
				<text>Sidebar: Influencing the PCs</text>
				<reference>B359</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Will Rolls</text>
			<reference>B360</reference>
			<note version="1">
				<text>Fright Check Table</text>
				<reference>B360</reference>
			</note>
			<note version="1">
				<text>Fright Checks</text>
				<reference>B360</reference>
			</note>
			<note version="1">
				<text>The Rule of 14</text>
				<reference>B360</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Combat</text>
		<reference>B362</reference>
		<note version="1">
			<text>Combat Turn Sequence</text>
			<reference>B362</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Manoeuvres</text>
			<reference>B363</reference>
			<note version="1">
				<text>Aim</text>
				<reference>B364</reference>
			</note>
			<note version="1">
				<text>Change Posture</text>
				<reference>B364</reference>
			</note>
			<note version="1">
				<text>Do Nothing</text>
				<reference>B364</reference>
			</note>
			<note version="1">
				<text>Evaluate</text>
				<reference>B364</reference>
			</note>
			<note version="1">
				<text>Move</text>
				<reference>B364</reference>
			</note>
			<note version="1">
				<text>All-Out Attack</text>
				<reference>B365</reference>
			</note>
			<note version="1">
				<text>Attack</text>
				<reference>B365</reference>
			</note>
			<note version="1">
				<text>Feint</text>
				<reference>B365</reference>
			</note>
			<note version="1">
				<text>Move and Attack</text>
				<reference>B365</reference>
			</note>
			<note version="1">
				<text>All-Out Defence</text>
				<reference>B366</reference>
			</note>
			<note version="1">
				<text>Concentrate</text>
				<reference>B366</reference>
			</note>
			<note version="1">
				<text>Ready</text>
				<reference>B366</reference>
			</note>
			<note version="1">
				<text>Wait</text>
				<reference>B366</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Movement and Combat</text>
			<reference>B367</reference>
			<note version="1">
				<text>Movement</text>
				<reference>B367</reference>
			</note>
			<note version="1">
				<text>Crouching</text>
				<reference>B368</reference>
			</note>
			<note version="1">
				<text>Moving Through Other Characters</text>
				<reference>B368</reference>
			</note>
			<note version="1">
				<text>Spacing</text>
				<reference>B368</reference>
			</note>
			<note version="1">
				<text>Step</text>
				<reference>B368</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Attacking</text>
			<reference>B369</reference>
			<note version="1">
				<text>Attack Roll</text>
				<reference>B369</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Melee Attacks</text>
				<reference>B369</reference>
				<note_container version="1" open="yes">
					<text>Melee Attack Options</text>
					<reference>B369</reference>
					<note version="1">
						<text>Deceptive Attack</text>
						<reference>B369</reference>
					</note>
					<note version="1">
						<text>Hit Location</text>
						<reference>B369</reference>
					</note>
					<note version="1">
						<text>Rapid Strike</text>
						<reference>B370</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Unarmed Combat</text>
					<reference>B370</reference>
					<note version="1">
						<text>Grabbing</text>
						<reference>B370</reference>
					</note>
					<note_container version="1" open="yes">
						<text>Grappling</text>
						<reference>B370</reference>
						<note version="1">
							<text>Choke or Strangle</text>
							<reference>B370</reference>
						</note>
						<note version="1">
							<text>Pin</text>
							<reference>B370</reference>
						</note>
						<note version="1">
							<text>Takedown</text>
							<reference>B370</reference>
						</note>
						<note version="1">
							<text>Arm Lock</text>
							<reference>B371</reference>
						</note>
						<note version="1">
							<text>Choke Hold</text>
							<reference>B371</reference>
						</note>
						<note version="1">
							<text>Neck Snap or Wrench Limb</text>
							<reference>B371</reference>
						</note>
						<note version="1">
							<text>Other Actions</text>
							<reference>B371</reference>
						</note>
					</note_container>
					<note version="1">
						<text>Striking</text>
						<reference>B370</reference>
					</note>
					<note version="1">
						<text>Slam</text>
						<reference>B371</reference>
					</note>
					<note version="1">
						<text>Shove</text>
						<reference>B372</reference>
					</note>
				</note_container>
			</note_container>
			<note_container version="1" open="yes">
				<text>Ranged Attacks</text>
				<reference>B372</reference>
				<note_container version="1" open="yes">
					<text>Missile Weapon Attacks</text>
					<reference>B373</reference>
					<note version="1">
						<text>Rapid Fire</text>
						<reference>B373</reference>
					</note>
					<note version="1">
						<text>Rate of Fire (ROF)</text>
						<reference>B373</reference>
					</note>
				</note_container>
				<note version="1">
					<text>Thrown Weapon Attacks</text>
					<reference>B373</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Defending</text>
				<reference>B374</reference>
				<note version="1">
					<text>Active Defence Rolls</text>
					<reference>B374</reference>
				</note>
				<note_container version="1" open="yes">
					<text>Dodging</text>
					<reference>B374</reference>
					<note version="1">
						<text>Acrobatic Dodge</text>
						<reference>B375</reference>
					</note>
					<note version="1">
						<text>Sacrificial Dodge</text>
						<reference>B375</reference>
					</note>
					<note version="1">
						<text>Vehicular Dodge</text>
						<reference>B375</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Blocking</text>
					<reference>B375</reference>
				</note_container>
				<note_container version="1" open="yes">
					<text>Parrying</text>
					<reference>B376</reference>
					<note version="1">
						<text>Parrying Heavy Weapons</text>
						<reference>B376</reference>
					</note>
					<note version="1">
						<text>Parrying Unarmed</text>
						<reference>B376</reference>
					</note>
					<note version="1">
						<text>Parrying with Improvised Weapons</text>
						<reference>B376</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Active Defence Options</text>
					<reference>B377</reference>
					<note version="1">
						<text>Dodge and Drop</text>
						<reference>B377</reference>
					</note>
					<note version="1">
						<text>Retreat</text>
						<reference>B377</reference>
					</note>
				</note_container>
			</note_container>
			<note_container version="1" open="yes">
				<text>Damage and Injury</text>
				<reference>B377</reference>
				<note_container version="1" open="yes">
					<text>Damage Resistance (DR) and Penetration</text>
					<reference>B378</reference>
					<note version="1">
						<text>Armor Divisors and Pentration Modifiers</text>
						<reference>B378</reference>
					</note>
					<note version="1">
						<text>Corrosion</text>
						<reference>B379</reference>
					</note>
					<note version="1">
						<text>Flexible Armor and Blunt Trauma</text>
						<reference>B379</reference>
					</note>
					<note version="1">
						<text>Hurting Yourself</text>
						<reference>B379</reference>
					</note>
					<note version="1">
						<text>Overpenetration and Cover</text>
						<reference>B379</reference>
					</note>
				</note_container>
				<note version="1">
					<text>Damage Roll</text>
					<reference>B378</reference>
				</note>
				<note version="1">
					<text>Knockback</text>
					<reference>B378</reference>
				</note>
				<note_container version="1" open="yes">
					<text>Wounding Modifiers and Injury</text>
					<reference>B379</reference>
					<note version="1">
						<text>Injury to Unliving, Homogenous and Diffuse Targets</text>
						<reference>B380</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Effects of Injury</text>
					<reference>B380</reference>
					<note version="1">
						<text>Followup Damage</text>
						<reference>B381</reference>
					</note>
					<note version="1">
						<text>Linked Effects</text>
						<reference>B381</reference>
					</note>
					<note version="1">
						<text>Special Damage</text>
						<reference>B381</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Critical Hits and Misses</text>
					<reference>B381</reference>
					<note version="1">
						<text>Critical Hits</text>
						<reference>B381</reference>
					</note>
					<note version="1">
						<text>Critical Misses</text>
						<reference>B382</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Other Actions in Combat</text>
					<reference>B382</reference>
					<note version="1">
						<text>Readying Weapons and Other gear</text>
						<reference>B382</reference>
					</note>
					<note version="1">
						<text>Typical Long Actions</text>
						<reference>B383</reference>
					</note>
				</note_container>
			</note_container>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Tactical Combat</text>
		<reference>B384</reference>
		<note version="1">
			<text>Facing</text>
			<reference>B385</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Maneuvers in Tactical Combat</text>
			<reference>B385</reference>
		</note_container>
		<note version="1">
			<text>Sidebar: Wait Maneouvre Strategy</text>
			<reference>B385</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Movement in Tactical Combat</text>
			<reference>B386</reference>
			<note version="1">
				<text>Movement and Facing</text>
				<reference>B386</reference>
			</note>
			<note version="1">
				<text>Sidebar: Movement Point Costs</text>
				<reference>B387</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Attacking in Tactical Combat</text>
			<reference>B388</reference>
			<note_container version="1" open="yes">
				<text>Melee Attacks</text>
				<reference>B388</reference>
				<note version="1">
					<text>Attacking Through an Occupied Hex</text>
					<reference>B388</reference>
				</note>
				<note version="1">
					<text>Long Weapon Tactics</text>
					<reference>B388</reference>
				</note>
				<note version="1">
					<text>Reach of a Weapon</text>
					<reference>B388</reference>
				</note>
				<note version="1">
					<text>Wild Swings</text>
					<reference>B388</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Ranged Attacks</text>
				<reference>B389</reference>
				<note version="1">
					<text>Arc of Vision</text>
					<reference>B389</reference>
				</note>
				<note version="1">
					<text>Firing Through an Occupioed Hex</text>
					<reference>B389</reference>
				</note>
				<note version="1">
					<text>Hitting the Wrong Target</text>
					<reference>B389</reference>
				</note>
				<note version="1">
					<text>Shooting Blind</text>
					<reference>B389</reference>
				</note>
				<note version="1">
					<text>Opportunity Shots</text>
					<reference>B390</reference>
				</note>
				<note version="1">
					<text>Overshooting and Stray Shots</text>
					<reference>B390</reference>
				</note>
				<note version="1">
					<text>Sidebar: Pop-Up Attacks</text>
					<reference>B390</reference>
				</note>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Defending in Tactical Combat</text>
			<reference>B390</reference>
			<note version="1">
				<text>Defending Against Attacks from the Side</text>
				<reference>B390</reference>
			</note>
			<note version="1">
				<text>Defending Against Attacks from the Back</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Retreating</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Sidebar: Runaround Attacks</text>
				<reference>B391</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Close Combat</text>
			<reference>B391</reference>
			<note version="1">
				<text>Entering a Foe's Hex</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Leaving a Foe's Hex</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Readying in Close Combat</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Weapons for Close Combat</text>
				<reference>B391</reference>
			</note>
			<note version="1">
				<text>Defence in Close Combat</text>
				<reference>B392</reference>
			</note>
			<note version="1">
				<text>Multiple Close Combat</text>
				<reference>B392</reference>
			</note>
			<note version="1">
				<text>Shields in Close Combat</text>
				<reference>B392</reference>
			</note>
			<note version="1">
				<text>Sidebar: Striking into a Close Combat</text>
				<reference>B392</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Multi-Hex Figures</text>
			<reference>B392</reference>
			<note version="1">
				<text>Arc of Vision</text>
				<reference>B392</reference>
				<notes>Multihex Figures</notes>
			</note>
			<note version="1">
				<text>Front, Side and Back Hexes</text>
				<reference>B392</reference>
				<notes>Multihex Figures</notes>
			</note>
			<note version="1">
				<text>Slam and Overrun</text>
				<reference>B392</reference>
				<notes>Multi-Hex Figures</notes>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Special Combat Situations</text>
		<reference>B393</reference>
		<note version="1">
			<text>Surprise Attacks and Initiative</text>
			<reference>B393</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Special Movement</text>
			<reference>B394</reference>
			<note version="1">
				<text>High Speed Movement</text>
				<reference>B394</reference>
			</note>
			<note version="1">
				<text>Mounted Combat</text>
				<reference>B396</reference>
			</note>
			<note version="1">
				<text>Flying Combat</text>
				<reference>B398</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Torches and Flashlights</text>
			<reference>B394</reference>
		</note>
		<note version="1">
			<text>Visibility</text>
			<reference>B394</reference>
		</note>
		<note version="1">
			<text>Hit Location</text>
			<reference>B398</reference>
		</note>
		<note version="1">
			<text>Large-Area Injury</text>
			<reference>B400</reference>
		</note>
		<note version="1">
			<text>Striking at Weapons</text>
			<reference>B400</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Special Melee Combat Rules</text>
			<reference>B402</reference>
			<note version="1">
				<text>Attacking From Above</text>
				<reference>B402</reference>
			</note>
			<note version="1">
				<text>Combat at Different Levels</text>
				<reference>B402</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Special Unarmed Combat Techniques</text>
				<reference>B403</reference>
				<note version="1">
					<text>Arm Lock</text>
					<reference>B403</reference>
				</note>
				<note version="1">
					<text>Choke Hold</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Elbow Strike</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Knee Strike</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Lethal Strike</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Neck Snap or Wrench Limb</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Sidebar: Improvised Weapons</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Trampling</text>
					<reference>B404</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Special Melee Weapon Rules</text>
				<reference>B404</reference>
				<note version="1">
					<text>Cloaks</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Fencing Weapons</text>
					<reference>B404</reference>
				</note>
				<note version="1">
					<text>Flails</text>
					<reference>B405</reference>
				</note>
				<note version="1">
					<text>Garrotes</text>
					<reference>B405</reference>
				</note>
				<note version="1">
					<text>Picks</text>
					<reference>B405</reference>
				</note>
				<note version="1">
					<text>Shields</text>
					<reference>B406</reference>
				</note>
				<note version="1">
					<text>Whips</text>
					<reference>B406</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Sidebar: Dirty Tricks</text>
				<reference>B405</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Special Ranged Combat Rules</text>
			<reference>B407</reference>
			<note version="1">
				<text>Cover</text>
				<reference>B407</reference>
			</note>
			<note version="1">
				<text>Firing Upward and Downward</text>
				<reference>B407</reference>
			</note>
			<note version="1">
				<text>Malfunctions</text>
				<reference>B407</reference>
			</note>
			<note version="1">
				<text>Overpenetration</text>
				<reference>B408</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Special Rules for Rapid Fire</text>
				<reference>B408</reference>
				<note version="1">
					<text>Automatic Weapons and Full-Auto Only</text>
					<reference>B408</reference>
				</note>
				<note version="1">
					<text>Rapid Fire vs Close Stationary Targets</text>
					<reference>B408</reference>
				</note>
				<note version="1">
					<text>Shotguns and Multiple Projectiles</text>
					<reference>B409</reference>
				</note>
				<note version="1">
					<text>Spraying Fire</text>
					<reference>B409</reference>
				</note>
				<note version="1">
					<text>Suppression Fire</text>
					<reference>B409</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Special Ranged Weapons</text>
				<reference>B410</reference>
				<note version="1">
					<text>Bolas</text>
					<reference>B410</reference>
				</note>
				<note version="1">
					<text>Crossbows</text>
					<reference>B410</reference>
				</note>
				<note version="1">
					<text>Flaming Arrows</text>
					<reference>B410</reference>
				</note>
				<note version="1">
					<text>Hand Grenades</text>
					<reference>B410</reference>
				</note>
				<note version="1">
					<text>Harpoons</text>
					<reference>B411</reference>
				</note>
				<note version="1">
					<text>Lariats</text>
					<reference>B411</reference>
				</note>
				<note version="1">
					<text>Molotov Coctails and Oil Flasks</text>
					<reference>B411</reference>
				</note>
				<note version="1">
					<text>Nets</text>
					<reference>B411</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Firearm Accessories</text>
				<reference>B412</reference>
				<note version="1">
					<text>Bipods and Tripods</text>
					<reference>B412</reference>
				</note>
				<note version="1">
					<text>Laser Sights</text>
					<reference>B412</reference>
				</note>
				<note version="1">
					<text>Scopes</text>
					<reference>B412</reference>
				</note>
				<note version="1">
					<text>Silencers</text>
					<reference>B412</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Guided and Homing Weapons</text>
				<reference>B412</reference>
				<note version="1">
					<text>Guided Weapons</text>
					<reference>B412</reference>
				</note>
				<note version="1">
					<text>Sidebar: Semi-Active Homing Weapons</text>
					<reference>B412</reference>
				</note>
				<note version="1">
					<text>Homing Weapons</text>
					<reference>B413</reference>
				</note>
				<note version="1">
					<text>Time to Target</text>
					<reference>B413</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Area and Spreading Attacks</text>
				<reference>B413</reference>
				<note version="1">
					<text>Area-Effect Attacks</text>
					<reference>B413</reference>
				</note>
				<note version="1">
					<text>Cone Attacks</text>
					<reference>B413</reference>
				</note>
				<note version="1">
					<text>Dissipation</text>
					<reference>B413</reference>
				</note>
				<note version="1">
					<text>Sidebar: Attacking an Area/Scatter</text>
					<reference>B414</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Explosions</text>
				<reference>B414</reference>
				<note version="1">
					<text>Fragmentation Damage</text>
					<reference>B414</reference>
				</note>
				<note version="1">
					<text>Demolition</text>
					<reference>B415</reference>
				</note>
				<note version="1">
					<text>Sidebar: Explosions in Other Environments</text>
					<reference>B415</reference>
				</note>
				<note version="1">
					<text>Table: Relative Explosive Force</text>
					<reference>B415</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Special Damage</text>
				<reference>B416</reference>
				<note version="1">
					<text>Afflictions</text>
					<reference>B416</reference>
				</note>
				<note_container version="1" open="yes">
					<text>Special Penetration Modifiers</text>
					<reference>B416</reference>
					<note version="1">
						<text>Blood Agent</text>
						<reference>B416</reference>
					</note>
					<note version="1">
						<text>Contact Agent</text>
						<reference>B416</reference>
					</note>
					<note version="1">
						<text>Respiratory Agent</text>
						<reference>B416</reference>
					</note>
					<note version="1">
						<text>Sense-based</text>
						<reference>B416</reference>
					</note>
				</note_container>
			</note_container>
			<note_container version="1" open="yes">
				<text>Cinematic Combat Rules</text>
				<reference>B417</reference>
				<note version="1">
					<text>Bulletproof Nudity</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Cannon Fodder</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Cinematic Explosions</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Cinematic Knockback</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Flesh Wounds</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Infinite Ammunition</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Melee Etiquette</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>Sidebar: Dual Weapon Attacks</text>
					<reference>B417</reference>
				</note>
				<note version="1">
					<text>TV Action Violence</text>
					<reference>B417</reference>
				</note>
			</note_container>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Injuries, Illness and Fatigue</text>
		<reference>B418</reference>
		<note_container version="1" open="yes">
			<text>Crippling Injury</text>
			<reference>B420</reference>
			<note version="1">
				<text>Crippling Extra Limbs</text>
				<reference>B421</reference>
			</note>
			<note version="1">
				<text>Effects of Crippling Injury</text>
				<reference>B421</reference>
			</note>
			<note version="1">
				<text>Duration of Crippling Injuries</text>
				<reference>B422</reference>
			</note>
			<note version="1">
				<text>Nonhuman Body Parts</text>
				<reference>B422</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Knockdown and Stunning</text>
			<reference>B420</reference>
		</note>
		<note version="1">
			<text>Major Wounds</text>
			<reference>B420</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Sidebar: Optional Rules for Injury</text>
			<reference>B420</reference>
			<note version="1">
				<text>Sidebar: Accumulated Wounds</text>
				<reference>B420</reference>
			</note>
			<note version="1">
				<text>Sidebar: Bleeding</text>
				<reference>B420</reference>
			</note>
			<note version="1">
				<text>Sidebar: Last Wounds</text>
				<reference>B420</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Sidebar: Patient Status</text>
			<reference>B421</reference>
		</note>
		<note version="1">
			<text>Sidebar: Temporary Attribute Penalties</text>
			<reference>B421</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Death</text>
			<reference>B423</reference>
			<note version="1">
				<text>Dying Actions</text>
				<reference>B423</reference>
			</note>
			<note version="1">
				<text>Instant Death</text>
				<reference>B423</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Mortal Wounds</text>
			<reference>B423</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Recovery</text>
			<reference>B423</reference>
			<note version="1">
				<text>Recovering from Unconsciousness</text>
				<reference>B423</reference>
			</note>
			<note version="1">
				<text>First Aid/Surgery/Medical Care</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Medical Care</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Natural Recovery</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Repairing Lasting Crippling Injuries</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Repairing Permanent Crippling Injuries</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Sidebar: High HP and Healing</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Stabilizing a Mortal Wound</text>
				<reference>B424</reference>
			</note>
			<note version="1">
				<text>Resuscitation</text>
				<reference>B425</reference>
			</note>
			<note version="1">
				<text>Sidebar: Ultratech Drugs</text>
				<reference>B425</reference>
			</note>
			<note version="1">
				<text>Table: Medical Help</text>
				<reference>B425</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Fatigue</text>
			<reference>B426</reference>
			<note version="1">
				<text>Fatigue Costs</text>
				<reference>B426</reference>
			</note>
			<note version="1">
				<text>Lost Fatigue Points</text>
				<reference>B426</reference>
			</note>
			<note version="1">
				<text>Starvation, Dehydration, and Missed Sleep</text>
				<reference>B426</reference>
			</note>
			<note version="1">
				<text>Getting Up Early</text>
				<reference>B427</reference>
			</note>
			<note version="1">
				<text>Recovering from Fatigue</text>
				<reference>B427</reference>
			</note>
			<note version="1">
				<text>Sidebar: Foraging</text>
				<reference>B427</reference>
			</note>
			<note version="1">
				<text>Staying Up Late</text>
				<reference>B427</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Hazards</text>
			<reference>B428</reference>
			<note version="1">
				<text>Acid</text>
				<reference>B428</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Afflictions</text>
				<reference>B428</reference>
				<note_container version="1" open="yes">
					<text>Incapacitating Conditions</text>
					<reference>B428</reference>
					<note version="1">
						<text>Agony</text>
						<modifier version="1" enabled="no">
							<text>High Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-3</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-3</amount>
							</attribute_bonus>
						</modifier>
						<reference>B428</reference>
					</note>
					<note version="1">
						<text>Choking</text>
						<reference>B428</reference>
					</note>
					<note version="1">
						<text>Daze</text>
						<reference>B428</reference>
					</note>
					<note version="1">
						<text>Ecstasy</text>
						<reference>B428</reference>
					</note>
					<note version="1">
						<text>Hallucinating</text>
						<modifier version="1" enabled="no">
							<text>successful resist vs will</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>-2 on all success rolls</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<text>failed resist vs will</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>-5 on all success rolls</notes>
						</modifier>
						<reference>B429</reference>
					</note>
					<note version="1">
						<text>Paralysis</text>
						<reference>B429</reference>
					</note>
					<note version="1">
						<text>Retching</text>
						<reference>B429</reference>
						<notes>automatically fail concentration rolls</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-5</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-5</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount>-5</amount>
						</attribute_bonus>
					</note>
					<note version="1">
						<text>Seizure</text>
						<reference>B429</reference>
					</note>
					<note version="1">
						<text>Unconsciousness</text>
						<reference>B429</reference>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Irritating Conditions</text>
					<reference>B428</reference>
					<note version="1">
						<text>Coughing or Sneezing</text>
						<reference>B428</reference>
						<notes>cannot stealth</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-3</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-1</amount>
						</attribute_bonus>
					</note>
					<note version="1">
						<text>Drowsy</text>
						<reference>B428</reference>
						<notes>-2 to self control rolls</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-2</amount>
						</attribute_bonus>
					</note>
					<note version="1">
						<text>Drunk</text>
						<reference>B428</reference>
						<notes>-4 to resist self control rolls</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-2</amount>
						</attribute_bonus>
					</note>
					<note version="1">
						<text>Euphoria</text>
						<reference>B428</reference>
						<notes>-3 to self control rolls</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-3</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-3</amount>
						</attribute_bonus>
						<skill_bonus>
							<text compare="is anything"></text>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-3</amount>
						</skill_bonus>
					</note>
					<note version="1">
						<text>Nauseated</text>
						<reference>B428</reference>
						<skill_bonus>
							<text compare="is anything"></text>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-2</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>st</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount>-2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>-1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>-1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>-1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fp</attribute>
							<amount>2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>hp</attribute>
							<amount>2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>speed</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute limitation="lifting only">st</attribute>
							<amount>2</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute limitation="striking only">st</attribute>
							<amount>2</amount>
						</attribute_bonus>
					</note>
					<note version="1">
						<text>Pain</text>
						<modifier version="1" enabled="no">
							<text>Moderate</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-2</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-2</amount>
							</attribute_bonus>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-2</amount>
							</skill_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Severe</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-4</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-4</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-4</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Terrible</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-6</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-6</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-6</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Moderate, High Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-1</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-1</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-1</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Severe, High Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-2</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-2</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-2</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Terrible, High Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-3</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-3</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-3</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Moderate, Low Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-4</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>st</attribute>
								<amount>-4</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>st</attribute>
								<amount>-4</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Severe, Low Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-8</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-8</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-8</amount>
							</attribute_bonus>
						</modifier>
						<modifier version="1" enabled="no">
							<text>Terrible, Low Pain Threshold</text>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<skill_bonus>
								<text compare="is anything"></text>
								<specialization compare="is anything"></specialization>
								<category compare="is anything"></category>
								<amount>-12</amount>
							</skill_bonus>
							<attribute_bonus>
								<attribute>dx</attribute>
								<amount>-12</amount>
							</attribute_bonus>
							<attribute_bonus>
								<attribute>iq</attribute>
								<amount>-12</amount>
							</attribute_bonus>
						</modifier>
						<reference>B428</reference>
						<notes>self control rolls as per description</notes>
					</note>
					<note version="1">
						<text>Tipsy</text>
						<reference>B428</reference>
						<notes>-2 to self control rolls</notes>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount>-1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount>-1</amount>
						</attribute_bonus>
					</note>
				</note_container>
				<note_container version="1" open="yes">
					<text>Mortal Conditions</text>
					<reference>B428</reference>
					<note version="1">
						<text>Coma</text>
						<reference>B429</reference>
					</note>
					<note version="1">
						<text>Heart Attack</text>
						<reference>B429</reference>
					</note>
				</note_container>
			</note_container>
			<note version="1">
				<text>Atmospheric Pressure</text>
				<reference>B429</reference>
			</note>
			<note version="1">
				<text>Sidebar: Hazardous Atmospheres</text>
				<reference>B429</reference>
			</note>
			<note version="1">
				<text>Cold</text>
				<reference>B430</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Collisions and Falls</text>
				<reference>B430</reference>
				<note version="1">
					<text>Damage from Collisions</text>
					<reference>B430</reference>
				</note>
				<note version="1">
					<text>Damage from Falling Objects</text>
					<reference>B431</reference>
				</note>
				<note version="1">
					<text>Falling</text>
					<reference>B431</reference>
				</note>
				<note version="1">
					<text>Immovable Objects</text>
					<reference>B431</reference>
				</note>
				<note version="1">
					<text>Sidebar: Hit Location from a Fall</text>
					<reference>B431</reference>
				</note>
				<note version="1">
					<text>Table: Falling Velocity</text>
					<reference>B431</reference>
				</note>
				<note version="1">
					<text>Collision Angle</text>
					<reference>B432</reference>
				</note>
				<note version="1">
					<text>Overruns</text>
					<reference>B432</reference>
				</note>
				<note version="1">
					<text>Whiplash and Collision</text>
					<reference>B432</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Electricity</text>
				<reference>B432</reference>
				<note version="1">
					<text>Lethal Electrical Damage</text>
					<reference>B432</reference>
				</note>
				<note version="1">
					<text>Nonlethal Electrical Damage</text>
					<reference>B432</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Flame</text>
				<reference>B433</reference>
				<note version="1">
					<text>Catching Fire</text>
					<reference>B433</reference>
				</note>
				<note version="1">
					<text>Fire Sources</text>
					<reference>B433</reference>
				</note>
				<note version="1">
					<text>Sidebar: Making Things Burn</text>
					<reference>B433</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Gravity and Acceleration</text>
				<reference>B434</reference>
				<note version="1">
					<text>High Acceleration</text>
					<reference>B434</reference>
				</note>
				<note version="1">
					<text>Space Adaptation Syndrome ("Space Sickness")</text>
					<reference>B434</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Heat</text>
				<reference>B434</reference>
			</note>
			<note version="1">
				<text>Pressure</text>
				<reference>B435</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Radiation</text>
				<reference>B435</reference>
				<note version="1">
					<text>Sidebar: Radiation Hazards</text>
					<reference>B435</reference>
				</note>
				<note version="1">
					<text>Effects of Radiation on Living Things</text>
					<reference>B436</reference>
				</note>
				<note version="1">
					<text>Radiation and Nonhumans</text>
					<reference>B436</reference>
				</note>
				<note version="1">
					<text>Radiation Protection</text>
					<reference>B436</reference>
				</note>
				<note version="1">
					<text>Radiation Treatment</text>
					<reference>B436</reference>
				</note>
				<note version="1">
					<text>Table: Radiation Effects</text>
					<reference>B436</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Seasickness</text>
				<reference>B436</reference>
			</note>
			<note version="1">
				<text>Suffocation</text>
				<reference>B436</reference>
			</note>
			<note version="1">
				<text>Vacuum</text>
				<reference>B437</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Poison</text>
			<reference>B437</reference>
			<note version="1">
				<text>Describing Poisons</text>
				<reference>B437</reference>
			</note>
			<note version="1">
				<text>Poison Examples</text>
				<reference>B439</reference>
			</note>
			<note version="1">
				<text>Addictive Drugs and Drug Withdrawal</text>
				<reference>B440</reference>
			</note>
			<note version="1">
				<text>Drinking and Intoxication</text>
				<reference>B439</reference>
			</note>
		</note_container>
		<note version="1">
			<text>Age and Aging</text>
			<reference>B444</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Animals and Monsters</text>
			<reference>B455</reference>
			<note_container version="1" open="yes">
				<text>Pets and Trained Animals</text>
				<reference>B458</reference>
				<note version="1">
					<text>Animal Training</text>
					<reference>B458</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Sidebar: Individualizing Animals</text>
				<reference>B457</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Common Animals</text>
				<reference>B455</reference>
			</note_container>
			<note_container version="1" open="yes">
				<text>Riding and Draft Animals</text>
				<reference>B459</reference>
			</note_container>
			<note_container version="1" open="yes">
				<text>Fantasy Monsters</text>
				<reference>B460</reference>
			</note_container>
			<note version="1">
				<text>Sidebar: Damage for Animals</text>
				<reference>B460</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Animals in Combat</text>
				<reference>B461</reference>
				<note version="1">
					<text>Swarm Attack</text>
					<reference>B461</reference>
				</note>
				<note version="1">
					<text>Sidebar: Swarm Attack Examples</text>
					<reference>B461</reference>
				</note>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Illness</text>
			<reference>B442</reference>
			<note version="1">
				<text>Disease</text>
				<reference>B442</reference>
			</note>
			<note version="1">
				<text>Sidebar: Contagion</text>
				<reference>B443</reference>
			</note>
			<note version="1">
				<text>Infection</text>
				<reference>B444</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Creating Templates</text>
			<reference>B445</reference>
			<note_container version="1" open="yes">
				<text>Character Templates</text>
				<reference>B445</reference>
			</note_container>
			<note_container version="1" open="yes">
				<text>Racial Templates</text>
				<reference>B450</reference>
			</note_container>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Technology and Artifacts</text>
		<reference>B462</reference>
		<note_container version="1" open="yes">
			<text>Vehicles</text>
			<reference>B462</reference>
			<note version="1">
				<text>Vehicle Statistics</text>
				<reference>B462</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Basic Vehicle Movement</text>
				<reference>B463</reference>
				<note version="1">
					<text>Long-Distance Movement</text>
					<reference>B463</reference>
				</note>
				<note version="1">
					<text>Tables: Vehicles</text>
					<reference>B464</reference>
				</note>
				<note version="1">
					<text>Vehicle Control Rolls</text>
					<reference>B466</reference>
				</note>
				<note version="1">
					<text>Vehicle Ground Travel</text>
					<reference>B466</reference>
				</note>
				<note version="1">
					<text>Vehicle Water Travel</text>
					<reference>B466</reference>
				</note>
				<note version="1">
					<text>Vehicle Air Travel</text>
					<reference>B466</reference>
				</note>
				<note version="1">
					<text>Vehicle Space Travel</text>
					<reference>B466</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Basic Vehicle Combat</text>
				<reference>B467</reference>
				<note version="1">
					<text>Maneuvers</text>
					<reference>B467</reference>
				</note>
				<note version="1">
					<text>Sidebar: Vehicle Weapon Mounts</text>
					<reference>B467</reference>
				</note>
				<note version="1">
					<text>Vehicle Movement During Combat</text>
					<reference>B468</reference>
				</note>
				<note version="1">
					<text>Vehicle Control Rolls</text>
					<reference>B469</reference>
				</note>
				<note version="1">
					<text>Vehicle Attacks</text>
					<reference>B469</reference>
				</note>
				<note version="1">
					<text>Sidebar: Weapon Fire from a Moving Vehicle</text>
					<reference>B469</reference>
				</note>
				<note version="1">
					<text>Vehicle Defence</text>
					<reference>B470</reference>
				</note>
				<note version="1">
					<text>Combat Results and Hit Location</text>
					<reference>B470</reference>
				</note>
				<note version="1">
					<text>Vehicle Collisions</text>
					<reference>B470</reference>
				</note>
				<note version="1">
					<text>Who's at the Wheel</text>
					<reference>B470</reference>
				</note>
				<note version="1">
					<text>Vehicle Leaking</text>
					<reference>B470</reference>
				</note>
				<note version="1">
					<text>Sidebar: Scaling Damage</text>
					<reference>B470</reference>
				</note>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Electronics</text>
			<reference>B471</reference>
			<note version="1">
				<text>Communicators</text>
				<reference>B471</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Sensors</text>
				<reference>B471</reference>
				<note version="1">
					<text>Using Sensors</text>
					<reference>B471</reference>
				</note>
				<note version="1">
					<text>Passive Visual Sensors</text>
					<reference>B471</reference>
				</note>
				<note version="1">
					<text>Active Sensors</text>
					<reference>B172</reference>
				</note>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Computers</text>
			<reference>B472</reference>
			<note version="1">
				<text>Complexity</text>
				<reference>B472</reference>
			</note>
			<note version="1">
				<text>Data Storage</text>
				<reference>B472</reference>
			</note>
			<note version="1">
				<text>Software</text>
				<reference>B472</reference>
			</note>
			<note version="1">
				<text>Other Software</text>
				<reference>B472</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>New Inventions</text>
			<reference>B473</reference>
			<note version="1">
				<text>Complexity, Concept and Prototypes</text>
				<reference>B473</reference>
			</note>
			<note version="1">
				<text>Testing, Bugs and Production</text>
				<reference>B474</reference>
			</note>
			<note version="1">
				<text>Sidebar: Funding</text>
				<reference>B474</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Gadgeteering</text>
			<reference>B475</reference>
			<note version="1">
				<text>Inventing Gadgets</text>
				<reference>B475</reference>
			</note>
			<note version="1">
				<text>Quick Gadgeteering</text>
				<reference>B476</reference>
			</note>
			<note version="1">
				<text>Gadgeteering during Adventures</text>
				<reference>B477</reference>
			</note>
			<note version="1">
				<text>Sidebar: Gadgets for Non-Gadgeteers</text>
				<reference>B477</reference>
			</note>
			<note version="1">
				<text>Sidebar: Gadget Bugs Table</text>
				<reference>B476</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Futuristic and Alien Artifacts</text>
			<reference>B478</reference>
			<note version="1">
				<text>Enigmatic Device Table</text>
				<reference>B478</reference>
			</note>
			<note version="1">
				<text>Weird Technology</text>
				<reference>B479</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Magic Items</text>
			<reference>B480</reference>
			<note version="1">
				<text>Enchantment Spells</text>
				<reference>B480</reference>
			</note>
			<note version="1">
				<text>Buying Magic Items</text>
				<reference>B482</reference>
			</note>
			<note version="1">
				<text>Using Magic Items</text>
				<reference>B482</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Enchanting</text>
				<reference>B481</reference>
				<note version="1">
					<text>Power of a Magic Item</text>
					<reference>B481</reference>
				</note>
				<note version="1">
					<text>Quick and Dirty Enchantment</text>
					<reference>B481</reference>
				</note>
				<note version="1">
					<text>Success Rolls for Enchanting</text>
					<reference>B481</reference>
				</note>
				<note version="1">
					<text>Slow and Sure Enchantment</text>
					<reference>B481</reference>
				</note>
				<note version="1">
					<text>Sidebar: Interruptions</text>
					<reference>B481</reference>
				</note>
				<note version="1">
					<text>Spells for Enchantment</text>
					<reference>B482</reference>
				</note>
			</note_container>
		</note_container>
		<note_container version="1" open="yes">
			<text>Damage to Objects</text>
			<reference>B483</reference>
			<note version="1">
				<text>Effects of Injury</text>
				<reference>B483</reference>
			</note>
			<note version="1">
				<text>Damage to Buildings and Structures</text>
				<reference>B484</reference>
			</note>
			<note version="1">
				<text>Sidebar: Damage to Shields</text>
				<reference>B484</reference>
			</note>
			<note version="1">
				<text>Repairs</text>
				<reference>B484</reference>
			</note>
			<note version="1">
				<text>Breakdowns</text>
				<reference>B485</reference>
			</note>
			<note version="1">
				<text>Sidebar: Broken Weapons</text>
				<reference>B485</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Game Mastering</text>
		<reference>B486</reference>
		<note_container version="1" open="yes">
			<text>Running the Game</text>
			<reference>B492</reference>
			<note version="1">
				<text>Settling Rules Questions</text>
				<reference>B492</reference>
			</note>
			<note version="1">
				<text>Dealing with the Players</text>
				<reference>B493</reference>
			</note>
			<note version="1">
				<text>Playing the NPC's</text>
				<reference>B493</reference>
			</note>
			<note version="1">
				<text>Sidebar: Gaming Online</text>
				<reference>B494</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Ending a Play Session</text>
				<reference>B498</reference>
				<note version="1">
					<text>Awarding Character Points</text>
					<reference>B498</reference>
				</note>
				<note version="1">
					<text>Sidebar: Time Use Sheets</text>
					<reference>B499</reference>
				</note>
				<note version="1">
					<text>Avoiding Character Inflation</text>
					<reference>B498</reference>
				</note>
				<note version="1">
					<text>Controlling Character Development</text>
					<reference>B499</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Reaction Rolls</text>
				<reference>B494</reference>
				<note version="1">
					<text>Predetermined Actions</text>
					<reference>B495</reference>
				</note>
				<note version="1">
					<text>Second Reaction Rolls</text>
					<reference>B495</reference>
				</note>
				<note version="1">
					<text>Influence Skills</text>
					<reference>B495</reference>
				</note>
			</note_container>
			<note_container version="1" open="yes">
				<text>Knowledge</text>
				<reference>B495</reference>
				<note version="1">
					<text>PC Knowledge</text>
					<reference>B495</reference>
				</note>
				<note version="1">
					<text>NPC Knowledge</text>
					<reference>B496</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Keeping the Characters Alive</text>
				<reference>B496</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Game Time</text>
				<reference>B497</reference>
				<note version="1">
					<text>Time During Adventures</text>
					<reference>B497</reference>
				</note>
				<note version="1">
					<text>Time Between Sessions</text>
					<reference>B497</reference>
				</note>
				<note version="1">
					<text>Sidebar: When in Doubt, Roll and Shout</text>
					<reference>B497</reference>
				</note>
				<note version="1">
					<text>Time Between Adventures</text>
					<reference>B498</reference>
				</note>
			</note_container>
		</note_container>
		<note version="1">
			<text>Sidebar: Customizing the Rules</text>
			<reference>B486</reference>
		</note>
		<note_container version="1" open="yes">
			<text>Starting a Game Session</text>
			<reference>B490</reference>
			<note version="1">
				<text>Sidebar: Advance Preparation</text>
				<reference>B490</reference>
			</note>
			<note version="1">
				<text>Maps</text>
				<reference>B490</reference>
			</note>
			<note version="1">
				<text>Sidebar: Player-Made Maps</text>
				<reference>B491</reference>
			</note>
			<note version="1">
				<text>Travel Maps</text>
				<reference>B491</reference>
			</note>
			<note version="1">
				<text>Area Maps</text>
				<reference>B491</reference>
			</note>
			<note version="1">
				<text>Room Maps</text>
				<reference>B492</reference>
			</note>
			<note version="1">
				<text>Combat Maps</text>
				<reference>B492</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Choosing a Campaign Type</text>
			<reference>B486</reference>
			<note version="1">
				<text>Power Level</text>
				<reference>B487</reference>
			</note>
			<note version="1">
				<text>High Powers Campaigns</text>
				<reference>B487</reference>
			</note>
			<note version="1">
				<text>The Cinematic Campaign</text>
				<reference>B488</reference>
			</note>
			<note version="1">
				<text>Sidebar: Damn the Rules, Full Speed Ahead!</text>
				<reference>B489</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Writing Your Own Adventures</text>
			<reference>B500</reference>
			<notes>Included for Reference only</notes>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Game Worlds</text>
		<reference>B505</reference>
		<note_container version="1" open="yes">
			<text>Cultures and Languages</text>
			<reference>B505</reference>
			<note version="1">
				<text>Culture</text>
				<reference>B505</reference>
			</note>
			<note version="1">
				<text>Language</text>
				<reference>B506</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Laws and Customs</text>
			<reference>B506</reference>
			<note version="1">
				<text>Control Rating</text>
				<reference>B506</reference>
			</note>
			<note version="1">
				<text>Sidebar: Travel Etiquette</text>
				<reference>B506</reference>
			</note>
			<note version="1">
				<text>Law Enforcement and Jail</text>
				<reference>B507</reference>
			</note>
			<note version="1">
				<text>Legality</text>
				<reference>B507</reference>
			</note>
			<note_container version="1" open="yes">
				<text>Trials</text>
				<reference>B508</reference>
				<note version="1">
					<text>Trial by Ordeal</text>
					<reference>B508</reference>
				</note>
				<note version="1">
					<text>Trial by Judge</text>
					<reference>B508</reference>
				</note>
				<note version="1">
					<text>Trial by Combat</text>
					<reference>B508</reference>
				</note>
				<note version="1">
					<text>Adversarial Trials</text>
					<reference>B508</reference>
				</note>
				<note version="1">
					<text>Sidebar: Bribery</text>
					<reference>B508</reference>
				</note>
			</note_container>
			<note version="1">
				<text>Criminal Punishment</text>
				<reference>B508</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Society and Government Types</text>
			<reference>B509</reference>
		</note_container>
		<note_container version="1" open="yes">
			<text>Tech Levels</text>
			<reference>B511</reference>
			<note version="1">
				<text>Variations within a Tech Level</text>
				<reference>B511</reference>
			</note>
			<note version="1">
				<text>Sidebar: Tech Level by Field</text>
				<reference>B512</reference>
			</note>
			<note version="1">
				<text>Building up Local Technology</text>
				<reference>B513</reference>
			</note>
			<note version="1">
				<text>Different Technologies</text>
				<reference>B513</reference>
			</note>
			<note version="1">
				<text>Tech Level and Genre</text>
				<reference>B514</reference>
			</note>
			<note version="1">
				<text>Sidebar: Improving Skills in Alternate Tech Levels</text>
				<reference>B513</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Economics</text>
			<reference>B514</reference>
			<note version="1">
				<text>Buying and Selling</text>
				<reference>B514</reference>
			</note>
			<note version="1">
				<text>Sidebar: Gold and Silver</text>
				<reference>B515</reference>
			</note>
			<note version="1">
				<text>Loot, and Disposing of It</text>
				<reference>B515</reference>
			</note>
			<note version="1">
				<text>Sidebar: Making Your Own Goods</text>
				<reference>B515</reference>
			</note>
			<note version="1">
				<text>Jobs</text>
				<reference>B516</reference>
			</note>
			<note version="1">
				<text>Wealth and Status</text>
				<reference>B516</reference>
			</note>
			<note version="1">
				<text>Hirelings</text>
				<reference>B517</reference>
			</note>
			<note version="1">
				<text>Sidebar: Finding a Job</text>
				<reference>B518</reference>
			</note>
			<note version="1">
				<text>Slaves</text>
				<reference>B518</reference>
			</note>
			<note version="1">
				<text>Sidebar: Loyalty Checks</text>
				<reference>B519</reference>
			</note>
			<note version="1">
				<text>Sidebar: Moving Money Between Worlds</text>
				<reference>B514</reference>
			</note>
			<note version="1">
				<text>Table: Monthly Pay</text>
				<reference>B517</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Other Planes of Existence</text>
			<reference>B519</reference>
			<note version="1">
				<text>Sidebar: Travel Between Game Worlds</text>
				<reference>B520</reference>
			</note>
			<note version="1">
				<text>Types of Realities</text>
				<reference>B520</reference>
			</note>
			<note version="1">
				<text>PlanarCosmology</text>
				<reference>B521</reference>
			</note>
			<note version="1">
				<text>Interplanar Travel</text>
				<reference>B522</reference>
			</note>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Infinite Worlds</text>
		<reference>B523</reference>
		<notes>included for Reference only</notes>
	</note_container>
	<note_container version="1" open="yes">
		<text>Tables</text>
		<reference>B547</reference>
		<note_container version="1" open="yes">
			<text>Combat Modifiers</text>
			<reference>B547</reference>
			<note version="1">
				<text>Melee Attack Modifiers</text>
				<reference>B547</reference>
			</note>
			<note version="1">
				<text>Active Defence Modifiers</text>
				<reference>B548</reference>
			</note>
			<note version="1">
				<text>Ranged Attack Modifiers</text>
				<reference>B548</reference>
			</note>
			<note version="1">
				<text>Size and Speed/Range Table</text>
				<reference>B550</reference>
			</note>
			<note version="1">
				<text>Maneuvers/Manoeuvres</text>
				<reference>B551</reference>
			</note>
			<note version="1">
				<text>Postures</text>
				<reference>B551</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Hit Location Tables</text>
			<reference>B552</reference>
			<note version="1">
				<text>Human and Humanoid Hit Location Table</text>
				<reference>B552</reference>
			</note>
			<note version="1">
				<text>Non-Humanoid Hit Location Tables</text>
				<reference>B552</reference>
			</note>
			<note version="1">
				<text>Vehicle Hit Location Table</text>
				<reference>B554</reference>
			</note>
			<note version="1">
				<text>Occupant Hit Table</text>
				<reference>B555</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>Critical Success and Failure</text>
			<reference>B556</reference>
			<note version="1">
				<text>Critical Head Blow Table</text>
				<reference>B556</reference>
			</note>
			<note version="1">
				<text>Critical Hit Table</text>
				<reference>B556</reference>
			</note>
			<note version="1">
				<text>Critical Miss Table</text>
				<reference>B556</reference>
			</note>
			<note version="1">
				<text>Unarmed Critical Miss Table</text>
				<reference>B557</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>HP and DR of Objects and Covers</text>
			<reference>B557</reference>
			<note version="1">
				<text>HP and DR of Structures</text>
				<reference>B558</reference>
			</note>
			<note version="1">
				<text>Cover DR</text>
				<reference>B559</reference>
			</note>
		</note_container>
		<note_container version="1" open="yes">
			<text>NPC Reactions</text>
			<reference>B559</reference>
			<note_container version="1" open="yes">
				<text>Reaction Table</text>
				<reference>B560</reference>
				<note version="1">
					<text>Potental Combat Situations (and Morale Checks)</text>
					<reference>B561</reference>
				</note>
				<note version="1">
					<text>Commercial Transactions</text>
					<reference>B562</reference>
				</note>
				<note version="1">
					<text>Loyalty</text>
					<reference>B562</reference>
				</note>
				<note version="1">
					<text>Requests for Aid</text>
					<reference>B562</reference>
				</note>
				<note version="1">
					<text>Requests for Information</text>
					<reference>B562</reference>
				</note>
				<note version="1">
					<text>General Reaction</text>
					<reference>B651</reference>
				</note>
			</note_container>
		</note_container>
	</note_container>
	<note_container version="1" open="yes">
		<text>Glossary</text>
		<reference>B563</reference>
	</note_container>
	<note_container version="1" open="yes">
		<text>Index</text>
		<reference>B570</reference>
	</note_container>
</note_list>
