{
	"version": 5,
	"rows": [
		{
			"id": "Fs_AaVo61Qqd4xlDK",
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative."
		},
		{
			"id": "Fr5mKoVKQtFFDYYTf",
			"name": "Shields",
			"children": [
				{
					"id": "fR8PB3nwBv0fBiES-",
					"name": "Spike",
					"reference": "B273, DFA107",
					"tags": [
						"Shields"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			]
		},
		{
			"id": "FDANvC_SPzZBv58MW",
			"name": "Cost Factors",
			"children": [
				{
					"id": "FUw3L4JzLwhOit5yq",
					"name": "Weapon Quality",
					"children": [
						{
							"id": "F1Yutf8qmiB4JUGmZ",
							"name": "Blowpipe, Bow \u0026 Crossbow Weapon Quality",
							"reference": "B277",
							"children": [
								{
									"id": "fadxEN8ZvwqeZu9kB",
									"name": "Fine Quality",
									"reference": "B277",
									"notes": "Increase 1/2D and Max range by 20%",
									"cost_type": "to_base_cost",
									"cost": "+3 CF"
								}
							]
						},
						{
							"id": "FtE2hhFA3Q5d6hzD2",
							"name": "Firearm Weapon Quality",
							"reference": "B280",
							"children": [
								{
									"id": "fKVVvHu0-Mgu2jotm",
									"name": "Fine Quality",
									"reference": "B280",
									"notes": "+1 to Malf",
									"cost_type": "to_base_cost",
									"cost": "+1 CF",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 1
										}
									]
								},
								{
									"id": "fjaaWYzkaqarrWCR2",
									"name": "Very Fine Quality",
									"reference": "B280",
									"notes": "+1 to Malf",
									"cost_type": "to_base_cost",
									"cost": "+4 CF",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2
										}
									]
								}
							]
						},
						{
							"id": "FaLEgmMJgyJynQBNl",
							"name": "Melee, Thrown, Arrow \u0026 Bolt Weapon Quality",
							"reference": "B274",
							"notes": "Weapon damage is included in the modifiers",
							"children": [
								{
									"id": "FtdAiVttb_hHXAYa_",
									"name": "TL6 or less",
									"reference": "B274",
									"children": [
										{
											"id": "fC6UtJEgWjslIlED4",
											"name": "Cheap Quality",
											"reference": "B274",
											"notes": "+2 to break, -1 Acc if thrown",
											"cost_type": "to_base_cost",
											"cost": "-0.6 CF"
										},
										{
											"id": "fPmxE0ke6kchUC84A",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; blades only",
											"cost_type": "to_base_cost",
											"cost": "+3 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fs0ew9zuO-PNEGdHP",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for non-blades that do only crushing or impaling damage",
											"cost_type": "to_base_cost",
											"cost": "+2 CF"
										},
										{
											"id": "frPfYqmyQlcAaaVCf",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for non-blades that do cutting damage",
											"cost_type": "to_base_cost",
											"cost": "+9 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fCbMFiXY3hm6Nojd-",
											"name": "Very Fine Quality",
											"reference": "B274",
											"notes": "-2 to break; for fencing weapons and swords only",
											"cost_type": "to_base_cost",
											"cost": "+19 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										}
									]
								},
								{
									"id": "F8cjJsyWqNni5cgra",
									"name": "TL7 or greater",
									"reference": "B274",
									"children": [
										{
											"id": "fEaq1BD3eDiKuqHHN",
											"name": "Cheap Quality",
											"reference": "B274",
											"notes": "+2 to break, -1 Acc if thrown",
											"cost_type": "to_base_cost",
											"cost": "-0.8 CF"
										},
										{
											"id": "f5lPy5Vb8ueyahaf2",
											"name": "Good Quality",
											"reference": "B274",
											"cost_type": "to_base_cost",
											"cost": "-0.6 CF"
										},
										{
											"id": "fhxf7dunRNk0cjaGJ",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for blades that do cutting and impaling damage",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fmxVg53yIwpwOaToZ",
											"name": "Very Fine Quality",
											"reference": "B274",
											"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only",
											"cost_type": "to_base_cost",
											"cost": "+3 CF",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										},
										{
											"id": "fq4oQaxOrTmD14fio",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for other weapons"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "fAYOLuyDMUPE0w1wn",
					"name": "Silver",
					"reference": "B275",
					"notes": "+2 to break",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "f9vNV2i3wHTOEanvQ",
					"name": "Silver-coated",
					"reference": "B275",
					"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fUu14FpHJ6f1lxTre",
					"name": "Silver Bullets",
					"reference": "B275",
					"cost_type": "to_base_cost",
					"cost": "+49 CF"
				}
			]
		},
		{
			"id": "FNDY2SLdenjhyW7ot",
			"name": "Multipliers",
			"children": [
				{
					"id": "F_WCxayK9gPBnH3Nf",
					"name": "Weapon Quality",
					"children": [
						{
							"id": "Fl3usFhjXEU3LUQTS",
							"name": "Blowpipe, Bow \u0026 Crossbow Weapon Quality",
							"reference": "B277",
							"children": [
								{
									"id": "fWXuMpIkXLuQbZve7",
									"name": "Fine Quality",
									"reference": "B277",
									"notes": "Increase 1/2D and Max range by 20%",
									"cost_type": "to_base_cost",
									"cost": "x4"
								}
							]
						},
						{
							"id": "F64lcfBX5c5BAuS84",
							"name": "Firearm Weapon Quality",
							"reference": "B280",
							"children": [
								{
									"id": "fy12DVPocaO9j8VCQ",
									"name": "Fine Quality",
									"reference": "B280",
									"notes": "+1 to Malf",
									"cost_type": "to_base_cost",
									"cost": "x2",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 1
										}
									]
								},
								{
									"id": "fIrwGb3phQHID5ir-",
									"name": "Very Fine Quality",
									"reference": "B280",
									"notes": "+1 to Malf",
									"cost_type": "to_base_cost",
									"cost": "x5",
									"features": [
										{
											"type": "weapon_acc_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2
										}
									]
								}
							]
						},
						{
							"id": "FsiJCkeYNFO6KSpcZ",
							"name": "Melee, Thrown, Arrow \u0026 Bolt Weapon Quality",
							"reference": "B274",
							"notes": "Weapon damage is included in the modifiers",
							"children": [
								{
									"id": "F5Mu7x3WcfBYfKLfl",
									"name": "TL6 or less",
									"reference": "B274",
									"children": [
										{
											"id": "fH1TN1i0Rnzrt8yeo",
											"name": "Cheap Quality",
											"reference": "B274",
											"notes": "+2 to break, -1 Acc if thrown",
											"cost_type": "to_base_cost",
											"cost": "x0.4"
										},
										{
											"id": "fStqlBfYwip8AZThw",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; blades only",
											"cost_type": "to_base_cost",
											"cost": "x4",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fTQyYUlc683X9JmxD",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for non-blades that do only crushing or impaling damage",
											"cost_type": "to_base_cost",
											"cost": "x3"
										},
										{
											"id": "fBmwYlw111r8Kt1yB",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for non-blades that do cutting damage",
											"cost_type": "to_base_cost",
											"cost": "x10",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fD97FnrNlHwikQwgy",
											"name": "Very Fine Quality",
											"reference": "B274",
											"notes": "-2 to break; for fencing weapons and swords only",
											"cost_type": "to_base_cost",
											"cost": "x20",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										}
									]
								},
								{
									"id": "F608SmIb4gS12aGre",
									"name": "TL7 or greater",
									"reference": "B274",
									"children": [
										{
											"id": "fwaYuTEdrU45RHBmf",
											"name": "Cheap Quality",
											"reference": "B274",
											"notes": "+2 to break, -1 Acc if thrown",
											"cost_type": "to_base_cost",
											"cost": "x0.2"
										},
										{
											"id": "faapom7e3338M2t3J",
											"name": "Good Quality",
											"reference": "B274",
											"cost_type": "to_base_cost",
											"cost": "x0.4"
										},
										{
											"id": "fq-Sat4gDixuKINjl",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for blades that do cutting and impaling damage",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 1
												}
											]
										},
										{
											"id": "fwR4HtoiYW3rm_Fr3",
											"name": "Very Fine Quality",
											"reference": "B274",
											"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only",
											"cost_type": "to_base_cost",
											"cost": "x4",
											"features": [
												{
													"type": "weapon_bonus",
													"selection_type": "this_weapon",
													"amount": 2
												}
											]
										},
										{
											"id": "fbHK0Q3vu24ABovb2",
											"name": "Fine Quality",
											"reference": "B274",
											"notes": "-1 to break; for other weapons"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "fej14THeeVKpmRd6W",
					"name": "Silver",
					"reference": "B275",
					"notes": "+2 to break",
					"cost_type": "to_base_cost",
					"cost": "x20"
				},
				{
					"id": "fXuN6AUeP5cW-ymk5",
					"name": "Silver-coated",
					"reference": "B275",
					"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
					"cost_type": "to_base_cost",
					"cost": "x3"
				},
				{
					"id": "fxB7pPeB-g8KLzf0B",
					"name": "Silver Bullets",
					"reference": "B275",
					"cost_type": "to_base_cost",
					"cost": "x50"
				}
			]
		}
	]
}
