<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="47454ce6-107b-4ce6-9992-489367a63afe" version="1">
	<modifier version="1">
		<name>Always On</name>
		<reference>B110</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Dangerous to you</notes>
	</modifier>
	<modifier version="1">
		<name>Always On</name>
		<reference>B110</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Physically inconvenient</notes>
	</modifier>
	<modifier version="1">
		<name>Always On</name>
		<reference>B110</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Social or cosmetic</notes>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (0.1)</name>
		<reference>B110</reference>
		<cost type="percentage">-70</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (0.2)</name>
		<reference>B110</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (0.5)</name>
		<reference>B110</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Blood Agent</name>
		<reference>B110</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Bombardment</name>
		<reference>B111</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Effective Skill 8</notes>
	</modifier>
	<modifier version="1">
		<name>Bombardment</name>
		<reference>B111</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>Effective Skill 10</notes>
	</modifier>
	<modifier version="1">
		<name>Bombardment</name>
		<reference>B111</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Effective Skill 12</notes>
	</modifier>
	<modifier version="1">
		<name>Bombardment</name>
		<reference>B111</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Effective Skill 14</notes>
	</modifier>
	<modifier version="1">
		<name>Contact Agent</name>
		<reference>B111</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Costs Fatigue</name>
		<reference>B111</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Costs Fatigue</name>
		<reference>B111</reference>
		<cost type="percentage">-10</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>Has maintenance cost</notes>
	</modifier>
	<modifier version="1">
		<name>Dissipation</name>
		<reference>B112</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Emanation</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Emanation</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Emergencies Only</name>
		<reference>B112</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Exposure Time</name>
		<reference>B113</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>1 day</notes>
	</modifier>
	<modifier version="1">
		<name>Exposure Time</name>
		<reference>B113</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Exposure Time</name>
		<reference>B113</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Exposure Time</name>
		<reference>B113</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>1 week</notes>
	</modifier>
	<modifier version="1">
		<name>Extra Recoil</name>
		<reference>B112</reference>
		<cost type="percentage">-10</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>+1/level to Recoil</notes>
	</modifier>
	<modifier version="1">
		<name>Full Power in Emergencies Only</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Illegal Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>@common trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Illegal Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-45</cost>
		<affects>total</affects>
		<notes>@occasional trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Illegal Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>@rare trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Illegal Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>@very common trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Inaccurate</name>
		<reference>B112</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>-1/level to Accuracy</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>2 uses per day</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>2 uses per day, Fast Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>2 uses per day, Slow Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>@3-4@ uses per day</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>@3-4@ uses per day, Fast Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>@3-4@ uses per day, Slow Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>@5-10@ uses per day</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>@5-10@ uses per day, Fast Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>@5-10@ uses per day, Slow Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Once per day</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Once per day, Fast Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Limited Use</name>
		<reference>B112</reference>
		<cost type="percentage">-35</cost>
		<affects>total</affects>
		<notes>Once per day, Slow Reload</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>Reach 1-4</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Reach 1-4, No Parry</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>Reach @1 or 2@</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Reach @1 or 2@, No Parry</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Reach @C,1 or 1,2 or 2,3@</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>Reach @C,1 or 1,2 or 2,3@, No Parry</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Reach C</notes>
	</modifier>
	<modifier version="1">
		<name>Melee Attack</name>
		<reference>B112</reference>
		<cost type="percentage">-35</cost>
		<affects>total</affects>
		<notes>Reach C, No Parry</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>Daily treatment of @drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>Daily treatment of @experimental/single-source drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-55</cost>
		<affects>total</affects>
		<notes>Daily treatment of @special/expensive drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-70</cost>
		<affects>total</affects>
		<notes>Monthly treatment of @drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>Monthly treatment of @experimental/single-source drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-65</cost>
		<affects>total</affects>
		<notes>Monthly treatment of @special/expensive drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>Vulnerable, @what is it@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-65</cost>
		<affects>total</affects>
		<notes>Weekly treatment of @drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-55</cost>
		<affects>total</affects>
		<notes>Weekly treatment of @experimental/single-source drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>Mitigator</name>
		<reference>B112</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>Weekly treatment of @special/expensive drug or treatment@</notes>
	</modifier>
	<modifier version="1">
		<name>No Blunt Trauma (nbt)</name>
		<reference>B111</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>No Knockback (nkb)</name>
		<reference>B111</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>No Wounding (nw)</name>
		<reference>B111</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Nuisance Effect</name>
		<reference>B112</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Must enter cost manually</notes>
	</modifier>
	<modifier version="1">
		<name>Onset</name>
		<reference>B113</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>1 day</notes>
	</modifier>
	<modifier version="1">
		<name>Onset</name>
		<reference>B113</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Onset</name>
		<reference>B113</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Onset</name>
		<reference>B113</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>1 week</notes>
	</modifier>
	<modifier version="1">
		<name>Pact</name>
		<reference>B113</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Must enter cost manually</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
		<notes>1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>1 hour, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>1 minute, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-60</cost>
		<affects>total</affects>
		<notes>8 hours</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>8 hours, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>10 minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>B114</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>10 minutes, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Reduced Range</name>
		<reference>B115</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>2 Range Divisor</notes>
	</modifier>
	<modifier version="1">
		<name>Reduced Range</name>
		<reference>B115</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>5 Range Divisor</notes>
	</modifier>
	<modifier version="1">
		<name>Reduced Range</name>
		<reference>B115</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>10 Range Divisor</notes>
	</modifier>
	<modifier version="1">
		<name>Resistible</name>
		<reference>B115</reference>
		<cost type="percentage">-5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>HT + (level - 6) to resist</notes>
	</modifier>
	<modifier version="1">
		<name>Sense-Based (@senses)</name>
		<reference>B115</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Manually add -5% for each sense beyond the first</notes>
	</modifier>
	<modifier version="1">
		<name>Takes Extra Time</name>
		<reference>B115</reference>
		<cost type="percentage">-10</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Takes Recharge</name>
		<reference>B115</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>1 hour between uses, or 10x the time required to use the ability, whichever is longer</notes>
	</modifier>
	<modifier version="1">
		<name>Takes Recharge</name>
		<reference>B115</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>5 seconds between uses, or 2x the time required to use the ability, whichever is longer</notes>
	</modifier>
	<modifier version="1">
		<name>Takes Recharge</name>
		<reference>B115</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>15 seconds between uses, or 5x the time required to use the ability, whichever is longer</notes>
	</modifier>
	<modifier version="1">
		<name>Temporary Disadvantage</name>
		<reference>B115</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Cost must be entered manually</notes>
	</modifier>
	<modifier version="1">
		<name>Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>@common trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>@occasional trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>@rare trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Trigger</name>
		<reference>B115</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>@very common trigger@</notes>
	</modifier>
	<modifier version="1">
		<name>Unconscious Only</name>
		<reference>B115</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable</name>
		<reference>B116</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>Destructive</notes>
	</modifier>
	<modifier version="1">
		<name>Uncontrollable</name>
		<reference>B116</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Harmless</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable</name>
		<reference>B116</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
		<notes>Activation 5</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable</name>
		<reference>B116</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
		<notes>Activation 8</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable</name>
		<reference>B116</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Activation 11</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable</name>
		<reference>B116</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Activation 14</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable Gadget</name>
		<reference>B116</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
		<notes>Malf 12</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable Gadget</name>
		<reference>B116</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
		<notes>Malf 13</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable Gadget</name>
		<reference>B116</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>Malf 14</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable Gadget</name>
		<reference>B116</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
		<notes>Malf 15</notes>
	</modifier>
	<modifier version="1">
		<name>Unreliable Gadget</name>
		<reference>B116</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
		<notes>Malf 16</notes>
	</modifier>
	<modifier version="1">
		<name>Untrainable</name>
		<reference>B116</reference>
		<cost type="percentage">-40</cost>
		<affects>total</affects>
	</modifier>
</modifier_list>
