<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="de1ed933-5cfe-4628-aa1d-c746174ed2f4" version="1">
	<modifier version="1">
		<name>2x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>3x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>5x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>10x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>10x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>20x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>30x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">60</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>50x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>100x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">80</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>100x Increased Range</name>
		<reference>B106</reference>
		<cost type="percentage">60</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>300x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>1000x Duration</name>
		<reference>B105</reference>
		<cost type="percentage">120</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Accessibility</name>
		<reference>B110</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Must enter cost manually</notes>
	</modifier>
	<modifier version="1">
		<name>Accurate</name>
		<reference>B102</reference>
		<cost type="percentage">5</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>+1/level to Accuracy</notes>
	</modifier>
	<modifier version="1">
		<name>Affects Insubstantial</name>
		<reference>B102</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Affects Substantial</name>
		<reference>B102</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Area Effect</name>
		<reference>B102</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>2^level radius</notes>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (2)</name>
		<reference>B102</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (3)</name>
		<reference>B102</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (5)</name>
		<reference>B102</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Armor Divisor (10)</name>
		<reference>B102</reference>
		<cost type="percentage">200</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Aura</name>
		<reference>B102</reference>
		<cost type="percentage">80</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Based on @Attribute@</name>
		<reference>B102</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>Must manually alter advantage for Attribute chosen</notes>
	</modifier>
	<modifier version="1">
		<name>Blood Agent</name>
		<reference>B102</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>Area Effect or Cone</notes>
	</modifier>
	<modifier version="1">
		<name>Burning Radiation (rad)</name>
		<reference>B105</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>In addition to regular damage</notes>
	</modifier>
	<modifier version="1">
		<name>Cone</name>
		<reference>B103</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Must manually adjust cost upwards +10% per yard of maximum width</notes>
	</modifier>
	<modifier version="1">
		<name>Cosmic</name>
		<reference>B103</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Ability other than an attack or a defense</notes>
	</modifier>
	<modifier version="1">
		<name>Cosmic</name>
		<reference>B103</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>Attack with a lingering special effect</notes>
	</modifier>
	<modifier version="1">
		<name>Cosmic</name>
		<reference>B103</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Defense or countermeasure</notes>
	</modifier>
	<modifier version="1">
		<name>Cosmic</name>
		<reference>B103</reference>
		<cost type="percentage">300</cost>
		<affects>total</affects>
		<notes>Irresistible attack</notes>
	</modifier>
	<modifier version="1">
		<name>Cyclic - 1 day</name>
		<reference>B103</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
		<notes>Halted by @description of what halts the cycle@</notes>
	</modifier>
	<modifier version="1">
		<name>Cyclic - 1 hour</name>
		<reference>B103</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>Halted by @description of what halts the cycle@</notes>
	</modifier>
	<modifier version="1">
		<name>Cyclic - 1 minute</name>
		<reference>B103</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
		<notes>Halted by @description of what halts the cycle@</notes>
	</modifier>
	<modifier version="1">
		<name>Cyclic - 1 second</name>
		<reference>B103</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>Halted by @description of what halts the cycle@</notes>
	</modifier>
	<modifier version="1">
		<name>Cyclic - 10 seconds</name>
		<reference>B103</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Halted by @description of what halts the cycle@</notes>
	</modifier>
	<modifier version="1">
		<name>Double Blunt Trauma (dbt)</name>
		<reference>B104</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Double Knockback (dkb)</name>
		<reference>B104</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Drifting</name>
		<reference>B105</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Explosion (exp)</name>
		<reference>B104</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Fixed Delay</name>
		<reference>B105</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>@delay period@, @method to neutralize@</notes>
	</modifier>
	<modifier version="1">
		<name>Follow-Up</name>
		<reference>B105</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Cost is variable and must be entered manually</notes>
	</modifier>
	<modifier version="1">
		<name>Fragmentation (frag)</name>
		<reference>B104</reference>
		<cost type="percentage">15</cost>
		<levels>1</levels>
		<affects>total</affects>
		<notes>Take levels equal to the number of dice</notes>
	</modifier>
	<modifier version="1">
		<name>Guided</name>
		<reference>B105</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>Dehydration</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Drowning</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>Freezing</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Missed Sleep</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
		<notes>Starvation</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard</name>
		<reference>B104</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Suffocation</notes>
	</modifier>
	<modifier version="1">
		<name>Homing (@sense@)</name>
		<reference>B105</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>Must manually add +1% per point of cost of the chosen sense to the cost of Homing</notes>
	</modifier>
	<modifier version="1">
		<name>Incendiary (inc)</name>
		<reference>B105</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Jet</name>
		<reference>B106</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Link</name>
		<reference>B106</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>@linked abilities@</notes>
	</modifier>
	<modifier version="1">
		<name>Link</name>
		<reference>B106</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
		<notes>@linked abilities@, must be used as a single ability</notes>
	</modifier>
	<modifier version="1">
		<name>Low Signature</name>
		<reference>B106</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Malediction</name>
		<reference>B106</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>-1 per yard of range</notes>
	</modifier>
	<modifier version="1">
		<name>Malediction</name>
		<reference>B106</reference>
		<cost type="percentage">200</cost>
		<affects>total</affects>
		<notes>Uses Long-Distance Modifiers</notes>
	</modifier>
	<modifier version="1">
		<name>Mobile</name>
		<reference>B107</reference>
		<cost type="percentage">40</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>No Signature</name>
		<reference>B106</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Overhead</name>
		<reference>B107</reference>
		<cost type="percentage">30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Permanent Duration</name>
		<reference>B105</reference>
		<cost type="percentage">300</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Permanent Duration</name>
		<reference>B105</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
		<notes>Dispelled by @method of dispelling effect@</notes>
	</modifier>
	<modifier version="1">
		<name>Persistent</name>
		<reference>B107</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Ranged</name>
		<reference>B107</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
		<notes>RoF 2</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>RoF 3</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">70</cost>
		<affects>total</affects>
		<notes>RoF @4-7@</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">100</cost>
		<affects>total</affects>
		<notes>RoF @8-15@</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
		<notes>RoF @16-30@</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">200</cost>
		<affects>total</affects>
		<notes>RoF @31-70@</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">250</cost>
		<affects>total</affects>
		<notes>RoF @71-150@</notes>
	</modifier>
	<modifier version="1">
		<name>Rapid Fire</name>
		<reference>B108</reference>
		<cost type="percentage">300</cost>
		<affects>total</affects>
		<notes>RoF @151-300@</notes>
	</modifier>
	<modifier version="1">
		<name>Reduced Fatigue Cost</name>
		<reference>B108</reference>
		<cost type="percentage">20</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Time</name>
		<reference>B108</reference>
		<cost type="percentage">20</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Respiratory Agent</name>
		<reference>B108</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Selective Area</name>
		<reference>B108</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Selective Fire</name>
		<reference>B108</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Selectivity</name>
		<reference>B108</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Sense-Based (@senses)</name>
		<reference>B109</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
		<notes>Manually add +50% for each sense beyond the first</notes>
	</modifier>
	<modifier version="1">
		<name>Side Effect</name>
		<reference>B109</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Surge (sur)</name>
		<reference>B105</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Symptoms</name>
		<reference>B109</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
		<notes>Cost must be manually entered</notes>
	</modifier>
	<modifier version="1">
		<name>Toxic Radiation (rad)</name>
		<reference>B105</reference>
		<cost type="percentage">25</cost>
		<affects>total</affects>
		<notes>Instead of regular damage</notes>
	</modifier>
	<modifier version="1">
		<name>Triggered Delay</name>
		<reference>B105</reference>
		<cost type="percentage">50</cost>
		<affects>total</affects>
		<notes>@trigger@, @method to neutralize@</notes>
	</modifier>
	<modifier version="1">
		<name>Underwater</name>
		<reference>B109</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Variable</name>
		<reference>B109</reference>
		<cost type="percentage">5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Variable Delay</name>
		<reference>B105</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
		<notes>@method to neutralize@</notes>
	</modifier>
	<modifier version="1">
		<name>Variable Delay</name>
		<reference>B105</reference>
		<cost type="percentage">10</cost>
		<affects>total</affects>
		<notes>Delay up to 10 seconds, @method to neutralize@</notes>
	</modifier>
	<modifier version="1">
		<name>Wall</name>
		<reference>B109</reference>
		<cost type="percentage">60</cost>
		<affects>total</affects>
		<notes>Permeable</notes>
	</modifier>
	<modifier version="1">
		<name>Wall</name>
		<reference>B109</reference>
		<cost type="percentage">30</cost>
		<affects>total</affects>
		<notes>Permeable Line</notes>
	</modifier>
	<modifier version="1">
		<name>Wall</name>
		<reference>B109</reference>
		<cost type="percentage">60</cost>
		<affects>total</affects>
		<notes>Rigid</notes>
	</modifier>
	<modifier version="1">
		<name>Wall</name>
		<reference>B109</reference>
		<cost type="percentage">30</cost>
		<affects>total</affects>
		<notes>Rigid Line</notes>
	</modifier>
</modifier_list>
