<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="945608e7-f7f1-4355-a8cf-02d292e7ab82" version="1">
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Weapon Quality</name>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Blowpipe, Bow &amp; Crossbow Weapon Quality</name>
			<reference>B277</reference>
			<eqp_modifier version="1">
				<name>Fine Quality</name>
				<reference>B277</reference>
				<cost cost_type="to base cost">x4</cost>
				<notes>Increase 1/2D and Max range by 20%</notes>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Firearm Weapon Quality</name>
			<reference>B280</reference>
			<eqp_modifier version="1">
				<name>Fine Quality</name>
				<reference>B280</reference>
				<cost cost_type="to base cost">x2</cost>
				<notes>+1 to Acc; +1 to Malf</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Very Fine Quality</name>
				<reference>B280</reference>
				<cost cost_type="to base cost">x5</cost>
				<notes>+2 to Acc; +1 to Malf</notes>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Melee, Thrown, Arrow &amp; Bolt Weapon Quality</name>
			<reference>B274</reference>
			<eqp_modifier_container version="1" open="yes" enabled="no">
				<name>TL6 or less</name>
				<reference>B274</reference>
				<eqp_modifier version="1">
					<name>Cheap Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x0.4</cost>
					<notes>+2 to break, -1 Acc if thrown</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Fine Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x4</cost>
					<notes>-1 to break; +1 to cutting and impaling damage; for blades only</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Fine Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x3</cost>
					<notes>-1 to break; for non-blades that do only crushing or impaling damage</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Fine Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x10</cost>
					<notes>-1 to break; +1 to cutting damage; for non-blades that do cutting damage</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Very Fine Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x20</cost>
					<notes>-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only</notes>
				</eqp_modifier>
			</eqp_modifier_container>
			<eqp_modifier_container version="1" open="yes" enabled="no">
				<name>TL7 or greater</name>
				<reference>B274</reference>
				<eqp_modifier version="1">
					<name>Cheap Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x0.2</cost>
					<notes>+2 to break, -1 Acc if thrown</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Good Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x0.4</cost>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Fine Quality</name>
					<reference>B274</reference>
					<notes>-1 to break; +1 to cutting and impaling damage</notes>
				</eqp_modifier>
				<eqp_modifier version="1">
					<name>Very Fine Quality</name>
					<reference>B274</reference>
					<cost cost_type="to base cost">x4</cost>
					<notes>-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only</notes>
				</eqp_modifier>
			</eqp_modifier_container>
		</eqp_modifier_container>
	</eqp_modifier_container>
	<eqp_modifier version="1">
		<name>Silver</name>
		<reference>B275</reference>
		<cost cost_type="to base cost">x19</cost>
		<notes>+2 to break</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Silver-coated</name>
		<reference>B275</reference>
		<cost cost_type="to base cost">x2</cost>
		<notes>Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Silver Bullets</name>
		<reference>B275</reference>
		<cost cost_type="to base cost">x49</cost>
	</eqp_modifier>
</eqp_modifier_list>
