{
	"version": 5,
	"rows": [
		{
			"id": "m5qUBbGg9xeI4r3J2",
			"name": "2x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 5
		},
		{
			"id": "mIgewYjuzmPvs7Jx9",
			"name": "2x Increased Range",
			"reference": "B106",
			"cost": 10
		},
		{
			"id": "mibbcaZA6iq5s3ETp",
			"name": "3x Duration",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "mQ81Xfa00tiKIE3rq",
			"name": "5x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 10
		},
		{
			"id": "mZK4bwt1NTuzRaUUs",
			"name": "5x Increased Range",
			"reference": "B106",
			"cost": 20
		},
		{
			"id": "mQ7yALf2YtsIN3s3k",
			"name": "10x Duration",
			"reference": "B105",
			"cost": 40
		},
		{
			"id": "mBGfUgwdVmDu-JkEa",
			"name": "10x Increased 1/2 D Range",
			"reference": "B106",
			"cost": 15
		},
		{
			"id": "mpGDFBAfsyxU5j-2Z",
			"name": "10x Increased Range",
			"reference": "B106",
			"cost": 30
		},
		{
			"id": "mQ_2bajRRS_CtkWAn",
			"name": "20x Increased Range",
			"reference": "B106",
			"cost": 40
		},
		{
			"id": "m5gGQNcBlZ5FzYfqz",
			"name": "30x Duration",
			"reference": "B105",
			"cost": 60
		},
		{
			"id": "m-AnXjtgyaWQKXuDo",
			"name": "50x Increased Range",
			"reference": "B106",
			"cost": 50
		},
		{
			"id": "mAGTsEtAWMD2ns712",
			"name": "100x Duration",
			"reference": "B105",
			"cost": 80
		},
		{
			"id": "mpImIeHrC-EfHWB2p",
			"name": "100x Increased Range",
			"reference": "B106",
			"cost": 60
		},
		{
			"id": "m8p4KceOcvYiszehA",
			"name": "300x Duration",
			"reference": "B105",
			"cost": 100
		},
		{
			"id": "mQW2dYrkBBMPu6n1B",
			"name": "1000x Duration",
			"reference": "B105",
			"cost": 120
		},
		{
			"id": "mVP0kyIRXqPj6Gt7X",
			"name": "Accurate",
			"reference": "B102,P99",
			"notes": "+1/level to Accuracy",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "mk3_FZMdqbSwuYgrQ",
			"name": "Affects Insubstantial",
			"reference": "B102,P99",
			"cost": 20
		},
		{
			"id": "mFvh3SifEGgwaOnbw",
			"name": "Affects Substantial",
			"reference": "B102,P99",
			"cost": 40
		},
		{
			"id": "mbO8GjGu_NuPTLz6e",
			"name": "Area Effect",
			"reference": "B102,P100",
			"notes": "2^level radius",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "mA3P30XALk8RFhXPu",
			"name": "Armor Divisor (2)",
			"reference": "B102",
			"cost": 50
		},
		{
			"id": "mQfaGES8eczw5tTm8",
			"name": "Armor Divisor (3)",
			"reference": "B102",
			"cost": 100
		},
		{
			"id": "mPgo9nVLD1zpboOGa",
			"name": "Armor Divisor (5)",
			"reference": "B102",
			"cost": 150
		},
		{
			"id": "mvK1VHqf6irw2gc9u",
			"name": "Armor Divisor (10)",
			"reference": "B102",
			"cost": 200
		},
		{
			"id": "mszPouI4XpFXHn0RW",
			"name": "Aura",
			"reference": "B102,P100",
			"cost": 80
		},
		{
			"id": "m6a1aTfBRAaUvv1sr",
			"name": "Based on @Attribute@",
			"reference": "B102",
			"notes": "Must manually alter advantage for Attribute chosen",
			"cost": 20
		},
		{
			"id": "mdn1OHeccz8Z4Y2hF",
			"name": "Blood Agent",
			"reference": "B102,P100",
			"notes": "Area Effect or Cone",
			"cost": 100
		},
		{
			"id": "muDAxZNeL4XJH-bvG",
			"name": "Burning Radiation (rad)",
			"reference": "B105",
			"notes": "In addition to regular damage",
			"cost": 100
		},
		{
			"id": "mbOVt7gPY2KL845le",
			"name": "Cone",
			"reference": "B103,P100",
			"notes": "Must manually adjust cost upwards +10% per yard of maximum width",
			"cost": 50
		},
		{
			"id": "mCsIKBy7rW_6bXh1d",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Ability other than an attack or a defense",
			"cost": 50
		},
		{
			"id": "mZ-J37L41NpReTEAw",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Attack with a lingering special effect",
			"cost": 100
		},
		{
			"id": "m56RTS8tdjEpgwES-",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Defense or countermeasure",
			"cost": 50
		},
		{
			"id": "mfjt9i15mmJoQfSGf",
			"name": "Cosmic",
			"reference": "B103",
			"notes": "Irresistible attack",
			"cost": 300
		},
		{
			"id": "m7Bu1aTw0jsTSYcyx",
			"name": "Cyclic - 1 day",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 10
		},
		{
			"id": "ma93LzTqJJkCIStl5",
			"name": "Cyclic - 1 hour",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 20
		},
		{
			"id": "mT9LEsOYSepVpZqN-",
			"name": "Cyclic - 1 minute",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 40
		},
		{
			"id": "mtM34CBT5ETDAJNf1",
			"name": "Cyclic - 1 second",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 100
		},
		{
			"id": "moVGZ_gMyN4oggnMu",
			"name": "Cyclic - 10 seconds",
			"reference": "B103",
			"notes": "Halted by @description of what halts the cycle@",
			"cost": 50
		},
		{
			"id": "mVCsuiLV54uJwPiRW",
			"name": "Double Blunt Trauma (dbt)",
			"reference": "B104",
			"cost": 20
		},
		{
			"id": "mSxJOxRX3Ci8DV3bd",
			"name": "Double Knockback (dkb)",
			"reference": "B104",
			"cost": 20
		},
		{
			"id": "mjeVKcJIxCfom4LQu",
			"name": "Drifting",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "mAmLI16ETMfKM3iLL",
			"name": "Explosion (exp)",
			"reference": "B104",
			"cost": 50,
			"levels": 1
		},
		{
			"id": "mLjJxe22i_DVrVu-X",
			"name": "Fixed Delay",
			"reference": "B105",
			"notes": "@delay period@, @method to neutralize@"
		},
		{
			"id": "mcXN1MCeZnZB4Jz2e",
			"name": "Follow-Up",
			"reference": "B105,P102",
			"notes": "Cost is variable and must be entered manually"
		},
		{
			"id": "mwT-SCDV2GwvCcnJ6",
			"name": "Fragmentation (frag)",
			"reference": "B104",
			"notes": "Take levels equal to the number of dice",
			"cost": 15,
			"levels": 1
		},
		{
			"id": "mHyzNtZ8fKqIhzKil",
			"name": "Guided",
			"reference": "B105,P103",
			"cost": 50
		},
		{
			"id": "mkI4HtJjQE8N22-qe",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Dehydration",
			"cost": 20
		},
		{
			"id": "m90th2mlh924TXxZE",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Drowning"
		},
		{
			"id": "mzKuR9JXsc-23WNz6",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Freezing",
			"cost": 20
		},
		{
			"id": "mMimR1a-YpLm7u8im",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Missed Sleep",
			"cost": 50
		},
		{
			"id": "myg2VvEF1wn90_tkt",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Starvation",
			"cost": 40
		},
		{
			"id": "md7qIQ7wriw-mabkQ",
			"name": "Hazard",
			"reference": "B104",
			"notes": "Suffocation"
		},
		{
			"id": "mcbR2hn-OMSzhW7gf",
			"name": "Homing (@sense@)",
			"reference": "B105",
			"notes": "Must manually add +1% per point of cost of the chosen sense to the cost of Homing",
			"cost": 50
		},
		{
			"id": "mdKm7Qs5kZUfi4kXH",
			"name": "Incendiary (inc)",
			"reference": "B105",
			"cost": 10
		},
		{
			"id": "m6WObJI1VTU-Wto4A",
			"name": "Jet",
			"reference": "B106,P103"
		},
		{
			"id": "muqsnVAYgouFexO3h",
			"name": "Link",
			"reference": "B106,P103",
			"notes": "@linked abilities@",
			"cost": 20
		},
		{
			"id": "mVIPwP64p4POxRhkL",
			"name": "Link",
			"reference": "B106,P103",
			"notes": "@linked abilities@, must be used as a single ability",
			"cost": 10
		},
		{
			"id": "mOOXs9a3zPcpXiyBt",
			"name": "Low Signature",
			"reference": "B106,P103",
			"cost": 10
		},
		{
			"id": "mwYBuNRe3OO7f3KNJ",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "-1 per yard of range",
			"cost": 100
		},
		{
			"id": "mgoMzmGtd5meGGC3u",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "Use SSRT range penalties",
			"cost": 150
		},
		{
			"id": "mrQbJZqh8LqLTSlSm",
			"name": "Malediction",
			"reference": "B106,P103",
			"notes": "Uses Long-Distance Modifiers",
			"cost": 200
		},
		{
			"id": "mGNCk-qsf9MkDYVMK",
			"name": "Mobile",
			"reference": "B107,P104",
			"cost": 40,
			"levels": 1
		},
		{
			"id": "mlMAMv0A4zOUT52xH",
			"name": "No Signature",
			"reference": "B106,P103",
			"cost": 20
		},
		{
			"id": "mCPxCRKZnlZ0kKiQA",
			"name": "Overhead",
			"reference": "B107,P104",
			"cost": 30
		},
		{
			"id": "mFyrfmQT6yefaKkKV",
			"name": "Permanent Duration",
			"reference": "B105",
			"cost": 300
		},
		{
			"id": "mYy9QsOSLgMl0nT0B",
			"name": "Permanent Duration",
			"reference": "B105",
			"notes": "Dispelled by @method of dispelling effect@",
			"cost": 150
		},
		{
			"id": "moTuqcYG2YtE_AXbk",
			"name": "Persistent",
			"reference": "B107,P104",
			"cost": 40
		},
		{
			"id": "mlMYKfQnlVJoEWb5w",
			"name": "Ranged",
			"reference": "B107,P105",
			"cost": 40
		},
		{
			"id": "mSnn3sk1Bm6j6laQ8",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF 2",
			"cost": 40
		},
		{
			"id": "m6aVS62LA9baoZhA-",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF 3",
			"cost": 50
		},
		{
			"id": "mmt5fNJE9id8AS9Vs",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @4-7@",
			"cost": 70
		},
		{
			"id": "m_qWRLVUfM1oOJHfp",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @8-15@",
			"cost": 100
		},
		{
			"id": "mvIs2mory8fojYpYC",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @16-30@",
			"cost": 150
		},
		{
			"id": "mPBnhDlBSAQELx4gL",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @31-70@",
			"cost": 200
		},
		{
			"id": "mylkdCNCbMia4K8i6",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @71-150@",
			"cost": 250
		},
		{
			"id": "mjSbA98V3wr-oBt-e",
			"name": "Rapid Fire",
			"reference": "B108,P105",
			"notes": "RoF @151-300@",
			"cost": 300
		},
		{
			"id": "mN8uzsyp52XUdqRIb",
			"name": "Reduced Fatigue Cost",
			"reference": "B108,P105",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "mdF_YOT8TLBmhnsO-",
			"name": "Reduced Time",
			"reference": "B108",
			"cost": 20,
			"levels": 1
		},
		{
			"id": "mfSKVn0A3lPpXVVF1",
			"name": "Respiratory Agent",
			"reference": "B108",
			"cost": 50
		},
		{
			"id": "mUCjV40yAeps5rjRS",
			"name": "Selective Area",
			"reference": "B108,P105",
			"cost": 20
		},
		{
			"id": "myv_1K0nBmjFVR7z1",
			"name": "Selective Fire",
			"reference": "B108",
			"cost": 10
		},
		{
			"id": "mCygOZY2iH1tva7XM",
			"name": "Selectivity",
			"reference": "B108,P105",
			"cost": 10
		},
		{
			"id": "mR2B49Uxlo3jsnYYq",
			"name": "Sense-Based (@senses@)",
			"reference": "B109",
			"notes": "Manually add +50% for each sense beyond the first",
			"cost": 150
		},
		{
			"id": "msnycFZUVspQ77fd7",
			"name": "Side Effect",
			"reference": "B109,P106",
			"cost": 50
		},
		{
			"id": "mzUmNTI_isgbeOkEY",
			"name": "Surge (sur)",
			"reference": "B105",
			"cost": 20
		},
		{
			"id": "md0iavn_lCSnS1Xkf",
			"name": "Symptoms",
			"reference": "B109",
			"notes": "Cost must be manually entered"
		},
		{
			"id": "mdFYMCDPzqbAuFeAd",
			"name": "Toxic Radiation (rad)",
			"reference": "B105",
			"notes": "Instead of regular damage",
			"cost": 25
		},
		{
			"id": "m3A48zHquWfNeelzk",
			"name": "Triggered Delay",
			"reference": "B105",
			"notes": "@trigger@, @method to neutralize@",
			"cost": 50
		},
		{
			"id": "mwM5wj8iL4Ge9R5Or",
			"name": "Underwater",
			"reference": "B109,P107",
			"cost": 20
		},
		{
			"id": "mBUqeaOCkjZbdZXTV",
			"name": "Variable",
			"reference": "B109,P107",
			"cost": 5
		},
		{
			"id": "mjBdbifcxJyFaeSnE",
			"name": "Variable Delay",
			"reference": "B105",
			"notes": "@method to neutralize@",
			"cost": 20
		},
		{
			"id": "meYofadqZTnrsh5ij",
			"name": "Variable Delay",
			"reference": "B105",
			"notes": "Delay up to 10 seconds, @method to neutralize@",
			"cost": 10
		},
		{
			"id": "mM8MRSlOQI44EULzW",
			"name": "Wall",
			"reference": "B109",
			"notes": "Permeable",
			"cost": 60
		},
		{
			"id": "my6imxyabGFVse6U-",
			"name": "Wall",
			"reference": "B109",
			"notes": "Permeable Line",
			"cost": 30
		},
		{
			"id": "mq-HFdIq9fTztSLQV",
			"name": "Wall",
			"reference": "B109",
			"notes": "Rigid",
			"cost": 60
		},
		{
			"id": "mnZ3z-oUTHAP_KE85",
			"name": "Wall",
			"reference": "B109",
			"notes": "Rigid Line",
			"cost": 30
		}
	]
}
