{
	"type": "modifier_list",
	"version": 1,
	"id": "47454ce6-107b-4ce6-9992-489367a63afe",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"name": "Always On",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Dangerous to you"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Always On",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Physically inconvenient"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Always On",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Social or cosmetic"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (0.1)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -70,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (0.2)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (0.5)",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Blood Agent",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Bombardment",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Effective Skill 8"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Bombardment",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "Effective Skill 10"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Bombardment",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Effective Skill 12"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Bombardment",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Effective Skill 14"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Contact Agent",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Costs Fatigue",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Costs Fatigue",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1,
			"notes": "Has maintenance cost"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Dissipation",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Emanation",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Emanation",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Emergencies Only",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Exposure Time",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "1 day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Exposure Time",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Exposure Time",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Exposure Time",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "1 week"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Extra Recoil",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1,
			"notes": "+1/level to Recoil"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Full Power in Emergencies Only",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Illegal Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "@common trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Illegal Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "@occasional trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Illegal Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "@rare trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Illegal Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "@very common trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Inaccurate",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "-1/level to Accuracy"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "2 uses per day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "2 uses per day, Fast Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "2 uses per day, Slow Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "@3-4@ uses per day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@3-4@ uses per day, Fast Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "@3-4@ uses per day, Slow Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@5-10@ uses per day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "@5-10@ uses per day, Fast Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "@5-10@ uses per day, Slow Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Once per day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Once per day, Fast Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Limited Use",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total",
			"notes": "Once per day, Slow Reload"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "Reach 1-4"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Reach 1-4, No Parry"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Reach @1 or 2@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Reach @1 or 2@, No Parry"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Reach @C,1 or 1,2 or 2,3@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Reach @C,1 or 1,2 or 2,3@, No Parry"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Reach C"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Melee Attack",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total",
			"notes": "Reach C, No Parry"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "Daily treatment of @drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "Daily treatment of @experimental/single-source drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -55,
			"affects": "total",
			"notes": "Daily treatment of @special/expensive drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -70,
			"affects": "total",
			"notes": "Monthly treatment of @drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "Monthly treatment of @experimental/single-source drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -65,
			"affects": "total",
			"notes": "Monthly treatment of @special/expensive drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "Vulnerable, @what is it@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -65,
			"affects": "total",
			"notes": "Weekly treatment of @drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -55,
			"affects": "total",
			"notes": "Weekly treatment of @experimental/single-source drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mitigator",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "Weekly treatment of @special/expensive drug or treatment@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "No Blunt Trauma (nbt)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "No Knockback (nkb)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "No Wounding (nw)",
			"reference": "B111",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Nuisance Effect",
			"reference": "B112",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Must enter cost manually"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Onset",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 day"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Onset",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Onset",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Onset",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "1 week"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Pact",
			"reference": "B113",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Must enter cost manually"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "1 hour, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "1 minute, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -60,
			"affects": "total",
			"notes": "8 hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "8 hours, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "B114",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "10 minutes, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Range",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "2 Range Divisor"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Range",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "5 Range Divisor"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Range",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "10 Range Divisor"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Resistible",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"levels": 1,
			"notes": "HT + (level - 6) to resist"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Sense-Based (@senses)",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Manually add -5% for each sense beyond the first"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Takes Extra Time",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Takes Recharge",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 hour between uses, or 10x the time required to use the ability, whichever is longer"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Takes Recharge",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "5 seconds between uses, or 2x the time required to use the ability, whichever is longer"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Takes Recharge",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "15 seconds between uses, or 5x the time required to use the ability, whichever is longer"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Temporary Disadvantage",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Cost must be entered manually"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "@common trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "@occasional trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "@rare trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Trigger",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "@very common trigger@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unconscious Only",
			"reference": "B115",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "Destructive"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Uncontrollable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Harmless"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total",
			"notes": "Activation 5"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total",
			"notes": "Activation 8"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Activation 11"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Activation 14"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable Gadget",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Malf 12"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable Gadget",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Malf 13"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable Gadget",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "Malf 14"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable Gadget",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Malf 15"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Unreliable Gadget",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total",
			"notes": "Malf 16"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Untrainable",
			"reference": "B116",
			"cost_type": "percentage",
			"cost": -40,
			"affects": "total"
		}
	]
}
