{
	"type": "modifier_list",
	"version": 1,
	"id": "de1ed933-5cfe-4628-aa1d-c746174ed2f4",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"name": "2x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "3x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "5x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "10x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "10x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "20x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "30x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "50x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "100x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "100x Increased Range",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "300x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "1000x Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 120,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Accessibility",
			"reference": "B110",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Must enter cost manually"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Accurate",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total",
			"levels": 1,
			"notes": "+1/level to Accuracy"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Affects Insubstantial",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Affects Substantial",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Area Effect",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1,
			"notes": "2^level radius"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (2)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (3)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (5)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Armor Divisor (10)",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Aura",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 80,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Based on @Attribute@",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "Must manually alter advantage for Attribute chosen"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Blood Agent",
			"reference": "B102",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "Area Effect or Cone"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Burning Radiation (rad)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "In addition to regular damage"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cone",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Must manually adjust cost upwards +10% per yard of maximum width"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cosmic",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Ability other than an attack or a defense"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cosmic",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "Attack with a lingering special effect"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cosmic",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Defense or countermeasure"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cosmic",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total",
			"notes": "Irresistible attack"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cyclic - 1 day",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "Halted by @description of what halts the cycle@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cyclic - 1 hour",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "Halted by @description of what halts the cycle@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cyclic - 1 minute",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "Halted by @description of what halts the cycle@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cyclic - 1 second",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "Halted by @description of what halts the cycle@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Cyclic - 10 seconds",
			"reference": "B103",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Halted by @description of what halts the cycle@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Double Blunt Trauma (dbt)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Double Knockback (dkb)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Drifting",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Explosion (exp)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Fixed Delay",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "@delay period@, @method to neutralize@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Follow-Up",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Cost is variable and must be entered manually"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Fragmentation (frag)",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 15,
			"affects": "total",
			"levels": 1,
			"notes": "Take levels equal to the number of dice"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Guided",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "Dehydration"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Drowning"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "Freezing"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Missed Sleep"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "Starvation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Hazard",
			"reference": "B104",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Suffocation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Homing (@sense@)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Must manually add +1% per point of cost of the chosen sense to the cost of Homing"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Incendiary (inc)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Jet",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Link",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "@linked abilities@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Link",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "@linked abilities@, must be used as a single ability"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Low Signature",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Malediction",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "-1 per yard of range"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Malediction",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total",
			"notes": "Uses Long-Distance Modifiers"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Mobile",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "No Signature",
			"reference": "B106",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Overhead",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Permanent Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Permanent Duration",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "Dispelled by @method of dispelling effect@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Persistent",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Ranged",
			"reference": "B107",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "RoF 2"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "RoF 3"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 70,
			"affects": "total",
			"notes": "RoF @4-7@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 100,
			"affects": "total",
			"notes": "RoF @8-15@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "RoF @16-30@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 200,
			"affects": "total",
			"notes": "RoF @31-70@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 250,
			"affects": "total",
			"notes": "RoF @71-150@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Rapid Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 300,
			"affects": "total",
			"notes": "RoF @151-300@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Fatigue Cost",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Time",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Respiratory Agent",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Selective Area",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Selective Fire",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Selectivity",
			"reference": "B108",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Sense-Based (@senses)",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "Manually add +50% for each sense beyond the first"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Side Effect",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Surge (sur)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Symptoms",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total",
			"notes": "Cost must be manually entered"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Toxic Radiation (rad)",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 25,
			"affects": "total",
			"notes": "Instead of regular damage"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Triggered Delay",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "@trigger@, @method to neutralize@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Underwater",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Variable",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Variable Delay",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total",
			"notes": "@method to neutralize@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Variable Delay",
			"reference": "B105",
			"cost_type": "percentage",
			"cost": 10,
			"affects": "total",
			"notes": "Delay up to 10 seconds, @method to neutralize@"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Wall",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total",
			"notes": "Permeable"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Wall",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total",
			"notes": "Permeable Line"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Wall",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 60,
			"affects": "total",
			"notes": "Rigid"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Wall",
			"reference": "B109",
			"cost_type": "percentage",
			"cost": 30,
			"affects": "total",
			"notes": "Rigid Line"
		}
	]
}
