{
	"version": 5,
	"rows": [
		{
			"id": "m2IwCpU9KwYmjiSSA",
			"name": "Accessibility",
			"reference": "B110,P99",
			"notes": "Must enter cost manually"
		},
		{
			"id": "mjuUqIZoOHqvugUN1",
			"name": "Always On",
			"reference": "B110,P99",
			"notes": "Dangerous to you",
			"cost": -40
		},
		{
			"id": "mrEfoyLZCXW9x6Skg",
			"name": "Always On",
			"reference": "B110,P99",
			"notes": "Physically inconvenient",
			"cost": -20
		},
		{
			"id": "m5htqAO8ALS-lTG_P",
			"name": "Always On",
			"reference": "B110,P99",
			"notes": "Social or cosmetic",
			"cost": -10
		},
		{
			"id": "mamiwClCwXH9ZrOKV",
			"name": "Armor Divisor (0.1)",
			"reference": "B110",
			"cost": -70
		},
		{
			"id": "miemwwFj1CggW6Wbg",
			"name": "Armor Divisor (0.2)",
			"reference": "B110",
			"cost": -50
		},
		{
			"id": "mMxeLBDhFxzj_SAXu",
			"name": "Armor Divisor (0.5)",
			"reference": "B110",
			"cost": -30
		},
		{
			"id": "m9qu6zy-gjsxl3Jjw",
			"name": "Blood Agent",
			"reference": "B110,P100",
			"cost": -40
		},
		{
			"id": "me33hNk1luwNjwBhh",
			"name": "Bombardment",
			"reference": "B111,P100",
			"notes": "Effective Skill 8",
			"cost": -20
		},
		{
			"id": "mX5Xr_NBp31LFIdmZ",
			"name": "Bombardment",
			"reference": "B111,P100",
			"notes": "Effective Skill 10",
			"cost": -15
		},
		{
			"id": "mTIb2SMVZtgmg5wEe",
			"name": "Bombardment",
			"reference": "B111,P100",
			"notes": "Effective Skill 12",
			"cost": -10
		},
		{
			"id": "msVtoiBCKzsbr27oT",
			"name": "Bombardment",
			"reference": "B111,P100",
			"notes": "Effective Skill 14",
			"cost": -5
		},
		{
			"id": "m96FyUzUxgC8ysy7i",
			"name": "Contact Agent",
			"reference": "B111,P101",
			"cost": -30
		},
		{
			"id": "mb8dKIbPtFmqDLYaM",
			"name": "Costs Fatigue",
			"reference": "B111,P101",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "m3JXyTOmjIZwhY1_g",
			"name": "Costs Fatigue",
			"reference": "B111,P101",
			"notes": "Has maintenance cost",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mGF7gi5Vs6ey7S9D_",
			"name": "Dissipation",
			"reference": "B112",
			"cost": -50
		},
		{
			"id": "mQMxcYI5lTneo5CNm",
			"name": "Electrical",
			"reference": "B134",
			"cost": -20
		},
		{
			"id": "mk76f3SlpNhhWuzRi",
			"name": "Emanation",
			"reference": "B112,P102",
			"cost": -20
		},
		{
			"id": "m5NmnYfBmmJqwzSnv",
			"name": "Emergencies Only",
			"reference": "B112,P102",
			"cost": -30
		},
		{
			"id": "m9RJTHrPHAauyrvAJ",
			"name": "Exposure Time",
			"reference": "B113",
			"notes": "1 day",
			"cost": -50
		},
		{
			"id": "mqsaIGQ8Dopv0J5QU",
			"name": "Exposure Time",
			"reference": "B113",
			"notes": "1 hour",
			"cost": -40
		},
		{
			"id": "mR5wvPMS2vo3UJa92",
			"name": "Exposure Time",
			"reference": "B113",
			"notes": "1 minute",
			"cost": -30
		},
		{
			"id": "mWhTYv87az7667PWY",
			"name": "Exposure Time",
			"reference": "B113",
			"notes": "1 week",
			"cost": -60
		},
		{
			"id": "mQZe8ac78QJj3FsEo",
			"name": "Extra Recoil",
			"reference": "B112,P102",
			"notes": "+1/level to Recoil",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mi0GLwUMSp46WDrSF",
			"name": "Full Power in Emergencies Only",
			"reference": "B112",
			"cost": -20
		},
		{
			"id": "MTjXOvzuJiv474-T7",
			"name": "Gadget Limitations",
			"children": [
				{
					"id": "Mkkng6FDSYudX3M9G",
					"name": "Can be Stolen",
					"children": [
						{
							"id": "mq9bsqJDNDcJrNHVU",
							"name": "Can be Stolen",
							"reference": "B117",
							"notes": "Easily Snatched",
							"cost": -40
						},
						{
							"id": "mi6XeX7ODQazjyugi",
							"name": "Can be Stolen",
							"reference": "B117",
							"notes": "Forcibly Removed",
							"cost": -10
						},
						{
							"id": "mAwmoRhb3h7hBG2lb",
							"name": "Can be Stolen",
							"reference": "B117",
							"notes": "Stealth or Trickery",
							"cost": -20
						},
						{
							"id": "maM66XUPf48q05UWS",
							"name": "Can be Stolen",
							"reference": "B117",
							"notes": "Win QC",
							"cost": -30
						}
					]
				},
				{
					"id": "M3CHIXXDvlcGvhhmB",
					"name": "Gadget Limitations - Breakable",
					"children": [
						{
							"id": "mOKzuc7qto1f2RCEJ",
							"name": "Gadget Limitations - Breakable",
							"reference": "B117",
							"notes": "DR 2 or less",
							"cost": -20
						},
						{
							"id": "m5-BUzlcq67FhxgFH",
							"name": "Gadget Limitations - Breakable",
							"reference": "B117",
							"notes": "DR 3-5",
							"cost": -15
						},
						{
							"id": "maFvrtf1dkiJa3RrK",
							"name": "Gadget Limitations - Breakable",
							"reference": "B117",
							"notes": "DR 6-15",
							"cost": -10
						},
						{
							"id": "mpf6X4Ozrzx2SLqiT",
							"name": "Gadget Limitations - Breakable",
							"reference": "B117",
							"notes": "DR 16-25",
							"cost": -5
						},
						{
							"id": "my2MOIGlXT4KcQI73",
							"name": "Gadget Limitations - Breakable",
							"reference": "B117",
							"notes": "DR 26+"
						},
						{
							"id": "mHfuZ_Fy_SsmM_RkG",
							"name": "Gadget Limitations - Breakable (Cannot Repair)",
							"reference": "B117",
							"cost": -15
						},
						{
							"id": "m5vBEj5oOWHyzBVRr",
							"name": "Gadget Limitations - Breakable (Machine)",
							"reference": "B117",
							"notes": "If the object is a machine that can break down",
							"cost": -5
						},
						{
							"id": "mcnKuzENxadbFJmHZ",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "0+",
							"cost": -25
						},
						{
							"id": "mJ4_ScbvATPVt3OOT",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "-1 or -2",
							"cost": -20
						},
						{
							"id": "me6aWm83dJBCSj2DH",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "-3 or -4",
							"cost": -15
						},
						{
							"id": "mfVTSyvnX8HYbsWzG",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "-5 or -6",
							"cost": -10
						},
						{
							"id": "m5Xpuukkz-fJXKmgO",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "-7 or -8",
							"cost": -5
						},
						{
							"id": "mBfiS4wGqaQwKgBjU",
							"name": "Gadget Limitations - Breakable (Size)",
							"reference": "B117",
							"notes": "-9 or less"
						}
					]
				},
				{
					"id": "mfis0PWj017_IUatO",
					"name": "Unique",
					"cost": -25
				}
			]
		},
		{
			"id": "mw2_S_lyvJkLu-2Z3",
			"name": "Illegal Trigger",
			"reference": "B115",
			"notes": "@common trigger@",
			"cost": -30
		},
		{
			"id": "mQJJA7ihzvrq2atyY",
			"name": "Illegal Trigger",
			"reference": "B115",
			"notes": "@occasional trigger@",
			"cost": -45
		},
		{
			"id": "mjQTWYfxju8tt6BwY",
			"name": "Illegal Trigger",
			"reference": "B115",
			"notes": "@rare trigger@",
			"cost": -60
		},
		{
			"id": "mgWE9M2lUPI7i3_Xs",
			"name": "Illegal Trigger",
			"reference": "B115",
			"notes": "@very common trigger@",
			"cost": -15
		},
		{
			"id": "mCQQumJbdkZnaPoNN",
			"name": "Inaccurate",
			"reference": "B112",
			"notes": "-1/level to Accuracy",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "mSAFsJswgoMiiLLNm",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "2 uses per day",
			"cost": -30
		},
		{
			"id": "mTPds75vOI3n-9Rkn",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "2 uses per day, Fast Reload",
			"cost": -15
		},
		{
			"id": "myzOVnbuN_V8IMZjE",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "2 uses per day, Slow Reload",
			"cost": -25
		},
		{
			"id": "mHAcnFAukyEISop_h",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@3-4@ uses per day",
			"cost": -20
		},
		{
			"id": "mLCe9eJQUMsTQizoW",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@3-4@ uses per day, Fast Reload",
			"cost": -10
		},
		{
			"id": "m-ADPhL5mImLcXdeQ",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@3-4@ uses per day, Slow Reload",
			"cost": -15
		},
		{
			"id": "mlh_0hHKF2oeickUF",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@5-10@ uses per day",
			"cost": -10
		},
		{
			"id": "m0ZEVe3qovuJemuv5",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@5-10@ uses per day, Fast Reload",
			"cost": -5
		},
		{
			"id": "mf1VeW2CQWxxFkVT3",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "@5-10@ uses per day, Slow Reload",
			"cost": -5
		},
		{
			"id": "m8LxjxHIi55QbM1I0",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "Once per day",
			"cost": -40
		},
		{
			"id": "m2YE9N6zpNnMWSjO0",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "Once per day, Fast Reload",
			"cost": -20
		},
		{
			"id": "mlvSITxaT36xMKCU_",
			"name": "Limited Use",
			"reference": "B112,P103",
			"notes": "Once per day, Slow Reload",
			"cost": -35
		},
		{
			"id": "m6pU09qTmV5dvX1ER",
			"name": "Mana Sensitive",
			"reference": "B34",
			"notes": "Does not work in no mana, -5 to die rolls in low mana",
			"cost": -10
		},
		{
			"id": "mD7av5EStOA-XVMmd",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach 1-4",
			"cost": -15
		},
		{
			"id": "mydb4tYqYAV6ZlpOP",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach 1-4, No Parry",
			"cost": -20
		},
		{
			"id": "mXTNeW5jEm5pKTwMp",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach @1 or 2@",
			"cost": -25
		},
		{
			"id": "mbFrPGCc7TaDbUSRc",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach @1 or 2@, No Parry",
			"cost": -30
		},
		{
			"id": "m2K4CGDNP6jatsFym",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach @C,1 or 1,2 or 2,3@",
			"cost": -20
		},
		{
			"id": "me1PJOcJIPPK0BvL2",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach @C,1 or 1,2 or 2,3@, No Parry",
			"cost": -25
		},
		{
			"id": "mVtDQj3J1f5GAAQ-J",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach C",
			"cost": -30
		},
		{
			"id": "m8-UMyfuvDT_GbWFH",
			"name": "Melee Attack",
			"reference": "B112,P103",
			"notes": "Reach C, No Parry",
			"cost": -35
		},
		{
			"id": "mGDgk4wUacUd_r2lz",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Daily treatment of @drug or treatment@",
			"cost": -60
		},
		{
			"id": "mDBKz-2o0yyRr-AHT",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Daily treatment of @experimental/single-source drug or treatment@",
			"cost": -50
		},
		{
			"id": "mDO6Lcb0ouqNs0Lod",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Daily treatment of @special/expensive drug or treatment@",
			"cost": -55
		},
		{
			"id": "mCuloKoI9eF1fHQl_",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Monthly treatment of @drug or treatment@",
			"cost": -70
		},
		{
			"id": "m2mwsTyj-Tp29Vbxx",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Monthly treatment of @experimental/single-source drug or treatment@",
			"cost": -60
		},
		{
			"id": "m28DqCLj5qwkQulEQ",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Monthly treatment of @special/expensive drug or treatment@",
			"cost": -65
		},
		{
			"id": "mBG6fk-2fLYjrTaw9",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Vulnerable, @what is it@",
			"cost": -60
		},
		{
			"id": "mHnpnYVPMpV-S-yaZ",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Weekly treatment of @drug or treatment@",
			"cost": -65
		},
		{
			"id": "mIfOk7NjliiLFux4x",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Weekly treatment of @experimental/single-source drug or treatment@",
			"cost": -55
		},
		{
			"id": "mzATgUJvDTPM5sY8U",
			"name": "Mitigator",
			"reference": "B112",
			"notes": "Weekly treatment of @special/expensive drug or treatment@",
			"cost": -60
		},
		{
			"id": "mxx75H4uU6aNHnB6p",
			"name": "No Blunt Trauma (nbt)",
			"reference": "B111",
			"cost": -20
		},
		{
			"id": "mE-U_o2GcTPUA8Zsd",
			"name": "No Knockback (nkb)",
			"reference": "B111",
			"cost": -10
		},
		{
			"id": "mdb3qHhepRhuNFFGA",
			"name": "No Wounding (nw)",
			"reference": "B111",
			"cost": -50
		},
		{
			"id": "mKEOStlk_5M2lC_K3",
			"name": "Nuisance Effect",
			"reference": "B112,P104",
			"notes": "Must enter cost manually"
		},
		{
			"id": "mVltL5jdUpclE-mMM",
			"name": "Onset",
			"reference": "B113,P104",
			"notes": "1 day",
			"cost": -30
		},
		{
			"id": "mv6VetbdPLdJwn_Wi",
			"name": "Onset",
			"reference": "B113,P104",
			"notes": "1 hour",
			"cost": -20
		},
		{
			"id": "m35mRHt7D1uGCmYeA",
			"name": "Onset",
			"reference": "B113,P104",
			"notes": "1 minute",
			"cost": -10
		},
		{
			"id": "meMM47ANapG2M_YWQ",
			"name": "Onset",
			"reference": "B113,P104",
			"notes": "1 week",
			"cost": -40
		},
		{
			"id": "mFPcNXwjyvWcTU10n",
			"name": "Pact",
			"reference": "B113,P104",
			"notes": "Must enter cost manually"
		},
		{
			"id": "mwEPpeFuiS_zvwxid",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "1 hour",
			"cost": -50
		},
		{
			"id": "mS7BwGbUeWqlzj_8V",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "1 hour, Weakened without preparation",
			"cost": -25
		},
		{
			"id": "mcfLZ6AS9zwwdEtKv",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "1 minute",
			"cost": -20
		},
		{
			"id": "m6EQkDWd1Dj1uaRPv",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "1 minute, Weakened without preparation",
			"cost": -10
		},
		{
			"id": "mF5qjxcYCP3LqFt8F",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "8 hours",
			"cost": -60
		},
		{
			"id": "mOe9bSVGMuSY0rvEn",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "8 hours, Weakened without preparation",
			"cost": -30
		},
		{
			"id": "minsVQc89zfX4oxg7",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "10 minutes",
			"cost": -30
		},
		{
			"id": "mPBhhit8JeCG8RQhX",
			"name": "Preparation Required",
			"reference": "B114",
			"notes": "10 minutes, Weakened without preparation",
			"cost": -15
		},
		{
			"id": "muEHnnBcFvKfMCDHp",
			"name": "Reduced Range",
			"reference": "B115,P105",
			"notes": "2 Range Divisor",
			"cost": -10
		},
		{
			"id": "mBiJCN2DvROTZnYPj",
			"name": "Reduced Range",
			"reference": "B115,P105",
			"notes": "5 Range Divisor",
			"cost": -20
		},
		{
			"id": "m0Eb74zIwgb-E30D1",
			"name": "Reduced Range",
			"reference": "B115,P105",
			"notes": "10 Range Divisor",
			"cost": -30
		},
		{
			"id": "m-F3ACfcl680ioFta",
			"name": "Resistible",
			"reference": "B115,P105",
			"notes": "HT + (level - 6) to resist",
			"cost": -5,
			"levels": 1
		},
		{
			"id": "mwOn3HOcXabGaSQBP",
			"name": "Sense-Based (@senses)",
			"reference": "B115",
			"notes": "Manually add -5% for each sense beyond the first",
			"cost": -20
		},
		{
			"id": "m1DilmWqMoaHpQb90",
			"name": "Takes Extra Time",
			"reference": "B115,P106",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "m5paE5onpJ-kpaPlv",
			"name": "Takes Recharge",
			"reference": "B115,P106",
			"notes": "1 hour between uses, or 10x the time required to use the ability, whichever is longer",
			"cost": -30
		},
		{
			"id": "myEztjO4DilC6AdoN",
			"name": "Takes Recharge",
			"reference": "B115,P106",
			"notes": "5 seconds between uses, or 2x the time required to use the ability, whichever is longer",
			"cost": -10
		},
		{
			"id": "mmDKV7Oodu-gYw7Rd",
			"name": "Takes Recharge",
			"reference": "B115,P106",
			"notes": "15 seconds between uses, or 5x the time required to use the ability, whichever is longer",
			"cost": -20
		},
		{
			"id": "mdoMyuuoZBbQiTi3L",
			"name": "Temporary Disadvantage",
			"reference": "B115,P106",
			"notes": "Cost must be entered manually"
		},
		{
			"id": "mQjsgnm-42rgt94Au",
			"name": "Trigger",
			"reference": "B115,P106",
			"notes": "@common trigger@",
			"cost": -20
		},
		{
			"id": "mzpUgBlF3kdVzpSTC",
			"name": "Trigger",
			"reference": "B115,P106",
			"notes": "@occasional trigger@",
			"cost": -30
		},
		{
			"id": "m0cfjIdrrzqkYqA1s",
			"name": "Trigger",
			"reference": "B115,P106",
			"notes": "@rare trigger@",
			"cost": -40
		},
		{
			"id": "mnE0Q7VyJ3DeukpFO",
			"name": "Trigger",
			"reference": "B115,P106",
			"notes": "@very common trigger@",
			"cost": -10
		},
		{
			"id": "mubvZew3d5GYkJFuZ",
			"name": "Unconscious Only",
			"reference": "B115",
			"cost": -20
		},
		{
			"id": "m_ziVNWLkvkPHTNAC",
			"name": "Uncontrollable",
			"reference": "B116,P106",
			"notes": "Destructive",
			"cost": -30
		},
		{
			"id": "miJyLAW4GqHR4zRqn",
			"name": "Uncontrollable",
			"reference": "B116,P106",
			"notes": "Harmless",
			"cost": -10
		},
		{
			"id": "mgY2HeadLECz4FET9",
			"name": "Unreliable",
			"reference": "B116,P107",
			"notes": "Activation 5",
			"cost": -80
		},
		{
			"id": "mxAoMfeZOtjN169vh",
			"name": "Unreliable",
			"reference": "B116,P107",
			"notes": "Activation 8",
			"cost": -40
		},
		{
			"id": "mXX-PvsQHnXcTkdDx",
			"name": "Unreliable",
			"reference": "B116,P107",
			"notes": "Activation 11",
			"cost": -20
		},
		{
			"id": "mQVNDZC2zT9lrUBP-",
			"name": "Unreliable",
			"reference": "B116,P107",
			"notes": "Activation 14",
			"cost": -10
		},
		{
			"id": "mRWANuCvHCQ_QCXIk",
			"name": "Unreliable Gadget",
			"reference": "B116",
			"notes": "Malf 12",
			"cost": -25
		},
		{
			"id": "mhOfbrKjE9aUtqxvY",
			"name": "Unreliable Gadget",
			"reference": "B116",
			"notes": "Malf 13",
			"cost": -20
		},
		{
			"id": "m0gTR6ZT2JUwcanpw",
			"name": "Unreliable Gadget",
			"reference": "B116",
			"notes": "Malf 14",
			"cost": -15
		},
		{
			"id": "mVBLvbjkIzsQGdiRx",
			"name": "Unreliable Gadget",
			"reference": "B116",
			"notes": "Malf 15",
			"cost": -10
		},
		{
			"id": "mDgC4BcwJB4FkB2je",
			"name": "Unreliable Gadget",
			"reference": "B116",
			"notes": "Malf 16",
			"cost": -5
		},
		{
			"id": "mhl-tz2uPdF4Bg5OC",
			"name": "Untrainable",
			"reference": "B116,P107",
			"cost": -40
		}
	]
}
