{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "945608e7-f7f1-4355-a8cf-02d292e7ab82",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Weapon Quality",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Blowpipe, Bow & Crossbow Weapon Quality",
					"reference": "B277",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Fine Quality",
							"reference": "B277",
							"cost_type": "to_base_cost",
							"cost": "x4",
							"notes": "Increase 1/2D and Max range by 20%"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Firearm Weapon Quality",
					"reference": "B280",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Fine Quality",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x2",
							"notes": "+1 to Acc; +1 to Malf"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Very Fine Quality",
							"reference": "B280",
							"cost_type": "to_base_cost",
							"cost": "x5",
							"notes": "+2 to Acc; +1 to Malf"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Melee, Thrown, Arrow & Bolt Weapon Quality",
					"reference": "B274",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier_container",
							"version": 1,
							"disabled": true,
							"name": "TL6 or less",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Cheap Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4",
									"notes": "+2 to break, -1 Acc if thrown"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Fine Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"notes": "-1 to break; +1 to cutting and impaling damage; for blades only"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Fine Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x3",
									"notes": "-1 to break; for non-blades that do only crushing or impaling damage"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Fine Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x10",
									"notes": "-1 to break; +1 to cutting damage; for non-blades that do cutting damage"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Very Fine Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x20",
									"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only"
								}
							]
						},
						{
							"type": "eqp_modifier_container",
							"version": 1,
							"disabled": true,
							"name": "TL7 or greater",
							"reference": "B274",
							"open": true,
							"children": [
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Cheap Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.2",
									"notes": "+2 to break, -1 Acc if thrown"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Good Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; +1 to cutting and impaling damage"
								},
								{
									"type": "eqp_modifier",
									"version": 1,
									"name": "Very Fine Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Silver",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x19",
			"notes": "+2 to break"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Silver-coated",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x2",
			"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Silver Bullets",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x49"
		}
	]
}
