{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "1f05daa9-67cc-4d3f-a0b9-96185664f7e8",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "c07164b3-b73b-4428-945b-300078bd5255",
					"type": "note",
					"text": "When to Roll",
					"reference": "BX343"
				},
				{
					"id": "eeabb12c-4329-474c-8b2d-eadba1ca0ad7",
					"type": "note",
					"text": "Base Skill vs Effective Skill",
					"reference": "BX344"
				},
				{
					"id": "346b3eae-5212-4e37-b861-55209aef86ba",
					"type": "note",
					"text": "Modifiers",
					"reference": "BX344"
				},
				{
					"id": "33bbd880-7778-4860-bcb1-05f752ee984b",
					"type": "note",
					"text": "Sidebar: Default Rolls",
					"reference": "BX344"
				},
				{
					"id": "b7b3af0c-a38d-4242-8184-ec5b3c2ab5ca",
					"type": "note",
					"text": "Sidebar: Rule of 20",
					"reference": "BX344"
				},
				{
					"id": "69df78e6-25d2-44ba-af37-0eb59909a3c6",
					"type": "note",
					"text": "Sidebar: Equipment Modifiers",
					"reference": "BX345"
				},
				{
					"id": "b2e8f200-83fe-4b18-90a1-2e5b42922aeb",
					"type": "note",
					"text": "Task Difficulty",
					"reference": "BX345"
				},
				{
					"id": "3a3602ef-8fcd-4114-ae5c-5ae7204163c2",
					"type": "note",
					"text": "Sidebar: Long Tasks",
					"reference": "BX346"
				},
				{
					"id": "390c3d50-7d38-47f7-afa1-0d0dd910d2fe",
					"type": "note",
					"text": "Time Spent",
					"reference": "BX346"
				},
				{
					"id": "d072b97c-406b-4cad-a808-9bbb2c63baff",
					"type": "note",
					"text": "Critical Success",
					"reference": "BX347"
				},
				{
					"id": "03d0bc72-064b-4c67-a069-48cd7dc5d627",
					"type": "note",
					"text": "Degree of Success or Failure",
					"reference": "BX347"
				},
				{
					"id": "6374fd93-10e9-48bd-a0de-c6a4b39b615e",
					"type": "note",
					"text": "Sidebar: Influencing Success Rolls",
					"reference": "BX347"
				},
				{
					"id": "857a8d6b-cbfc-4981-9874-8e7da64b8509",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "fdde4c7f-e244-41f5-b103-f4f59014c064",
							"type": "note",
							"text": "Margin of Victory",
							"reference": "BX348"
						},
						{
							"id": "7f2b8374-3235-400d-b166-f063037d16f4",
							"type": "note",
							"text": "Quick Contests",
							"reference": "BX348"
						},
						{
							"id": "46b435a2-2b9f-4aaf-af8b-4216c01d37ff",
							"type": "note",
							"text": "Resistance Rolls",
							"reference": "BX348"
						},
						{
							"id": "9bbc09c4-9519-436f-9a25-3f7ba8037d0c",
							"type": "note",
							"text": "Regular Contests",
							"reference": "BX349"
						},
						{
							"id": "f9f7baa4-cb70-404a-a294-a0d02d1aa9c6",
							"type": "note",
							"text": "Sidebar: The Rule of 16",
							"reference": "BX349"
						}
					],
					"text": "Contests",
					"reference": "BX348"
				},
				{
					"id": "f06e3806-5be7-439f-a72d-119e645f9c3f",
					"type": "note",
					"text": "Critical Failure",
					"reference": "BX348"
				},
				{
					"id": "abc62746-7cd7-41fb-804f-571d1ad05fab",
					"type": "note",
					"text": "Repeated Attempts",
					"reference": "BX348"
				},
				{
					"id": "0e9dc7a5-6a8a-48f0-82c2-f6ab5f895e32",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "f31c4607-fd67-49e9-bb65-91793429b2e8",
							"type": "note",
							"text": "Climbing",
							"reference": "BX349"
						},
						{
							"id": "5b84c17a-296a-4cfb-9db2-8fc0fb57ff79",
							"type": "note",
							"text": "Digging",
							"reference": "BX350"
						},
						{
							"id": "8fd86b62-5ca1-441e-b01c-a60ff34dc0a9",
							"type": "note",
							"text": "Sidebar: Different Gravity",
							"reference": "BX350"
						},
						{
							"id": "a0a7a304-14e5-4968-bceb-aa10f0bf40bc",
							"type": "note",
							"text": "Hiking",
							"reference": "BX351"
						},
						{
							"id": "95058509-4cb9-41f6-9e4b-6cbb9786464c",
							"type": "note",
							"text": "Holding Your Breath",
							"reference": "BX351"
						},
						{
							"id": "958f96f4-133e-4619-a8ac-784b1bd63afd",
							"type": "note",
							"text": "Jumping",
							"reference": "BX352"
						},
						{
							"id": "93e3c56e-fa11-493b-b9cb-61e064057a42",
							"type": "note",
							"text": "Sidebar: Optional Jumping Rules",
							"reference": "BX352"
						},
						{
							"id": "c9774d5e-887c-43d9-8eaf-2dae2ae651d2",
							"type": "note",
							"text": "Lifting and Moving Things",
							"reference": "BX353"
						},
						{
							"id": "b9340aba-6cd0-4729-ac45-0c4ed4601c07",
							"type": "note",
							"text": "Flying",
							"reference": "BX354"
						},
						{
							"id": "5afd4a48-8e63-48da-b4a0-32cb5b229a13",
							"type": "note",
							"text": "Running",
							"reference": "BX354"
						},
						{
							"id": "bfabe207-7864-4968-9e16-60defaaeb770",
							"type": "note",
							"text": "Swimming",
							"reference": "BX354"
						},
						{
							"id": "096ffbfc-28d6-46b6-bfbd-b3e6584c5d85",
							"type": "note",
							"text": "Catching",
							"reference": "BX355"
						},
						{
							"id": "034acc4a-fff0-4c01-9a5a-ddb3d9b36ac4",
							"type": "note",
							"text": "Throwing",
							"reference": "BX355"
						},
						{
							"id": "61cc6529-9e2f-4f78-9b84-31a4316995d3",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "150ff066-a18a-424c-ad2e-84f75b060d7d",
									"type": "note",
									"text": "Notes for Specific Physical Tasks",
									"reference": "BX357"
								},
								{
									"id": "cc64ee85-b23d-4409-a66c-7d1b4687122a",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "360a7ef7-cf84-4431-b18e-aec9a2040ce4",
											"type": "note",
											"text": "Feverish Defense",
											"reference": "BX357"
										},
										{
											"id": "734a5948-40bb-468b-9f82-4a9f864c448f",
											"type": "note",
											"text": "Flurry of Blows",
											"reference": "BX357"
										},
										{
											"id": "61fb6bfe-28a1-4bac-9e75-ed1be13b9c03",
											"type": "note",
											"text": "Mighty Blows",
											"reference": "BX357"
										}
									],
									"text": "Optional Rule: Extra Effort in Combat",
									"reference": "BX357"
								}
							],
							"text": "Extra Effort",
							"reference": "BX356"
						}
					],
					"text": "Physical Feats",
					"reference": "BX349"
				},
				{
					"id": "2164c30d-5a15-4928-95e7-e15844d0823d",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "a614eebc-eb03-4cbe-a4b3-509621c89de3",
							"type": "note",
							"text": "Hearing",
							"reference": "BX358"
						},
						{
							"id": "5688c946-e5df-4634-b4ca-0b97017576ee",
							"type": "note",
							"text": "Taste/Smell",
							"reference": "BX358"
						},
						{
							"id": "37fbe133-c90e-4dba-8455-de8a653f8814",
							"type": "note",
							"text": "Vision",
							"reference": "BX358"
						}
					],
					"text": "Sense Rolls",
					"reference": "BX358"
				},
				{
					"id": "e57f54a8-e547-4167-8b8e-784a6005c052",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "5a715bdd-8036-40ca-824a-01334421a3e0",
							"type": "note",
							"text": "Psychological Warfare",
							"reference": "BX359"
						},
						{
							"id": "eebd33b4-732f-4899-996b-199aa57a96df",
							"type": "note",
							"text": "Sidebar: Influencing the PCs",
							"reference": "BX359"
						}
					],
					"text": "Influence Rolls",
					"reference": "BX359"
				},
				{
					"id": "efe4ae1c-6a2d-4faa-a48a-89eec536a820",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "84f59306-a150-4342-937b-3c0e2e31502c",
							"type": "note",
							"text": "Fright Check Table",
							"reference": "BX360"
						},
						{
							"id": "68c456ce-3223-4707-80e2-a54937de202c",
							"type": "note",
							"text": "Fright Checks",
							"reference": "BX360"
						},
						{
							"id": "911225b9-5d73-4e23-8d4e-39a8430ff4c8",
							"type": "note",
							"text": "The Rule of 14",
							"reference": "BX360"
						}
					],
					"text": "Will Rolls",
					"reference": "BX360"
				}
			],
			"text": "Success Rolls",
			"reference": "BX343"
		},
		{
			"id": "7a8dccea-5d1e-49a5-aee4-b68cfa0a4124",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "40f41dfe-81f0-4395-811e-06cd625cf329",
					"type": "note",
					"text": "Combat Turn Sequence",
					"reference": "BX362"
				},
				{
					"id": "b46b69ab-b066-466d-bb8a-1244c47c553a",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "075326c8-15e2-4475-961e-7f64ad5c0543",
							"type": "note",
							"text": "Aim",
							"reference": "BX364"
						},
						{
							"id": "f7e5bb4c-8b52-4b7f-8830-8e09f27fe972",
							"type": "note",
							"text": "Change Posture",
							"reference": "BX364"
						},
						{
							"id": "7ced124a-cdce-4158-83b9-1d2a30f1d104",
							"type": "note",
							"text": "Do Nothing",
							"reference": "BX364"
						},
						{
							"id": "7dcf3754-b5ce-4413-a02a-43fbaa8a86c6",
							"type": "note",
							"text": "Evaluate",
							"reference": "BX364"
						},
						{
							"id": "549090c4-e336-4bff-8f9c-cf3485e2c323",
							"type": "note",
							"text": "Move",
							"reference": "BX364"
						},
						{
							"id": "03e0d777-121b-4a05-ae37-8d945bd06f06",
							"type": "note",
							"text": "All-Out Attack",
							"reference": "BX365"
						},
						{
							"id": "fea63263-38b9-49eb-8245-de8faaab9a2b",
							"type": "note",
							"text": "Attack",
							"reference": "BX365"
						},
						{
							"id": "8966803e-9e60-49ee-83fc-c08d010b11ce",
							"type": "note",
							"text": "Feint",
							"reference": "BX365"
						},
						{
							"id": "dc3f6f97-9d02-4210-895f-7f14ac91862a",
							"type": "note",
							"text": "Move and Attack",
							"reference": "BX365"
						},
						{
							"id": "8e105f64-d529-40f8-b4ea-8703a39b9441",
							"type": "note",
							"text": "All-Out Defense",
							"reference": "BX366"
						},
						{
							"id": "03162f00-688e-420e-9bc6-e5fa085dcf5a",
							"type": "note",
							"text": "Concentrate",
							"reference": "BX366"
						},
						{
							"id": "dffefdf4-5f5f-4911-bf92-63a3973f9f2f",
							"type": "note",
							"text": "Ready",
							"reference": "BX366"
						},
						{
							"id": "04b4fe34-0ea0-4db5-9d5b-ae1c27c416ea",
							"type": "note",
							"text": "Wait",
							"reference": "BX366"
						}
					],
					"text": "Manoeuvres",
					"reference": "BX363"
				},
				{
					"id": "2c9c4434-6bb1-4fa5-adee-3f5f95f3dd32",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "4780c8ae-f9e5-4a9e-8a19-bf5df1324f59",
							"type": "note",
							"text": "Movement",
							"reference": "BX367"
						},
						{
							"id": "d9ef3737-93ee-4511-95a4-affe6c91858e",
							"type": "note",
							"text": "Crouching",
							"reference": "BX368"
						},
						{
							"id": "edca79f8-c9ca-4521-8b5c-cf3c71e1675c",
							"type": "note",
							"text": "Moving Through Other Characters",
							"reference": "BX368"
						},
						{
							"id": "294de6dc-61cc-4d39-a9a6-4ee405e115f6",
							"type": "note",
							"text": "Spacing",
							"reference": "BX368"
						},
						{
							"id": "57f3e012-d8f8-4de0-bfc5-fcd3229b733e",
							"type": "note",
							"text": "Step",
							"reference": "BX368"
						}
					],
					"text": "Movement and Combat",
					"reference": "BX367"
				},
				{
					"id": "7dec91bc-f11e-4057-8777-0fd35c1b7af0",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "c0dc7b7d-8011-40f1-9b9a-0f3717a78cd5",
							"type": "note",
							"text": "Attack Roll",
							"reference": "BX369"
						},
						{
							"id": "f9fd459b-b2e0-4d8e-8f5d-47178ba0167e",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "e52e580c-9f74-4f0f-a9f9-b6f06c7894db",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "b7e6c130-9c25-48c2-9587-1311ed58f671",
											"type": "note",
											"text": "Deceptive Attack",
											"reference": "BX369"
										},
										{
											"id": "162d962d-66c4-45d8-8455-10b3966d282b",
											"type": "note",
											"text": "Hit Location",
											"reference": "BX369"
										},
										{
											"id": "5e538174-0de9-495d-8647-f7d5baba40e3",
											"type": "note",
											"text": "Rapid Strike",
											"reference": "BX370"
										}
									],
									"text": "Melee Attack Options",
									"reference": "BX369"
								},
								{
									"id": "b7f0aa71-292d-4408-9206-7f233a0b2928",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "3297c377-e564-413a-ad7c-ab442f50ee12",
											"type": "note",
											"text": "Grabbing",
											"reference": "BX370"
										},
										{
											"id": "e97194a2-33f7-44fa-bfb1-3a10180e92e6",
											"type": "note_container",
											"open": true,
											"children": [
												{
													"id": "75b5aeb7-c6a0-4d3b-bb6b-6f89a1aab423",
													"type": "note",
													"text": "Choke or Strangle",
													"reference": "BX370"
												},
												{
													"id": "04248168-46d5-4e54-9668-99351fc754d8",
													"type": "note",
													"text": "Pin",
													"reference": "BX370"
												},
												{
													"id": "dfb2a23d-72e4-444b-9a6a-db79d5fe7353",
													"type": "note",
													"text": "Takedown",
													"reference": "BX370"
												},
												{
													"id": "51682123-6d28-4588-b863-2443535d3fd3",
													"type": "note",
													"text": "Arm Lock",
													"reference": "BX371"
												},
												{
													"id": "eedad0c0-4161-4091-b391-5dfc5c1186e2",
													"type": "note",
													"text": "Choke Hold",
													"reference": "BX371"
												},
												{
													"id": "ec3af9f6-a737-473b-8cb6-dc4e42af2815",
													"type": "note",
													"text": "Neck Snap or Wrench Limb",
													"reference": "BX371"
												},
												{
													"id": "3d645cca-fc3f-44d6-bba1-84b242ebe938",
													"type": "note",
													"text": "Other Actions",
													"reference": "BX371"
												}
											],
											"text": "Grappling",
											"reference": "BX370"
										},
										{
											"id": "6fa70495-d103-420b-a88f-89223497649e",
											"type": "note",
											"text": "Striking",
											"reference": "BX370"
										},
										{
											"id": "e8000fd2-05b9-46c9-ab1d-ee9d0ce0fd44",
											"type": "note",
											"text": "Slam",
											"reference": "BX371"
										},
										{
											"id": "97fdce3e-b384-448d-bd94-b49c5cb2c4fa",
											"type": "note",
											"text": "Shove",
											"reference": "BX372"
										}
									],
									"text": "Unarmed Combat",
									"reference": "BX370"
								}
							],
							"text": "Melee Attacks",
							"reference": "BX369"
						},
						{
							"id": "d1c0f344-2997-4d17-a5ae-57f9ae5b40de",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "a78f6a07-3a21-4c9a-a531-00e0000b63e2",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "4a37700f-8416-47b0-a5e2-f3a6548f26eb",
											"type": "note",
											"text": "Rapid Fire",
											"reference": "BX373"
										},
										{
											"id": "704f4fe4-7ada-43d5-8627-ebff232436d7",
											"type": "note",
											"text": "Rate of Fire (ROF)",
											"reference": "BX373"
										}
									],
									"text": "Missile Weapon Attacks",
									"reference": "BX373"
								},
								{
									"id": "593c92d3-f27c-428a-8434-6f66ed01c298",
									"type": "note",
									"text": "Thrown Weapon Attacks",
									"reference": "BX373"
								}
							],
							"text": "Ranged Attacks",
							"reference": "BX372"
						},
						{
							"id": "aa5e27f3-28b6-4472-ac27-2990a13ba9a6",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "a721b9f9-df06-49dd-86f8-88cb08d08475",
									"type": "note",
									"text": "Active Defense Rolls",
									"reference": "BX374"
								},
								{
									"id": "d6d636a5-92de-4d36-8e87-b1c1124cbf1e",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "d2dd1422-c56e-4dc4-8c0b-7d3bd222bfd1",
											"type": "note",
											"text": "Acrobatic Dodge",
											"reference": "BX375"
										},
										{
											"id": "6b60b3ee-c438-4464-a327-422d86f95563",
											"type": "note",
											"text": "Sacrificial Dodge",
											"reference": "BX375"
										},
										{
											"id": "dba31e65-9d27-402e-aea3-0cb5727a1a90",
											"type": "note",
											"text": "Vehicular Dodge",
											"reference": "BX375"
										}
									],
									"text": "Dodging",
									"reference": "BX374"
								},
								{
									"id": "c709ed99-b767-478f-9f4a-fa0892ed8b10",
									"type": "note_container",
									"open": true,
									"text": "Blocking",
									"reference": "BX375"
								},
								{
									"id": "fd4fdb34-754a-4824-bcc3-85c89e1ada14",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "0c806d5a-8cf3-4aa1-a890-3733cfe0d016",
											"type": "note",
											"text": "Parrying Heavy Weapons",
											"reference": "BX376"
										},
										{
											"id": "3262efde-a821-406b-804a-93bf4ae3bff0",
											"type": "note",
											"text": "Parrying Unarmed",
											"reference": "BX376"
										},
										{
											"id": "2702a84d-5b42-4d98-93a5-adf9b7325f0f",
											"type": "note",
											"text": "Parrying with Improvised Weapons",
											"reference": "BX376"
										}
									],
									"text": "Parrying",
									"reference": "BX376"
								},
								{
									"id": "c55f1f97-80b4-4f6a-8ae6-e46dca2cdc42",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "0fa0c60f-0130-4f25-b2e7-4a4a75d33dee",
											"type": "note",
											"text": "Dodge and Drop",
											"reference": "BX377"
										},
										{
											"id": "9b56e36e-5f7d-4f00-9015-c3e7f1e21c62",
											"type": "note",
											"text": "Retreat",
											"reference": "BX377"
										}
									],
									"text": "Active Defense Options",
									"reference": "BX377"
								}
							],
							"text": "Defending",
							"reference": "BX374"
						},
						{
							"id": "beb69ce6-8ab1-4e5c-9238-8fcd4663d1b7",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "5d733bd3-b117-4edd-b782-1e8c206f105d",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "17156a6a-b871-4f9f-a72d-e97b93ceda37",
											"type": "note",
											"text": "Armor Divisors and Pentration Modifiers",
											"reference": "BX378"
										},
										{
											"id": "70d627d3-28bb-482c-8652-64fdb0f0f0d9",
											"type": "note",
											"text": "Corrosion",
											"reference": "BX379"
										},
										{
											"id": "848ea9f6-7013-4526-9e96-a625c709d5f9",
											"type": "note",
											"text": "Flexible Armor and Blunt Trauma",
											"reference": "BX379"
										},
										{
											"id": "1db5ef2c-32f5-4de6-b89b-1300fe6c6a8e",
											"type": "note",
											"text": "Hurting Yourself",
											"reference": "BX379"
										},
										{
											"id": "454cea22-4ad6-4f9d-9edd-4383e1e57f39",
											"type": "note",
											"text": "Overpenetration and Cover",
											"reference": "BX379"
										}
									],
									"text": "Damage Resistance (DR) and Penetration",
									"reference": "BX378"
								},
								{
									"id": "dd69e15f-bbe5-4445-aa98-e1d10a83cdcb",
									"type": "note",
									"text": "Damage Roll",
									"reference": "BX378"
								},
								{
									"id": "e8ce5b3a-c071-419d-9678-58fd4f3a22fd",
									"type": "note",
									"text": "Knockback",
									"reference": "BX378"
								},
								{
									"id": "c9fa8993-3264-4e22-a823-f804eb589535",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "0fdf75cb-5ede-47b0-b8d5-0bbec9612392",
											"type": "note",
											"text": "Injury to Unliving, Homogenous and Diffuse Targets",
											"reference": "BX380"
										}
									],
									"text": "Wounding Modifiers and Injury",
									"reference": "BX379"
								},
								{
									"id": "46f58cda-15f5-4d7f-90c0-45eaaa31068a",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "6811f87e-995c-413e-85da-723d7d6fd77b",
											"type": "note",
											"text": "Followup Damage",
											"reference": "BX381"
										},
										{
											"id": "c551bf14-9a41-4960-af92-2a1ac44ec8ea",
											"type": "note",
											"text": "Linked Effects",
											"reference": "BX381"
										},
										{
											"id": "12c8955d-c088-4308-ac78-09c73cf115a0",
											"type": "note",
											"text": "Special Damage",
											"reference": "BX381"
										}
									],
									"text": "Effects of Injury",
									"reference": "BX380"
								},
								{
									"id": "6e5f2715-3753-40c8-a815-ccb76e60c092",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "0034d171-3e5a-432c-97a5-4b32adf63174",
											"type": "note",
											"text": "Critical Hits",
											"reference": "BX381"
										},
										{
											"id": "0ea2b576-1472-4afc-a22a-50208b80f055",
											"type": "note",
											"text": "Critical Misses",
											"reference": "BX382"
										}
									],
									"text": "Critical Hits and Misses",
									"reference": "BX381"
								},
								{
									"id": "23d296d4-6a82-46b4-ba5e-b710fa382e60",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "4b50d5c0-56f3-4fc0-b6c2-3aef04b443a9",
											"type": "note",
											"text": "Readying Weapons and Other gear",
											"reference": "BX382"
										},
										{
											"id": "a23119d7-9cda-41a9-b70d-e79b181d2b18",
											"type": "note",
											"text": "Typical Long Actions",
											"reference": "BX383"
										}
									],
									"text": "Other Actions in Combat",
									"reference": "BX382"
								}
							],
							"text": "Damage and Injury",
							"reference": "BX377"
						}
					],
					"text": "Attacking",
					"reference": "BX369"
				}
			],
			"text": "Combat",
			"reference": "BX362"
		},
		{
			"id": "df3ca159-5853-43f5-b225-ee912a039bdb",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "dc39b39b-2c23-4b4b-a110-ece7b8c92877",
					"type": "note",
					"text": "Facing",
					"reference": "BX385"
				},
				{
					"id": "2d4d3f1f-c116-4a4f-a180-9996627ddf2a",
					"type": "note_container",
					"open": true,
					"text": "Maneuvers in Tactical Combat",
					"reference": "BX385"
				},
				{
					"id": "110b78b2-39f0-4a1c-bb9d-bb354969a5f3",
					"type": "note",
					"text": "Sidebar: Wait Maneouvre Strategy",
					"reference": "BX385"
				},
				{
					"id": "0fe61f9f-f7dc-439e-8215-6d70e2dd70da",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "e71afeba-9b88-4acb-a45b-6c3f3752a8c0",
							"type": "note",
							"text": "Movement and Facing",
							"reference": "BX386"
						},
						{
							"id": "8cdee07f-725a-4331-90d9-15a418775875",
							"type": "note",
							"text": "Sidebar: Movement Point Costs",
							"reference": "BX387"
						}
					],
					"text": "Movement in Tactical Combat",
					"reference": "BX386"
				},
				{
					"id": "d17ed81e-8396-455e-83bb-7a17d17d6300",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "c85dbab1-4a5a-47ff-aa19-a4847992cdd4",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "f6c713cd-77ae-427e-b397-61cbf6d2d23b",
									"type": "note",
									"text": "Attacking Through an Occupied Hex",
									"reference": "BX388"
								},
								{
									"id": "712c910c-aec6-43d5-833e-fab6e82f9b36",
									"type": "note",
									"text": "Long Weapon Tactics",
									"reference": "BX388"
								},
								{
									"id": "d42c15e3-82a4-40a7-8e79-365920291834",
									"type": "note",
									"text": "Reach of a Weapon",
									"reference": "BX388"
								},
								{
									"id": "6433ce3e-e0d6-4cc3-8c6e-915d715a86e2",
									"type": "note",
									"text": "Wild Swings",
									"reference": "BX388"
								}
							],
							"text": "Melee Attacks",
							"reference": "BX388"
						},
						{
							"id": "4d6d753b-e14f-4fb4-9eb2-4be66493e18c",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "525957a0-8568-4bdd-a7fa-2a60c5ec4e44",
									"type": "note",
									"text": "Arc of Vision",
									"reference": "BX389"
								},
								{
									"id": "646218e0-c596-4a5c-b6b5-a80ef2d7f9dc",
									"type": "note",
									"text": "Firing Through an Occupioed Hex",
									"reference": "BX389"
								},
								{
									"id": "e68486ff-1fcc-482b-8a18-0c7e23502c20",
									"type": "note",
									"text": "Hitting the Wrong Target",
									"reference": "BX389"
								},
								{
									"id": "07e0ad5f-a9e1-4829-be04-0a43c224a894",
									"type": "note",
									"text": "Shooting Blind",
									"reference": "BX389"
								},
								{
									"id": "6de87b7b-1277-40ee-9a89-c8fe65e099cc",
									"type": "note",
									"text": "Opportunity Shots",
									"reference": "BX390"
								},
								{
									"id": "9391a612-2b46-4260-96ac-a18413fc5334",
									"type": "note",
									"text": "Overshooting and Stray Shots",
									"reference": "BX390"
								},
								{
									"id": "03f9a152-f64a-49c8-aca2-db80b9bf135f",
									"type": "note",
									"text": "Sidebar: Pop-Up Attacks",
									"reference": "BX390"
								}
							],
							"text": "Ranged Attacks",
							"reference": "BX389"
						}
					],
					"text": "Attacking in Tactical Combat",
					"reference": "BX388"
				},
				{
					"id": "38574952-66f9-4e89-8edb-bc60ff030e67",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "19ed5cc9-7d11-4c6b-9717-a6c52d1e6e31",
							"type": "note",
							"text": "Defending Against Attacks from the Side",
							"reference": "BX390"
						},
						{
							"id": "f09254e4-a395-48d8-9886-f224ecd466f6",
							"type": "note",
							"text": "Defending Against Attacks from the Back",
							"reference": "BX391"
						},
						{
							"id": "5366a0c7-07c7-4a49-b3d5-3cddd0709c87",
							"type": "note",
							"text": "Retreating",
							"reference": "BX391"
						},
						{
							"id": "b8757ef3-9df9-4002-8fc6-8b3ed4bbe5fa",
							"type": "note",
							"text": "Sidebar: Runaround Attacks",
							"reference": "BX391"
						}
					],
					"text": "Defending in Tactical Combat",
					"reference": "BX390"
				},
				{
					"id": "521eb491-7e06-4b77-82cb-78b366fb78c0",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "028bb629-c070-4371-8ba6-dfbab3d8f531",
							"type": "note",
							"text": "Entering a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "d7d6caae-3174-435f-9432-22b5b68da7da",
							"type": "note",
							"text": "Leaving a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "7c6a5d0b-f33c-4095-a64e-06cfddefb791",
							"type": "note",
							"text": "Readying in Close Combat",
							"reference": "BX391"
						},
						{
							"id": "64e0df40-d412-4225-a8cd-0c82c19891af",
							"type": "note",
							"text": "Weapons for Close Combat",
							"reference": "BX391"
						},
						{
							"id": "f9434161-e1ca-45c7-bd94-b426d692c720",
							"type": "note",
							"text": "Defense in Close Combat",
							"reference": "BX392"
						},
						{
							"id": "80932291-5900-42fa-9a56-e1729005334e",
							"type": "note",
							"text": "Multiple Close Combat",
							"reference": "BX392"
						},
						{
							"id": "95fa2543-7694-4254-aeb6-88be177da578",
							"type": "note",
							"text": "Shields in Close Combat",
							"reference": "BX392"
						},
						{
							"id": "be0aef6f-5ea2-4d2a-9000-d402a98d80de",
							"type": "note",
							"text": "Sidebar: Striking into a Close Combat",
							"reference": "BX392"
						}
					],
					"text": "Close Combat",
					"reference": "BX391"
				},
				{
					"id": "c16dfc48-9afa-4f77-b4ee-2fd60a5dec0f",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "4618dff0-e9b3-48b2-9825-5f18519d681d",
							"type": "note",
							"text": "Arc of Vision",
							"reference": "BX392"
						},
						{
							"id": "9ef5348e-413c-4063-9730-78f136caa058",
							"type": "note",
							"text": "Front, Side and Back Hexes",
							"reference": "BX392"
						},
						{
							"id": "dbc0cbd4-28d6-4409-8924-ab4b440183e1",
							"type": "note",
							"text": "Slam and Overrun",
							"reference": "BX392"
						}
					],
					"text": "Multi-Hex Figures",
					"reference": "BX392"
				}
			],
			"text": "Tactical Combat",
			"reference": "BX384"
		},
		{
			"id": "9c2d5d0e-b58a-4ddb-a7cc-bd8e0a1d9d62",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "72aacbbf-1bd1-4308-82f5-7060f36d7dc3",
					"type": "note",
					"text": "Surprise Attacks and Initiative",
					"reference": "BX393"
				},
				{
					"id": "8865b51f-883f-40b2-bd51-7136f77fc65b",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "912382b9-07e8-4e32-95ea-fd283196ed6e",
							"type": "note",
							"text": "High Speed Movement",
							"reference": "BX394"
						},
						{
							"id": "f337392c-a38f-4ea1-8707-b2d8fd443352",
							"type": "note",
							"text": "Mounted Combat",
							"reference": "BX396"
						},
						{
							"id": "de969ed8-c250-41e6-85c9-aca43feaec8e",
							"type": "note",
							"text": "Flying Combat",
							"reference": "BX398"
						}
					],
					"text": "Special Movement",
					"reference": "BX394"
				},
				{
					"id": "e20b7806-4f77-49bf-a883-de5cd0f59a84",
					"type": "note",
					"text": "Torches and Flashlights",
					"reference": "BX394"
				},
				{
					"id": "c93713a0-2e47-4f09-9b13-f3ef86607cd3",
					"type": "note",
					"text": "Visibility",
					"reference": "BX394"
				},
				{
					"id": "5de89100-2451-4a43-aedc-a9820b836759",
					"type": "note",
					"text": "Hit Location",
					"reference": "BX398"
				},
				{
					"id": "3aec5f7e-26be-4bd9-8a30-79742b56ab95",
					"type": "note",
					"text": "Large-Area Injury",
					"reference": "BX400"
				},
				{
					"id": "2733bc91-e558-465b-b3c2-b8ddb4472da4",
					"type": "note",
					"text": "Striking at Weapons",
					"reference": "BX400"
				},
				{
					"id": "c9a0c729-d03d-4467-b082-5ea592ca7db2",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "e57a49f2-e60d-4dfa-96b7-828067a6639a",
							"type": "note",
							"text": "Attacking From Above",
							"reference": "BX402"
						},
						{
							"id": "2fa41b4a-482f-47be-8305-eac0ee833144",
							"type": "note",
							"text": "Combat at Different Levels",
							"reference": "BX402"
						},
						{
							"id": "930acd46-9ac9-49a9-9d83-58ee092631e3",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "64f20d34-766f-4195-a8b1-2b7472bcb591",
									"type": "note",
									"text": "Arm Lock",
									"reference": "BX403"
								},
								{
									"id": "021524ca-35fe-4958-bc9b-df03369a8e76",
									"type": "note",
									"text": "Choke Hold",
									"reference": "BX404"
								},
								{
									"id": "c984d9e4-cbfc-45bb-b0d1-cde4bd1e5dbf",
									"type": "note",
									"text": "Elbow Strike",
									"reference": "BX404"
								},
								{
									"id": "03372fc0-406d-482b-97d1-da5e398bfa4c",
									"type": "note",
									"text": "Knee Strike",
									"reference": "BX404"
								},
								{
									"id": "dc34cc1f-150e-429b-99e9-2aa15ba0e317",
									"type": "note",
									"text": "Lethal Strike",
									"reference": "BX404"
								},
								{
									"id": "5e86de8a-f48b-4b1c-b52f-0fe7fd12ec07",
									"type": "note",
									"text": "Neck Snap or Wrench Limb",
									"reference": "BX404"
								},
								{
									"id": "765296f9-6835-4d84-a8b8-5aea24f9fd82",
									"type": "note",
									"text": "Sidebar: Improvised Weapons",
									"reference": "BX404"
								},
								{
									"id": "af1633a7-94bb-43b3-bcf6-22c74a34dade",
									"type": "note",
									"text": "Trampling",
									"reference": "BX404"
								}
							],
							"text": "Special Unarmed Combat Techniques",
							"reference": "BX403"
						},
						{
							"id": "e0e64e07-3cc0-4d80-8365-a4f4c7b27fb1",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "6d2c7e20-1902-43ce-86f1-0d1e0b7f0f56",
									"type": "note",
									"text": "Cloaks",
									"reference": "BX404"
								},
								{
									"id": "3b2cfec2-4ff3-458d-945c-5aca67ebbdad",
									"type": "note",
									"text": "Fencing Weapons",
									"reference": "BX404"
								},
								{
									"id": "40a04b98-0cc1-4176-88f3-a9302cecb42b",
									"type": "note",
									"text": "Flails",
									"reference": "BX405"
								},
								{
									"id": "90078097-32de-4e2b-9d09-7db11edc676c",
									"type": "note",
									"text": "Garrotes",
									"reference": "BX405"
								},
								{
									"id": "6c72dbfa-fc51-40ee-9165-b4202633f514",
									"type": "note",
									"text": "Picks",
									"reference": "BX405"
								},
								{
									"id": "28500b53-cd3f-4ed1-a9f1-b19d3f9aa030",
									"type": "note",
									"text": "Shields",
									"reference": "BX406"
								},
								{
									"id": "7041dbb4-f7f9-4546-98b5-e4047e961401",
									"type": "note",
									"text": "Whips",
									"reference": "BX406"
								}
							],
							"text": "Special Melee Weapon Rules",
							"reference": "BX404"
						},
						{
							"id": "9f897a7c-00c8-4b91-9cc8-f01d21b3eeb0",
							"type": "note",
							"text": "Sidebar: Dirty Tricks",
							"reference": "BX405"
						}
					],
					"text": "Special Melee Combat Rules",
					"reference": "BX402"
				},
				{
					"id": "60c75ad6-ca02-4724-ac46-f7b46ffb34f6",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "9eb34246-7eec-4101-9b2f-93532baa7664",
							"type": "note",
							"text": "Cover",
							"reference": "BX407"
						},
						{
							"id": "a39f17e8-8fc4-4c48-a09d-f073119545a4",
							"type": "note",
							"text": "Firing Upward and Downward",
							"reference": "BX407"
						},
						{
							"id": "7e0df4af-7b3a-4e5b-81ce-718c2aa09af8",
							"type": "note",
							"text": "Malfunctions",
							"reference": "BX407"
						},
						{
							"id": "31be67b5-1485-42c0-bf9d-92a28999391c",
							"type": "note",
							"text": "Overpenetration",
							"reference": "BX408"
						},
						{
							"id": "66c4747f-22c2-4b2b-bfca-153838ccecb7",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "0c8cf8e4-cfe2-44a7-be70-4c9ea567be04",
									"type": "note",
									"text": "Automatic Weapons and Full-Auto Only",
									"reference": "BX408"
								},
								{
									"id": "b3ea97b2-7941-4cf5-b7e9-35697894e453",
									"type": "note",
									"text": "Rapid Fire vs Close Stationary Targets",
									"reference": "BX408"
								},
								{
									"id": "7d1ab18f-5a39-4959-b90f-d500388f41b1",
									"type": "note",
									"text": "Shotguns and Multiple Projectiles",
									"reference": "BX409"
								},
								{
									"id": "635d9dde-c05a-4082-9eb4-3c92158eb4e7",
									"type": "note",
									"text": "Spraying Fire",
									"reference": "BX409"
								},
								{
									"id": "ada0cf7d-7732-4a07-a064-5e61935ac13e",
									"type": "note",
									"text": "Suppression Fire",
									"reference": "BX409"
								}
							],
							"text": "Special Rules for Rapid Fire",
							"reference": "BX408"
						},
						{
							"id": "578fc477-9ac5-4869-8427-c86bc58e8939",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "747d8555-30b5-4570-9cfd-4512dcb0914b",
									"type": "note",
									"text": "Bolas",
									"reference": "BX410"
								},
								{
									"id": "cd9e8ae5-9529-47bf-a57c-ec2d15fd7fd6",
									"type": "note",
									"text": "Crossbows",
									"reference": "BX410"
								},
								{
									"id": "8eb77d82-e751-44d5-87c8-aecf446f5db3",
									"type": "note",
									"text": "Flaming Arrows",
									"reference": "BX410"
								},
								{
									"id": "c7944b05-d4ec-491b-8b89-e676f0bbb406",
									"type": "note",
									"text": "Hand Grenades",
									"reference": "BX410"
								},
								{
									"id": "260bbad8-a361-4d31-b2c1-bc48f9d202a4",
									"type": "note",
									"text": "Harpoons",
									"reference": "BX411"
								},
								{
									"id": "fbcb4f9c-fe08-470a-8fe9-9344a4534cb4",
									"type": "note",
									"text": "Lariats",
									"reference": "BX411"
								},
								{
									"id": "ede7418b-7754-4032-a431-51e4bee62f2b",
									"type": "note",
									"text": "Molotov Coctails and Oil Flasks",
									"reference": "BX411"
								},
								{
									"id": "2abcc2b4-1cd8-4a5f-add9-766724672c75",
									"type": "note",
									"text": "Nets",
									"reference": "BX411"
								}
							],
							"text": "Special Ranged Weapons",
							"reference": "BX410"
						},
						{
							"id": "bc88a648-425d-498b-822f-b6832b5bb30d",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "62ae84c5-8862-4edd-9b34-11d094e6a154",
									"type": "note",
									"text": "Bipods and Tripods",
									"reference": "BX412"
								},
								{
									"id": "ecdd9418-22ea-4068-bd01-ab6516d11eae",
									"type": "note",
									"text": "Laser Sights",
									"reference": "BX412"
								},
								{
									"id": "d9b99feb-cc41-4920-baab-54d8605ed36f",
									"type": "note",
									"text": "Scopes",
									"reference": "BX412"
								},
								{
									"id": "2b964e54-c3f8-467d-9bde-80bb71253a71",
									"type": "note",
									"text": "Silencers",
									"reference": "BX412"
								}
							],
							"text": "Firearm Accessories",
							"reference": "BX412"
						},
						{
							"id": "92dca3a6-f376-457c-8f13-c13a5b647b67",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "b16316ad-dc1f-45e5-ae74-e3b8ca1919a1",
									"type": "note",
									"text": "Guided Weapons",
									"reference": "BX412"
								},
								{
									"id": "628d04f7-b691-4fb5-b5af-2ceb4a6403a9",
									"type": "note",
									"text": "Sidebar: Semi-Active Homing Weapons",
									"reference": "BX412"
								},
								{
									"id": "f125346a-0e3f-4e78-9110-a90fa64ac95b",
									"type": "note",
									"text": "Homing Weapons",
									"reference": "BX413"
								},
								{
									"id": "705d40dd-7008-444c-89e7-44328099b9c2",
									"type": "note",
									"text": "Time to Target",
									"reference": "BX413"
								}
							],
							"text": "Guided and Homing Weapons",
							"reference": "BX412"
						},
						{
							"id": "bd67f3e8-1f42-4631-a77f-ad92b82993f2",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "3b02b52f-6ce6-4d12-ae04-9a056debb230",
									"type": "note",
									"text": "Area-Effect Attacks",
									"reference": "BX413"
								},
								{
									"id": "58ff7e83-3916-4901-9de2-5f83f22b9083",
									"type": "note",
									"text": "Cone Attacks",
									"reference": "BX413"
								},
								{
									"id": "a7990977-0887-4a94-b2c9-2dc86eb34b71",
									"type": "note",
									"text": "Dissipation",
									"reference": "BX413"
								},
								{
									"id": "35ba2c0b-dbe0-438a-af84-7dcc76e48bb4",
									"type": "note",
									"text": "Sidebar: Attacking an Area/Scatter",
									"reference": "BX414"
								}
							],
							"text": "Area and Spreading Attacks",
							"reference": "BX413"
						},
						{
							"id": "6f78abb7-c8ca-4d8c-8cb2-6d976bae74e3",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "be3988f8-32f3-45f6-91f9-282eb160cd9d",
									"type": "note",
									"text": "Fragmentation Damage",
									"reference": "BX414"
								},
								{
									"id": "930e719a-fd20-48ad-abc3-ef2c0ef2a712",
									"type": "note",
									"text": "Demolition",
									"reference": "BX415"
								},
								{
									"id": "a5c6d455-ad9a-4a34-8876-6790fff95db7",
									"type": "note",
									"text": "Sidebar: Explosions in Other Environments",
									"reference": "BX415"
								},
								{
									"id": "d5ff6a2a-51f7-44fa-a674-aa0a0c794ec2",
									"type": "note",
									"text": "Table: Relative Explosive Force",
									"reference": "BX415"
								}
							],
							"text": "Explosions",
							"reference": "BX414"
						},
						{
							"id": "dee55d10-6273-45f4-95f9-09434e06c976",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "a6359fc4-3f2a-4db7-b432-504f91071523",
									"type": "note",
									"text": "Afflictions",
									"reference": "BX416"
								},
								{
									"id": "687c3fc3-3804-46c2-8897-5c1ae9c61894",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "88a84d22-4321-4878-9c2a-3311337157ea",
											"type": "note",
											"text": "Blood Agent",
											"reference": "BX416"
										},
										{
											"id": "78f0c5de-c05a-4e93-a092-dd4200745c96",
											"type": "note",
											"text": "Contact Agent",
											"reference": "BX416"
										},
										{
											"id": "115f0464-93ed-453a-a1e6-982c7e721a27",
											"type": "note",
											"text": "Respiratory Agent",
											"reference": "BX416"
										},
										{
											"id": "2814b33a-16cb-451e-aa26-313c418e9850",
											"type": "note",
											"text": "Sense-based",
											"reference": "BX416"
										}
									],
									"text": "Special Penetration Modifiers",
									"reference": "BX416"
								}
							],
							"text": "Special Damage",
							"reference": "BX416"
						},
						{
							"id": "38c206cb-9b0c-4605-b685-2c266bf39472",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "ec860b86-c293-48fa-8b69-700410f64b12",
									"type": "note",
									"text": "Bulletproof Nudity",
									"reference": "BX417"
								},
								{
									"id": "38e38b44-4604-4c1b-a1e3-04eacb4603aa",
									"type": "note",
									"text": "Cannon Fodder",
									"reference": "BX417"
								},
								{
									"id": "81b49446-123b-4dae-8538-c972e69031e8",
									"type": "note",
									"text": "Cinematic Explosions",
									"reference": "BX417"
								},
								{
									"id": "00383dac-086c-4cce-acf9-f1611cfbe228",
									"type": "note",
									"text": "Cinematic Knockback",
									"reference": "BX417"
								},
								{
									"id": "37adfe2f-c242-4036-b1cd-37970aa4d9c1",
									"type": "note",
									"text": "Flesh Wounds",
									"reference": "BX417"
								},
								{
									"id": "5ebba986-c9e3-4553-8448-7ffc55c8221e",
									"type": "note",
									"text": "Infinite Ammunition",
									"reference": "BX417"
								},
								{
									"id": "d38c7e0a-7986-47c6-bc94-980bb8d13f94",
									"type": "note",
									"text": "Melee Etiquette",
									"reference": "BX417"
								},
								{
									"id": "10706387-a10f-4b27-a701-042ea17c46d1",
									"type": "note",
									"text": "Sidebar: Dual Weapon Attacks",
									"reference": "BX417"
								},
								{
									"id": "6481fe3c-3e03-42bd-80c8-1ec29fa88fe1",
									"type": "note",
									"text": "TV Action Violence",
									"reference": "BX417"
								}
							],
							"text": "Cinematic Combat Rules",
							"reference": "BX417"
						}
					],
					"text": "Special Ranged Combat Rules",
					"reference": "BX407"
				}
			],
			"text": "Special Combat Situations",
			"reference": "BX393"
		},
		{
			"id": "43977527-9d6d-4c41-a227-fb46f7104952",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "4bb3420f-dfd9-4896-8239-928e93c0c7cf",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "2f342e20-a5cc-4565-bb27-f15ca28551fa",
							"type": "note",
							"text": "Crippling Extra Limbs",
							"reference": "BX421"
						},
						{
							"id": "72286d2a-e4f4-46cc-9c1c-e328495434e7",
							"type": "note",
							"text": "Effects of Crippling Injury",
							"reference": "BX421"
						},
						{
							"id": "5b9f5672-839e-4255-93f7-21f70e78d90d",
							"type": "note",
							"text": "Duration of Crippling Injuries",
							"reference": "BX422"
						},
						{
							"id": "86dae62d-1266-4867-9c7b-055e10cd5ca1",
							"type": "note",
							"text": "Nonhuman Body Parts",
							"reference": "BX422"
						}
					],
					"text": "Crippling Injury",
					"reference": "BX420"
				},
				{
					"id": "fb4e86c5-c757-4a6b-bb35-585b608b5366",
					"type": "note",
					"text": "Knockdown and Stunning",
					"reference": "BX420"
				},
				{
					"id": "225e457c-7d25-4af6-a4f2-45f1c47d3d23",
					"type": "note",
					"text": "Major Wounds",
					"reference": "BX420"
				},
				{
					"id": "0105e1af-e4e0-4cc3-b8e0-37b8f683e203",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "685339bc-e6c2-46f2-9422-c27edeb78a41",
							"type": "note",
							"text": "Sidebar: Accumulated Wounds",
							"reference": "BX420"
						},
						{
							"id": "7ad95b7b-b75a-43da-ab3d-0f303d2c3450",
							"type": "note",
							"text": "Sidebar: Bleeding",
							"reference": "BX420"
						},
						{
							"id": "d437e737-0238-486c-969d-b42eeb5f76be",
							"type": "note",
							"text": "Sidebar: Last Wounds",
							"reference": "BX420"
						}
					],
					"text": "Sidebar: Optional Rules for Injury",
					"reference": "BX420"
				},
				{
					"id": "317bb483-fd00-44b6-9b36-07cf39c1277b",
					"type": "note",
					"text": "Sidebar: Patient Status",
					"reference": "BX421"
				},
				{
					"id": "0d9370f2-389b-4b86-b461-7c9d99c71dfd",
					"type": "note",
					"text": "Sidebar: Temporary Attribute Penalties",
					"reference": "BX421"
				},
				{
					"id": "ec4c0517-a0b6-466b-968e-1886f0d7f6af",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "20a53375-c3e8-4184-b0b1-db6f3938c136",
							"type": "note",
							"text": "Dying Actions",
							"reference": "BX423"
						},
						{
							"id": "12a4470a-f0cd-46c9-9d4d-20ead0cace2d",
							"type": "note",
							"text": "Instant Death",
							"reference": "BX423"
						}
					],
					"text": "Death",
					"reference": "BX423"
				},
				{
					"id": "78221f12-37b0-4e6c-b611-a4bbd852cfe5",
					"type": "note",
					"text": "Mortal Wounds",
					"reference": "BX423"
				},
				{
					"id": "96429fee-2155-473a-9d13-48f88d6d7613",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "52ee0250-39e2-4310-8b2b-abccb8b279ba",
							"type": "note",
							"text": "Recovering from Unconsciousness",
							"reference": "BX423"
						},
						{
							"id": "3d31375a-7e03-4b2b-bffd-61202faab89a",
							"type": "note",
							"text": "First Aid/Surgery/Medical Care",
							"reference": "BX424"
						},
						{
							"id": "5eaf80c9-9cd1-4232-a77e-9c6a2ccdf6b4",
							"type": "note",
							"text": "Medical Care",
							"reference": "BX424"
						},
						{
							"id": "da478b3a-f4f5-44e1-8203-5f2f0ec26112",
							"type": "note",
							"text": "Natural Recovery",
							"reference": "BX424"
						},
						{
							"id": "1118dc35-2066-4522-91be-c812ef459836",
							"type": "note",
							"text": "Repairing Lasting Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "1659e6ce-4647-41ea-af2a-6a2a84a02466",
							"type": "note",
							"text": "Repairing Permanent Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "3fa4e5fd-4860-4257-84bc-c7aaa006db51",
							"type": "note",
							"text": "Sidebar: High HP and Healing",
							"reference": "BX424"
						},
						{
							"id": "b95ea1d9-4546-41e6-a8f5-8edcb29734f4",
							"type": "note",
							"text": "Stabilizing a Mortal Wound",
							"reference": "BX424"
						},
						{
							"id": "2d3e088b-ade9-467d-9fd3-a7fee37345e6",
							"type": "note",
							"text": "Resuscitation",
							"reference": "BX425"
						},
						{
							"id": "5bdc1ebf-38ff-4e8a-b6e5-1091bd01fc2b",
							"type": "note",
							"text": "Sidebar: Ultratech Drugs",
							"reference": "BX425"
						},
						{
							"id": "486e73d5-3556-4cc7-af6c-612f48d14225",
							"type": "note",
							"text": "Table: Medical Help",
							"reference": "BX425"
						}
					],
					"text": "Recovery",
					"reference": "BX423"
				},
				{
					"id": "1059deb6-1107-4bff-89de-d9dffd5127bf",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "b2b64665-3060-4ab3-8db9-fae28871a4d3",
							"type": "note",
							"text": "Fatigue Costs",
							"reference": "BX426"
						},
						{
							"id": "9428ce38-9536-43b9-9289-be8b94c17c69",
							"type": "note",
							"text": "Lost Fatigue Points",
							"reference": "BX426"
						},
						{
							"id": "be3668ad-f338-4d88-ab61-b60f3bad973e",
							"type": "note",
							"text": "Starvation, Dehydration, and Missed Sleep",
							"reference": "BX426"
						},
						{
							"id": "58e2a8cd-4e60-4802-9e09-20430c63734f",
							"type": "note",
							"text": "Getting Up Early",
							"reference": "BX427"
						},
						{
							"id": "fbd4fa35-15c2-4574-af55-ff4ab00f41bd",
							"type": "note",
							"text": "Recovering from Fatigue",
							"reference": "BX427"
						},
						{
							"id": "875f84dc-5acc-4336-a79d-47ebb8c6542f",
							"type": "note",
							"text": "Sidebar: Foraging",
							"reference": "BX427"
						},
						{
							"id": "fea7aa72-4712-4508-a195-8524dd30ed57",
							"type": "note",
							"text": "Staying Up Late",
							"reference": "BX427"
						}
					],
					"text": "Fatigue",
					"reference": "BX426"
				},
				{
					"id": "36a76205-3574-47b2-b238-cb944b84bdee",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "3833902b-bfa7-4871-a050-8bf43f436fc7",
							"type": "note",
							"text": "Acid",
							"reference": "BX428"
						},
						{
							"id": "2ee4da93-e0e6-40dc-85d3-712a480586f3",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "4f596180-55e7-47f0-8270-84cb725cd517",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "f626d1c9-f90d-4223-99f8-d7b7e4e2660d",
											"type": "note",
											"text": "Agony",
											"reference": "BX428"
										},
										{
											"id": "eebfa0ac-930d-4bbb-8335-5d1849e7be49",
											"type": "note",
											"text": "Choking",
											"reference": "BX428"
										},
										{
											"id": "d61501e3-00f8-43ef-afc3-989436653528",
											"type": "note",
											"text": "Daze",
											"reference": "BX428"
										},
										{
											"id": "73c1b91f-66c7-4754-b378-24e88bb1b74f",
											"type": "note",
											"text": "Ecstasy",
											"reference": "BX428"
										},
										{
											"id": "c4fcbb47-f1f0-41d2-bdaa-11bbca6c8006",
											"type": "note",
											"text": "Hallucinating",
											"reference": "BX429"
										},
										{
											"id": "69249a98-a18e-4c0d-bde6-a4cd612ecbdb",
											"type": "note",
											"text": "Paralysis",
											"reference": "BX429"
										},
										{
											"id": "a76b9f97-e9a7-4d90-8069-5fa818cc1b55",
											"type": "note",
											"text": "Retching",
											"reference": "BX429"
										},
										{
											"id": "d54088ec-c0d0-41f9-934b-4474b3c7db2c",
											"type": "note",
											"text": "Seizure",
											"reference": "BX429"
										},
										{
											"id": "bc78c31d-d393-46c9-8ed8-15f3eb89f5c0",
											"type": "note",
											"text": "Unconsciousness",
											"reference": "BX429"
										}
									],
									"text": "Incapacitating Conditions",
									"reference": "BX428"
								},
								{
									"id": "ba8ca8b8-ec60-4a69-9f33-ff870ac6a837",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "3ed390cb-e5f1-443c-97db-144db84dcbc9",
											"type": "note",
											"text": "Coughing or Sneezing",
											"reference": "BX428"
										},
										{
											"id": "21bed2ce-4f7a-40a5-8935-784bf1793432",
											"type": "note",
											"text": "Drowsy",
											"reference": "BX428"
										},
										{
											"id": "1c1e6ada-362b-440f-88b5-2fdd1d7271d7",
											"type": "note",
											"text": "Drunk",
											"reference": "BX428"
										},
										{
											"id": "cb34026e-cdfa-4276-b70c-ca9b18594093",
											"type": "note",
											"text": "Euphoria",
											"reference": "BX428"
										},
										{
											"id": "545c977e-bda7-488c-9344-2f9eb32e9463",
											"type": "note",
											"text": "Nauseated",
											"reference": "BX428"
										},
										{
											"id": "7dd3833d-0988-4ec4-9bdc-aae3b380a979",
											"type": "note",
											"text": "Pain",
											"reference": "BX428"
										},
										{
											"id": "c5ab7136-aea7-4ede-a8fb-66f514f00799",
											"type": "note",
											"text": "Tipsy",
											"reference": "BX428"
										}
									],
									"text": "Irritating Conditions",
									"reference": "BX428"
								},
								{
									"id": "cb2faa9b-9380-40a0-8911-74818b4ecddd",
									"type": "note_container",
									"open": true,
									"children": [
										{
											"id": "fb2a5c4d-5544-4c93-b398-be7bbb555fda",
											"type": "note",
											"text": "Coma",
											"reference": "BX429"
										},
										{
											"id": "c8dcee9f-03c2-4c3c-93f6-822fb5d338a1",
											"type": "note",
											"text": "Heart Attack",
											"reference": "BX429"
										}
									],
									"text": "Mortal Conditions",
									"reference": "BX428"
								}
							],
							"text": "Afflictions",
							"reference": "BX428"
						},
						{
							"id": "64acc509-5f1f-47f6-bb7f-bbe42c7d793c",
							"type": "note",
							"text": "Atmospheric Pressure",
							"reference": "BX429"
						},
						{
							"id": "e9c0e681-c279-47e5-8a3e-bc1d1bf680bb",
							"type": "note",
							"text": "Sidebar: Hazardous Atmospheres",
							"reference": "BX429"
						},
						{
							"id": "10cf5bbf-21e1-449d-8858-e59eb0656c4b",
							"type": "note",
							"text": "Cold",
							"reference": "BX430"
						},
						{
							"id": "9c793f5c-f049-4deb-9266-d85bc566d9a9",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "e4aef45b-bf07-48de-89cb-b85bd749b957",
									"type": "note",
									"text": "Damage from Collisions",
									"reference": "BX430"
								},
								{
									"id": "6a489d55-d9e8-4842-b16c-6ef70fe635e7",
									"type": "note",
									"text": "Damage from Falling Objects",
									"reference": "BX431"
								},
								{
									"id": "a74afb76-869d-40de-8d23-dd13dc228f58",
									"type": "note",
									"text": "Falling",
									"reference": "BX431"
								},
								{
									"id": "baf079bf-cbc1-4b24-9473-15e73aea6e3f",
									"type": "note",
									"text": "Immovable Objects",
									"reference": "BX431"
								},
								{
									"id": "30ec6525-2c4b-410a-b9b1-89ea305f2931",
									"type": "note",
									"text": "Sidebar: Hit Location from a Fall",
									"reference": "BX431"
								},
								{
									"id": "eb7a49b0-ff36-424d-afb5-3c7d1c4e1cae",
									"type": "note",
									"text": "Table: Falling Velocity",
									"reference": "BX431"
								},
								{
									"id": "4741aaee-d563-4faf-92dd-8743e252dfb3",
									"type": "note",
									"text": "Collision Angle",
									"reference": "BX432"
								},
								{
									"id": "50fa1724-d5fa-4025-a91c-cc2ad522c634",
									"type": "note",
									"text": "Overruns",
									"reference": "BX432"
								},
								{
									"id": "f3609855-d249-4bd8-a40f-1bced5a7fccc",
									"type": "note",
									"text": "Whiplash and Collision",
									"reference": "BX432"
								}
							],
							"text": "Collisions and Falls",
							"reference": "BX430"
						},
						{
							"id": "1421544a-0cd5-44cb-8032-3c214c739918",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "77d53610-9413-4b10-a169-b64ed2edebfe",
									"type": "note",
									"text": "Lethal Electrical Damage",
									"reference": "BX432"
								},
								{
									"id": "6f360be0-77b3-40b0-8d19-ec3f51c23b33",
									"type": "note",
									"text": "Nonlethal Electrical Damage",
									"reference": "BX432"
								}
							],
							"text": "Electricity",
							"reference": "BX432"
						},
						{
							"id": "45a3f529-5ade-408f-ad1d-547dd6c564a2",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "43851f9b-54b8-4fa0-8138-97278845bedf",
									"type": "note",
									"text": "Catching Fire",
									"reference": "BX433"
								},
								{
									"id": "d0f03f56-34c7-479a-915a-7375c33f07c7",
									"type": "note",
									"text": "Fire Sources",
									"reference": "BX433"
								},
								{
									"id": "0ba852fe-3ee6-4128-9ce6-63407f0e2462",
									"type": "note",
									"text": "Sidebar: Making Things Burn",
									"reference": "BX433"
								}
							],
							"text": "Flame",
							"reference": "BX433"
						},
						{
							"id": "f3d9d202-8c65-4c08-8f8e-38104469dccf",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "f734ca79-6612-4e1c-94f8-1cbe70fd853c",
									"type": "note",
									"text": "High Acceleration",
									"reference": "BX434"
								},
								{
									"id": "f5a9b966-d832-4e36-9bf7-5a90dcc3b564",
									"type": "note",
									"text": "Space Adaptation Syndrome (\"Space Sickness\")",
									"reference": "BX434"
								}
							],
							"text": "Gravity and Acceleration",
							"reference": "BX434"
						},
						{
							"id": "b3c5599a-7ce5-4827-aae9-c8263bf28f39",
							"type": "note",
							"text": "Heat",
							"reference": "BX434"
						},
						{
							"id": "fce9e937-3173-4a85-9d2a-4a86a0b0a762",
							"type": "note",
							"text": "Pressure",
							"reference": "BX435"
						},
						{
							"id": "fb3e1e82-9e7c-405b-b9c7-d0b642aef885",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "dbf83045-b2b2-4320-875f-160a1195ae8f",
									"type": "note",
									"text": "Sidebar: Radiation Hazards",
									"reference": "BX435"
								},
								{
									"id": "b1bad7b8-7a8b-4a67-b6b3-3e5ef5be9b05",
									"type": "note",
									"text": "Effects of Radiation on Living Things",
									"reference": "BX436"
								},
								{
									"id": "d632190a-69e1-44e7-86fe-ec642fa5c8b6",
									"type": "note",
									"text": "Radiation and Nonhumans",
									"reference": "BX436"
								},
								{
									"id": "503fe263-3bf7-49d4-bede-17a8f2e5a50d",
									"type": "note",
									"text": "Radiation Protection",
									"reference": "BX436"
								},
								{
									"id": "62070f08-82f7-4cf4-9fb3-a9453ec963d0",
									"type": "note",
									"text": "Radiation Treatment",
									"reference": "BX436"
								},
								{
									"id": "8e51f981-7869-4040-8115-207c48254080",
									"type": "note",
									"text": "Table: Radiation Effects",
									"reference": "BX436"
								}
							],
							"text": "Radiation",
							"reference": "BX435"
						},
						{
							"id": "18fc3e7d-de11-476c-8ef6-a861235b8ce8",
							"type": "note",
							"text": "Seasickness",
							"reference": "BX436"
						},
						{
							"id": "c4a2f97c-3622-406f-8e36-931b3855590b",
							"type": "note",
							"text": "Suffocation",
							"reference": "BX436"
						},
						{
							"id": "5cbdcbba-6e20-4502-bce9-a4c1c114f716",
							"type": "note",
							"text": "Vacuum",
							"reference": "BX437"
						}
					],
					"text": "Hazards",
					"reference": "BX428"
				},
				{
					"id": "7b7c775d-e11f-450e-a968-ec8f59300d54",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "3c96fab7-b500-456c-9507-ade3d0e07a72",
							"type": "note",
							"text": "Describing Poisons",
							"reference": "BX437"
						},
						{
							"id": "2f00aae1-95dc-4219-a393-e8c164bbfbdf",
							"type": "note",
							"text": "Poison Examples",
							"reference": "BX439"
						},
						{
							"id": "6a0d1191-1e83-4032-b230-f86bcfa9cc32",
							"type": "note",
							"text": "Addictive Drugs and Drug Withdrawal",
							"reference": "BX440"
						},
						{
							"id": "1b67bd99-cca1-4ecd-8fca-9f8c0f3cfc48",
							"type": "note",
							"text": "Drinking and Intoxication",
							"reference": "BX439"
						}
					],
					"text": "Poison",
					"reference": "BX437"
				},
				{
					"id": "b472998d-17e9-420e-889e-6e4153a78f77",
					"type": "note",
					"text": "Age and Aging",
					"reference": "BX444"
				},
				{
					"id": "613845fe-ca08-42f7-9aea-491683904736",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "34603617-c9d1-4bad-9a2b-3fcba9ef266e",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "a9d5f469-894b-4b7f-9b3e-eae470a9561a",
									"type": "note",
									"text": "Animal Training",
									"reference": "BX458"
								}
							],
							"text": "Pets and Trained Animals",
							"reference": "BX458"
						},
						{
							"id": "27294612-5bb8-4bb5-929b-15e2ed4d4c5a",
							"type": "note",
							"text": "Sidebar: Individualizing Animals",
							"reference": "BX457"
						},
						{
							"id": "62d77f96-2fc4-4685-b6bf-1531b9260a3b",
							"type": "note_container",
							"open": true,
							"text": "Common Animals",
							"reference": "BX455"
						},
						{
							"id": "a17873e4-dade-4924-83db-863c84984b06",
							"type": "note_container",
							"open": true,
							"text": "Riding and Draft Animals",
							"reference": "BX459"
						},
						{
							"id": "4fe22e80-9b8b-4d3e-9c4f-fb1fff2ccc34",
							"type": "note_container",
							"open": true,
							"text": "Fantasy Monsters",
							"reference": "BX460"
						},
						{
							"id": "db8e6784-b321-4176-b648-c0c7a6926438",
							"type": "note",
							"text": "Sidebar: Damage for Animals",
							"reference": "BX460"
						},
						{
							"id": "f88c4357-ed40-417b-a937-b067645952ae",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "87c4d406-dfe9-4c73-9508-6685a25d3159",
									"type": "note",
									"text": "Swarm Attack",
									"reference": "BX461"
								},
								{
									"id": "d2a090fc-0083-4871-8b3d-96a6be9f7f99",
									"type": "note",
									"text": "Sidebar: Swarm Attack Examples",
									"reference": "BX461"
								}
							],
							"text": "Animals in Combat",
							"reference": "BX461"
						}
					],
					"text": "Animals and Monsters",
					"reference": "BX455"
				},
				{
					"id": "8a1ae95a-2bf8-4bd2-85cd-a4c18a2a4b3f",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "70294556-6dac-4674-b025-4eca319a831b",
							"type": "note",
							"text": "Disease",
							"reference": "BX442"
						},
						{
							"id": "7afee8c1-4d6c-4424-ad69-9917f6201d43",
							"type": "note",
							"text": "Sidebar: Contagion",
							"reference": "BX443"
						},
						{
							"id": "21655763-8e5b-44cd-83f9-6eabd78950ba",
							"type": "note",
							"text": "Infection",
							"reference": "BX444"
						}
					],
					"text": "Illness",
					"reference": "BX442"
				},
				{
					"id": "a617b743-6c53-418e-9e14-3d072b68fac6",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "112b4815-ec8f-4d44-9fab-aae2e9719c4d",
							"type": "note_container",
							"open": true,
							"text": "Character Templates",
							"reference": "BX445"
						},
						{
							"id": "bd971406-fa58-4098-8447-e3242dfcad09",
							"type": "note_container",
							"open": true,
							"text": "Racial Templates",
							"reference": "BX450"
						}
					],
					"text": "Creating Templates",
					"reference": "BX445"
				}
			],
			"text": "Injuries, Illness and Fatigue",
			"reference": "BX418"
		},
		{
			"id": "153abff8-be2b-4fe8-8699-0fc499c3fa46",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "d1877b07-141a-4450-9231-4ee82ad34686",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "64f73e8c-a861-45c6-9e4b-d4fb910ed6ba",
							"type": "note",
							"text": "Vehicle Statistics",
							"reference": "BX462"
						},
						{
							"id": "a47310e6-9589-4b9a-8eab-a089a43fc69c",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "95d7bb8e-6094-4888-ad77-ac6a1eb3a8bd",
									"type": "note",
									"text": "Long-Distance Movement",
									"reference": "BX463"
								},
								{
									"id": "1874f277-656e-4ea2-8b56-8ab6387a1f77",
									"type": "note",
									"text": "Tables: Vehicles",
									"reference": "BX464"
								},
								{
									"id": "8e372f74-e655-451d-9555-e94390fe6777",
									"type": "note",
									"text": "Vehicle Control Rolls",
									"reference": "BX466"
								},
								{
									"id": "9cfda99f-4a83-4693-a2d5-008206787342",
									"type": "note",
									"text": "Vehicle Ground Travel",
									"reference": "BX466"
								},
								{
									"id": "bca2ba47-1a96-42db-a3e5-1884c320fb47",
									"type": "note",
									"text": "Vehicle Water Travel",
									"reference": "BX466"
								},
								{
									"id": "052e0084-83a4-4962-8dac-89c64f4b6016",
									"type": "note",
									"text": "Vehicle Air Travel",
									"reference": "BX466"
								},
								{
									"id": "bf792272-3fa3-4644-ba44-843e3fe1e4b5",
									"type": "note",
									"text": "Vehicle Space Travel",
									"reference": "BX466"
								}
							],
							"text": "Basic Vehicle Movement",
							"reference": "BX463"
						},
						{
							"id": "6ccb3ac9-9c28-483b-a823-684abcb5827b",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "f22c40a8-e9f4-4c49-b758-2cabdc8a7371",
									"type": "note",
									"text": "Maneuvers",
									"reference": "BX467"
								},
								{
									"id": "8ae99ff4-f948-4a51-b2a1-43dd24c0808b",
									"type": "note",
									"text": "Sidebar: Vehicle Weapon Mounts",
									"reference": "BX467"
								},
								{
									"id": "bdeabbe9-33d0-416d-b172-ef8b66de87b8",
									"type": "note",
									"text": "Vehicle Movement During Combat",
									"reference": "BX468"
								},
								{
									"id": "89c66803-de2c-471f-8633-b157ab1f4282",
									"type": "note",
									"text": "Vehicle Control Rolls",
									"reference": "BX469"
								},
								{
									"id": "106bff2d-2372-4845-8b28-dde01887d6a3",
									"type": "note",
									"text": "Vehicle Attacks",
									"reference": "BX469"
								},
								{
									"id": "6d6300eb-b3a7-42dc-b94a-8bb47a986186",
									"type": "note",
									"text": "Sidebar: Weapon Fire from a Moving Vehicle",
									"reference": "BX469"
								},
								{
									"id": "c471821b-8200-4f79-a094-18593b6089d1",
									"type": "note",
									"text": "Vehicle Defense",
									"reference": "BX470"
								},
								{
									"id": "49401d62-057b-4575-8257-a3b1fa06749d",
									"type": "note",
									"text": "Combat Results and Hit Location",
									"reference": "BX470"
								},
								{
									"id": "0dd295da-950b-4f57-979a-3872d98cb944",
									"type": "note",
									"text": "Vehicle Collisions",
									"reference": "BX470"
								},
								{
									"id": "872b6bf3-5ddf-4d00-ae53-20c670b2ea7f",
									"type": "note",
									"text": "Who's at the Wheel",
									"reference": "BX470"
								},
								{
									"id": "ab71e7ec-2d9f-4388-b8a7-fa4af781810d",
									"type": "note",
									"text": "Vehicle Leaking",
									"reference": "BX470"
								},
								{
									"id": "b2d6bc6f-dbfe-4466-8db1-88bfcb2a7424",
									"type": "note",
									"text": "Sidebar: Scaling Damage",
									"reference": "BX470"
								}
							],
							"text": "Basic Vehicle Combat",
							"reference": "BX467"
						}
					],
					"text": "Vehicles",
					"reference": "BX462"
				},
				{
					"id": "4e5e35ae-6b0f-470b-98e5-6155bba116a4",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "f1bb30b4-339d-4a99-90cc-ff7b0c3e9d3b",
							"type": "note",
							"text": "Communicators",
							"reference": "BX471"
						},
						{
							"id": "b501d426-b41c-43fd-b5da-a99d7f244119",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "91621227-3be7-4333-b71b-baa6c89dcc6a",
									"type": "note",
									"text": "Using Sensors",
									"reference": "BX471"
								},
								{
									"id": "73b6d0ab-1e71-461b-94f7-b9f8e4fe290f",
									"type": "note",
									"text": "Passive Visual Sensors",
									"reference": "BX471"
								},
								{
									"id": "215f4487-4ea8-4309-8917-2a0c5c3269ec",
									"type": "note",
									"text": "Active Sensors",
									"reference": "BX172"
								}
							],
							"text": "Sensors",
							"reference": "BX471"
						}
					],
					"text": "Electronics",
					"reference": "BX471"
				},
				{
					"id": "3ce60d99-3045-469e-bb68-c4b4c141d036",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "c9b2ce72-08eb-4200-9a8b-8c4cbc7b02c5",
							"type": "note",
							"text": "Complexity",
							"reference": "BX472"
						},
						{
							"id": "678042ce-0a23-48a5-ab95-266d9b6b8834",
							"type": "note",
							"text": "Data Storage",
							"reference": "BX472"
						},
						{
							"id": "2c5d9c93-6cfe-44f5-a7e7-eb8c3e5c2eba",
							"type": "note",
							"text": "Software",
							"reference": "BX472"
						},
						{
							"id": "f33bbf74-ffd7-486a-8113-3c34243b2278",
							"type": "note",
							"text": "Other Software",
							"reference": "BX472"
						}
					],
					"text": "Computers",
					"reference": "BX472"
				},
				{
					"id": "5c3d5c44-ab60-4bb7-a429-3d980d8553c9",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "41cf54d9-717f-4f14-8b1d-737e6ae745b2",
							"type": "note",
							"text": "Complexity, Concept and Prototypes",
							"reference": "BX473"
						},
						{
							"id": "7b0a26ef-86cf-4153-8c8d-b2c74e41107f",
							"type": "note",
							"text": "Testing, Bugs and Production",
							"reference": "BX474"
						},
						{
							"id": "c6bfb029-da9c-43b4-8689-2c9e1b16c37c",
							"type": "note",
							"text": "Sidebar: Funding",
							"reference": "BX474"
						}
					],
					"text": "New Inventions",
					"reference": "BX473"
				},
				{
					"id": "18585472-31ec-48a9-b7a8-6a627e5ee86d",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "77da52c4-7bbd-4065-a8b0-72f6d81126f2",
							"type": "note",
							"text": "Inventing Gadgets",
							"reference": "BX475"
						},
						{
							"id": "726c46ea-253d-449b-9a95-395ff4e2edcd",
							"type": "note",
							"text": "Quick Gadgeteering",
							"reference": "BX476"
						},
						{
							"id": "00cdf74e-1551-4f28-92c7-0167f1b34456",
							"type": "note",
							"text": "Gadgeteering during Adventures",
							"reference": "BX477"
						},
						{
							"id": "ef523b6a-440c-48ab-89fb-92d9c9a9e22b",
							"type": "note",
							"text": "Sidebar: Gadgets for Non-Gadgeteers",
							"reference": "BX477"
						},
						{
							"id": "3b7950f9-9757-4a90-864f-16bc217eee5b",
							"type": "note",
							"text": "Sidebar: Gadget Bugs Table",
							"reference": "BX476"
						}
					],
					"text": "Gadgeteering",
					"reference": "BX475"
				},
				{
					"id": "f050c406-0b36-471f-8e87-6acf935945a0",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "2a8c30a5-bf15-4c94-ab64-3107562a2d19",
							"type": "note",
							"text": "Enigmatic Device Table",
							"reference": "BX478"
						},
						{
							"id": "a924bc13-be24-43a4-8540-80667a0e74f0",
							"type": "note",
							"text": "Weird Technology",
							"reference": "BX479"
						}
					],
					"text": "Futuristic and Alien Artifacts",
					"reference": "BX478"
				},
				{
					"id": "d214a991-d4d0-4066-b6aa-5deb1ea87613",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "3ac59fe5-3666-4791-ac0c-b90b88b5b211",
							"type": "note",
							"text": "Enchantment Spells",
							"reference": "BX480"
						},
						{
							"id": "dfbea6bd-903b-46c2-9028-374813abf4d3",
							"type": "note",
							"text": "Buying Magic Items",
							"reference": "BX482"
						},
						{
							"id": "0d358c76-be60-4752-acc0-d731cbda1afa",
							"type": "note",
							"text": "Using Magic Items",
							"reference": "BX482"
						},
						{
							"id": "46871867-79b3-4239-9c42-1123b3d418e0",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "7696549b-2bb2-4684-9363-f7361fce684c",
									"type": "note",
									"text": "Power of a Magic Item",
									"reference": "BX481"
								},
								{
									"id": "f6148348-bb8b-43b4-8106-00b073f3d963",
									"type": "note",
									"text": "Quick and Dirty Enchantment",
									"reference": "BX481"
								},
								{
									"id": "a3b02181-aed8-4d3a-b16a-f340205920b7",
									"type": "note",
									"text": "Success Rolls for Enchanting",
									"reference": "BX481"
								},
								{
									"id": "ef767c88-0f9b-40ee-a1d1-a9d6fafa50c0",
									"type": "note",
									"text": "Slow and Sure Enchantment",
									"reference": "BX481"
								},
								{
									"id": "99dc47c6-d463-4c82-b47e-65720450121b",
									"type": "note",
									"text": "Sidebar: Interruptions",
									"reference": "BX481"
								},
								{
									"id": "c7de1899-30bd-4fad-82d0-9c578bb50b8a",
									"type": "note",
									"text": "Spells for Enchantment",
									"reference": "BX482"
								}
							],
							"text": "Enchanting",
							"reference": "BX481"
						}
					],
					"text": "Magic Items",
					"reference": "BX480"
				},
				{
					"id": "52dbbb20-d62e-4d91-9486-44750f9757eb",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "789b6343-a870-418a-bfe3-b4c51bf4483f",
							"type": "note",
							"text": "Effects of Injury",
							"reference": "BX483"
						},
						{
							"id": "49de3419-f103-481a-8cbd-0c904c9b05d6",
							"type": "note",
							"text": "Damage to Buildings and Structures",
							"reference": "BX484"
						},
						{
							"id": "6cdf2b3f-7371-4067-802e-69bad427b2be",
							"type": "note",
							"text": "Sidebar: Damage to Shields",
							"reference": "BX484"
						},
						{
							"id": "5b76f33f-1b8e-4251-b795-929934326e8e",
							"type": "note",
							"text": "Repairs",
							"reference": "BX484"
						},
						{
							"id": "23dc2e16-b811-4273-b14c-7af823f0279b",
							"type": "note",
							"text": "Breakdowns",
							"reference": "BX485"
						},
						{
							"id": "bb9b6347-15cb-4d49-a5ce-1b5b59aa16f5",
							"type": "note",
							"text": "Sidebar: Broken Weapons",
							"reference": "BX485"
						}
					],
					"text": "Damage to Objects",
					"reference": "BX483"
				}
			],
			"text": "Technology and Artifacts",
			"reference": "BX462"
		},
		{
			"id": "aafcad4f-32ce-4ad8-89a3-eb40695e753f",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "2776b76e-6c96-41a7-bcc2-830c83301e39",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "e682e530-5e17-42c2-b498-0187ad5034bf",
							"type": "note",
							"text": "Settling Rules Questions",
							"reference": "BX492"
						},
						{
							"id": "75f73d12-36c8-4248-aff2-38c80d9cb185",
							"type": "note",
							"text": "Dealing with the Players",
							"reference": "BX493"
						},
						{
							"id": "d9b37db2-9c16-4c0a-bdbb-419577ab3ba1",
							"type": "note",
							"text": "Playing the NPC's",
							"reference": "BX493"
						},
						{
							"id": "d73f8739-255a-44b0-a38a-7e3dde4171f2",
							"type": "note",
							"text": "Sidebar: Gaming Online",
							"reference": "BX494"
						},
						{
							"id": "093f2197-74f4-4108-9f05-a7e31a44126f",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "62dc2c05-a187-4326-b008-aa8bd31d7653",
									"type": "note",
									"text": "Awarding Character Points",
									"reference": "BX498"
								},
								{
									"id": "e92943ca-a301-4dcb-abeb-d8e7ee2a110a",
									"type": "note",
									"text": "Sidebar: Time Use Sheets",
									"reference": "BX499"
								},
								{
									"id": "bf252d9a-aa9d-46cd-9f85-af9bfc584a19",
									"type": "note",
									"text": "Avoiding Character Inflation",
									"reference": "BX498"
								},
								{
									"id": "378888b3-c240-47b7-8ac8-e72bf9896180",
									"type": "note",
									"text": "Controlling Character Development",
									"reference": "BX499"
								}
							],
							"text": "Ending a Play Session",
							"reference": "BX498"
						},
						{
							"id": "0e7a90d1-04d2-4ae0-9f28-5022797b3261",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "ebcbc2da-9c95-45bd-aa98-576c909251de",
									"type": "note",
									"text": "Predetermined Actions",
									"reference": "BX495"
								},
								{
									"id": "575518a4-41a5-4896-86c0-1a1f4d7b9cb4",
									"type": "note",
									"text": "Second Reaction Rolls",
									"reference": "BX495"
								},
								{
									"id": "32077233-3274-4c98-b21b-a97ade362b44",
									"type": "note",
									"text": "Influence Skills",
									"reference": "BX495"
								}
							],
							"text": "Reaction Rolls",
							"reference": "BX494"
						},
						{
							"id": "30bb9086-19e8-44f3-8b9d-efc74ffc6326",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "0d68ef85-8048-48cf-8d74-fce1742da072",
									"type": "note",
									"text": "PC Knowledge",
									"reference": "BX495"
								},
								{
									"id": "03668bdb-dcc0-4ccf-9c73-99401861fc0e",
									"type": "note",
									"text": "NPC Knowledge",
									"reference": "BX496"
								}
							],
							"text": "Knowledge",
							"reference": "BX495"
						},
						{
							"id": "19c877c4-7269-428f-8dc5-20f3d538c9c4",
							"type": "note",
							"text": "Keeping the Characters Alive",
							"reference": "BX496"
						},
						{
							"id": "b0a4b550-f137-4d41-b476-f1352612e2b4",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "67244969-5791-4043-b338-17485cb71320",
									"type": "note",
									"text": "Time During Adventures",
									"reference": "BX497"
								},
								{
									"id": "293d334d-355c-49a1-820f-c9ee3b7438e8",
									"type": "note",
									"text": "Time Between Sessions",
									"reference": "BX497"
								},
								{
									"id": "e614cc43-06aa-447a-a128-977bf6d5585a",
									"type": "note",
									"text": "Sidebar: When in Doubt, Roll and Shout",
									"reference": "BX497"
								},
								{
									"id": "7c6c99e4-7e7b-4046-9ab9-772f50ea7fc1",
									"type": "note",
									"text": "Time Between Adventures",
									"reference": "BX498"
								}
							],
							"text": "Game Time",
							"reference": "BX497"
						}
					],
					"text": "Running the Game",
					"reference": "BX492"
				},
				{
					"id": "005a81db-792c-42ad-b784-cc9f7c0c2855",
					"type": "note",
					"text": "Sidebar: Customizing the Rules",
					"reference": "BX486"
				},
				{
					"id": "590acfff-fbf8-4139-a878-8e7e7a5d31ac",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "53f642c3-7943-461f-b96e-d2b07bc896f7",
							"type": "note",
							"text": "Sidebar: Advance Preparation",
							"reference": "BX490"
						},
						{
							"id": "b9667ffc-8667-48a7-a636-4a0b95d0a753",
							"type": "note",
							"text": "Maps",
							"reference": "BX490"
						},
						{
							"id": "0d4f7adc-4925-433b-8214-f7fd5a3a8ae6",
							"type": "note",
							"text": "Sidebar: Player-Made Maps",
							"reference": "BX491"
						},
						{
							"id": "4e240dd9-4d73-42f2-94bc-115060ae9eb8",
							"type": "note",
							"text": "Travel Maps",
							"reference": "BX491"
						},
						{
							"id": "f4b9ee54-afb4-4037-b3bd-f29b6f896200",
							"type": "note",
							"text": "Area Maps",
							"reference": "BX491"
						},
						{
							"id": "54f66d37-5773-4393-a3fb-5c1610b25753",
							"type": "note",
							"text": "Room Maps",
							"reference": "BX492"
						},
						{
							"id": "f665ec18-dd9a-4eea-a9d7-7373b446ba34",
							"type": "note",
							"text": "Combat Maps",
							"reference": "BX492"
						}
					],
					"text": "Starting a Game Session",
					"reference": "BX490"
				},
				{
					"id": "7a3a990c-e78e-4b3e-8ff8-9f1c1512d0b3",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "04575e2f-c7f6-4290-b90e-694f4d38a742",
							"type": "note",
							"text": "Power Level",
							"reference": "BX487"
						},
						{
							"id": "8c2d614e-5cdf-48fa-a9df-3d8c5ff3a7d5",
							"type": "note",
							"text": "High Powers Campaigns",
							"reference": "BX487"
						},
						{
							"id": "160551aa-d9e6-4dc5-a2e2-30935cbfb7b8",
							"type": "note",
							"text": "The Cinematic Campaign",
							"reference": "BX488"
						},
						{
							"id": "4de43cec-1fd9-4bb8-9134-19cec81e50ae",
							"type": "note",
							"text": "Sidebar: Damn the Rules, Full Speed Ahead!",
							"reference": "BX489"
						}
					],
					"text": "Choosing a Campaign Type",
					"reference": "BX486"
				},
				{
					"id": "4a4ae2cf-54a2-48b3-a47d-41a67ac4a302",
					"type": "note_container",
					"open": true,
					"text": "Writing Your Own Adventures",
					"reference": "BX500"
				}
			],
			"text": "Game Mastering",
			"reference": "BX486"
		},
		{
			"id": "bb8579fe-e922-41c3-8db9-0b7c9c1c003c",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "ddb769ea-2785-456e-8ba3-85e5448d20fb",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "c8c0170f-90f2-4338-8423-21d9168e4a50",
							"type": "note",
							"text": "Culture",
							"reference": "BX505"
						},
						{
							"id": "17cf5977-6cf0-4319-9985-1bd6b4e4f658",
							"type": "note",
							"text": "Language",
							"reference": "BX506"
						}
					],
					"text": "Cultures and Languages",
					"reference": "BX505"
				},
				{
					"id": "3e46d8d6-ed9e-493e-b026-dda5c8ef8951",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "66de3d14-cdda-4b00-80f9-a546ddf50562",
							"type": "note",
							"text": "Control Rating",
							"reference": "BX506"
						},
						{
							"id": "a611eb71-271a-4ec3-a702-26729e14f067",
							"type": "note",
							"text": "Sidebar: Travel Etiquette",
							"reference": "BX506"
						},
						{
							"id": "3cf6ddc5-37f6-4184-9cd9-2298ee43099d",
							"type": "note",
							"text": "Law Enforcement and Jail",
							"reference": "BX507"
						},
						{
							"id": "5c8be9cd-fba9-49df-b7ff-a4fff908f34b",
							"type": "note",
							"text": "Legality",
							"reference": "BX507"
						},
						{
							"id": "794b2c78-c2eb-47ce-a605-57b6b01597e5",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "4ab998e1-2186-4d4c-abea-fe03e27fdc84",
									"type": "note",
									"text": "Trial by Ordeal",
									"reference": "BX508"
								},
								{
									"id": "f9cf4db6-8248-4d8a-9009-c6ebb2168843",
									"type": "note",
									"text": "Trial by Judge",
									"reference": "BX508"
								},
								{
									"id": "a3bf1763-67c8-4670-9a67-f1f8da41d4b4",
									"type": "note",
									"text": "Trial by Combat",
									"reference": "BX508"
								},
								{
									"id": "3f5cf958-3f31-43e8-a5e0-2b1cd7ae7533",
									"type": "note",
									"text": "Adversarial Trials",
									"reference": "BX508"
								},
								{
									"id": "fc186c38-84ba-42fa-a9ae-4c8aa02ff2e8",
									"type": "note",
									"text": "Sidebar: Bribery",
									"reference": "BX508"
								}
							],
							"text": "Trials",
							"reference": "BX508"
						},
						{
							"id": "9c9c6110-ad2f-4048-8657-a4e888d7c84a",
							"type": "note",
							"text": "Criminal Punishment",
							"reference": "BX508"
						}
					],
					"text": "Laws and Customs",
					"reference": "BX506"
				},
				{
					"id": "b55f11b3-b6e1-4f98-80b5-0200dd4009d7",
					"type": "note_container",
					"open": true,
					"text": "Society and Government Types",
					"reference": "BX509"
				},
				{
					"id": "3c5dbaf9-504a-4d66-8a15-9a5b44337349",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "a9159d45-ce8b-468d-bcf6-a5d2a8ae87dd",
							"type": "note",
							"text": "Variations within a Tech Level",
							"reference": "BX511"
						},
						{
							"id": "1f0ed0e9-7989-447b-96b4-77216da91e65",
							"type": "note",
							"text": "Sidebar: Tech Level by Field",
							"reference": "BX512"
						},
						{
							"id": "952fbc95-1ff7-4888-af7f-23068e3ef077",
							"type": "note",
							"text": "Building up Local Technology",
							"reference": "BX513"
						},
						{
							"id": "4d0dec9b-c8a6-4b97-9e98-288e41b5d129",
							"type": "note",
							"text": "Different Technologies",
							"reference": "BX513"
						},
						{
							"id": "ac352dbd-772e-4434-a9ad-657090932867",
							"type": "note",
							"text": "Tech Level and Genre",
							"reference": "BX514"
						},
						{
							"id": "f9482bed-4c45-4510-80a7-baed2348196e",
							"type": "note",
							"text": "Sidebar: Improving Skills in Alternate Tech Levels",
							"reference": "BX513"
						}
					],
					"text": "Tech Levels",
					"reference": "BX511"
				},
				{
					"id": "fd73b0f3-9c26-44dd-8cfc-390f4a24a0bf",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "63524439-3b99-43f4-93a0-fe4cb23ec4ee",
							"type": "note",
							"text": "Buying and Selling",
							"reference": "BX514"
						},
						{
							"id": "a060fdee-81bd-490b-9608-416ba2dccae2",
							"type": "note",
							"text": "Sidebar: Gold and Silver",
							"reference": "BX515"
						},
						{
							"id": "e4453ebf-160e-4f47-80df-61e54e05b0bb",
							"type": "note",
							"text": "Loot, and Disposing of It",
							"reference": "BX515"
						},
						{
							"id": "db489ddd-994c-4667-8ac5-e9125b929aa4",
							"type": "note",
							"text": "Sidebar: Making Your Own Goods",
							"reference": "BX515"
						},
						{
							"id": "89622a36-759a-4daf-a6aa-5b22d9bf8337",
							"type": "note",
							"text": "Jobs",
							"reference": "BX516"
						},
						{
							"id": "18770ce4-c438-4242-89ee-aa6878fbc7e1",
							"type": "note",
							"text": "Wealth and Status",
							"reference": "BX516"
						},
						{
							"id": "b1541ae7-873a-46b3-80c3-8163f36f8951",
							"type": "note",
							"text": "Hirelings",
							"reference": "BX517"
						},
						{
							"id": "69e83b81-1922-4b82-b9af-c6ce2f90b7eb",
							"type": "note",
							"text": "Sidebar: Finding a Job",
							"reference": "BX518"
						},
						{
							"id": "8eb33f55-7ac3-430d-9da1-0219cbc00c4b",
							"type": "note",
							"text": "Slaves",
							"reference": "BX518"
						},
						{
							"id": "7c582852-1e2f-4ab6-8283-445907bf61d1",
							"type": "note",
							"text": "Sidebar: Loyalty Checks",
							"reference": "BX519"
						},
						{
							"id": "c8b99a90-6ead-4fc0-b0d1-cab586e87ffc",
							"type": "note",
							"text": "Sidebar: Moving Money Between Worlds",
							"reference": "BX514"
						},
						{
							"id": "e383ea81-87d0-4182-8067-79adec8a9669",
							"type": "note",
							"text": "Table: Monthly Pay",
							"reference": "BX517"
						}
					],
					"text": "Economics",
					"reference": "BX514"
				},
				{
					"id": "7725b78e-c18b-4737-be1a-dd3fc1c59f83",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "5c62ac63-0001-4108-81c3-1a072ea2957b",
							"type": "note",
							"text": "Sidebar: Travel Between Game Worlds",
							"reference": "BX520"
						},
						{
							"id": "fb69cd82-1150-4fbc-afb9-9b775dbbfc2f",
							"type": "note",
							"text": "Types of Realities",
							"reference": "BX520"
						},
						{
							"id": "7b6a440e-645a-4b84-8908-bf54519d52d1",
							"type": "note",
							"text": "PlanarCosmology",
							"reference": "BX521"
						},
						{
							"id": "71a6cd7b-d30e-4310-8847-a85c392d11a4",
							"type": "note",
							"text": "Interplanar Travel",
							"reference": "BX522"
						}
					],
					"text": "Other Planes of Existence",
					"reference": "BX519"
				}
			],
			"text": "Game Worlds",
			"reference": "BX505"
		},
		{
			"id": "296f904e-53d1-4b36-8ccc-e711825ba871",
			"type": "note_container",
			"open": true,
			"text": "Infinite Worlds",
			"reference": "BX523"
		},
		{
			"id": "ee902b95-be8d-491e-a8e5-0d8d204a190d",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "f0d873ea-c74c-4568-8caa-6720dae41750",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "b0b781d8-3c77-40bd-839c-0d7780245362",
							"type": "note",
							"text": "Melee Attack Modifiers",
							"reference": "BX547"
						},
						{
							"id": "d865ed85-fe28-4e64-bce4-6a678136dbac",
							"type": "note",
							"text": "Active Defense Modifiers",
							"reference": "BX548"
						},
						{
							"id": "3c08a2d9-808f-47ff-bc93-d1881c90c00c",
							"type": "note",
							"text": "Ranged Attack Modifiers",
							"reference": "BX548"
						},
						{
							"id": "dc420efa-dc3d-4459-bbdf-048f6c61aded",
							"type": "note",
							"text": "Size and Speed/Range Table",
							"reference": "BX550"
						},
						{
							"id": "15a7e8aa-88ff-4432-9cc8-3005a9ee6cfb",
							"type": "note",
							"text": "Maneuvers/Manoeuvres",
							"reference": "BX551"
						},
						{
							"id": "24c98e02-f9b7-4de8-afb8-32544dee9cfe",
							"type": "note",
							"text": "Postures",
							"reference": "BX551"
						}
					],
					"text": "Combat Modifiers",
					"reference": "BX547"
				},
				{
					"id": "6ca9e94f-569d-4094-822d-38f618a5b1f7",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "0d80bc2d-c145-4658-9de0-3addc4ef19b2",
							"type": "note",
							"text": "Human and Humanoid Hit Location Table",
							"reference": "BX552"
						},
						{
							"id": "c9bb032d-d58f-42c1-a3b7-ef4068c65ae5",
							"type": "note",
							"text": "Non-Humanoid Hit Location Tables",
							"reference": "BX552"
						},
						{
							"id": "d2f9d366-272c-4a46-9b10-a38661e9d7f4",
							"type": "note",
							"text": "Vehicle Hit Location Table",
							"reference": "BX554"
						},
						{
							"id": "4a487f19-7260-4956-b86f-29f70e26860e",
							"type": "note",
							"text": "Occupant Hit Table",
							"reference": "BX555"
						}
					],
					"text": "Hit Location Tables",
					"reference": "BX552"
				},
				{
					"id": "eda5f0a0-26c3-40e1-b43e-88108d7b74e4",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "74d703a2-3dfa-4e6a-9d2a-d04960d9df40",
							"type": "note",
							"text": "Critical Head Blow Table",
							"reference": "BX556"
						},
						{
							"id": "f12ecf96-dffa-41c7-b295-b944e7db22f3",
							"type": "note",
							"text": "Critical Hit Table",
							"reference": "BX556"
						},
						{
							"id": "b9918b25-68e0-4996-ada5-08304dede265",
							"type": "note",
							"text": "Critical Miss Table",
							"reference": "BX556"
						},
						{
							"id": "3f2d2c93-2c88-4add-8df5-48ea30514ad4",
							"type": "note",
							"text": "Unarmed Critical Miss Table",
							"reference": "BX557"
						}
					],
					"text": "Critical Success and Failure",
					"reference": "BX556"
				},
				{
					"id": "599f2a6d-5b23-446f-8888-fe0437102b4c",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "924f9a71-27cf-48f0-830d-0f550de2f848",
							"type": "note",
							"text": "HP and DR of Structures",
							"reference": "BX558"
						},
						{
							"id": "da81e56b-5107-4ca3-ac58-c9ce729811b0",
							"type": "note",
							"text": "Cover DR",
							"reference": "BX559"
						}
					],
					"text": "HP and DR of Objects and Covers",
					"reference": "BX557"
				},
				{
					"id": "a74f320e-43b7-4a51-8e35-614f716edaaf",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "041192df-9b68-4033-ac72-ad47e506c58c",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "c396d7c4-a7ce-4a1b-bc2f-627ed0a57d7c",
									"type": "note",
									"text": "Potental Combat Situations (and Morale Checks)",
									"reference": "BX561"
								},
								{
									"id": "1c111df6-ce20-4343-9390-4d0f55d0c8e5",
									"type": "note",
									"text": "Commercial Transactions",
									"reference": "BX562"
								},
								{
									"id": "698b0baf-99bf-49c3-ad36-07f9e56c7696",
									"type": "note",
									"text": "Loyalty",
									"reference": "BX562"
								},
								{
									"id": "97faa7b1-5785-45a9-8f78-2898c9a31a14",
									"type": "note",
									"text": "Requests for Aid",
									"reference": "BX562"
								},
								{
									"id": "58de3a4c-778d-434c-b877-fe26f594ec37",
									"type": "note",
									"text": "Requests for Information",
									"reference": "BX562"
								},
								{
									"id": "e8e0d52c-9317-4bf9-a959-bffe4977a755",
									"type": "note",
									"text": "General Reaction",
									"reference": "BX651"
								}
							],
							"text": "Reaction Table",
							"reference": "BX560"
						}
					],
					"text": "NPC Reactions",
					"reference": "BX559"
				}
			],
			"text": "Tables",
			"reference": "BX547"
		},
		{
			"id": "1b3a474e-e6ae-4b6f-8c1d-0582e6c61418",
			"type": "note_container",
			"open": true,
			"text": "Glossary",
			"reference": "BX563"
		},
		{
			"id": "eb4d1ea8-ace7-46de-9a09-4417649e6723",
			"type": "note_container",
			"open": true,
			"text": "Index",
			"reference": "BX570"
		}
	]
}
