{
	"version": 5,
	"rows": [
		{
			"id": "FPuGrDgm3Kh9oZqoG",
			"name": "Cost Factors",
			"children": [
				{
					"id": "fiYJXdtCSKKw7mSQR",
					"name": "TL +1 CF",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fAFZZf23rtIpUnLc0",
					"name": "TL +2 CF",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "ff5h343eiC92-fsba",
					"name": "TL +3 CF",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "fQTGca-SzdchdYnFt",
					"name": "TL +4 CF",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "+15 CF"
				},
				{
					"id": "fc-BpOJA3HinypCPc",
					"name": "TL +5 CF",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "+31 CF"
				}
			]
		},
		{
			"id": "FB7OIUq1erpmIS3QC",
			"name": "Multipliers",
			"children": [
				{
					"id": "fEM258yNbo0PCYHwc",
					"name": "TL +1",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "x2"
				},
				{
					"id": "fvxTpdzBaIwGVpqri",
					"name": "TL +2",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "x4"
				},
				{
					"id": "fX3y623PCcEjEvzK6",
					"name": "TL +3",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "x8"
				},
				{
					"id": "fWrVuE1Oz_7Sr9Y_r",
					"name": "TL +4",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "x16"
				},
				{
					"id": "fCUxLk_hVsIUWggP9",
					"name": "TL +5",
					"reference": "B27",
					"cost_type": "to_base_cost",
					"cost": "x32"
				}
			]
		}
	]
}
