{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "04f61624-9ebc-4ce9-ac6f-b381e359f3ac",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "deeb1400-a8b7-4e33-8f8c-5e747507c63d",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "a82d5d92-78d3-418d-a4d3-9f4e4100ffb0",
							"type": "eqp_modifier",
							"name": "Fine Quality",
							"reference": "B277",
							"notes": "Increase 1/2D and Max range by 20%",
							"cost_type": "to_base_cost",
							"cost": "x4"
						}
					],
					"name": "Blowpipe, Bow \u0026 Crossbow Weapon Quality",
					"reference": "B277"
				},
				{
					"id": "4966e73f-b195-483b-a04c-978ac9138624",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "6ed41037-feef-407e-a166-d97d0a32d684",
							"type": "eqp_modifier",
							"name": "Fine Quality",
							"reference": "B280",
							"notes": "+1 to Acc; +1 to Malf",
							"cost_type": "to_base_cost",
							"cost": "x2"
						},
						{
							"id": "98591a98-c689-44a7-b1c8-e4d002acb453",
							"type": "eqp_modifier",
							"name": "Very Fine Quality",
							"reference": "B280",
							"notes": "+2 to Acc; +1 to Malf",
							"cost_type": "to_base_cost",
							"cost": "x5"
						}
					],
					"name": "Firearm Weapon Quality",
					"reference": "B280"
				},
				{
					"id": "f373d17e-1f6b-4312-88a0-d3a4a18bcd76",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "8efb201a-db64-47bd-8ac3-d0ea85f55740",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "e1f0980b-eec4-4e27-9e56-9c0a797417cd",
									"type": "eqp_modifier",
									"name": "Cheap Quality",
									"reference": "B274",
									"notes": "+2 to break, -1 Acc if thrown",
									"cost_type": "to_base_cost",
									"cost": "x0.4"
								},
								{
									"id": "41229252-0fe2-4b85-97b8-bfcc440808d6",
									"type": "eqp_modifier",
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; blades only",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								},
								{
									"id": "58c7080b-005b-4677-804f-3d31df72ce66",
									"type": "eqp_modifier",
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; for non-blades that do only crushing or impaling damage",
									"cost_type": "to_base_cost",
									"cost": "x3"
								},
								{
									"id": "5ab0e073-5309-4caa-a2c0-e62488d5d25e",
									"type": "eqp_modifier",
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; for non-blades that do cutting damage",
									"cost_type": "to_base_cost",
									"cost": "x10",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								},
								{
									"id": "431dc28d-d5cd-45e8-ba48-591362d71614",
									"type": "eqp_modifier",
									"name": "Very Fine Quality",
									"reference": "B274",
									"notes": "-2 to break; for fencing weapons and swords only",
									"cost_type": "to_base_cost",
									"cost": "x20",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 2
										}
									]
								}
							],
							"name": "TL6 or less",
							"reference": "B274"
						},
						{
							"id": "5b0fe0f0-124d-4410-acea-25e2a687d934",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "e225f88d-21c7-4d77-a0df-13d9acc48d24",
									"type": "eqp_modifier",
									"name": "Cheap Quality",
									"reference": "B274",
									"notes": "+2 to break, -1 Acc if thrown",
									"cost_type": "to_base_cost",
									"cost": "x0.2"
								},
								{
									"id": "5121cc2f-efd9-4ad5-b4b4-882fb5d86630",
									"type": "eqp_modifier",
									"name": "Good Quality",
									"reference": "B274",
									"cost_type": "to_base_cost",
									"cost": "x0.4"
								},
								{
									"id": "6328780f-a1e3-41b4-8661-2b306b86b960",
									"type": "eqp_modifier",
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; for blades that do cutting and impaling damage",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								},
								{
									"id": "41b1736e-bf77-4dd6-83f3-8923bb4d5309",
									"type": "eqp_modifier",
									"name": "Very Fine Quality",
									"reference": "B274",
									"notes": "-2 to break; +2 to cutting and impaling damage; for fencing weapons and swords only",
									"cost_type": "to_base_cost",
									"cost": "x4",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 2
										}
									]
								},
								{
									"id": "02151d9e-7f86-4be4-bd12-eae88f8f0c12",
									"type": "eqp_modifier",
									"name": "Fine Quality",
									"reference": "B274",
									"notes": "-1 to break; for other weapons"
								}
							],
							"name": "TL7 or greater",
							"reference": "B274"
						}
					],
					"name": "Melee, Thrown, Arrow \u0026 Bolt Weapon Quality",
					"reference": "B274",
					"notes": "Weapon damage is included in the modifiers"
				}
			],
			"name": "Weapon Quality"
		},
		{
			"id": "14b76b22-60e4-42ff-94c2-d3ae2d0fb1b9",
			"type": "eqp_modifier",
			"name": "Silver",
			"reference": "B275",
			"notes": "+2 to break",
			"cost_type": "to_base_cost",
			"cost": "x19"
		},
		{
			"id": "d94a64f0-47ba-48e6-9cb1-285dd5d0c780",
			"type": "eqp_modifier",
			"name": "Silver-coated",
			"reference": "B275",
			"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
			"cost_type": "to_base_cost",
			"cost": "x2"
		},
		{
			"id": "c49a7edd-1c86-4e0f-962b-c4e1b083060c",
			"type": "eqp_modifier",
			"name": "Silver Bullets",
			"reference": "B275",
			"cost_type": "to_base_cost",
			"cost": "x49"
		}
	]
}
