{
	"version": 5,
	"rows": [
		{
			"id": "TqoQCfezTPkq7OVRZ",
			"name": "Incapacitating Conditions",
			"reference": "B428",
			"children": [
				{
					"id": "tWUGFGUUvPk9nMJaJ",
					"name": "Agony",
					"reference": "B428",
					"local_notes": "\u003cscript\u003eentity.hasTrait(\"High Pain Threshold\") ? \"-3 to DX, IQ, skill, and self-control rolls.\" : \"You can do nothing but moan or scream. If standing or sitting, you fall down.\"\u003c/script\u003e While the agony endures, you lose \u003cscript\u003eentity.hasTrait(\"Low Pain Threshold\") ? 2 : 1\u003c/script\u003e FP per minute or fraction thereof. After you recover, anyone who can credibly threaten you with a resumption of the pain gets +\u003cscript\u003eentity.hasTrait(\"Low Pain Threshold\") ? 6 : 3\u003c/script\u003e to Interrogation and Intimidation skill rolls against you.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0,
						"resolved_notes": "You can do nothing but moan or scream. If standing or sitting, you fall down. While the agony endures, you lose 1 FP per minute or fraction thereof. After you recover, anyone who can credibly threaten you with a resumption of the pain gets +3 to Interrogation and Intimidation skill rolls against you."
					}
				},
				{
					"id": "tTcK-3Q0GYFnuWsdh",
					"name": "Choking",
					"reference": "B428",
					"local_notes": "You are unable to breathe or speak. You may do nothing but drop. While the choking endures, you suffer the effects of suffocation (B436).",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXmu7pVKrIIZsCuyy",
					"name": "Daze",
					"reference": "B428",
					"local_notes": "You can do nothing. If you are struck, slapped, or shaken, you recover on your next turn.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tlXgjXn1FKFppQxDi",
					"name": "Ecstasy",
					"reference": "B428",
					"local_notes": "You're incapacitated with overwhelming pleasure. You can do nothing but moan or scream. If standing or sitting, you fall down. While the ecstasy endures, you lose 1 FP per minute or fraction thereof. After you recover, someone offering to continue the pleasure gets +3 to any influence roll.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tuKdzqyHvUWmQl4OJ",
					"name": "Hallucinating",
					"reference": "B429",
					"local_notes": "You must roll vs Will to act. On success, you suffer 2d seconds of disorientation and -2 to any rolls required. On failure, you hallucinate for 1d minutes and suffer -5 to any rolls required. On a critical failure, you freak out for 3d minutes — see B429.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tXJE5KJAerKT_U1Du",
					"name": "Paralysis",
					"reference": "B429",
					"local_notes": "You cannot move any voluntary muscles and fall over if you are not in a balanced position.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t3IsOiqOHB8Tay9ie",
					"name": "Retching",
					"reference": "B429",
					"local_notes": "You automatically fail at any action that requies a Concentrate maneuver. At the end of Retching, you lose 1 FP. You can no benefit from recent meals or oral medication.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": -5
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -5
						},
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -5
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tlFaRyXUYuIdVW2ej",
					"name": "Seizure",
					"reference": "B429",
					"local_notes": "You fall down if standing and cannot speak or think clearly. You can do nothing. At the end of the seizure, you lose 1d FP.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -4
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T8oJGt5dq1ZUj4cyG",
			"name": "Irritating Conditions",
			"reference": "B428",
			"children": [
				{
					"id": "t6XkkkHnWhcXqUT09",
					"name": "Coughing",
					"reference": "B428",
					"local_notes": "Cannot use Stealth",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tMdvfUXHGYcOg1_8u",
					"name": "Drowsy",
					"reference": "B428",
					"local_notes": "Make a Will roll every two hours you spend inactive to avoid falling asleep",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -2
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to self-control rolls",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tfVSkDm_P3qlsMg4r",
					"name": "Drunk",
					"reference": "B428",
					"local_notes": "\u003cscript\u003e\nif (entity.hasTrait(\"Crippling Shyness\")) {\n    \"Reduces your Crippling Shyness to merely Mild Shyness — you should manually disable it and add Mild Shyness to your sheet while you remain drunk \"\n} else if (entity.hasTrait(\"Severe Shyness\")) {\n    \"Eliminates your Severe Shyness — you should manually disable it while you remain drunk\"\n} else if (entity.hasTrait(\"Mild Shyness\")) {\n    \"Eliminates your Mild Shyness — you should manually disable it while you remain drunk\"\n} else {\n    \"\"\n}\n\u003c/script\u003e",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -2
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to self-control rolls except those to resist Cowardice",
							"amount": -4
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tUlyQ3H9k_j4rIImP",
					"name": "Euphoria",
					"reference": "B428",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"amount": -3
						},
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -3
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -3
						},
						{
							"type": "conditional_modifier",
							"situation": "to self-control rolls",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ta82fnW1eQtF9R6kA",
					"name": "Mild Pain",
					"reference": "B428",
					"local_notes": "\u003cscript\u003e\nif (entity.hasTrait(\"High Pain Threshold\")) {\n    \"High Pain Threshold lets you ignore the effect\";\n} else {\n    let penalty = -1;\n    if (entity.hasTrait(\"Low Pain Threshold\")) {\n        penalty *= 2;\n    }\n    `${penalty} to all DX, IQ, skill, and self-control rolls`;\n}\n\u003c/script\u003e",
					"tags": [
						"Condition"
					],
					"calc": {
						"points": 0,
						"resolved_notes": "-1 to all DX, IQ, skill, and self-control rolls"
					}
				},
				{
					"id": "tMU0D5jPQ__aYiCy4",
					"name": "Moderate Pain",
					"reference": "B428",
					"local_notes": "\u003cscript\u003eentity.hasTrait(\"High Pain Threshold\") ? -1 : (entity.hasTrait(\"Low Pain Threshold\") ? -4 : -2)\u003c/script\u003e to all DX, IQ, skill, and self-control rolls",
					"tags": [
						"Condition"
					],
					"calc": {
						"points": 0,
						"resolved_notes": "-2 to all DX, IQ, skill, and self-control rolls"
					}
				},
				{
					"id": "tTJFogEi7XCsUGImp",
					"name": "Nauseated",
					"reference": "B428",
					"local_notes": "Roll vs HT after you eat, are exposed to a foul odor, fail a Fright Check, or are stunned, and every hour in free fall or in any situation where you might suffer motion sickness. A rich meal in the past hour gives -2; anti-nausea remedies give +2. On failure, you vomit for (25 - HT) seconds — treat as Retching.",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to all attribute rolls",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tnI32PnmSKr6Q1A46",
					"name": "Severe Pain",
					"reference": "B428",
					"local_notes": "\u003cscript\u003eentity.hasTrait(\"High Pain Threshold\") ? -2 : (entity.hasTrait(\"Low Pain Threshold\") ? -8 : -4)\u003c/script\u003e to all DX, IQ, skill, and self-control rolls",
					"tags": [
						"Condition"
					],
					"calc": {
						"points": 0,
						"resolved_notes": "-4 to all DX, IQ, skill, and self-control rolls"
					}
				},
				{
					"id": "tP7JTIGz0bagc7hdD",
					"name": "Sneezing",
					"reference": "B428",
					"local_notes": "Cannot use Stealth",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -3
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ts4XQOviPMf6aqcsb",
					"name": "Terrible Pain",
					"reference": "B428",
					"local_notes": "\u003cscript\u003eentity.hasTrait(\"High Pain Threshold\") ? -3 : (entity.hasTrait(\"Low Pain Threshold\") ? -12 : -6)\u003c/script\u003e to all DX, IQ, skill, and self-control rolls",
					"tags": [
						"Condition"
					],
					"calc": {
						"points": 0,
						"resolved_notes": "-6 to all DX, IQ, skill, and self-control rolls"
					}
				},
				{
					"id": "tXuQDVZLskKVtKnwU",
					"name": "Tipsy",
					"reference": "B428",
					"local_notes": "\u003cscript\u003e\nif (entity.hasTrait(\"Crippling Shyness\")) {\n    \"Reduces your Crippling Shyness to merely Severe Shyness — you should manually disable it and add Severe Shyness to your sheet while you remain tipsy \"\n} else if (entity.hasTrait(\"Severe Shyness\")) {\n    \"Reduces your Severe Shyness to merely Mild Shyness — you should manually disable it and add Mild Shyness to your sheet while you remain tipsy \"\n} else if (entity.hasTrait(\"Mild Shyness\")) {\n    \"Eliminates your Mild Shyness — you should manually disable it while you remain tipsy\"\n} else {\n    \"\"\n}\n\u003c/script\u003e",
					"tags": [
						"Condition"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1
						},
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to self-control rolls except those to resist Cowardice",
							"amount": -2
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
