{
	"type": "advantage_list",
	"version": 1,
	"id": "0009d3b8-cd02-42fc-8836-6b8e28b30edc",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d6dc2086-8e69-4675-b365-cd356722b1dc",
			"based_on_id": "7a7633b6-e668-4392-addb-d66be6dfb26c",
			"based_on_hash": "HvwEjDkDQ2712Eo7CCPgziyJADj56mCKYsoLiXoaOOI",
			"name": "Biomorphic Lenses",
			"reference": "UT28",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c8cf4c0b-5881-4cc7-978e-6152711b11f4",
					"based_on_id": "51297215-97c9-418a-9935-3bb4790631b9",
					"based_on_hash": "/ARc1EMRkVaW+GfD7HJoOTpZRScJMsjvbTT8tfp12v8",
					"name": "Sculpted Body",
					"physical": true,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d4524ffe-0bf3-42d1-abe0-f09213c31fb2",
					"based_on_id": "3ece5b1d-57dc-4e3f-b0b2-7541726b07c7",
					"based_on_hash": "SspqRdb7z0WorsWuHByrhwNdiRQiUDWV7r20RBXMfRc",
					"name": "Mannequin",
					"physical": true,
					"base_points": -2,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "04dc901c-acce-460c-bd45-da4ca2e12ffd",
					"based_on_id": "937db976-ab55-4a86-a7bf-90aa55f6f565",
					"based_on_hash": "ZtfaF5tyCPiYnWE3GBW+romp8+PmIO1uxKRYH9rjkc0",
					"name": "Semi-Sculpted Body",
					"physical": true,
					"base_points": -3,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "70ad2f4c-b63e-48bb-b6f7-ea42b63f5a6e",
					"based_on_id": "3fce4576-f14f-493a-88c1-45266a60884b",
					"based_on_hash": "jb+p7gtmIEUnPD/SYoVTbHvle4WoI6JLaWCk8/gSqKY",
					"name": "Realistic Flesh",
					"physical": true,
					"base_points": -1,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "96e18d73-4336-4f4a-bd73-aab658331b37",
					"based_on_id": "e26053a9-63f9-412c-8408-901d68ce2ac7",
					"based_on_hash": "8vts4R59NdKK7cDE8b/RVuoIIh6owIXv1fbXJzNJEy8",
					"name": "Furry",
					"physical": true,
					"base_points": 1,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cc4fc1ec-1a3f-40b3-a5af-dd8ebe9f2c77",
					"based_on_id": "82c7bc04-deae-467d-aefe-15a4d92d8fea",
					"based_on_hash": "nU8dXF89NZEutWAGY4u6zAS6g34UT6PZbAH7FFN6xHk",
					"name": "Living Flesh",
					"physical": true,
					"reference": "UT28"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8d4cc102-7125-45fa-b417-32fac4b72a6c",
					"based_on_id": "01217393-1d6e-4ef0-b562-ae11db64ca63",
					"based_on_hash": "ARDvMd2IZlZ7+Ock2kVElzpOSV+StcOta3noVgIpVCk",
					"name": "Synthetic Organs",
					"physical": true,
					"reference": "UT28"
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4387e30d-510c-428a-bfaa-fc9951df79b2",
			"based_on_id": "6c1a268f-6433-4ddf-b7a5-4e6be017e3e2",
			"based_on_hash": "8os6x1TsU/y07GO3dLfvsx4IgCy6qeK18K+YzVldG6M",
			"name": "Machine Intelligence Lenses",
			"reference": "UT27",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "e9357de7-6f62-48f8-b62f-36909bf2daaf",
					"based_on_id": "43f21fc5-4de4-4908-9718-b5885da96962",
					"based_on_hash": "cv4kB+KfD1O2FR6cZv/+MTQC8OrX05sJHRgDcoNtHuE",
					"name": "Meta-Trait: Cyborg Brain",
					"reference": "UT27",
					"notes": "A living brain is housed inside the machine. The robot template’s computer is reduced one size to make room. See Total Cyborg Brain Transplants (p. 219) for the size of brain case that the machine can hold. ",
					"open": false
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "53da0656-f30e-4151-b73e-ad7412990ee7",
					"based_on_id": "647d1262-85dc-4b21-8f62-40026a853759",
					"based_on_hash": "UHyNWCrl1DmDtePHTpSDqEPudOaLvlvMgDP/RM5KSFk",
					"name": "Meta-Trait: Drone",
					"reference": "UT27",
					"notes": "This is a Complexity 3 program.",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "2dc160ac-2f30-4f49-a534-7b2ba4074f03",
							"based_on_id": "2feb7319-929c-41f2-8be3-8bb4017c2c82",
							"based_on_hash": "9d5iZzZCyN79FBx9eGYRC1sbOWNLlNvT6CHDdoqpRM4",
							"name": "Reduce IQ",
							"mental": true,
							"levels": "10",
							"points_per_level": -20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "f689516b-d3f1-47c7-b8ae-b402c21786bc",
							"based_on_id": "88b7ebfd-5cb3-4f3d-acad-de51c44bea3a",
							"based_on_hash": "lS6H5WES6TaC0URlvdLrhYD5UUyo9EdfhnUasc9JWw4",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "6aaeca46-7a64-46a2-9550-debcd0539e8b",
							"based_on_id": "b3765b28-5d20-4ad4-81c6-deac6ea2eb56",
							"based_on_hash": "vQEoiKv9rVvWpNqfZPJN3LU06pqC4B7kCj7/kHgP0/g",
							"name": "Wealth",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "972303ff-b9fb-4f45-9d59-fb70738e246d",
									"based_on_id": "d948c001-534f-4d98-af64-3b8a95747d7e",
									"based_on_hash": "/aMyrg7Oyh5zR5UmuX/lnyPI/VU2Ct0YAZ15uMKvD2w",
									"name": "Dead Broke",
									"reference": "B25",
									"cost_type": "points",
									"cost": -25,
									"affects": "total",
									"notes": "Starting wealth is $0"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "22b88f2a-b6ba-4d4e-ab8e-e95304b74431",
									"based_on_id": "7c793129-92cd-4f9f-8eb7-7d3c451d36a6",
									"based_on_hash": "g84+us361MSUM45v7MMnA+59SFlkhcJUsvqAaT1GAH8",
									"disabled": true,
									"name": "Poor",
									"reference": "B25",
									"cost_type": "points",
									"cost": -15,
									"affects": "total",
									"notes": "Starting wealth is 1/5 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "53569865-5ae0-4c19-adc6-3d7136a1cfe8",
									"based_on_id": "0c7a3966-209d-47ce-863e-9699f04597a4",
									"based_on_hash": "bXHbXvPgMBCDQqnpoOg+ZMnHw0SqSYoaK8OU149wYmk",
									"disabled": true,
									"name": "Struggling",
									"reference": "B25",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "Starting wealth is 1/2 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "adde794f-a58d-4e83-9f89-bd9380526eac",
									"based_on_id": "dfb9e1c4-eceb-4dfe-baba-5650412d363d",
									"based_on_hash": "Jnrufdi2msQTk6v1DnuemWCSPPcFMsPn5p7lVsjPhm0",
									"disabled": true,
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3d74b4f7-a148-4321-9a55-df1ded90c5a4",
									"based_on_id": "6bcd4066-032b-4bbe-aa36-640938086a2d",
									"based_on_hash": "yDtRyMudO/mfJQ9qNRHyFAeYr973jK35I1sT51VYLck",
									"disabled": true,
									"name": "Comfortable",
									"reference": "B25",
									"cost_type": "points",
									"cost": 10,
									"affects": "total",
									"notes": "Starting wealth is 2x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8c131380-fc1d-4b55-ac74-477ecf4c9e74",
									"based_on_id": "53fc84de-a0ce-4449-a8c6-81ab1272fda8",
									"based_on_hash": "2irzNSWbDz1AjU/L0+PCN4ukbnFOHdyiC73kN18bFC0",
									"disabled": true,
									"name": "Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 20,
									"affects": "total",
									"notes": "Starting wealth is 5x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "c7e48e36-4c12-417e-9481-f20051458afc",
									"based_on_id": "6c554bde-8db6-4344-a584-17395265f7de",
									"based_on_hash": "4hUbfxHOU6sPM0D2RsX1NqPNmFwrP/ECDSbIo2Wx9aM",
									"disabled": true,
									"name": "Very Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 30,
									"affects": "total",
									"notes": "Starting wealth is 20x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3f3c9cbd-4de3-490a-ac49-ff65914e3e31",
									"based_on_id": "b27a8bd7-5c59-4f02-b875-cf936006bd8f",
									"based_on_hash": "T3vwSHYq6FWDfNCzfzTXDDqEK+7tbIfEAn4XGQUDE9s",
									"disabled": true,
									"name": "Filthy Rich",
									"reference": "B25",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "Starting wealth is 100x average"
								}
							],
							"reference": "B25",
							"categories": [
								"Advantage",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "480ab12b-183b-43a8-8f63-3a660350225c",
							"based_on_id": "cd9d242d-02a4-48e6-a9a8-ada4f6948485",
							"based_on_hash": "rhf7WP9WImNh2RQpcFqEajjKqODDTzbYpjPz1ik9Dxw",
							"name": "Social Stigma (Subjugated)",
							"social": true,
							"base_points": -20,
							"reference": "B155",
							"notes": "-1 Reaction",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c8488c4e-48c5-4f68-ba8e-e887a71bfeb6",
							"based_on_id": "cfbf19d7-1197-46a5-a007-c69682943ddc",
							"based_on_hash": "sBaefOb4thrczC88OBF2RQBa+xFlz4Qtzg4MTK5sS7k",
							"name": "Taboo Trait (Fixed IQ)",
							"mental": true,
							"physical": true
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "8d1866be-8f19-4394-8092-158ac22aa4af",
					"based_on_id": "87d2b5b6-195b-4070-82a9-0b4002befb3a",
					"based_on_hash": "FR/T6P3wmxb6fHnlN+i9le0SFWLR5tm5/htL/4GHB94",
					"name": "Meta-Trait: Mind Emulation",
					"reference": "UT27",
					"notes": "This digital intelligence simulates the functioning of a living brain. Some mind emulations may be sapient copies or “uploads” of human minds – see Uploading (pp. 219-220). It requires computer hardware and software with a Complexity equal to or greater than its (IQ+5)/2, rounded up.",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "f3b803a9-70b1-4bdb-8616-0756c07696aa",
							"based_on_id": "8d384054-0302-489d-a555-ddf90fad5d7d",
							"based_on_hash": "HCotD/UuZNnnU37IIeUMu3N1HfZg5Uv4vLcI74tzqP8",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7e62eeb2-1cdf-4171-bfe4-3f5eec28b9fe",
							"based_on_id": "ef0848dc-256a-4082-86ea-efa437fb5787",
							"based_on_hash": "8AiBFuZ0UE9t4kuBgGWzqUED5fNqQhVGlRNU73tdypM",
							"name": "Taboo Trait (Complexity-limited IQ)",
							"mental": true,
							"physical": true
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "17887143-6968-42b8-bf2d-f38629ad3395",
					"based_on_id": "e3452376-7f7c-415e-873d-ce5fce3273b0",
					"based_on_hash": "O+xeSwHHXZYPuOGr4QJEGuWBIw3dRxo4F7mGCRuv+RE",
					"name": "Meta-Trait: Non-Volitional AI",
					"reference": "UT27",
					"notes": "This program lacks self-direction, initiative, creativity, and empathy. It ignores orders from anyone but its master. It requires computer hardware and software with a Complexity equal to or greater than its (IQ/2)+2, rounded up.",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "c4a4601a-71a1-471a-ac5d-978c6e6ce9eb",
							"based_on_id": "b4af6242-e753-4be4-8ac5-c98a6d20227a",
							"based_on_hash": "gqSVkgziItavVGT2FPB+5lMwVlKf5+P26OSSuU5Lgws",
							"name": "Indomitable",
							"mental": true,
							"base_points": 15,
							"reference": "B60",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "e2cf9795-dd64-41c1-a08d-4ec76a66e864",
							"based_on_id": "13534e3c-782c-4aae-ad23-8d1ca2e45f2b",
							"based_on_hash": "wPrt6VPp23x9UNJVep/ogkdmoGie2ZdxNayEzecnx+c",
							"name": "Meta-Trait: Artificial Intelligence",
							"reference": "B263",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "bbb6306d-3e87-47a1-aa9c-ed97e3d33781",
									"based_on_id": "cf882f3b-c0ff-406e-a794-0a2296277c32",
									"based_on_hash": "J4HdMNJPbnpTq4L800K7JruBeQzfDBAgYm8hSMwwADg",
									"name": "Absolute Timing",
									"mental": true,
									"base_points": 2,
									"reference": "B35"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "267b3e46-06fe-4737-9860-04dc10a1f89d",
									"based_on_id": "c3f1fc0f-6dd8-4d62-9144-6ee56636f30a",
									"based_on_hash": "XQTxdm+O/x0oN9YpctkfJe8L4lktgNUzNXrkeLGn+gM",
									"name": "Digital Mind",
									"physical": true,
									"exotic": true,
									"base_points": 5,
									"reference": "B49"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "c83c4ccb-181e-4fbc-8d1d-543a004e64d6",
									"based_on_id": "630221de-22b4-4cbe-a5d5-8ec1ae76bffe",
									"based_on_hash": "YfDjCAxnKM5770hT2QiJC92N3jLDD4wjzxqKHTPXbic",
									"name": "Doesn't Sleep",
									"physical": true,
									"exotic": true,
									"base_points": 20,
									"reference": "B50"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "c6585346-1dd0-4b7b-8db0-18415a7298a9",
									"based_on_id": "8e795103-8c76-483e-9b62-22e745bbf5d2",
									"based_on_hash": "mT4mj6k2kBxIJxtoJ0Hckr4chQmv00fHRtPhv2FHaAc",
									"name": "Eidetic Memory (Photographic)",
									"mental": true,
									"base_points": 10,
									"reference": "B51"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "d72afd3a-532f-44a7-8af6-093fcf1df5f6",
									"based_on_id": "2ebb6c3d-afb9-473f-85ec-c64f7d1764df",
									"based_on_hash": "4IIsO68bx0VtClo5jlEtDAq2O3MtKoGOzl+yS2SMO+I",
									"name": "Lightning Calculator (Intuitive Mathematician)",
									"mental": true,
									"base_points": 5,
									"reference": "B66"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "5d128e66-3e12-42dd-b2bc-d2921c2bc628",
									"based_on_id": "e874eefa-314e-4c73-a512-45a0985888cc",
									"based_on_hash": "e8ADwiDlX9Lui7wt8TOB9Weiz04zq1Wt2e2BwqaPy3A",
									"name": "Reprogrammable",
									"mental": true,
									"exotic": true,
									"base_points": -10,
									"reference": "B150"
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "20d6d460-6fb8-4a83-b049-7a9e780b3959",
							"based_on_id": "f7779824-bb36-418f-a247-769c9ab08814",
							"based_on_hash": "NcaIm9qNiKGsvzyvEtkIOrWWI/hvvM9k+7YWXSe1w3Q",
							"name": "Meta-Trait: Automaton",
							"reference": "B263",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "a5462362-0386-4d27-8ed2-c5e3be293bd1",
									"based_on_id": "220d9ecd-0f93-41e5-a68c-c8024e2bb096",
									"based_on_hash": "TIrDuFylMtkKlB37aow6dxn6xO1RhUklmcmtO3k0gYM",
									"name": "Hidebound",
									"physical": true,
									"base_points": -5,
									"reference": "B138"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "75879cb5-9b34-4cb9-af6e-5a19e24ca84a",
									"based_on_id": "d4e66ac2-09ed-4d05-bccc-e77d2ac98066",
									"based_on_hash": "WjFRTTA/WU7iDe+8jmIipFZqUjoNNmDoMJNccy3jLmY",
									"name": "Incurious (CR: 6)",
									"mental": true,
									"base_points": -10,
									"reference": "B140"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "25e833d4-4728-4fdd-aebf-3bf156603f1e",
									"based_on_id": "92279e12-ebb7-412d-a7d6-7cdbb9b37b07",
									"based_on_hash": "8V7Rn8JVj18lC7y5tgf3naBhml4QHLsKzD/Z/WdGq1s",
									"name": "Low Empathy",
									"mental": true,
									"base_points": -20,
									"reference": "B142",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "oblivious"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "callous"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "empathy"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "criminology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "enthrallment"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "interrogation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sociology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										}
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "77e79283-1188-48ed-8cc5-a42b2c008da4",
									"based_on_id": "eacae4a7-d7b1-4ad9-94ff-8bd7821fde80",
									"based_on_hash": "Nm8lLi4OL71/kLzFPFYJFY325dnIjrSDtgJt5AFbhzs",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"notes": "-2 Reaction"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "2c5cd6b6-696d-45c2-b7e4-647253786477",
									"based_on_id": "a80020ca-cc6a-47a5-bd30-62f81c0864d2",
									"based_on_hash": "Mqk3fCAMioFok7lklFNMc843Luqn7u59Wd4NEN0EpWU",
									"name": "Slave Mentality",
									"physical": true,
									"base_points": -40,
									"reference": "B154"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "f98ec56b-a026-466b-8735-467420b27f92",
							"based_on_id": "898d569e-f0c6-4310-8f87-9fa26f5038f5",
							"based_on_hash": "bajuclF6HBZq2fz3zxwrTg/Icm9AN1Bqd1XzgSV5HvI",
							"name": "Taboo Trait (Complexity-limited IQ)",
							"mental": true,
							"physical": true
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "a4d77d5c-1527-4ee6-af92-e2a1de4ef36d",
					"based_on_id": "38202fb3-ceb8-467d-8c96-84403d8c6d8f",
					"based_on_hash": "Mr3BK0zK3J5S2FRFXvbvciao7lpdhwA5xOMqXjB5yhQ",
					"name": "Meta-Trait: Volitional AI",
					"reference": "UT28",
					"notes": "This sentient program has as much self-initiative and creativity as a living creature of equivalent intelligence. It requires computer hardware and software with a Complexity equal to or greater than its (IQ/2)+3, rounded up.",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "65cec459-b109-40a1-b542-4dfa2e0f72ce",
							"based_on_id": "7f75c1ac-0188-4a9a-ac3a-40c14d7357ef",
							"based_on_hash": "GLy29I+Trb8jZwqDr/ChMLkCYw5gv+MtJ2YAsY3q4fY",
							"name": "Taboo Trait (Complexity-limited IQ)",
							"mental": true,
							"physical": true
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "4924b59d-7c05-4adc-9a37-ce0a314dec51",
							"based_on_id": "80d50374-beef-4d1e-b4c1-3e4184baea9b",
							"based_on_hash": "bMppKhKueafRUiTblalumDvllAgOdypJI7ileQXhd1c",
							"name": "Meta-Trait: Artificial Intelligence",
							"reference": "B263",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "7cf60640-ec0b-48e3-b49c-c50ee9f3d74e",
									"based_on_id": "34a5990b-e385-40f4-91ed-b7649fcd17ff",
									"based_on_hash": "AdA9pOn4le/EX1xyMkF4YEpMJXbmbd+dqDXdQSeM3Y8",
									"name": "Absolute Timing",
									"mental": true,
									"base_points": 2,
									"reference": "B35"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "3d3bd963-aea3-48db-878e-eda34a723f0c",
									"based_on_id": "39f5501d-7f6c-4c62-a226-1523270607bc",
									"based_on_hash": "bmbPdeG7QrVJ2JIK1rncoAe44IkrjEFpb70ZT3nwh80",
									"name": "Digital Mind",
									"physical": true,
									"exotic": true,
									"base_points": 5,
									"reference": "B49"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "bf28180a-248b-4451-aa4f-11ac28dcada4",
									"based_on_id": "b3d274df-e26f-478d-97f2-94449667b14b",
									"based_on_hash": "tdbXqIVme47fmpUahiVxqgsQAPW7LjHjmVuOJta0O/0",
									"name": "Doesn't Sleep",
									"physical": true,
									"exotic": true,
									"base_points": 20,
									"reference": "B50"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "34abab0b-4bdf-4b0a-833c-f799e35cefa3",
									"based_on_id": "98938f8a-8e4e-405d-82a8-3a0e5f90c6f8",
									"based_on_hash": "/Ifc9XH5XwADf+3DPgOXZ86k9TaueGRVRWxIVhVZ+58",
									"name": "Eidetic Memory (Photographic)",
									"mental": true,
									"base_points": 10,
									"reference": "B51"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "d83c8273-2e78-4226-b2ab-cfac5b490f7a",
									"based_on_id": "4b3d9a4c-87ca-4b50-be66-80a42dde934c",
									"based_on_hash": "r5v4UnJa0HwWxT87BWBADw5Tin1/IWybNs9Er0kYVRA",
									"name": "Lightning Calculator (Intuitive Mathematician)",
									"mental": true,
									"base_points": 5,
									"reference": "B66"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "454a913d-81bc-4da7-aaae-7b8ea701b10c",
									"based_on_id": "b81e74b4-5540-4ae3-b8c0-36780d4f7da9",
									"based_on_hash": "bT9AXPA2/pRz8A6obill+C4CxubbdXdiUO0nY2bZiA4",
									"name": "Reprogrammable",
									"mental": true,
									"exotic": true,
									"base_points": -10,
									"reference": "B150"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "76c18098-b308-499b-9054-dfb4e0ab11ac",
					"based_on_id": "79766da4-2555-4c0a-a4c6-4c304b493dd9",
					"based_on_hash": "ddkUIp3ecdt1k4K+yf+CM2I1M+ZCEhI1Ucz/pl84kNU",
					"name": "Optional Intelligence Lenses",
					"reference": "UT28",
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"id": "81913a0a-6662-4b56-acae-bf99244b8c61",
							"based_on_id": "3f3be848-092d-4a98-bb99-ee3cfef01fa7",
							"based_on_hash": "ArB7tERYOTcfnvtYpCehGbKuUwnYynlh9Q/lLzMAz2A",
							"name": "Expiration Date",
							"reference": "UT28",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "f38bae1d-148f-4934-9160-0052a1e2be3c",
									"based_on_id": "9a80f411-49c1-43d2-917c-17076581202b",
									"based_on_hash": "LQ65wFgDFO5JWB+K+C8jmFSNbJv/fFLP1RhLjNrwIpE",
									"name": "Terminally Ill",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "8be80b5f-4be7-43cb-9244-ecd5e8fa322a",
											"based_on_id": "b3b9acc9-fb44-403c-bd24-e398fd757db0",
											"based_on_hash": "9bSbP+jC+mkrX5yqJJJeLT86VZHz0Edqv+B9FLzh8AA",
											"disabled": true,
											"name": "2 years to live",
											"reference": "B158",
											"cost_type": "points",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "26dadfcf-0e47-4e8c-b026-90a4fd508617",
											"based_on_id": "2655d67c-6147-4408-85b5-093f887bbcb4",
											"based_on_hash": "Tb4fFf7GP9szI3YnMGWZjr4eXPogY2XM2MmojpNYZVk",
											"disabled": true,
											"name": "1 year to live",
											"reference": "B158",
											"cost_type": "points",
											"cost": -75,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "3aaa738c-dfcc-4860-ba05-18fd0ebca844",
											"based_on_id": "bdc27c5e-ac75-4b81-8bd6-b2082289f748",
											"based_on_hash": "ROOi/rJSNvc5UKuVeJimVg7dXLqD+8GTCcqW5s0Rstk",
											"disabled": true,
											"name": "1 month to live",
											"reference": "B158",
											"cost_type": "points",
											"cost": -100,
											"affects": "total"
										}
									],
									"reference": "B158",
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "7b355915-3b01-485d-84a9-712a2748fe2f",
							"based_on_id": "a5fc9af7-6f41-4231-beae-61352293fd6a",
							"based_on_hash": "rqIP+F/ZHFqp3qrpLZSlchavdKSeKZ69YWm7YO7Mbd8",
							"name": "Fast",
							"reference": "UT28",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "9afc08ad-56dd-4372-9979-929479ed7aca",
									"based_on_id": "80d4c3ba-f1f9-49f0-bb51-724e9aff64e4",
									"based_on_hash": "T3S/95cnGLoQ5DpAM0EcrkXiVC1WKkzEMxXXb3n0wcw",
									"name": "Enhanced Time Sense",
									"mental": true,
									"exotic": true,
									"base_points": 45,
									"reference": "B52",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Combat Reflexes"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "277c2031-a41b-4d6f-bcca-95a5ba8f8a52",
							"based_on_id": "72bd7d3f-cd31-43b2-90c5-07a08f4b027a",
							"based_on_hash": "ZSU+Aphe/gYj2zyYK6mBqnNmQt8CuyE8VWrrdqNh5+4",
							"name": "Fragment",
							"reference": "UT28",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "e14c8733-4190-438f-bc5f-804d3e638c92",
									"based_on_id": "a67ae33d-0e3f-4834-9c9e-4d8c5a64a8bf",
									"based_on_hash": "3p1NExuiWIVMOwpUXIP9aoYJcrBJmyNz0hCUBgJEdnA",
									"name": "Amnesia (Partial)",
									"physical": true,
									"base_points": -10,
									"reference": "B123",
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "d8ee2694-3de6-4ef3-a6a9-a9e2178d9b42",
							"based_on_id": "cb87ba77-d3c1-4d43-9894-d5b59ebd351b",
							"based_on_hash": "IMvzhD3W1IeChzHkGma7GSKrv/gyBZs0C5AdpXukQkE",
							"name": "Low-Res Upload",
							"reference": "UT28",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "891ea8e1-f312-4af2-a11c-0fd98d115d37",
									"based_on_id": "e7b4d25b-ca50-49d5-b07c-192b0987f424",
									"based_on_hash": "DpI2cePRxVEZGQ8CTfhCoics9+ToKVoe5utZqzYMJ7U",
									"name": "Reduce IQ",
									"mental": true,
									"levels": "1",
									"points_per_level": -20,
									"reference": "B15",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": -1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Attribute",
										"Disadvantage"
									]
								},
								{
									"type": "advantage_container",
									"version": 1,
									"id": "033e8236-448f-4d21-94cb-6745319f0312",
									"based_on_id": "ae1920b6-0935-4c81-9daa-8b8dad52b431",
									"based_on_hash": "BJh8Sqg4kWHTeftxfsOWu+h2RmfUhmVzN+TLlqQLuko",
									"name": "Chose of:",
									"open": true
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "fde2d82a-52a3-4730-9ea8-e137cab7a45f",
							"based_on_id": "a19868cd-04ad-4a99-9c77-3d55bbe3a202",
							"based_on_hash": "IRUbDm3qkMCdly84oEU6XqquOr4YM6YUAW/YIN6LyRA",
							"name": "Reprogrammable",
							"reference": "UT28",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "794435e3-8528-4569-9748-e927a4e9a455",
									"based_on_id": "9e203c43-8186-4c98-84ce-75c5e944fcde",
									"based_on_hash": "XWv6rFmLSS9Yw6IpspOwRkKTs6Q4I8fxp+bEWq+VnU0",
									"name": "Reprogrammable",
									"mental": true,
									"exotic": true,
									"base_points": -10,
									"reference": "B150",
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "ae5e6f4a-cb03-4f3f-bb6e-cafcdb41904f",
					"based_on_id": "cef40a46-fbd9-48a3-9f87-a609fd2e9cda",
					"based_on_hash": "AcIGaTFms2/3lknCFvoPMe5ZBe9Mr9ataEraKTZL64I",
					"name": "Meta-Trait: Drone",
					"reference": "UT27",
					"notes": "This non-volitional AI is also incapable of self-improvement. It might seem to learn by storing and remembering data, but it cannot assimilate information and use that knowledge in new ways. It requires computer hardware and software with a Complexity equal to or greater than its IQ/2, rounded up.",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "0f417c4b-327d-42eb-8c88-7abb1310068b",
							"based_on_id": "bb09201d-171b-4fdf-a613-e7ffd0420c1c",
							"based_on_hash": "14G7v//oIviCq6+BcG/Oeimrexqtdqx6JPADU3Lc7D4",
							"name": "Taboo Trait (Complexity-limited IQ)",
							"mental": true,
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "98476ba4-47e0-423c-abbe-8a2a11c120f4",
							"based_on_id": "31022231-90d4-4275-ad56-f0505cf3476b",
							"based_on_hash": "wVAZw+X99W45hkgLID7is4Ne6tZtAcJZWfPp8NbSxgM",
							"name": "Cannot Learn",
							"mental": true,
							"base_points": -30,
							"reference": "B125",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "8e231978-a74b-4d48-8f03-46e513a91083",
							"based_on_id": "4c2faee4-dd31-410e-ae9b-71e973c98c88",
							"based_on_hash": "LHlsfJ+cgJ9dhMr5xgFx7c6ob3P6ZnUTCvdKxyeZEJ8",
							"name": "Meta-Trait: Automaton",
							"reference": "B263",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "aac9c04f-56ec-4744-8fd2-1cbcc792c236",
									"based_on_id": "d63cc775-3897-4b39-981f-6c76a8431011",
									"based_on_hash": "yKD280OOx5NE90MLwpg/VAToNeJT8062RcEA/avzYUM",
									"name": "Hidebound",
									"physical": true,
									"base_points": -5,
									"reference": "B138"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "10de8f27-15e2-4525-a7b2-70c334e94cd3",
									"based_on_id": "88dbf720-22e7-428a-9c74-ca9a93377ca0",
									"based_on_hash": "aNmHs3n39BcmnA1ITDAwO6Z64M5CM8CtNqSmUvCC2DM",
									"name": "Incurious (CR: 6)",
									"mental": true,
									"base_points": -10,
									"reference": "B140"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "54a23f84-1b5c-4eb7-99fb-7cae39adc427",
									"based_on_id": "d9cb8aaa-c032-411b-8fd3-45d1063d6ced",
									"based_on_hash": "2959sVcNnfmSK7xejsJ96J+Jw/pkSdloSwxD/l2FxdM",
									"name": "Low Empathy",
									"mental": true,
									"base_points": -20,
									"reference": "B142",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "oblivious"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "callous"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "empathy"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "criminology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "enthrallment"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "interrogation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sociology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										}
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "4bce16c9-1dbb-497d-b26e-3a79fd8c6019",
									"based_on_id": "36cef5cb-09ed-44c6-80d3-3bd412851388",
									"based_on_hash": "hy8RwdiYw8Uu2VotHjPV/3JjxDNCfrPK1qzztA/razk",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"notes": "-2 Reaction"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "6314277a-a02f-4133-bc01-b83df1035bcb",
									"based_on_id": "c765ca64-ca21-45d4-b88b-6f58812b30ee",
									"based_on_hash": "9340LP7E2KkQjOsBSNt9ptt57aCSRIGmzjMCHR7wZNg",
									"name": "Slave Mentality",
									"physical": true,
									"base_points": -40,
									"reference": "B154"
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "30e9c78d-727e-426d-b2f6-0c283d7014c0",
							"based_on_id": "c9775813-f769-4594-9ccc-8affd5c9962e",
							"based_on_hash": "nWjH9IaiylbOeQ3PFJXB8LFr6L3MUpGDBuKrOxzQrf0",
							"name": "Meta-Trait: Artificial Intelligence",
							"reference": "B263",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "d8a477bf-a9a5-44af-99aa-0b442ca655be",
									"based_on_id": "62e05717-908a-4e66-a280-392450bd90d7",
									"based_on_hash": "xcnt9ioj63BkOOLs4ihd2CYK2cLA+eOuGA9wfX+YsI0",
									"name": "Absolute Timing",
									"mental": true,
									"base_points": 2,
									"reference": "B35"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "3202835d-0c75-47f7-8ef9-2667596f2109",
									"based_on_id": "63ddb925-1d3f-4c70-8dd1-686dbbb03799",
									"based_on_hash": "Y6/n4/Aiu/MIh8FQMubUVwHMUZ3g1+4nuNblhkkv9DU",
									"name": "Digital Mind",
									"physical": true,
									"exotic": true,
									"base_points": 5,
									"reference": "B49"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "881e1019-fadf-4e08-bbf2-5a965574de89",
									"based_on_id": "4fba02b4-0f43-4aae-9b60-1f9ea31996b4",
									"based_on_hash": "miScUDVGTQjyzTXdOSRy67oXMpDj+vKHqRgq9MatiEA",
									"name": "Doesn't Sleep",
									"physical": true,
									"exotic": true,
									"base_points": 20,
									"reference": "B50"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "4af58a04-f05d-4732-8a2f-71b6bd41f943",
									"based_on_id": "4a1a217e-ca39-49d1-b012-af9a58ac9bba",
									"based_on_hash": "HyumfMI+nKH5MAqdX7R2HNFWWRxWLWmBU191SpvS4X8",
									"name": "Eidetic Memory (Photographic)",
									"mental": true,
									"base_points": 10,
									"reference": "B51"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "0d77e0df-4112-4dbc-b9b4-7cbd26c40e06",
									"based_on_id": "6c1fd61b-4d42-4fc2-8549-df4b7ebd2da3",
									"based_on_hash": "tf8LGe0/fDaKlR4lHWUULiQiyzSADr8uhDBRBpsDwBo",
									"name": "Lightning Calculator (Intuitive Mathematician)",
									"mental": true,
									"base_points": 5,
									"reference": "B66"
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "fa6ac1f2-6842-47da-8ca7-7aab67ae0c4b",
									"based_on_id": "eef7e59f-92ad-4c31-803a-6282f76a52f3",
									"based_on_hash": "T7Awf6116of0tTY5Ve1JkicQULJeuH2Fzn+6ERY48vA",
									"name": "Reprogrammable",
									"mental": true,
									"exotic": true,
									"base_points": -10,
									"reference": "B150"
								}
							]
						}
					]
				}
			]
		}
	]
}
