{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "051a5e7f-495e-43a0-afdb-afd27931bc73",
			"type": "eqp_modifier",
			"name": "Delicate",
			"reference": "FFWF23",
			"notes": "+1 to odds of breakage, melee and thrown weapons only",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "+2 CF",
			"weight": "x0.75",
			"features": [
				{
					"type": "weapon_min_st_bonus",
					"selection_type": "weapons_with_required_skill",
					"amount": -1
				}
			]
		},
		{
			"id": "cc62a68d-2a41-45c7-ba30-9ff84046962a",
			"type": "eqp_modifier",
			"name": "Horn Bow",
			"reference": "FFWF23",
			"notes": "Bow only, not in realistic games",
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"amount": 1
				},
				{
					"type": "weapon_max_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				},
				{
					"type": "weapon_half_damage_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				},
				{
					"type": "weapon_min_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				}
			]
		},
		{
			"id": "c90b0adc-0e7d-4722-846d-e79571e52f1a",
			"type": "eqp_modifier",
			"name": "Wing slits on torso armor",
			"reference": "FFWF24",
			"reference_highlight": "torso armor",
			"notes": "Takes 1-3 hours and a roll against Armoury (Body Armor) at +4",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF"
		}
	]
}
