{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "9e0e58d9-1305-4e81-acf4-2ea58c163fc0",
			"type": "equipment",
			"description": "Blood-Mead",
			"reference": "FFWF16",
			"notes": "1 pint (1lb) has 50 servings",
			"tags": [
				"Consumable",
				"Religious"
			],
			"quantity": 1,
			"value": 200,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "7740e433-8521-44b2-8d19-fc4438adaed8",
			"type": "equipment",
			"description": "Dwenon",
			"reference": "FFWF25",
			"reference_highlight": "Dynin",
			"notes": "Herding dog",
			"tags": [
				"Animal"
			],
			"quantity": 1,
			"value": 300,
			"weight": "40 lb",
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "261f2146-59a3-43f8-9661-f71e28a4103d",
			"type": "equipment",
			"description": "Feathered Armor",
			"reference": "FFWF24",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 200,
			"weight": "12.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "cutting",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "cutting",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"specialization": "cutting",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "12.5 lb"
			}
		},
		{
			"id": "36a094f8-0202-4091-9086-4a41b5f6dcc9",
			"type": "equipment",
			"description": "Feathered Skullcap",
			"reference": "FFWF24",
			"reference_highlight": "skullcap",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"specialization": "cutting",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "98455a0e-e828-4af9-84e8-74f16a83bca9",
			"type": "equipment",
			"description": "Gwesdon",
			"reference": "FFWF25",
			"reference_highlight": "Gysdin",
			"notes": "Herd animal",
			"tags": [
				"Animal"
			],
			"modifiers": [
				{
					"id": "4c81490b-5b13-4a0e-aa85-57c50a7c1260",
					"type": "eqp_modifier",
					"name": "War-trained",
					"reference": "FFWF25",
					"notes": "Combat Reflexes, +1 to Brawling skill",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "+24 CF"
				},
				{
					"id": "9cad6231-864d-4e0d-a3e8-78a0ca613d83",
					"type": "eqp_modifier",
					"name": "Magical detection",
					"reference": "FFWF25",
					"notes": "Can detect magical items and tell their owners",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "+4 CF"
				}
			],
			"quantity": 1,
			"value": 1500,
			"weight": "800 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "800 lb"
			}
		},
		{
			"id": "e100e438-9b60-4c24-b524-1a90c7ae816c",
			"type": "equipment",
			"description": "Imrosane",
			"reference": "FFWF24",
			"notes": "Shortsword used by Brides of Claithalleth",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 450,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "fbb77b20-5cc0-45e1-9eae-bce800d7f4e9",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "454d6008-847a-4418-8c8e-cb42543a8279",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "06d2575a-4cec-453c-a4a4-6217609b6a3f",
			"type": "equipment",
			"description": "Onwico",
			"reference": "FFWF224",
			"notes": "Mace with an axe blade on the back",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 80,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "db00097b-b6b2-48a1-bfb7-912667e5d4d2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Hammer 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "67a1e402-4a7f-4c63-a818-fc85673696e1",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Axe 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "d2e34b95-3c96-4d1f-b52d-91cc89422d1d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "11‡",
					"usage": "Hammer 2H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				},
				{
					"id": "62545bf0-356c-45b1-b81e-a31c9f858210",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "11‡",
					"usage": "Axe 2H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				},
				{
					"id": "8a1ef9ca-a5dc-4104-b799-71890e6163b4",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Hammer thrown",
					"range": "x0.5/x0.8",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "15b1051d-5dc9-4bea-8d67-92edca4e31f6",
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Axe thrown",
					"range": "x0.5/x0.8",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "16cc69f9-1571-456e-810f-baccd269aae2",
			"type": "equipment",
			"description": "Onwico, small",
			"reference": "FFWF224",
			"notes": "Mace with an axe blade on the back",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 65,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "db00097b-b6b2-48a1-bfb7-912667e5d4d2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Hammer 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "67a1e402-4a7f-4c63-a818-fc85673696e1",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Axe 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "8a1ef9ca-a5dc-4104-b799-71890e6163b4",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Hammer thrown",
					"range": "x0.8/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "15b1051d-5dc9-4bea-8d67-92edca4e31f6",
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Axe thrown",
					"range": "x0.8/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 65,
				"extended_weight": "4 lb"
			}
		}
	]
}
