{
	"version": 5,
	"rows": [
		{
			"id": "fOuTwC-GPDPT4hSyO",
			"name": "Delicate",
			"reference": "FFWF23",
			"notes": "+1 to odds of breakage, melee and thrown weapons only",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "+2 CF",
			"weight": "x0.75",
			"features": [
				{
					"type": "weapon_min_st_bonus",
					"selection_type": "weapons_with_required_skill",
					"amount": -1
				}
			]
		},
		{
			"id": "f2IzNpR5c7NlTWEcm",
			"name": "Horn Bow",
			"reference": "FFWF23",
			"notes": "Bow only, not in realistic games",
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"amount": 1
				},
				{
					"type": "weapon_max_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				},
				{
					"type": "weapon_half_damage_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				},
				{
					"type": "weapon_min_range_bonus",
					"percent": true,
					"selection_type": "weapons_with_required_skill",
					"amount": -20
				}
			]
		},
		{
			"id": "fulV9Ks8BUL513ybC",
			"name": "Wing slits on torso armor",
			"reference": "FFWF24",
			"reference_highlight": "torso armor",
			"notes": "Takes 1-3 hours and a roll against Armoury (Body Armor) at +4",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF"
		}
	]
}
