{
	"version": 5,
	"rows": [
		{
			"id": "e6LPQvbfnUhaGEM_o",
			"description": "Blood-Mead",
			"reference": "FFWF16",
			"local_notes": "1 pint (1lb) has 50 servings",
			"tags": [
				"Consumable",
				"Religious"
			],
			"base_value": "200",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ehIkqC-SOqweTmf4j",
			"description": "Dwenon",
			"reference": "FFWF25",
			"reference_highlight": "Dynin",
			"local_notes": "Herding dog",
			"tags": [
				"Animal"
			],
			"base_value": "300",
			"base_weight": "40 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 300,
				"extended_value": 300,
				"weight": "40 lb",
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "eGvKwIiOAwSGBFKHd",
			"description": "Feathered Armor",
			"reference": "FFWF24",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"base_value": "200",
			"base_weight": "12.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"specialization": "cutting",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"specialization": "cutting",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"specialization": "cutting",
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "12.5 lb",
				"extended_weight": "12.5 lb"
			}
		},
		{
			"id": "ebmpHEL6hsq9bP858",
			"description": "Feathered Skullcap",
			"reference": "FFWF24",
			"reference_highlight": "skullcap",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"base_value": "40",
			"base_weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"specialization": "cutting",
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 40,
				"extended_value": 40,
				"weight": "2.5 lb",
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "e3OJ8iEWbNB93_2wv",
			"description": "Gwesdon",
			"reference": "FFWF25",
			"reference_highlight": "Gysdin",
			"local_notes": "Herd animal",
			"tags": [
				"Animal"
			],
			"base_value": "1500",
			"base_weight": "800 lb",
			"modifiers": [
				{
					"id": "fr-qxf8YW6ymz_I2L",
					"name": "War-trained",
					"reference": "FFWF25",
					"local_notes": "Combat Reflexes, +1 to Brawling skill",
					"cost_type": "to_base_cost",
					"cost": "+24 CF",
					"disabled": true
				},
				{
					"id": "fYpaVeEk4_n3VX3vP",
					"name": "Magical detection",
					"reference": "FFWF25",
					"local_notes": "Can detect magical items and tell their owners",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1500,
				"extended_value": 1500,
				"weight": "800 lb",
				"extended_weight": "800 lb"
			}
		},
		{
			"id": "eStCTQwRntBY1hmDD",
			"description": "Imrosane",
			"reference": "FFWF24",
			"local_notes": "Shortsword used by Brides of Claithalleth",
			"tags": [
				"Melee Weapon"
			],
			"base_value": "450",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "w8aELLmT9CabAzsfX",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "wBiGOiMPGtUI-n4Ny",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 450,
				"extended_value": 450,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eOK3qMSp8USiGNTYs",
			"description": "Onwico",
			"reference": "FFWF224",
			"local_notes": "Mace with an axe blade on the back",
			"tags": [
				"Melee Weapon"
			],
			"base_value": "80",
			"base_weight": "6 lb",
			"weapons": [
				{
					"id": "wUfsiV-rGnoXtHOKt",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Hammer 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "wd_eexZ2PMFtxlx66",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Axe 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "wgOmrnD7RecC1SafT",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "11‡",
					"usage": "Hammer 2H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				},
				{
					"id": "wTLkm2WwtSMMGs00W",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "11‡",
					"usage": "Axe 2H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				},
				{
					"id": "WHKnvWQOKSBrxrIBv",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Hammer thrown",
					"range": "x0.5/x0.8",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "WVuc4rKraP-9G1BaR",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Axe thrown",
					"range": "x0.5/x0.8",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 80,
				"extended_value": 80,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eeHDlhRnYeBfG-ccL",
			"description": "Onwico, small",
			"reference": "FFWF224",
			"local_notes": "Mace with an axe blade on the back",
			"tags": [
				"Melee Weapon"
			],
			"base_value": "65",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "wSNqOgD7ENfy5i6Fm",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Hammer 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "w8_1dYhrCNQSaaX1e",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Axe 1H",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "WmLcOnEOOVAuHCy6t",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Hammer thrown",
					"range": "x0.8/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "WkkOREfJu79mVJEgK",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Axe thrown",
					"range": "x0.8/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 65,
				"extended_value": 65,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		}
	]
}
