{
	"type": "template",
	"version": 1,
	"id": "250c0877-f159-47d0-b4ff-fdd95a45ecb5",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Earth Element",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Earth (Doubled)",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Binding",
							"physical": true,
							"exotic": true,
							"levels": "16",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Engulfing",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Only Damaged by @Burning/Cutting/Crushing@",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Only Damaged by @Burning/Cutting/Crushing@ or @Burning/Cutting/Crushing@",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Only Damaged by Burning, Cutting or Crushing",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Sticky",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Unbreakable",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "One Shot",
									"reference": "B40",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Super-Binding",
									"reference": "SU25",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Environmental, Victim must be touching ground",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Costs Fatigue, 1 FP",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total"
								}
							],
							"reference": "B40",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Earth",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "points",
									"cost": -1,
									"affects": "total",
									"notes": "@Rare@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Occasional@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Common@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Very Common@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Effects that just require skin contact or a scratch ignore this DR"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B47",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "full_body"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Injury Tolerance (Homogenous)",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"reference": "B60",
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Earth Element",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Earth",
					"open": true
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Earth (Doubled)",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Geology",
							"reference": "B198",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Geography",
									"specialization": "Physical, Earthlike",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Prospecting",
									"modifier": -5
								}
							],
							"categories": [
								"Natural Science"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Gaze",
							"difficulty": "DX/E",
							"points": 4,
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						}
					]
				}
			]
		}
	]
}
