<?xml version="1.0" encoding="US-ASCII" ?>
<template id="49a19a75-cf14-4287-b566-2d0ea7b4d9a1" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Evil Element</name>
			<advantage_container version="4" open="yes">
				<name>Evil (Doubled)</name>
				<advantage version="4">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<modifier version="2" enabled="no">
						<name>Force Field</name>
						<reference>B47</reference>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Hardened</name>
						<reference>B47</reference>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Absorption</name>
						<reference>B46</reference>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Absorption</name>
						<reference>B46</reference>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Absorption</name>
						<reference>B46</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Reflection</name>
						<reference>B47</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Bane</name>
						<reference>H14</reference>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<notes>@Rare@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Bane</name>
						<reference>H14</reference>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<notes>@Occasional@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Bane</name>
						<reference>H14</reference>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<notes>@Common@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Bane</name>
						<reference>H14</reference>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<notes>@Very Common@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Directional</name>
						<reference>B47</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>Front</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Flexible</name>
						<reference>B47</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Limited</name>
						<reference>B46</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Semi-Ablative</name>
						<reference>B47</reference>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Can't wear armor</name>
						<reference>B47</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Directional</name>
						<reference>B47</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Limited</name>
						<reference>B46</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Limited</name>
						<reference>B46</reference>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Ablative</name>
						<reference>B47</reference>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Limited</name>
						<reference>B46</reference>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Laminate</name>
						<reference>RSWL18</reference>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="4">
					<name>Patron</name>
					<type>Social</type>
					<modifier version="2" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@Who: A national government or giant multi-national organization@</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2">
						<name>Evil Diety</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Appears almost all the time</name>
						<reference>B36</reference>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Appears quite often</name>
						<reference>B36</reference>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Appears fairly often</name>
						<reference>B36</reference>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="2">
						<name>Appears quite rarely</name>
						<reference>B36</reference>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="2">
						<name>Highly Accessible</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="2">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2">
						<name>Minimal Interventions</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Secret</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Unwilling</name>
						<reference>B74</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Favor</name>
						<reference>B55</reference>
						<cost type="multiplier">0.2</cost>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Bloodlust</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Callous</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">psychology</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">teaching</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>-3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="4">
					<name>Sadism</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B152</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="yes">
				<name>Evil</name>
				<advantage version="4">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<modifier version="2" enabled="no">
						<name>No Fine Manipulators</name>
						<reference>B15</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Size</name>
						<reference>B15</reference>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Super-Effort</name>
						<reference>SU24</reference>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Intolerance (Followers of Good)</name>
					<type>Mental</type>
					<modifier version="2">
						<name>Scope: Common</name>
						<reference>B140</reference>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Scope: Occasional</name>
						<reference>B140</reference>
						<cost type="points">-2</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Scope: Rare</name>
						<reference>B140</reference>
						<cost type="points">-1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Scope: Anyone unlike you</name>
						<reference>B140</reference>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Bully</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="4" open="yes">
			<name>Evil Element</name>
			<skill_container version="4" open="yes">
				<name>Evil (Doubled)</name>
			</skill_container>
			<skill_container version="4" open="yes">
				<name>Evil</name>
				<skill version="4">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<selection_type>weapons with required skill</selection_type>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">2</level>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="4">
					<name>Interrogation</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intimidation</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>4</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Poisons</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B214</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Medical</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Chemistry</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Pharmacy</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill_container version="4" open="yes">
					<name>12 points spent on a melee weapon skill. Or 4 points on Shield and 8 Points on a Melee Weapon skill</name>
				</skill_container>
				<skill_container version="4" open="yes">
					<name>One of:</name>
					<skill version="4">
						<name>Crossbow</name>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B186</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Sling</name>
						<difficulty>DX/H</difficulty>
						<points>4</points>
						<reference>B221</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Thrown Weapon</name>
						<specialization>Axe/Mace</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Thrown Weapon</name>
						<specialization>Spear</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear Thrower</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Thrown Weapon</name>
							<specialization>Harpoon</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
