<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8b61ba00-46b0-42f1-8b30-515c8b748826" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Fear Element</name>
			<advantage_container version="3" open="yes">
				<name>Fear (Doubled)</name>
				<advantage version="3">
					<name>Terror</name>
					<type>Mental, Supernatural</type>
					<levels>5</levels>
					<base_points>30</base_points>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Always On</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B93</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Active</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>P84</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Presence</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
						<reference>P84</reference>
					</modifier>
					<modifier version="1">
						<name>Selective Effect</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B93</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Fear</name>
				<advantage version="3">
					<name>Terror</name>
					<type>Mental, Supernatural</type>
					<levels>1</levels>
					<base_points>30</base_points>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Always On</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B93</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Active</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>P84</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Presence</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
						<reference>P84</reference>
					</modifier>
					<modifier version="1">
						<name>Selective Effect</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B93</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Fear Element</name>
			<skill_container version="3" open="yes">
				<name>Fear (Doubled)</name>
				<notes>Increase Psychology (Fears) to 4 points</notes>
			</skill_container>
			<skill_container version="3" open="yes">
				<name>Fear</name>
				<skill version="3">
					<name>Psychology</name>
					<specialization>Fears</specialization>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B216</reference>
					<categories>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sociology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
