{
	"type": "template",
	"version": 4,
	"id": "f31fec12-e9e1-4bde-8e14-4d372df9171f",
	"traits": [
		{
			"id": "8187de1c-12aa-4f8c-b5bc-434efae47615",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "640fe2e3-2e85-441e-95fe-49db5d32f6c3",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0c54856f-42a2-4fb6-b566-98af213130cf",
							"type": "trait",
							"name": "Terror",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "970ddf3d-c466-47d6-aa07-32df864c0a41",
									"type": "modifier",
									"name": "Always On",
									"reference": "B93",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "39dd422f-8979-49e6-aad7-d10ccb647ac3",
									"type": "modifier",
									"name": "Active",
									"reference": "P84",
									"disabled": true
								},
								{
									"id": "4a97eacf-e5d5-4487-b4ce-baa6a3bd419f",
									"type": "modifier",
									"name": "Presence",
									"reference": "P84",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "cad51399-1ffa-4cc9-b23b-2fafa6ff3a6f",
									"type": "modifier",
									"name": "Selective Effect",
									"cost": 20
								}
							],
							"base_points": 30,
							"levels": 5,
							"points_per_level": 10,
							"calc": {
								"points": 96
							}
						}
					],
					"name": "Fear (Doubled)",
					"calc": {
						"points": 96
					}
				},
				{
					"id": "45d23cc8-3459-4930-9f56-a6360eac76cf",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "37464a51-1391-48e2-bb4d-3c86ebd30242",
							"type": "trait",
							"name": "Terror",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "c9388576-8ec1-49b2-b326-95bc0b166737",
									"type": "modifier",
									"name": "Always On",
									"reference": "B93",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "dd3f9473-c770-45ca-8534-711e575d81b2",
									"type": "modifier",
									"name": "Active",
									"reference": "P84",
									"disabled": true
								},
								{
									"id": "d7807541-3eb1-4bbe-a357-99b82e47bfd4",
									"type": "modifier",
									"name": "Presence",
									"reference": "P84",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "0bd6f6c9-2eee-47b3-849f-cf3a81b62ecf",
									"type": "modifier",
									"name": "Selective Effect",
									"cost": 20
								}
							],
							"base_points": 30,
							"levels": 1,
							"points_per_level": 10,
							"calc": {
								"points": 48
							}
						}
					],
					"name": "Fear",
					"calc": {
						"points": 48
					}
				}
			],
			"name": "Fear Element",
			"calc": {
				"points": 144
			}
		}
	],
	"skills": [
		{
			"id": "7dd442e1-256d-4b9d-8115-713c2de91afd",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "00119240-1065-4225-b586-fb8958768767",
					"type": "skill_container",
					"open": true,
					"name": "Fear (Doubled)",
					"notes": "Increase Psychology (Fears) to 4 points"
				},
				{
					"id": "bbf258bd-37ef-4660-8463-76501b0edfc0",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "5298c8fc-97b6-4d18-b6bc-be8ecdd3a6ee",
							"type": "skill",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Fears",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							]
						}
					],
					"name": "Fear"
				}
			],
			"name": "Fear Element"
		}
	]
}
