{
	"type": "template",
	"version": 1,
	"id": "c97255d5-6dc7-4b33-9541-e397879578a4",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Water Element",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Water (Doubled)",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Injury Tolerance (Diffuse)",
							"physical": true,
							"exotic": true,
							"base_points": 100,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Infiltration",
									"reference": "P53",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Swarm",
									"reference": "P53",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Swarm",
									"reference": "P53",
									"cost_type": "percentage",
									"cost": 160,
									"affects": "total",
									"notes": "Can Affect Substantial"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Maximum Duration, 30 Minutes",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Switchable",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Temporary Disadvantage, ST 0 (HP Unchanged)",
									"cost_type": "percentage",
									"cost": -75,
									"affects": "total"
								}
							],
							"reference": "B60",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Water",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Amphibious",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B40",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Innate Attack (Cut)",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 7,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "",
										"base": "1d"
									},
									"usage": "Water Jet",
									"reach": "5/10",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Innate Attack",
											"specialization": "Beam"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"notes": "BT as for Crushing"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Explosion",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Fragmentation",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 15,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Fragmentation",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 15,
									"affects": "total",
									"levels": 1,
									"notes": "Hot"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Surge",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"notes": "2"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "3"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "5"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total",
									"notes": "10"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Side Effect",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "@Effect@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Symptoms",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "@Effect@"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "0.5"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "0.2"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -70,
									"affects": "total",
									"notes": "0.1"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Knockback",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Wounding",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Incendiary",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Costs Fatigue, 1 FP",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Jet",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"reference": "B61",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Doesn't Breathe",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Gills",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Gills",
									"reference": "B49",
									"cost_type": "points",
									"cost": -20,
									"affects": "total",
									"notes": "Suffocates in air"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Can hold breath 25 times as long as normal"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Can hold breath 50 times as long as normal"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Can hold breath 100 times as long as normal"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Can hold breath 200 times as long as normal"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Can hold breath 300 times as long as normal"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B49",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Pressure Support",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B77",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Speak Underwater",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Interface Crossing",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								}
							],
							"reference": "B87",
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Water Element",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Water (Doubled)",
					"open": true
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Water",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Beam",
							"difficulty": "DX/E",
							"points": 4,
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Swimming",
							"reference": "B224",
							"encumbrance_penalty_multiplier": 2,
							"difficulty": "HT/E",
							"points": 1,
							"defaults": [
								{
									"type": "HT",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic",
								"Outdoor/Exploration"
							]
						}
					]
				}
			]
		}
	]
}
