{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "e94c7d36-c5b1-4ca0-85a7-298ae204cf01",
			"type": "trait_container",
			"open": true,
			"name": "Animal Function",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "b7fdc215-70ee-4f0c-adea-8ebe971e4fa5",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "f3d344dd-749c-4c15-a1b3-1f2174699b96",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "8ff53cfb-275d-4fd4-af74-5aef8a2b708b",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "585a0b42-2f1b-41a5-ad0b-a850fa357b41",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "3fd37e12-1639-4ab2-b835-86d2e8cd2a17",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "87a1fc0c-fe73-4f33-8f05-6e68be363bdf",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "f08d1229-d3ff-4155-a159-6fb1acd46dc4",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "28a50f31-3929-47da-8868-113c78b1b7d3",
			"type": "trait",
			"name": "Animal Function Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "901f12b8-f353-470e-b2bd-bda0bc341c2c",
			"type": "trait",
			"name": "Burrower",
			"reference": "SU30",
			"notes": "You can dig as if you had a shovel.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7df455a2-1aef-42fe-87f2-051323d4a5c8",
			"type": "trait",
			"name": "Climbing Line",
			"reference": "SU31",
			"notes": "You can generate a climbing line at will.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4d566947-2ea4-47ed-b793-9ec1f0e1acc6",
			"type": "trait",
			"name": "Cloaked",
			"reference": "SU30",
			"notes": "Your cloak doesn't snag, tangle, or provide your opponents with something to grab.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "876cb7ac-f004-4965-8f07-d93a3337a1a0",
			"type": "trait",
			"name": "Code of Honor (Comics Code)",
			"reference": "SU31",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "2c1f293e-90f0-412e-9995-32e22a6585c0",
			"type": "trait",
			"name": "Compulsive Rhetoric",
			"reference": "SU32",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "4798c7e6-bf4c-482a-8201-08514d3d7682",
			"type": "trait",
			"name": "Dual Identity",
			"reference": "SU33",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "cc1cf805-b4ed-481f-b8ca-69e5045755e7",
			"type": "trait_container",
			"open": true,
			"name": "Elasticity",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "49d2bf73-1656-472f-9b1b-4a064e5cb235",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "04b0ef40-b307-4f87-9232-e480cb108158",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "d0fc9fc0-f2d1-48ab-8d50-19a6d66f114d",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "13332e62-f25e-44b4-8d1e-809444ea30c3",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "62c04239-d29c-4f16-90ca-827d7fea9f7a",
			"type": "trait",
			"name": "Elasticity Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7c9fdfa7-7377-4632-bc9b-afd9f122e83a",
			"type": "trait",
			"name": "Equipment Bond",
			"reference": "SU31",
			"notes": "You have a tool particularly suited to you for +1 to skill rolls using it.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "387a8ef9-2a53-4709-96c6-e9c0ea75c95a",
			"type": "trait",
			"name": "Forgetful",
			"reference": "SU33",
			"notes": "You often forget about your powers and equipment.",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "e010261d-589e-4f48-b3bd-53dcc44da9c7",
			"type": "trait",
			"name": "Generator",
			"reference": "SU31",
			"notes": "You can produce a steady direct current.  Maximum: @Power@ Watts",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c06e2f8a-82d4-422f-98ac-5f0a1d270196",
			"type": "trait",
			"name": "Ignition",
			"reference": "SU31",
			"notes": "You can ignite Highly Flammable or Super Flammable material.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "634690a5-38e2-4905-b9ee-27ad7a97a121",
			"type": "trait",
			"name": "Illumination",
			"reference": "SU31",
			"notes": "You can produce light as if you had a flashlight.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "25ce4d33-0a3a-47fc-8b15-64a360165cce",
			"type": "trait",
			"name": "Mania (@Element@)",
			"reference": "SU33",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "d678d9b9-2915-4bcd-ba92-86fd33565c67",
			"type": "trait",
			"name": "Masked",
			"reference": "SU30",
			"notes": "A domino mask, glasses, or similar disguise renders you totally unrecognizable to even your closest friends.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "0a4af8bf-3901-4547-af76-582155ab51c3",
			"type": "trait",
			"name": "Modular Abilities (Grimoire)",
			"reference": "SU27",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 3,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "3529a0de-57fe-4557-84f6-bd6929fdd4f0",
			"type": "trait",
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"reference": "SU27",
			"notes": "External",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 6,
			"levels": 1,
			"points_per_level": 3,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "1d4c538a-e283-4e3c-b36a-cece47b2cba2",
			"type": "trait",
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"reference": "SU27",
			"notes": "Internal",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 6,
			"levels": 1,
			"points_per_level": 4,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "0c7c1b3c-8657-4571-be11-6f4d06534feb",
			"type": "trait",
			"name": "No Visible Damage",
			"reference": "SU31",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unkillable"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ce670dbc-e207-49c2-b834-765ac12c42e8",
			"type": "trait",
			"name": "Nonprotective Clothing",
			"reference": "SU30",
			"notes": "You can wear clothing other than armor.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "6af97658-5af6-4d26-8df3-74de79dd529e",
			"type": "trait",
			"name": "Perfume",
			"reference": "SU31",
			"notes": "+1 to reactions where smell makes a difference.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "d5cb5875-dbce-4c7b-aa5b-23d45bebdcd3",
			"type": "trait",
			"name": "Periscope",
			"reference": "SU31",
			"notes": "Can't see directly ahead and must take aim maneuvers while using.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7fee3eaa-2c66-4fb6-a733-f6e1b2e8a26c",
			"type": "trait_container",
			"open": true,
			"name": "Phasing",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "946f9dea-19ca-4d6c-b4ad-c18f5cdd74a8",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "250636a3-fdb0-42c7-bc95-1a5f161d3bbd",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "ae4802a4-8036-4c65-9de5-231e1a4a8219",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "59479574-a786-4908-99cc-052907874bcc",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "93ddab14-e3b5-4dba-80ef-776501850f1f",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "aa58f02d-f867-4dd8-8e0e-be065d26527a",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "05fe8e68-9cb7-4ab8-85cb-fca153b9cbdb",
			"type": "trait",
			"name": "Phasing Talent",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "306d4f6f-9049-4291-9ec0-b6679135a617",
			"type": "trait_container",
			"open": true,
			"name": "Plant Function",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "e04b7fa5-748b-42e4-996d-0882dbd618b0",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3a63c2ae-9a2f-457e-a039-c2366e6deedb",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "ca4aa3ac-6b96-48e7-bb69-34695f86c43b",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "91c4d40e-5621-4927-a410-fdbbb0f0dbb1",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "80ded9cf-eeb1-48cb-87ea-d7a2119490d6",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "1b17d7bf-fa4f-49a8-ad7d-afd5daad6386",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "ecf08dc1-ac52-4c89-8fc9-73d78fa755f6",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5a232919-c89d-4a2f-8b6b-decac395f041",
			"type": "trait",
			"name": "Plant Function Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2a4848e1-76a5-4391-9cd8-301a8dfc40f0",
			"type": "trait",
			"name": "Skintight",
			"reference": "SU30",
			"notes": "Your costume can be worn under normal clothing without showing.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b0b699d9-450d-4d11-9ef4-7d7d06acf8e4",
			"type": "trait",
			"name": "Social Stigma (Freak)",
			"reference": "SU32",
			"notes": "-2 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "0b51ffc1-1193-4667-a10f-8f974054a135",
			"type": "trait_container",
			"open": true,
			"name": "Speed",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "2babcd94-36e0-4995-96f2-1b73b3057ee2",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "20debfcb-b59f-4df5-8cfa-7ca823a4e7c2",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "5d978af9-d66f-4407-a74c-c2d049d7238c",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "9b30dfaf-d24b-49fb-bce4-b19a80834d46",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3ea6fef5-6698-46f8-8b69-44655f484f17",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "74a89192-5156-472a-be99-d19de5e6b4fe",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7926f9e7-427a-428a-9532-62c418d3affc",
			"type": "trait",
			"name": "Speed Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "bc0a3000-2966-4d63-b9c6-a8bc66f7a4e3",
			"type": "trait",
			"name": "Striking Surface",
			"reference": "SU31",
			"notes": "Punch and kick as if you had brass knuckles and boots.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Damage Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "66f2eef9-b6d3-43d1-9731-c300c66ed04c",
			"type": "trait",
			"name": "Super Throw",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d32a672a-e16d-4303-81a9-c5c4214a5d48",
			"type": "trait",
			"name": "Supersuit",
			"reference": "SU30",
			"notes": "Your costume works with and is not harmed by your powers.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a2189128-c78d-4581-bf37-7522ee0fded3",
			"type": "trait",
			"name": "Swinging",
			"reference": "SU31",
			"notes": "Swing from vines, grappling lines, or the like without needing skill rolls.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Move!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Throw!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Bow!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Acrobatics"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Observation"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 16
										}
									}
								]
							}
						]
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "d2f00ce6-fbf1-4200-9696-43908f790316",
			"type": "trait",
			"name": "Third Person",
			"reference": "SU33",
			"notes": "You always refer to yourself by name.",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "9296dcb5-d3a3-47bb-8df4-f194692acbf6",
			"type": "trait",
			"name": "Ultrapower",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "d6ab8079-c11e-44b1-9f7e-04c0eb7f22cc",
					"type": "modifier",
					"name": "Externaly Boosted",
					"reference": "SU30",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 50,
			"calc": {
				"points": 50
			}
		}
	]
}
