{
	"type": "advantage_list",
	"version": 1,
	"id": "c046c90d-a19f-4f27-bcaf-fe4163b66e7f",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Animal Function",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				}
			],
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Animal Function Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Burrower",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "You can dig as if you had a shovel.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Climbing Line",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "You can generate a climbing line at will.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Cloaked",
			"physical": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "Your cloak doesn't snag, tangle, or provide your opponents with something to grab.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Comics Code)",
			"mental": true,
			"base_points": -15,
			"reference": "SU31",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Compulsive Rhetoric",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "SU32",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Dual Identity",
			"mental": true,
			"base_points": -1,
			"reference": "SU33",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Elasticity",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "Nanotech"
				}
			],
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Elasticity Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Equipment Bond",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "You have a tool particularly suited to you for +1 to skill rolls using it.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Forgetful",
			"mental": true,
			"base_points": -1,
			"reference": "SU33",
			"notes": "You often forget about your powers and equipment.",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Generator",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "You can produce a steady direct current.  Maximum: @Power@ Watts",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ignition",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "You can ignite Highly Flammable or Super Flammable material.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Illumination",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "You can produce light as if you had a flashlight.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Mania (@Element@)",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "SU33",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Masked",
			"physical": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "A domino mask, glasses, or similar disguise renders you totally unrecognizable to even your closest friends.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Modular Abilities (Grimoire)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"base_points": 5,
			"points_per_level": 3,
			"reference": "SU27",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"base_points": 6,
			"points_per_level": 3,
			"reference": "SU27",
			"notes": "External",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"base_points": 6,
			"points_per_level": 4,
			"reference": "SU27",
			"notes": "Internal",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "No Visible Damage",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unkillable"
						}
					}
				]
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Nonprotective Clothing",
			"physical": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "You can wear clothing other than armour.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Perfume",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "+1 to reactions where smell makes a difference.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Periscope",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"notes": "Can't see directly ahead and must take aim maneuvers while using.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Phasing",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "Nanotech"
				}
			],
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Phasing Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "SU30",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Plant Function",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				}
			],
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Plant Function Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Skintight",
			"physical": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "Your costume can be worn under normal clothing without showing.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Freak)",
			"social": true,
			"base_points": -10,
			"reference": "SU32",
			"notes": "-2 Reaction",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Speed",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "Nanotech"
				}
			],
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Speed Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "SU39",
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Striking Surface",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Damage Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "Punch and kick as if you had brass knuckles and boots.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Super Throw",
			"physical": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "SU30",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Supersuit",
			"physical": true,
			"base_points": 1,
			"reference": "SU30",
			"notes": "Your costume works with and is not harmed by your powers.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Swinging",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "SU31",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Move!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Throw!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Bow!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Acrobatics"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Observation"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 16
										}
									}
								]
							}
						]
					}
				]
			},
			"notes": "Swing from vines, grappling lines, or the like without needing skill rolls.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Third Person",
			"mental": true,
			"base_points": -1,
			"reference": "SU33",
			"notes": "You always refer to yourself by name.",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ultrapower",
			"physical": true,
			"base_points": 50,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Externaly Boosted",
					"reference": "SU30",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "SU30",
			"categories": [
				"Advantage"
			]
		}
	]
}
