{
	"type": "skill_list",
	"version": 1,
	"id": "24403158-d278-4c7c-a583-06355257a496",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"id": "76c47dca-34f1-4568-abfb-10640b98353b",
			"name": "Bullet Parry",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Parry Missile-Weapons",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Parry Missile-Weapons"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "71a326d2-6f4a-4c02-9969-cd9025d3639f",
			"name": "Camouflaged Mind Block",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Mind Block",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "dedd03cd-ac14-47fb-8a0d-10cd792405c3",
			"name": "Coded Thoughts",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Mind Block",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Cryptography"
						}
					}
				]
			}
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c45fa3a7-e706-4c0d-993f-412af128f9c4",
			"name": "Current Affairs",
			"reference": "SU35",
			"specialization": "Supers",
			"tech_level": "",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social",
				"Supers"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b87dba5c-e522-4a48-9d1b-8081c1e8c3a4",
			"name": "Energy Parry",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Parry Missile-Weapons",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Parry Missile-Weapons"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Precognition"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			}
		},
		{
			"type": "skill",
			"version": 1,
			"id": "05f8a8bd-92ff-421f-99ec-5c453c12dcad",
			"name": "Hidden Lore",
			"reference": "SU36",
			"specialization": "Supers",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "210eadba-1e00-448f-ae37-de1356f4023a",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Super Jump"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "68ff98f7-2761-466e-93d6-282c2838bc2f",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Aerobatics",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aerobatics"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "d84a095c-1921-43a8-800e-290a61c9ee29",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Aquabatics",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Move (Water)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Amphibious"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquatic"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquabatics"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "2e74d37b-df27-4d87-ab30-f9e235dacad8",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Jumping",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Super Jump"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jumping"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "0dc53390-fd2d-4743-80c0-d4cd5c82c386",
			"name": "Multiport",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Body Sense"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Warp"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquabatics"
						}
					}
				]
			},
			"notes": "Offsets Rapid Fire penalties"
		},
		{
			"type": "technique",
			"version": 1,
			"id": "a20a467a-0094-4c8d-a57e-8fc2a6a8eb61",
			"name": "No Mind",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Mind Block",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Invisibility Art"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					}
				]
			},
			"notes": "Can not exceed level of Invisibility Art"
		},
		{
			"type": "technique",
			"version": 1,
			"id": "30a3ac66-0b00-4d7c-a992-7816e3357334",
			"name": "Remote Hypnosis",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Hypnosis",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hypnosis"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"id": "479c83f9-36d7-4d6f-afa6-c9761bedd5ad",
			"name": "Tight Beam",
			"reference": "SU38",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Innate Attack",
				"specialization": "Beam",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Training (Tight Beam)"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						}
					}
				]
			}
		}
	]
}
