{
	"version": 5,
	"rows": [
		{
			"id": "qkzQ_whns91GTmNOe",
			"name": "Bullet Parry",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Parry Missile-Weapons",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Parry Missile-Weapons"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qCew-92ZdNFXWJqRs",
			"name": "Camouflaged Mind Block",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Mind Block",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qoLkpj1gcEYBJt6oz",
			"name": "Coded Thoughts",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Mind Block",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Cryptography"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "s6LDhB36pf2nRu8tQ",
			"name": "Current Affairs",
			"reference": "SU35",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social",
				"Supers"
			],
			"specialization": "Supers",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "qTDLwTI3_YTG4ibU_",
			"name": "Energy Parry",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Parry Missile-Weapons",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Parry Missile-Weapons"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Precognition"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "s8YHE7p296PyVlyGa",
			"name": "Hidden Lore",
			"reference": "SU36",
			"tags": [
				"Knowledge"
			],
			"specialization": "Supers",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "qzVMmudoUZ5J9xW8I",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Super Jump"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Acrobatics"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qWfq_YgtjWtvWbTCc",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Aerobatics",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aerobatics"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qwDfhqeIoIGQpw7CJ",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Aquabatics",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Move (Water)"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Amphibious"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquatic"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquabatics"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qR6kQF2ARcIeRKz3H",
			"name": "Human Missile",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Super Jump"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jumping"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q4uBuFee6kKFCrqtt",
			"name": "Multiport",
			"reference": "SU38",
			"notes": "Offsets Rapid Fire penalties",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Body Sense"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Warp"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Aquabatics"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qRz7wukMF8SzVX3Xv",
			"name": "No Mind",
			"reference": "SU38",
			"notes": "Can not exceed level of Invisibility Art",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Mind Block",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Invisibility Art"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mind Block"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qTBqM9GVQ8HmRsUUR",
			"name": "Remote Hypnosis",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Hypnosis",
				"modifier": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hypnosis"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q0z-dnuEKpwNHa5GR",
			"name": "Tight Beam",
			"reference": "SU38",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Innate Attack",
				"specialization": "Beam",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Training (Tight Beam)"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						}
					}
				]
			},
			"points": 2
		}
	]
}
