{
	"version": 5,
	"rows": [
		{
			"id": "TRe4EIjTVP1V-hJS6",
			"name": "Animal Function",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "m3YqFSm9XpB5RE2TP",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mlEU2qRPdr48cUMyd",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mP85MzpwV9qgbQtI0",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m9ywX9T966I5nAQSA",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mjr0uSpgW6HMh5PZS",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mgmGDWfBOt5aWarcW",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mTe_smQl20q_utEZ4",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tgKfthODj1dMkuzKZ",
			"name": "Animal Function Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "teI9KEF1U2I8uHIGW",
			"name": "Burrower",
			"reference": "SU30",
			"notes": "You can dig as if you had a shovel.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZz0JLuwVRoQYQiTM",
			"name": "Climbing Line",
			"reference": "SU31",
			"notes": "You can generate a climbing line at will.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXjiXwe_HHgFaCDP1",
			"name": "Cloaked",
			"reference": "SU30",
			"notes": "Your cloak doesn't snag, tangle, or provide your opponents with something to grab.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tObpibIOhps8SNB6y",
			"name": "Code of Honor (Comics Code)",
			"reference": "SU31",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tLxs3YGBUrJz6kYjW",
			"name": "Compulsive Rhetoric",
			"reference": "SU32",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tgx7GYVLBjyH312Mn",
			"name": "Dual Identity",
			"reference": "SU33",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ToLeYjiXsaUz3VsWG",
			"name": "Elasticity",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mTbSyckTCsMSXgkoE",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mfKs1ERE99KXgWSCF",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mpdsmIwnWKGl6ACa-",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mpT7ruRjx5s5yFxpF",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tXgCJS61OfOppTT9F",
			"name": "Elasticity Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t59m_12kkmosoZVEM",
			"name": "Equipment Bond",
			"reference": "SU31",
			"notes": "You have a tool particularly suited to you for +1 to skill rolls using it.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvd-rtifXfnMDYElA",
			"name": "Forgetful",
			"reference": "SU33",
			"notes": "You often forget about your powers and equipment.",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tSZCFZbNjTuCAATGS",
			"name": "Generator",
			"reference": "SU31",
			"notes": "You can produce a steady direct current.  Maximum: @Power@ Watts",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "toQzFMbm5GGDLP-Rr",
			"name": "Ignition",
			"reference": "SU31",
			"notes": "You can ignite Highly Flammable or Super Flammable material.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_rgY4heDwaYO0you",
			"name": "Illumination",
			"reference": "SU31",
			"notes": "You can produce light as if you had a flashlight.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tjFe5t1sACAuLZ12r",
			"name": "Mania (@Element@)",
			"reference": "SU33",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t58sZoqMkBcojT8mW",
			"name": "Masked",
			"reference": "SU30",
			"notes": "A domino mask, glasses, or similar disguise renders you totally unrecognizable to even your closest friends.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_81CDdre7oqngM8B",
			"name": "Modular Abilities (Grimoire)",
			"reference": "SU27",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"points_per_level": 3,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tEXRKm5CFWC-LTPHY",
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"reference": "SU27",
			"notes": "External",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 6,
			"points_per_level": 3,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "tYiuJ3UVxQWl6hZF2",
			"name": "Modular Abilities (Reconfigurable Mechanisms)",
			"reference": "SU27",
			"notes": "Internal",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 6,
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tTISyfdpc9sJXSXmM",
			"name": "No Visible Damage",
			"reference": "SU31",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unkillable"
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCLyoQJhmlzeudDip",
			"name": "Nonprotective Clothing",
			"reference": "SU30",
			"notes": "You can wear clothing other than armor.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tpQCeXna2_GWnfPAU",
			"name": "Perfume",
			"reference": "SU31",
			"notes": "+1 to reactions where smell makes a difference.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKfgW2hlXeMTWpvwy",
			"name": "Periscope",
			"reference": "SU31",
			"notes": "Can't see directly ahead and must take aim maneuvers while using.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T_QLDaXR3B02xXU37",
			"name": "Phasing",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "muwarqdSt8yWrErNX",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m6sHXWXVwDwF7R8yB",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mcC7CFDKI7KKrTUXe",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "miK4DoB8USFNG632p",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m_oAw7xxLrfdTB6lR",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "ma_DljcKA6c0ynU3o",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tuEN4Ax-vmuv-D5GG",
			"name": "Phasing Talent",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TBlL663ywn6F1I-Vv",
			"name": "Plant Function",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mk4Xuqtui87ASyhGC",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "msATgKWDhjhOCSegL",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m0nUGOzOTlanl_Wfa",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "muawpJrphE0Z5Q_Ms",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mvCLTn1-dbFF0lwat",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mWRT1govjaERNZgoH",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLdezcYA_FAAl-NuO",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tx4kKzgPHeAYECXQo",
			"name": "Plant Function Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tUepH1xVLzqveJZU7",
			"name": "Skintight",
			"reference": "SU30",
			"notes": "Your costume can be worn under normal clothing without showing.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tyds_BR_FYbwiEdGO",
			"name": "Social Stigma (Freak)",
			"reference": "SU32",
			"notes": "-2 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "T49FWfA9QAIZavNSC",
			"name": "Speed",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mPAmncEbIT85Fpyla",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mtSHwozaOdHctIa6s",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mvWFfNDWmCSXgRf9o",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mZ2QsbDSPu8Vou7SA",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mw6Tyn98A3Zt8mP8h",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mNfPu_fxxQMC1ebwt",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t81Rn6XSMCHLl8SQv",
			"name": "Speed Talent",
			"reference": "SU39",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t8wqRN9FjP6_WMiU-",
			"name": "Striking Surface",
			"reference": "SU31",
			"notes": "Punch and kick as if you had brass knuckles and boots.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Damage Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tV_qVIgCa5EBl68uV",
			"name": "Super Throw",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tic4L24k0ti1M0OjN",
			"name": "Supersuit",
			"reference": "SU30",
			"notes": "Your costume works with and is not harmed by your powers.",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tQADSE5dMCsup28W7",
			"name": "Swinging",
			"reference": "SU31",
			"notes": "Swing from vines, grappling lines, or the like without needing skill rolls.",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Move!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Throw!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Bow!"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Acrobatics"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 16
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Observation"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 16
										}
									}
								]
							}
						]
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trwqFZDJBO-3Oa3ji",
			"name": "Third Person",
			"reference": "SU33",
			"notes": "You always refer to yourself by name.",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t-dhzEbSslcvQ65F0",
			"name": "Ultrapower",
			"reference": "SU30",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "muH-_oUH-UqllnzMY",
					"name": "Externaly Boosted",
					"reference": "SU30",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 50,
			"calc": {
				"points": 50
			}
		}
	]
}
