{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "3826f144-94da-4a3c-87fb-e1c5833fada5",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "331f9e06-28d2-435d-bcd4-8a2fe991465e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "dbb467bf-bf6a-4147-97bc-89d8f96c0416",
							"type": "skill",
							"name": "Animal Handling",
							"reference": "B175",
							"tags": [
								"Animal"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						},
						{
							"id": "eca456ae-c329-44fd-9d89-de1af6ec13c4",
							"type": "skill",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Specialty@",
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							]
						},
						{
							"id": "36929c28-7ca4-4475-8b74-b2741007640e",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Cryptozoology",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "111de201-6896-45cf-98c4-eac7e3df8545",
							"type": "skill",
							"name": "Veterinary",
							"reference": "B228",
							"tags": [
								"Animal",
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							]
						}
					],
					"name": "Cryptids",
					"notes": "chupacabras, yeti, etc"
				},
				{
					"id": "26412c43-9069-407b-8d37-4057e31a701d",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "6cca8efe-affb-4d59-bd9d-8310e8f7737d",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Demons",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "376e8d52-7e5f-469c-86d4-1a89ba02056b",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Abrahamic",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "Demons"
				},
				{
					"id": "96284e26-4383-498b-9061-abd02c6804dc",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1269ded7-e4d8-41a5-a98f-f832d515248f",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Free Spirits",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "bd95580c-163c-4e9e-83e6-e91063b14cca",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Shamanic OR Voodoo",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "Free-Willed Spirits",
					"notes": "fae, in-betweeners, etc"
				},
				{
					"id": "ddec70a7-d78c-48a7-b77c-a58fe10f649e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "5e8f569a-f8b8-4042-a6a2-18fbd8b19ab5",
							"type": "skill",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Psychotronics",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							]
						},
						{
							"id": "adffca4e-efae-45ab-8417-a6e8a6f84081",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Restless Undead",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "279a2b6e-893a-4c5a-89a3-e8f14aa74e89",
							"type": "skill",
							"name": "Physics",
							"reference": "B213",
							"tags": [
								"Natural Science"
							],
							"specialization": "Paraphysics",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							}
						},
						{
							"id": "e101ea1d-faf0-4d50-8362-3e8fe56b0a30",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Shamanic",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "Ghosts"
				},
				{
					"id": "afaea40a-dae0-46e5-bed5-2c8e170d4956",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "4d154db7-23b1-4059-b12c-7a55a3854f6e",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Lycanthropes",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "f85abddb-f1b9-4c2d-adf9-890ae78cb8d2",
							"type": "skill",
							"name": "Veterinary",
							"reference": "B228",
							"tags": [
								"Animal",
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							]
						}
					],
					"name": "Lycanthropes"
				},
				{
					"id": "30ec5b2f-d608-463a-97ec-9937669eddfe",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "dbcd890c-d5a8-4cfc-9f7f-14db4495dd70",
							"type": "skill",
							"name": "Archaeology",
							"reference": "B176",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							]
						},
						{
							"id": "bb6cee1b-fa34-4a86-854e-fe44d943dbbe",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Mummies",
							"difficulty": "iq/a",
							"points": 1
						}
					],
					"name": "Mummies"
				},
				{
					"id": "a40cb802-3df8-4ae5-8c01-e64b6fa1b4a0",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1ea09e97-88a3-4e13-b6b8-dbf30192f375",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Angels",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "57939c1a-067f-4a98-a7cc-7955ed398a72",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Abrahamic",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "Outcast Angels"
				},
				{
					"id": "328fc63b-6093-4f78-a1b9-a2624dedbdb8",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "7c8c7923-63a6-479b-9b15-f9739f1f8198",
							"type": "skill",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Specialty@",
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							]
						},
						{
							"id": "ab7e4615-4c64-45e2-98ba-d03e89e30102",
							"type": "skill",
							"name": "Diagnosis",
							"reference": "B187",
							"tags": [
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							]
						}
					],
					"name": "Parasites"
				},
				{
					"id": "8d3d9281-753e-4c1e-8855-527e7c857a4c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "0543f026-f519-44de-8bd0-c1d81b4eeb60",
							"type": "skill",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Psychotronics",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							]
						},
						{
							"id": "61e1deaa-b3e5-4fc3-995a-63dc96f58597",
							"type": "skill",
							"name": "Expert Skill",
							"reference": "B193",
							"tags": [
								"Knowledge",
								"Magical",
								"Occult",
								"Scholarly"
							],
							"specialization": "Psionics",
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "ed29fc1c-515b-4e71-8d98-325749edb7e5",
							"type": "skill",
							"name": "Physics",
							"reference": "B213",
							"tags": [
								"Natural Science"
							],
							"specialization": "Paraphysics",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							}
						},
						{
							"id": "4a3d6e12-be63-4a45-83eb-439548e6d334",
							"type": "skill",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							]
						}
					],
					"name": "Rogue Psis"
				},
				{
					"id": "fd2addca-fe2b-4390-8a74-b7f0ad0cc168",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "d5a12ad6-e6e6-447d-995b-f1eb08134de8",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Sacred Places",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "0e77cfc9-1864-4dc7-ba81-43484c842ede",
							"type": "skill",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							]
						},
						{
							"id": "ecd0dbe3-1335-4101-b8cd-aa5477f4db59",
							"type": "skill",
							"name": "Thaumatology",
							"reference": "B225",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/vh",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								}
							]
						}
					],
					"name": "Rogue Witches"
				},
				{
					"id": "57103cd0-fb9c-4745-a248-11d19194f53e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "e6bbb5b0-4779-421d-aeef-87aec0ef4f76",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Vampires",
							"difficulty": "iq/a",
							"points": 1
						}
					],
					"name": "Vampires"
				},
				{
					"id": "3a804ef6-edf9-46c1-b970-c2c0f6d1e6e9",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "8485f3e8-bb6d-4b7b-8bc5-8e61e5c89ff7",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Restless Undead",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "00764e94-38fc-494d-973f-df9609132e6f",
							"type": "skill",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Voodoo",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							]
						}
					],
					"name": "Zombies",
					"notes": "and Skeletons etc."
				}
			],
			"name": "Know Thy Enemy",
			"reference": "MH1:16"
		},
		{
			"id": "9ee1df9f-1af6-4058-9f43-3cc1fbe07a8a",
			"type": "skill",
			"name": "Path of Body",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "47ffc6b9-4a31-46c4-9b86-9623b0208ae2",
			"type": "skill",
			"name": "Path of Chance",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "f37a2009-8011-4dff-bbb4-0a881fd5c936",
			"type": "skill",
			"name": "Path of Crossroads",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "f5bb7431-9f83-4090-a513-b0fcc14c846a",
			"type": "skill",
			"name": "Path of Energy",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "b715dddb-bd18-4928-9b42-9e653651f4c6",
			"type": "skill",
			"name": "Path of Magic",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "649d2d42-0510-4cbb-9237-49c9775957df",
			"type": "skill",
			"name": "Path of Matter",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "ec4ce2ef-22d3-45d5-9859-1de742f38a23",
			"type": "skill",
			"name": "Path of Mind",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "139dc7c3-780f-4988-82cf-ab037e5036b4",
			"type": "skill",
			"name": "Path of Spirit",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "4898d594-1b9a-41cc-b9e4-cf25c52abc60",
			"type": "skill",
			"name": "Path of Undead",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			}
		},
		{
			"id": "48629946-5d59-4a44-9fab-59a348cde2c3",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b00d6e21-8ff4-4576-99f0-c61342994e57",
					"type": "skill",
					"name": "Blade!",
					"reference": "MH1:29",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon",
						"Wildcard"
					],
					"difficulty": "dx/w",
					"points": 1
				},
				{
					"id": "72b7537a-6418-4a80-a217-9f132055e6ca",
					"type": "skill",
					"name": "Detective!",
					"reference": "MH1:29",
					"tags": [
						"Police",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "06ab8c97-0003-4780-8d98-e7ef0b791a7c",
					"type": "skill",
					"name": "Gun!",
					"reference": "MH1:29",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon",
						"Wildcard"
					],
					"difficulty": "dx/w",
					"points": 1
				},
				{
					"id": "17bf76d9-195f-4057-8aaf-a3a75b157314",
					"type": "skill",
					"name": "Inventor!",
					"reference": "MH1:29",
					"tags": [
						"Design",
						"Invention",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "7dacbc2b-faa1-4c9c-81bc-4dfa473ee608",
					"type": "skill",
					"name": "Lore!",
					"reference": "MH1:29",
					"tags": [
						"Humanities",
						"Scholarly",
						"Social Sciences",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "41dc52c9-1b29-4192-a9d2-6742bb7da490",
					"type": "skill",
					"name": "Medic!",
					"reference": "MH1:30",
					"tags": [
						"Medical",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "aec43ec4-a956-4eda-8255-90fa7cdfb3c1",
					"type": "skill",
					"name": "Science!",
					"reference": "MH1:30",
					"tags": [
						"Design",
						"Humanities",
						"Invention",
						"Natural Science",
						"Social Sciences",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "43ea2253-8657-4ae7-8b28-f57b55af9018",
					"type": "skill",
					"name": "Talker!",
					"reference": "MH1:30",
					"tags": [
						"Business",
						"Crime",
						"Police",
						"Social",
						"Spy",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "d3a69836-464d-4674-bdf9-8b0e2ab3cdcd",
					"type": "skill",
					"name": "Ten-Hut!",
					"reference": "MH1:31",
					"tags": [
						"Military",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				}
			],
			"name": "Wildcards"
		}
	]
}
