{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "87db0f99-83a6-4ced-8a46-ff1267cb8732",
			"type": "trait_container",
			"children": [
				{
					"id": "3acba141-30b8-4b63-bcf4-afc61dd5acd7",
					"type": "trait",
					"name": "Adrenal-Muscular Trigger",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ba2ca073-71a9-475e-869f-3050d8a7d51c",
							"type": "modifier",
							"name": "Maximum Duration 1dx5 seconds",
							"cost": -65
						},
						{
							"id": "7cb0cb11-4117-453f-af0e-33dfc0478740",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 8,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "e3ae78bc-5c1d-42e7-bc47-c684db070e4d",
					"type": "trait",
					"name": "Bioenhancement Talent",
					"tags": [
						"Advantage",
						"Mental",
						"Power",
						"Supernatural",
						"Talent"
					],
					"modifiers": [
						{
							"id": "9be2d4d4-7a65-405d-9e2a-c410c48cc8a1",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "cf7d079d-bb9b-4e45-9e2b-5963a5e9686e",
					"type": "trait",
					"name": "Breath-Holding",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7a6445b4-270b-4a78-989b-0e0baeb74491",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "7a155401-e6fd-4cbc-acbc-38241921e18a",
					"type": "trait",
					"name": "Cellular Regeneration",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0ffbfc63-0da2-4a58-abc3-2417e5da5afd",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "dce40404-a526-41b6-8a06-3bc43ece9ea2",
							"type": "modifier",
							"name": "Slow Regeneration",
							"cost": 9,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "07f869e1-e23b-4a9d-b439-fc60485944a2",
							"type": "modifier",
							"name": "Regular Regeneration",
							"cost": 23,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "75d6bff6-f2d8-4fe5-a117-83e1bd43bdde",
							"type": "modifier",
							"name": "Fast Regeneration",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 9,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "f6bee653-a6cf-4cc6-9dbc-c80d54102d40",
					"type": "trait",
					"name": "Cerebral-Motor Multitasking",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "eda3bf20-e942-4b00-81e9-093eb2048aee",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "3a28b0dc-9188-478a-b436-39a4a6440024",
							"type": "modifier",
							"name": "Multi-Strike",
							"cost": 20
						},
						{
							"id": "a2f1eb23-faf7-427a-bde1-b7528aacb8ef",
							"type": "modifier",
							"name": "Multiplicative Modifiers",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"levels": 1,
					"points_per_level": 25,
					"can_level": true,
					"calc": {
						"points": 27
					}
				},
				{
					"id": "2d8d58bb-d20d-4817-8a61-e5c8f2b77810",
					"type": "trait",
					"name": "Circadian Rhythm Control",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "72474d04-f6cb-4665-b25d-6be7830e1548",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "7b8446d4-8d8f-4f8e-8f3b-c01797019c01",
							"type": "modifier",
							"name": "Less Sleep 4",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e4f02b82-0620-48b6-addf-c15357c5459c",
							"type": "modifier",
							"name": "Doesn't Sleep",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "113a162c-54c3-4f93-bb35-3c9dbd4dcb52",
					"type": "trait",
					"name": "Discriminatory Hearing",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b4cf5a24-171a-44da-a6ed-fdd894d76ca9",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "87bc7166-ad4e-42db-b072-c717a242244d",
					"type": "trait",
					"name": "Discriminatory smell",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fb515e1a-bef8-4286-b8b1-a4251faea592",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "3725c292-57f2-4fc2-8392-e44534eb9313",
							"type": "modifier",
							"name": "Emotion Sense",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "4f4c78f8-bc75-43eb-a4c2-85610e616284",
					"type": "trait",
					"name": "Eagle Eyes",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "074f7fe1-7736-4c8a-b7f6-be7c0c50d674",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "842c29df-64c7-46ca-b1e9-c0f1d876f5f8",
							"type": "modifier",
							"name": "Temporary Disadvantage, Vulnerability ( Blinding Attacks) x2",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "9b769b7d-186b-434f-85c5-a59f46f659d3",
					"type": "trait",
					"name": "Enhanced Ground Move",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "88e0f3b0-36e7-4114-b3e3-39950195e7ad",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "f41d206f-60c9-4610-8092-092ced614f41",
							"type": "modifier",
							"name": "Top Speed x3",
							"cost": 9,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "5bf617d3-036f-4c3d-9036-5f282fe3e0a7",
					"type": "trait",
					"name": "Enhanced Speed",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical",
						"Secondary Characteristics"
					],
					"modifiers": [
						{
							"id": "d9a52226-a943-4175-b319-300391db1749",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "66682488-b00d-4d5c-b899-da3846ebbd71",
					"type": "trait",
					"name": "Epidermal Resilience",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ce560a8f-e854-4122-9c53-e78cbc91de6d",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "7321e60c-6964-414f-be20-b15f37810f97",
							"type": "modifier",
							"name": "Low Signature",
							"cost": 10
						},
						{
							"id": "6a128a91-6929-4615-8a5b-71d7ae1dc1a8",
							"type": "modifier",
							"name": "Tough Skin",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "ac31e611-f9a3-42ea-988c-5351617b27f0",
					"type": "trait",
					"name": "Equilibrium Enhancement",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b8a5ec4a-af64-4f4a-9213-b1ee332620af",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 25,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "eb06e87d-360b-44d2-90b0-de3f67897d42",
					"type": "trait",
					"name": "Injury Tolerance (Unliving)",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c8ba8aa3-26ee-4768-ace6-6efc420cfe14",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 20,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "b646dfd3-2d62-4f5b-abb0-07e072b02c52",
					"type": "trait",
					"name": "Neural Computational Matrix",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "2b023015-4485-4750-9a0d-124fbe62e9bb",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "b04a2404-7f0c-4f06-9441-4982295d84c9",
							"type": "modifier",
							"name": "Eidetic Memory",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "57139baf-87bc-4fc0-a520-7f999f5750f7",
							"type": "modifier",
							"name": "Lightning Calculator",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "742d62b6-ced0-4a0f-a327-d2d723b6bb5d",
							"type": "modifier",
							"name": "Intuitive Mathematician",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "95bb3e37-1dd4-4dca-a650-34175ff69f2d",
							"type": "modifier",
							"name": "Photographic Memory",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c43a779f-da8f-4340-b902-99b86752c8cd",
					"type": "trait",
					"name": "Ocular Adaptability",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4dc281a-397c-4e50-a220-60c17d914007",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "d0a2917a-7a68-44d0-93b7-e48ebc08668a",
							"type": "modifier",
							"name": "Hyperspectral Vision",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "e1cd5e33-4bba-42ee-acb7-2ee8c4567461",
					"type": "trait",
					"name": "Super Jump",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9b18f0c3-8507-4522-878b-205e861e263b",
							"type": "modifier",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 9
					}
				}
			],
			"open": true,
			"name": "Bioenhancement",
			"notes": "You may learn Autohypnosis and Body Control, ignoring prerequisites",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "7f9d27b6-447f-4633-94ca-fecaa12ced9b",
					"type": "modifier",
					"name": "Power Modifier (Bioenhancement)",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 176
			}
		},
		{
			"id": "08acbdeb-7caf-4b02-ac57-d52beb05557b",
			"type": "trait",
			"name": "Blessed (Ghost Weapon)",
			"reference": "MH1:23",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "96a0d332-53e1-47b4-8e1d-26182e14a100",
			"type": "trait",
			"name": "Born War-Leader",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d36b44c3-1088-428b-a7e0-dbc2b79cb2ec",
			"type": "trait",
			"name": "Brave",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c787b0e1-2c7c-49b2-a912-93298d099901",
			"type": "trait",
			"name": "Close to Heaven",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "cc22d0ce-dcc7-4d5f-8265-7b6355231e9c",
			"type": "trait",
			"name": "Compulsive (Thrill-Seeking)",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"cr": 9,
			"base_points": -10,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "436646c7-8b72-46f5-9b1d-aababc73e533",
			"type": "trait",
			"name": "Compulsive (Thrill-Seeking)",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "9a488296-7d1f-4226-82d7-2f2160800d22",
			"type": "trait",
			"name": "Craftiness",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "512b3061-45a1-4a0a-9df7-334285fe70b3",
			"type": "trait",
			"name": "Divine Curse (Monster Magnet)",
			"reference": "B132",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "db265a4c-4a42-4673-bd21-66359aa9b8f3",
					"type": "modifier",
					"name": "Minor",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0b4e8d88-6563-4f2d-9dfe-e1779c08c2bb",
					"type": "modifier",
					"name": "Major",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0471a98b-e67e-4089-a1dd-2e4182099ee5",
					"type": "modifier",
					"name": "Severe",
					"cost": -15,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "5746fa8f-a270-480f-af15-e498f851999b",
			"type": "trait",
			"name": "Dual Shooting (@One Handed Ranged Weapon Skill@)",
			"reference": "MH1:23",
			"notes": "Based on Technique",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "102642c8-33b7-4d82-a980-d80808def09a",
			"type": "trait",
			"name": "Enemies (Monster of the week)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "ac39dc4d-55a4-4090-8513-4cd228104b0c",
					"type": "modifier",
					"name": "Weak Individual",
					"reference": "B135",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1ff60b02-0972-4219-b16b-3f1f9c1b83ad",
					"type": "modifier",
					"name": "Equal Individual",
					"reference": "B135",
					"notes": "100% of your starting points",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "908aa8e5-0ab9-469a-bd35-6eebb857ac68",
					"type": "modifier",
					"name": "Powerful Individual",
					"reference": "B135",
					"notes": "\u003e150% of your starting points",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "bdc4ab49-eeff-45ca-88bd-b233cea3cf11",
					"type": "modifier",
					"name": "Weak Group",
					"reference": "B135",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c13b2b1c-8574-4376-b636-589b22cfde93",
					"type": "modifier",
					"name": "Medium Group",
					"reference": "B135",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a63a7df6-511a-49fd-8573-38ad439d4504",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "58341624-4795-472f-baef-61c6eddaaa9e",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "a740ad83-eb5b-4340-b954-77d2831836ca",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "be2ccd6d-b4a5-410f-89d4-3cc64319e83e",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "e5b083c8-e770-4bf4-a044-43ea2763ab33",
					"type": "modifier",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "75733821-e306-4bed-b76c-27d2fe3b248a",
					"type": "modifier",
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "7ddec628-47bd-4adf-8364-411119fb080b",
					"type": "modifier",
					"name": "Unknown",
					"reference": "B135",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "a29fc893-6337-4153-8914-d6a3e6d42404",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "45a124f5-ee2a-477f-b657-10a6a042c902",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled or extra abilities",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "895b7e10-0a33-416d-8bdc-5a49f85ae898",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled and extra abilities",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "23d4a71c-6797-48c7-9c0e-729b7a2049e1",
					"type": "modifier",
					"name": "Watcher",
					"reference": "B135",
					"cost": 0.25,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "83f993fd-7573-4329-85a1-f9d938d42918",
					"type": "modifier",
					"name": "Rival",
					"reference": "B135",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "650048e4-97b8-4090-a11f-751f73cabdb2",
					"type": "modifier",
					"name": "Hunter",
					"reference": "B135",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "035863f6-36ed-4ffc-b8f4-8f1cc2d87eb8",
			"type": "trait",
			"name": "Equipment Bond (@Gear@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "433d0c86-0d38-4b01-b23d-df418553cf25",
			"type": "trait",
			"name": "Fanaticism (The Mission)",
			"reference": "B136",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "6ecab9e8-8323-4b81-be90-805808a38c3c",
					"type": "modifier",
					"name": "Extreme",
					"reference": "B136",
					"disabled": true
				}
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "cd517b06-c80e-4b9c-847f-873de36866f6",
			"type": "trait",
			"name": "Higher Purpose (Acquire Knowledge)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a82be418-31b5-422d-932d-5912806248ea",
			"type": "trait",
			"name": "Higher Purpose (Defend the Faith)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "47a4ee87-9cdd-424e-8432-dd8f1a06f5a1",
			"type": "trait",
			"name": "Higher Purpose (Hunt @one type of monster@)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c46972f1-e321-4bc3-a751-dc1bc0122b77",
			"type": "trait",
			"name": "Improvised Weapons (@Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a0ad1904-ed08-4ba7-936a-1001e10a7c55",
			"type": "trait",
			"name": "Motivational Lens",
			"tags": [
				"Lens",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "78e2a20e-ad8b-487f-ac15-ab401dcfbd16",
			"type": "trait_container",
			"children": [
				{
					"id": "35293476-71bd-446c-8ede-48973c114b85",
					"type": "trait",
					"name": "Mysticism Talent",
					"reference": "MH1:45",
					"notes": "Adds +1 per level to any mysticism rolls",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e0f6e9cc-544e-4416-9a76-f50a13e46006",
					"type": "trait_container",
					"children": [
						{
							"id": "c6a728d3-e06f-4ce6-8893-fea14763227f",
							"type": "trait",
							"name": "Armor of Faith",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "74bdc34b-fab4-4f5f-a3a8-118621a6e02a",
									"type": "modifier",
									"name": "Limited",
									"reference": "MH1:43",
									"notes": "Half-Strength except against evil undead or spirit beings",
									"cost": -30
								},
								{
									"id": "dad607ba-27d0-49b2-a8d7-c92db2d31d99",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20
								},
								{
									"id": "f962c0b9-d209-483c-8c07-b71e1d189565",
									"type": "modifier",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "02677d57-8fae-458e-9422-f462536f1417",
									"type": "modifier",
									"name": "Mysticism",
									"reference": "MH1:43",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "700dabb7-4677-4864-927c-92416a196513",
							"type": "trait",
							"name": "Blessed",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e851f1c3-0a07-4fd2-9bc4-cd6fe6ccf6c7",
									"type": "modifier",
									"name": "Very",
									"reference": "B40",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3cd7b338-f2a5-4c03-8d3e-09224ff79343",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "1b46f369-e228-4685-b3c6-60946a21cf4e",
							"type": "trait",
							"name": "Extra Life",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "8eba9fbe-f4b1-40c6-9937-ecf7b8e6cd6a",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 25,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "9eda79b9-d2f9-424e-a9fa-8f0ce2e04f42",
							"type": "trait",
							"name": "Eyes of the Dead (Mind Probe)",
							"reference": "MH1:43",
							"notes": "Time penalty replaces Quick Contest",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "ea92102f-bd34-4e48-a346-3c97ab42b5ed",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								},
								{
									"id": "6e00b48f-9655-42c8-82ee-8a9786072da7",
									"type": "modifier",
									"name": "Cosmic: works on the dead",
									"cost": 50
								},
								{
									"id": "d7b7c557-a9c6-4bcb-90e2-0d4ab0b4ae16",
									"type": "modifier",
									"name": "Only for last sight before death",
									"cost": -40
								}
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "54599a1c-a9e1-4682-baeb-04519fb3c65c",
							"type": "trait",
							"name": "Ghost Weapon",
							"reference": "MH1:43",
							"notes": "You can attack malevolent spirits as though physical",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e9034f83-dfa1-4e83-963d-3083ff387d94",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 15,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "210d46c7-9494-4524-b5d4-65a7c87242ae",
							"type": "trait",
							"name": "Heroic Feats (Blessed)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "de5aa528-8ac9-46c6-8940-69d009fb90c0",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "74bc4b21-b555-42e7-8157-0ed0e36654fc",
							"type": "trait",
							"name": "Lay on Hands (Healing)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "6d1b2273-6fb2-4621-8e69-01bab9c3961a",
									"type": "modifier",
									"name": "Faith Healing",
									"reference": "B59",
									"cost": 20
								},
								{
									"id": "a3492246-02c3-417b-9583-bd3a90f0a02d",
									"type": "modifier",
									"name": "Affects Self",
									"reference": "P51",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "86b7006b-8db6-4bff-95c9-0e3b33865fee",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 33
							}
						},
						{
							"id": "d6da1179-ab87-422d-8c26-9a02dee30e54",
							"type": "trait",
							"name": "Mind Shield",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "8f9921e4-0d5f-4799-895a-e6070ea9836f",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 4,
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "044eaf10-c06f-407c-bf9a-2fba43830541",
							"type": "trait",
							"name": "Mystic Coincidence (Serendipity)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "a847c2e9-232e-4600-9b72-c3f6128aee5c",
									"type": "modifier",
									"name": "Aid will never violate god's/spirit's tenets",
									"cost": -10
								},
								{
									"id": "a3a8b2b9-632c-4a70-acfe-e238574a86fb",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 15,
							"can_level": true,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "6e35186a-f74d-45d0-b5dd-329108255f1a",
							"type": "trait",
							"name": "Prayer (Patron)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "6df85597-9675-4401-9700-b2861cb95530",
									"type": "modifier",
									"name": "@Who: Ultra-powerful entity@",
									"reference": "B72",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "6d8620d8-61e9-4f5b-8623-cadbe557d5f1",
									"type": "modifier",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "49ac424b-e7cc-477f-9027-0ec1301574fd",
									"type": "modifier",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "dbfcb8e4-83d0-4fdb-9670-acc75be47c67",
									"type": "modifier",
									"name": "Highly Accessible",
									"reference": "B73",
									"cost": 50
								},
								{
									"id": "64780439-e306-4b27-8860-d59b97ab6bd3",
									"type": "modifier",
									"name": "Special Abilities",
									"cost": 100
								},
								{
									"id": "ac2f5484-976c-4f58-9f7c-b3a5a2b487e7",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 48
							}
						},
						{
							"id": "6194688a-47f9-43b0-b95b-ec58ab79cd35",
							"type": "trait",
							"name": "Resistant",
							"reference": "MH1:44",
							"notes": "Must select +3 or +8",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "db004bfc-93c4-49b9-8090-f9bf0cefbe3a",
									"type": "modifier",
									"name": "Evil Supernatural Powers",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points"
								},
								{
									"id": "e0710c7b-00dd-41ed-bc8b-73aec7839f8e",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "3172e941-49f7-4cec-9cb6-37018ac3f096",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c66f3de3-eb06-4466-892d-69c2f8a3df80",
									"type": "modifier",
									"name": "Mysticism",
									"reference": "MH1:44",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 14
							}
						},
						{
							"id": "3f4eb5dd-1dfc-4fe9-8933-93e00a126dad",
							"type": "trait",
							"name": "Shock and Awe (Terror)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e1dde48a-57af-4201-8289-6404e0f22a9c",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								},
								{
									"id": "840b3252-01f9-4352-a924-2e3152f94621",
									"type": "modifier",
									"name": "Takes recharge, One hour",
									"cost": -30
								},
								{
									"id": "36302fd6-e34a-4702-89d9-6c8b5e8b579b",
									"type": "modifier",
									"name": "-4 to Fright Checks",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 30,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "3944e75e-0b84-4b55-bed3-16f62a8b25e7",
							"type": "trait",
							"name": "Smite (Innate Attack: Burn)",
							"reference": "MH1:44",
							"notes": "1d + 1d/level damage",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "ef825bb9-d8de-4d67-ba06-e47380b96da8",
									"type": "modifier",
									"name": "Accessibility, Evil undead or spirit beings",
									"cost": -50
								},
								{
									"id": "fc66786d-4580-4a79-bdc2-d62ef848fba8",
									"type": "modifier",
									"name": "Low signature",
									"cost": 10
								},
								{
									"id": "c45d651c-9c53-44b5-af8d-d83399d52574",
									"type": "modifier",
									"name": "Malediction 2",
									"cost": 150
								},
								{
									"id": "bf666916-6403-4b20-b5b1-8d63a3bab1e9",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 5,
							"levels": 1,
							"points_per_level": 5,
							"weapons": [
								{
									"id": "a68f0a11-36ed-4791-980b-07aff4dcf33e",
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "will"
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "a1297829-2f9b-47da-bf42-5633f646374f",
							"type": "trait",
							"name": "Spirit Channeling",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "ef7d7390-6409-4895-bcf1-56e79d70c9c5",
									"type": "modifier",
									"name": "Aware",
									"reference": "P43",
									"cost": 50
								},
								{
									"id": "b797b213-8b5f-46e7-a7fb-ab5200adeb8c",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "41b6b045-0311-4037-a849-ae39a9a5fae6",
							"type": "trait",
							"name": "Spirit Communication (Medium)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "3bb0db62-c444-4700-ad2e-33cdb5beb176",
									"type": "modifier",
									"name": "Manifestation",
									"reference": "P60",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "abbb7084-e905-4e5c-8ad7-0f541550e471",
									"type": "modifier",
									"name": "Visual",
									"reference": "P60",
									"cost": 50
								},
								{
									"id": "d91566db-91e2-4451-925c-8de205569cb5",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "4496a655-1577-45bd-9e46-7af24c7e6d31",
							"type": "trait",
							"name": "Spirit Empathy",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "ca29445b-c69e-4c69-9fec-22ccbaf6fdab",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Spirit Channeling"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Spirit Communication"
										}
									}
								]
							},
							"calc": {
								"points": 9
							}
						},
						{
							"id": "cb9f9720-8bbc-4ad4-a56a-9b6c83b807b4",
							"type": "trait",
							"name": "Supernatural Sense (Detect)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "0810bc59-51c5-4324-9cbe-d12f0b2d2297",
									"type": "modifier",
									"name": "Supernatural Beings",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "4d1365f4-4b58-4167-b2ec-3f631f71dab0",
									"type": "modifier",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "ccc22fdc-e720-48de-961d-431b6dc96cc8",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 18
							}
						},
						{
							"id": "ccdbf759-2979-477d-b14f-44b29d0367d2",
							"type": "trait",
							"name": "Turn Evil (True Faith)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e5a1b95b-6bcc-4c4f-9867-657d4dfd4ac0",
									"type": "modifier",
									"name": "Turning",
									"reference": "P84",
									"cost": 65
								},
								{
									"id": "f173b520-04f3-4a69-ae29-7be29498a1be",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 15,
							"calc": {
								"points": 24
							}
						},
						{
							"id": "57262da4-20c5-48dc-9e26-326994c10dce",
							"type": "trait",
							"name": "Visualization",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "7885dc91-0d93-4189-8765-e0202ed6b99d",
									"type": "modifier",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						}
					],
					"open": true,
					"name": "Powers",
					"calc": {
						"points": 317
					}
				}
			],
			"open": true,
			"name": "Mysticism",
			"calc": {
				"points": 322
			}
		},
		{
			"id": "07164b0d-19a3-4fba-8332-350cb1b0955d",
			"type": "trait",
			"name": "Obsession (Rid the world of monsters)",
			"reference": "B146",
			"notes": "@Goal@",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "228014df-333e-4363-97c1-5d29a352e729",
					"type": "modifier",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a5440fab-def8-4a8f-bbca-edd2e932a268",
					"type": "modifier",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"cr": 9,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "45cf4c8f-724a-4875-856d-623ce48e5d99",
			"type": "trait",
			"name": "Off-Hand Weapon Training (@One Handed Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b62f85ce-e457-4c43-8bde-807cd785f862",
			"type": "trait",
			"name": "Parapsychologist",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6e92505b-24c9-47b0-ab30-ad63688bab42",
			"type": "trait",
			"name": "Patrons",
			"reference": "MH1:24",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "63631eb5-0ce4-4bb0-8233-e7dc01d85c02",
					"type": "modifier",
					"name": "Heavy Influence",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "d7de923c-0bd2-4caf-b0ac-138d07bc786f",
					"type": "modifier",
					"name": "Large Budget",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "35d46ba2-90a0-4beb-a4fc-86062c30f589",
					"type": "modifier",
					"name": "Loaded Budget",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "d809c518-c68e-4f2b-8408-fb5a0569a5ca",
					"type": "modifier",
					"name": "Modest Budget",
					"disabled": true
				},
				{
					"id": "86140f30-46ac-4eaa-8a46-3fc99e46539e",
					"type": "modifier",
					"name": "Light Influence",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "bcff83b5-7582-4e2c-a50d-e63304d079f1",
			"type": "trait",
			"name": "Prophetic Dreams",
			"reference": "MH1:23",
			"notes": "Precognition (Only while dreaming -70%; Passive Only -20%)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7b95e37b-3fec-44b1-a7b6-016b3dd63215",
			"type": "trait_container",
			"children": [
				{
					"id": "82234572-2560-4114-b559-f471f2e2ce45",
					"type": "trait_container",
					"children": [
						{
							"id": "b592c8b9-7b1f-47ff-8695-e1023d1ee249",
							"type": "trait",
							"name": "Aura Reading (Empathy)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "ded17b38-3e36-42b2-b3e3-ee31401e8b51",
									"type": "modifier",
									"name": "Includes physical status",
									"notes": "+3 to skill rolls to diagnose or treat an illness or injury",
									"cost": 50,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											},
											"amount": 3
										}
									]
								},
								{
									"id": "6603f1fc-a2b4-465c-b9d5-4eb9dd6ab18c",
									"type": "modifier",
									"name": "Psionic",
									"reference": "MH1:45",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 21
							}
						},
						{
							"id": "3f117c2f-3ff0-4156-bd56-e7fbd5f15c29",
							"type": "trait",
							"name": "Precognition",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "2c8a4927-a187-4034-8a39-947ba0215709",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 25,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "8a86df19-5fcd-4dc9-af95-8e97c5a6c84e",
							"type": "trait",
							"name": "Psi Sense (Detect)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "ac8c108c-6463-4368-95ae-5bb16e68bb93",
									"type": "modifier",
									"name": "Psionic Activity",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "a8bc490d-8490-4830-b461-071de7131d00",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "41df3c2e-e289-4cdd-a683-ce7c2d5a5257",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "b77e2f50-7770-4d2b-b0e0-a0f8226472af",
									"type": "modifier",
									"name": "Reflexive",
									"notes": "GM rolls whenever anyone nearby uses or is targeted by psi",
									"cost": 40
								}
							],
							"calc": {
								"points": 13
							}
						},
						{
							"id": "4092b8f1-9d80-4825-b70f-b1abe24eb714",
							"type": "trait",
							"name": "Psychometry",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "7f23a6b4-8044-461b-ad84-59d9236d5a32",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 20,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "79402d12-747f-4fb1-b52f-f7deeae1d317",
							"type": "trait",
							"name": "Remote Senses (Clairsentience)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "471aacc6-4e04-453c-bf64-afb7bba66397",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "e0d7c9d7-6937-49cf-8af3-a3ea2f351a79",
									"type": "modifier",
									"name": "Takes Extra Time",
									"cost": -10,
									"levels": 2
								},
								{
									"id": "8be0dcd6-e5b4-4eca-836b-be596b04ff27",
									"type": "modifier",
									"name": "Increased Range x10",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 50,
							"calc": {
								"points": 35
							}
						},
						{
							"id": "533945c1-1213-4d60-a2a8-6ad079358435",
							"type": "trait",
							"name": "Seekersense (Super-Memorization)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "8f50e8c0-ddbb-4d49-a54e-5866fe7bd79c",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "576a2424-47ed-4e33-8f96-0d5549eef7ee",
									"type": "modifier",
									"name": "Limited to one advantage",
									"notes": "Detect for any one thing (Long-range 1)",
									"cost": -50
								},
								{
									"id": "4f39e271-eeae-4d4b-ade4-10b110821d87",
									"type": "modifier",
									"name": "Reduced Time",
									"cost": 20,
									"levels": 3
								}
							],
							"base_points": 5,
							"levels": 1,
							"points_per_level": 3,
							"can_level": true,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "c55f9719-a3e6-497d-b436-8c5959259fc6",
							"type": "trait",
							"name": "Spirit Channeling",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "9e69367c-306d-4935-88d4-856e26fa3aa8",
									"type": "modifier",
									"name": "Aware",
									"reference": "P43",
									"cost": 50
								},
								{
									"id": "02f6335a-ff57-415c-9330-02d003b9013d",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "3df5e93b-056b-40a4-9733-d486a1ece3c5",
							"type": "trait",
							"name": "Spirit Communication (Medium)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "67ad6da5-9f19-4ba4-aefd-aef3214ab15a",
									"type": "modifier",
									"name": "Manifestation",
									"reference": "P60",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "16cee5c4-d539-4f2e-85ed-8e08195084c7",
									"type": "modifier",
									"name": "Visual",
									"reference": "P60",
									"cost": 50
								},
								{
									"id": "ff183b1a-c420-4059-b037-6e96bc9ba496",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						}
					],
					"open": true,
					"name": "ESP Abilities",
					"calc": {
						"points": 146
					}
				},
				{
					"id": "b5d453f6-722f-4b2f-815b-db971cb4f773",
					"type": "trait",
					"name": "ESP Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use an ESP ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "d01a9c80-4128-49b3-bbf6-26179a40372e",
					"type": "trait_container",
					"children": [
						{
							"id": "1bb25eb9-e9ad-4d0d-9877-93b6186edee1",
							"type": "trait",
							"name": "Cryokinesis (Innate Attack: Fatigue)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "850ac29b-98f2-4234-84a6-7b6a0c5fbe64",
									"type": "modifier",
									"name": "Hazard: Freezing",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "bcca5eb6-3a80-41e9-98d3-9a2c5b527659",
									"type": "modifier",
									"name": "Malediction 2",
									"notes": "Uses penalties on Size and Range/Speed table",
									"cost": 150
								},
								{
									"id": "1e05facc-58cd-4d03-bc31-0a8ec0947d60",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "d0dea843-08c3-4ab1-93d4-6c5f6fc52e50",
									"type": "modifier",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "7bd0c3a9-bf9f-4368-bb3b-e08ff0c41007",
									"type": "modifier",
									"name": "Variable",
									"cost": 5
								}
							],
							"levels": 1,
							"points_per_level": 7,
							"weapons": [
								{
									"id": "fbb48f90-df8c-429b-ac2c-69b4d9216468",
									"type": "ranged_weapon",
									"damage": {
										"type": "fat",
										"base": "1d-1"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d-1 fat"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "f26a4ff5-5d53-4c2f-9935-f1e33c8e2518",
							"type": "trait",
							"name": "PK Shield (Damage Resistance)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "d1000773-7efe-4642-9a78-53a251a5783c",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20
								},
								{
									"id": "71fc8d79-2a1a-401e-a777-9884f31e2000",
									"type": "modifier",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "85ae316d-b485-41a7-a263-020c0fb8faec",
									"type": "modifier",
									"name": "Not when unconscious",
									"cost": -10
								},
								{
									"id": "e9a4947f-941d-4c37-ae9b-5b97a81e79b7",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "b32a46bf-8d40-4f7f-afde-977c8baf05e4",
							"type": "trait",
							"name": "Psychic Healing (Healing)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "12b1faf8-bd12-47b8-9030-bc25439ccda1",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "All Earthly Life",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "5ced696b-daa0-4001-af09-225c9f9272b5",
									"type": "modifier",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "Anything Animate",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "3c838f4e-ec33-4919-bcb1-8e023abb26bc",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "4a10eeac-9036-40e7-af4a-5df50046ced5",
							"type": "trait",
							"name": "Pyrokinesis (Innate Attack: Burn)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "12fb1093-3fab-49d4-a631-e7dca5158855",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "430a4622-aec9-481c-b065-42c3d7513863",
									"type": "modifier",
									"name": "Costs Fatigue",
									"notes": "1 FP",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "5f8b1822-2f4b-4a15-9714-be5f2901187f",
									"type": "modifier",
									"name": "Malediction 2",
									"notes": "Penalties to roll per Size and Speed/Range table",
									"cost": 150
								},
								{
									"id": "11673dc5-a94d-43d8-8e29-f6246fb0beaf",
									"type": "modifier",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "73f787c7-56a0-416e-8a7d-f5788d9299a2",
									"type": "modifier",
									"name": "Variable",
									"cost": 5
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"weapons": [
								{
									"id": "93385125-bbd0-43ba-93d8-a7200202a974",
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 13
							}
						},
						{
							"id": "a1b013f7-5a9d-4c3f-ab8f-103d18ff9b71",
							"type": "trait",
							"name": "Telekinesis",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "51ea6d98-f9c4-4251-ac5b-c1a5c98e9ead",
									"type": "modifier",
									"name": "Increased Range x2",
									"cost": 10
								},
								{
									"id": "9f9e28d7-f2a7-4ff6-bce4-70afb7749e08",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "cfeaf472-8770-4e51-aa79-61823960e0b1",
							"type": "trait",
							"name": "Temperature Control",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "e25f8484-60f0-44ea-9517-b130c55ed63e",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "ffb8c4f0-fd3a-4f6f-9095-f4b4372ca93e",
									"type": "modifier",
									"name": "Increase range x2",
									"cost": 10
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"open": true,
					"name": "Psychokinesis Abilities",
					"calc": {
						"points": 76
					}
				},
				{
					"id": "0b20723c-5046-4a03-a133-dcdfff53ccf8",
					"type": "trait",
					"name": "Psychokinesis Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Psychokinesis ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "aa373d4d-e6c0-4a6b-941f-d57965316e10",
					"type": "trait_container",
					"children": [
						{
							"id": "7382fbb8-2855-4bec-b948-860cf9eeb6c6",
							"type": "trait",
							"name": "Mental Blow (Affliction)",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "150569cf-e3e9-4ab2-8a64-7b6671573249",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "8ce2e71d-2c8e-4b1a-8ba0-a5836d734d86",
									"type": "modifier",
									"name": "Based on Will",
									"cost": 20
								},
								{
									"id": "d7417253-3818-462c-b78e-f48a5e837ece",
									"type": "modifier",
									"name": "Malediction 2",
									"notes": "Use range penalties from Size and Speed/Range table",
									"cost": 150
								},
								{
									"id": "fe052e08-825f-41a4-8b6a-1adc051fa9ba",
									"type": "modifier",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "a550659b-98a2-4a0a-8a1a-46511e5ba7e6",
									"type": "modifier",
									"name": "Secondary Unconsciousness",
									"cost": 40
								}
							],
							"base_points": 10,
							"calc": {
								"points": 32
							}
						},
						{
							"id": "662b290e-ce9d-4a6d-a949-f6a93c97c405",
							"type": "trait",
							"name": "Mind Control",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "180c7273-0ba0-410a-8042-e36493aad387",
									"type": "modifier",
									"name": "Suggestion",
									"reference": "P61",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "32a28be7-3ba9-4c01-8104-db7796da40d4",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 50,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "82a0739d-4881-4c5a-ae37-43ab2e28e2d6",
							"type": "trait",
							"name": "Mind Probe",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "ade66090-e41e-457b-932b-93dcb0ed74e5",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 20,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "14914f71-a58e-48cd-ab35-572afec4a7bc",
							"type": "trait",
							"name": "Mind Reading",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "f462b1e6-b8ab-4653-afa2-44611066b3e7",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "9f3802b7-f255-43bd-9c15-dc34b6d2b73c",
							"type": "trait",
							"name": "Mind Shield",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "c7ff0546-65ea-45d3-b86c-aaf0bc919d72",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 4,
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "b58e2840-8918-47b7-988b-6580ca64cef2",
							"type": "trait",
							"name": "Mindwipe (Affliction)",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "6dacf386-f1c9-455d-9c89-5f11294c5fd3",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "c7501bbf-0538-435e-af23-63567c36490f",
									"type": "modifier",
									"name": "Based on Will",
									"cost": 20
								},
								{
									"id": "a0fd0e6b-9a94-4f6b-a89e-37cbb928c615",
									"type": "modifier",
									"name": "Total Amnesia",
									"cost": 25
								},
								{
									"id": "0f416cd9-3f6d-41ed-bacc-df13f02b4d17",
									"type": "modifier",
									"name": "Malediction 2 ",
									"notes": "Use range penalties from Speed and Size/Range table",
									"cost": 150
								},
								{
									"id": "4ea950e6-0a19-4ebc-8394-4b41fdceb938",
									"type": "modifier",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "3a247e82-2490-4360-8668-50ee8791cdc3",
									"type": "modifier",
									"name": "Variable",
									"cost": 5
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 31
							}
						},
						{
							"id": "612358a2-01ff-4dd9-af3e-61a639da3962",
							"type": "trait",
							"name": "Telecontrol (Possession)",
							"reference": "MH1:47",
							"notes": "Must specialize",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "9f9309f2-87c7-4216-888a-6498b479d7d3",
									"type": "modifier",
									"name": "Telecontrol",
									"reference": "B76",
									"cost": 50
								},
								{
									"id": "f9bf3657-9a7b-4e15-ac44-1f61ac9747e7",
									"type": "modifier",
									"name": "No Memory Access",
									"reference": "B76",
									"cost": -10
								},
								{
									"id": "9051af65-decb-4051-a906-07d605412918",
									"type": "modifier",
									"name": "Specialized",
									"reference": "MH1:47",
									"notes": "@Humans or Own Race@",
									"cost": -40
								},
								{
									"id": "c750d87f-aaff-4b82-b35a-8c8d1ec27ecb",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "f45f7062-3c25-4f7f-a848-22ade948ec1b",
									"type": "modifier",
									"name": "Poor Control -4",
									"notes": "-4 to all physical rolls and skills",
									"cost": -45
								},
								{
									"id": "47f027c0-a4cc-40a8-a373-a99abb8a3e1c",
									"type": "modifier",
									"name": "Specialized",
									"reference": "MH1:47",
									"notes": "Humans AND @Own Race@",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 100,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "11908d4d-0981-493b-8448-1746296a7e91",
							"type": "trait",
							"name": "Telescan (Detect)",
							"reference": "MH1:48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "b348165d-0267-4bf5-a607-2de29c0f12ea",
									"type": "modifier",
									"name": "Known Minds",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "948c55d0-8448-4715-ba95-910a10f60b35",
									"type": "modifier",
									"name": "Precise",
									"reference": "B48",
									"cost": 100
								},
								{
									"id": "ab7f1e27-82e6-4c04-8110-d445f6266fdd",
									"type": "modifier",
									"name": "Cannot analyze",
									"cost": -10
								},
								{
									"id": "9e97747a-1e75-4c68-b969-7c3d215750be",
									"type": "modifier",
									"name": "Long Range 1",
									"cost": 50
								},
								{
									"id": "d6eae716-3b90-4708-95bd-634d3c70fa51",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "8dbb2d41-4eec-4ec7-beaa-9d7ca17f552a",
									"type": "modifier",
									"name": "Selective effect",
									"cost": 20
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "b7ca6069-27f1-4c4d-9e70-78625b55957c",
							"type": "trait",
							"name": "Telesend (Telecommunication)",
							"reference": "MH1:48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "4d1f7f2d-9c07-4f5e-8d69-9c912fdfe878",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "c68b5921-65c9-4e10-ad70-f4430b2aff5e",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"calc": {
								"points": 27
							}
						}
					],
					"open": true,
					"name": "Telepathy Abilities",
					"calc": {
						"points": 254
					}
				},
				{
					"id": "9f076b60-fd9b-449b-aabd-5ca0487de2f3",
					"type": "trait",
					"name": "Telepathy Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Telepathy ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "fef9529f-7edc-4d13-a1f9-befd24f4c78b",
					"type": "trait_container",
					"children": [
						{
							"id": "b972eba4-81f8-477e-80be-e7156e59305d",
							"type": "trait",
							"name": "Autoteleport (Warp)",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "a0d14946-7228-4ce8-9aed-99f65cb3d331",
									"type": "modifier",
									"name": "Reliable",
									"reference": "B98",
									"cost": 5,
									"levels": 5
								},
								{
									"id": "96947f92-ea2e-4d33-9975-12cd17d30864",
									"type": "modifier",
									"name": "Range Limit",
									"reference": "B99",
									"notes": "20 yards",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "f115af48-6a77-44ed-829e-cd65f3da8888",
									"type": "modifier",
									"name": "Range Limit",
									"reference": "B99",
									"notes": "10 miles",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "98ffdc65-6427-4e96-b29a-7bd3a328916e",
									"type": "modifier",
									"name": "Blind Only",
									"reference": "P89",
									"cost": -50
								},
								{
									"id": "0434c3ed-1e0c-4070-8af2-9c71799609e9",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 100,
							"calc": {
								"points": 65
							}
						},
						{
							"id": "3cef12fe-02a3-4750-bd85-95754497ee7e",
							"type": "trait",
							"name": "Combat Teleport (Warp)",
							"reference": "MH1:48",
							"notes": "Adds Blink (P89) to Autoteleport",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"base_points": 25,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Autoteleport"
										}
									}
								]
							},
							"calc": {
								"points": 25
							}
						},
						{
							"id": "e874cf2d-61dd-4570-9a86-f8db6bfb8a2d",
							"type": "trait",
							"name": "Exoteleport (Affliction)",
							"reference": "B35",
							"notes": "Must select one Warp enhancement",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "51a5067f-75c4-40d2-a4a9-1568ca9b7a30",
									"type": "modifier",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "9acd4404-f246-4047-b9c3-aaaa8b53e2e3",
									"type": "modifier",
									"name": "Based on IQ",
									"notes": "Own roll",
									"cost": 20
								},
								{
									"id": "80516e98-d1d6-4fe3-bcb2-1c946c0e3f7c",
									"type": "modifier",
									"name": "Cannot warp self",
									"cost": -50
								},
								{
									"id": "22f90539-b9ef-4422-9de9-370f127838e5",
									"type": "modifier",
									"name": "Contact Agent",
									"cost": -30
								},
								{
									"id": "f1b388b5-425f-4f4f-8b39-49b83f7088a9",
									"type": "modifier",
									"name": "Malediction 1",
									"notes": "DR has no effect",
									"cost": 100
								},
								{
									"id": "e684289d-be16-4960-95b1-92389b206568",
									"type": "modifier",
									"name": "Melee Attack",
									"notes": "Range C, cannot parry",
									"cost": -35
								},
								{
									"id": "18d6347c-f8c9-4c6a-b029-a82e95592f3a",
									"type": "modifier",
									"name": "Warp",
									"notes": "Blind only, Range Limit: 20 yds, Reliable 5",
									"cost": 300,
									"disabled": true
								},
								{
									"id": "ef6e97dd-f92c-4cec-816f-2c2260333cb5",
									"type": "modifier",
									"name": "Warp",
									"notes": "Blind only, Range Limit: 10 miles, Reliable 5",
									"cost": 500,
									"disabled": true
								},
								{
									"id": "45b15652-b7d8-4b5b-8e10-88bd1f7f1539",
									"type": "modifier",
									"name": "Warp",
									"notes": "Blind only, Reliable 5",
									"cost": 750,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"open": true,
					"name": "Teleportation Abilities",
					"calc": {
						"points": 100
					}
				},
				{
					"id": "aece5b61-99f9-4d14-b2b2-159d0bc375cf",
					"type": "trait",
					"name": "Teleportation Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Teleportation ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"open": true,
			"name": "Psionics",
			"calc": {
				"points": 596
			}
		},
		{
			"id": "66668c28-e1ba-49dd-a1cc-04f155e978e5",
			"type": "trait",
			"name": "Quick Reload (@Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "8fda7a16-bd3d-487f-96c5-1500ec022326",
			"type": "trait",
			"name": "Ritual Adept",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 40,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"calc": {
				"points": 40
			}
		},
		{
			"id": "8cb86cf1-b159-4e63-94a4-60a79f247976",
			"type": "trait",
			"name": "Ritual Mastery (@Ritual@)",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "d393bc5b-7764-450b-a1b8-0ff8288700be",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "05418b4a-f559-4dcf-8eab-f238babea1c6",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e943b527-39fb-417b-b50f-60a099752e6e",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1caaa85e-17bd-4c25-afb1-8c458b676af9",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5cc9a849-2094-4981-ac28-d0de67502fad",
					"type": "modifier",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c5f68db2-6e28-43ff-981e-6728ac42a380",
					"type": "modifier",
					"name": "Humanity",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points"
				},
				{
					"id": "094affe8-0747-45e5-9bb3-04d5471f0d00",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		}
	]
}
