{
	"type": "equipment_list",
	"version": 1,
	"id": "b03c0be4-cabf-48be-b625-a8e217ff5da6",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"id": "9e86bfab-64cd-488b-ae37-7e9764ba96c2",
			"description": "Common Gadgets",
			"tech_level": "8",
			"notes": "Items can be Cutting-Edge, Disguised, Fine-Quality, Good-Quality, Rugged",
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "d02623de-30a1-40db-92bf-2e2f28b580b3",
					"description": "Basic Gear",
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "3899125a-8c47-4bff-b1ea-283349cf9dfa",
							"quantity": 1,
							"description": "Bandages",
							"tech_level": "8",
							"value": "2",
							"weight": "0.2 lb",
							"reference": "MH1:54",
							"categories": [
								"Emergency Equipment"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "baafb436-3586-4f7a-9f1b-49a0a5be75b2",
							"quantity": 1,
							"description": "Cigarette Lighter",
							"tech_level": "8",
							"value": "10",
							"reference": "MH1:54",
							"categories": [
								"General Equipment"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ee2d6a91-f9c6-48b2-aac7-23d190e834bc",
							"quantity": 1,
							"description": "Duct Tape",
							"tech_level": "8",
							"value": "1",
							"weight": "0.5 lb",
							"reference": "MH1:54",
							"categories": [
								"General Equipment"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "5ad7dc75-ae71-40cf-bc17-c4106e85964d",
							"quantity": 1,
							"description": "Flashlight, Mini",
							"tech_level": "8",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "33ee40ea-75ab-439e-9a8e-aaee3e717070",
							"quantity": 1,
							"description": "Mirror, Pocket",
							"tech_level": "8",
							"value": "5",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "afcedc15-5349-42f2-b68d-ea4430db88c6",
							"quantity": 1,
							"description": "Multi-Tool",
							"tech_level": "8",
							"value": "50",
							"weight": "0.5 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "c33cbdcd-82d0-41d9-b6d3-fee84b67ed9c",
							"quantity": 1,
							"description": "Notebook, Pencil, Chalk",
							"tech_level": "8",
							"value": "2",
							"weight": "0.1 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "f98a65cb-8776-4967-8ee1-3ab835466442",
							"quantity": 1,
							"description": "Wristwatch",
							"tech_level": "8",
							"value": "20",
							"reference": "MH1:54"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "3ac45d8b-44fd-4462-a563-5da3338a651d",
					"description": "Cameras",
					"tech_level": "8",
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "94e4e118-f3fd-4654-a777-d854500ff9bb",
							"quantity": 1,
							"description": "Camcorder, Micro",
							"tech_level": "8",
							"value": "200",
							"weight": "0.2 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "eafa133f-5742-4689-aef7-6c056996105e",
							"quantity": 1,
							"description": "Camera, Digital",
							"tech_level": "8",
							"value": "75",
							"weight": "0.5 lb",
							"reference": "MH1:54",
							"notes": "good quality 2.5 lbs, fine quality 10 lbs"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "31b8c373-7511-496a-b77b-bdc51d597971",
							"quantity": 1,
							"description": "Camera, Film",
							"tech_level": "8",
							"value": "80",
							"weight": "0.5 lb",
							"reference": "MH1:54",
							"notes": "good quality 2.5 lbs, fine quality 10 lbs"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "18b58202-10ee-43db-b0d9-ce0dcb28be9f",
							"quantity": 1,
							"description": "Film",
							"tech_level": "8",
							"value": "2",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "2ed0082f-94c9-4562-bc87-560c20986748",
							"quantity": 1,
							"description": "Film, Infrared",
							"tech_level": "8",
							"value": "30",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "50b8f3d6-fe9e-4ec5-b319-214019a8c941",
							"quantity": 1,
							"description": "Film, Kirlian",
							"tech_level": "8",
							"value": "100",
							"reference": "MH1:54"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "b3962475-3200-4081-88d4-e8b789dd5a60",
					"description": "Communication",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "03b89205-385d-47d5-83c5-050341fbc957",
							"quantity": 1,
							"description": "Cell Phone",
							"tech_level": "8",
							"value": "100",
							"weight": "0.5 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "f064de8b-ed72-4816-b3b6-1b31dd2be0f3",
							"quantity": 1,
							"description": "Flare, Pen",
							"tech_level": "8",
							"value": "15",
							"weight": "0.1 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "59e23373-ff04-4ff6-b15f-bdba823df7fb",
							"quantity": 1,
							"description": "Headset, Bluetooth",
							"tech_level": "8",
							"value": "50",
							"weight": "0.1 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "3ab42f55-5ed5-4272-b5b4-397ce3a0a5ea",
							"quantity": 1,
							"description": "Radio, Handheld",
							"tech_level": "8",
							"value": "250",
							"weight": "0.5 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "29a3af41-300d-42d3-b763-0d0c7f451fce",
							"quantity": 1,
							"description": "Radio, Pocket",
							"tech_level": "8",
							"value": "50",
							"weight": "0.2 lb",
							"reference": "MH1:54"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "72158f1d-d54f-48ad-8255-c6bd07acfe94",
					"description": "Computers",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "df5d79a8-02c2-45a0-b34b-d1273c012c23",
							"quantity": 1,
							"description": "Computer, Desktop",
							"tech_level": "8",
							"value": "1500",
							"weight": "17 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "fce7b94d-4f25-412e-b0a8-73bd990f56b2",
							"quantity": 1,
							"description": "Computer, Laptop",
							"tech_level": "8",
							"value": "2050",
							"weight": "2.5 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "efbefa79-f9cd-487c-bace-dc7074fd2ddd",
							"quantity": 1,
							"description": "PDA, Basic",
							"tech_level": "8",
							"value": "60",
							"weight": "0.1 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "9291e1d5-1ea4-4fec-9fe9-cb8c72892646",
							"quantity": 1,
							"description": "PDA, Full-Featured",
							"tech_level": "8",
							"value": "210",
							"weight": "0.3 lb",
							"reference": "MH1:54"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "ee9f3a09-cbde-4892-82f0-43d3af39ce87",
					"description": "Containers",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "6dd8cc67-1387-405a-a184-53925dad3f39",
							"quantity": 1,
							"description": "Backpack, Small",
							"tech_level": "8",
							"value": "120",
							"weight": "1.5 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "147a0942-9c29-46c9-a9e5-49ae2b8a005d",
							"quantity": 1,
							"description": "Balloon",
							"tech_level": "8",
							"value": "2",
							"reference": "MH1:54",
							"notes": "Pack of 10"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "a7fe8b69-6f51-485e-a2a7-0ce1ddf652b8",
							"quantity": 1,
							"description": "Bottle",
							"tech_level": "8",
							"value": "2",
							"weight": "0.1 lb",
							"reference": "MH1:54"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "0bbf5562-b9b3-43c8-becf-e1aba6ac122c",
							"quantity": 1,
							"description": "Load-Bearing Vest",
							"tech_level": "8",
							"value": "30",
							"weight": "2 lb",
							"reference": "MH1:54"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "4ea37258-5137-44dd-9b58-d5ba7ebfe8f5",
					"description": "Demolition and Intrusion",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "570dd47f-cf32-4296-888a-17f721b1815a",
							"quantity": 1,
							"description": "Bolt Cutters",
							"tech_level": "8",
							"value": "30",
							"weight": "15 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "5b4de807-31ce-43f6-9566-5d33169b9977",
							"quantity": 1,
							"description": "Detonator, Fuse",
							"tech_level": "8",
							"value": "50",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "2a5eb7f0-37e9-450c-aeb2-e7782fa1ae06",
							"quantity": 1,
							"description": "Detonator, Remote",
							"tech_level": "8",
							"value": "50",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "bbd82592-0632-433a-996f-c84b7bf5fa73",
							"quantity": 1,
							"description": "Detonator, Timed",
							"tech_level": "8",
							"value": "25",
							"weight": "0.5 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "4a529390-1036-4391-bfab-a84df7e00ad4",
							"quantity": 1,
							"description": "Dynamite, Stick",
							"tech_level": "8",
							"value": "5",
							"weight": "0.5 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "9cdef84a-2577-4e59-9008-89ebb345c247",
							"quantity": 1,
							"description": "Go-Bar",
							"value": "175",
							"weight": "17 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "19bc130b-418c-4749-b4bc-7c3f5859e5b6",
							"quantity": 1,
							"description": "Lockpicks",
							"tech_level": "8",
							"value": "50",
							"weight": "0.1 lb",
							"reference": "MH1:55",
							"notes": "Good quality 0.5 lbs, fine quality 2 lbs"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "56d3ee36-8e8f-4caa-bac6-de22781cda26",
							"quantity": 1,
							"description": "Plastique",
							"tech_level": "8",
							"value": "40",
							"weight": "1.3 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "80985e86-07fc-4a73-97a2-a950afda4301",
							"quantity": 1,
							"description": "Thermite",
							"tech_level": "8",
							"value": "40",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "df96b1c7-7c62-4ade-aec5-e86d39f648ba",
							"quantity": 1,
							"description": "Wire Cutters",
							"tech_level": "8",
							"value": "30",
							"weight": "2 lb",
							"reference": "MH1:55"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "f52ec102-d1fd-406f-985e-8109b0cb4891",
					"description": "Gun Accessories",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "02bb2ffa-681c-4700-9c7a-4c02b71ea225",
							"quantity": 1,
							"description": "Bayonet",
							"tech_level": "8",
							"value": "40",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "f2e0f3c0-5fc1-440c-a125-834cf5f7e044",
							"quantity": 1,
							"description": "Holster",
							"tech_level": "8",
							"value": "25",
							"weight": "0.5 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "83732de8-44ba-44e7-b4f8-84205b13cf55",
							"quantity": 1,
							"description": "Holster, Concealed",
							"tech_level": "8",
							"value": "125",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "17915c76-7f0f-42a3-962e-8840d9b1c74e",
							"quantity": 1,
							"description": "Reflex Sight",
							"tech_level": "8",
							"value": "550",
							"weight": "0.2 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "9e54f853-6fe4-40b6-a433-3de2619d212e",
							"quantity": 1,
							"description": "Scope",
							"tech_level": "8",
							"value": "150",
							"weight": "1 lb",
							"reference": "MH1:55",
							"notes": "$150 * Acc (max 5)"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "7a24e683-3ff6-4e7b-bf8a-0b974a38eea9",
							"quantity": 1,
							"description": "Silencer",
							"tech_level": "8",
							"value": "1000",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "97bd1f72-02ba-42f0-9cf9-75b258a97757",
							"quantity": 1,
							"description": "Sling",
							"tech_level": "8",
							"value": "10",
							"weight": "1 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "c07a0c7c-73c4-4fbb-aa93-093a16943841",
							"quantity": 1,
							"description": "Tactical Light",
							"tech_level": "8",
							"value": "100",
							"weight": "0.2 lb",
							"reference": "MH1:55"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "74e6d458-8745-4ec9-9cf4-a9197c47c5ce",
							"quantity": 1,
							"description": "Targeting Laser, Integral",
							"tech_level": "8",
							"value": "900",
							"reference": "MH1:55"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "a701fbd4-53be-4ceb-9331-49a9255b0ec9",
					"description": "Labs and Tools Kits",
					"tech_level": "8",
					"notes": "Double the price and half the cost for Electronics Repair tool kits",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "4f97886f-24a4-447b-8de7-5895718335b3",
							"quantity": 1,
							"description": "Lab or Tool Kit, Belt",
							"tech_level": "8",
							"value": "1000",
							"weight": "4 lb",
							"reference": "MH1:56",
							"notes": "$200 for a tool kit"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "24467b25-e95f-4237-bd12-abb5d04eda22",
							"quantity": 1,
							"description": "Lab or Tool Kit, Box",
							"tech_level": "8",
							"value": "3000",
							"weight": "20 lb",
							"reference": "MH1:56",
							"notes": "$600 for a tool kit"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "2adb5121-a43c-4d22-be3a-bf8bb46bbef6",
							"quantity": 1,
							"description": "Lab or Tool Kit, Field",
							"tech_level": "8",
							"value": "15000",
							"weight": "200 lb",
							"reference": "MH1:56",
							"notes": "$3,000 for a tool kit"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "dddfe5a5-f8fd-4d9f-bea8-d1d7989b18d7",
							"quantity": 1,
							"description": "Lab or Tool Kit, Shop",
							"tech_level": "8",
							"value": "75000",
							"reference": "MH1:56",
							"notes": "$15,000 for a tool kit"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "cddd00a5-6f46-4d09-9e46-64304b1a05f8",
					"description": "Light Sources",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "a8449656-2be8-4a25-b6aa-da89352c9a3a",
							"quantity": 1,
							"description": "Flashlight, Mini",
							"tech_level": "8",
							"value": "10",
							"weight": "0.2 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "bab75ff2-63ed-475f-8550-f896faec5466",
							"quantity": 1,
							"description": "Flashlight, Regular",
							"tech_level": "8",
							"value": "20",
							"weight": "1 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "1b3794ea-1b7d-462d-a7da-dec282e3d9f2",
							"quantity": 1,
							"description": "Flashlight, Smart",
							"tech_level": "8",
							"value": "300",
							"weight": "0.5 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "2e520613-7817-4889-8d6b-afcbfad7c44b",
							"quantity": 1,
							"description": "Glow Stick",
							"tech_level": "8",
							"value": "2",
							"weight": "0.1 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "d7ca7934-9d2d-447a-9a24-fb3d097a1436",
							"quantity": 1,
							"description": "Lantern, Electric",
							"tech_level": "8",
							"value": "30",
							"weight": "3 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "fd026195-dd87-4835-9a0d-3cc8950f1f18",
							"quantity": 1,
							"description": "UV Bulb",
							"tech_level": "8",
							"value": "25",
							"reference": "MH1:56"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "389e1f02-f1bb-493e-90cb-66f4152f3f03",
					"description": "Medical supplies",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "2203a563-d40c-4b59-8000-c8d78c76d5fd",
							"quantity": 1,
							"description": "Body Bag",
							"tech_level": "8",
							"value": "5",
							"weight": "2.5 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "179ec5d2-71c5-4d06-b124-0fe51ba13331",
							"quantity": 1,
							"description": "Crash Kit",
							"tech_level": "8",
							"value": "200",
							"weight": "10 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "e955f040-e50d-474e-948d-9aaa2632eddc",
							"quantity": 1,
							"description": "First Aid Kit",
							"tech_level": "8",
							"value": "10",
							"weight": "1 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "018d570a-a732-4d83-88e9-f835b4b928dd",
							"quantity": 1,
							"description": "Surgical Kit",
							"tech_level": "8",
							"value": "300",
							"weight": "15 lb",
							"reference": "MH1:56"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "8cb1eb8d-6693-43f4-92c9-db5e14bdc994",
					"description": "Miscellaneous Gear",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "228aabc8-fd70-4cbd-8a4c-e2398f6dd189",
							"quantity": 1,
							"description": "Climbing Kit",
							"tech_level": "8",
							"value": "400",
							"weight": "26 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "3360b3c3-c124-41c6-8b22-bce9df59fff3",
							"quantity": 1,
							"description": "Disguise Kit",
							"tech_level": "8",
							"value": "200",
							"weight": "10 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "59da90a1-abf1-4e18-8971-7a1d5c0edb5f",
							"quantity": 1,
							"description": "Grapnel",
							"tech_level": "8",
							"value": "40",
							"weight": "3 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "801429c2-39a1-4ef4-a489-02312df303ac",
							"quantity": 1,
							"description": "Industrial Cleanser",
							"tech_level": "8",
							"value": "5",
							"weight": "1 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "a94d5cd2-1207-4545-93e8-46cce381789b",
							"quantity": 1,
							"description": "Library",
							"tech_level": "8",
							"value": "70000",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "f21097fa-b98f-499e-aff6-701b48d89728",
							"quantity": 1,
							"description": "Media Player, DIgital",
							"tech_level": "8",
							"value": "100",
							"weight": "0.2 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "659df6ec-b903-4690-ba6f-bbd4493b6b8e",
							"quantity": 1,
							"description": "Reloading Press",
							"tech_level": "8",
							"value": "100",
							"weight": "2 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "16588516-f07c-4992-b547-cd8e40b3a969",
							"quantity": 1,
							"description": "Rope",
							"tech_level": "8",
							"value": "25",
							"weight": "1.6 lb",
							"reference": "MH1:56",
							"notes": "Per 10 yards"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "fe468345-3f9c-48a9-892f-182d1f8b0e9a",
					"description": "Optics",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "b4fdb0a2-acaf-40e7-a884-4123f28e4d26",
							"quantity": 1,
							"description": "Binoculars",
							"tech_level": "8",
							"value": "150",
							"weight": "3 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "41d07c13-4777-4932-bdb3-81f45f46ed10",
							"quantity": 1,
							"description": "Binoculars, Nigth-Vision",
							"tech_level": "8",
							"value": "6000",
							"weight": "3 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "3296a0cc-5ccd-47bf-ad7e-43062fe40b9b",
							"quantity": 1,
							"description": "Binoculars, Thermal-Imaging",
							"tech_level": "8",
							"value": "7000",
							"weight": "3 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "e4277f9b-88e5-4b3f-9c48-7bc311af6510",
							"quantity": 1,
							"description": "Goggles, Night-Vision",
							"tech_level": "8",
							"value": "3500",
							"weight": "1.5 lb",
							"reference": "MH1:56"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "1c5a31f0-4118-4566-89f4-35196fc2d721",
							"quantity": 1,
							"description": "Goggles, Thermal-Imaging",
							"tech_level": "8",
							"value": "13000",
							"weight": "1.5 lb",
							"reference": "MH1:56"
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "405cf3e5-69b6-49db-8e78-bcee95f742e6",
			"description": "Esoteric Gear",
			"tech_level": "8",
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "f80f1b64-6301-41e1-a31a-27fbef0b4584",
					"description": "Grimoires and Collections",
					"tech_level": "8",
					"notes": "Items can be Dead-Language and Encrypted",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "e3f27cde-9ca2-4759-8a4c-5fbad25bdd65",
							"quantity": 1,
							"description": "Collection",
							"reference": "MH1:57",
							"notes": "Total cost of all Rituals, Weight: Highest weight + 1/5 total of the rest"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "b01180c4-444a-4eda-a2a6-0aee8d13d39b",
							"quantity": 1,
							"description": "Grimoire +2",
							"tech_level": "8",
							"value": "100",
							"weight": "2 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "6f3e336c-f94e-4b84-9a48-e2f9ed070d92",
							"quantity": 1,
							"description": "Grimoire +3",
							"tech_level": "8",
							"value": "250",
							"weight": "2.5 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "5b24c2d6-36c1-42c7-8c10-52a13bb49046",
							"quantity": 1,
							"description": "Grimoire +4",
							"tech_level": "8",
							"value": "600",
							"weight": "3 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 4,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ed0dce83-d9cf-4114-943e-eccb98e06e9f",
							"quantity": 1,
							"description": "Grimoire +5",
							"tech_level": "8",
							"value": "1500",
							"weight": "3.5 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 5,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "c6af7d68-cf71-4ee3-a901-68e40a9b27eb",
							"quantity": 1,
							"description": "Grimoire +6",
							"tech_level": "8",
							"value": "3500",
							"weight": "4 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 6,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "7e7b6010-9fa9-41e6-a074-1bc3a8e19e67",
							"quantity": 1,
							"description": "Grimoire +7",
							"tech_level": "8",
							"value": "7500",
							"weight": "5 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 7,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "da529b01-3e81-41de-989c-931cdb7702a9",
							"quantity": 1,
							"description": "Grimoire +8",
							"tech_level": "8",
							"value": "20000",
							"weight": "6 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 8,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "aa67de78-722e-4565-9d85-ecd3afe4033c",
							"quantity": 1,
							"description": "Grimoire +9",
							"tech_level": "8",
							"value": "50000",
							"weight": "8 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 9,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ad04edef-d648-436c-852b-f37acd8b0ecc",
							"quantity": 1,
							"description": "Grimoire +10",
							"tech_level": "8",
							"value": "100000",
							"weight": "10 lb",
							"reference": "MH1:57",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 10,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									}
								}
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "c7380dbf-b1bf-44b3-a4a3-4bd954d091c0",
							"quantity": 1,
							"description": "Grimoire, Legendary (@skill@)",
							"tech_level": "8",
							"value": "4000",
							"weight": "12 lb",
							"reference": "LMH8",
							"notes": "Gives +2 to @skill@ if known, and the book is consulted first."
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "b0c0cc59-7b06-4135-b85c-5c7e1c10581c",
					"description": "Magical Workspace Kits",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "10cf51be-ae5d-4e99-9287-9f563740b290",
							"quantity": 1,
							"description": "Workspace Kit, Basic",
							"tech_level": "8",
							"value": "3000",
							"weight": "20 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "6cd5f715-7d14-4aac-a602-a505d9d53e8f",
							"quantity": 1,
							"description": "Workspace Kit, Fine",
							"tech_level": "8",
							"value": "60000",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "2067cfd6-8481-40e4-b0ad-86577087dcd1",
							"quantity": 1,
							"description": "Workspace Kit, Good",
							"tech_level": "8",
							"value": "15000",
							"weight": "200 lb",
							"reference": "MH1:57"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "1d2b984e-6d5f-450b-88e6-fa6d502171d1",
					"description": "Mystical Supplies",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "9ba50b4b-10e8-4645-bc38-6013dfeb5765",
							"quantity": 1,
							"description": "Esoteric Kit",
							"tech_level": "8",
							"value": "200",
							"weight": "4 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "a45cd163-1461-46b7-a081-044ea71c0fb6",
							"quantity": 1,
							"description": "Holy Symbol",
							"tech_level": "8",
							"value": "200",
							"weight": "0.5 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "975b8efb-844e-4f74-8075-1c512c2c5a25",
							"quantity": 1,
							"description": "Holy Symbol, Aged",
							"tech_level": "8",
							"value": "1000",
							"weight": "0.5 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "bfe17e7c-34e9-48c7-932e-0eeaca0d4764",
							"quantity": 1,
							"description": "Holy Symbol, Ancient",
							"tech_level": "8",
							"value": "4000",
							"weight": "0.5 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ef8d5cb6-f6ab-4613-8fad-44d314f72eae",
							"quantity": 1,
							"description": "Holy Symbol, Mass-Produced",
							"tech_level": "8",
							"value": "5",
							"weight": "0.1 lb",
							"reference": "MH1:57"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "e18d682f-7806-474e-99ef-1eaf2e004418",
							"quantity": 1,
							"description": "Holy Water",
							"weight": "0.5 lb",
							"reference": "MH1:57",
							"notes": "per pint"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "4fc7e0ae-2a2d-4a6f-b0b9-038f5116eae7",
							"quantity": 1,
							"description": "Esoteric Tool Kit, Portable (@skill@)",
							"tech_level": "8",
							"value": "1000",
							"weight": "10 lb",
							"reference": "LMH7"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "b635e8f6-b5be-4dde-8a85-72a234a74983",
							"quantity": 1,
							"description": "Esoteric Tool Kit, Mini (@skill@)",
							"tech_level": "8",
							"value": "200",
							"weight": "4 lb",
							"reference": "LMH7"
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "8f070f77-abf4-4ade-ab70-5fa7d0e2e7e1",
					"description": "Psychotronics",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment_container",
							"version": 1,
							"id": "39a5c3c4-1381-4c36-9719-dc827352a7e2",
							"description": "Electronics",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "6c36ba34-17af-4c64-8d37-dc9ea5e0c304",
									"quantity": 1,
									"description": "Ectocognitive Wave Detector (EWD)",
									"tech_level": "8",
									"value": "1500",
									"weight": "1 lb",
									"reference": "MH1:57"
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "5bbd6325-12c0-48e7-a521-19235630e3b1",
									"quantity": 1,
									"description": "Ethereal Barrier Cord",
									"tech_level": "8",
									"value": "50",
									"weight": "0.5 lb",
									"reference": "MH1:57",
									"notes": "per yard of cord. The power converter is $1,000, 10 lbs"
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "3d8ef490-78f9-467d-b3f7-af06251bf9c9",
									"quantity": 1,
									"description": "Mental Shield",
									"tech_level": "8",
									"value": "1000",
									"weight": "1 lb",
									"reference": "MH1:58"
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "561d7a6f-ae7d-40bb-879d-226066185a80",
									"quantity": 1,
									"description": "Spiricom",
									"tech_level": "8",
									"value": "3200",
									"weight": "80 lb",
									"reference": "MH1:58"
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "ef5a42f4-a28a-430c-b930-c1b76337835e",
							"description": "Psi Drugs",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "50db2ffd-201d-4240-91bf-271112fbf02f",
									"quantity": 1,
									"description": "Psi-Block",
									"tech_level": "8",
									"value": "30",
									"reference": "MH1:58",
									"notes": "per dose"
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "c7ceb3d2-0d54-421a-a245-c9c5cfdd8b5e",
									"quantity": 1,
									"description": "Psi-Boost",
									"tech_level": "8",
									"value": "50",
									"reference": "MH1:58",
									"notes": "per dose"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "0bc5a0dc-e477-4bcc-ba1b-34acd9dfc3bd",
			"description": "Protective Clothing",
			"tech_level": "8",
			"notes": "Items can be Scent-Masking and Undercover",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "c7680819-7c6d-4fbe-bb6a-bfa5c16e1cd0",
					"quantity": 1,
					"description": "Boots, Reinforced",
					"tech_level": "8",
					"value": "75",
					"weight": "3 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "feet"
						}
					],
					"notes": "DR +1 to underside of foot. Kicking dmg+1",
					"categories": [
						"Body Armor",
						"Footwear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "64fc6026-e4b1-4f88-b306-34d7e7d79d81",
					"quantity": 1,
					"description": "Clothing, Extra Outfit",
					"tech_level": "8",
					"value": "120",
					"weight": "2 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 0,
							"location": "full_body"
						}
					],
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "95ba5e7a-7e94-42f6-a78d-5b8a9aba2a61",
					"quantity": 1,
					"description": "Coat, Long",
					"tech_level": "8",
					"value": "50",
					"weight": "5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 0,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 10,
							"location": "arms"
						},
						{
							"type": "dr_bonus",
							"amount": 0,
							"location": "legs"
						}
					],
					"notes": "Holdout +4. Undercover for larger bonus.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "62e6b582-6075-4a38-b1ad-e791a9be0def",
					"quantity": 1,
					"description": "Coat, Long Leather",
					"tech_level": "8",
					"value": "250",
					"weight": "10 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "arms"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "legs"
						}
					],
					"notes": "Flexible. Holdout +4. Undercover for larger bonus. ",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "46040e64-2586-43fe-b03a-b7a9e5e8d3c2",
					"quantity": 1,
					"description": "Collar, Reinforced",
					"tech_level": "8",
					"value": "10",
					"weight": "0.5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "neck"
						}
					],
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "927efbb6-6da1-42cd-93c2-805cf6c04c11",
					"quantity": 1,
					"description": "Cup, Athletic",
					"tech_level": "8",
					"value": "20",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "neck"
						}
					],
					"notes": "Front. DR +1 vs. Crushing",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "996653ae-152e-4ca0-8401-36b8e68af6f0",
					"quantity": 1,
					"description": "Glasses, Ballistic",
					"tech_level": "8",
					"value": "35",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "eyes"
						}
					],
					"categories": [
						"Body Armor",
						"Eyewear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "69951d4f-96b5-48ed-978c-f26519da7901",
					"quantity": 1,
					"description": "Gloves, Sap",
					"tech_level": "8",
					"value": "60",
					"weight": "1 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "hands"
						}
					],
					"notes": "Flexible. Punching dmg +1. Bad Grip 1.",
					"categories": [
						"Body Armor",
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cbd69992-5aa4-47a7-9652-8850dec276a7",
					"quantity": 1,
					"description": "Gloves, Shooting",
					"tech_level": "8",
					"value": "50",
					"weight": "0.5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "hands"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Body Armor",
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "58594609-3916-4885-8b1a-af351a8ebf84",
					"quantity": 1,
					"description": "Hat, Leather",
					"tech_level": "8",
					"value": "60",
					"weight": "0.5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "skull"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Body Armor",
						"Headgear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1422136f-19f4-495f-bf28-5ed0efde1113",
					"quantity": 1,
					"description": "Helmet, Motorcycle with visor",
					"tech_level": "8",
					"value": "250",
					"weight": "3.5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "eyes"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "face"
						}
					],
					"notes": "Skull DR +3 vs. Crushing",
					"categories": [
						"Body Armor",
						"Headgear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3afa2998-ad12-4acb-85d2-84aa0a197eff",
					"quantity": 1,
					"description": "Jacket, Leather",
					"tech_level": "8",
					"value": "50",
					"weight": "5 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "arms"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2d225148-f0c9-4db4-b320-882687f58d69",
					"quantity": 1,
					"description": "Leggings, Sharp-Proof",
					"tech_level": "8",
					"value": "100",
					"weight": "4 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "legs"
						}
					],
					"notes": "Concealable under clothing, not as clothing. DR +2 vs. Cutting and Impaling",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c62d7f43-7ad3-4451-8ff8-4281751488d1",
					"quantity": 1,
					"description": "Pants, Leather",
					"tech_level": "8",
					"value": "40",
					"weight": "4 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "legs"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "groin"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e6c14492-59bb-4443-a593-59c76f5e4c79",
					"quantity": 1,
					"description": "Shoes, Climbing",
					"tech_level": "8",
					"value": "80",
					"weight": "1 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "Flexible",
					"categories": [
						"Body Armor",
						"Footwear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "aff75318-3c21-49df-8659-4bb6e79a1522",
					"quantity": 1,
					"description": "Sleeves, Sharp-Proof",
					"tech_level": "8",
					"value": "100",
					"weight": "2 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "arms"
						}
					],
					"notes": "Concealable under clothing, not as clothing. DR +2 vs. Cutting and Impaling",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2a0f4fe1-a340-4258-8efe-9665a3710478",
					"quantity": 1,
					"description": "Vest, Advanced",
					"tech_level": "8",
					"value": "4600",
					"weight": "17 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 35,
							"location": "torso"
						}
					],
					"notes": "Flexible. Concealable under clothing, not as clothing. DR 5 vs. Crushing",
					"categories": [
						"Body Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4024a443-429a-4879-ac64-c94615ff5da6",
					"quantity": 1,
					"description": "Vest, Concealable",
					"tech_level": "8",
					"value": "1000",
					"weight": "2 lb",
					"reference": "MH1:59",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 5,
							"location": "torso"
						}
					],
					"notes": "Flexible. Concealable under clothing, not as clothing. DR +7 vs. Cutting/Piercing",
					"categories": [
						"Body Armor"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "3ec62805-48ca-4544-8e2a-905dd512ed5d",
			"description": "Weapons",
			"tech_level": "8",
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "f34498b4-a3a2-4ebd-bf7b-003a25913540",
					"description": "Firearms",
					"tech_level": "8",
					"notes": "Firearms can be Disguised, Fine, Very Fine",
					"open": true,
					"children": [
						{
							"type": "equipment_container",
							"version": 1,
							"id": "9413299e-3436-4860-bfe0-7550efc122f0",
							"description": "Beam Weapons (Projector)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "87ef2259-9579-40f8-b71d-1c692bb9f012",
									"quantity": 1,
									"description": "Ghost Blaster",
									"tech_level": "8",
									"value": "12500",
									"weight": "50 lb",
									"reference": "MH1:58,MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "fat",
												"base": "2d"
											},
											"strength": "11‡",
											"accuracy": "2",
											"range": "25 /40",
											"rate_of_fire": "1",
											"shots": "30",
											"bulk": "-7",
											"recoil": "1"
										}
									],
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "83108723-931a-4ceb-8b34-8bc62200f4b5",
									"quantity": 1,
									"description": "Mind Disruptor",
									"tech_level": "8",
									"value": "26000",
									"weight": "11 lb",
									"reference": "MH1:58,MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "Will-2 aff"
											},
											"strength": "9‡",
											"accuracy": "3",
											"range": "10/30",
											"rate_of_fire": "1",
											"shots": "22",
											"bulk": "-5",
											"recoil": "1"
										}
									],
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "2f037011-4042-40db-b466-0a1e7d5fcc85",
									"quantity": 1,
									"description": "Neutralizer",
									"tech_level": "8",
									"value": "19000",
									"weight": "15 lb",
									"reference": "MH1:58,MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "Will-4 aff"
											},
											"strength": "10‡",
											"accuracy": "3",
											"range": "23/70",
											"rate_of_fire": "1",
											"shots": "33",
											"bulk": "-6",
											"recoil": "1"
										}
									],
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "ac845824-20d9-4f71-b536-c2a8a1ec22e9",
							"description": "Guns (Pistol)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "80d75793-a869-4137-a32f-0604ffbf5458",
									"quantity": 1,
									"description": "Auto Pistol, .40",
									"tech_level": "8",
									"value": "770",
									"weight": "2.3 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi++",
												"base": "2d+2"
											},
											"strength": "9",
											"accuracy": "2",
											"range": "160/1,800",
											"rate_of_fire": "3",
											"shots": "13+1(3)",
											"bulk": "-2",
											"recoil": "2"
										}
									],
									"notes": "$4($32). 0.6 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "9c28dbdb-ba51-46db-ba84-9c51df833d66",
									"quantity": 1,
									"description": "Auto Pistol, .50AE",
									"tech_level": "8",
									"value": "1250",
									"weight": "4.6 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi+",
												"base": "4d"
											},
											"strength": "12",
											"accuracy": "2",
											"range": "220/2,500",
											"rate_of_fire": "3",
											"shots": "7+1(3)",
											"bulk": "-4",
											"recoil": "4"
										}
									],
									"notes": "$8($45) 0.6 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "96ca8a9c-0901-494e-95a4-abda925b1eb9",
									"quantity": 1,
									"description": "Backup Auto Pistol, .40",
									"tech_level": "8",
									"value": "720",
									"weight": "1.9 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi+",
												"base": "2d+1"
											},
											"strength": "8",
											"accuracy": "1",
											"range": "140/1,600",
											"rate_of_fire": "3",
											"shots": "6+1(3)",
											"bulk": "-1",
											"recoil": "2"
										}
									],
									"notes": "$2($37) 0.4 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "c761bedf-72f7-4bb4-b37d-a2550d450eaa",
									"quantity": 1,
									"description": "Revolver, .44M",
									"tech_level": "8",
									"value": "770",
									"weight": "3.1 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi+",
												"base": "3d+2"
											},
											"strength": "11",
											"accuracy": "2",
											"range": "210/2,300",
											"rate_of_fire": "3",
											"shots": "6(6)",
											"bulk": "-3",
											"recoil": "4"
										}
									],
									"notes": "$4($10) 0.4 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "56d430fe-ff2a-470c-9b03-077408aff34c",
									"quantity": 1,
									"description": "Revolver, Snub .38",
									"tech_level": "8",
									"value": "350",
									"weight": "1.2 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "2d-1"
											},
											"strength": "9",
											"accuracy": "1",
											"range": "90/1,000",
											"rate_of_fire": "3",
											"shots": "5(6)",
											"bulk": "-1",
											"recoil": "2"
										}
									],
									"notes": "$2($10) 0.3 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "0bfdaefa-66d6-4d76-a15d-ccd881a20877",
							"description": "Guns (Rifle)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "df959ec8-6e71-4055-9410-6a5d2b021fcc",
									"quantity": 1,
									"description": "Assault Carbine, 5.56mm",
									"tech_level": "8",
									"value": "950",
									"weight": "7.3 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "4d+2"
											},
											"strength": "9†",
											"accuracy": "4",
											"range": "750/2,900",
											"rate_of_fire": "15",
											"shots": "30+1(3)",
											"bulk": "-4",
											"recoil": "2"
										}
									],
									"notes": "$15($34) 1 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "66c3d9af-1cf1-4915-a8ff-3876781d7497",
									"quantity": 1,
									"description": "Assault Rifle, 5.56mm",
									"tech_level": "8",
									"value": "850",
									"weight": "8.9 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "5d"
											},
											"strength": "8†",
											"accuracy": "5",
											"range": "800/3,500",
											"rate_of_fire": "13",
											"shots": "30+1(3)",
											"bulk": "-5",
											"recoil": "2"
										}
									],
									"notes": "$15($34) 1 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "88eed4ca-183d-43f8-979f-3e3273c6bf06",
									"quantity": 1,
									"description": "Entry Rifle, .50BW",
									"tech_level": "8",
									"value": "1200",
									"weight": "7 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi+",
												"base": "6d+1"
											},
											"strength": "10†",
											"accuracy": "4",
											"range": "380/2,700",
											"rate_of_fire": "3",
											"shots": "10+1(3)",
											"bulk": "-5",
											"recoil": "4"
										}
									],
									"notes": "$11($34) 1.1 lbs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "d69aca73-6e14-4d7c-be93-78fc5ddd23cc",
									"quantity": 1,
									"description": "Sniper Rifle, 7.62mm",
									"tech_level": "8",
									"value": "2350",
									"weight": "15 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "7d"
											},
											"strength": "11B†",
											"accuracy": "5+3",
											"range": "1,000/4,200",
											"rate_of_fire": "1",
											"shots": "10+1(3)",
											"bulk": "-6",
											"recoil": "3"
										}
									],
									"notes": "$9($50) 1 lb. Requires two hands to use, regardless of wielder's ST",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "c0c0227a-1c14-492d-bc85-2b81d4067ee4",
							"description": "Guns (Shotgun)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "24acb98f-84c9-47ed-ab22-9bf335c463e9",
									"quantity": 1,
									"description": "Auto Shotgun, 12G",
									"tech_level": "8",
									"value": "1000",
									"weight": "8.2 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "10†",
											"accuracy": "3",
											"range": "40/800",
											"rate_of_fire": "3x9",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "1"
										}
									],
									"notes": "$4",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "6d31da13-9eb5-4dcf-8e51-8b1654fb023d",
									"quantity": 1,
									"description": "Auto Shotgun, 12G",
									"tech_level": "8",
									"value": "1000",
									"weight": "8.2 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "10†",
											"usage": "Firing slugs",
											"accuracy": "4",
											"range": "100/1,200",
											"rate_of_fire": "3",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "4"
										}
									],
									"notes": "$4. firing slugs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "a48f1829-b82f-4b69-a2b9-aaec510ed6d3",
									"quantity": 1,
									"description": "Compact Pump Shotgun, 12G",
									"tech_level": "8",
									"value": "400",
									"weight": "6.7 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "12†",
											"accuracy": "2",
											"range": "40/800",
											"rate_of_fire": "2x9",
											"shots": "4+1(2i)",
											"bulk": "-3",
											"recoil": "1"
										}
									],
									"notes": "$2. 0.4 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "7d4b94b3-e004-4e31-be3e-9c3d699dd45a",
									"quantity": 1,
									"description": "Compact Pump Shotgun, 12G",
									"tech_level": "8",
									"value": "400",
									"weight": "6.7 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "12†",
											"usage": "firing slugs",
											"accuracy": "3",
											"range": "100/1,200",
											"rate_of_fire": "3",
											"shots": "4+1(2i)",
											"bulk": "-3",
											"recoil": "6"
										}
									],
									"notes": "$2. 0.4 lb. firing slugs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "9f5cebf1-acc5-4b5a-9f25-4d09ca1acb83",
									"quantity": 1,
									"description": "Pump Shotgun, 12G",
									"tech_level": "8",
									"value": "400",
									"weight": "8.3 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "10†",
											"accuracy": "3",
											"range": "40/800",
											"rate_of_fire": "2x9",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "1"
										}
									],
									"notes": "$4. 0.9 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "36479dc2-9540-413a-93d8-5444572be133",
									"quantity": 1,
									"description": "Pump Shotgun, 12G",
									"tech_level": "8",
									"value": "400",
									"weight": "8.3 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "10†",
											"usage": "firing slugs",
											"accuracy": "4",
											"range": "100/1,200",
											"rate_of_fire": "2",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "5"
										}
									],
									"notes": "$4. 0.9 lb. firing slugs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "49430ab3-2379-4046-b65a-7bf7f1b780a2",
							"description": "Guns (SMG)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "3676cb00-061c-4705-890d-63f5fa0afc23",
									"quantity": 1,
									"description": "Machine Pistol, 9mm",
									"tech_level": "8",
									"value": "425",
									"weight": "7.5 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "10",
											"accuracy": "2",
											"range": "130/1,400",
											"rate_of_fire": "18",
											"shots": "32(3)",
											"bulk": "-2",
											"recoil": "3"
										}
									],
									"notes": "$10($29) 1.3 lbs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "f0b63e75-d66f-4d13-866d-3e359f8d9d57",
									"quantity": 1,
									"description": "SMG, .45",
									"tech_level": "8",
									"value": "900",
									"weight": "6.5 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi+",
												"base": "2d+1"
											},
											"strength": "8†",
											"accuracy": "3",
											"range": "160/1,700",
											"rate_of_fire": "10",
											"shots": "25+1(3)",
											"bulk": "-4",
											"recoil": "2"
										}
									],
									"notes": "$13($36) 1.6 lbs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "b0a88cd4-69e2-4aef-bc32-d3e61d7f39f4",
									"quantity": 1,
									"description": "SMG, 9mm",
									"tech_level": "8",
									"value": "1500",
									"weight": "6 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "",
												"base": "3d-1"
											},
											"strength": "8†",
											"accuracy": "4",
											"range": "170/1,900",
											"rate_of_fire": "13",
											"shots": "30+1(3)",
											"bulk": "-4",
											"recoil": "2"
										}
									],
									"notes": "$9($29) 1.2 lbs",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "07eef23a-d4bf-4385-819e-42ef487664c6",
									"quantity": 1,
									"description": "SMG, Compact 9mm",
									"tech_level": "8",
									"value": "1200",
									"weight": "3.8 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "8†",
											"accuracy": "2",
											"range": "160/1,800",
											"rate_of_fire": "15",
											"shots": "30+1(3)",
											"bulk": "-2",
											"recoil": "2"
										}
									],
									"notes": "$9($34) 1 lb",
									"categories": [
										"Firearms",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "67cee3ed-30fe-42c9-90ea-1955883f258b",
							"description": "Improvised",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "359c7fbd-8194-4a04-b667-9d737e2ecd4c",
									"quantity": 1,
									"description": "Flare Gun",
									"tech_level": "8",
									"value": "480",
									"weight": "2 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "cr dkb inc",
												"base": "1d+1",
												"armor_divisor": 0.5
											},
											"strength": "?",
											"usage": "any Guns-4",
											"accuracy": "?",
											"range": "10/330",
											"rate_of_fire": "?",
											"shots": "1(3)",
											"bulk": "?",
											"recoil": "?"
										}
									],
									"notes": "Hot for 10 seconds after firing, 1d burn to anyone touching it",
									"categories": [
										"Improvised Weapon",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "1c55271f-fcca-4fc0-a611-c0d03a6d6e35",
									"quantity": 1,
									"description": "Nail Gun",
									"tech_level": "8",
									"value": "350",
									"weight": "8 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "pi-",
												"base": "2d-1"
											},
											"strength": "?",
											"usage": "Pistol-4",
											"accuracy": "?",
											"range": "5/25",
											"rate_of_fire": "?",
											"shots": "50(3)",
											"bulk": "?",
											"recoil": "?"
										}
									],
									"categories": [
										"Improvised Weapon",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "c65d2258-be74-4f14-baeb-a4a3e9710dfa",
									"quantity": 1,
									"description": "Spray Can and a Lighter",
									"tech_level": "8",
									"value": "2",
									"weight": "0.5 lb",
									"reference": "MH1:63",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "burn",
												"base": "1d-2"
											},
											"strength": "?",
											"usage": "Flamethrower-2, Sprayer",
											"accuracy": "?",
											"range": "1",
											"rate_of_fire": "?",
											"shots": "5",
											"bulk": "?",
											"recoil": "?"
										}
									],
									"categories": [
										"Improvised Weapon",
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "b31ba3c2-eff0-493e-8bbf-df6ddd1b1c78",
							"description": "Lioquid Projector (Squirt Gun)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "0c0ad214-311a-43a2-b6e9-b1192629d641",
									"quantity": 1,
									"description": "Backpack Squirt Gun",
									"tech_level": "8",
									"value": "45",
									"weight": "18 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "special"
											},
											"strength": "4†",
											"range": "12",
											"rate_of_fire": "Jet",
											"shots": "15(12)",
											"bulk": "-3"
										}
									],
									"notes": "($15) 15 lbs. Usually filled with Holy Water. Dispersion gives +2 to hit",
									"categories": [
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "aa7b3486-fa7d-4d46-80e5-fe55fe3401c3",
									"quantity": 1,
									"description": "Squirt Carbine",
									"tech_level": "8",
									"value": "30",
									"weight": "3.5 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "special"
											},
											"strength": "4†",
											"range": "8",
											"rate_of_fire": "Jet",
											"shots": "2(7)",
											"bulk": "-3"
										}
									],
									"notes": "($5) 2 lbs. Usually filled with Holy Water. Dispersion gives +2 to hit",
									"categories": [
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "b40ebd0e-d65c-4dd0-8378-f614b46e1096",
							"description": "Liquid Projector (Flamethrower)",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "4e76bab1-51d3-423e-bbc1-12340b128756",
									"quantity": 1,
									"description": "Backpack Flamethrower",
									"tech_level": "8",
									"value": "2000",
									"weight": "50 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "burn",
												"base": "3d"
											},
											"strength": "10†",
											"range": "40",
											"rate_of_fire": "Jet",
											"shots": "10",
											"bulk": "-7"
										}
									],
									"notes": "$10. 20 lbs. If hit, take 1d burn/s for 2dx5s (1dx5 past 25 yards). If dmg through tank DR2t, 1/6 explodes to hit all within 2 yards",
									"categories": [
										"Heavy Weapons",
										"Ranged Weapon"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "c744723d-5979-437a-8c33-73f9883c69bf",
									"quantity": 1,
									"description": "Handheld Flamethrower",
									"tech_level": "8",
									"value": "500",
									"weight": "7.8 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "burn",
												"base": "3d"
											},
											"strength": "6†",
											"range": "40",
											"rate_of_fire": "Jet",
											"shots": "1",
											"bulk": "-4"
										}
									],
									"notes": "$1. 2 lbs. If hit, take 1d burn/s for 2dx5s (1dx5 past 25 yards).",
									"categories": [
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "60836584-3610-4e33-892b-fb8774e0b0b0",
							"description": "Liquid Projector (Sprayer)",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "7d580a49-1c99-45fa-bfbf-3c1ab97ce1c7",
									"quantity": 1,
									"description": "Handheld Sprayer",
									"tech_level": "8",
									"value": "10",
									"weight": "0.1 lb",
									"reference": "MH1:62",
									"weapons": [
										{
											"type": "ranged_weapon",
											"damage": {
												"type": "special"
											},
											"strength": "3",
											"range": "2",
											"rate_of_fire": "Jet",
											"shots": "20",
											"bulk": "-1"
										}
									],
									"notes": "Usually filled with Holy Water. Dispersion gives +2 to hit",
									"categories": [
										"Ranged Weapon"
									]
								}
							]
						},
						{
							"type": "equipment_container",
							"version": 1,
							"id": "ebde79ad-3aa1-4905-a9f5-eb7947d90b35",
							"description": "Special Ammo",
							"tech_level": "8",
							"open": true,
							"children": [
								{
									"type": "equipment",
									"version": 1,
									"id": "daf06952-700e-4f4f-be03-8ec845e2cc5c",
									"quantity": 1,
									"description": "Payload Options",
									"tech_level": "8",
									"reference": "MH1:63",
									"notes": "Armor-Piercing, Chemical, Dragon's Breath, Explosive, Flare, Hollow-Point, Holy-Water, Rock Salt, Silver, Thermate, Wooden",
									"categories": [
										"Ammunition"
									]
								},
								{
									"type": "equipment",
									"version": 1,
									"id": "f754e2a2-c365-4bac-99c8-c6808c897733",
									"quantity": 1,
									"description": "Powder Options",
									"tech_level": "8",
									"reference": "MH1:63",
									"notes": "Extra-Powerful, Hand-Matched, Match-Grade, Silent",
									"categories": [
										"Ammunition"
									]
								}
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "28b85885-ebbf-4b5e-9110-8fbe195fbe56",
					"description": "Grenades",
					"tech_level": "8",
					"reference": "MH1:63",
					"categories": [
						"Hand Grenade"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "b8f532a6-adda-4fa5-8ea7-37a11be94a47",
							"quantity": 1,
							"description": "Concussion Grenade",
							"tech_level": "8",
							"value": "30",
							"weight": "0.3 lb",
							"reference": "MH1:63",
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "cr ex",
										"base": "5d"
									}
								}
							],
							"notes": "4s fuse. Heard at +3",
							"categories": [
								"Hand Grenade"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ec2db3c7-9a18-4842-b93e-dc6770a27155",
							"quantity": 1,
							"description": "Fragmentation Grenade",
							"tech_level": "8",
							"value": "25",
							"weight": "0.4 lb",
							"reference": "MH1:63",
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "cr ex",
										"base": "3d-1",
										"fragmentation": "2d",
										"fragmentation_type": "cut"
									}
								}
							],
							"notes": "4s fuse. Heard at +3",
							"categories": [
								"Hand Grenade"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "ca789888-30af-4afa-a7cb-3260cf13c676",
							"quantity": 1,
							"description": "Smoke Grenade",
							"tech_level": "8",
							"value": "25",
							"weight": "0.2 lb",
							"reference": "MH1:63",
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": ""
									}
								}
							],
							"notes": "2s fuse. Heard at +0. Tear Gas +$10. Fills 4 yard radius for 20s",
							"categories": [
								"Hand Grenade"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "a133e118-00c3-4fd1-b944-738ea12cf478",
							"quantity": 1,
							"description": "White Phosphorus Grenade",
							"tech_level": "8",
							"value": "50",
							"weight": "1 lb",
							"reference": "MH1:63",
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "burn ex",
										"base": "2d",
										"fragmentation": "1d",
										"fragmentation_armor_divisor": 0.2,
										"fragmentation_type": "cut"
									}
								}
							],
							"notes": "4s fuse. Heard at +3. Each fragment does dmg every 10s for 1 minute. DX roll per fragment to brush off. Also acts as smoke grenade.",
							"categories": [
								"Hand Grenade"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "355252b9-db82-426a-90ad-f8e561b5f54e",
					"description": "Melee Weapons",
					"tech_level": "8",
					"notes": "Weapons can be Balanced, Disguised, Fine, Holy, Silver, Silver-Coated, Titanium, Very Fine, Weighted",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "e882788f-1ec1-4fc0-bee0-71315eef4513",
							"quantity": 1,
							"description": "Chainsaw",
							"tech_level": "8",
							"value": "300",
							"weight": "13 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "1d"
									},
									"strength": "11‡",
									"usage": "swing",
									"reach": "1",
									"parry": "0U",
									"defaults": [
										{
											"type": "Skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -2
										}
									]
								}
							],
							"notes": "low-end chainsaw is half price with 1/6 chance of chain snapping if stopped by DR",
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "e8912b71-6ea1-4d3a-ab50-77a292697f8e",
							"quantity": 1,
							"description": "Circular Saw",
							"tech_level": "8",
							"value": "75",
							"weight": "20 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "+3",
										"armor_divisor": 2
									},
									"strength": "11‡",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "1192c4c7-3f5f-41b0-8967-3ac54d01b04c",
							"quantity": 1,
							"description": "Pool Cue",
							"tech_level": "8",
							"value": "30",
							"weight": "2 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "sw"
									},
									"strength": "9",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Broadsword",
											"modifier": -1
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "f540cf78-69c5-4b49-82f1-117b0608f6e9",
							"quantity": 1,
							"description": "Power Drill",
							"tech_level": "8",
							"value": "50",
							"weight": "2 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "pi++",
										"base": "1d+2",
										"armor_divisor": 2
									},
									"strength": "8",
									"usage": "thrust",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Karate",
											"modifier": -2
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "02deeda4-0497-4dba-9b5e-4498f31c6853",
							"quantity": 1,
							"description": "Road Flare",
							"tech_level": "8",
							"value": "5",
							"weight": "1 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "burn",
										"base": "1d-4"
									},
									"strength": "6",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Shortsword",
											"modifier": -2
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "50203913-f733-4bbb-bb3e-1d949938eb6f",
							"quantity": 1,
							"description": "Scissors OR Screwdriver",
							"tech_level": "8",
							"value": "2",
							"weight": "0.3 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-2"
									},
									"strength": "5",
									"usage": "thrust",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Knife",
											"modifier": -1
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "043fa8e4-73f2-451e-9c9a-ea5d22c299b9",
							"quantity": 1,
							"description": "Shovel",
							"tech_level": "8",
							"value": "15",
							"weight": "6 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "+3"
									},
									"strength": "12‡",
									"usage": "swing",
									"reach": "1, 2*",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -2
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "375c343b-585b-4281-af22-f9c14663d5e9",
							"quantity": 1,
							"description": "Tire Iron",
							"tech_level": "8",
							"value": "10",
							"weight": "2 lb",
							"reference": "MH1:60",
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "+1"
									},
									"strength": "10",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "Skill",
											"name": "Axe/Mace",
											"modifier": -2
										}
									]
								}
							],
							"categories": [
								"Improvised Weapon",
								"Melee Weapon"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "741ec7cf-220a-4eea-8763-420deee1748e",
					"description": "Muscle-Powered Ranged Weapons",
					"tech_level": "8",
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "1035b125-6f78-4543-aff3-39eea8fc7df2",
							"quantity": 1,
							"description": "Bows and Crossbows",
							"notes": "See Basic Set. They can be Balanced, Compound, Fine. Arrow and bolt heads can be normal, bodkin-point, willow-leaf in shape and silver in material"
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "0c8c3d6d-a6a7-437a-86fa-62bb43d9b107",
							"quantity": 1,
							"description": "Thrown Weapons",
							"tech_level": "8",
							"notes": "Same as Melee Weapons"
						}
					]
				}
			]
		}
	]
}
