{
	"type": "skill_list",
	"version": 1,
	"id": "7520d782-06ab-414b-8001-722f7d43122e",
	"rows": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Know Thy Enemy",
			"reference": "MH1:16",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Cryptids",
					"notes": "chupacabras, yeti, etc",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Animal Handling",
							"reference": "B175",
							"specialization": "@Specialty@",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Animal"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Biology",
							"reference": "B180",
							"specialization": "@Specialty@",
							"tech_level": "",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science",
								"Plant"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Cryptozoology",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Veterinary",
							"reference": "B228",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "Skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"categories": [
								"Animal",
								"Medical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Demons",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Demons",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Theology",
							"reference": "B226",
							"specialization": "Abrahamic",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Free-Willed Spirits",
					"notes": "fae, in-betweeners, etc",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Free Spirits",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Theology",
							"reference": "B226",
							"specialization": "Shamanic OR Voodoo",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Ghosts",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Electronics Operation",
							"reference": "B189",
							"specialization": "Psychotronics",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"categories": [
								"Technical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Restless Undead",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Physics",
							"reference": "B213",
							"specialization": "Paraphysics",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Theology",
							"reference": "B226",
							"specialization": "Shamanic",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Lycanthropes",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Lycanthropes",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Veterinary",
							"reference": "B228",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "Skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"categories": [
								"Animal",
								"Medical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Mummies",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Archaeology",
							"reference": "B176",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Mummies",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Outcast Angels",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Angels",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Theology",
							"reference": "B226",
							"specialization": "Abrahamic",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Parasites",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Biology",
							"reference": "B180",
							"specialization": "@Specialty@",
							"tech_level": "",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science",
								"Plant"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Diagnosis",
							"reference": "B187",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "Skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Rogue Psis",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Electronics Operation",
							"reference": "B189",
							"specialization": "Psychotronics",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"categories": [
								"Technical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Expert Skill",
							"reference": "B193",
							"specialization": "Psionics",
							"difficulty": "IQ/H",
							"points": 1,
							"categories": [
								"Knowledge",
								"Occult/Magical",
								"Scholarly"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Physics",
							"reference": "B213",
							"specialization": "Paraphysics",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								}
							],
							"categories": [
								"Natural Science"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Rogue Witches",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Sacred Places",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Thaumatology",
							"reference": "B225",
							"difficulty": "IQ/VH",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -7
								}
							],
							"categories": [
								"Occult/Magical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Vampires",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Vampires",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Zombies",
					"notes": "and Skeletons etc.",
					"open": true,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Hidden Lore",
							"reference": "B199",
							"specialization": "Restless Undead",
							"difficulty": "IQ/A",
							"points": 1,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Theology",
							"reference": "B226",
							"specialization": "Voodoo",
							"difficulty": "IQ/H",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Body",
			"reference": "MH1:32",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Chance",
			"reference": "MH1:32",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Crossroads",
			"reference": "MH1:32",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Energy",
			"reference": "MH1:32",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Magic",
			"reference": "MH1:33",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Matter",
			"reference": "MH1:33",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Mind",
			"reference": "MH1:33",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Spirit",
			"reference": "MH1:33",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Path of Undead",
			"reference": "MH1:33",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"categories": [
				"Occult/Magical",
				"Ritual Path Magic"
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"name": "Wildcards",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Blade!",
					"reference": "MH1:29",
					"difficulty": "DX/W",
					"points": 1,
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Detective!",
					"reference": "MH1:29",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Police",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Gun!",
					"reference": "MH1:29",
					"difficulty": "DX/W",
					"points": 1,
					"categories": [
						"Combat/Weapon",
						"Ranged Combat",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Inventor!",
					"reference": "MH1:29",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Design/Invention",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Lore!",
					"reference": "MH1:29",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Scholarly",
						"Social Sciences/Humanities",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Medic!",
					"reference": "MH1:30",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Medical",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Science!",
					"reference": "MH1:30",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Design/Invention",
						"Natural Science",
						"Social Sciences/Humanities",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Talker!",
					"reference": "MH1:30",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Business",
						"Crime",
						"Police",
						"Social",
						"Spy",
						"Wildcard"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Ten-Hut!",
					"reference": "MH1:31",
					"difficulty": "IQ/W",
					"points": 1,
					"categories": [
						"Military",
						"Wildcard"
					]
				}
			]
		}
	]
}
