{
	"type": "advantage_list",
	"version": 1,
	"id": "b68b1b35-391d-4304-a5cb-57895e118be4",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Bioenhancement",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Power Modifier (Bioenhancement)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"notes": "You may learn Autohypnosis and Body Control, ignoring prerequisites",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Adrenal-Muscular Trigger",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 8,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Maximum Duration 1dx5 seconds",
							"cost_type": "percentage",
							"cost": -65,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Bioenhancement Talent",
					"mental": true,
					"supernatural": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"categories": [
						"Advantage",
						"Power",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Breath-Holding",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Cellular Regeneration",
					"physical": true,
					"exotic": true,
					"base_points": 9,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Slow Regeneration",
							"cost_type": "points",
							"cost": 9,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Regular Regeneration",
							"cost_type": "points",
							"cost": 23,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Fast Regeneration",
							"cost_type": "points",
							"cost": 45,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Cerebral-Motor Multitasking",
					"physical": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Multi-Strike",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Multiplicative Modifiers",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Circadian Rhythm Control",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Less Sleep 4",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Doesn't Sleep",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Discriminatory Hearing",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Discriminatory smell",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Emotion Sense",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Eagle Eyes",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Temporary Disadvantage, Vulnerability ( Blinding Attacks) x2",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Enhanced Ground Move",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Top Speed x3",
							"cost_type": "points",
							"cost": 9,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Enhanced Speed",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Secondary Characteristics"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Epidermal Resilience",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Low Signature",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Equilibrium Enhancement",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:42"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Injury Tolerance (Unliving)",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:42"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Neural Computational Matrix",
					"mental": true,
					"exotic": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Eidetic Memory",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Lightning Calculator",
							"cost_type": "points",
							"cost": 2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Intuitive Mathematician",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Photographic Memory",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Ocular Adaptability",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Hyperspectral Vision",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Super Jump",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Power Modifier (Bioenhancement)",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "MH1:42",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Blessed (Ghost Weapon)",
			"mental": true,
			"supernatural": true,
			"base_points": 15,
			"reference": "MH1:23",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Born War-Leader",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "MH1:25",
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Brave",
			"mental": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Close to Heaven",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "MH1:25",
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Compulsive (Thrill-Seeking)",
			"mental": true,
			"base_points": -10,
			"cr": 9,
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Compulsive (Thrill-Seeking)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Craftiness",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "MH1:25",
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Divine Curse (Monster Magnet)",
			"mental": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Minor",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Major",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Severe",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "B132",
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Dual Shooting (@One Handed Ranged Weapon Skill@)",
			"physical": true,
			"base_points": 5,
			"reference": "MH1:23",
			"notes": "Based on Technique",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enemies (Monster of the week)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Weak Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Equal Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Powerful Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": ">150% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Weak Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Medium Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Unknown",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "More skilled or extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "More skilled and extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Watcher",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.25
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Rival",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hunter",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 1
				}
			],
			"reference": "B135",
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Equipment Bond (@Gear@)",
			"physical": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Fanaticism (The Mission)",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extreme",
					"reference": "B136",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B136",
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Acquire Knowledge)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B59,MH1:24",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Defend the Faith)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B59,MH1:24",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Hunt @one type of monster@)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B59,MH1:24",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Improvised Weapons (@Weapon Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Motivational Lens",
			"mental": true,
			"base_points": 15,
			"categories": [
				"Lens"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Mysticism",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Mysticism Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "MH1:45",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							}
						}
					],
					"notes": "Adds +1 per level to any mysticism rolls",
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Powers",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Armor of Faith",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Limited",
									"reference": "MH1:43",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Half-Strength except against evil undead or spirit beings"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"reference": "MH1:43",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by a strict moral code"
								}
							],
							"reference": "MH1:43",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "full_body"
								}
							],
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Blessed",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Very",
									"reference": "B40",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by a strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Extra Life",
							"mental": true,
							"supernatural": true,
							"base_points": 25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Eyes of the Dead (Mind Probe)",
							"mental": true,
							"supernatural": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by a strict moral code"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Cosmic: works on the dead",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Only for last sight before death",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "MH1:43",
							"notes": "Time penalty replaces Quick Contest",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Ghost Weapon",
							"mental": true,
							"supernatural": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"notes": "You can attack malevolent spirits as though physical",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Heroic Feats (Blessed)",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Lay on Hands (Healing)",
							"mental": true,
							"supernatural": true,
							"base_points": 30,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Faith Healing",
									"reference": "B59",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Affects Self",
									"reference": "P51",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mind Shield",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"points_per_level": 4,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mystic Coincidence (Serendipity)",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"points_per_level": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Aid will never violate god's/spirit's tenets",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:43",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Prayer (Patron)",
							"mental": true,
							"supernatural": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "@Who: Ultra-powerful entity@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears fairly often",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Appears quite rarely",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Highly Accessible",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Special Abilities",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Resistant",
							"mental": true,
							"supernatural": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Evil Supernatural Powers",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"reference": "MH1:44",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"notes": "Must select +3 or +8",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Shock and Awe (Terror)",
							"mental": true,
							"supernatural": true,
							"base_points": 30,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Takes recharge, One hour",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "-4 to Fright Checks",
									"cost_type": "points",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Smite (Innate Attack: Burn)",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"base_points": 5,
							"points_per_level": 5,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "100/10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "Will"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Accessibility, Evil undead or spirit beings",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Low signature",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 2",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"notes": "1d + 1d/level damage",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Spirit Channeling",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Aware",
									"reference": "P43",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by a strict moral code"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Spirit Communication (Medium)",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Manifestation",
									"reference": "P60",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Visual",
									"reference": "P60",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Spirit Empathy",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Spirit Channeling"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Spirit Communication"
										}
									}
								]
							},
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Supernatural Sense (Detect)",
							"mental": true,
							"supernatural": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Supernatural Beings",
									"reference": "B48",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Vague",
									"reference": "B48",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Turn Evil (True Faith)",
							"mental": true,
							"supernatural": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Turning",
									"reference": "P84",
									"cost_type": "percentage",
									"cost": 65,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:44",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Visualization",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Mysticism",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Must live by strict moral code"
								}
							],
							"reference": "MH1:45",
							"categories": [
								"Advantage",
								"Power"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Obsession (Rid the world of monsters)",
			"mental": true,
			"cr": 9,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Short term",
					"reference": "B146",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Long term",
					"reference": "B146",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B146",
			"notes": "@Goal@",
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Off-Hand Weapon Training (@One Handed Weapon Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Parapsychologist",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "MH1:25",
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Patrons",
			"social": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Heavy Influence",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Large Budget",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Loaded Budget",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Modest Budget",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Light Influence",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "MH1:24",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Prophetic Dreams",
			"mental": true,
			"supernatural": true,
			"base_points": 5,
			"reference": "MH1:23",
			"notes": "Precognition (Only while dreaming -70%; Passive Only -20%)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Psionics",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "ESP Abilities",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Aura Reading (Empathy)",
							"mental": true,
							"exotic": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Includes physical status",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											}
										}
									],
									"notes": "+3 to skill rolls to diagnose or treat an illness or injury"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"reference": "MH1:45",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:45",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									}
								}
							],
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Precognition",
							"mental": true,
							"exotic": true,
							"base_points": 25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:45",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Psi Sense (Detect)",
							"mental": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic Activity",
									"reference": "B48",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Precise",
									"reference": "B48",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Reflexive",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total",
									"notes": "GM rolls whenever anyone nearby uses or is targeted by psi"
								}
							],
							"reference": "MH1:45",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Psychometry",
							"mental": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:45",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Remote Senses (Clairsentience)",
							"mental": true,
							"exotic": true,
							"base_points": 50,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Takes Extra Time",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Increased Range x10",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								}
							],
							"reference": "MH1:45",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Seekersense (Super-Memorization)",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"base_points": 5,
							"points_per_level": 3,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Limited to one advantage",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Detect for any one thing (Long-range 1)"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Reduced Time",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 3
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Spirit Channeling",
							"mental": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Aware",
									"reference": "P43",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Spirit Communication (Medium)",
							"mental": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Manifestation",
									"reference": "P60",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Visual",
									"reference": "P60",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "ESP Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use an ESP ability",
					"categories": [
						"Advantage",
						"Power"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Psychokinesis Abilities",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Cryokinesis (Innate Attack: Fatigue)",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 7,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "fat",
										"base": "1d-1"
									},
									"accuracy": "3",
									"range": "100/10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "Skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "Skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "DX",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Hazard: Freezing",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 2",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "Uses penalties on Size and Range/Speed table"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Variable",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "PK Shield (Damage Resistance)",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No Signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Not when unconscious",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:46",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "full_body"
								}
							],
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Psychic Healing (Healing)",
							"mental": true,
							"exotic": true,
							"base_points": 30,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Xenohealing",
									"reference": "B59",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total",
									"notes": "All Earthly Life"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Xenohealing",
									"reference": "B59",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Anything Animate"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Pyrokinesis (Innate Attack: Burn)",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "100/10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "Skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "Skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "DX",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Costs Fatigue",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1,
									"notes": "1 FP"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 2",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "Penalties to roll per Size and Speed/Range table"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No Signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Variable",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Telekinesis",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Increased Range x2",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:46",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Temperature Control",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Increase range x2",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Psychokinesis Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Psychokinesis ability",
					"categories": [
						"Advantage",
						"Power"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Telepathy Abilities",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Mental Blow (Affliction)",
							"mental": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Based on Will",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 2",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "Use range penalties from Size and Speed/Range table"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No Signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Secondary Unconsciousness",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mind Control",
							"mental": true,
							"exotic": true,
							"base_points": 50,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Suggestion",
									"reference": "P61",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mind Probe",
							"mental": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mind Reading",
							"mental": true,
							"exotic": true,
							"base_points": 30,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mind Shield",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 4,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Mindwipe (Affliction)",
							"mental": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Based on Will",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Total Amnesia",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 2 ",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "Use range penalties from Speed and Size/Range table"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No signature",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Variable",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "MH1:47",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Telecontrol (Possession)",
							"mental": true,
							"exotic": true,
							"base_points": 100,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Telecontrol",
									"reference": "B76",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No Memory Access",
									"reference": "B76",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Specialized",
									"reference": "MH1:47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Humans or Own Race@"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Poor Control -4",
									"cost_type": "percentage",
									"cost": -45,
									"affects": "total",
									"notes": "-4 to all physical rolls and skills"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Specialized",
									"reference": "MH1:47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Humans AND @Own Race@"
								}
							],
							"reference": "MH1:47",
							"notes": "Must specialize",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Telescan (Detect)",
							"mental": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Known Minds",
									"reference": "B48",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Precise",
									"reference": "B48",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Cannot analyze",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Long Range 1",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Selective effect",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "MH1:48",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Telesend (Telecommunication)",
							"mental": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Telesend",
									"reference": "B91",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "MH1:48",
							"categories": [
								"Advantage",
								"Power"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Telepathy Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Telepathy ability",
					"categories": [
						"Advantage",
						"Power"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Teleportation Abilities",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Autoteleport (Warp)",
							"mental": true,
							"supernatural": true,
							"base_points": 100,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Reliable",
									"reference": "B98",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total",
									"levels": 5
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Range Limit",
									"reference": "B99",
									"cost_type": "percentage",
									"cost": -45,
									"affects": "total",
									"notes": "20 yards"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Range Limit",
									"reference": "B99",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "10 miles"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Blind Only",
									"reference": "P89",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								}
							],
							"reference": "B97",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Combat Teleport (Warp)",
							"mental": true,
							"exotic": true,
							"base_points": 25,
							"reference": "MH1:48",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Autoteleport"
										}
									}
								]
							},
							"notes": "Adds Blink (P89) to Autoteleport",
							"categories": [
								"Advantage",
								"Power"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Exoteleport (Affliction)",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Psionic",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Vulnerable to anti-psi and psychotronics"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Based on IQ",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"notes": "Own roll"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Cannot warp self",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Contact Agent",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Malediction 1",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "DR has no effect"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Melee Attack",
									"cost_type": "percentage",
									"cost": -35,
									"affects": "total",
									"notes": "Range C, cannot parry"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Warp",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total",
									"notes": "Blind only, Range Limit: 20 yds, Reliable 5"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Warp",
									"cost_type": "percentage",
									"cost": 500,
									"affects": "total",
									"notes": "Blind only, Range Limit: 10 miles, Reliable 5"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Warp",
									"cost_type": "percentage",
									"cost": 750,
									"affects": "total",
									"notes": "Blind only, Reliable 5"
								}
							],
							"reference": "B35",
							"notes": "Must select one Warp enhancement",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Teleportation Talent",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Teleportation ability",
					"categories": [
						"Advantage",
						"Power"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Quick Reload (@Weapon Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept",
			"mental": true,
			"supernatural": true,
			"base_points": 40,
			"reference": "MH1:25",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Mastery (@Ritual@)",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "MH1:25",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Humanity",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage",
				"Why we fight"
			]
		}
	]
}
