{
	"version": 5,
	"rows": [
		{
			"id": "SODW4N-jJZgAGB0N-",
			"name": "Know Thy Enemy",
			"reference": "MH1:16",
			"children": [
				{
					"id": "S502FUQ_njO-QLuUm",
					"name": "Cryptids",
					"notes": "chupacabras, yeti, etc",
					"children": [
						{
							"id": "stWZmSBZWSuT51YLI",
							"name": "Animal Handling",
							"reference": "B175",
							"tags": [
								"Animal"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sL35hUwZnYU4YbxZq",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "smy5rjj--MHCYmY7c",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Cryptozoology",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sBMOm_oX3RpRDpf7k",
							"name": "Veterinary",
							"reference": "B228",
							"tags": [
								"Animal",
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						}
					]
				},
				{
					"id": "SKHXz-U_WU7BB0q7Y",
					"name": "Demons",
					"children": [
						{
							"id": "sLEWmZ6yDNGGOOyLS",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Demons",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sFC-zHqt-KOoKMgyN",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Abrahamic",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "S3_LpKsZeSBNjgP0v",
					"name": "Free-Willed Spirits",
					"notes": "fae, in-betweeners, etc",
					"children": [
						{
							"id": "sFZ0qYlA-jcD38Y9X",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Free Spirits",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sTVVXx14hnsS4Idm7",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Shamanic OR Voodoo",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SixUC2j1F81NXcc9e",
					"name": "Ghosts",
					"children": [
						{
							"id": "s7KDb1A1DD48NkRWf",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Psychotronics",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sV1o9NpW0eIjEyoA-",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Restless Undead",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sOFESrT9ScxJfY1jc",
							"name": "Physics",
							"reference": "B213",
							"tags": [
								"Natural Science"
							],
							"specialization": "Paraphysics",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sLiw0VUC68_IB0gmr",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Shamanic",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SuAsnN1KNztSHt-Xb",
					"name": "Lycanthropes",
					"children": [
						{
							"id": "swO5KLlR1L44llWpX",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Lycanthropes",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sIE3GiYlZd62LzI_B",
							"name": "Veterinary",
							"reference": "B228",
							"tags": [
								"Animal",
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						}
					]
				},
				{
					"id": "SzgZGJc3bZb8TIIzQ",
					"name": "Mummies",
					"children": [
						{
							"id": "ssvJsZzwc-XcMQbXn",
							"name": "Archaeology",
							"reference": "B176",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "saakuZVkejm4p58AT",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Mummies",
							"difficulty": "iq/a",
							"points": 1
						}
					]
				},
				{
					"id": "SssnWS58IgJ2g-cbK",
					"name": "Outcast Angels",
					"children": [
						{
							"id": "s08QvFp7MKeUam78T",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Angels",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "s4c1MgvY8M5iJ5ePK",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Abrahamic",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SCrNa2MIxM9iDYJgj",
					"name": "Parasites",
					"children": [
						{
							"id": "sPS78S8Qe_BkcnJd6",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "skBZOW9PzAdE0YqH4",
							"name": "Diagnosis",
							"reference": "B187",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						}
					]
				},
				{
					"id": "SrPTThgSsray6Q5vL",
					"name": "Rogue Psis",
					"children": [
						{
							"id": "sVv0Bphsyh4fv8TCV",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Psychotronics",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Psychotronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sBCNZ8wZVz9LRhVeJ",
							"name": "Expert Skill",
							"reference": "B193",
							"tags": [
								"Knowledge",
								"Magical",
								"Occult",
								"Scholarly"
							],
							"specialization": "Psionics",
							"difficulty": "iq/h",
							"points": 1
						},
						{
							"id": "sYuxPcDdbfQ9HjNnr",
							"name": "Physics",
							"reference": "B213",
							"tags": [
								"Natural Science"
							],
							"specialization": "Paraphysics",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"tech_level": "",
							"points": 1
						},
						{
							"id": "s-zmfihJlP36-mIXB",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SGsZnOw-Tu9SgKZCi",
					"name": "Rogue Witches",
					"children": [
						{
							"id": "sHqSSvo_TYJJt0YYR",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Sacred Places",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sTmsOnVUC86QvMeaK",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sTYChmlszR9mnADJw",
							"name": "Thaumatology",
							"reference": "B225",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "S0odVztPZs2WA7OuR",
					"name": "Vampires",
					"children": [
						{
							"id": "s9NK6PsfueHRzCIGy",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Vampires",
							"difficulty": "iq/a",
							"points": 1
						}
					]
				},
				{
					"id": "SHW-bsyMFOTZCTkVY",
					"name": "Zombies",
					"notes": "and Skeletons etc.",
					"children": [
						{
							"id": "sHiLLry3nen8qzVYF",
							"name": "Hidden Lore",
							"reference": "B199",
							"tags": [
								"Knowledge"
							],
							"specialization": "Restless Undead",
							"difficulty": "iq/a",
							"points": 1
						},
						{
							"id": "sSIDe7apY6m9cOtrc",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "Voodoo",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"specialization": "@Specialty@",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "sxe_dFR7kUhDAUHt-",
			"name": "Path of Body",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sceO6-UP-rsBuG8V9",
			"name": "Path of Chance",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "srKToDA7QYPSam_SZ",
			"name": "Path of Crossroads",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s_pA_13hTDyJ0KmdN",
			"name": "Path of Energy",
			"reference": "MH1:32",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgZ6-wsId0wpsDVsk",
			"name": "Path of Magic",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "swR8XMSB8rYrXzl-y",
			"name": "Path of Matter",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sogvc26Pylf-si-RT",
			"name": "Path of Mind",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sQ72Muddpo7KumjOC",
			"name": "Path of Spirit",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sX0j8oLV88TzbNdV-",
			"name": "Path of Undead",
			"reference": "MH1:33",
			"tags": [
				"Magical",
				"Occult",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "S_ZsRyVF571woK2z9",
			"name": "Wildcards",
			"children": [
				{
					"id": "sAlp4edzcNQe-xtIB",
					"name": "Blade!",
					"reference": "MH1:29",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon",
						"Wildcard"
					],
					"difficulty": "dx/w",
					"points": 1
				},
				{
					"id": "sY73pLnTebkwf2gPz",
					"name": "Detective!",
					"reference": "MH1:29",
					"tags": [
						"Police",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "sj5NAFyi_5cxolveJ",
					"name": "Gun!",
					"reference": "MH1:29",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon",
						"Wildcard"
					],
					"difficulty": "dx/w",
					"points": 1
				},
				{
					"id": "sgqFQAPljtZsk3Vp7",
					"name": "Inventor!",
					"reference": "MH1:29",
					"tags": [
						"Design",
						"Invention",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "sEI4p7f4U9BKRVARn",
					"name": "Lore!",
					"reference": "MH1:29",
					"tags": [
						"Humanities",
						"Scholarly",
						"Social Sciences",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "skk8yhBgpcboAHHaw",
					"name": "Medic!",
					"reference": "MH1:30",
					"tags": [
						"Medical",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "sFPYP6JwOdUVJJqLI",
					"name": "Science!",
					"reference": "MH1:30",
					"tags": [
						"Design",
						"Humanities",
						"Invention",
						"Natural Science",
						"Social Sciences",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "sbrO4Kc6RjXaUmNmF",
					"name": "Talker!",
					"reference": "MH1:30",
					"tags": [
						"Business",
						"Crime",
						"Police",
						"Social",
						"Spy",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				},
				{
					"id": "s4ycDwkqfWnrBYS43",
					"name": "Ten-Hut!",
					"reference": "MH1:31",
					"tags": [
						"Military",
						"Wildcard"
					],
					"difficulty": "iq/w",
					"points": 1
				}
			]
		}
	]
}
