{
	"version": 5,
	"rows": [
		{
			"id": "EaVoCxi8k8r6weCUF",
			"description": "Common Gadgets",
			"notes": "Items can be Cutting-Edge, Disguised, Fine-Quality, Good-Quality, Rugged",
			"tech_level": "8",
			"quantity": 1,
			"children": [
				{
					"id": "EBIUto5zyhMLYbzah",
					"description": "Basic Gear",
					"quantity": 1,
					"children": [
						{
							"id": "ejGH0q25GUOnUNOGI",
							"description": "Bandages",
							"reference": "MH1:54",
							"tech_level": "8",
							"tags": [
								"Emergency Equipment"
							],
							"value": 2,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eP7XmX3DYCc9kmINR",
							"description": "Cigarette Lighter",
							"reference": "MH1:54",
							"tech_level": "8",
							"tags": [
								"General Equipment"
							],
							"value": 10,
							"quantity": 1,
							"calc": {
								"extended_value": 10,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eHb9Yy01-TVRt9tlE",
							"description": "Duct Tape",
							"reference": "MH1:54",
							"tech_level": "8",
							"tags": [
								"General Equipment"
							],
							"value": 1,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eH8A_geJ6THCxUbBJ",
							"description": "Flashlight, Mini",
							"reference": "MH1:54",
							"tech_level": "8",
							"quantity": 1,
							"calc": {
								"extended_value": 0,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "e4Ojt0m83AyJm6V3T",
							"description": "Mirror, Pocket",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 5,
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "ePCIUU3vzm4Y5GVp5",
							"description": "Multi-Tool",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 50,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "enQYqsPRqqIxK7yLh",
							"description": "Notebook, Pencil, Chalk",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 2,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "emjcl4lbwiqkTsXnx",
							"description": "Wristwatch",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 20,
							"quantity": 1,
							"calc": {
								"extended_value": 20,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 90,
						"extended_weight": "1.3 lb"
					}
				},
				{
					"id": "E4l_3h4tJJ12CBIeh",
					"description": "Cameras",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "ebDQkCX6qXyuvWVp5",
							"description": "Camcorder, Micro",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 200,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eHsmpnkstUzoEUlPH",
							"description": "Camera, Digital",
							"reference": "MH1:54",
							"notes": "good quality 2.5 lbs, fine quality 10 lbs",
							"tech_level": "8",
							"value": 75,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 75,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eDPGciEO98GWmTBP4",
							"description": "Camera, Film",
							"reference": "MH1:54",
							"notes": "good quality 2.5 lbs, fine quality 10 lbs",
							"tech_level": "8",
							"value": 80,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 80,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eYwnd-8VrHOsd2yTZ",
							"description": "Film",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 2,
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eDbx0yZIdYkyZgogZ",
							"description": "Film, Infrared",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 30,
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eQnyB-9GNhHJP4Y74",
							"description": "Film, Kirlian",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 100,
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 487,
						"extended_weight": "1.2 lb"
					}
				},
				{
					"id": "EISJqSnTvOckbfchJ",
					"description": "Communication",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "ejBLWkd8aRqstqRM7",
							"description": "Cell Phone",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 100,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eYbJfP5UnjE84f0P3",
							"description": "Flare, Pen",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 15,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 15,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "eemtfH1UQit8e-MJk",
							"description": "Headset, Bluetooth",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 50,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "epA4P1jN-eD1z3czM",
							"description": "Radio, Handheld",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 250,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 250,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "ezuAOy2VcrwQz3Wzn",
							"description": "Radio, Pocket",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 50,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.2 lb"
							}
						}
					],
					"calc": {
						"extended_value": 465,
						"extended_weight": "1.4 lb"
					}
				},
				{
					"id": "Eu3orXdCCBCLn5wlt",
					"description": "Computers",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eqYmoTkCErImL1Inm",
							"description": "Computer, Desktop",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 1500,
							"weight": "17 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1500,
								"extended_weight": "17 lb"
							}
						},
						{
							"id": "eOKJQNMGlatZ5E4OL",
							"description": "Computer, Laptop",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 2050,
							"weight": "2.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 2050,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "edYivkh31O6-RDIfS",
							"description": "PDA, Basic",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 60,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 60,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "eW4QZ_OHuS9zgA2An",
							"description": "PDA, Full-Featured",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 210,
							"weight": "0.3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 210,
								"extended_weight": "0.3 lb"
							}
						}
					],
					"calc": {
						"extended_value": 3820,
						"extended_weight": "19.9 lb"
					}
				},
				{
					"id": "EV_MiTdm7xvyJexqM",
					"description": "Containers",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eLs2hzCisroql13zr",
							"description": "Backpack, Small",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 120,
							"weight": "1.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 120,
								"extended_weight": "1.5 lb"
							}
						},
						{
							"id": "eAW24qsTBkCJ_XOH_",
							"description": "Balloon",
							"reference": "MH1:54",
							"notes": "Pack of 10",
							"tech_level": "8",
							"value": 2,
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eXxH5LssWkUtQc6Md",
							"description": "Bottle",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 2,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "ejEy8mYoR2dX-Ccey",
							"description": "Load-Bearing Vest",
							"reference": "MH1:54",
							"tech_level": "8",
							"value": 30,
							"weight": "2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "2 lb"
							}
						}
					],
					"calc": {
						"extended_value": 154,
						"extended_weight": "3.6 lb"
					}
				},
				{
					"id": "EPd_2LaUXjUbQN9vX",
					"description": "Demolition and Intrusion",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "e_P5rXDNOtME-hCSz",
							"description": "Bolt Cutters",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 30,
							"weight": "15 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "15 lb"
							}
						},
						{
							"id": "eovFlDFjH4Kyb_i2L",
							"description": "Detonator, Fuse",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 50,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "esa5KsGMI9EBw5n7x",
							"description": "Detonator, Remote",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 50,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "e2j2uU1fO2vrV81q_",
							"description": "Detonator, Timed",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 25,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eVV0PmSU06bbhbAbE",
							"description": "Dynamite, Stick",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 5,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eScjiemdlenWhCVDy",
							"description": "Go-Bar",
							"reference": "MH1:55",
							"value": 175,
							"weight": "17 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 175,
								"extended_weight": "17 lb"
							}
						},
						{
							"id": "edohtt33pzo5ki60R",
							"description": "Lockpicks",
							"reference": "MH1:55",
							"notes": "Good quality 0.5 lbs, fine quality 2 lbs",
							"tech_level": "8",
							"value": 50,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "e_N_j45MAYaZvLg37",
							"description": "Plastique",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 40,
							"weight": "1.3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 40,
								"extended_weight": "1.3 lb"
							}
						},
						{
							"id": "ei4K12h1Ks6Z_jHLM",
							"description": "Thermite",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 40,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 40,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ebPmEsVwMjOLsdYwT",
							"description": "Wire Cutters",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 30,
							"weight": "2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "2 lb"
							}
						}
					],
					"calc": {
						"extended_value": 495,
						"extended_weight": "39.4 lb"
					}
				},
				{
					"id": "EtRxRzJxXMODOdXcO",
					"description": "Gun Accessories",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eiC9LKtgkw4PGC0jX",
							"description": "Bayonet",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 40,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 40,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "e7tsPIqAhdbTdK9Eq",
							"description": "Holster",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 25,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "ecHucB3RBEZ-Ai4dJ",
							"description": "Holster, Concealed",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 125,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 125,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "epix5PKHHbyLUNPQK",
							"description": "Reflex Sight",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 550,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 550,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eYJtqHxdUQ6RNU2Y0",
							"description": "Scope",
							"reference": "MH1:55",
							"notes": "$150 * Acc (max 5)",
							"tech_level": "8",
							"value": 150,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 150,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eO7eaQ62ZFlY4eJXH",
							"description": "Silencer",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 1000,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1000,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "etPKjGAG612zR7UjH",
							"description": "Sling",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 10,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 10,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "edB9aAAqdCkyi6B7k",
							"description": "Tactical Light",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 100,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "ekN_zjYePOYqnLOF4",
							"description": "Targeting Laser, Integral",
							"reference": "MH1:55",
							"tech_level": "8",
							"value": 900,
							"quantity": 1,
							"calc": {
								"extended_value": 900,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 2900,
						"extended_weight": "5.9 lb"
					}
				},
				{
					"id": "E6wj_rMLvUudLaK4_",
					"description": "Labs and Tools Kits",
					"notes": "Double the price and half the cost for Electronics Repair tool kits",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eSVo7lqbGI023lYEz",
							"description": "Lab or Tool Kit, Belt",
							"reference": "MH1:56",
							"notes": "$200 for a tool kit",
							"tech_level": "8",
							"value": 1000,
							"weight": "4 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1000,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "e93sAAdmb7LIr8Y10",
							"description": "Lab or Tool Kit, Box",
							"reference": "MH1:56",
							"notes": "$600 for a tool kit",
							"tech_level": "8",
							"value": 3000,
							"weight": "20 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 3000,
								"extended_weight": "20 lb"
							}
						},
						{
							"id": "evjHnqPkbvjF_e9WY",
							"description": "Lab or Tool Kit, Field",
							"reference": "MH1:56",
							"notes": "$3,000 for a tool kit",
							"tech_level": "8",
							"value": 15000,
							"weight": "200 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 15000,
								"extended_weight": "200 lb"
							}
						},
						{
							"id": "el7PYzvPPjwlf5Gz1",
							"description": "Lab or Tool Kit, Shop",
							"reference": "MH1:56",
							"notes": "$15,000 for a tool kit",
							"tech_level": "8",
							"value": 75000,
							"quantity": 1,
							"calc": {
								"extended_value": 75000,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 94000,
						"extended_weight": "224 lb"
					}
				},
				{
					"id": "EdIEWS3H_mcbDHG3A",
					"description": "Light Sources",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "ep30yF5I6KYZHF5gT",
							"description": "Flashlight, Mini",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 10,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 10,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eE_tXpt5IeKEH8Kz8",
							"description": "Flashlight, Regular",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 20,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 20,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eO7X6-fa5fqfs7BtX",
							"description": "Flashlight, Smart",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 300,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 300,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "e0Cujey6FxADgZzQ-",
							"description": "Glow Stick",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 2,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "e3wHdtvTYFkHqubYI",
							"description": "Lantern, Electric",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 30,
							"weight": "3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "eEhSQm9ogZw3cTNWV",
							"description": "UV Bulb",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 25,
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 387,
						"extended_weight": "4.8 lb"
					}
				},
				{
					"id": "EsRlrIWlG4OACT_rQ",
					"description": "Medical supplies",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "e8vxYAI83FLyYhTlH",
							"description": "Body Bag",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 5,
							"weight": "2.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "eBwjVQlA5wRgIo3H3",
							"description": "Crash Kit",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 200,
							"weight": "10 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "10 lb"
							}
						},
						{
							"id": "eixL1lf4ThUes7hCi",
							"description": "First Aid Kit",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 10,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 10,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eLwSu2EiDXlvnUJ2l",
							"description": "Surgical Kit",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 300,
							"weight": "15 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 300,
								"extended_weight": "15 lb"
							}
						}
					],
					"calc": {
						"extended_value": 515,
						"extended_weight": "28.5 lb"
					}
				},
				{
					"id": "EVR0gN6hK_Tj5cjMG",
					"description": "Miscellaneous Gear",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eYW8RCnsHnJTc_Eqx",
							"description": "Climbing Kit",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 400,
							"weight": "26 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 400,
								"extended_weight": "26 lb"
							}
						},
						{
							"id": "ePvV7YMCV_FZssMvt",
							"description": "Disguise Kit",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 200,
							"weight": "10 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "10 lb"
							}
						},
						{
							"id": "ezQcm6kVWtBDhyG5q",
							"description": "Grapnel",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 40,
							"weight": "3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 40,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "ehzijvb0zRSF325QN",
							"description": "Industrial Cleanser",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 5,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eESKO2Wb17XAh-KU1",
							"description": "Library",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 70000,
							"quantity": 1,
							"calc": {
								"extended_value": 70000,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eTnv2aUnNRNceIAM4",
							"description": "Media Player, DIgital",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 100,
							"weight": "0.2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eBo4Hk3XHwO43dVCp",
							"description": "Reloading Press",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 100,
							"weight": "2 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "eFozMMmrMvZpMkqV2",
							"description": "Rope",
							"reference": "MH1:56",
							"notes": "Per 10 yards",
							"tech_level": "8",
							"value": 25,
							"weight": "1.6 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "1.6 lb"
							}
						}
					],
					"calc": {
						"extended_value": 70870,
						"extended_weight": "43.8 lb"
					}
				},
				{
					"id": "EJgzlPo5kzRgOuZpb",
					"description": "Optics",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eDw9WfUGewugZkiSr",
							"description": "Binoculars",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 150,
							"weight": "3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 150,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "edSraB5odVJc7Jkki",
							"description": "Binoculars, Nigth-Vision",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 6000,
							"weight": "3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 6000,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "eQeZkKdkdRrlpomz6",
							"description": "Binoculars, Thermal-Imaging",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 7000,
							"weight": "3 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 7000,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "eBK0dggvi8w4oyJYP",
							"description": "Goggles, Night-Vision",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 3500,
							"weight": "1.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 3500,
								"extended_weight": "1.5 lb"
							}
						},
						{
							"id": "eSZuODl575cMJEMey",
							"description": "Goggles, Thermal-Imaging",
							"reference": "MH1:56",
							"tech_level": "8",
							"value": 13000,
							"weight": "1.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 13000,
								"extended_weight": "1.5 lb"
							}
						}
					],
					"calc": {
						"extended_value": 29650,
						"extended_weight": "12 lb"
					}
				}
			],
			"calc": {
				"extended_value": 203833,
				"extended_weight": "385.8 lb"
			}
		},
		{
			"id": "ESPMgOrk3n_CH05hM",
			"description": "Esoteric Gear",
			"tech_level": "8",
			"quantity": 1,
			"children": [
				{
					"id": "EonrMbO5D6XqfKwOn",
					"description": "Grimoires and Collections",
					"notes": "Items can be Dead-Language and Encrypted",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "e9Wtd3Bh7W97FzW-0",
							"description": "Collection",
							"reference": "MH1:57",
							"notes": "Total cost of all Rituals, Weight: Highest weight + 1/5 total of the rest",
							"quantity": 1,
							"calc": {
								"extended_value": 0,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "egzcpHbU0kk-qKrkt",
							"description": "Grimoire +2",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 100,
							"weight": "2 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 2
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 100,
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "ewfzYk2HApoxJSCdF",
							"description": "Grimoire +3",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 250,
							"weight": "2.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 3
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 250,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "eDXYQQxcHaGBpvZ5x",
							"description": "Grimoire +4",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 600,
							"weight": "3 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 4
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 600,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "eJQmY5W3HV0InJ1Sz",
							"description": "Grimoire +5",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 1500,
							"weight": "3.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 5
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 1500,
								"extended_weight": "3.5 lb"
							}
						},
						{
							"id": "eUdGZo30tpJUKV6Wr",
							"description": "Grimoire +6",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 3500,
							"weight": "4 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 6
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 3500,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "ey_d749BvKS3WYbRs",
							"description": "Grimoire +7",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 7500,
							"weight": "5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 7
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 7500,
								"extended_weight": "5 lb"
							}
						},
						{
							"id": "eN-e64jEb2LtAPENi",
							"description": "Grimoire +8",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 20000,
							"weight": "6 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 8
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 20000,
								"extended_weight": "6 lb"
							}
						},
						{
							"id": "eguS__EaoDDqqX0ZY",
							"description": "Grimoire +9",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 50000,
							"weight": "8 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 9
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 50000,
								"extended_weight": "8 lb"
							}
						},
						{
							"id": "eeYPCDouc3dH1A7d5",
							"description": "Grimoire +10",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 100000,
							"weight": "10 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Specific Ritual@"
									},
									"amount": 10
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 100000,
								"extended_weight": "10 lb"
							}
						},
						{
							"id": "esDQ_FI4StUOQCTfi",
							"description": "Grimoire, Legendary (@skill@)",
							"reference": "LOMH8",
							"notes": "Gives +2 to @skill@ if known, and the book is consulted first.",
							"tech_level": "8",
							"value": 4000,
							"weight": "12 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 4000,
								"extended_weight": "12 lb"
							}
						}
					],
					"calc": {
						"extended_value": 187450,
						"extended_weight": "56 lb"
					}
				},
				{
					"id": "E2YPCo_10gKArD7X9",
					"description": "Magical Workspace Kits",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eeg_WfDTOEASCqZSx",
							"description": "Workspace Kit, Basic",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 3000,
							"weight": "20 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 3000,
								"extended_weight": "20 lb"
							}
						},
						{
							"id": "ejAvkrZ6he0Ijn4iY",
							"description": "Workspace Kit, Fine",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 60000,
							"quantity": 1,
							"calc": {
								"extended_value": 60000,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "esOIDPlV9zNL6LXma",
							"description": "Workspace Kit, Good",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 15000,
							"weight": "200 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 15000,
								"extended_weight": "200 lb"
							}
						}
					],
					"calc": {
						"extended_value": 78000,
						"extended_weight": "220 lb"
					}
				},
				{
					"id": "EpRP7W7tv1sjs3BQq",
					"description": "Mystical Supplies",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "e6qlbrs-8QXZo1DC3",
							"description": "Esoteric Kit",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 200,
							"weight": "4 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "e4Dp4xHEgdLu2FTie",
							"description": "Holy Symbol",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 200,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eGuWAqNigkaHihTkS",
							"description": "Holy Symbol, Aged",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 1000,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1000,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "e9fO8UCr21I_38_vz",
							"description": "Holy Symbol, Ancient",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 4000,
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 4000,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "e-n3FUE9iccoGsJuY",
							"description": "Holy Symbol, Mass-Produced",
							"reference": "MH1:57",
							"tech_level": "8",
							"value": 5,
							"weight": "0.1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "ezcaHIgv-tw2qBOAu",
							"description": "Holy Water",
							"reference": "MH1:57",
							"notes": "per pint",
							"weight": "0.5 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 0,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "ejg5Zuq7nx-U5QUFy",
							"description": "Esoteric Tool Kit, Portable (@skill@)",
							"reference": "LOMH7",
							"tech_level": "8",
							"value": 1000,
							"weight": "10 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 1000,
								"extended_weight": "10 lb"
							}
						},
						{
							"id": "eFSwvyNj3oSPsjjBw",
							"description": "Esoteric Tool Kit, Mini (@skill@)",
							"reference": "LOMH7",
							"tech_level": "8",
							"value": 200,
							"weight": "4 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 200,
								"extended_weight": "4 lb"
							}
						}
					],
					"calc": {
						"extended_value": 6605,
						"extended_weight": "20.1 lb"
					}
				},
				{
					"id": "EkNqaig2krQ9-dVqw",
					"description": "Psychotronics",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "EkmroXsGYEPdHtWxq",
							"description": "Electronics",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "eEwphhqzN_lXI4wSR",
									"description": "Ectocognitive Wave Detector (EWD)",
									"reference": "MH1:57",
									"tech_level": "8",
									"value": 1500,
									"weight": "1 lb",
									"quantity": 1,
									"calc": {
										"extended_value": 1500,
										"extended_weight": "1 lb"
									}
								},
								{
									"id": "eW4uKBWjRffp8XLrN",
									"description": "Ethereal Barrier Cord",
									"reference": "MH1:57",
									"notes": "per yard of cord. The power converter is $1,000, 10 lbs",
									"tech_level": "8",
									"value": 50,
									"weight": "0.5 lb",
									"quantity": 1,
									"calc": {
										"extended_value": 50,
										"extended_weight": "0.5 lb"
									}
								},
								{
									"id": "eOp-Acam3xNA9DKB3",
									"description": "Mental Shield",
									"reference": "MH1:58",
									"tech_level": "8",
									"value": 1000,
									"weight": "1 lb",
									"quantity": 1,
									"calc": {
										"extended_value": 1000,
										"extended_weight": "1 lb"
									}
								},
								{
									"id": "e8KQSSvqm1QNpDlld",
									"description": "Spiricom",
									"reference": "MH1:58",
									"tech_level": "8",
									"value": 3200,
									"weight": "80 lb",
									"quantity": 1,
									"calc": {
										"extended_value": 3200,
										"extended_weight": "80 lb"
									}
								}
							],
							"calc": {
								"extended_value": 5750,
								"extended_weight": "82.5 lb"
							}
						},
						{
							"id": "EiO2rS85oBlCP2erg",
							"description": "Psi Drugs",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "eZqQnlgvVNeFcxBIA",
									"description": "Psi-Block",
									"reference": "MH1:58",
									"notes": "per dose",
									"tech_level": "8",
									"value": 30,
									"quantity": 1,
									"calc": {
										"extended_value": 30,
										"extended_weight": "0 lb"
									}
								},
								{
									"id": "ecisqtV1rKnhijkZ5",
									"description": "Psi-Boost",
									"reference": "MH1:58",
									"notes": "per dose",
									"tech_level": "8",
									"value": 50,
									"quantity": 1,
									"calc": {
										"extended_value": 50,
										"extended_weight": "0 lb"
									}
								}
							],
							"calc": {
								"extended_value": 80,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 5830,
						"extended_weight": "82.5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 277885,
				"extended_weight": "378.6 lb"
			}
		},
		{
			"id": "EYAO0JqNpisSygmjG",
			"description": "Protective Clothing",
			"notes": "Items can be Scent-Masking and Undercover",
			"tech_level": "8",
			"quantity": 1,
			"children": [
				{
					"id": "e6G5OmL2VaNi5GTmL",
					"description": "Boots, Reinforced",
					"reference": "MH1:59",
					"notes": "DR +1 to underside of foot. Kicking dmg+1",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Footwear"
					],
					"value": 75,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 75,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "elL72M52wh8H7uTH9",
					"description": "Clothing, Extra Outfit",
					"reference": "MH1:59",
					"tech_level": "8",
					"tags": [
						"Clothing"
					],
					"value": 120,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 0
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eg9KlgP2D-yESm-9K",
					"description": "Coat, Long",
					"reference": "MH1:59",
					"notes": "Holdout +4. Undercover for larger bonus.",
					"tech_level": "8",
					"tags": [
						"Clothing"
					],
					"value": 50,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 0
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 10
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 0
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eKkYBISHnltJtZfNA",
					"description": "Coat, Long Leather",
					"reference": "MH1:59",
					"notes": "Flexible. Holdout +4. Undercover for larger bonus. ",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 250,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eryBwEtwmhBnG5HLM",
					"description": "Collar, Reinforced",
					"reference": "MH1:59",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 10,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "epi-S7MBb1VFbyBO_",
					"description": "Cup, Athletic",
					"reference": "MH1:59",
					"notes": "Front. DR +1 vs. Crushing",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 20,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eMBI4lCds2uNHwfSQ",
					"description": "Glasses, Ballistic",
					"reference": "MH1:59",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Eyewear"
					],
					"value": 35,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 4
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 35,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eiK04nLINs5kawLI3",
					"description": "Gloves, Sap",
					"reference": "MH1:59",
					"notes": "Flexible. Punching dmg +1. Bad Grip 1.",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Gloves"
					],
					"value": 60,
					"weight": "1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 60,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eoLbHMV5JlrAwVzHH",
					"description": "Gloves, Shooting",
					"reference": "MH1:59",
					"notes": "Flexible",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Gloves"
					],
					"value": 50,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eTH1YeVkyYKVjX6dE",
					"description": "Hat, Leather",
					"reference": "MH1:59",
					"notes": "Flexible",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Headgear"
					],
					"value": 60,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 60,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eluZr3VvnlkuoSSyT",
					"description": "Helmet, Motorcycle with visor",
					"reference": "MH1:59",
					"notes": "Skull DR +3 vs. Crushing",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Headgear"
					],
					"value": 250,
					"weight": "3.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 3
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "3.5 lb"
					}
				},
				{
					"id": "eBponRaj5Y2LtBilT",
					"description": "Jacket, Leather",
					"reference": "MH1:59",
					"notes": "Flexible",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 50,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "epXTyIdTKiLZMxY5q",
					"description": "Leggings, Sharp-Proof",
					"reference": "MH1:59",
					"notes": "Concealable under clothing, not as clothing. DR +2 vs. Cutting and Impaling",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 100,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "empeSInfImPcvMivq",
					"description": "Pants, Leather",
					"reference": "MH1:59",
					"notes": "Flexible",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 40,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 40,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eFGl6PvCxa5PO_Dlf",
					"description": "Shoes, Climbing",
					"reference": "MH1:59",
					"notes": "Flexible",
					"tech_level": "8",
					"tags": [
						"Body Armor",
						"Footwear"
					],
					"value": 80,
					"weight": "1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 80,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eCW3419hJKCBSWYQG",
					"description": "Sleeves, Sharp-Proof",
					"reference": "MH1:59",
					"notes": "Concealable under clothing, not as clothing. DR +2 vs. Cutting and Impaling",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 100,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e1s0iZYAJ_XnoQruW",
					"description": "Vest, Advanced",
					"reference": "MH1:59",
					"notes": "Flexible. Concealable under clothing, not as clothing. DR 5 vs. Crushing",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 4600,
					"weight": "17 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 35
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 35
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 4600,
						"extended_weight": "17 lb"
					}
				},
				{
					"id": "egNSfkFkRtJZ4YIZP",
					"description": "Vest, Concealable",
					"reference": "MH1:59",
					"notes": "Flexible. Concealable under clothing, not as clothing. DR +7 vs. Cutting/Piercing",
					"tech_level": "8",
					"tags": [
						"Body Armor"
					],
					"value": 1000,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 5
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 5
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "2 lb"
					}
				}
			],
			"calc": {
				"extended_value": 6950,
				"extended_weight": "61 lb"
			}
		},
		{
			"id": "El6tQcCWLMojN6P6v",
			"description": "Weapons",
			"tech_level": "8",
			"quantity": 1,
			"children": [
				{
					"id": "EVN-KyiFufFs-cb5n",
					"description": "Firearms",
					"notes": "Firearms can be Disguised, Fine, Very Fine",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "E7yumauNzBJVt0Duf",
							"description": "Beam Weapons (Projector)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "eARHI6DUXHRwdZtca",
									"description": "Ghost Blaster",
									"reference": "MH1:58,MH1:62",
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 12500,
									"weight": "50 lb",
									"weapons": [
										{
											"id": "Wd7W718_kszhZLd48",
											"damage": {
												"type": "fat",
												"base": "2d"
											},
											"strength": "11",
											"accuracy": "2",
											"range": "25/40",
											"rate_of_fire": "1",
											"shots": "30",
											"bulk": "-7",
											"recoil": "1",
											"calc": {
												"damage": "2d fat"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 12500,
										"extended_weight": "50 lb"
									}
								},
								{
									"id": "esRmSEtN0bRlJkd87",
									"description": "Mind Disruptor",
									"reference": "MH1:58,MH1:62",
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 26000,
									"weight": "11 lb",
									"weapons": [
										{
											"id": "WEzJVHwg9iQq-vuiO",
											"damage": {
												"type": "Will-2 aff"
											},
											"strength": "9",
											"accuracy": "3",
											"range": "10/30",
											"rate_of_fire": "1",
											"shots": "22",
											"bulk": "-5",
											"recoil": "1",
											"calc": {
												"damage": "Will-2 aff"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 26000,
										"extended_weight": "11 lb"
									}
								},
								{
									"id": "eVhRgc9OFXkO_lqPl",
									"description": "Neutralizer",
									"reference": "MH1:58,MH1:62",
									"notes": "Psychotronic weapon. Reload by recharging internal batteries",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 19000,
									"weight": "15 lb",
									"weapons": [
										{
											"id": "WtQvjsUNtJMQXe385",
											"damage": {
												"type": "Will-4 aff"
											},
											"strength": "10",
											"accuracy": "3",
											"range": "23/70",
											"rate_of_fire": "1",
											"shots": "33",
											"bulk": "-6",
											"recoil": "1",
											"calc": {
												"damage": "Will-4 aff"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 19000,
										"extended_weight": "15 lb"
									}
								}
							],
							"calc": {
								"extended_value": 57500,
								"extended_weight": "76 lb"
							}
						},
						{
							"id": "E2Q38F3I0TquTNIQj",
							"description": "Guns (Pistol)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "epSDt2XJ7rBdEHo4x",
									"description": "Auto Pistol, .40",
									"reference": "MH1:62",
									"notes": "$4($32). 0.6 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 770,
									"weight": "2.3 lb",
									"weapons": [
										{
											"id": "W2VrDQ-orxxhIBIFm",
											"damage": {
												"type": "pi++",
												"base": "2d+2"
											},
											"strength": "9",
											"accuracy": "2",
											"range": "160/1,800",
											"rate_of_fire": "3",
											"shots": "13+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"calc": {
												"damage": "2d+2 pi++"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 770,
										"extended_weight": "2.3 lb"
									}
								},
								{
									"id": "eHrayBhaaTBIho8cn",
									"description": "Auto Pistol, .50AE",
									"reference": "MH1:62",
									"notes": "$8($45) 0.6 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1250,
									"weight": "4.6 lb",
									"weapons": [
										{
											"id": "WWGOTzkmGg5pQPpJO",
											"damage": {
												"type": "pi+",
												"base": "4d"
											},
											"strength": "12",
											"accuracy": "2",
											"range": "220/2,500",
											"rate_of_fire": "3",
											"shots": "7+1(3)",
											"bulk": "-4",
											"recoil": "4",
											"calc": {
												"damage": "4d pi+"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1250,
										"extended_weight": "4.6 lb"
									}
								},
								{
									"id": "eVv0t2UHgLrI9XD-k",
									"description": "Backup Auto Pistol, .40",
									"reference": "MH1:62",
									"notes": "$2($37) 0.4 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 720,
									"weight": "1.9 lb",
									"weapons": [
										{
											"id": "WmcP4M7XxlE2NSGpN",
											"damage": {
												"type": "pi+",
												"base": "2d+1"
											},
											"strength": "8",
											"accuracy": "1",
											"range": "140/1,600",
											"rate_of_fire": "3",
											"shots": "6+1(3)",
											"bulk": "-1",
											"recoil": "2",
											"calc": {
												"damage": "2d+1 pi+"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 720,
										"extended_weight": "1.9 lb"
									}
								},
								{
									"id": "eEI1C_AAIMqCkQDBT",
									"description": "Revolver, .44M",
									"reference": "MH1:62",
									"notes": "$4($10) 0.4 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 770,
									"weight": "3.1 lb",
									"weapons": [
										{
											"id": "WhwOVQuSHcf3Ri2DO",
											"damage": {
												"type": "pi+",
												"base": "3d+2"
											},
											"strength": "11",
											"accuracy": "2",
											"range": "210/2,300",
											"rate_of_fire": "3",
											"shots": "6(6)",
											"bulk": "-3",
											"recoil": "4",
											"calc": {
												"damage": "3d+2 pi+"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 770,
										"extended_weight": "3.1 lb"
									}
								},
								{
									"id": "e5SIFDRAVi4rrNBq4",
									"description": "Revolver, Snub .38",
									"reference": "MH1:62",
									"notes": "$2($10) 0.3 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 350,
									"weight": "1.2 lb",
									"weapons": [
										{
											"id": "WioY7CUb1qEW6xwtl",
											"damage": {
												"type": "pi",
												"base": "2d-1"
											},
											"strength": "9",
											"accuracy": "1",
											"range": "90/1,000",
											"rate_of_fire": "3",
											"shots": "5(6)",
											"bulk": "-1",
											"recoil": "2",
											"calc": {
												"damage": "2d-1 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 350,
										"extended_weight": "1.2 lb"
									}
								}
							],
							"calc": {
								"extended_value": 3860,
								"extended_weight": "13.1 lb"
							}
						},
						{
							"id": "E3F7nXvSQdOEzcSQq",
							"description": "Guns (Rifle)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "em_MrLIZICI-Ad_tw",
									"description": "Assault Carbine, 5.56mm",
									"reference": "MH1:62",
									"notes": "$15($34) 1 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 950,
									"weight": "7.3 lb",
									"weapons": [
										{
											"id": "WXmvFcEB5kQl2Ce7m",
											"damage": {
												"type": "pi",
												"base": "4d+2"
											},
											"strength": "9",
											"accuracy": "4",
											"range": "750/2,900",
											"rate_of_fire": "15",
											"shots": "30+1(3)",
											"bulk": "-4",
											"recoil": "2",
											"calc": {
												"damage": "4d+2 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 950,
										"extended_weight": "7.3 lb"
									}
								},
								{
									"id": "e6Lv5NC3MKlwvUMwy",
									"description": "Assault Rifle, 5.56mm",
									"reference": "MH1:62",
									"notes": "$15($34) 1 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 850,
									"weight": "8.9 lb",
									"weapons": [
										{
											"id": "WTUXK_036gLCbUCan",
											"damage": {
												"type": "pi",
												"base": "5d"
											},
											"strength": "8",
											"accuracy": "5",
											"range": "800/3,500",
											"rate_of_fire": "13",
											"shots": "30+1(3)",
											"bulk": "-5",
											"recoil": "2",
											"calc": {
												"damage": "5d pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 850,
										"extended_weight": "8.9 lb"
									}
								},
								{
									"id": "eM9LTv0p9TxQSKFOj",
									"description": "Entry Rifle, .50BW",
									"reference": "MH1:62",
									"notes": "$11($34) 1.1 lbs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1200,
									"weight": "7 lb",
									"weapons": [
										{
											"id": "WQU_gFdUBMwBAacG5",
											"damage": {
												"type": "pi+",
												"base": "6d+1"
											},
											"strength": "10",
											"accuracy": "4",
											"range": "380/2,700",
											"rate_of_fire": "3",
											"shots": "10+1(3)",
											"bulk": "-5",
											"recoil": "4",
											"calc": {
												"damage": "6d+1 pi+"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1200,
										"extended_weight": "7 lb"
									}
								},
								{
									"id": "eylup_DR53d1YHTTF",
									"description": "Sniper Rifle, 7.62mm",
									"reference": "MH1:62",
									"notes": "$9($50) 1 lb. Requires two hands to use, regardless of wielder's ST",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 2350,
									"weight": "15 lb",
									"weapons": [
										{
											"id": "WXbaDTyKJAMF7QszI",
											"damage": {
												"type": "pi",
												"base": "7d"
											},
											"strength": "11B",
											"accuracy": "5+3",
											"range": "1,000/4,200",
											"rate_of_fire": "1",
											"shots": "10+1(3)",
											"bulk": "-6",
											"recoil": "3",
											"calc": {
												"damage": "7d pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 2350,
										"extended_weight": "15 lb"
									}
								}
							],
							"calc": {
								"extended_value": 5350,
								"extended_weight": "38.2 lb"
							}
						},
						{
							"id": "Eh-FgCLx413r9tvqX",
							"description": "Guns (Shotgun)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "enxm5Rp4UOkE3Kh3d",
									"description": "Auto Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$4",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1000,
									"weight": "8.2 lb",
									"weapons": [
										{
											"id": "W4NaS6rdavsh3zIhn",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "10",
											"accuracy": "3",
											"range": "40/800",
											"rate_of_fire": "3x9",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "1",
											"calc": {
												"damage": "1d+1 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1000,
										"extended_weight": "8.2 lb"
									}
								},
								{
									"id": "eauf1XAEGCBnQy-1y",
									"description": "Auto Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$4. firing slugs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1000,
									"weight": "8.2 lb",
									"weapons": [
										{
											"id": "WeIR6UcTk6EMAMHGm",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "10",
											"usage": "Firing slugs",
											"accuracy": "4",
											"range": "100/1,200",
											"rate_of_fire": "3",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "4",
											"calc": {
												"damage": "5d pi++"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1000,
										"extended_weight": "8.2 lb"
									}
								},
								{
									"id": "eJJx82wckMF6dwhDn",
									"description": "Compact Pump Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$2. 0.4 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 400,
									"weight": "6.7 lb",
									"weapons": [
										{
											"id": "Wc0MShCaWb6W069mc",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "12",
											"accuracy": "2",
											"range": "40/800",
											"rate_of_fire": "2x9",
											"shots": "4+1(2i)",
											"bulk": "-3",
											"recoil": "1",
											"calc": {
												"damage": "1d+1 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 400,
										"extended_weight": "6.7 lb"
									}
								},
								{
									"id": "eElXm2mjmC3b3TJ5g",
									"description": "Compact Pump Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$2. 0.4 lb. firing slugs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 400,
									"weight": "6.7 lb",
									"weapons": [
										{
											"id": "Wjzqrm3oBSinlXsj8",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "12",
											"usage": "firing slugs",
											"accuracy": "3",
											"range": "100/1,200",
											"rate_of_fire": "3",
											"shots": "4+1(2i)",
											"bulk": "-3",
											"recoil": "6",
											"calc": {
												"damage": "5d pi++"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 400,
										"extended_weight": "6.7 lb"
									}
								},
								{
									"id": "ezItQ8xFvdrQtQbYQ",
									"description": "Pump Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$4. 0.9 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 400,
									"weight": "8.3 lb",
									"weapons": [
										{
											"id": "W5JKkIMqcdzGddSIY",
											"damage": {
												"type": "pi",
												"base": "1d+1"
											},
											"strength": "10",
											"accuracy": "3",
											"range": "40/800",
											"rate_of_fire": "2x9",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "1",
											"calc": {
												"damage": "1d+1 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 400,
										"extended_weight": "8.3 lb"
									}
								},
								{
									"id": "e1zu0PK3DJXhUkPl5",
									"description": "Pump Shotgun, 12G",
									"reference": "MH1:62",
									"notes": "$4. 0.9 lb. firing slugs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 400,
									"weight": "8.3 lb",
									"weapons": [
										{
											"id": "Wa9gU-MVA9lpHSmgR",
											"damage": {
												"type": "pi++",
												"base": "5d"
											},
											"strength": "10",
											"usage": "firing slugs",
											"accuracy": "4",
											"range": "100/1,200",
											"rate_of_fire": "2",
											"shots": "7+1(2i)",
											"bulk": "-5",
											"recoil": "5",
											"calc": {
												"damage": "5d pi++"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 400,
										"extended_weight": "8.3 lb"
									}
								}
							],
							"calc": {
								"extended_value": 3600,
								"extended_weight": "46.4 lb"
							}
						},
						{
							"id": "EmJncsjO76W8-h1s6",
							"description": "Guns (SMG)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "erAE76_jW_tGBRsJl",
									"description": "Machine Pistol, 9mm",
									"reference": "MH1:62",
									"notes": "$10($29) 1.3 lbs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 425,
									"weight": "7.5 lb",
									"weapons": [
										{
											"id": "W132lzE9uu1tpGYLR",
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "10",
											"accuracy": "2",
											"range": "130/1,400",
											"rate_of_fire": "18",
											"shots": "32(3)",
											"bulk": "-2",
											"recoil": "3",
											"calc": {
												"damage": "2d+2 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 425,
										"extended_weight": "7.5 lb"
									}
								},
								{
									"id": "eLL3FPWpwqY-qcZMG",
									"description": "SMG, .45",
									"reference": "MH1:62",
									"notes": "$13($36) 1.6 lbs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 900,
									"weight": "6.5 lb",
									"weapons": [
										{
											"id": "WP-DkPVF3PjzFkIva",
											"damage": {
												"type": "pi+",
												"base": "2d+1"
											},
											"strength": "8",
											"accuracy": "3",
											"range": "160/1,700",
											"rate_of_fire": "10",
											"shots": "25+1(3)",
											"bulk": "-4",
											"recoil": "2",
											"calc": {
												"damage": "2d+1 pi+"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 900,
										"extended_weight": "6.5 lb"
									}
								},
								{
									"id": "e8xir7jKT14HTdJk-",
									"description": "SMG, 9mm",
									"reference": "MH1:62",
									"notes": "$9($29) 1.2 lbs",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1500,
									"weight": "6 lb",
									"weapons": [
										{
											"id": "W-SkjVLn6xbdeEEY9",
											"damage": {
												"type": "",
												"base": "3d-1"
											},
											"strength": "8",
											"accuracy": "4",
											"range": "170/1,900",
											"rate_of_fire": "13",
											"shots": "30+1(3)",
											"bulk": "-4",
											"recoil": "2",
											"calc": {
												"damage": "3d-1"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1500,
										"extended_weight": "6 lb"
									}
								},
								{
									"id": "e1eZgrX66rHY5XcaV",
									"description": "SMG, Compact 9mm",
									"reference": "MH1:62",
									"notes": "$9($34) 1 lb",
									"tech_level": "8",
									"tags": [
										"Firearms",
										"Ranged Weapon"
									],
									"value": 1200,
									"weight": "3.8 lb",
									"weapons": [
										{
											"id": "WII8t-6bGIWsBCxCz",
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "8",
											"accuracy": "2",
											"range": "160/1,800",
											"rate_of_fire": "15",
											"shots": "30+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"calc": {
												"damage": "2d+2 pi"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 1200,
										"extended_weight": "3.8 lb"
									}
								}
							],
							"calc": {
								"extended_value": 4025,
								"extended_weight": "23.8 lb"
							}
						},
						{
							"id": "E0ooDbiOotNRw4DVl",
							"description": "Improvised",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "e3_gtW_p1kvSwubII",
									"description": "Flare Gun",
									"reference": "MH1:62",
									"notes": "Hot for 10 seconds after firing, 1d burn to anyone touching it",
									"tech_level": "8",
									"tags": [
										"Improvised Weapon",
										"Ranged Weapon"
									],
									"value": 480,
									"weight": "2 lb",
									"weapons": [
										{
											"id": "W8lYWJo8NwgI8XiGg",
											"damage": {
												"type": "cr dkb inc",
												"base": "1d+1",
												"armor_divisor": 0.5
											},
											"usage": "any Guns-4",
											"range": "10/330",
											"shots": "1(3)",
											"calc": {
												"damage": "1d+1(0.5) cr dkb inc"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 480,
										"extended_weight": "2 lb"
									}
								},
								{
									"id": "e2atErr3t3oRD2b1L",
									"description": "Nail Gun",
									"reference": "MH1:62",
									"tech_level": "8",
									"tags": [
										"Improvised Weapon",
										"Ranged Weapon"
									],
									"value": 350,
									"weight": "8 lb",
									"weapons": [
										{
											"id": "WeTL6HBu3QqEqsVzo",
											"damage": {
												"type": "pi-",
												"base": "2d-1"
											},
											"usage": "Pistol-4",
											"range": "5/25",
											"shots": "50(3)",
											"calc": {
												"damage": "2d-1 pi-"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 350,
										"extended_weight": "8 lb"
									}
								},
								{
									"id": "enFMRSWV5tO0u7wSG",
									"description": "Spray Can and a Lighter",
									"reference": "MH1:63",
									"tech_level": "8",
									"tags": [
										"Improvised Weapon",
										"Ranged Weapon"
									],
									"value": 2,
									"weight": "0.5 lb",
									"weapons": [
										{
											"id": "WZsjgdvVd7i_I8vHy",
											"damage": {
												"type": "burn",
												"base": "1d-2"
											},
											"usage": "Flamethrower-2, Sprayer",
											"range": "1",
											"shots": "5",
											"calc": {
												"damage": "1d-2 burn"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 2,
										"extended_weight": "0.5 lb"
									}
								}
							],
							"calc": {
								"extended_value": 832,
								"extended_weight": "10.5 lb"
							}
						},
						{
							"id": "EQh0TNDqycaUjiJvx",
							"description": "Lioquid Projector (Squirt Gun)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "e53NHZpE2PXdHp4DN",
									"description": "Backpack Squirt Gun",
									"reference": "MH1:62",
									"notes": "($15) 15 lbs. Usually filled with Holy Water. Dispersion gives +2 to hit",
									"tech_level": "8",
									"tags": [
										"Ranged Weapon"
									],
									"value": 45,
									"weight": "18 lb",
									"weapons": [
										{
											"id": "WKoTNwJ2jjm--ZdUY",
											"damage": {
												"type": "special"
											},
											"strength": "4",
											"accuracy": "Jet",
											"range": "12",
											"rate_of_fire": "Jet",
											"shots": "15(12)",
											"bulk": "-3",
											"calc": {
												"damage": "special"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 45,
										"extended_weight": "18 lb"
									}
								},
								{
									"id": "e--x4tSVr6gZiXTup",
									"description": "Squirt Carbine",
									"reference": "MH1:62",
									"notes": "($5) 2 lbs. Usually filled with Holy Water. Dispersion gives +2 to hit",
									"tech_level": "8",
									"tags": [
										"Ranged Weapon"
									],
									"value": 30,
									"weight": "3.5 lb",
									"weapons": [
										{
											"id": "Wr9kbB7SpTmiZqIF1",
											"damage": {
												"type": "special"
											},
											"strength": "4",
											"accuracy": "Jet",
											"range": "8",
											"rate_of_fire": "Jet",
											"shots": "2(7)",
											"bulk": "-3",
											"calc": {
												"damage": "special"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 30,
										"extended_weight": "3.5 lb"
									}
								}
							],
							"calc": {
								"extended_value": 75,
								"extended_weight": "21.5 lb"
							}
						},
						{
							"id": "EZt1t_y2mi7-fg8Mg",
							"description": "Liquid Projector (Flamethrower)",
							"quantity": 1,
							"children": [
								{
									"id": "elaX7lg2g1DgRvnze",
									"description": "Backpack Flamethrower",
									"reference": "MH1:62",
									"notes": "$10. 20 lbs. If hit, take 1d burn/s for 2dx5s (1dx5 past 25 yards). If dmg through tank DR2t, 1/6 explodes to hit all within 2 yards",
									"tech_level": "8",
									"tags": [
										"Heavy Weapons",
										"Ranged Weapon"
									],
									"value": 2000,
									"weight": "50 lb",
									"weapons": [
										{
											"id": "WsgYayXClFa5reyh7",
											"damage": {
												"type": "burn",
												"base": "3d"
											},
											"strength": "10",
											"accuracy": "Jet",
											"range": "40",
											"rate_of_fire": "Jet",
											"shots": "10",
											"bulk": "-7",
											"calc": {
												"damage": "3d burn"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 2000,
										"extended_weight": "50 lb"
									}
								},
								{
									"id": "ewcLuC56C-aATgkVR",
									"description": "Handheld Flamethrower",
									"reference": "MH1:62",
									"notes": "$1. 2 lbs. If hit, take 1d burn/s for 2dx5s (1dx5 past 25 yards).",
									"tech_level": "8",
									"tags": [
										"Ranged Weapon"
									],
									"value": 500,
									"weight": "7.8 lb",
									"weapons": [
										{
											"id": "Wa4eu-wWqWHt7laJ9",
											"damage": {
												"type": "burn",
												"base": "3d"
											},
											"strength": "6",
											"accuracy": "Jet",
											"range": "40",
											"rate_of_fire": "Jet",
											"shots": "1",
											"bulk": "-4",
											"calc": {
												"damage": "3d burn"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 500,
										"extended_weight": "7.8 lb"
									}
								}
							],
							"calc": {
								"extended_value": 2500,
								"extended_weight": "57.8 lb"
							}
						},
						{
							"id": "E3eXApW_yyTuCRn7t",
							"description": "Liquid Projector (Sprayer)",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "ec_iwjCFiEqYejvuW",
									"description": "Handheld Sprayer",
									"reference": "MH1:62",
									"notes": "Usually filled with Holy Water. Dispersion gives +2 to hit",
									"tech_level": "8",
									"tags": [
										"Ranged Weapon"
									],
									"value": 10,
									"weight": "0.1 lb",
									"weapons": [
										{
											"id": "WvDEy32djsd0WnPIW",
											"damage": {
												"type": "special"
											},
											"strength": "3",
											"accuracy": "Jet",
											"range": "2",
											"rate_of_fire": "Jet",
											"shots": "20",
											"bulk": "-1",
											"calc": {
												"damage": "special"
											}
										}
									],
									"quantity": 1,
									"calc": {
										"extended_value": 10,
										"extended_weight": "0.1 lb"
									}
								}
							],
							"calc": {
								"extended_value": 10,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "EpPDiuIAJwGpD0bU2",
							"description": "Special Ammo",
							"tech_level": "8",
							"quantity": 1,
							"children": [
								{
									"id": "eS1z_nqciq0um2ClG",
									"description": "Payload Options",
									"reference": "MH1:63",
									"notes": "Armor-Piercing, Chemical, Dragon's Breath, Explosive, Flare, Hollow-Point, Holy-Water, Rock Salt, Silver, Thermate, Wooden",
									"tech_level": "8",
									"tags": [
										"Ammunition"
									],
									"quantity": 1,
									"calc": {
										"extended_value": 0,
										"extended_weight": "0 lb"
									}
								},
								{
									"id": "e03bVLn5Hsq4xAuY-",
									"description": "Powder Options",
									"reference": "MH1:63",
									"notes": "Extra-Powerful, Hand-Matched, Match-Grade, Silent",
									"tech_level": "8",
									"tags": [
										"Ammunition"
									],
									"quantity": 1,
									"calc": {
										"extended_value": 0,
										"extended_weight": "0 lb"
									}
								}
							],
							"calc": {
								"extended_value": 0,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 77752,
						"extended_weight": "287.4 lb"
					}
				},
				{
					"id": "E06ofmrMSiApe3CL9",
					"description": "Grenades",
					"reference": "MH1:63",
					"tech_level": "8",
					"tags": [
						"Hand Grenade"
					],
					"quantity": 1,
					"children": [
						{
							"id": "eFkP-qYjXh1n1k1F6",
							"description": "Concussion Grenade",
							"reference": "MH1:63",
							"notes": "4s fuse. Heard at +3",
							"tech_level": "8",
							"tags": [
								"Hand Grenade"
							],
							"value": 30,
							"weight": "0.3 lb",
							"weapons": [
								{
									"id": "Wz89TWGQBZixWSKBc",
									"damage": {
										"type": "cr ex",
										"base": "5d"
									},
									"calc": {
										"damage": "5d cr ex"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "0.3 lb"
							}
						},
						{
							"id": "eaW0toSUTptV8HtCj",
							"description": "Fragmentation Grenade",
							"reference": "MH1:63",
							"notes": "4s fuse. Heard at +3",
							"tech_level": "8",
							"tags": [
								"Hand Grenade"
							],
							"value": 25,
							"weight": "0.4 lb",
							"weapons": [
								{
									"id": "WBaYrv8QnQ5BdYf75",
									"damage": {
										"type": "cr ex",
										"base": "3d-1",
										"fragmentation": "2d",
										"fragmentation_type": "cut"
									},
									"calc": {
										"damage": "3d-1 cr ex [2d cut]"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "0.4 lb"
							}
						},
						{
							"id": "eg16krEuNz_erKcIE",
							"description": "Smoke Grenade",
							"reference": "MH1:63",
							"notes": "2s fuse. Heard at +0. Tear Gas +$10. Fills 4 yard radius for 20s",
							"tech_level": "8",
							"tags": [
								"Hand Grenade"
							],
							"value": 25,
							"weight": "0.2 lb",
							"weapons": [
								{
									"id": "W4vIr-ikifz3Mzwf5",
									"damage": {
										"type": ""
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 25,
								"extended_weight": "0.2 lb"
							}
						},
						{
							"id": "eF5ilaUz_Rl19ETVD",
							"description": "White Phosphorus Grenade",
							"reference": "MH1:63",
							"notes": "4s fuse. Heard at +3. Each fragment does dmg every 10s for 1 minute. DX roll per fragment to brush off. Also acts as smoke grenade.",
							"tech_level": "8",
							"tags": [
								"Hand Grenade"
							],
							"value": 50,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "WUOg-k9xq7HlZlkju",
									"damage": {
										"type": "burn ex",
										"base": "2d",
										"fragmentation": "1d",
										"fragmentation_armor_divisor": 0.2,
										"fragmentation_type": "cut"
									},
									"calc": {
										"damage": "2d burn ex [1d(0.2) cut]"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "1 lb"
							}
						}
					],
					"calc": {
						"extended_value": 130,
						"extended_weight": "1.9 lb"
					}
				},
				{
					"id": "E1m7_5FeIB_Co7qKa",
					"description": "Melee Weapons",
					"notes": "Weapons can be Balanced, Disguised, Fine, Holy, Silver, Silver-Coated, Titanium, Very Fine, Weighted",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eyk6HsawoPQfTgO_M",
							"description": "Chainsaw",
							"reference": "MH1:60",
							"notes": "low-end chainsaw is half price with 1/6 chance of chain snapping if stopped by DR",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 300,
							"weight": "13 lb",
							"weapons": [
								{
									"id": "wrp9bxIhnXJmE-Wd_",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "1d"
									},
									"strength": "11",
									"usage": "swing",
									"reach": "1",
									"parry": "0U",
									"defaults": [
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "sw+1d cut"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 300,
								"extended_weight": "13 lb"
							}
						},
						{
							"id": "eC8xW_9wTlSICrTNC",
							"description": "Circular Saw",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 75,
							"weight": "20 lb",
							"weapons": [
								{
									"id": "wRrMM7PacvLpKBFyI",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "3",
										"armor_divisor": 2
									},
									"strength": "11",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										}
									],
									"calc": {
										"damage": "sw+3(2) cut"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 75,
								"extended_weight": "20 lb"
							}
						},
						{
							"id": "eF4DInw8To0S5kbV_",
							"description": "Pool Cue",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 30,
							"weight": "2 lb",
							"weapons": [
								{
									"id": "wP-RaHjo2kNE0pRiO",
									"damage": {
										"type": "cr",
										"st": "sw"
									},
									"strength": "9",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -1
										}
									],
									"calc": {
										"damage": "sw cr"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 30,
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "e0tpXXxfJPQy2IXqx",
							"description": "Power Drill",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 50,
							"weight": "2 lb",
							"weapons": [
								{
									"id": "wmYLNgEqyikMvo5Nn",
									"damage": {
										"type": "pi++",
										"base": "1d+2",
										"armor_divisor": 2
									},
									"strength": "8",
									"usage": "thrust",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "1d+2(2) pi++"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 50,
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "e5H3-V-834HkQIS05",
							"description": "Road Flare",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 5,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "wH2KJPE4GIdb7tm7F",
									"damage": {
										"type": "burn",
										"base": "1d-4"
									},
									"strength": "6",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "1d-4 burn"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ekdHSGNDtI2H3u2XD",
							"description": "Scissors OR Screwdriver",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 2,
							"weight": "0.3 lb",
							"weapons": [
								{
									"id": "w--HE3zTgKXWa3UBW",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-2"
									},
									"strength": "5",
									"usage": "thrust",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -1
										}
									],
									"calc": {
										"damage": "thr-2 imp"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 2,
								"extended_weight": "0.3 lb"
							}
						},
						{
							"id": "eYvL7Jjz2mtfJ-J06",
							"description": "Shovel",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 15,
							"weight": "6 lb",
							"weapons": [
								{
									"id": "w0iOFb_33lMhAV0WB",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "3"
									},
									"strength": "12",
									"usage": "swing",
									"reach": "1-2*",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "sw+3 cut"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 15,
								"extended_weight": "6 lb"
							}
						},
						{
							"id": "e4pIR-BW1CQQ554AX",
							"description": "Tire Iron",
							"reference": "MH1:60",
							"tech_level": "8",
							"tags": [
								"Improvised Weapon",
								"Melee Weapon"
							],
							"value": 10,
							"weight": "2 lb",
							"weapons": [
								{
									"id": "w71cMqYXSGuboITF6",
									"damage": {
										"type": "cr",
										"st": "sw",
										"base": "1"
									},
									"strength": "10",
									"usage": "swing",
									"reach": "1",
									"parry": "0",
									"defaults": [
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "sw+1 cr"
									}
								}
							],
							"quantity": 1,
							"calc": {
								"extended_value": 10,
								"extended_weight": "2 lb"
							}
						}
					],
					"calc": {
						"extended_value": 487,
						"extended_weight": "46.3 lb"
					}
				},
				{
					"id": "EcZdNxjp0vBd6n0kk",
					"description": "Muscle-Powered Ranged Weapons",
					"tech_level": "8",
					"quantity": 1,
					"children": [
						{
							"id": "eDSvm5y-k9MqIjlzr",
							"description": "Bows and Crossbows",
							"notes": "See Basic Set. They can be Balanced, Compound, Fine. Arrow and bolt heads can be normal, bodkin-point, willow-leaf in shape and silver in material",
							"quantity": 1,
							"calc": {
								"extended_value": 0,
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "egogfbG2XndPhoQqQ",
							"description": "Thrown Weapons",
							"notes": "Same as Melee Weapons",
							"tech_level": "8",
							"quantity": 1,
							"calc": {
								"extended_value": 0,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 78369,
				"extended_weight": "335.6 lb"
			}
		}
	]
}
