{
	"version": 5,
	"rows": [
		{
			"id": "TwWb_cXZu18wI96Ow",
			"name": "Bioenhancement",
			"notes": "You may learn Autohypnosis and Body Control, ignoring prerequisites",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "msokvjRgDRNknRMyX",
					"name": "Power Modifier (Bioenhancement)",
					"cost": -10,
					"disabled": true
				}
			],
			"children": [
				{
					"id": "tOi4iwhvw4yVsj-VP",
					"name": "Adrenal-Muscular Trigger",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mx4d9iVxXRkylntfG",
							"name": "Maximum Duration 1dx5 seconds",
							"cost": -65
						},
						{
							"id": "m6KrukvGNxlBoQIVt",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"points_per_level": 8,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t8zQ4VAqTs0cHK2sc",
					"name": "Bioenhancement Talent",
					"tags": [
						"Advantage",
						"Mental",
						"Power",
						"Supernatural",
						"Talent"
					],
					"modifiers": [
						{
							"id": "m3h8VVyQPnAAbfh1K",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tKZOaYO2HAE2Ux9PP",
					"name": "Breath-Holding",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtfOlaUsOAIwNMNjC",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tt9wkeyIW-U9MqPN8",
					"name": "Cellular Regeneration",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mc4TxPgvQ4lOFu6ow",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "mgyxSCHy8Dn0Fjn1V",
							"name": "Slow Regeneration",
							"cost": 9,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6wxn5ZmwrKV5rbnS",
							"name": "Regular Regeneration",
							"cost": 23,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7iofO6THr1MQNbv6",
							"name": "Fast Regeneration",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 9,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "tbujX6zu41wt5bLLH",
					"name": "Cerebral-Motor Multitasking",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mGn8kOa0szulXpTOr",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "mw-YiHqnlEKb7MwDd",
							"name": "Multi-Strike",
							"cost": 20
						},
						{
							"id": "mPxh2Ewk0WjxHo7bJ",
							"name": "Multiplicative Modifiers",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 27
					}
				},
				{
					"id": "tgpDPDA5IAAfBas5W",
					"name": "Circadian Rhythm Control",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mYCFTRJ1969SOtWGa",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "mHExDKkQJXrlo_oam",
							"name": "Less Sleep 4",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mg4EwXLyxNwMVAeEq",
							"name": "Doesn't Sleep",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tUAMB6yc57CraeeEI",
					"name": "Discriminatory Hearing",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLFJpPMNZcW7b-yT8",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tQPcJzAvOw75D3Osm",
					"name": "Discriminatory smell",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "moR_BXJxullaOxR6I",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "m-jmQqBq-YnLF2D4A",
							"name": "Emotion Sense",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tRfayOq3XjzY9Cvmx",
					"name": "Eagle Eyes",
					"reference": "MH1:41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mB5czKmW1-3dz-Ylb",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "m9zHFb45C29rTHP8d",
							"name": "Temporary Disadvantage, Vulnerability ( Blinding Attacks) x2",
							"cost": -10
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tIWWuwnxvW_1V9pKF",
					"name": "Enhanced Ground Move",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mEp5FR7_fPuhaRgx5",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "m-IJMbF5c0jSM5c9-",
							"name": "Top Speed x3",
							"cost": 9,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "tFiWMhcl_CHXxiH9S",
					"name": "Enhanced Speed",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical",
						"Secondary Characteristics"
					],
					"modifiers": [
						{
							"id": "mvMwn0deA0Q-UuvQb",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "tsAIi5lyTvLXkC3Ys",
					"name": "Epidermal Resilience",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBqkvVIp6F1id2rtW",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "m2CU8yGa5j2TVgRkx",
							"name": "Low Signature",
							"cost": 10
						},
						{
							"id": "m4jZE8dOYVyjAkUzd",
							"name": "Tough Skin",
							"cost": -40
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tACzFR0JrdFwd8dwt",
					"name": "Equilibrium Enhancement",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mxmxB39Cf9PKmNroj",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 25,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "th6n7N-OLnayLbTjC",
					"name": "Injury Tolerance (Unliving)",
					"reference": "MH1:42",
					"tags": [
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mly7TnCERNwp_qQgp",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"base_points": 20,
					"calc": {
						"points": 18
					}
				},
				{
					"id": "tu6klNLrKW42K8qPB",
					"name": "Neural Computational Matrix",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mOmLFcJ9m1kmXI-VF",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "mmLH4ySmMVa07DDGz",
							"name": "Eidetic Memory",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRgKhXaHkfzE7elia",
							"name": "Lightning Calculator",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mIGNjRp-CJUSRqxXE",
							"name": "Intuitive Mathematician",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mf2bF-yl91ZTBdB6c",
							"name": "Photographic Memory",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t1x6O38Rc9-9TDqCW",
					"name": "Ocular Adaptability",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mvpxAkHD_1a16z4kP",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						},
						{
							"id": "mfMpeB4F6_nL9UMKf",
							"name": "Hyperspectral Vision",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "twjHJXpmVAkRc1XMT",
					"name": "Super Jump",
					"reference": "MH1:42",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mYa442wBVM0t4LV5E",
							"name": "Power Modifier (Bioenhancement)",
							"cost": -10
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 176
			}
		},
		{
			"id": "tRA68zAxW6KMQbYvL",
			"name": "Blessed (Ghost Weapon)",
			"reference": "MH1:23",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t50wLkUoWU-X01NbA",
			"name": "Born War-Leader",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tIwqd_6lNBf49ADRV",
			"name": "Brave",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tVVBZvWm5-EYEO6QN",
			"name": "Close to Heaven",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tMHCfKLsA4goVvwv4",
			"name": "Compulsive (Thrill-Seeking)",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"cr": 9,
			"base_points": -10,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tuz_3wmPOVDocLHFO",
			"name": "Compulsive (Thrill-Seeking)",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tsQl-vcPezmrpzoEU",
			"name": "Craftiness",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tXI6R1vFhXRibUSId",
			"name": "Divine Curse (Monster Magnet)",
			"reference": "B132",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "mTL_MK10FPr0aVchb",
					"name": "Minor",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mySEeuY1pxipcezhQ",
					"name": "Major",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m8A6QvPYtEk3CGPNe",
					"name": "Severe",
					"cost": -15,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "t_rryYMWP2_TS5Hzr",
			"name": "Dual Shooting (@One Handed Ranged Weapon Skill@)",
			"reference": "MH1:23",
			"notes": "Based on Technique",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t9rTVDZS5O5M7vP44",
			"name": "Enemies (Monster of the week)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "mfaIwbRHYkcQYGgDe",
					"name": "Weak Individual",
					"reference": "B135",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtRUyGuPwmnZXtLWf",
					"name": "Equal Individual",
					"reference": "B135",
					"notes": "100% of your starting points",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "mq9hNCx5n2v-X9Olg",
					"name": "Powerful Individual",
					"reference": "B135",
					"notes": "\u003e150% of your starting points",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mRMQUxQKHXjbBzkSy",
					"name": "Weak Group",
					"reference": "B135",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m3iTz9fNH8Ew3ORXp",
					"name": "Medium Group",
					"reference": "B135",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "moVzJg0qXzodh4UIh",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mZuUzT3EgotXE7uZJ",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mGonnTcc1mdt495qa",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "m_PKlgG_qONjyE7o4",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m5wQ4yWW2JyPPLWy7",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mb34i8PMw9zNNbtfW",
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mHd9JcL_GSlzkmkcl",
					"name": "Unknown",
					"reference": "B135",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "mMIEuBfT3z2jo4aPj",
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mR8e7W9-gnbXoq0HK",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled or extra abilities",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "me_1QoI92e8b4MVSp",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled and extra abilities",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m6PN-eG1WB4EM2W1-",
					"name": "Watcher",
					"reference": "B135",
					"cost": 0.25,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mfDzFs3RTIzWpA6dj",
					"name": "Rival",
					"reference": "B135",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mhn8vcvj2YyYASF24",
					"name": "Hunter",
					"reference": "B135",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "t5oG-8os7FsF0W9gS",
			"name": "Equipment Bond (@Gear@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_hdIMOWVqBwpxcZV",
			"name": "Fanaticism (The Mission)",
			"reference": "B136",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "me0Ng39fyzEXQ27t-",
					"name": "Extreme",
					"reference": "B136",
					"disabled": true
				}
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tp025PVD63GDt8_7n",
			"name": "Higher Purpose (Acquire Knowledge)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tUQW2ERHrW1kI_W8e",
			"name": "Higher Purpose (Defend the Faith)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tNUMXl6OFTrohxNeV",
			"name": "Higher Purpose (Hunt @one type of monster@)",
			"reference": "B59,MH1:24",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tqz7tMUK1PSMOWsMo",
			"name": "Improvised Weapons (@Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tiFTfx1TwReys-ep_",
			"name": "Motivational Lens",
			"tags": [
				"Lens",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ThzfwqVK2gpc9AmZ-",
			"name": "Mysticism",
			"children": [
				{
					"id": "t2KxrnhoVUAMBM3pJ",
					"name": "Mysticism Talent",
					"reference": "MH1:45",
					"notes": "Adds +1 per level to any mysticism rolls",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Exorcism"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TBQq30tD4ZQUAwl0C",
					"name": "Powers",
					"children": [
						{
							"id": "tVgwLIWa5Ol3hvX45",
							"name": "Armor of Faith",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mrNvEErT7nMYsvZq8",
									"name": "Limited",
									"reference": "MH1:43",
									"notes": "Half-Strength except against evil undead or spirit beings",
									"cost": -30
								},
								{
									"id": "mAUW7zIuu1tFkA-VK",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20
								},
								{
									"id": "mIVrc5qqQJoW4enwg",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "m0aK8Sqxpsi2D0LZN",
									"name": "Mysticism",
									"reference": "MH1:43",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tHBSDfLonWBxk6eZx",
							"name": "Blessed",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mXRu-A6CyDWszhdSK",
									"name": "Very",
									"reference": "B40",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mBECxYIFdcxOyxvZU",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tpzUVaUFRxNwfIX-s",
							"name": "Extra Life",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mvBqG5X2X5aDrBW6C",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 25,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "tsDXStjamJTnk-VRa",
							"name": "Eyes of the Dead (Mind Probe)",
							"reference": "MH1:43",
							"notes": "Time penalty replaces Quick Contest",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mjIPVjHJPeg3-lfwF",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								},
								{
									"id": "meOwQ5jdpVdYUxESn",
									"name": "Cosmic: works on the dead",
									"cost": 50
								},
								{
									"id": "mxFScSaNeroKZZPqD",
									"name": "Only for last sight before death",
									"cost": -40
								}
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tOMnX3aE-PDX8rswd",
							"name": "Ghost Weapon",
							"reference": "MH1:43",
							"notes": "You can attack malevolent spirits as though physical",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "m61NgkZtZYpGqQoeB",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 15,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tUOkG6Y5UBxgAEL93",
							"name": "Heroic Feats (Blessed)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "m73GskUuHtpqsDnpe",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "ts_Con8hFtyvL3m_Q",
							"name": "Lay on Hands (Healing)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "meJPr4Ywg2XcbGkJn",
									"name": "Faith Healing",
									"reference": "B59",
									"cost": 20
								},
								{
									"id": "m5Rq0zbJvJ8Iy9sAC",
									"name": "Affects Self",
									"reference": "P51",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mc3JN-PhQ83vCjvtg",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 33
							}
						},
						{
							"id": "tVPHT5qfvNp4fP40O",
							"name": "Mind Shield",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mK3WAUCpNAHwOqqWS",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"points_per_level": 4,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "thn9MIW0xarIxrD9k",
							"name": "Mystic Coincidence (Serendipity)",
							"reference": "MH1:43",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mK3ikhNCUwNntlIG2",
									"name": "Aid will never violate god's/spirit's tenets",
									"cost": -10
								},
								{
									"id": "mhiYsKW-cQlr5gnHj",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "tAOxndKRmwFYWAl91",
							"name": "Prayer (Patron)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mgqHyzuJmru1jDFvL",
									"name": "@Who: Ultra-powerful entity@",
									"reference": "B72",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "mdCOhooxXeNme4lBT",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m4lyCnlJuM7Hs965w",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m_pRARQ3fGsPIj1CB",
									"name": "Highly Accessible",
									"reference": "B73",
									"cost": 50
								},
								{
									"id": "mAVt-2DU5j-SvMO4T",
									"name": "Special Abilities",
									"cost": 100
								},
								{
									"id": "mBp5C0EkWfsPsmNvw",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 48
							}
						},
						{
							"id": "txeofxXq6j2wMGEb-",
							"name": "Resistant",
							"reference": "MH1:44",
							"notes": "Must select +3 or +8",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mY6pxGchQoX32RtDs",
									"name": "Evil Supernatural Powers",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points"
								},
								{
									"id": "mjASxmvamzfCwwZq2",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mi8mA1p5JVpVGvZoS",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mYPbB7ijzS7B7faGs",
									"name": "Mysticism",
									"reference": "MH1:44",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tlIVFv8vNuWnYlKA1",
							"name": "Shock and Awe (Terror)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "m9KTM09tEHX4re3cC",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								},
								{
									"id": "mcFHxE7KHFJDyR4MR",
									"name": "Takes recharge, One hour",
									"cost": -30
								},
								{
									"id": "mEEfNAF-uf9nTVv8P",
									"name": "-4 to Fright Checks",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 30,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "tLwyiDHQ_i7InC2BW",
							"name": "Smite (Innate Attack: Burn)",
							"reference": "MH1:44",
							"notes": "1d + 1d/level damage",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mcXBxwMbq9TMUn23J",
									"name": "Accessibility, Evil undead or spirit beings",
									"cost": -50
								},
								{
									"id": "mueWgaLIcqaVS-bNK",
									"name": "Low signature",
									"cost": 10
								},
								{
									"id": "m7uWDdAqI1lrpdcu9",
									"name": "Malediction 2",
									"cost": 150
								},
								{
									"id": "mQoQ0-wwWFEx-CHuy",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 5,
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WNvBCpMq-3tgtN0j9",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "will"
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tfSxD0HxtZBTOwdT-",
							"name": "Spirit Channeling",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mBuWsPlT4_1lJ-MXj",
									"name": "Aware",
									"reference": "P43",
									"cost": 50
								},
								{
									"id": "mBraas1EIZ-VDBeim",
									"name": "Mysticism",
									"notes": "Must live by a strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "t2CSuspELpbZokfbC",
							"name": "Spirit Communication (Medium)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mWWY4_seYPS4Sb18h",
									"name": "Manifestation",
									"reference": "P60",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mtpi8y124d4e0JQ_p",
									"name": "Visual",
									"reference": "P60",
									"cost": 50
								},
								{
									"id": "maB4KAz_tBkd8Ngzi",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tsk6RW3PtgpfMPCZ8",
							"name": "Spirit Empathy",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Spirit Channeling"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Spirit Communication"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mm-NQY4_WmRr6x3ZF",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "taZIRHVlM0YkcQtUB",
							"name": "Supernatural Sense (Detect)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mwruvvbi5lI2eu9xK",
									"name": "Supernatural Beings",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "mSBYeWmTN4zhQ06Kl",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mY2kYkmnk95bQOrEA",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"calc": {
								"points": 18
							}
						},
						{
							"id": "t3SVMnZ88Z8zMOdVp",
							"name": "Turn Evil (True Faith)",
							"reference": "MH1:44",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mBkBN2Q8-nQrUTiy4",
									"name": "Turning",
									"reference": "P84",
									"cost": 65
								},
								{
									"id": "mMMRyU1JlL-YWSK6B",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 15,
							"calc": {
								"points": 24
							}
						},
						{
							"id": "tv3W9xSfYXcCu_j2B",
							"name": "Visualization",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Mental",
								"Power",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mA6Vx3Ilpe4-9l0Eh",
									"name": "Mysticism",
									"notes": "Must live by strict moral code",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						}
					],
					"calc": {
						"points": 317
					}
				}
			],
			"calc": {
				"points": 322
			}
		},
		{
			"id": "tdX_i0Ma2_Dpv6IfO",
			"name": "Obsession (Rid the world of monsters)",
			"reference": "B146",
			"notes": "@Goal@",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "mgA2HMdJvYirvYlO-",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m7FrzsvbgaDacF3Mx",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"cr": 9,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tD2MHpZx0tLRkvqxQ",
			"name": "Off-Hand Weapon Training (@One Handed Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcneVuZU_xgF3B_sn",
			"name": "Parapsychologist",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t1N7d60Li83BbhE3U",
			"name": "Patrons",
			"reference": "MH1:24",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "maYL36H7j3csb-boJ",
					"name": "Heavy Influence",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m6cHhfkjxk7JjSrr1",
					"name": "Large Budget",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mBzMKtKZC0ZdcVUHy",
					"name": "Loaded Budget",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "mIo0rvJJvteUL8iLW",
					"name": "Modest Budget",
					"disabled": true
				},
				{
					"id": "m-lBBiOhy6T0BEWno",
					"name": "Light Influence",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tAzVT_IwGGnETPv8K",
			"name": "Prophetic Dreams",
			"reference": "MH1:23",
			"notes": "Precognition (Only while dreaming -70%; Passive Only -20%)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TaWZiy8ffyn44IbJW",
			"name": "Psionics",
			"children": [
				{
					"id": "TNpF6a2RRH56p77Ov",
					"name": "ESP Abilities",
					"children": [
						{
							"id": "tpUF19fYe905wv5Ye",
							"name": "Aura Reading (Empathy)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mFC6u7TlnB9mEVv-G",
									"name": "Includes physical status",
									"notes": "+3 to skill rolls to diagnose or treat an illness or injury",
									"cost": 50,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											},
											"amount": 3
										}
									]
								},
								{
									"id": "miObz-4KVObc2E6IC",
									"name": "Psionic",
									"reference": "MH1:45",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 21
							}
						},
						{
							"id": "t_AN6kH8siGmFe8ek",
							"name": "Precognition",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mhaiCz7WDuy77SnG9",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 25,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "tbVVQ2Y9lONtjzf3n",
							"name": "Psi Sense (Detect)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mKGKPXPml4WwRCqSO",
									"name": "Psionic Activity",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "mO2EuK3qK0W1y6nRk",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mvayPd3zXabutzcRK",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mHAHtEGXoYYLm9HUh",
									"name": "Reflexive",
									"notes": "GM rolls whenever anyone nearby uses or is targeted by psi",
									"cost": 40
								}
							],
							"calc": {
								"points": 13
							}
						},
						{
							"id": "ttNFUuQDJcdhODOSQ",
							"name": "Psychometry",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mTq9kb4X-WQbtbgwr",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 20,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "t_HcQATclnHXGF9k5",
							"name": "Remote Senses (Clairsentience)",
							"reference": "MH1:45",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mPR3GFbGWvmENkTXx",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mgqQNkLoc6A7pMtEV",
									"name": "Takes Extra Time",
									"cost": -10,
									"levels": 2
								},
								{
									"id": "mwgFLuM59C0_OwPns",
									"name": "Increased Range x10",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 50,
							"calc": {
								"points": 35
							}
						},
						{
							"id": "taJZP8iWMddcvHwTt",
							"name": "Seekersense (Super-Memorization)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mkpA5k8eLl4EOsaMx",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "m5InGyOe800pR9Cx8",
									"name": "Limited to one advantage",
									"notes": "Detect for any one thing (Long-range 1)",
									"cost": -50
								},
								{
									"id": "mmGc1FFX2T_kk5Xv8",
									"name": "Reduced Time",
									"cost": 20,
									"levels": 3
								}
							],
							"base_points": 5,
							"points_per_level": 3,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "tzHhU5iggvaoNEGPj",
							"name": "Spirit Channeling",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mqLUVnGn7YRqAV4B8",
									"name": "Aware",
									"reference": "P43",
									"cost": 50
								},
								{
									"id": "miqKakVFfyRFvqTVv",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tM7Pxh9Yb5OcZ2lAE",
							"name": "Spirit Communication (Medium)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mykN9W-uZSLm7viU0",
									"name": "Manifestation",
									"reference": "P60",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mYAwlxk8B3liAVjvN",
									"name": "Visual",
									"reference": "P60",
									"cost": 50
								},
								{
									"id": "mlTZtwrL1lvkROdUz",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 10,
							"calc": {
								"points": 14
							}
						}
					],
					"calc": {
						"points": 146
					}
				},
				{
					"id": "t1Bv2LV_0Qfw-lXoS",
					"name": "ESP Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use an ESP ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "T7QIBMZegt8wgpaOY",
					"name": "Psychokinesis Abilities",
					"children": [
						{
							"id": "ttBrOOkIBAD-WcOgL",
							"name": "Cryokinesis (Innate Attack: Fatigue)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "m5qWPRElvIRtOSzYG",
									"name": "Hazard: Freezing",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mR5uIgy0Ud-tGmSPA",
									"name": "Malediction 2",
									"notes": "Uses penalties on Size and Range/Speed table",
									"cost": 150
								},
								{
									"id": "mjmfyZe1sbgfnL0O7",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "moRsjjC75fqEu-hM1",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "m406JjGLUZSCZElWb",
									"name": "Variable",
									"cost": 5
								}
							],
							"points_per_level": 7,
							"weapons": [
								{
									"id": "WWnYVpw4LiQy31kU5",
									"damage": {
										"type": "fat",
										"base": "1d-1"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d-1 fat"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tJm0i6u_iULPOTFJO",
							"name": "PK Shield (Damage Resistance)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mLFmrSRb2Qi3IAfq2",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20
								},
								{
									"id": "mMnfHHg_NVVa2CBz7",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "mdukVMP0l79DO3IFR",
									"name": "Not when unconscious",
									"cost": -10
								},
								{
									"id": "mhmDlbrOYTfQAJYOY",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tvHoKicvPRHcy_f9a",
							"name": "Psychic Healing (Healing)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mlwSL4WlY8ceqA17g",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "All Earthly Life",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "mKvW433XAstOFplHi",
									"name": "Xenohealing",
									"reference": "B59",
									"notes": "Anything Animate",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mU6msZM3p4fe578HC",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "tqe8nFZw6pi060kWp",
							"name": "Pyrokinesis (Innate Attack: Burn)",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mYdmX3xcihob8_M7R",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mCkrSUGttnRhUCypn",
									"name": "Costs Fatigue",
									"notes": "1 FP",
									"cost": -5,
									"levels": 1
								},
								{
									"id": "mAzRHwLaGk7PT3s2O",
									"name": "Malediction 2",
									"notes": "Penalties to roll per Size and Speed/Range table",
									"cost": 150
								},
								{
									"id": "mY5j6spKw-kiYme2w",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "mdxLqqdoUyhTp3efM",
									"name": "Variable",
									"cost": 5
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WiJ-mhrlYveou0TS5",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 13
							}
						},
						{
							"id": "tNANdHjcEp8xMFfgZ",
							"name": "Telekinesis",
							"reference": "MH1:46",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mLHD66soKUmZCa5Yo",
									"name": "Increased Range x2",
									"cost": 10
								},
								{
									"id": "mLQPrf8euzyf6O27w",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tTYhBFbQoKWbjbVLA",
							"name": "Temperature Control",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mxDjXUFarazocuQzy",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mApPs7wTCudazg35x",
									"name": "Increase range x2",
									"cost": 10
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 76
					}
				},
				{
					"id": "tRHsJIRWnHQ0DpVzQ",
					"name": "Psychokinesis Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Psychokinesis ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "Tn3KmR8MM3lAK7eXx",
					"name": "Telepathy Abilities",
					"children": [
						{
							"id": "tCvnRURnY_2cQ-9iQ",
							"name": "Mental Blow (Affliction)",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mBCtjAa_zPSCF5Dbg",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "m96nwSj3VvoQu9dyM",
									"name": "Based on Will",
									"cost": 20
								},
								{
									"id": "m_8SnrP365QHtTug-",
									"name": "Malediction 2",
									"notes": "Use range penalties from Size and Speed/Range table",
									"cost": 150
								},
								{
									"id": "mxwCLh2vF0W7EGpN9",
									"name": "No Signature",
									"cost": 20
								},
								{
									"id": "mU1n_EUR2aQGJjmDl",
									"name": "Secondary Unconsciousness",
									"cost": 40
								}
							],
							"base_points": 10,
							"calc": {
								"points": 32
							}
						},
						{
							"id": "takQKcsR286P2ng3v",
							"name": "Mind Control",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mLJnBz1kbM1Pr2OCI",
									"name": "Suggestion",
									"reference": "P61",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mTkLqjO3_2EEGqg8f",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 50,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "tUbUlM010hwLWBOmg",
							"name": "Mind Probe",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mbp87kPFoiNhc5_BX",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 20,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "tZ6G_d1BeRHOoqspW",
							"name": "Mind Reading",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "m-y9LnJmFNfaBZHIS",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 30,
							"calc": {
								"points": 27
							}
						},
						{
							"id": "tvik1KAChCpiHbQJx",
							"name": "Mind Shield",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mqlFaSxs71_BLrRuS",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"points_per_level": 4,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tXqpvz66EbgzOlWIJ",
							"name": "Mindwipe (Affliction)",
							"reference": "MH1:47",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mBOumDgVO6pqUIHjm",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "m76K8YuMB32AhnzG5",
									"name": "Based on Will",
									"cost": 20
								},
								{
									"id": "mjyi3j_oqaWmIcUwg",
									"name": "Total Amnesia",
									"cost": 25
								},
								{
									"id": "mgz5u_Y8tEylzvlYW",
									"name": "Malediction 2 ",
									"notes": "Use range penalties from Speed and Size/Range table",
									"cost": 150
								},
								{
									"id": "mRy5Qz1yAg42ynwrc",
									"name": "No signature",
									"cost": 20
								},
								{
									"id": "mJDTXgzdZiKY482pP",
									"name": "Variable",
									"cost": 5
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 31
							}
						},
						{
							"id": "tthCPj0_WDIb05fSh",
							"name": "Telecontrol (Possession)",
							"reference": "MH1:47",
							"notes": "Must specialize",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mx7UKYQrnp5mPrbym",
									"name": "Telecontrol",
									"reference": "B76",
									"cost": 50
								},
								{
									"id": "mKp3zEfn940aZ_fOf",
									"name": "No Memory Access",
									"reference": "B76",
									"cost": -10
								},
								{
									"id": "mUoItKG4vnlI7AH_1",
									"name": "Specialized",
									"reference": "MH1:47",
									"notes": "@Humans or Own Race@",
									"cost": -40
								},
								{
									"id": "m8QYQs5KDwWiamrRC",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mZoAVUgOgl9wbIzAh",
									"name": "Poor Control -4",
									"notes": "-4 to all physical rolls and skills",
									"cost": -45
								},
								{
									"id": "mVEiq27NPgnXljEO-",
									"name": "Specialized",
									"reference": "MH1:47",
									"notes": "Humans AND @Own Race@",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 100,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "tLgDrdUuBjibECJkJ",
							"name": "Telescan (Detect)",
							"reference": "MH1:48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mnHyKRV8ii5SzTKxv",
									"name": "Known Minds",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "mTDLc46TP9R7ItPTb",
									"name": "Precise",
									"reference": "B48",
									"cost": 100
								},
								{
									"id": "mC48emr0KyjnAiMRr",
									"name": "Cannot analyze",
									"cost": -10
								},
								{
									"id": "mXve_YowAS36Vt0Vp",
									"name": "Long Range 1",
									"cost": 50
								},
								{
									"id": "mGeb2w5IRp-FHPFdi",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "mFfcRBajaWc5TEjeL",
									"name": "Selective effect",
									"cost": 20
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tCO4oknl9xKd0s5tt",
							"name": "Telesend (Telecommunication)",
							"reference": "MH1:48",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"modifiers": [
								{
									"id": "mr03woGWvFiGNiDew",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mdrMCDdSdG10mB3Ul",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"calc": {
								"points": 27
							}
						}
					],
					"calc": {
						"points": 254
					}
				},
				{
					"id": "tsqd-1hwPK9f57EB3",
					"name": "Telepathy Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Telepathy ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TSX2AEvetVAMoMOnr",
					"name": "Teleportation Abilities",
					"children": [
						{
							"id": "tgbGvm21-syVx2qd0",
							"name": "Autoteleport (Warp)",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mvj361PHe4ccWwx5n",
									"name": "Reliable",
									"reference": "B98",
									"cost": 5,
									"levels": 5
								},
								{
									"id": "mv1sJYyDvY_govC_h",
									"name": "Range Limit",
									"reference": "B99",
									"notes": "20 yards",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "m1EbJXug4NwQu11yB",
									"name": "Range Limit",
									"reference": "B99",
									"notes": "10 miles",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "m_maTqCTJENhivCXv",
									"name": "Blind Only",
									"reference": "P89",
									"cost": -50
								},
								{
									"id": "mhuOC4N1_ddzBB1tR",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								}
							],
							"base_points": 100,
							"calc": {
								"points": 65
							}
						},
						{
							"id": "tPZ8u1UGfX7I-CgKb",
							"name": "Combat Teleport (Warp)",
							"reference": "MH1:48",
							"notes": "Adds Blink (P89) to Autoteleport",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Power"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Autoteleport"
										}
									}
								]
							},
							"base_points": 25,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tMr8dbKZjrWY9_KUQ",
							"name": "Exoteleport (Affliction)",
							"reference": "B35",
							"notes": "Must select one Warp enhancement",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mmv7DJJNPlqeeC2n2",
									"name": "Psionic",
									"notes": "Vulnerable to anti-psi and psychotronics",
									"cost": -10
								},
								{
									"id": "m-nLDXqEFgcm9pGBe",
									"name": "Based on IQ",
									"notes": "Own roll",
									"cost": 20
								},
								{
									"id": "msHKCu3cRbmGgUiN0",
									"name": "Cannot warp self",
									"cost": -50
								},
								{
									"id": "m7ItBtUPFOJ_MyyFO",
									"name": "Contact Agent",
									"cost": -30
								},
								{
									"id": "mpc8MP9uVctwVZfLg",
									"name": "Malediction 1",
									"notes": "DR has no effect",
									"cost": 100
								},
								{
									"id": "mG7P51M0_PUGwlent",
									"name": "Melee Attack",
									"notes": "Range C, cannot parry",
									"cost": -35
								},
								{
									"id": "m-G7X22OxEGtLEvS3",
									"name": "Warp",
									"notes": "Blind only, Range Limit: 20 yds, Reliable 5",
									"cost": 300,
									"disabled": true
								},
								{
									"id": "mfS142KfY9bzK7rbz",
									"name": "Warp",
									"notes": "Blind only, Range Limit: 10 miles, Reliable 5",
									"cost": 500,
									"disabled": true
								},
								{
									"id": "mh3MWeKF9qX65UkZW",
									"name": "Warp",
									"notes": "Blind only, Reliable 5",
									"cost": 750,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tLD7mb6AFMTHw7VBb",
					"name": "Teleportation Talent",
					"reference": "MH1:48",
					"notes": "Adds +1 per level to any roll to use a Teleportation ability",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 596
			}
		},
		{
			"id": "tLNVCPjTSkQvNHirP",
			"name": "Quick Reload (@Weapon Skill@)",
			"reference": "MH1:25",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tT8fGjm7cyEVpzMPS",
			"name": "Ritual Adept",
			"reference": "MH1:25",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "troUUGPpmJbhpXwKc",
			"name": "Ritual Mastery (@Ritual@)",
			"reference": "MH1:25",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "toNnxWPgiW1G1QJRO",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental",
				"Why we fight"
			],
			"modifiers": [
				{
					"id": "my9lgJsixXPDXX6xY",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mhaybuz2LfE8SVlgI",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m0Nx70RfAaq-5fne0",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mhumqzWS73GyshTwZ",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mpuzyuHkEzSmZ35VZ",
					"name": "Humanity",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points"
				},
				{
					"id": "m7AN_F3Jvex99yndq",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		}
	]
}
