{
	"type": "template",
	"version": 4,
	"id": "6aec23d3-a29d-43ee-97b8-97f7b0b9d60c",
	"traits": [
		{
			"id": "14dfaffc-1673-4e93-9cc7-2a67e8801554",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f679dede-bb5f-4223-9433-dc052c6bc003",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f52037df-9185-4bd4-9078-62e0473e26c5",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "80c8bd25-fb87-4f87-8711-4096e0273450",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "cb4bd352-b782-4547-9927-96a845f60bdb",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 80
					}
				},
				{
					"id": "51955e1d-38ea-4dc1-a046-44393a56da85",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "e91715ab-b906-4ad0-a181-209adc6b68b5",
							"type": "trait",
							"name": "Absolute Direction",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "4ce63e90-053f-405f-9edd-6143080d5961",
									"type": "modifier",
									"name": "Requires signal",
									"reference": "B34",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "7f86415d-1fee-40fa-93ec-9db22d41cca1",
									"type": "modifier",
									"name": "3D Spatial Sense",
									"reference": "B34",
									"cost": 5,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "aerobatics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "free fall"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "hyperspace"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "space"
											},
											"amount": 2
										}
									]
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "body sense"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "sea"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "24cd0fea-451b-48fb-9a39-cb98b387248c",
							"type": "trait",
							"name": "Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "a9168d44-3311-4283-ba4b-8a8a64794d3b",
							"type": "trait",
							"name": "G-Experience",
							"reference": "B57",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "713b23f7-6f76-4171-8343-a0109c314703",
							"type": "trait",
							"name": "G-Experience (All)",
							"reference": "B57",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "61263820-ed34-438b-8583-e9dda6dd27b7",
							"type": "trait",
							"name": "Gizmo",
							"reference": "B57,MA45",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "7cd1a588-5672-4b17-bf06-3a212e12a955",
							"type": "trait",
							"name": "Improved G-tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "23a3e75c-26d7-4990-bc55-27c6526c3f57",
									"type": "modifier",
									"name": "0.3G",
									"reference": "B60",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6f672538-21ce-4ed7-8f8f-c75d9467ee74",
									"type": "modifier",
									"name": "0.5G",
									"reference": "B60",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "abb324f5-f7c4-4a55-9f5b-cdc6a57acbc2",
									"type": "modifier",
									"name": "1G",
									"reference": "B60",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e8a99a6e-f63f-43d3-948f-d3e43970406d",
									"type": "modifier",
									"name": "5G",
									"reference": "B60",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "17d12bb9-178a-42af-b79b-091d35be9e4f",
									"type": "modifier",
									"name": "10G",
									"reference": "B60",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "8434ee50-e1d2-4552-b3e3-2095863c338f",
							"type": "trait",
							"name": "Language: any",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ec861b37-4220-46e8-b051-51782842f91c",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a79439e1-09d9-4610-b52b-45acf33118f4",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "870f811d-34ee-44cd-91a4-dd1a8b542352",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c6d149a1-b0b9-4c64-a43c-0792a2568b3a",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "df752bf3-05e5-402d-86c8-fdd083c009a5",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "083f7e3d-c2e9-442a-8f23-7d5b0d2b2e07",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "23106f71-879f-474b-a768-847d396487d5",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e01c50b3-ea9e-47f9-b57e-128433dd35cb",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "719711dd-df0c-4269-9cd2-22c8d92d4bf3",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "08cf48db-fb50-4ba0-ae04-04be301705ec",
							"type": "trait",
							"name": "Luck",
							"reference": "B66,P59",
							"notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "d3c3c14d-fdac-4ffa-9f2a-a9da95491dab",
									"type": "modifier",
									"name": "Active",
									"reference": "B66",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "77a0df5f-b6ef-4eaf-8ca0-5ff31f3752a2",
									"type": "modifier",
									"name": "Aspected",
									"reference": "B66",
									"notes": "@Aspect@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "4c3c47ba-773f-4b87-b02f-1804aefff744",
									"type": "modifier",
									"name": "Defensive",
									"reference": "B66",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "5ed4453b-1dba-43cb-b761-7f85230f2e8e",
									"type": "modifier",
									"name": "Wishing",
									"reference": "P59",
									"cost": 100,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "d1292006-bdf1-4080-a278-acee79737e85",
							"type": "trait",
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e94d32ea-b325-41f8-b35c-9be2e451c6f1",
							"type": "trait",
							"name": "Talent (Artificer)",
							"reference": "B90",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electrician"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Repair"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Masonry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mechanic"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Smith"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from any employer",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "b09dae50-6904-4178-8fad-a060d03971fa",
							"type": "trait",
							"name": "Very Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
									"amount": 2
								}
							],
							"calc": {
								"points": 15
							}
						}
					],
					"name": "Advantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 20
						}
					},
					"calc": {
						"points": 76
					}
				},
				{
					"id": "0b2a3d7e-866f-400d-9c22-6a42b75254e3",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "3650137f-5245-4c96-98f6-dc57be07dd5e",
							"type": "trait",
							"name": "Acrophobia (Heights)",
							"reference": "B150",
							"notes": "You may not voluntarily go more than 15 feet above ground, unless you are inside a building and away from windows. If there is some chance of an actual fall, self-control rolls are at -5.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "51a830af-8b7d-4e43-ba7b-de311c92bc4a",
							"type": "trait",
							"name": "Agoraphobia (Open Spaces)",
							"reference": "B150",
							"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "f3ab0cbd-9a0b-4825-9c3e-c27dce603e1e",
							"type": "trait",
							"name": "Odious Personal Habit",
							"reference": "B22",
							"notes": "any",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "0c869e6f-7b71-4d29-a59e-d2145608a4d9",
									"type": "modifier",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a25fb104-7ef0-46fe-99f3-4516569c15f6",
									"type": "modifier",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e5d5eabb-cc34-496b-8a82-48d3430a5975",
									"type": "modifier",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "f75af829-a89c-4a7e-a445-6737e5fcb01a",
							"type": "trait",
							"name": "Aichmophobia/TL5- (Sharp Things)",
							"reference": "B150",
							"notes": "You are afraid of anything pointed. Swords, spears, knives, and needles all give you fits. Trying to use a sharp weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "bbe9ca97-ffc7-44f2-8d83-9974921dae90",
							"type": "trait",
							"name": "Aichmophobia/TL6+ (Sharp Things)",
							"reference": "B150",
							"notes": "You are afraid of anything pointed. Swords, spears, knives, and needles all give you fits. Trying to use a sharp weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "dee24536-d679-45f8-ad6a-36a224e3d68e",
							"type": "trait",
							"name": "Ailurophobia (Cats)",
							"reference": "B149",
							"notes": "This includes all felines: lions, tigers, panthers, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "56892643-f81e-43ff-9181-816fcb879c71",
							"type": "trait",
							"name": "Arachnophobia (Spiders)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "1da5df1a-416b-408e-9cfd-38791ca84ec7",
							"type": "trait",
							"name": "Autophobia (Being Alone)",
							"reference": "B149",
							"notes": "You cannot stand to be alone, and do anything in your power to avoid it.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "c8f1df31-d865-4a07-8976-29be834f86b8",
							"type": "trait",
							"name": "Brontophobia (Loud Noises)",
							"reference": "B150",
							"notes": "You avoid any situation where loud noises are likely. A sudden loud noise requires an immediate self-control roll. A thunderstorm is a traumatic experience for you!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "c33e33d0-bc4a-4c93-8b97-37f3b1d66721",
							"type": "trait",
							"name": "Claustrophobia (Enclosed Spaces)",
							"reference": "B149",
							"notes": "You are uncomfortable any time you can’t see the sky – or at least a very high ceiling. In a small room or vehicle, you feel the walls closing in on you... You need air! This is a dangerous fear for someone who plans to go underground.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "5706417f-9379-44cb-a8c5-7227d70439a5",
							"type": "trait",
							"name": "Coitophobia (Sex)",
							"reference": "B150",
							"notes": "You are terrified by the idea of sexual relations or the loss of your virginity.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "f54f4c2a-ab47-479f-b305-c3d3cdd1277d",
							"type": "trait",
							"name": "Crippling Shyness",
							"reference": "B154",
							"notes": "You avoid strangers whenever possible.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -20,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Acting"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Carousing"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fast-Talk"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Leadership"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Merchant"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Panhandling"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Performance"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Politics"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Public Speaking"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Savoir-Faire"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Sex Appeal"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Streetwise"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Teaching"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "b7d9d93d-d2c5-415e-8783-4b05b001c592",
							"type": "trait",
							"name": "Cynophobia (Dogs)",
							"reference": "B149",
							"notes": "This includes all canines: foxes, wolves, coyotes, wild dogs, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "5a7830e5-af42-48ea-878b-eed600878585",
							"type": "trait",
							"name": "Dead Broke",
							"reference": "B25",
							"notes": "Starting wealth is 0",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -25,
							"calc": {
								"points": -25
							}
						},
						{
							"id": "d6a65581-dac5-491d-aa01-5973bcb03188",
							"type": "trait",
							"name": "Debt",
							"reference": "B26",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"levels": 1,
							"points_per_level": -1,
							"can_level": true,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "e221a86a-9124-4863-b6a2-67cc59b0464e",
							"type": "trait",
							"name": "Demophobia (Crowds)",
							"reference": "B149",
							"notes": "Any group of over a dozen people sets off this fear unless they are all well known to you. The self-control roll is at -1 for over 25 people, -2 for a crowd of 100 or more, -3 for 1,000, -4 for 10,000, and so on.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "69ccbd91-95c5-4b43-8c01-87554c1083b3",
							"type": "trait",
							"name": "Entomophobia (Insects)",
							"reference": "B150",
							"notes": "You are afraid of all “bugs.” Large or poisonous ones give -3 to self-control rolls. Very large ones, or large numbers, give -6. Avoid hills of giant ants.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "54187f2e-147d-4c89-8fc2-70c769cc0a09",
							"type": "trait",
							"name": "Greed",
							"reference": "B137",
							"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "bd265355-daf0-4bff-bf7b-8ca897dff22d",
							"type": "trait",
							"name": "Heliophobia (Sun)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "fb4bddd8-9138-4843-9bfa-1f13768b5b85",
							"type": "trait",
							"name": "Hemophobia (Blood)",
							"reference": "B149",
							"notes": "The sight of blood gives you the screaming willies! You need to make a self-control roll during most combats...",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "b6268068-a23f-4ef6-997f-f438b7f6f5c9",
							"type": "trait",
							"name": "Herpetophobia (Reptiles)",
							"reference": "B150",
							"notes": "You come unglued at the thought of reptiles, amphibians, and similar scaly slimies. A very large reptile, or a poisonous one, gives -2 to self-control rolls; a horde of reptiles (such as a snake pit) gives -4.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "4b250745-2f8a-448f-af3d-d90ace8faf35",
							"type": "trait",
							"name": "Honesty",
							"reference": "B138",
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "673c5268-a7fe-46b3-bb89-3ef65887ff22",
							"type": "trait",
							"name": "Hoplophobia (Weapons)",
							"reference": "B150",
							"notes": "The presence of any sort of weaponry is stressful. Trying to use a weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -20,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -20
							}
						},
						{
							"id": "b566468d-986b-4953-9e66-ddea67a4a382",
							"type": "trait",
							"name": "Intolerance (any)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "46b05a86-b0d1-4bc0-bbc2-9c44c672ea24",
									"type": "modifier",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "66ae8f97-6ca6-4652-acbc-cb38b206ae47",
									"type": "modifier",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "12f9fb84-9f8e-41b3-b4a3-0a6298b621fa",
									"type": "modifier",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e3a9a7da-c7f4-4118-beda-6fb1a778febd",
									"type": "modifier",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "105f7828-73c6-4502-89fa-7a20289dbe7d",
							"type": "trait",
							"name": "Loner",
							"reference": "B142",
							"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "reaction_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "6d06905f-0002-46d1-ab37-a5bc7582766a",
							"type": "trait",
							"name": "Low Empathy",
							"reference": "B142",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -20,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "6f43e871-f742-46d4-82d6-08385d52bde2",
							"type": "trait",
							"name": "Manaphobia (Magic)",
							"reference": "B150",
							"notes": "You can never learn to use magic, and you react badly to any user of magic. Make a self-control roll whenever you are in the presence of magic. This roll is at -3 if you are to be the target of friendly magic, and -6 if you are the target of hostile magic. (The magic does not have to be real, if you believe in it!)",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "3cd30902-50a0-4cf4-9d9d-bf832747e30e",
									"type": "modifier",
									"name": "Common",
									"reference": "B150",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "84cc6be3-a8ed-406f-98e2-83939a66409e",
									"type": "modifier",
									"name": "Uncommon",
									"reference": "B150",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4f5e031f-a216-415c-a876-c6bf20bee3c3",
									"type": "modifier",
									"name": "Unknown",
									"reference": "B150",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "5707f046-ce90-47a7-9dbd-c9ed65529fc4",
							"type": "trait",
							"name": "Mild Shyness",
							"reference": "B154",
							"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "88f9d38c-d19e-4412-98fc-4a66011fcce1",
							"type": "trait",
							"name": "Miserliness",
							"reference": "B144",
							"notes": "Make a self-control roll any time you are called on to spend money. If the expenditure is large, this roll may be at -5 or worse (GM’s decision). If you fail, you refuse to spend the money.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "51ecc6f4-f2b8-41de-bfb9-067770dd364e",
							"type": "trait",
							"name": "Mysophobia (Dirt)",
							"reference": "B149",
							"notes": "You are deathly afraid of infection, or just of dirt and filth. Make a self-control roll when you must do something that might get you dirty. Roll at -5 to eat any unaccustomed food. You should act as “finicky” as possible.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "1e6861e1-9f50-4bf8-a981-0f44eac7281d",
							"type": "trait",
							"name": "Necrophobia (Death)",
							"reference": "B149",
							"notes": "You are terrified by the idea of death. Make a self-control roll in the presence of any dead body (animals don’t count, but portions of human bodies do). Roll at -4 if the body is that of someone you know, or -6 if the body is unnaturally animated in some way. A ghost (or apparent ghost) also requires a roll at -6.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "949142c3-c0c1-4ace-90f7-88ec441423b8",
							"type": "trait",
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "12937c01-99df-4323-ab59-f16df40ae886",
							"type": "trait",
							"name": "Poor",
							"reference": "B25",
							"notes": "Starting wealth is 1/5 normal",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "6692cc33-2114-48f4-9a04-32373cd9df5b",
							"type": "trait",
							"name": "Oblivious",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -1
								},
								{
									"type": "reaction_bonus",
									"situation": "to resist Influence skills: Diplomacy, Fast-Talk, Intimidation, Savoir-Faire, Sex Appeal, and Streetwise",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f24f5169-483e-45de-b55f-ca802c8d2665",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "4a3756b2-6fb1-4951-b892-53ef4186d2e6",
							"type": "trait",
							"name": "Psionophobia (Psionics, Uncommon)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "7d8f7b91-de3c-40d9-8d59-fe9f875bd837",
							"type": "trait",
							"name": "Pyrophobia (Fire)",
							"reference": "B150",
							"notes": "Even a burning cigarette bothers you if it comes within five yards.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "575f04cd-32fc-476e-abd1-e6dab221770f",
							"type": "trait",
							"name": "Reputation",
							"reference": "B26,MA54",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "36985b0a-b00b-4529-bb85-def1d14da70e",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "f30feaba-b74a-4691-abdf-e5caac2c1ee4",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e4d009f6-791a-4bc3-9947-6fd08f6579ad",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "7cdde7c4-6bfc-4f49-9681-05eb589ae37b",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c5e0e38f-204f-4c4b-883f-67baa70d39ac",
									"type": "modifier",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c80d9d59-a44b-4028-841b-09434008ca3a",
									"type": "modifier",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "7e370236-f208-45e6-b0e5-603b485d98ef",
									"type": "modifier",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": -5,
							"can_level": true,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "9881cb52-0596-4e15-bb38-1b1d02cd1f1e",
							"type": "trait",
							"name": "Scotophobia (Darkness)",
							"reference": "B149",
							"notes": "A common fear, but crippling. You should avoid being underground if possible; if something happens to your flashlight or torch, you might well lose your mind before you can relight it.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "14c06abe-14eb-4948-a1f1-ae8cafd124c2",
							"type": "trait",
							"name": "Secret (varies)",
							"reference": "B152",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "c60bf83b-6820-4328-a45e-8ffb3610d0f3",
									"type": "modifier",
									"name": "Serious Embarrassment",
									"reference": "B152",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f82fa000-4091-44bf-815c-bbd35159a801",
									"type": "modifier",
									"name": "Utter Rejection",
									"reference": "B152",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "b04ccba0-653f-4abe-b5e4-3082f8609a6c",
									"type": "modifier",
									"name": "Imprisonment",
									"reference": "B152",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "57a56528-16a8-473b-af44-67b5f685a496",
									"type": "modifier",
									"name": "Possible Death",
									"reference": "B152",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "f6640274-1434-43c9-98c4-d94dca582f6b",
							"type": "trait",
							"name": "Severe Shyness",
							"reference": "B154",
							"notes": "You are very uncomfortable around strangers, and tend to be quiet even among friends.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "016ece75-67ef-45da-8744-5d7054f5d627",
							"type": "trait",
							"name": "Struggling",
							"reference": "B25",
							"notes": "Starting wealth is ½ normal",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "53ff74bc-7222-424e-ab50-4ea9562add86",
							"type": "trait",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "6c661285-962d-419d-898d-67d524dc43d7",
							"type": "trait",
							"name": "Technophobia/TL5+ (Machinery)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "f4ea91ea-63c0-42e4-834f-aba810901c40",
							"type": "trait",
							"name": "Teratophobia (Monsters)",
							"reference": "B150",
							"notes": "Any “unnatural” creature sets off this fear. You have -1 to -4 on the self-control roll if the monster seems very large or dangerous, or if there are a lot of them. Note that the definition of “monster” depends on experience. An American Indian would consider an elephant monstrous, while an African pygmy would not!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "d6622d21-be83-4f34-87c5-1ecc030412cd",
							"type": "trait",
							"name": "Thalassophobia (Oceans)",
							"reference": "B150",
							"notes": "You are afraid of any large body of water. Ocean travel, or even air travel over the ocean, is basically impossible for you, and encounters with aquatic monsters are also upsetting.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "769f513f-05a4-4aa5-a263-eb176b8b7f45",
							"type": "trait",
							"name": "Triskaidekaphobia (Number 13)",
							"reference": "B150",
							"notes": "You must make a self-control roll whenever you have to deal with the number 13. Roll at -5 if Friday the 13th is involved!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "8f5575cb-3673-48b5-b7c5-5898d31fd508",
							"type": "trait",
							"name": "Unluckiness",
							"reference": "B160",
							"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "c4e8dbf4-2213-42b9-8c2b-828113366de0",
							"type": "trait",
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "30306af5-f43f-4410-89a8-7d0fe9e167d8",
							"type": "trait",
							"name": "Xenophilia",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "62a2fcb9-16fa-4f5b-bfcb-47db4ff84a1e",
							"type": "trait",
							"name": "Xenophobia (Strange and Unknown Things)",
							"reference": "B150",
							"notes": "You are upset by any sort of strange circumstances, and in particular by strange people. Make a self-control roll when surrounded by people of another race or nationality; roll at -3 if the people are not human. If you lose control, you might well attack strangers out of fear.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -20
						}
					},
					"calc": {
						"points": -501
					}
				}
			],
			"name": "Belter",
			"reference": "TIW148",
			"calc": {
				"points": -345
			}
		}
	],
	"skills": [
		{
			"id": "1801925d-5b1a-4563-83bf-a6da6307ddbd",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "f508f529-3478-476b-9fe1-60a51f11eb1b",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "cf8d80a3-eaf1-4ba8-a878-db836c4098f0",
							"type": "skill",
							"name": "Piloting",
							"reference": "B214",
							"tags": [
								"Vehicle"
							],
							"specialization": "High-Performance Spacecraft",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "Aerospace",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "Low-Performance Spacecraft",
									"modifier": -2
								}
							]
						},
						{
							"id": "72f1de8d-ef54-4023-8a3a-20f4b4742f15",
							"type": "skill",
							"name": "Prospecting",
							"reference": "B216",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Geology",
									"modifier": -4
								}
							]
						}
					],
					"name": "Primary Skills"
				},
				{
					"id": "ebc3c903-32ca-455c-a28d-bceb6e4603a2",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "e598a8a4-c58e-4701-878b-40b576e7768d",
							"type": "skill",
							"name": "Engineer",
							"reference": "B190",
							"tags": [
								"Design",
								"Engineer",
								"Invention"
							],
							"specialization": "Mining",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Explosives",
									"specialization": "Demolition",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Geology",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							}
						},
						{
							"id": "64d29c87-6cfb-4f32-a3e2-4e2c48bf85fc",
							"type": "skill",
							"name": "Free Fall",
							"reference": "B197",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "94119fdb-3867-4cd8-a276-fb360d93e68b",
							"type": "skill",
							"name": "Geology",
							"reference": "B198",
							"tags": [
								"Natural Science"
							],
							"specialization": "Ice Worlds or Rock Worlds",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "Physical, Earthlike",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Prospecting",
									"modifier": -5
								}
							]
						},
						{
							"id": "35914249-8451-48c0-8e1d-1c6a1cde4af9",
							"type": "skill",
							"name": "Navigation",
							"reference": "B211",
							"tags": [
								"Exploration",
								"Outdoor",
								"Technical",
								"Vehicle"
							],
							"specialization": "Space",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Astronomy",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Applied",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Hyperspace",
									"modifier": -5
								}
							]
						},
						{
							"id": "c93adefb-788d-4f37-a7c3-183378b6ce54",
							"type": "skill",
							"name": "Spacer",
							"reference": "B185",
							"tags": [
								"Vehicle"
							],
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							]
						},
						{
							"id": "f22543fb-c16f-4356-be78-bee52daf31b1",
							"type": "skill",
							"name": "Vacc Suit",
							"reference": "B192",
							"tags": [
								"Technical"
							],
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Diving Suit",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "NBC Suit",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Battlesuit",
									"modifier": -2
								}
							]
						}
					],
					"name": "Secondary Skills"
				},
				{
					"id": "dc42fec1-10b7-4ea0-8d80-bfddb579cebc",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "f9824b52-1759-4f5c-aac7-fc1d9f6a3781",
							"type": "skill",
							"name": "Carousing",
							"reference": "B183",
							"tags": [
								"Criminal",
								"Social",
								"Street"
							],
							"difficulty": "ht/e",
							"points": 1,
							"defaults": [
								{
									"type": "ht",
									"modifier": -4
								}
							]
						},
						{
							"id": "7b5c22ff-4534-4bec-97fa-d093469d89fd",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_level": true
								}
							]
						},
						{
							"id": "334726c8-a673-4baf-b436-a10d4669fb36",
							"type": "skill",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "any",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							]
						},
						{
							"id": "2a49944d-19a5-4060-8522-8328c57b6428",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "9bf87888-3d05-4bde-b9d4-848218479ad0",
									"type": "skill",
									"name": "Prospecting",
									"reference": "B216",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Geology",
											"modifier": -4
										}
									]
								},
								{
									"id": "80f630a0-3c90-4a37-b845-4d7b1880851b",
									"type": "skill",
									"name": "Piloting",
									"reference": "B214",
									"tags": [
										"Vehicle"
									],
									"specialization": "High-Performance Spacecraft",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "Aerospace",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "Low-Performance Spacecraft",
											"modifier": -2
										}
									]
								},
								{
									"id": "3e4be0f4-776c-4ede-a996-ef8f4248bb49",
									"type": "skill",
									"name": "Vacc Suit",
									"reference": "B192",
									"tags": [
										"Technical"
									],
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diving Suit",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "NBC Suit",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Battlesuit",
											"modifier": -2
										}
									]
								},
								{
									"id": "d1b954da-a2ef-467d-9607-296ee931528f",
									"type": "skill",
									"name": "Engineer",
									"reference": "B190",
									"tags": [
										"Design",
										"Engineer",
										"Invention"
									],
									"specialization": "Mining",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Explosives",
											"specialization": "Demolition",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Geology",
											"modifier": -6
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									}
								},
								{
									"id": "094bfc53-82eb-42c1-93ed-e86346a8617f",
									"type": "skill",
									"name": "Free Fall",
									"reference": "B197",
									"tags": [
										"Athletic"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "87e798e9-7f72-46af-aac5-c2811c073b6d",
									"type": "skill",
									"name": "Geology",
									"reference": "B198",
									"tags": [
										"Natural Science"
									],
									"specialization": "Ice Worlds or Rock Worlds",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Geography",
											"specialization": "Physical, Earthlike",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Prospecting",
											"modifier": -5
										}
									]
								},
								{
									"id": "a34857fb-3821-423f-a9bc-89b8756c4828",
									"type": "skill",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Space",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Astronomy",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Applied",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Hyperspace",
											"modifier": -5
										}
									]
								},
								{
									"id": "f3953f66-5a44-4633-bf38-c88d171f8f31",
									"type": "skill",
									"name": "Spacer",
									"reference": "B185",
									"tags": [
										"Vehicle"
									],
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									]
								}
							],
							"name": "2 extra points in primary or secondary skills",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": 2
								}
							}
						}
					],
					"name": "Background Skills"
				}
			],
			"name": "Belter",
			"reference": "TIW148"
		}
	]
}
