{
	"type": "template",
	"version": 4,
	"id": "2d2382f3-d2cf-404b-9566-2b2dbda1d7fc",
	"traits": [
		{
			"id": "8845d59c-dfdc-40b5-ba5e-9925e2827df7",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d2a28b69-3979-4c1e-aa71-f8fe25f57e26",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d8dc54de-4df5-42c3-81f2-4a50f120c975",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "44daa3e1-a8fd-4860-957a-2afc4b0dc04a",
									"type": "trait",
									"name": "Animal Empathy",
									"reference": "B40,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "41be3baa-e3f2-4557-bff9-6c09a07bac2a",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "fe4b21e1-c6b4-418e-8f60-73717a41261e",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All aquatic animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "ddbd8ee7-56fc-4470-87ca-ff293716bba1",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All land animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "cb426cd0-144f-4fac-bd7e-340f50d5790c",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One class: Mammals, Birds, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "4bf6fd7a-649e-4643-8328-5ef7d0efede9",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One family: Felines, Parrots, etc.@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "733a1bcd-f53b-4052-9d32-ba40229530ae",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One species: House Cats, Macaws, etc.@",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d2d382b1-1374-49ce-97f0-c686d6f9a376",
									"type": "trait",
									"name": "Common Sense",
									"reference": "B43,P45",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "a8fcb5d2-6b6c-4261-b074-de57b0acafee",
											"type": "modifier",
											"name": "Concious",
											"reference": "P45",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "48ef9501-74d1-47de-b5e0-c00ae05f76cc",
									"type": "trait",
									"name": "Cultural Familiarity (any)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "daf16c5a-d4b7-4584-b686-1751061ac95e",
											"type": "modifier",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6c6b5933-eb30-41c1-a78c-dd71a865b27c",
											"type": "modifier",
											"name": "Native",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "206cea18-fdcc-43f4-ae6d-625ef59d649b",
									"type": "trait",
									"name": "Fit",
									"reference": "B55",
									"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "dc0c3afe-911b-445f-961d-8767cf3941cd",
									"type": "trait",
									"name": "G-Experience",
									"reference": "B57",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "d24b4378-e144-4a58-8f18-345c5d8846c9",
									"type": "trait",
									"name": "G-Experience (All)",
									"reference": "B57",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "d1241c62-6702-4b3f-8ad5-091ca214b3ca",
									"type": "trait",
									"name": "Honest Face",
									"reference": "B101",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
											"amount": 1
										}
									],
									"calc": {
										"points": 1
									}
								},
								{
									"id": "a781445d-20dd-4190-851f-3705ea4c4955",
									"type": "trait",
									"name": "Improved G-tolerance",
									"reference": "B60",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "b87e967c-23a1-4187-aea1-331a784b3125",
											"type": "modifier",
											"name": "0.3G",
											"reference": "B60",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ede47ead-bef6-4adb-bd13-0666dbc5dccc",
											"type": "modifier",
											"name": "0.5G",
											"reference": "B60",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a5b6b676-b6c4-439b-885f-9df66e74767a",
											"type": "modifier",
											"name": "1G",
											"reference": "B60",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "edebcda0-90f5-4eaa-8b45-365404bf9c91",
											"type": "modifier",
											"name": "5G",
											"reference": "B60",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "88acef2c-844e-4219-8bf2-265e4dbc3324",
											"type": "modifier",
											"name": "10G",
											"reference": "B60",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "7f989b8f-576f-4d04-9e59-07de63b572cb",
									"type": "trait",
									"name": "Language: any",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "d7642574-90e3-4b49-bec2-e5750916f76f",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "607d206d-e08f-404c-b7d1-839d72777b98",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2d65378f-a223-4b5c-956b-dd95da9636db",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "50f46b91-dcd5-4ec0-be2f-2b66bf5b7f41",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3e5d0f8f-6c83-418c-a6df-3373c4557801",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "833b2402-5f78-4758-909f-031c418b651f",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "573f9fc6-4b52-4b01-ad73-7a34f256c0e6",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3e210403-c362-46d1-9cf1-3c8d95f6c31d",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a02011c5-c4e0-4fa9-aba8-70fc8a244d3e",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "97546cf7-de9a-45ce-9f70-5f8eea8066f8",
									"type": "trait",
									"name": "Less Sleep",
									"reference": "B65",
									"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "81161605-9a4b-4639-8401-e40891d6b9db",
									"type": "trait",
									"name": "Serendipity",
									"reference": "B83,P73",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "67d552cf-67e8-4f00-a9c2-8b414fe86e71",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "cfa6fc1f-f3ad-43e8-96ee-a92c0aa6aa51",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "dc11697a-18e9-451f-84ff-111cf7b7134c",
									"type": "trait",
									"name": "Talent (Animal Friend)",
									"reference": "B90,PU3:6",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "a794b084-3a16-4f6b-b060-f12dcdc30129",
											"type": "modifier",
											"name": "Alternative Cost",
											"cost": 1,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "animal handling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "falconry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "packing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "riding"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "teamster"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "veterinary"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from ordinary animals",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d978b3b1-a97a-4332-8092-cf2cd06297b0",
									"type": "trait",
									"name": "Talent (Green Thumb)",
									"reference": "B90,PU3:11",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "7df24d91-425e-46a1-aa96-d70b4a4e3f59",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to rolls to survive made by plants in your care.",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Biology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Farming"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Gardening"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Herb Lore"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Naturalist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from gardeners and sentient plants",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "f5a3eeee-733c-4698-9c0b-c56998503ae9",
									"type": "trait",
									"name": "Talent (Outdoorsman)",
									"reference": "B90,PU3:14",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "b259085e-6345-4774-9ecb-2ef948748197",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
											"disabled": true
										},
										{
											"id": "b24a2850-6b95-4836-a9aa-8e204f7078e2",
											"type": "modifier",
											"name": "Alternative Cost",
											"cost": -3,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Camouflage"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fishing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mimicry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Naturalist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Navigation"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Survival"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Tracking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from explorers and nature lovers",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "a97eef81-c449-41d1-b119-9a636069d603",
									"type": "trait",
									"name": "Very Fit",
									"reference": "B55",
									"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
											"amount": 2
										}
									],
									"calc": {
										"points": 15
									}
								}
							],
							"name": "20 points chosen from",
							"calc": {
								"points": 85
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 85
					}
				},
				{
					"id": "a067038f-e079-4519-946b-d2ba934c23c0",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "2d859870-031f-4214-b244-254cc95be568",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "c1a8ec9a-7b7f-409b-83fc-af00127ebad3",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "a2d643f6-bea2-415f-a6ca-a07342d9833e",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "dc8b8268-a271-41e0-bfea-9227d1b9bc6d",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "06157986-759f-49b2-a0da-43e3e1d11662",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Colonist",
			"reference": "TIW149",
			"calc": {
				"points": 105
			}
		},
		{
			"id": "644a9cdf-71c3-4b6e-bc62-add3320115a2",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f6b07cf0-9184-4ad4-b7ef-80dbb9d3c973",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "ac6fa4aa-c9f8-4088-9d94-31fd9dd88873",
							"type": "trait",
							"name": "Acrophobia (Heights)",
							"reference": "B150",
							"notes": "You may not voluntarily go more than 15 feet above ground, unless you are inside a building and away from windows. If there is some chance of an actual fall, self-control rolls are at -5.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "0f0f593b-b40e-4a11-9ea2-f2bc5022ce59",
							"type": "trait",
							"name": "Agoraphobia (Open Spaces)",
							"reference": "B150",
							"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "0ba75306-f437-4785-ae2e-aa02c8c69a16",
							"type": "trait",
							"name": "Aichmophobia/TL5- (Sharp Things)",
							"reference": "B150",
							"notes": "You are afraid of anything pointed. Swords, spears, knives, and needles all give you fits. Trying to use a sharp weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "fdd31e94-f100-4184-afcf-c085a1ac72b2",
							"type": "trait",
							"name": "Aichmophobia/TL6+ (Sharp Things)",
							"reference": "B150",
							"notes": "You are afraid of anything pointed. Swords, spears, knives, and needles all give you fits. Trying to use a sharp weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5edbf858-4c0a-4b20-b8a2-d86948c80abc",
							"type": "trait",
							"name": "Ailurophobia (Cats)",
							"reference": "B149",
							"notes": "This includes all felines: lions, tigers, panthers, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "4f1829b0-8f8a-410f-bc95-a17f492235c1",
							"type": "trait",
							"name": "Arachnophobia (Spiders)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f4e37ba6-50b3-4e09-8b3a-109d052e22d3",
							"type": "trait",
							"name": "Autophobia (Being Alone)",
							"reference": "B149",
							"notes": "You cannot stand to be alone, and do anything in your power to avoid it.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "db093805-1689-4cad-83b2-2971fab7c7d6",
							"type": "trait",
							"name": "Brontophobia (Loud Noises)",
							"reference": "B150",
							"notes": "You avoid any situation where loud noises are likely. A sudden loud noise requires an immediate self-control roll. A thunderstorm is a traumatic experience for you!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "532bfb40-a6fa-48b1-80bd-8f9be70c0db2",
							"type": "trait",
							"name": "Charitable",
							"reference": "B125",
							"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "461467b8-6e3a-4dd0-8b04-84e45a66db30",
							"type": "trait",
							"name": "Chummy",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "27495858-3e90-40e7-b8bb-49054a9d6b99",
							"type": "trait",
							"name": "Claustrophobia (Enclosed Spaces)",
							"reference": "B149",
							"notes": "You are uncomfortable any time you can’t see the sky – or at least a very high ceiling. In a small room or vehicle, you feel the walls closing in on you... You need air! This is a dangerous fear for someone who plans to go underground.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "607e99a3-6973-4e3e-929d-1e1c1b9717e2",
							"type": "trait",
							"name": "Clueless",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist Sex Appeal",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "844d77ee-4508-4a16-9d77-9a0d4c8e791c",
							"type": "trait",
							"name": "Coitophobia (Sex)",
							"reference": "B150",
							"notes": "You are terrified by the idea of sexual relations or the loss of your virginity.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "56894a2e-b565-46e1-8abd-2d704d98f985",
							"type": "trait",
							"name": "Combat Paralysis",
							"reference": "B127",
							"notes": "In any situation in which personal harm seems imminent, make a HT roll. Do not roll until the instant you need to fight, run, pull the trigger, or whatever. Any roll over 13 is a failure, even if you have HT 14+. On a success, you can act normally. On a failure, you are mentally stunned. ",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Combat Reflexes"
										}
									}
								]
							},
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": -2
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "c7604b81-009b-4770-b12c-0d18ac513945",
							"type": "trait",
							"name": "Cowardice",
							"reference": "B129",
							"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "c88c76d3-3393-4fd8-8951-b601226bd36f",
							"type": "trait",
							"name": "Crippling Shyness",
							"reference": "B154",
							"notes": "You avoid strangers whenever possible.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -20,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Acting"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Carousing"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Diplomacy"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fast-Talk"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Intimidation"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Leadership"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Merchant"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Panhandling"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Performance"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Politics"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Public Speaking"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Savoir-Faire"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Sex Appeal"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Streetwise"
										}
									},
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Teaching"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -4
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "a1ba896a-ed1f-441b-997a-c69538da5739",
							"type": "trait",
							"name": "Curious",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "7d4ae451-5043-4845-bae1-0fc10279f864",
							"type": "trait",
							"name": "Cynophobia (Dogs)",
							"reference": "B149",
							"notes": "This includes all canines: foxes, wolves, coyotes, wild dogs, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "33f0dfc0-d93c-4bbb-b9bf-fe3ee315f085",
							"type": "trait",
							"name": "Dead Broke",
							"reference": "B25",
							"notes": "Starting wealth is 0",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -25,
							"calc": {
								"points": -25
							}
						},
						{
							"id": "5741950b-6080-4c1f-ad00-3a134ad4d7f3",
							"type": "trait",
							"name": "Demophobia (Crowds)",
							"reference": "B149",
							"notes": "Any group of over a dozen people sets off this fear unless they are all well known to you. The self-control roll is at -1 for over 25 people, -2 for a crowd of 100 or more, -3 for 1,000, -4 for 10,000, and so on.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "406a7a27-0eb9-4e0d-88bc-f928ece2fb4a",
							"type": "trait",
							"name": "Dependant (any)",
							"reference": "B131",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "12e81ef3-2438-4d88-b378-2fa0aa3a9669",
									"type": "modifier",
									"name": "Point total",
									"reference": "B131",
									"notes": "100% of your starting points",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "49973212-6a8c-46ef-bdee-9bb25097a69d",
									"type": "modifier",
									"name": "Point total",
									"reference": "B131",
									"notes": "75% of your starting points",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "de5a7c57-0957-41c3-b542-05ff1aee4ca0",
									"type": "modifier",
									"name": "Point total",
									"reference": "B131",
									"notes": "50% of your starting points",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d9aec568-0992-412f-a5dd-02e98bbebf10",
									"type": "modifier",
									"name": "Point total",
									"reference": "B131",
									"notes": "25% of your starting points",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "67a2ac47-9067-4241-a720-c11005ea47ea",
									"type": "modifier",
									"name": "Point total",
									"reference": "B131",
									"notes": "0 or fewer points",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fb88d7cf-2702-4fd0-b984-39d82fb6f699",
									"type": "modifier",
									"name": "Appears almost all the time",
									"reference": "B36",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "b65a03d2-0f64-4b8c-a440-a4bf9284a195",
									"type": "modifier",
									"name": "Appears quite often",
									"reference": "B36",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "145d94b7-2617-4502-8b49-991d9a698bcf",
									"type": "modifier",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "70ada41c-bc69-4721-b71e-131c95495cd2",
									"type": "modifier",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "d7bf8cc2-98ea-4b0c-9b17-2dcb04873afa",
									"type": "modifier",
									"name": "Group",
									"reference": "B131",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "34d13262-319e-45a8-b7d7-1209a3a704d6",
									"type": "modifier",
									"name": "Acquaintance",
									"reference": "B131",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "037e1a2d-388f-447c-b02a-6073783b7647",
									"type": "modifier",
									"name": "Friend",
									"reference": "B131",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "0f23402e-99d3-4867-832f-2d1b0c9c8295",
									"type": "modifier",
									"name": "Loved one",
									"reference": "B131",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "a76ef0a5-65b9-4624-8a01-3f06445296b0",
							"type": "trait",
							"name": "Easy to Read",
							"reference": "B134",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "fbfc252a-dd2a-446d-ba2a-93831b4d0569",
							"type": "trait",
							"name": "Entomophobia (Insects)",
							"reference": "B150",
							"notes": "You are afraid of all “bugs.” Large or poisonous ones give -3 to self-control rolls. Very large ones, or large numbers, give -6. Avoid hills of giant ants.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "2386119c-4204-4abb-9fbf-b1ec815613d6",
							"type": "trait",
							"name": "Fearlessness",
							"reference": "B55,MA44",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "b0779daa-1f29-4199-baa3-a9a435ccaeda",
							"type": "trait",
							"name": "Gullibility",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "detect lies"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "24580ec2-134f-443a-afe4-ab7e68b319ec",
							"type": "trait",
							"name": "Heliophobia (Sun)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "fc507859-a300-4d3b-bf70-fe6909d38ab2",
							"type": "trait",
							"name": "Hemophobia (Blood)",
							"reference": "B149",
							"notes": "The sight of blood gives you the screaming willies! You need to make a self-control roll during most combats...",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "71542030-7de2-4d99-bbc2-7d683fb7715d",
							"type": "trait",
							"name": "Herpetophobia (Reptiles)",
							"reference": "B150",
							"notes": "You come unglued at the thought of reptiles, amphibians, and similar scaly slimies. A very large reptile, or a poisonous one, gives -2 to self-control rolls; a horde of reptiles (such as a snake pit) gives -4.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "f1e1d4b7-bc03-4050-8967-6bbba6d0f08e",
							"type": "trait",
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "48c8ee54-2c7d-413e-921f-a01aa877b8ac",
							"type": "trait",
							"name": "Honesty",
							"reference": "B138",
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "1415a204-8ba2-404b-997f-f54b62d05e47",
							"type": "trait",
							"name": "Hoplophobia (Weapons)",
							"reference": "B150",
							"notes": "The presence of any sort of weaponry is stressful. Trying to use a weapon, or being threatened with one, requires a self-control roll at -2.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -20,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -20
							}
						},
						{
							"id": "fc2264e9-0abc-406a-bf78-c0828f5667a8",
							"type": "trait",
							"name": "Impulsiveness",
							"reference": "B139",
							"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "96033c54-d1f0-4157-96e9-5403d9c6e60d",
							"type": "trait",
							"name": "Incurious",
							"reference": "B140",
							"notes": "Make a self-control roll when confronted with something strange. If you fail, you ignore it!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to new things",
									"amount": -1
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "3168cf81-abed-43d0-8c1a-7167b81d5061",
							"type": "trait",
							"name": "Intolerance (any)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "3524be05-e437-4675-b8bb-b5d6e9953664",
									"type": "modifier",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5c7a030f-1a0b-4c86-adb6-689eb1fb764c",
									"type": "modifier",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "15627aa1-9b17-4d69-b23c-6defbf8ffcaa",
									"type": "modifier",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "35b345c6-5a8b-4077-bfaf-da1bc3304a0a",
									"type": "modifier",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "8b0d50c8-39d9-4f34-9ff9-bdabc3c03556",
							"type": "trait",
							"name": "Loner",
							"reference": "B142",
							"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "reaction_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "7770d2db-5510-4913-8dd4-a47e2c61f56d",
							"type": "trait",
							"name": "Low Self-Image",
							"reference": "B143",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all skill rolls whenever you believe that the odds are against you or others expect you to fail (GM’s judgment)",
									"amount": -3
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "e0a9e25c-3bf4-41be-8ba2-8befc1040253",
							"type": "trait",
							"name": "Manaphobia (Magic)",
							"reference": "B150",
							"notes": "You can never learn to use magic, and you react badly to any user of magic. Make a self-control roll whenever you are in the presence of magic. This roll is at -3 if you are to be the target of friendly magic, and -6 if you are the target of hostile magic. (The magic does not have to be real, if you believe in it!)",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "9924feee-eb99-4876-ae30-be2fe6609da3",
									"type": "modifier",
									"name": "Common",
									"reference": "B150",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "afab3cc7-17d6-47fa-a202-6fcbf4815d85",
									"type": "modifier",
									"name": "Uncommon",
									"reference": "B150",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2878464c-77f2-4837-bd8d-de19b79dfcdb",
									"type": "modifier",
									"name": "Unknown",
									"reference": "B150",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "683fd459-7c96-4d6a-88f3-6f10d7f38463",
							"type": "trait",
							"name": "Mild Shyness",
							"reference": "B154",
							"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "7d9a7942-b768-4924-a7ba-54e2c46840f1",
							"type": "trait",
							"name": "Mysophobia (Dirt)",
							"reference": "B149",
							"notes": "You are deathly afraid of infection, or just of dirt and filth. Make a self-control roll when you must do something that might get you dirty. Roll at -5 to eat any unaccustomed food. You should act as “finicky” as possible.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "e8c63073-ce80-4b42-9bb4-fd5c35eb3548",
							"type": "trait",
							"name": "Necrophobia (Death)",
							"reference": "B149",
							"notes": "You are terrified by the idea of death. Make a self-control roll in the presence of any dead body (animals don’t count, but portions of human bodies do). Roll at -4 if the body is that of someone you know, or -6 if the body is unnaturally animated in some way. A ghost (or apparent ghost) also requires a roll at -6.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "973148ee-b7bb-4440-a6c0-ab36a5c6ae5e",
							"type": "trait",
							"name": "Odious Personal Habit",
							"reference": "B22",
							"notes": "any",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "372215e7-9b28-4348-a457-ea591d3245ee",
									"type": "modifier",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "478d766f-a89f-4130-a137-d5263621027a",
									"type": "modifier",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "91539b51-870c-4ab5-b9a6-496ee39ecb98",
									"type": "modifier",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "d92f8fff-aa5a-4b4d-a52d-4426a166b82e",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "a878f897-ed84-4d10-832e-dc5c0086cc38",
							"type": "trait",
							"name": "Pacifism: Cannot Harm Innocents",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "545f8d6a-763c-43cb-a339-c37b95dea604",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5b9d8b91-3d92-4c12-ae04-947f2966f464",
							"type": "trait",
							"name": "Pacifism: Cannot Kill",
							"reference": "B148",
							"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "c111a010-eea4-4c8a-bb74-37333526777e",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "50e81dfb-9a2d-4421-9006-2417b3d6b2ff",
							"type": "trait",
							"name": "Pacifism: Reluctant Killer",
							"reference": "B148",
							"notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "16d164d6-ed14-4670-8728-4c3bb5e1e617",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "2761f1ae-ff6a-4aa8-88ca-f2f30bd98466",
							"type": "trait",
							"name": "Pacifism: Self-Defense Only",
							"reference": "B148",
							"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "9b7f5092-33af-4533-a3c4-f80fae97e23e",
									"type": "modifier",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "e20561f8-06fd-4d86-a615-b7cb63b852a9",
							"type": "trait",
							"name": "Post-Combat Shakes",
							"reference": "B150",
							"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "e42300ff-e4bd-4b13-a45f-2863fa981e08",
							"type": "trait",
							"name": "Psionophobia (Psionics, Uncommon)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5a9247a3-2fc0-44e8-b731-5643ccfd2e9f",
							"type": "trait",
							"name": "Pyrophobia (Fire)",
							"reference": "B150",
							"notes": "Even a burning cigarette bothers you if it comes within five yards.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "5672e5bf-3550-4530-8e06-2405f31855be",
							"type": "trait",
							"name": "Poor",
							"reference": "B25",
							"notes": "Starting wealth is 1/5 normal",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "4c9031da-8960-49d3-a671-a0b59aa8c0f2",
							"type": "trait",
							"name": "Scotophobia (Darkness)",
							"reference": "B149",
							"notes": "A common fear, but crippling. You should avoid being underground if possible; if something happens to your flashlight or torch, you might well lose your mind before you can relight it.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "3b2a323d-0b5e-44d4-9917-7cf5beae0a9c",
							"type": "trait",
							"name": "Selfless",
							"reference": "B153",
							"notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "12894459-491f-4f8a-92c4-e7ba608df61d",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e298ddc0-df0d-4bf3-8b60-42cc7008cdd2",
									"type": "modifier",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3e39b6fe-a8ca-4acb-8638-95615b0780fd",
									"type": "modifier",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "89272058-1e47-4702-8807-662d5a775211",
									"type": "modifier",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d6edd6ab-76aa-45ee-96c9-2a7b226ac23b",
									"type": "modifier",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "446374eb-6a67-4875-b748-c0679984ea12",
									"type": "modifier",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "551340dd-085d-4936-8688-ac4c84ee7490",
									"type": "modifier",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "803c689b-0c92-4bc8-9f46-3667c177debe",
							"type": "trait",
							"name": "Severe Shyness",
							"reference": "B154",
							"notes": "You are very uncomfortable around strangers, and tend to be quiet even among friends.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "7090abb4-605b-4954-bc15-31da7a6c5e72",
							"type": "trait",
							"name": "Space Sickness",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "free fall"
										}
									}
								]
							},
							"calc": {
								"points": -10
							}
						},
						{
							"id": "a5c4537c-0e8f-4ded-a62b-60b997526dea",
							"type": "trait",
							"name": "Struggling",
							"reference": "B25",
							"notes": "Starting wealth is ½ normal",
							"tags": [
								"Disadvantage",
								"Social",
								"Wealth"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "e6f304a9-55f0-49b5-abe5-d4bce2e28c5b",
							"type": "trait",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "7f7843f7-04d7-4fbb-96f4-cbf3034a3afd",
							"type": "trait",
							"name": "Technophobia/TL5+ (Machinery)",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "7e31aa25-10f4-48ef-8533-25d9eb3b5e43",
							"type": "trait",
							"name": "Truthfulness",
							"reference": "B159",
							"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "4b3ee4c6-03f0-4cf5-8217-273c0e4567f7",
							"type": "trait",
							"name": "Teratophobia (Monsters)",
							"reference": "B150",
							"notes": "Any “unnatural” creature sets off this fear. You have -1 to -4 on the self-control roll if the monster seems very large or dangerous, or if there are a lot of them. Note that the definition of “monster” depends on experience. An American Indian would consider an elephant monstrous, while an African pygmy would not!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						},
						{
							"id": "7f9a284c-2399-4a72-bcbf-9be523fcb075",
							"type": "trait",
							"name": "Thalassophobia (Oceans)",
							"reference": "B150",
							"notes": "You are afraid of any large body of water. Ocean travel, or even air travel over the ocean, is basically impossible for you, and encounters with aquatic monsters are also upsetting.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5d2fd9dd-55f2-4adc-a676-c3dadedd6d24",
							"type": "trait",
							"name": "Triskaidekaphobia (Number 13)",
							"reference": "B150",
							"notes": "You must make a self-control roll whenever you have to deal with the number 13. Roll at -5 if Friday the 13th is involved!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -5
							}
						},
						{
							"id": "a56a5d8b-e243-4f6d-b1df-1c549addf907",
							"type": "trait",
							"name": "Unluckiness",
							"reference": "B160",
							"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "3e3b3ec7-8a0b-42a1-bd7b-cba513962c49",
							"type": "trait",
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "2f8a675a-553a-4362-8261-6fd849482ab8",
							"type": "trait",
							"name": "Xenophilia",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "08fc6fd0-bab7-40ee-858e-a2c366078e86",
							"type": "trait",
							"name": "Xenophobia (Strange and Unknown Things)",
							"reference": "B150",
							"notes": "You are upset by any sort of strange circumstances, and in particular by strange people. Make a self-control roll when surrounded by people of another race or nationality; roll at -3 if the people are not human. If you lose control, you might well attack strangers out of fear.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"cr_adj": "action_penalty",
							"calc": {
								"points": -15
							}
						}
					],
					"name": "-20 points chosen from",
					"calc": {
						"points": -613
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -613
			}
		}
	],
	"skills": [
		{
			"id": "dbc52b4c-5c5c-44af-a5ef-e6ec99b9d33f",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "e3ce9b2c-0b4f-41ea-affd-cf118b65349c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "3f7efd7b-c9b0-49b8-bbaa-a9f8776373c2",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "c4d630fb-6355-464d-a322-1170f32a63fd",
									"type": "skill",
									"name": "Animal Handling",
									"reference": "B175",
									"tags": [
										"Animal"
									],
									"specialization": "any",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "3beee2c6-5565-4102-9231-b8c081fb4c7d",
									"type": "skill",
									"name": "Camouflage",
									"reference": "B183",
									"tags": [
										"Exploration",
										"Military",
										"Outdoor"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									]
								},
								{
									"id": "7761bbf6-52fe-4011-b99b-eaf3c347e18c",
									"type": "skill",
									"name": "Carpentry",
									"reference": "B183",
									"tags": [
										"Craft"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									]
								},
								{
									"id": "28837c45-7430-43a3-b790-01ae167725f1",
									"type": "skill",
									"name": "Electrician",
									"reference": "B189",
									"tags": [
										"Maintainance",
										"Repair"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electrical",
											"modifier": -3
										}
									]
								},
								{
									"id": "3f2f5f1d-8256-480b-aac3-c08ff605f8f7",
									"type": "skill",
									"name": "Farming",
									"reference": "B194",
									"tags": [
										"Plant"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Gardening",
											"modifier": -3
										}
									]
								},
								{
									"id": "f99ed168-4e94-460c-a0b1-3a300fe01b8f",
									"type": "skill",
									"name": "Fishing",
									"reference": "B195",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/e",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									]
								},
								{
									"id": "a5dc35e0-c1aa-4a59-a5ad-b8094914d55f",
									"type": "skill",
									"name": "Gardening",
									"reference": "B197",
									"tags": [
										"Plant"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Farming",
											"modifier": -3
										}
									]
								},
								{
									"id": "1fcc69a0-000f-4a32-8803-61228baf55fe",
									"type": "skill",
									"name": "Hiking",
									"reference": "B200",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/a",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									]
								},
								{
									"id": "27041a0b-d18a-421b-a3bc-daa3b241b89d",
									"type": "skill",
									"name": "Machinist",
									"reference": "B206",
									"tags": [
										"Maintainance",
										"Repair"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -5
										}
									]
								},
								{
									"id": "f9de5db8-624d-488b-be1a-fd8a1ea2dcb2",
									"type": "skill",
									"name": "Masonry",
									"reference": "B207",
									"tags": [
										"Craft"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									]
								},
								{
									"id": "edb553a2-00e7-4ee1-9c19-a56105faced0",
									"type": "skill",
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Maintainance",
										"Repair"
									],
									"specialization": "any",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Aerospace",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									]
								},
								{
									"id": "2bedbfbf-6c00-436d-8db2-04582af1e043",
									"type": "skill",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									]
								},
								{
									"id": "2b46c7ee-1d70-44b5-939f-ae400f077afa",
									"type": "skill",
									"name": "Meteorology",
									"reference": "B209",
									"tags": [
										"Natural Science"
									],
									"specialization": "any",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "3df5cef4-42b1-4d53-a4c2-17e675faa4c5",
									"type": "skill",
									"name": "Riding",
									"reference": "B217",
									"tags": [
										"Animal"
									],
									"specialization": "any",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "any",
											"modifier": -3
										}
									]
								},
								{
									"id": "efcd1d75-caac-49d3-b5da-3669bf21cbff",
									"type": "skill",
									"name": "Scrounging",
									"reference": "B218",
									"tags": [
										"Criminal",
										"Street"
									],
									"difficulty": "per/e",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									]
								},
								{
									"id": "4e1067a1-7224-4e59-876e-c4ae574db578",
									"type": "skill",
									"name": "Sewing",
									"reference": "B219",
									"tags": [
										"Craft",
										"Everyman"
									],
									"tech_level": "",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "8dd60744-f948-42db-83c2-652dcc217321",
									"type": "skill",
									"name": "Smith",
									"reference": "B221",
									"tags": [
										"Craft"
									],
									"specialization": "any",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Smith",
											"modifier": -4
										}
									]
								},
								{
									"id": "3bbb8e89-d254-4b72-bc68-47be838c6e38",
									"type": "skill",
									"name": "Stealth",
									"reference": "B222",
									"tags": [
										"Criminal",
										"Police",
										"Spy",
										"Street"
									],
									"difficulty": "dx/a",
									"points": 2,
									"encumbrance_penalty_multiplier": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "e224c663-204d-4d51-829c-7fbf174e1202",
									"type": "skill",
									"name": "Swimming",
									"reference": "B224",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/e",
									"points": 2,
									"encumbrance_penalty_multiplier": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "b52aa07d-069f-461f-9209-85e00359e7d3",
									"type": "skill",
									"name": "Teamster",
									"reference": "B225",
									"tags": [
										"Animal",
										"Vehicle"
									],
									"specialization": "any",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "any",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Riding",
											"specialization": "any",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Teamster",
											"modifier": -3
										}
									]
								},
								{
									"id": "fe23cdfa-cddb-4e37-addd-2cae0037f723",
									"type": "skill",
									"name": "Tracking",
									"reference": "B226",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									]
								}
							],
							"name": "Choose 3"
						},
						{
							"id": "74ac7681-29f2-45fe-a233-775b00880715",
							"type": "skill",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "any",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							]
						}
					],
					"name": "Secondary Skills"
				},
				{
					"id": "4ae7e478-e4db-46b5-a75c-4eec3ce16b5b",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "c85d5b7d-70cb-44df-beca-9a18747b00fa",
							"type": "skill",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							]
						},
						{
							"id": "319db795-2b3c-4677-931c-7f2c4875f2b7",
							"type": "skill",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							]
						},
						{
							"id": "6cfc843c-2681-440d-b556-4144909f2c3a",
							"type": "skill_container",
							"open": true,
							"name": "Spend 2 extra points in primary or secondary skills"
						}
					],
					"name": "Background Skills"
				},
				{
					"id": "0bcce388-a5ba-4d29-8c28-36103e87d3c7",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "026815ad-1988-4f16-9c81-5043ee621684",
							"type": "skill",
							"name": "Survival",
							"reference": "B223",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"specialization": "any",
							"difficulty": "per/a",
							"points": 4,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							]
						},
						{
							"id": "95fd93c0-3622-43e3-b318-9d0de381de47",
							"type": "skill",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "any",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 4,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Driving",
									"specialization": "Heavy Wheeled",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Driving",
									"modifier": -4
								}
							]
						}
					],
					"name": "Primary Skills"
				}
			],
			"name": "Colonist",
			"reference": "TIW149"
		}
	]
}
