{
	"version": 5,
	"id": "BKCGkRABeN4zVYUOH",
	"traits": [
		{
			"id": "TXD95uCxR9jw3N03X",
			"name": "Soldier",
			"reference": "TIW154",
			"children": [
				{
					"id": "TQF3C_4-mJquemjt-",
					"name": "Attributes",
					"children": [
						{
							"id": "t1UaboLsjZGzmOzPq",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mRdsaMIXqrotR7BGr",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tmcH0lIBiwqMilJ5e",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tG8_KRw3BNSD_4ti6",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tnoPX4KIC005FD7n7",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mggEdYQw-UHZL0DVw",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mI4P7jveIICcv66zh",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mHzDrA1_iCL0IYKfJ",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 80
					}
				},
				{
					"id": "TRmaWvKTJ980K3Ayh",
					"name": "Advantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 30
						}
					},
					"children": [
						{
							"id": "txdRq8jQ6sBnJLhUa",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t2c3pb9Ty_u8Vp89q",
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tTaInbep_eoXpgocA",
							"name": "Fearlessness",
							"reference": "B55,MA44",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tr0Hx9_qPpVgfslwS",
							"name": "Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tJv22VXrBtfPWxuwv",
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tPS-OqVS7WiXX4XMw",
							"name": "Language: variable",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mSlr_FUGIyn7iID52",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mdfkKR8FF9RdN8ApL",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m4LCbiTEzmY6I5nQt",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mHpR6--EECe5sta3Q",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m6EL-bmrmhjL63-4R",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJy7iP2gpwPWfGiw-",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mN4CaaPdwarXBXqTp",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtzz75G-Chtnh9FJa",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mldHBJvqjXkdrvkzS",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tsZNFd3saIZZfhcgE",
							"name": "Military Rank",
							"reference": "B29",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTt9CdKx-rlvOzSHC",
									"name": "Replaces Status",
									"reference": "B29",
									"cost": 5,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mLa2F27q9AGodLgLM",
									"name": "Courtesy",
									"reference": "B29",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "ttH8w67VeqC5-zm_o",
							"name": "Military Rank",
							"reference": "B29",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqLNFwnZic7Eke-vk",
									"name": "Replaces Status",
									"reference": "B29",
									"cost": 5,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mjq_Va9_gntZAml9W",
									"name": "Courtesy",
									"reference": "B29",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only"
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "toU04zzzuTXmoXBYc",
							"name": "Penetrating Voice",
							"reference": "B101",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to others' Hearing roll in siturations where you want to be heard over noise",
									"amount": 3
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t9JNM50WrGnD7QRGb",
							"name": "Reputation",
							"reference": "B26,MA54",
							"notes": "variable",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mFG-Ak8YSggr4v4tm",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mj9GJ9xUt-zJYIwFH",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mAXLAyde26tQQFP6z",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m9ulAhvzCVOIQc_Lb",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mBEGRMtfwuKrizXUa",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mvR8yCjVDDD00epM1",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m0dlFufwSKzdjhl1Y",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"round_down": true,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tMP2SaGl1KW7kY2IN",
							"name": "Security Clearance",
							"reference": "B82",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mxRsdAqB6WiqY2YLx",
									"name": "Narrow Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"notes": "@What@",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7F6YZn2wRkWJGRud",
									"name": "Narrow Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mwnjbKQVozHXqRR4l",
									"name": "Broad Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"notes": "@What@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mre_Bjk66RDIDHbh7",
									"name": "Broad Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjjbXxWi4FqRiHa9D",
									"name": "Minor Importance",
									"reference": "B83",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ta1pQb-qAy2mV8v39",
							"name": "Talent (Born Tactician)",
							"reference": "TIW135",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Expert Skill (Military Science)"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "History"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Military"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intelligence Analysis"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Military"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Soldier"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Strategy"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Land"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tactics"
									},
									"amount": 1
								},
								{
									"type": "reaction_bonus",
									"situation": "To anyone you serve with (or command) in the Army or Marines",
									"amount": 1
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tGWEw-s4Jpq8wrr1x",
							"name": "Very Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
									"amount": 2
								}
							],
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 74
					}
				},
				{
					"id": "Tzqa1VrfaHh1c0NUU",
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -30
						}
					},
					"children": [
						{
							"id": "tTd_bgKYnTf5vsfhD",
							"name": "Bloodlust",
							"reference": "B125",
							"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tQ32Akf9VtRmh1CBU",
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "toi7xDaGighZbg7f7",
							"name": "Chummy",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tEb1zVRwGfSu4WSgJ",
							"name": "Code of Honor (Soldier's)",
							"reference": "B127",
							"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tfXf4hWfSkfOJZbZo",
							"name": "Duty (variable)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mUnBGvLGDfoVwgV0f",
									"name": "FR: 6",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mS2qtmUh7t-4f_PIO",
									"name": "FR: 9",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlZcsgAQiyvuAa2G5",
									"name": "FR: 12",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "myymvawxqRJj381mp",
									"name": "FR: 15",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "metfMBNgz_7yM8tr_",
									"name": "Extremely Hazardous",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTsXtu-SkZNI8yVAE",
									"name": "Involuntary",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUGwHebev9MpTXE5Z",
									"name": "Nonhazardous",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t7FOsJny3vPjOo0rF",
							"name": "Enemy (Military Rival (varies))",
							"reference": "B135",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mawXrKDKO75UOLNsL",
									"name": "Weak Individual",
									"reference": "B135",
									"notes": "50% of your starting points",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1SpL1ydI9trRaj6V",
									"name": "Equal Individual",
									"reference": "B135",
									"notes": "100% of your starting points",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0Us0IfPP-HQORhmH",
									"name": "Powerful Individual",
									"reference": "B135",
									"notes": "\u003e150% of your starting points",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5OpzVWbDfN4HxB7_",
									"name": "Weak Group",
									"reference": "B135",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXr3kzX6fZkC93Hdh",
									"name": "Medium Group",
									"reference": "B135",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mU2644HiuPwoGpKMR",
									"name": "Appears almost all the time",
									"reference": "B36",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mlOPStOA4sGMrXG6B",
									"name": "Appears quite often",
									"reference": "B36",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mUsmHGbVAW-2cAMIe",
									"name": "Appears fairly often",
									"reference": "B36",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mdSC5WKRI98cbYnlR",
									"name": "Appears quite rarely",
									"reference": "B36",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mEqA9WCrcn3QGL0vS",
									"name": "Large/Powerful Group",
									"reference": "B135",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mbWgmE-GZzdKjpKWf",
									"name": "Utterly Formidable Group",
									"reference": "B135",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0-y6xvqvYzM7Y0b4",
									"name": "Unknown",
									"reference": "B135",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mxXRtIkshoSMy-3t0",
									"name": "Evil Twin",
									"reference": "B135",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpxdY48zBFz5EsOgl",
									"name": "Evil Twin",
									"reference": "B135",
									"notes": "More skilled or extra abilities",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtwXh7MIxKmT3v9sq",
									"name": "Evil Twin",
									"reference": "B135",
									"notes": "More skilled and extra abilities",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpMqi0ayrZ-LRs10R",
									"name": "Watcher",
									"reference": "B135",
									"cost": 0.25,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mFIZWyGLCsk49AuoI",
									"name": "Rival",
									"reference": "B135",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mDJSF4YoRMxcrMgMD",
									"name": "Hunter",
									"reference": "B135",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tAp8DT7cGhABho6Fx",
							"name": "Fanaticism (patriot)",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mqaARl9_wi2tHUFdh",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "thIVcOwdLz-YHSjmI",
							"name": "Flashbacks",
							"reference": "B136",
							"notes": "In any situation that the GM feels is stressful, he will roll 3d. On a 6 or less, you have a flashback. The GM will roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mFrs3iCifG9t_Qssy",
									"name": "Mild",
									"reference": "B136",
									"notes": "Duration: 2d seconds; -2 on all skill rolls",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDBD3gCfmaORMn9Nj",
									"name": "Severe",
									"reference": "B136",
									"notes": "Duration: 1d minutes; -5 on all skill rolls",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTJv47dbYaveUw7KL",
									"name": "Crippling",
									"notes": "Duration: 3d minutes; Precludes all skill use",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tPMeWcjtfyLsThU-M",
							"name": "Honesty",
							"reference": "B138",
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tmioBoNXmzI6C_1lU",
							"name": "Incurious",
							"reference": "B140",
							"notes": "Make a self-control roll when confronted with something strange. If you fail, you ignore it!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to new things",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "txj5IkD67T9z9NKpb",
							"name": "Intolerance",
							"reference": "B140",
							"notes": "variable",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mpUobgszYYdEt1KHp",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "m-LjywzE3i9qcPCWq",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mCEMErhCERiuthbwQ",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mt1j5YhW9JbsaPzZm",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "thI2Msk3u-J8Ayr05",
							"name": "Jealousy",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "toward those you are jealous of (may be as much as -4, at GM's discretion)",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tJJR-tTDMIF5IYlY1",
							"name": "Nightmares",
							"reference": "B144",
							"notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t22pcrUIFCFw89XCE",
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tNEMXP7TLyhf4-jAD",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ts_fG9me_bi1cSYz5",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m7YQvqMlLzV8Ay6am",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcCoaEN4-5bRifbOr",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m_Ou-xB3F2o5bLNSv",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m05xQQ82zqnpQczw5",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mCJeOENr5ArYCpiwS",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZdzVgsg0R4NKwLyn",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tJSGbvA8uy_yXfrCh",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tm3AoN1TeWerMeDE8",
							"name": "Trickster",
							"reference": "B159",
							"notes": "Make a self-control roll each day. If you fail, you must try to trick a dangerous subject: a skilled warrior, a dangerous monster, a whole group of reasonably competent opponents, etc. If you resist, you get a cumulative -1 per day to your self-control roll until you finally fail a roll!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tlcCFBXJk4cenF5wP",
							"name": "Unluckiness",
							"reference": "B160",
							"notes": "Once per play session, the GM will arbitrarily and maliciously make something go wrong for you.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tTkX6zFVAKNnO5TFG",
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -130
					}
				}
			],
			"calc": {
				"points": 24
			}
		}
	],
	"skills": [
		{
			"id": "Soh-hPWzhDuFRqHIn",
			"name": "Soldier",
			"reference": "TIW154",
			"children": [
				{
					"id": "S1IC7Chn5sFZOQ3aM",
					"name": "Primary Skills",
					"children": [
						{
							"id": "s8Pad_NebtQpxQMB9",
							"name": "Gunner",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "any",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sbmKMWUpk8iC5-yAq",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "any",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sOj_6ThWwGk_YQB_G",
							"name": "Savoir-Faire",
							"reference": "B218,MA59",
							"tags": [
								"Knowledge",
								"Military",
								"Social"
							],
							"specialization": "Military",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "s7HgHkvqWKkr76g9F",
							"name": "Soldier",
							"reference": "B221",
							"tags": [
								"Military"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 4
						}
					]
				},
				{
					"id": "S8XFkf4dCanKzctEV",
					"name": "Secondary Skills",
					"children": [
						{
							"id": "smwmo3O6waVFcqxLD",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintainance",
								"Military",
								"Repair"
							],
							"specialization": "any",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Battlesuits",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sN_K3ZxdJCCEJ8Xe1",
							"name": "Brawling",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							],
							"points": 2
						},
						{
							"id": "sqGXXvqj8rqunVrhO",
							"name": "Camouflage",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Military",
								"Outdoor"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"modifier": -2
								}
							],
							"points": 2
						},
						{
							"id": "Segbucsaqvv7cH1bT",
							"name": "Choose one",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "sFLYIO3aqcvkjwHBU",
									"name": "Driving",
									"reference": "B188",
									"tags": [
										"Vehicle"
									],
									"specialization": "any",
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 2
								},
								{
									"id": "sZOqBhm7B7foItJpu",
									"name": "Piloting",
									"reference": "B214",
									"tags": [
										"Vehicle"
									],
									"specialization": "any",
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "High-Performance Airplane",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 2
								}
							]
						},
						{
							"id": "s26GRiWtExCEw9Nil",
							"name": "Hiking",
							"reference": "B200",
							"tags": [
								"Athletic",
								"Exploration",
								"Outdoor"
							],
							"difficulty": "ht/a",
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "s6aUn7rDlCNFdicpJ",
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "sNuLSrLVUpspyJxfC",
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sjnAIc3lpK3Bzt-5w",
							"name": "Navigation",
							"reference": "B211",
							"tags": [
								"Exploration",
								"Outdoor",
								"Technical",
								"Vehicle"
							],
							"specialization": "Land",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Cartography",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Surveying",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Air",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Sea",
									"modifier": -2
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sXNMti3o0_Dh3b16D",
							"name": "NBC Suit",
							"reference": "B192",
							"tags": [
								"Military",
								"Technical"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Battlesuit",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Diving Suit",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Vacc Suit",
									"modifier": -2
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "s0bpmdoTowJ0OeFi4",
							"name": "Survival",
							"reference": "B223",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"specialization": "any",
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "s6bPy-38tFjlFR2mn",
							"name": "Tactics",
							"reference": "B224,MA60",
							"tags": [
								"Military",
								"Police"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"points": 2
						},
						{
							"id": "smXEesCfwdxYN2aRS",
							"name": "Throwing",
							"reference": "B226",
							"tags": [
								"Athletic",
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"points": 2
						}
					]
				},
				{
					"id": "SU0dQDP7lvNjeXOHT",
					"name": "Background Skills",
					"children": [
						{
							"id": "sbF0GSnA_YAZtbSiA",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "spyIIazHZEK8HQudd",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Communications",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Communications",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sBSG3vox16nfNfh7U",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Sensors",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Sensors",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sM8g0nu_rvWJFFzNn",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "s4EIVkTSFmNMLszV-",
							"name": "Gesture",
							"reference": "B198",
							"tags": [
								"Social"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "s6MtfUy1Th4Rnle_S",
							"name": "Scrounging",
							"reference": "B218",
							"tags": [
								"Criminal",
								"Street"
							],
							"difficulty": "per/e",
							"defaults": [
								{
									"type": "per",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sizVKGVqQ_Kh1smJq",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "SSTxl-QwlO9Wxo8Rg",
							"name": "Spend 3 extra points in primary or secondary skills",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": 3
								}
							},
							"children": [
								{
									"id": "sxykT91Z7dAb3HXBN",
									"name": "Gunner",
									"reference": "B198",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "any",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Gunner",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "svihqlLjhD5REm47t",
									"name": "Guns",
									"reference": "B198",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "any",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sel1LE-P_HMSiqZA-",
									"name": "Savoir-Faire",
									"reference": "B218,MA59",
									"tags": [
										"Knowledge",
										"Military",
										"Social"
									],
									"specialization": "Military",
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "svY26Gp6Zn8miR-Mb",
									"name": "Soldier",
									"reference": "B221",
									"tags": [
										"Military"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "stu6EV7LImDexcZ1v",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintainance",
										"Military",
										"Repair"
									],
									"specialization": "any",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sk6twHzB4fPd--_rR",
									"name": "Brawling",
									"reference": "B182,MA55",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_die": true
										}
									],
									"points": 1
								},
								{
									"id": "spS5uwt3KQQxbpMkd",
									"name": "Camouflage",
									"reference": "B183",
									"tags": [
										"Exploration",
										"Military",
										"Outdoor"
									],
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"points": 1
								},
								{
									"id": "s5IO9oseZirfjDB7e",
									"name": "Driving",
									"reference": "B188",
									"tags": [
										"Vehicle"
									],
									"specialization": "any",
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sbkEN7UKO09m3gtWH",
									"name": "Piloting",
									"reference": "B214",
									"tags": [
										"Vehicle"
									],
									"specialization": "any",
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "High-Performance Airplane",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "s0CUGqlQ8st3nykes",
									"name": "Hiking",
									"reference": "B200",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/a",
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "sx8-pn_jasA4fACZI",
									"name": "Knife",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "sfQAYT_eAF4OJR13V",
									"name": "Leadership",
									"reference": "B204",
									"tags": [
										"Military",
										"Social"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "sTidPQvyhSmnX6VY6",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Land",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Cartography",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Air",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "scMqH2CY21A1oJlf9",
									"name": "NBC Suit",
									"reference": "B192",
									"tags": [
										"Military",
										"Technical"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Battlesuit",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Diving Suit",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Vacc Suit",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "su6cx_d_USaNHcL3v",
									"name": "Survival",
									"reference": "B223",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"specialization": "any",
									"difficulty": "per/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "strzmwWBg3myBxo8I",
									"name": "Tactics",
									"reference": "B224,MA60",
									"tags": [
										"Military",
										"Police"
									],
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"points": 1
								},
								{
									"id": "spVOzK3lrhADoyugW",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"points": 1
								}
							]
						}
					]
				}
			]
		}
	]
}
