{
	"version": 5,
	"id": "BOPEK1_ReiAaUkKUk",
	"traits": [
		{
			"id": "TWKwMcDu9dpISzDad",
			"name": "Advantages",
			"children": [
				{
					"id": "TY1lr9OiR2A86A_dk",
					"name": "Attributes",
					"children": [
						{
							"id": "tb2GWm_w75gb4mAzJ",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdJHG8lOadI-O5CLm",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "thp6-TgulOdK2rNQG",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 60
							}
						}
					],
					"calc": {
						"points": 80
					}
				},
				{
					"id": "T26-WcOIkZEnxpRtv",
					"name": "Additional Advantages",
					"notes": "Choose 20 points worth",
					"children": [
						{
							"id": "tECuC1Zbh_YezYgDk",
							"name": "Additional Status",
							"reference": "B28",
							"tags": [
								"Advantage",
								"Social"
							],
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tTeUuibfC_ZdIMSU-",
							"name": "Contact (Street)",
							"reference": "B44",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mTTEfGghbzwAXy9EF",
									"name": "Effective skill",
									"notes": "12",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZLmFuC6Hmt2mZ7yV",
									"name": "Effective skill",
									"notes": "15",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mEXSODFq5eMK6NyTz",
									"name": "Effective skill",
									"notes": "18",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "m7YCs_IOWLMHsClRT",
									"name": "Effective skill",
									"notes": "21",
									"cost": 4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meNvTtPg9SfnPIKwI",
									"name": "Can obtain information using supernatural talents",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmFm8uGAVzoXNMP8B",
									"name": "Group",
									"cost": 5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mDforSC5kroK4i04W",
									"name": "Appears almost all the time",
									"notes": "15-",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mtlJ8aOxnsjwc-IXa",
									"name": "Appears quite often",
									"notes": "12-",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mlGvFzveSAtem9Tbe",
									"name": "Appears fairly often",
									"notes": "9-",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mZLDN-IZjLfj0PVO2",
									"name": "Appears quite rarely",
									"notes": "6-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m53uitv2PPd_Gi_4z",
									"name": "Completely reliable",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mb2CDgPvio64z8Evn",
									"name": "Usually reliable",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mptat0L3duUS695FN",
									"name": "Somewhat reliable",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mzpASeMmvDovWy9tS",
									"name": "Unreliable",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mg-yGWtpvTbzu4Bb5",
									"name": "Favor",
									"reference": "B55",
									"cost": 0.2,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "t6NadU4pJb03RCTI3",
							"name": "Fearlessness",
							"reference": "B55",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tzeocvY_N6PLNJ6qN",
							"name": "Higher Purpose (base 5)",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tJtEhCww5aS8--SIB",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t6gwrIFUQEYoXsS-B",
							"name": "Intuition (base 15)",
							"reference": "B63",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mECr3tWJECTOKATzR",
									"name": "Inspired",
									"reference": "P56",
									"cost": 100,
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t1Oib4yfNCxLOCNMp",
							"name": "Legal Enforcement Powers",
							"reference": "B65",
							"notes": "Thought Police officers II1l1st have Legal Enforcement Powers and a -5-point Duty; retired officers will have neither.",
							"tags": [
								"Advantage",
								"Social"
							],
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tMdSP1SfcJ68qLgto",
					"name": "Less Sleep",
					"reference": "B65",
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "txlQ6lx6eUnYAzZuB",
					"name": "Status",
					"reference": "B28",
					"tags": [
						"Advantage",
						"Social"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 95
			}
		},
		{
			"id": "TNXL1tt3uMumFPtbp",
			"name": "Disadvantages",
			"children": [
				{
					"id": "TfGaWyJ6zAlWt_9js",
					"name": "Additional Disdvantages",
					"notes": "Choose -25 points worth",
					"children": [
						{
							"id": "tLuNL2GSRhcZ6LU4T",
							"name": "Bully (base -10)",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tpbb3I8babHzm9EdE",
							"name": "Curious (base -5)",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t3wp6EENeTGfgWl6j",
							"name": "Duty (To the Force)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mlbOkOaO-vgA1IgGO",
									"name": "FR: 6",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m2jOXl9Jycmzu18e9",
									"name": "FR: 9",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIdoI0m5LON_1wcXT",
									"name": "FR: 12",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mNFU7N40kCcXqA1-A",
									"name": "FR: 15",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m87QpThdPUIWulVg9",
									"name": "Extremely Hazardous",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLOAtYRRTr53_qUs8",
									"name": "Involuntary",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQMKKin1_ENH3gNwH",
									"name": "Nonhazardous",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t0Nnc-XHTt1aX_PZ6",
							"name": "Intolerance (Violent Criminals)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mpejNDi_owLOq53mn",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mg6sShxuhLqlnmY4W",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfJn1badz537z5wTz",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mlh5UYnUkXNDAlkGD",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tDpXZSZscV3LP-e3b",
							"name": "Odious Personal Habit",
							"reference": "B22",
							"notes": "Authoritarian",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "me01kBq2Xn8ViuMRu",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "m3U40D5O1j1228BFr",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYdYzV3_2TQdt5owL",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t50KDYd6ueeSLYiPP",
							"name": "Overconfidence (base -5)",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t1gU-R3Iup-KVDlpm",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mJsh6AWQh6zNxT1_Q",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mBhyiSU1rw4CU6LGA",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIybN3vj9eEEM4xGS",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkkaBvot6NgRCrylL",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0IF277DHYmJ6kVLn",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m4P-s7N0TMK7VFe29",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tDsolZsexsHmrx0u9",
							"name": "Workaholic (base -5)",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tG-TwMrdM_DxiI9Nh",
					"name": "Honesty",
					"reference": "B138",
					"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "TH5gZE06DOXlTbeuj",
			"name": "Psionic Advantages",
			"children": [
				{
					"id": "te3UP_namylaZ5JxE",
					"name": "Empathy",
					"reference": "PSI49",
					"tags": [
						"Mental",
						"Psionics",
						"Psychic Healing"
					],
					"modifiers": [
						{
							"id": "mC2tcJXwTgzbfpzjd",
							"name": "Psychic Healing",
							"cost": -10
						}
					],
					"base_points": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tN-q713NqLQrj_jDe",
					"name": "Mental Blow",
					"reference": "PSI65",
					"notes": "Offense ability. Overload someone's brain with a psychic attack. ",
					"tags": [
						"Communication",
						"Mental",
						"Psionics",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mkb0kXpTiScqfGj5_",
							"name": "Mental Blow_1",
							"notes": "Skin-to-skin contact",
							"cost": 17,
							"cost_type": "points"
						},
						{
							"id": "mHT0Fl3vw1t9sv7Xn",
							"name": "Mental Blow_2",
							"notes": "Any touch will suffice",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHhlaG3MzmNJUB0z3",
							"name": "Mental Blow_3",
							"notes": "Mental Blow at range; -1 penalty/yard distance",
							"cost": 23,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mD3rlBK6BStu8G_J9",
							"name": "Mental Blow_4",
							"reference": "BX550",
							"notes": "Use range penalties p. B550",
							"cost": 28,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUXEihA59StIdcf4X",
							"name": "Mental Blow_5",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 33,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlcgufTa3c_YO68-L",
							"name": "Mental Blow_6",
							"notes": "No penalty for range",
							"cost": 38,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "tAiBihuu6iAycP8JG",
					"name": "Mind Shield",
					"reference": "PSI66",
					"notes": "Sense and defense ability.You have a mental shield protecting you. ",
					"tags": [
						"Mental",
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mLCT1cA_nHpGpKDBy",
							"name": "Feedback",
							"reference": "PSI67",
							"cost": -25,
							"disabled": true
						}
					],
					"points_per_level": 4,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tx_N3kh9elr9UIhXp",
					"name": "Mindwipe",
					"reference": "PSI62",
					"notes": "Control ability.  You can wipe the last few minutes from someone's mind.",
					"tags": [
						"Control",
						"Mental",
						"Psionics",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mCN0GHIupidxSrqG5",
							"name": "Mindwipe_1",
							"notes": "Skin-to-skin contact",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "mw_pynxNIeOXpqjOY",
							"name": "Mindwipe_2",
							"notes": "Any touch will suffice",
							"cost": 23,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKwFhj4ZqLXVBMXCA",
							"name": "Mindwipe_3",
							"notes": "Mindwipe at range; -1 penalty/yard distance",
							"cost": 26,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "miovLrZoTqUxjfqB9",
							"name": "Mindwipe_4",
							"reference": "BX550",
							"notes": "Use range penalties p. B550",
							"cost": 31,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mP_5wvqMeXcqnJKib",
							"name": "Mindwipe_5",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 36,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mIITK8OCv8OoIKRAs",
							"name": "Mindwipe_6",
							"notes": "No penalty for range",
							"cost": 41,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tn2XJARc9eCO5tZtV",
					"name": "Psi Sense",
					"reference": "PSI41",
					"notes": "Divination ability. You can sense nearby psionic activity. ",
					"tags": [
						"ESP",
						"Mental",
						"Psionics"
					],
					"modifiers": [
						{
							"id": "m6CXQAYuhov7UajeY",
							"name": "Psi Sense_1",
							"notes": "Vague sense",
							"cost": 8,
							"cost_type": "points"
						},
						{
							"id": "m-tfl8p7m-AR4fsfd",
							"name": "Psi Sense_2",
							"notes": "Gives direction of nearest psi use",
							"cost": 13,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpkrz5CyJKM5y8DUP",
							"name": "Psi Sense_3",
							"notes": "Direction and distance to nearest psi usage",
							"cost": 22,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQm0OgVK_sqTFeyHn",
							"name": "Psi Sense_4",
							"notes": "Direction, distance, and ability of nearest psi usage",
							"cost": 32,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "t5van1oIeQjej2clu",
					"name": "Suggestion",
					"reference": "PSI63",
					"notes": "Control ability.  You can send telepathic commands to a subject.",
					"tags": [
						"Control",
						"Mental",
						"Psionics",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mMsHgnbYZyiHxel98",
							"name": "Suggestion_1",
							"notes": "Skin-to-skin contact",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mWeqPcLC0z_SCh2iP",
							"name": "Suggestion_2",
							"notes": "Any touch will suffice",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mfExibkVo4WOwsg1Z",
							"name": "Suggestion_3",
							"notes": "Suggestion at range; -1 penalty/yard distance",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK_n-poVTeZR6wDHg",
							"name": "Suggestion_4",
							"reference": "BX550",
							"notes": "Use range penalties p. B550",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mubfzY2MmJqdL3tWV",
							"name": "Suggestion_5",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEfsThTncVbaS7-aL",
							"name": "Suggestion_6",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 75,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbcWk613z2ShNAvI7",
							"name": "Suggestion_7",
							"notes": "No penalty for range",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tbJD7tu-HvJJq6HcN",
					"name": "Telepathy Talent",
					"reference": "PSI19",
					"tags": [
						"Communication",
						"Control",
						"Mental",
						"Offense",
						"Power",
						"Sense and Defense",
						"Telepathy"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Offense Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Control Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Sense and Defense Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Communication Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Borrow Skill"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Emotion Sense"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telereceive"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telesend"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aspect"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Swap"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mindwipe"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sensory Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Suggestion"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telecontrol"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Instill Fear"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Blow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Stab"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sleep (Telepathy)"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Clouding"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Shield"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telepathy Sense"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telescan"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Crippling Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Deafening Display"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drugged Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fatiguing Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Project Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Restorative Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealthy Attack"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stupefying Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Subtle Defense"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sudden Death"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thunderous Defense"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 9,
					"calc": {
						"points": 45
					}
				},
				{
					"id": "tiMm-sWOSYIF7-s_B",
					"name": "Telereceive",
					"reference": "PSI58",
					"notes": "Communication ability. You can read another person's thoughts. ",
					"tags": [
						"Communication",
						"Mental",
						"Psionics",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mhHIX092rUdQjpLQ6",
							"name": "Telereceive_1",
							"notes": "Skin-to-skin contact",
							"cost": 21,
							"cost_type": "points"
						},
						{
							"id": "mIkpsvxXmsJTSDVfz",
							"name": "Telereceive_2",
							"notes": "Any touch will suffice",
							"cost": 36,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mq1ujfxDCadeliRGo",
							"name": "Telereceive_3",
							"notes": "Telereceive at range; -1 penalty/yard distance",
							"cost": 42,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlqLWbQVgNTU_G5tB",
							"name": "Telereceive_4",
							"reference": "BX550",
							"notes": "Use range penalties p. B550",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_uc9ya74BNzBUrcL",
							"name": "Telereceive_5",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ma-3tOd1i1-j51C83",
							"name": "Telereceive_6",
							"notes": "No penalty for range",
							"cost": 75,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "t06aectMhxDf_8KuG",
					"name": "Telescan",
					"reference": "PSI67",
					"notes": "Sense and defense ability. You can search for minds you know. ",
					"tags": [
						"Mental",
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mgpM9cbOUtAfp0r8B",
							"name": "Telescan_1",
							"reference": "BX550",
							"notes": "Range penalties p. B550",
							"cost": 11,
							"cost_type": "points"
						},
						{
							"id": "mvAwSZAfh8ofUVPNp",
							"name": "Telescan_2",
							"reference": "BX550",
							"notes": "Range penalties P. B550",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnOj8NR583RT3lrwD",
							"name": "Telescan_3",
							"reference": "B241",
							"notes": "Long-distance modifiers p. B241",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlNb51NBBEUf_igsf",
							"name": "Telescan_4",
							"reference": "B241",
							"notes": "Long-distance modifiers p. B241",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDOudyOqrfDh0hdSx",
							"name": "Telescan_5",
							"notes": "No range penalties",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 11
					}
				},
				{
					"id": "txNZ-HF0a1GOqq72I",
					"name": "Telesend",
					"reference": "PSI60",
					"notes": "Communication ability. You can read project your thoughts into another's mind. ",
					"tags": [
						"Communication",
						"Mental",
						"Psionics",
						"Telepathy"
					],
					"modifiers": [
						{
							"id": "mrV9TRpbPV7jSEv5h",
							"name": "Telesend_1",
							"notes": "Skin-to-skin contact",
							"cost": 9,
							"cost_type": "points"
						},
						{
							"id": "mc5mLCdNrkKBrzxJG",
							"name": "Telesend_2",
							"notes": "Any touch will suffice",
							"cost": 18,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOUQuWaLmX-FbL9Y7",
							"name": "Telesend_3",
							"notes": "Telesend at range; -1 penalty/yard distance",
							"cost": 21,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0YeHsUjserHOfbrF",
							"name": "Telesend_4",
							"reference": "BX550",
							"notes": "Use range penalties p. B550",
							"cost": 24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mirMLEqVyudAX1y1E",
							"name": "Telesend_5",
							"reference": "B241",
							"notes": "Use long-distance modifiers p. B241",
							"cost": 27,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mseldATU2fGUYKsE7",
							"name": "Telesend_6",
							"notes": "No penalty for range",
							"cost": 42,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 159
			}
		}
	],
	"skills": [
		{
			"id": "SFnFJWXMz5juMTZny",
			"name": "Racial Psionic Skills",
			"children": [
				{
					"id": "sHhO3k54aXigEEbXM",
					"name": "Mind Shield",
					"reference": "PSI66",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"difficulty": "will/h",
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Shield"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sdqQPKB44asAMapKv",
					"name": "Empathy",
					"reference": "PSI49",
					"tags": [
						"Psionics",
						"Psychic Healing"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Empathy"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Psychic Healing"
								}
							}
						]
					},
					"points": 13
				},
				{
					"id": "sdhsth1vSOE_ofLIc",
					"name": "Telesend",
					"reference": "PSI60",
					"tags": [
						"Communication",
						"Psionics",
						"Telepathy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telespeak"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telesend"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"points": 12
				},
				{
					"id": "sASuNHEZvIxmYtG1h",
					"name": "Telereceive",
					"reference": "PSI58",
					"tags": [
						"Communication",
						"Psionics",
						"Telepathy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive (Shallow)"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"points": 14
				},
				{
					"id": "SCZyOtmpsTmYiVxBs",
					"name": "Additional Psionic Skills",
					"notes": "Choose any two",
					"children": [
						{
							"id": "qixc5VnQPGWCF_i62",
							"name": "Hide Signature",
							"reference": "PSI41",
							"tags": [
								"Psionics",
								"Technique"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"modifier": -3
							},
							"limit": 0,
							"points": 3
						},
						{
							"id": "sbbwzN5ywy0f8uFGt",
							"name": "Mental Blow",
							"reference": "PSI65",
							"tags": [
								"Offense",
								"Psionics",
								"Telepathy"
							],
							"difficulty": "will/h",
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Mental Blow"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "s_do65eDTYqsJkKqJ",
							"name": "Mindwipe",
							"reference": "PSI62",
							"tags": [
								"Control",
								"Psionics",
								"Telepathy"
							],
							"difficulty": "will/h",
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Mindwipe"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "sn-nGtGw01g99b-Na",
							"name": "Psi Sense",
							"reference": "PSI41",
							"tags": [
								"Divination",
								"ESP",
								"Psionics"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Signature Sniffer"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Psi Sense"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "sIIG2K90a1ZNdi6Xg",
							"name": "Suggestion",
							"reference": "PSI61",
							"tags": [
								"Control",
								"Psionics",
								"Telepathy"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Suggestion"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Emotion Control"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "sOyC01nUI9iw_IPoH",
							"name": "Telescan",
							"reference": "PSI67",
							"tags": [
								"Psionics",
								"Sense and Defense",
								"Telepathy"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Telescan"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"points": 2
						}
					]
				}
			]
		},
		{
			"id": "SJKkhc6WLux89XnAm",
			"name": "Racial Skills",
			"children": [
				{
					"id": "S9PQRGN_wHpVHQo1F",
					"name": "Primary Skills",
					"children": [
						{
							"id": "sdsQJS3BlqEBkWOlA",
							"name": "Law",
							"reference": "B204",
							"tags": [
								"Business",
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"specialization": "Enforcement",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sNMRPVFPdOsbqNig0",
							"name": "Area Knowledge",
							"reference": "B176",
							"notes": "All important businesses, streets, citizens, leaders, etc.",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "Beat",
									"modifier": -3
								}
							],
							"points": 2
						},
						{
							"id": "sfAmRV2V3vYopZK8D",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 12
						},
						{
							"id": "s-rCvat3GFgE443sl",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Pistol",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sxi4Yp-J3vAUIUYqj",
							"name": "Judo",
							"reference": "B203",
							"notes": "Allows parrying two different attacks per turn, one with each hand.",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"encumbrance_penalty_multiplier": 1,
							"points": 1
						}
					]
				},
				{
					"id": "S8tEspuEEdOWAOlWl",
					"name": "Secondary Skills",
					"children": [
						{
							"id": "sfCjH3hwse4KrgXl1",
							"name": "Administration",
							"reference": "B174",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "slQyg04j_CCVSzPFH",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sE_jrL_BsrhgKxhEw",
							"name": "Criminology",
							"reference": "B186",
							"tags": [
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "slAxH0bf0REA81Sea",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sfDzjKHtG-Laz-o5v",
							"name": "Holdout",
							"reference": "B200",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sgS_v9OJ6zuog_3Zv",
							"name": "Research",
							"reference": "B217",
							"tags": [
								"Scholarly",
								"Spy"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"when_tl": {
											"compare": "at_most",
											"qualifier": 4
										},
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							},
							"tech_level": "",
							"points": 1
						},
						{
							"id": "szRi9blR3V0h_kLKN",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sdgNjS8CDNq-FbCVP",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "SiPDPoKXFs7jzMRSr",
							"name": "Additional Skills",
							"children": [
								{
									"id": "SnYw7KP0F8ZMeTDzi",
									"name": "Skill Set 2",
									"notes": "Choose any two",
									"children": [
										{
											"id": "sdI2f73RN0D3FMgVG",
											"name": "Piloting",
											"reference": "B214",
											"tags": [
												"Vehicle"
											],
											"specialization": "Contragravity",
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Piloting",
													"specialization": "Vertol",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Piloting",
													"modifier": -5
												}
											],
											"tech_level": "",
											"points": 4
										},
										{
											"id": "s5ZrJr7pVr5fvFGiI",
											"name": "Driving",
											"reference": "B188",
											"tags": [
												"Vehicle"
											],
											"specialization": "Automobile",
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Driving",
													"specialization": "Heavy Wheeled",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Driving",
													"modifier": -4
												}
											],
											"tech_level": "",
											"points": 4
										},
										{
											"id": "sCesRxOsovA7hwTwy",
											"name": "Riding",
											"reference": "B217",
											"tags": [
												"Animal"
											],
											"specialization": "@Specialty@",
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Animal Handling",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"points": 4
										}
									]
								},
								{
									"id": "SG6cFqmbNX7UVjcOM",
									"name": "Skills Set 1",
									"notes": "Choose any two",
									"children": [
										{
											"id": "sD9X9TjptLQCZw2lj",
											"name": "Detect Lies",
											"reference": "B187",
											"tags": [
												"Police",
												"Social",
												"Spy"
											],
											"difficulty": "iq/h",
											"defaults": [
												{
													"type": "per",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Body Language",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Psychology",
													"modifier": -4
												}
											],
											"points": 2
										},
										{
											"id": "sHFBO2jMBitHCiud5",
											"name": "Diplomacy",
											"reference": "B187",
											"tags": [
												"Business",
												"Police",
												"Social"
											],
											"difficulty": "iq/h",
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Politics",
													"modifier": -6
												}
											],
											"points": 2
										},
										{
											"id": "s-zvVzFQ2xAqkes8n",
											"name": "Law",
											"reference": "B204",
											"tags": [
												"Business",
												"Humanities",
												"Police",
												"Social Sciences"
											],
											"specialization": "@Specialty@",
											"difficulty": "iq/h",
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												}
											],
											"points": 2
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "SfPgojsa0GJxkoAaE",
					"name": "Background Skills",
					"children": [
						{
							"id": "SOeQAjfin1ZCnsfRb",
							"name": "Skill Set 2",
							"notes": "Choose 2 points worth",
							"children": [
								{
									"id": "sB7gfk4eSoBOBjqHN",
									"name": "Animal Handling",
									"reference": "B175",
									"tags": [
										"Animal"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "sHxN_aTTfKL8ZicSS",
									"name": "Forensics",
									"reference": "B196",
									"tags": [
										"Police"
									],
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Criminology",
											"modifier": -4
										}
									],
									"tech_level": ""
								}
							]
						},
						{
							"id": "SyP74YCVfXGmY48ll",
							"name": "Skill Set 1",
							"notes": "Choose two worth",
							"children": [
								{
									"id": "skg7P7jLLQS94SEhX",
									"name": "Electronics Operation",
									"reference": "B189",
									"tags": [
										"Technical"
									],
									"specialization": "@Electronics type@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Electronics Operation",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Electronics Repair",
											"specialization": "Communications",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										}
									],
									"tech_level": ""
								},
								{
									"id": "sXI9Y_A9xdURSRKZs",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintenance",
										"Military",
										"Repair"
									],
									"specialization": "@Armor type@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"tech_level": ""
								}
							]
						}
					]
				}
			]
		}
	]
}
