{
	"version": 5,
	"id": "BOcM7-iW_L5uT-Kt7",
	"traits": [
		{
			"id": "tzgQe3KHlKbNSHkRb",
			"name": "Style Familiarity (Aikijutsu)",
			"reference": "MA149,MA49",
			"reference_highlight": "Aikijutsu",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Judo"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "Tfnzr221c5nqFR0Fz",
			"name": "Style Perks (Aikijutsu)",
			"reference": "MA149",
			"reference_highlight": "Aikijutsu",
			"children": [
				{
					"id": "T6lb5g_J5fQhgY6rL",
					"name": "Style Perks",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tsykf_eMwUfkP6VXM",
							"name": "Armor Familiarity (Judo)",
							"reference": "MA49",
							"notes": "Let you ignore one encumbrance level",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t667GPUfHk1Kji__S",
							"name": "Power Grappling",
							"reference": "MA51",
							"notes": "You may base DX-based grappling rolls on ST",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tMIufYjAh1EAJ07wY",
							"name": "Sure-Footed (Uneven)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 3
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "T61U9VOagvvmEXIDP",
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "toV67d9bOAQmQNGud",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tdqxrnUCltsJC8zPq",
					"name": "Talent (Forceful Chi)",
					"reference": "MA47,PU3:7",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mVSG6WBqgpxXD7XxY",
							"name": "Reaction Bonus",
							"notes": "Honourable opponents, Hard stylists, Lovers"
						},
						{
							"id": "mfeoCGwZO177mKdoB",
							"name": "Alternate Benefit",
							"notes": "Bonus to be heard or to Intimidation after using a covered skill",
							"disabled": true
						},
						{
							"id": "mKfXKxOlDMMnQoz99",
							"name": "Alternative Cost",
							"cost": -1,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Breaking Blow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Erotic Art"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Flying Leap"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hypnotic Hands"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Hypnotism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Invisibility Art"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Kiai"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Power Blow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Precognitive Parry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pressure Points"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pressure Secrets"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Push"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Throwing Art"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Zen Archery"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tY5Oh7MpLRMuE8r2g",
					"name": "Language: Japanese",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mffdpQtdpDGaHBHiR",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwYtyATM2eneN19tg",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mhOKtDP11aYTQMNMC",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0RLir0Jjk5XsgSQc",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "m3Fhm3lbBUoAoCIzE",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9RMyalkEVAnwIvhT",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9dqbsvMv8x0A1cdR",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOc6eISKky9SCKCAO",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mvmvyv16sGlkxSPb8",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 34
			}
		},
		{
			"id": "Tz_XdnKep-DRnAki7",
			"name": "Optional Disadvantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "t0cpf_P7roeyYeZDc",
					"name": "Code of Honor (Bushido)",
					"reference": "MA53,B127",
					"notes": "Loyalty to master.  Death before failure. Ritual suicide if ordered. Face any challenge or insult to your lord. Face everythign stoicly. Never overlook disrespect.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -15
			}
		}
	],
	"skills": [
		{
			"id": "snHeg-XYiJbL0Ouwt",
			"name": "Judo",
			"reference": "B203,MA57",
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 1,
			"encumbrance_penalty_multiplier": 1
		},
		{
			"id": "SGJQkokjGqHS57W_Q",
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "qxp7DToNNxhC96lJF",
					"name": "Arm Lock",
					"reference": "B230,MA65",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"points": 1,
					"default": {
						"type": "skill",
						"name": "Judo"
					},
					"limit": 4
				},
				{
					"id": "qVGZEHOCNV_58qzpW",
					"name": "Breakfall",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"points": 1,
					"default": {
						"type": "skill",
						"name": "Judo"
					},
					"limit": 5
				},
				{
					"id": "q_EaO7VsZ7U-p0b6Z",
					"name": "Ground Fighting",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qHsYokxpIR6p2FjgO",
					"name": "Disarming",
					"reference": "MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Judo"
					},
					"limit": 5
				},
				{
					"id": "qNvH20KrPgmRQMiND",
					"name": "Low Fighting",
					"reference": "MA77",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -2
					},
					"limit": 0
				},
				{
					"id": "qf83Kmu7N5HmMNUUH",
					"name": "Trip",
					"reference": "MA81",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "parry",
						"name": "Judo",
						"modifier": -1
					},
					"limit": 0
				}
			]
		},
		{
			"id": "ScvL4sa-0cDW3zAGl",
			"name": "Cinematic Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "scaCQAH_Ui8k3LV0O",
					"name": "Immovable Stance",
					"reference": "B201",
					"tags": [
						"Esoteric"
					],
					"difficulty": "dx/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (immovable stance)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "sJ3rMgegLp8eEje_I",
					"name": "Mental Strength",
					"reference": "B209",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/e",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual taining (mental strength)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "si1OSrQ05hHhq6RlK",
					"name": "Pressure Points",
					"reference": "B215,MA58",
					"tags": [
						"Esoteric"
					],
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (pressure points)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "sHENocySdk_RPVtZD",
					"name": "Push",
					"reference": "B216,MA59",
					"tags": [
						"Esoteric"
					],
					"difficulty": "dx/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (push)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				}
			]
		},
		{
			"id": "S2wdqWrjYjOfLHj12",
			"name": "Cinematic Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "qsq4ATqBal185smIM",
					"name": "Hand-Clap Parry",
					"reference": "MA84",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "parry",
						"name": "Judo",
						"modifier": -5
					},
					"limit": 0
				},
				{
					"id": "qfIUp2G0dmjv1_tzY",
					"name": "Roll with Blow",
					"reference": "MA87",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -2
					},
					"limit": 0
				}
			]
		},
		{
			"id": "SKWOf-hZOh1a7pIWw",
			"name": "Optional Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sMQx0_tNzXBG6H98e",
					"name": "Broadsword",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "sV6X93CqA0t5t6eqM",
					"name": "Karate",
					"reference": "B203,MA57",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "ssCAX_AE3zesIOCwQ",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Dojo",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					]
				},
				{
					"id": "sHxzYOK30lg62b5fL",
					"name": "Shortsword",
					"reference": "B209",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "sWCNOjtzK3rF15rg5",
					"name": "Staff",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"id": "sbEEpEn5MAc5kuUq7",
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Shinto",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "Shinto",
							"modifier": -4
						}
					]
				},
				{
					"id": "qjpRXxbC8U54u8inD",
					"name": "Finger Lock",
					"reference": "B231,MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Arm Lock",
						"modifier": -3
					},
					"limit": 0
				}
			]
		}
	]
}
