{
	"version": 5,
	"id": "BpCavP7sp02t1R-KR",
	"traits": [
		{
			"id": "tA7EqSvdaI2DDiKLs",
			"name": "Style Familiarity (Dagger Fighting)",
			"reference": "MA155",
			"reference_highlight": "Dagger Fighting",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T-Wkc7ANzM2m9Yh5R",
			"name": "Style Perks (Dagger Fighting)",
			"reference": "MA155",
			"reference_highlight": "Dagger Fighting",
			"children": [
				{
					"id": "TL29-AOr3hY_YZnq7",
					"name": "Style Perks",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tkxnNMQqFJvGp_eXN",
							"name": "Off-Hand Weapon Training (Knife)",
							"reference": "MA50",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tRVctBgfnMJyzsT3O",
							"name": "Quick-Swap (Knife)",
							"reference": "PU2:7",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "T5kILCLHf2YQ3m8P1",
			"name": "Optional Attributes",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TCA07Vs2AoMkqwGJr",
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "td8W0bgtu2I5GjPeb",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TieqroyRoV71Pz_Ud",
			"name": "Optional Disadvantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "tvkUb1LGYDuBumz03",
					"name": "Bad Reputation",
					"reference": "B26,MA54",
					"notes": "Thug",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mtMNkR6CFohgQZOF6",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m8EPoubEzDiNud9iV",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mWLf6Rups8gBDQMFM",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mUaiE8DrvfeQ4_c8I",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mUf-TyetsR-LXrr1S",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mfd-bTo0nIbYKE6DS",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m6_I_X5krNLG19n3w",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "syB6YZDwcTX4B_GqZ",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "slOONrK6jDHvcRoGx"
			},
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "suuvDJWBVFytIcC2P",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1
		},
		{
			"id": "Snp5li8Ar0doqX4nV",
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "qVJpCHeH5uv_9fFmo",
					"name": "Arm Lock",
					"reference": "B230,MA65",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Wrestling"
					},
					"limit": 4
				},
				{
					"id": "qDLJaPqvMz7Z-P8w8",
					"name": "Arm Lock",
					"reference": "MA65",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Knife"
					},
					"limit": 4
				},
				{
					"id": "qmtzUkoSgP2OEPROb",
					"name": "Armed Grapple",
					"reference": "MA67",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -2
					},
					"limit": 0
				},
				{
					"id": "qQKR5Css31HlmS5Qa",
					"name": "Back Strike",
					"reference": "MA67",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -2
					},
					"limit": 0
				},
				{
					"id": "qKzDOWsVew8tzFdnN",
					"name": "Choke Hold",
					"reference": "MA69",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Wrestling",
						"modifier": -3
					},
					"limit": 0
				},
				{
					"id": "qVLVqvzWlN9UrEnxI",
					"name": "Feint",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife"
					},
					"limit": 4
				},
				{
					"id": "qVv7oBd-Y5qYcWtEz",
					"name": "Retain Weapon",
					"reference": "MA78",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife"
					},
					"limit": 5
				},
				{
					"id": "q-QTke2r2yKZJbflH",
					"name": "Reverse Grip",
					"reference": "MA78",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -6
					},
					"limit": 0
				},
				{
					"id": "qMivL-6U_pSeJ66G-",
					"name": "Spinning Strike",
					"reference": "MA79",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -2
					},
					"limit": 0
				}
			]
		},
		{
			"id": "SzQMujwLfXm38WKv0",
			"name": "Cinematic Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sq9YHKiooblpwb4cw",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "sI61PFKhmKhHt1sZv"
					},
					"name": "Hypnotic Hands",
					"reference": "MA61",
					"tags": [
						"Martial Arts"
					],
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Trained by a Master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Unusual Training (Hypnotic Hands)"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Hypnotism"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							}
						]
					}
				},
				{
					"id": "s4s9FyR_ZAhFIJuwT",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sBCZF1apRHAng7GFF"
					},
					"name": "Power Blow",
					"reference": "B215,MA58",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (power blow)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				}
			]
		},
		{
			"id": "SIHfhGc271PpAga_I",
			"name": "Cinematic Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "qYgHhtiUTXuKxJqXP",
					"name": "Dual-Weapon Attack",
					"reference": "B230,MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qVolDtyntl_P1GxXN",
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Wrestling",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qdaj-GeeKFRZFzl0p",
					"name": "Fighting While Seated",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -2
					},
					"limit": 0
				}
			]
		},
		{
			"id": "SZ7Lh6PvJUdEe-WKC",
			"name": "Optional Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "s41kz6Pb6250mKB7t",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "shtDdl5thrvKSnJHf"
					},
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "sV2cxvk2abCVeg97B",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sqgUZNRy0qgmVDUXq"
					},
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "sF0Igm49fIwIF9vuo",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "s10DaCiFKFSDx8aPC"
					},
					"name": "Main-Gauche",
					"reference": "B208,MA58",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				},
				{
					"id": "seuXZC3merCVRO9Yz",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "s3KM8dub0Xn5_9oPI"
					},
					"name": "Thrown Weapon",
					"reference": "B226",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			]
		},
		{
			"id": "SgBK4QeMjhyPtHuPi",
			"name": "Optional Techniques",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "qPN3bSqeY43TL_tyV",
					"name": "Disarming",
					"reference": "B230,MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Knife"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Knife"
								}
							}
						]
					}
				},
				{
					"id": "qr1k4Fv4vOCroJESS",
					"name": "Disarming",
					"reference": "B230,MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Wrestling"
					},
					"limit": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Wrestling"
								}
							}
						]
					}
				}
			]
		}
	]
}
