{
	"version": 5,
	"rows": [
		{
			"id": "ss8zRA-AxQOFqQ_6g",
			"name": "Innate Attack",
			"reference": "FUR15, B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spray",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "SinAriu0Bx_PJ0rTA",
			"name": "Furries' techniques are assumed to be part of their race's primary form of combat, therefore are intuitive and therefore are Average difficulty",
			"children": [
				{
					"id": "qmdB_PIFrPkp_tBSN",
					"name": "Back Spray",
					"reference": "FUR17",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Spray",
						"modifier": -2
					},
					"points": 1
				},
				{
					"id": "qLcYpQVErtxVzPQ5X",
					"name": "Back Tail Strike",
					"reference": "FUR17",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -2
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "Striker (Tail)"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "qNHhUwUWDALfD5VPM",
					"name": "Kicking",
					"reference": "B231,MA75",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -2
					},
					"limit": 0,
					"points": 1
				},
				{
					"id": "qX5lPjH2rF5jqzz2A",
					"name": "Kicking",
					"reference": "B231,MA75",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "dx",
						"modifier": -2
					},
					"limit": 0,
					"points": 1
				},
				{
					"id": "qZ1e44Np0f_iY2YUO",
					"name": "Kicking",
					"reference": "B231,MA75",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -2
					},
					"limit": 0,
					"points": 1
				},
				{
					"id": "qTcNSrPulJ_IeU6NZ",
					"name": "Rolling Slam",
					"reference": "FUR18",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -1
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Curls Up"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "q-IILO8K918q_KiXY",
					"name": "Rolling Slam",
					"reference": "FUR18",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Sumo Wrestling",
						"modifier": -1
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Curls Up"
								}
							}
						]
					},
					"points": 1
				}
			]
		}
	]
}
