{
	"version": 5,
	"rows": [
		{
			"id": "TKJwstZO9IruPC5lI",
			"name": "Extra Arms",
			"reference": "FUR12",
			"local_notes": "Listed as an addition to an arm, and a substitute to an arm.\u003cbr\u003e\nIf you have only one manipulator, also take One Arm.",
			"children": [
				{
					"id": "TqAULDZgg1XIYwjKp",
					"name": "Beak and Tongue",
					"reference": "FUR12",
					"container_type": "meta_trait",
					"children": [
						{
							"id": "txWI4G-uvqrdWFGfV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m_vMpVTfEu_3JvWiH",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "ml4Cd_W6OHdF1rXkT",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mOcgpWUaFaDeND9j8",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "m0QYVrT5Q34zaxksW",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "muWz8ptKtuekA3_Oj",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%"
								},
								{
									"id": "mV0EOfUNLlG0IsEvW",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "m-cocUY92H5XCYDUl",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "m--Z6vBsKAXBtWPI1",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "msulW78nwo8Uul4wg",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "Ti3MMymKfichvIvt2",
					"name": "Beak and Tongue",
					"reference": "FUR12",
					"local_notes": "instead of normal arm",
					"container_type": "meta_trait",
					"children": [
						{
							"id": "tDAdtmEJUfq18KQH0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOWDg9Tm1ImEUemm8"
							},
							"name": "Modified Arm",
							"reference": "B53",
							"reference_highlight": "Modifying Beings With One or Two Arms",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mk0NJccvlrXeucgAG",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "m4SDiEC8GnMc3c1Ke",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "10",
									"use_level_from_trait": true,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "meP1aKnk96cYU4DOI",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-3",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mj_rXp4r1XEeLVCx_",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mpsN_HfeIsBJeutCR",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true
								},
								{
									"id": "mnn0MZKwNwTDF14xn",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-2.5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mUhOaLNyNIYPb9TQT",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mTfgkq4YuN7i3YoJ-",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-8",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mLqsGN75DFhcLX0id",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-4",
									"use_level_from_trait": true,
									"disabled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "T_cr6N-DJcsQBZNb5",
					"name": "Extensible Tongue",
					"reference": "FUR12",
					"children": [
						{
							"id": "t1zEJCych3ZWdxl3c",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mii8U0aTIbyCNoJQ_",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%"
								},
								{
									"id": "mtPJZgE9r-pQ1Zfkj",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "meE1J3Q002SNER6LX",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "mHw694x6E2prYzrEC",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%"
								},
								{
									"id": "maLQZCI2rzbykKHzS",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mizDOVTyo1CxiAZgU",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "mq2URNHLv9z8m1sE5",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%"
								},
								{
									"id": "mJCjfUUXUrXpJBTwI",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "msRzg6876152otkK-",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TGDuyrfPqvEjVi657",
					"name": "Extensible Tongue",
					"reference": "FUR12",
					"local_notes": "instead of normal arm",
					"children": [
						{
							"id": "tBGhfNFza50gTTnaC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOWDg9Tm1ImEUemm8"
							},
							"name": "Modified Arm",
							"reference": "B53",
							"reference_highlight": "Modifying Beings With One or Two Arms",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m0MQJXTjRylI3l_uD",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "5",
									"use_level_from_trait": true
								},
								{
									"id": "mxMsIpDcxdFX0gS54",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "10",
									"use_level_from_trait": true,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m70inNh6MCWoIo2Tw",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-3",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mGv1-Lt_nKOeya6U9",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true
								},
								{
									"id": "mYFuY5P0XEGcZEFDV",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mvdjIxJf83e-dJc2H",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-2.5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mA8ZuEM021RmHvNYA",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-5",
									"use_level_from_trait": true
								},
								{
									"id": "mFIP91xMWRA8OESOc",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-8",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mBDps_fVt1VxMLKqT",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-4",
									"use_level_from_trait": true,
									"disabled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TcIE1VVTcUUnuAZsc",
					"name": "Grasping Feet",
					"reference": "FUR12",
					"children": [
						{
							"id": "tVf5jn8XfRs7Xf97G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mc0nTFG9osqOsa0dd",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mlEdeVH1A7VeGsFWa",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m5DP2Hg_EjxTDTGJb",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%"
								},
								{
									"id": "mi4tpkYWYVhwOX6yU",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mwVq7CNpHGbgIqj8D",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%"
								},
								{
									"id": "mhT0OXZlPZ6GR76iE",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "mSKySccgrSvuaR_5G",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mS-bcATBWbdQDnuH0",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mUaWbiWkD7kZZbKNC",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4,
								"current_level": 2
							}
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "TmZDMR6PodBCCqkzr",
					"name": "Grasping Feet",
					"reference": "FUR12",
					"local_notes": "instead of normal arm",
					"children": [
						{
							"id": "t84BL2kT6DAOp6pWS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOWDg9Tm1ImEUemm8"
							},
							"name": "Modified Arm",
							"reference": "B53",
							"reference_highlight": "Modifying Beings With One or Two Arms",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mpDxjnlYvD61KVx2X",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mCFhdfKXVOSYfPK74",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "10",
									"use_level_from_trait": true,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mskLKW0z9-Tqfmg1X",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-3",
									"use_level_from_trait": true
								},
								{
									"id": "mo72YX7Fp_i3-47e_",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mRjuKhmoK0sS4QyqV",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true
								},
								{
									"id": "mpUwcS_hc0XYXLlgF",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-2.5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mksEIvJET8FoNHtHP",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mSScvMDZWDwYwoBH3",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-8",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mSegcpuWfauqqltP-",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-4",
									"use_level_from_trait": true,
									"disabled": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -16,
								"current_level": 2
							}
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "T55Ja6aFayHgUnIqH",
					"name": "Prehensile Tail",
					"reference": "FUR12",
					"children": [
						{
							"id": "tU9_1YejKF9Tc8UCc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mRPPpeoC42wj7QYjl",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%"
								},
								{
									"id": "mmFg-uhogqa2tnZYU",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mgJ1xvwCuQ9pYjNND",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "mX-Q1A3s6NGWGgOV6",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%"
								},
								{
									"id": "m8Q1ZmSd9iSR_VOIS",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mZc9Z8Y_hh_8oUFYZ",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "mA1lh7A-QgpuBZ0ff",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "m26P1HT7HDC5oiuQ8",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mWCeGpBF7RouGRoZo",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "Tw_G55zku_ochBLRR",
					"name": "Prehensile Tail",
					"reference": "FUR12",
					"local_notes": "instead of normal arm",
					"children": [
						{
							"id": "t6z6-VMOurKo8eH9Q",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOWDg9Tm1ImEUemm8"
							},
							"name": "Modified Arm",
							"reference": "B53",
							"reference_highlight": "Modifying Beings With One or Two Arms",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mH59XtZfZiD13c_Ji",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "5",
									"use_level_from_trait": true
								},
								{
									"id": "mFQ5EthfrYwYEcDdy",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "10",
									"use_level_from_trait": true,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mhObeFHPxV8ehgDqE",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-3",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "myyBVxlpp7GC2_CEV",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true
								},
								{
									"id": "mzDVhR4xH0DborM1J",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mfHqDEpexbI5lCznH",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-2.5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mUFfXK_y5fLHhDZ33",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mdEyjtxyj8g9VmWBl",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-8",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mCtioQq_vV9L5MWG4",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-4",
									"use_level_from_trait": true,
									"disabled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 0,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TPPANth6Bz1US-2zX",
					"name": "Trunk",
					"reference": "FUR12",
					"children": [
						{
							"id": "tPRHM6_r2xywoowu8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m0jL4ZCEGJ4AXow7_",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%"
								},
								{
									"id": "manvBkvaUH6NuXCCF",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1
								},
								{
									"id": "mNqcU5mnk7FsxLjEe",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "m3Ci82KRn7sYfVclZ",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mZTJfLlb88xDWawTa",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "m7x7b1prDNtlapXEJ",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "mILDpG3xyI0O0fyVt",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mg-LNDUUtOq9PuODB",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "m8dMY_bgFTSXacu1O",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 25,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "Tf9z79IpgDhUhYLh3",
					"name": "Trunk",
					"reference": "FUR12",
					"local_notes": "instead of normal arm",
					"children": [
						{
							"id": "tevkNp_Pm-heSzXEM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tOWDg9Tm1ImEUemm8"
							},
							"name": "Modified Arm",
							"reference": "B53",
							"reference_highlight": "Modifying Beings With One or Two Arms",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mYOVmXnSeWwC7jZKa",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "5",
									"use_level_from_trait": true
								},
								{
									"id": "mDYLSvFNpwcWR70E3",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "10",
									"use_level_from_trait": true,
									"levels": 1
								},
								{
									"id": "m4MeWXJNOXUIeJZRI",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-3",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mbkJB1x-nf4nyHsaL",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "msv8UU27t0oJsKCsa",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "meiizadsjtC6mIIMK",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-2.5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mll0jp6xOIeW1fPG6",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-5",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "m5qvc61hcM_klTQY_",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-8",
									"use_level_from_trait": true,
									"disabled": true
								},
								{
									"id": "mURO9_G26QisyOmk5",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost_adj": "-4",
									"use_level_from_trait": true,
									"disabled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 38
			}
		},
		{
			"id": "tmoRTFeK9lW3oBtZq",
			"name": "Chisel Teeth",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t5r6AnzosGa8sly-H",
			"name": "Curls Up (eyes covered)",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ttA0G1RP7w46QH-JB",
			"name": "Curls Up (able to see)",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tjUfN4RNKbjWufhkd",
			"name": "Fly-Whisk",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWauMYu7s_8bNQtrN",
			"name": "Retraction",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSNF1F5OLs8sTb9WS",
			"name": "Tail Slap",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZaYnWwf43c4AL_uT",
			"name": "Waterproofing",
			"reference": "FUR13",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "too0LKqISh_drMjwQ",
			"name": "Good Grip",
			"reference": "FUR13",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Climbing"
					},
					"amount": 2,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to tasks which require a firm grip",
					"amount": 2,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "twKYoqknw1k1fxEPl",
			"name": "Ambitious",
			"reference": "FUR14",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t0UOg01IwYB3WdFIK",
			"name": "Confident",
			"reference": "FUR14",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t5uzyABD0vQzeOD69",
			"name": "Irritable",
			"reference": "FUR14",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tXlu8UVL-H2O4E5Ts",
			"name": "Opportunistic",
			"reference": "FUR14",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tE1ttQEfUW2bMnpZZ",
			"name": "Rivalrous",
			"reference": "FUR14",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tZCg0fV8XkUVru5A4",
			"name": "Digitigrade",
			"reference": "FUR15",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Hooves"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tIBAI_l2MpJH4v1bt",
			"name": "Four-Fingered",
			"reference": "FUR15",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tipunOSM1oANFUJr_",
			"name": "Good and Bad Angel",
			"reference": "FUR15",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "to0LVE2h8xccF1ugQ",
			"name": "Sign Language",
			"reference": "FUR15",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "thYwNm2LMJpuB6bu8",
			"name": "Zoomorph (@Animal@)",
			"reference": "FUR15",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tg6d29OKSD1KUXW8D",
			"name": "Skunk Spray",
			"reference": "FUR27",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tJI6UUn4aG-OqO6n2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9fwzDbdQy1S9CHUx"
					},
					"name": "Affliction",
					"reference": "B35,P39,PSI13",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"3-4": "4",
						"Disadvantage": "Blindness",
						"linked abilities": "Skunk Spray",
						"one hex": "Rear"
					},
					"modifiers": [
						{
							"id": "mqik026XN8vtHD4Q7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "m96FyUzUxgC8ysy7i"
							},
							"name": "Contact Agent",
							"reference": "B111,P101",
							"cost_adj": "-30%"
						},
						{
							"id": "mkPGFkaWkMrRk1BOT",
							"name": "300x Duration",
							"reference": "B105",
							"local_notes": "Stinky only",
							"cost_adj": "+5%"
						},
						{
							"id": "m1rblxNbxjJkM15kt",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m5qUBbGg9xeI4r3J2"
							},
							"name": "2x Increased 1/2 D Range",
							"reference": "B106",
							"cost_adj": "5%"
						},
						{
							"id": "mX_JOeS6j6tWpMdLJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m6WObJI1VTU-Wto4A"
							},
							"name": "Jet",
							"reference": "B106,P103"
						},
						{
							"id": "m7Z91NA3DqBha2P8d",
							"name": "Limited Arc, -2 except @one hex@",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-40%"
						},
						{
							"id": "mo49U_BujP1Iguilw",
							"name": "Limited Arc, can't see least awkward angle",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-20%"
						},
						{
							"id": "msIWM0Td_T723IqQQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mHAcnFAukyEISop_h"
							},
							"name": "Limited Use",
							"reference": "B112,P103",
							"local_notes": "@3-4@ uses per day",
							"cost_adj": "-20%",
							"calc": {
								"resolved_notes": "4 uses per day"
							}
						},
						{
							"id": "mZ0hEFM46BgaULNqe",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "mVIPwP64p4POxRhkL"
							},
							"name": "Link",
							"reference": "B106,P103",
							"local_notes": "@linked abilities@, must be used as a single ability",
							"cost_adj": "10%",
							"calc": {
								"resolved_notes": "Skunk Spray, must be used as a single ability"
							}
						},
						{
							"id": "MQnL3RGIOeUjFWYou",
							"name": "Irritations",
							"reference": "B36",
							"children": [
								{
									"id": "mnBbNQiaQB4mMuafA",
									"name": "Moderate Pain",
									"reference": "B428",
									"local_notes": "-2 to all DX, IQ, skill and self-control rolls",
									"cost_adj": "20%"
								}
							]
						},
						{
							"id": "mWSB4wyeSa7e2toxj",
							"name": "Reversed Arc",
							"reference": "FUR14, B88",
							"cost_adj": "+0%"
						},
						{
							"id": "mq_nlNAcjHQLH_wVP",
							"name": "Reversed Nuisance Effect, Stinky",
							"cost_adj": "+5%"
						},
						{
							"id": "MpG-Lbgg0hKq90ClJ",
							"name": "Traits",
							"children": [
								{
									"id": "mCZcdUKIi5A2Naq4y",
									"name": "Secondary Gives @Disadvantage@",
									"reference": "B36",
									"local_notes": "5 points per level",
									"cost_adj": "1%",
									"levels": 10
								}
							]
						}
					],
					"points_per_level": 10,
					"weapons": [
						{
							"id": "wzEYuGZHRkVubxyUV",
							"sv": 1,
							"damage": {
								"type": "aff"
							},
							"usage_notes": "Resist at \u003cscript\u003eformatNum(1-self.attachedTo.level, false, true)\u003c/script\u003e",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"hide": true,
							"calc": {
								"damage": "aff"
							}
						},
						{
							"id": "WbhepgsjB8ub2haPz",
							"sv": 1,
							"damage": {
								"type": "aff"
							},
							"usage_notes": "Resist at \u003cscript\u003eformatNum(1-self.attachedTo.level, false, true)\u003c/script\u003e",
							"accuracy": "3",
							"range": "10/100",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "@Attack Type@"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "aff"
							}
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 14,
						"current_level": 3
					}
				},
				{
					"id": "tlpucqUQuJMOGP9fa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9fwzDbdQy1S9CHUx"
					},
					"name": "Affliction",
					"reference": "B35,P39,PSI13",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"3-4": "4",
						"Disadvantage": "No Sense of Smell/Taste",
						"linked abilities": "Skunk Spray",
						"one hex": "Rear",
						"senses": "Smell"
					},
					"modifiers": [
						{
							"id": "MInAo4loHILJY9opD",
							"name": "Traits",
							"children": [
								{
									"id": "mTroJuRl1Pb2w1CWx",
									"name": "Gives @Disadvantage@",
									"reference": "B36",
									"local_notes": "1 point per level",
									"cost_adj": "1%",
									"levels": 5
								}
							]
						},
						{
							"id": "mSAZgSwi7iw2xO7TG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m5qUBbGg9xeI4r3J2"
							},
							"name": "2x Increased 1/2 D Range",
							"reference": "B106",
							"cost_adj": "5%"
						},
						{
							"id": "mWNlPgMjXaIXZBDP7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m6WObJI1VTU-Wto4A"
							},
							"name": "Jet",
							"reference": "B106,P103"
						},
						{
							"id": "mmZR-XcMeHWXnvz28",
							"name": "Limited Arc, -2 except @one hex@",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-40%"
						},
						{
							"id": "mBW-UBZJ81xn9WOSW",
							"name": "Limited Arc, can't see least awkward angle",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-20%"
						},
						{
							"id": "m1wCBrUMW0VDI2Ber",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mHAcnFAukyEISop_h"
							},
							"name": "Limited Use",
							"reference": "B112,P103",
							"local_notes": "@3-4@ uses per day",
							"cost_adj": "-20%",
							"calc": {
								"resolved_notes": "4 uses per day"
							}
						},
						{
							"id": "mWZ6OzKn8XoN5hhHw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "mVIPwP64p4POxRhkL"
							},
							"name": "Link",
							"reference": "B106,P103",
							"local_notes": "@linked abilities@, must be used as a single ability",
							"cost_adj": "10%",
							"calc": {
								"resolved_notes": "Skunk Spray, must be used as a single ability"
							}
						},
						{
							"id": "mjLZ857_YPkWi402y",
							"name": "Reversed Arc",
							"reference": "FUR14, B88",
							"cost_adj": "+0%"
						},
						{
							"id": "M8FFbVpa_KeZYke82",
							"name": "Irritations",
							"reference": "B36",
							"children": [
								{
									"id": "mkbU_NdUIIojT8Wa-",
									"name": "Secondary Retching",
									"reference": "B429",
									"cost_adj": "10%"
								}
							]
						},
						{
							"id": "mIu6XPupkp70hzpp5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "mR2B49Uxlo3jsnYYq"
							},
							"name": "Sense-Based (@senses@)",
							"reference": "B109",
							"local_notes": "Manually add +50% for each sense beyond the first",
							"cost_adj": "150%"
						}
					],
					"points_per_level": 10,
					"weapons": [
						{
							"id": "wD6whQTpd1rXk42QG",
							"sv": 1,
							"damage": {
								"type": "aff"
							},
							"usage_notes": "Resist at \u003cscript\u003eformatNum(1-self.attachedTo.level, false, true)\u003c/script\u003e",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"hide": true,
							"calc": {
								"damage": "aff"
							}
						},
						{
							"id": "WM-gkEXXPh2WaIJ3B",
							"sv": 1,
							"damage": {
								"type": "aff"
							},
							"usage_notes": "Resist at \u003cscript\u003eformatNum(1-self.attachedTo.level, false, true)\u003c/script\u003e",
							"accuracy": "3",
							"range": "10/100",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "@Attack Type@"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "aff"
							}
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 60,
						"current_level": 3
					}
				},
				{
					"id": "tKffZIQRHKwrPD3wV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tldTdgiYUOpNc0Hmq"
					},
					"name": "Obscure (@Sense@)",
					"reference": "B72,P64,PSI16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Sense": "Smell"
					},
					"modifiers": [
						{
							"id": "mfokpm_VznjPhHpxT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m5qUBbGg9xeI4r3J2"
							},
							"name": "2x Increased 1/2 D Range",
							"reference": "B106",
							"cost_adj": "5%"
						},
						{
							"id": "moNr1BkTr7PBALAdk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m6WObJI1VTU-Wto4A"
							},
							"name": "Jet",
							"reference": "B106,P103"
						},
						{
							"id": "mTrboARjh_KHm_oqV",
							"name": "Limited Arc, -2 except @one hex@",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-40%"
						},
						{
							"id": "mCPa1kFw5Y82-chCu",
							"name": "Limited Arc, can't see least awkward angle",
							"reference": "FUR14, B88",
							"reference_highlight": "Limited Arc",
							"cost_adj": "-20%"
						},
						{
							"id": "mhp0HUehg6mpV2jRl",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mHAcnFAukyEISop_h"
							},
							"name": "Limited Use",
							"reference": "B112,P103",
							"local_notes": "@3-4@ uses per day",
							"cost_adj": "-20%"
						},
						{
							"id": "mzZ3ftXNxfeYx1zdh",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "mVIPwP64p4POxRhkL"
							},
							"name": "Link",
							"reference": "B106,P103",
							"local_notes": "@linked abilities@, must be used as a single ability",
							"cost_adj": "10%"
						},
						{
							"id": "ml1z-H3t5LNT-6MfH",
							"name": "Ranged",
							"reference": "B72",
							"cost_adj": "50%"
						},
						{
							"id": "mku7UjdFa2RHDwb9V",
							"name": "Reversed Arc",
							"reference": "FUR14, B88",
							"cost_adj": "+0%"
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 9,
						"current_level": 5
					}
				}
			],
			"calc": {
				"points": 83
			}
		}
	]
}
