{
	"version": 5,
	"rows": [
		{
			"id": "MvQBR3tAyCJEHRg0b",
			"name": "One of:",
			"children": [
				{
					"id": "mZ8YNcr65miqMquwy",
					"name": "Limited Arc, -2 penalty except @2-3 face hexes@",
					"reference": "FUR14, B88",
					"reference_highlight": "Limited Arc",
					"cost_adj": "-20%"
				},
				{
					"id": "msF8woOvbWHI4BNLW",
					"name": "Limited Arc, -2 penalty except @one hex@",
					"reference": "FUR14, B88",
					"reference_highlight": "Limited Arc",
					"cost_adj": "-40%"
				}
			]
		},
		{
			"id": "m-G4sh5GpXINWwMk5",
			"name": "Reversed Arc",
			"reference": "FUR14, B88",
			"cost_adj": "+0%"
		},
		{
			"id": "mcf3_WNCyEaSzt9hr",
			"name": "Limited Arc, can't see least awkward angle",
			"reference": "FUR14, B88",
			"reference_highlight": "Limited Arc",
			"cost_adj": "-20%"
		}
	]
}
