{
	"version": 5,
	"id": "B9stTGQiivJegQIUR",
	"traits": [
		{
			"id": "TyV0ex_uB7pnkTnN_",
			"name": "Hálfálfar",
			"reference": "NF6",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tXqRIl2TOHR9K6Kav",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tcZXB3KFDW8la-cas"
					},
					"name": "Increased Perception",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tglfGCCNEF4-q_hh_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tj_maQj_x_ZWhXaEz"
					},
					"name": "Increased Will",
					"reference": "DFA10",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tWOuSwFbeBFQnYo8c",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tJ12eFwtPTdPv4Xdf"
					},
					"name": "Acute Mage Sense",
					"reference": "NF6",
					"local_notes": "+1/level to Perception rolls to sense changes in mana level or detect magical items.",
					"tags": [
						"Advantage",
						"Hálfálfar",
						"Mental",
						"Supernatural"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2,
						"current_level": 1
					}
				},
				{
					"id": "t5iFlBhErQy_75C0t",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tRsaJRTyttqRGdWkX"
					},
					"name": "Charisma",
					"reference": "DFA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to influence roles",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tnmmEBq49xbOuF3G3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "t3weAqCq6xLUfAn_-"
					},
					"name": "Magery",
					"reference": "DFA41",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Arcane"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5,
						"current_level": 0
					}
				},
				{
					"id": "tFOWniLSTYMfvC3OP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tkc0kBg_bAZBEH0cC"
					},
					"name": "Resistant to Glamour",
					"reference": "NF6",
					"tags": [
						"Advantage",
						"Hálfálfar",
						"Mental"
					],
					"points_per_level": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to any Per, IQ, or Will roll to resist an illusion, see through a glamour, or notice flaws that give away an illusion’s nature",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 5,
						"current_level": 5
					}
				},
				{
					"id": "tOaK1ShuUIOjN-eR1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tx656qWP4B1ENQH4p"
					},
					"name": "Trickster",
					"reference": "DFA66",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 15,
					"base_points": -15,
					"calc": {
						"points": -7
					}
				},
				{
					"id": "t_QuqqLKONT0jk6bo",
					"name": "Feature: White, blond, or red hair.",
					"reference": "NF6",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ttJJggwQf4ZrAzdBf",
					"name": "Feature: Vivid eye coloration that only rarely matches human shades.",
					"reference": "NF6",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "TcskkdDgjR3XGpXvh",
			"name": "Hálfálfar Gifts",
			"reference": "NF6",
			"children": [
				{
					"id": "tNRYW8X_xq6N_hGdX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Norðlond/Norðlondr Fólk Traits.adq",
						"id": "tJ12eFwtPTdPv4Xdf"
					},
					"name": "Acute Mage Sense",
					"reference": "NF6",
					"local_notes": "+1/level to Perception rolls to sense changes in mana level or detect magical items.",
					"tags": [
						"Advantage",
						"Hálfálfar",
						"Mental",
						"Supernatural"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 10,
						"current_level": 5
					}
				},
				{
					"id": "t_tfy3JNqK_fBfg67",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "tRsaJRTyttqRGdWkX"
					},
					"name": "Charisma",
					"reference": "DFA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to influence roles",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "t--rv--r_pSEG2FIN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
						"id": "t3weAqCq6xLUfAn_-"
					},
					"name": "Magery",
					"reference": "DFA41",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Arcane"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 35,
						"current_level": 3
					}
				}
			],
			"calc": {
				"points": 55
			}
		}
	]
}
