{
	"type": "template",
	"version": 2,
	"id": "7b6354cc-b4e7-4378-b317-065ce957402d",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d1630e8a-0df8-422f-beb7-77a385c8a6b6",
			"name": "Monkey Plus",
			"reference": "FW120",
			"calc": {
				"points": -36
			},
			"notes": "2082; $50,000",
			"categories": [
				"Uplift"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "d209e66d-6ba3-4498-a378-c5da5ad54bc7",
					"name": "Decreased ST",
					"physical": true,
					"levels": "7",
					"points_per_level": -10,
					"calc": {
						"points": -70
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "7ccdb545-161d-4f8f-b87a-b3d691dc42e9",
					"name": "Increased DX",
					"physical": true,
					"levels": "3",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e3c02ca3-8ee3-4c8a-b31a-0e7f570c0c9e",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"calc": {
						"points": 60
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "7c1e53d4-b94e-4372-b905-7900b78b6440",
					"name": "Decreased IQ",
					"mental": true,
					"levels": "3",
					"points_per_level": -20,
					"calc": {
						"points": -60
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "f53f4df6-06f8-44f5-bcce-438c036413be",
					"name": "Increased HT",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "7e87be61-5967-4d9a-b1dd-22e09ccbbad1",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "09a66000-6c8d-4a2c-91f7-67772af29cc9",
					"name": "Decreased Size modifier",
					"physical": true,
					"levels": "1",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					],
					"categories": [
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "8b8e8b2f-0939-4d08-8a59-2f825a8b8006",
					"name": "Acute Hearing",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "4d50fddb-31f8-4fd2-83fd-e90eb9223cba",
					"name": "Brachiator",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B41",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b3713265-4857-427d-b7c6-aa0d268ba288",
					"name": "Extra Arm (Tail)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "97258b08-a9b6-4e69-a2c8-5ef1a5b659e5",
							"disabled": true,
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01f9b3b3-d99b-41c6-8fd9-a99158dc18ac",
							"disabled": true,
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "762b3ae5-8ab2-4671-ae47-eb272d91a061",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f7117ff9-0fdc-42d0-bd20-e3d592a7e995",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a9e77f9f-59bc-48fb-a26f-f0de928b0107",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3cd77307-0ef1-49a3-97b1-57168db40873",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"id": "67c27698-2949-47b2-a4fe-1550670147c3",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"id": "92271fc5-b7ef-4fc3-9947-486e931d6724",
							"disabled": true,
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B53",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e270b492-37f3-4d80-827f-bef69d138485",
					"name": "Reduced Consumption",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e22c0a78-b0a3-4f74-b3ab-b217894bab6f",
							"disabled": true,
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "82d186f3-788a-4ea7-94e5-20a10d501423",
							"disabled": true,
							"name": "Food Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8c28b316-558f-406f-8e78-4debed3aa2d0",
							"disabled": true,
							"name": "Water Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B80",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b0d6c548-3510-4f27-a707-ceae3d20f334",
					"name": "Fur",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B101",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "f4f0ff01-8cb9-4b96-af1c-95765fd85d37",
					"name": "Increased Basic Speed",
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "B17",
					"calc": {
						"points": 25
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"per_level": true,
							"attribute": "basic_speed"
						}
					],
					"notes": "+0.25 per level",
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "0a593a0a-cf96-4bbe-bc73-2d1ef4b7d9f9",
					"name": "Chummy",
					"mental": true,
					"base_points": -5,
					"reference": "B126",
					"calc": {
						"points": -5
					},
					"notes": "React to others at +2; -1 to IQ-based skills when alone",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "5c6d9745-c891-43b9-b3b5-34fa705bd269",
					"name": "Innumerate",
					"mental": true,
					"base_points": -5,
					"reference": "B140",
					"calc": {
						"points": -5
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "physics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "mathematics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "market analysis"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "finance"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "engineer"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "cryptography"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "astronomy"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "accounting"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "economics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "01e9b564-6ba7-4476-8be0-64e5f8fe7b2b",
					"name": "Semi-Upright",
					"physical": true,
					"exotic": true,
					"base_points": -5,
					"reference": "B153",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "0e34b8c5-c66e-4664-b7a5-827e2bc0d473",
					"name": "Short Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "B154",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "993c31a4-bc00-4ee3-b597-d7026389164b",
					"name": "Sleepy",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f3a8b6bb-70d8-4a4d-b9ae-1b9f9bfda955",
							"name": "1/2 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9292aa29-8a03-4822-b272-95164c84a837",
							"disabled": true,
							"name": "2/3 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3297c8fb-dea8-4e11-a9b3-69562772857b",
							"disabled": true,
							"name": "3/4 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8c40773a-050e-4f73-b05e-5e0562302bbe",
							"disabled": true,
							"name": "7/8 time",
							"reference": "B154",
							"cost_type": "points",
							"cost": -26,
							"affects": "total"
						}
					],
					"reference": "B154",
					"calc": {
						"points": -8
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d593364a-98a7-4718-813e-3059b9016537",
					"name": "Stuttering",
					"physical": true,
					"base_points": -10,
					"reference": "B157",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "0291973f-4381-44ff-b8ac-0be1ce83e9a9",
					"name": "Weakness",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3424dc72-05a3-4272-ad0b-c15953fc8c93",
							"disabled": true,
							"name": "1d damage per minute",
							"reference": "B161",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9274736b-6795-4e61-8f15-6975d4211f92",
							"disabled": true,
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "108794bd-fd05-4246-b75d-13c70ce4af94",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a8f97239-100e-4e53-9ebd-f4562c76b552",
							"disabled": true,
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "d8b9f046-a90d-4e69-811c-080857693f85",
							"disabled": true,
							"name": "@Occasional Substance@",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "51333be6-8d2b-48d5-8484-75100d42b099",
							"name": "Cold Temperatures",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "f20a3b2f-5618-4df7-8220-991933303f6a",
							"disabled": true,
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "a54cca76-22aa-4514-ba71-c6fda896c8fa",
							"disabled": true,
							"name": "Fatigue Only",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "53bca963-ca7e-463b-9a1f-1bb18c835b0d",
							"disabled": true,
							"name": "Variable",
							"reference": "B161",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B161",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
