{
	"version": 5,
	"rows": [
		{
			"id": "tbw50A1KPRSHs3enY",
			"name": "Panic Attacks (Crippling, 3d minutes)",
			"reference": "H27",
			"notes": "You have -4 to all attribute and skill rolls, and -6 to active\n\t\tdefenses. You can't move from the spot, although you may cower (crouch).\n\t\tAt the beginning of the attack, you lose 3 FP. At the end, the GM will\n\t\timmediately roll again to see if it triggers another attack!",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "t7_VZUWNhxBq9i8kG",
			"name": "Panic Attacks (Mild, 2d seconds)",
			"reference": "H27",
			"notes": "You have -2 to all attribute and skill rolls, and -4 to active defenses.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tzBUYVBtBfHzTkAOc",
			"name": "Panic Attacks (Severe, 1d minutes)",
			"reference": "H27",
			"notes": "You have -3 to all attribute and skill rolls, and -5 to active\n\t\tdefenses. You can't move from the spot unless you flee at full Move from it!\n\t\tAt the beginning of the attack, you lose 2 FP. ",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tS43qixZtI0TbylUa",
			"name": "Pestilent",
			"reference": "H22",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "te_3znKkP056bAgF1",
			"name": "Social Stigma (Dead)",
			"reference": "H25",
			"notes": "-4 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tnIYR3tpNtYT2Qlr5",
			"name": "Talent (Antiquary)",
			"reference": "H19,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mrvU5ycT3VVbCfGRC",
					"name": "Reaction Bonus",
					"notes": "Devotees of the old and beautiful."
				},
				{
					"id": "mCXISeb2sLXQYnKeF",
					"name": "Alternate Benefit",
					"notes": "Applies to science skills when used at lower TL",
					"disabled": true
				},
				{
					"id": "metLOeQHxFbO5lFrT",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "architecture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "connoisseur"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "history"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "research"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tMeX2gE0dd8Nf-ufM",
			"name": "Talent (Cunning Folk)",
			"reference": "H19,PU3:9",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mvbdfYZbvgAkQ1iie",
					"name": "Reaction Bonus",
					"notes": "Local peasantry, clients, and acolytes"
				},
				{
					"id": "mMvsQA1CZgLR1Tt8g",
					"name": "Alternate Benefit",
					"notes": "IQ-4+level to notice anything odd in an area you have lived 6-level months",
					"disabled": true
				},
				{
					"id": "mLfWRyPkvUB4Wi1WW",
					"name": "Alternative Cost",
					"cost": -2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Animal Handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poisons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Veterinary"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tK4nE-iugY8ospnJ0",
			"name": "Talent (Mesmerist)",
			"reference": "H19,PU3:12",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mQYdtD6iudNSBUt3-",
					"name": "Reaction Bonus",
					"notes": "The foolish and weak-minded"
				},
				{
					"id": "m9CHnpumCan4fa9Jc",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist covered skills",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brainwashing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Captivate"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gesture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Musical Influence"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Persuade"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Suggest"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sway Emotions"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tlTOfr3Ji8ep0TAhH",
			"name": "Talent (Occultist)",
			"reference": "H19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mqtQu74scGpMhFvEz",
					"name": "Reaction Bonus",
					"notes": "Students of the arcane, gullible college students, and monster-hunters"
				},
				{
					"id": "mTKgB5MvzC5MfnEej",
					"name": "Alternate Benefit",
					"notes": "Bonus to fright checks due to supenatural beings or sanity destroying tomes",
					"disabled": true
				},
				{
					"id": "mBUvye6f0AE22XTOI",
					"name": "Alternative Cost",
					"cost": 2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Anthropology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Archaeology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Linguistics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "txQKvaCoBk3iSCC-W",
			"name": "Talent (Poet)",
			"reference": "H19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mcBUTzc5eTuspRaJF",
					"name": "Reaction Bonus",
					"notes": "Readers/Listeners, Literati"
				},
				{
					"id": "miz2tsF0eWcSKQteH",
					"name": "Alternate Benefit",
					"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poetry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	]
}
