{
	"type": "advantage_list",
	"version": 1,
	"id": "b3ea7deb-e3bb-4553-a51a-fa017604de86",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Panic Attacks (Crippling, 3d minutes)",
			"physical": true,
			"base_points": -25,
			"reference": "H27",
			"notes": "You have -4 to all attribute and skill rolls, and -6 to active\n\t\tdefenses. You can't move from the spot, although you may cower (crouch).\n\t\tAt the beginning of the attack, you lose 3 FP. At the end, the GM will\n\t\timmediately roll again to see if it triggers another attack!",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Panic Attacks (Mild, 2d seconds)",
			"physical": true,
			"base_points": -5,
			"reference": "H27",
			"notes": "You have -2 to all attribute and skill rolls, and -4 to active defenses.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Panic Attacks (Severe, 1d minutes)",
			"physical": true,
			"base_points": -10,
			"reference": "H27",
			"notes": "You have -3 to all attribute and skill rolls, and -5 to active\n\t\tdefenses. You can't move from the spot unless you flee at full Move from it!\n\t\tAt the beginning of the attack, you lose 2 FP. ",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Pestilent",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "H22",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Dead)",
			"social": true,
			"base_points": -20,
			"reference": "H25",
			"notes": "-4 Reaction",
			"categories": [
				"Disadvantage"
			]
		}
	]
}
