{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "9e0d6dd7-af51-4edc-b465-a802c0403589",
			"type": "trait",
			"name": "Panic Attacks (Crippling, 3d minutes)",
			"reference": "H27",
			"notes": "You have -4 to all attribute and skill rolls, and -6 to active\n\t\tdefenses. You can't move from the spot, although you may cower (crouch).\n\t\tAt the beginning of the attack, you lose 3 FP. At the end, the GM will\n\t\timmediately roll again to see if it triggers another attack!",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "d02ca2c7-0a5d-47e8-8c6f-12cc3c5b4ad7",
			"type": "trait",
			"name": "Panic Attacks (Mild, 2d seconds)",
			"reference": "H27",
			"notes": "You have -2 to all attribute and skill rolls, and -4 to active defenses.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "f3cccbfb-c766-4c1c-9863-1fc43ffd338e",
			"type": "trait",
			"name": "Panic Attacks (Severe, 1d minutes)",
			"reference": "H27",
			"notes": "You have -3 to all attribute and skill rolls, and -5 to active\n\t\tdefenses. You can't move from the spot unless you flee at full Move from it!\n\t\tAt the beginning of the attack, you lose 2 FP. ",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "ef68d9cc-50f8-4b0c-8974-6cfd16cc0f2a",
			"type": "trait",
			"name": "Pestilent",
			"reference": "H22",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "85e9f5ed-7677-49b3-b991-3116d984423a",
			"type": "trait",
			"name": "Social Stigma (Dead)",
			"reference": "H25",
			"notes": "-4 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "07ad29d0-84b6-47cb-9caf-f8d6f551cbf3",
			"type": "trait",
			"name": "Talent (Antiquary)",
			"reference": "H19,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "5a467b4a-3e32-4de7-bd11-2f04cda706e6",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Devotees of the old and beautiful."
				},
				{
					"id": "1d50e373-2f7f-41c0-89f3-7bd231fac5d6",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Applies to science skills when used at lower TL",
					"disabled": true
				},
				{
					"id": "f7049bfb-b320-49fe-aca1-daddcc6da575",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "architecture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "connoisseur"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "history"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "research"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a5f39f1b-fbc9-4af1-801f-106ee27978de",
			"type": "trait",
			"name": "Talent (Cunning Folk)",
			"reference": "H19,PU3:9",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "f01b2c35-b0c0-4be1-9c1a-29b0795e3c8b",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Local peasantry, clients, and acolytes"
				},
				{
					"id": "74ce62e3-423b-433b-9dd5-c0692a31de54",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "IQ-4+level to notice anything odd in an area you have lived 6-level months",
					"disabled": true
				},
				{
					"id": "9092b83c-d450-4cc9-ad9a-930d1151beaf",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Animal Handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poisons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Veterinary"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5f9ba801-c6da-4f5e-9871-54aef7ed3af9",
			"type": "trait",
			"name": "Talent (Mesmerist)",
			"reference": "H19,PU3:12",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "5f14864c-b74f-460c-a916-697fe7c9625d",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "The foolish and weak-minded"
				},
				{
					"id": "6997c1bb-7f16-46e8-97bb-d449a4c63c4c",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist covered skills",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brainwashing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Captivate"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gesture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Musical Influence"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Persuade"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Suggest"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sway Emotions"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ab8fef67-c745-418b-a038-bdde467555db",
			"type": "trait",
			"name": "Talent (Occultist)",
			"reference": "H19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "4b1d4737-afe0-45cd-8ae0-2182d0dd5a57",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Students of the arcane, gullible college students, and monster-hunters"
				},
				{
					"id": "1852cfe6-cfa9-48f3-a6d5-f8ca444f1429",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to fright checks due to supenatural beings or sanity destroying tomes",
					"disabled": true
				},
				{
					"id": "c661c5c6-b10b-469d-b7c0-16441b87d09c",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Anthropology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Archaeology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Linguistics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "28967984-f8ab-4c3a-8dd4-b03ecf57a691",
			"type": "trait",
			"name": "Talent (Poet)",
			"reference": "H19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "00a4ed12-f9e0-427a-a96e-0f4f6c170a9b",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Readers/Listeners, Literati"
				},
				{
					"id": "e89552f4-2468-498a-97cf-2b1577795a35",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poetry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		}
	]
}
