{
	"type": "equipment_list",
	"version": 2,
	"id": "3635e5aa-21d3-4034-8dac-b6c441fb1e62",
	"rows": [
		{
			"type": "equipment",
			"id": "47734c0d-667b-4128-8beb-f25761a6d5b9",
			"quantity": 1,
			"description": "Air",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"id": "f80e4cd8-f5a6-4626-b52a-97868c823dc1",
			"quantity": 1,
			"description": "Auto Gate",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"id": "81f4ac54-24c0-47ee-abb4-771157bea9f0",
			"quantity": 1,
			"description": "Bad Kitty",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"id": "3424b17b-690d-411b-a6bb-6ddfa8a0e634",
			"quantity": 1,
			"description": "Changeling",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"id": "4b119690-ba60-430e-8f1b-ab1995477135",
			"quantity": 1,
			"description": "Chillstorm",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"id": "ca663976-96cf-4959-b66b-8c2763a2b290",
			"quantity": 1,
			"description": "Chimera",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"id": "78c3a131-cbcf-4350-ad58-f17a63550a33",
			"quantity": 1,
			"description": "Command Wizard",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"id": "687cbab5-d0db-41d0-b9c5-a5c0f2768c70",
			"quantity": 1,
			"description": "Datastream Flyer",
			"tech_level": "9",
			"value": "21250",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; MALF 14",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "9ed2d51f-776c-468f-a488-a77e53cae64a",
			"quantity": 1,
			"description": "Datastream Glider",
			"tech_level": "9",
			"value": "850",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "5e2166a5-f324-4f4d-a0e3-6d9432227cd6",
			"quantity": 1,
			"description": "Datastream Rider",
			"tech_level": "9",
			"value": "17000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "fba8e997-88e4-4a9a-a288-9fa41ba9501f",
			"quantity": 1,
			"description": "Datastream Skiff",
			"tech_level": "9",
			"value": "85",
			"weight": "0.5 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr; MALF 14",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "40ebabbe-5dff-4309-a225-fbd96e7c99bf",
			"quantity": 1,
			"description": "DataWrench",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"id": "803e8c11-e11f-4f4c-b307-2fe6f7041fd6",
			"quantity": 1,
			"description": "DigiCloak",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"id": "b93034cb-221a-441d-a252-b69a1b793e96",
			"quantity": 1,
			"description": "eEar",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"id": "3d0999b5-7ebb-425e-b607-e0d71f7fe369",
			"quantity": 1,
			"description": "F.A.M.E.",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"id": "706423d9-da08-4c54-85c1-2e5a865be02f",
			"quantity": 1,
			"description": "Firepick",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 3; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"id": "9c488bb7-c08a-4d3a-8ddb-452b02f6bdb4",
			"quantity": 1,
			"description": "Focus Mate",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 3; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		},
		{
			"type": "equipment",
			"id": "b5c153ff-c61b-4b0b-8f28-254a901d6db9",
			"quantity": 1,
			"description": "Fog",
			"tech_level": "9",
			"legality_class": "3",
			"value": "30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 2; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"id": "6214f337-6621-4179-a4a8-a696777e6b8b",
			"quantity": 1,
			"description": "Fortunata",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		},
		{
			"type": "equipment",
			"id": "cc236984-7e87-4f52-8dcd-519b8b648fba",
			"quantity": 1,
			"description": "Foxhound",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 3; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"id": "82fcc42a-8918-4781-b862-a5b92d754f69",
			"quantity": 1,
			"description": "Goldwave Mark 5",
			"tech_level": "9",
			"value": "5000",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; High Capacity",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "91c06b87-6016-45e3-a5a6-707957e60df3",
			"quantity": 1,
			"description": "Goldwave Mark 6",
			"tech_level": "9",
			"value": "37500",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "4f45761b-95d4-4eda-894c-1737319d2be9",
			"quantity": 1,
			"description": "Goldwave Mark 6 Plus",
			"tech_level": "9",
			"value": "150000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; High Capacity; Hardened ",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "0ac0b089-0a00-4c23-8a51-f36e8128f609",
			"quantity": 1,
			"description": "Goldwave Mark 7",
			"tech_level": "9",
			"legality_class": "3",
			"value": "937500",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "fafb6513-68ee-4a67-9a08-1e56063cb061",
			"quantity": 1,
			"description": "Iron Gate",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"id": "dab2cd1e-1a2b-4877-95c8-98e590e4b2bd",
			"quantity": 1,
			"description": "Javelin",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"id": "334dce02-7b4e-42e1-9c9e-2ddd39fbde4a",
			"quantity": 1,
			"description": "Loki",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 6; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"id": "fcdb2396-da7f-4ac7-b9f9-437098161020",
			"quantity": 1,
			"description": "Mercury Systems MS 55",
			"tech_level": "9",
			"value": "100",
			"weight": "0.5 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "3185e230-c6be-4caa-a20b-3f6263b7d045",
			"quantity": 1,
			"description": "Mercury Systems MS 101",
			"tech_level": "9",
			"value": "1000",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "10e8827b-6cef-45ab-9cac-9ba3e4891a92",
			"quantity": 1,
			"description": "Mercury Systems MS 202",
			"tech_level": "9",
			"value": "20000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "957f3767-d4be-4467-8ffe-c58d0555c8a1",
			"quantity": 1,
			"description": "Mercury Systems MS 202c",
			"tech_level": "9",
			"value": "25000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "94cbe283-8ac1-41b6-9b1e-3f26f5765e90",
			"quantity": 1,
			"description": "Mercury Systems MS 303",
			"tech_level": "9",
			"legality_class": "3",
			"value": "500000",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "a0367ded-93ce-4c03-b514-71986316b3a3",
			"quantity": 1,
			"description": "Mercury Systems MS 303c",
			"tech_level": "9",
			"legality_class": "3",
			"value": "625000",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "88012e5a-a64e-4e87-ae19-822da578b6a1",
			"quantity": 1,
			"description": "Mirror Maze",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"id": "939c4ba3-aacd-419c-a1db-1ba715696d19",
			"quantity": 1,
			"description": "Niteshade",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 6; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"id": "e39c84be-0035-4b98-9017-a8e059606aa2",
			"quantity": 1,
			"description": "OmniCapsule",
			"tech_level": "9",
			"value": "2000",
			"weight": "2.5 lb",
			"notes": "Complexity 5; 100 TB; 1C/10hr or ext pwr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "d774ee41-5413-4066-aec1-42869a117e41",
			"quantity": 1,
			"description": "OmniGuide",
			"tech_level": "9",
			"value": "50000",
			"weight": "2.5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr, Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "1c41b727-ec77-4a0e-af45-a7b4377cafa3",
			"quantity": 1,
			"description": "OmniSelf",
			"tech_level": "9",
			"value": "1000000",
			"notes": "Complexity 6; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Interface",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "07be37eb-75fa-4e4f-89e7-c5e28a9cb9f4",
			"quantity": 1,
			"description": "OmniShard",
			"tech_level": "9",
			"value": "200",
			"weight": "0.25 lb",
			"notes": "Complexity 4; 10TB; 1B/10hr",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "d09a3b71-1ca5-4da5-b0d9-df1e83ce4f68",
			"quantity": 1,
			"description": "OmniShell",
			"tech_level": "9",
			"value": "100000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "ef4663bb-99ff-4c00-9c70-db123506a0e9",
			"quantity": 1,
			"description": "OmniSkin",
			"tech_level": "9",
			"value": "2200",
			"notes": "Complexity 4; 100 GB; 1 flexible A/10hr; Printed on bodysuit",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "62cfbaf9-9df3-4d3a-898a-d8301ec230ca",
			"quantity": 1,
			"description": "OmniSkin 2",
			"tech_level": "9",
			"value": "80000",
			"notes": "Complexity 5; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Input",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "ad213786-9839-43ba-a0c8-ebb7bb29ac42",
			"quantity": 1,
			"description": "OmniWorld",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1250000",
			"weight": "2.5 lb",
			"notes": "Complexity 7; 100 TB; 1C/10hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "bb8a71b1-f0b3-4db9-9a2f-9dac78460242",
			"quantity": 1,
			"description": "Power Com",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"id": "a4fc9c65-1168-4991-abae-c079f9087ebe",
			"quantity": 1,
			"description": "Psyclone",
			"tech_level": "9",
			"legality_class": "3",
			"value": "10000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 7; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"id": "9123d8a5-bd53-43a6-a92b-4b90828bb110",
			"quantity": 1,
			"description": "Puppet Master",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"id": "55465a9a-0bb9-4b09-bf82-4f60c95973b1",
			"quantity": 1,
			"description": "Raspberry",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"id": "9d747ef3-1c11-4f07-a8ea-ea1813cc16df",
			"quantity": 1,
			"description": "Receptor",
			"tech_level": "9",
			"legality_class": "3",
			"value": "30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 2; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"id": "dbbfe846-c393-42bf-8d04-82941b186560",
			"quantity": 1,
			"description": "Red Line",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"id": "43764bc4-5514-4da8-9728-a626c0902101",
			"quantity": 1,
			"description": "Roger",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"id": "33eebceb-2885-49f7-b0a5-f2e1b10f471c",
			"quantity": 1,
			"description": "Rubberstamp",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"id": "fb17c4f7-60b7-4df7-9290-1f77a464f1c5",
			"quantity": 1,
			"description": "Seeker",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"id": "89cf569f-b971-4cb1-b308-89db288d1964",
			"quantity": 1,
			"description": "Sentinal",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"id": "4d8d5797-9108-4350-9664-3a437f58e2fc",
			"quantity": 1,
			"description": "Shirley S-Comp 100",
			"tech_level": "9",
			"value": "200",
			"weight": "1 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr; Hardened",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "5a2b870b-04f2-42dd-b88d-2012b0671e53",
			"quantity": 1,
			"description": "Shirley S-Deck 1000",
			"tech_level": "9",
			"value": "2000",
			"weight": "10 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; Hardened",
			"categories": [
				"Computers"
			]
		},
		{
			"type": "equipment",
			"id": "758eae7a-79b2-481b-9c16-436b8ca8df05",
			"quantity": 1,
			"description": "Shirley S-Deck 2000",
			"tech_level": "9",
			"value": "50000",
			"weight": "10 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "1dd28a8d-915e-4910-bfc2-710c526c33f6",
			"quantity": 1,
			"description": "Shirley S-Deck 2600",
			"tech_level": "9",
			"value": "75000",
			"weight": "10 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "41976a71-a8ad-4f28-b914-64569b7af250",
			"quantity": 1,
			"description": "Shirley S-Deck 3000",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1250000",
			"weight": "10 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "69ebeb07-f7e8-4518-b95d-b4f920465635",
			"quantity": 1,
			"description": "Shirley S-Deck Extreme",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1870000",
			"weight": "10 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"id": "5371693b-473d-4ff4-b563-953b36ff3652",
			"quantity": 1,
			"description": "Smooth Op",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"id": "7d496b59-5394-47a7-bd89-02ad788dcb19",
			"quantity": 1,
			"description": "Static Sea",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"id": "97a7f983-c624-4dc5-8ae7-8b3d289460b9",
			"quantity": 1,
			"description": "Sure Lock",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"id": "5cf2a53d-8f4c-4113-9e49-df29307430d5",
			"quantity": 1,
			"description": "Trip Wire",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"id": "70454563-3dad-4cd9-b042-4fe08ca39fac",
			"quantity": 1,
			"description": "White Light",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		}
	]
}
