{
	"type": "equipment_list",
	"version": 1,
	"id": "3635e5aa-21d3-4034-8dac-b6c441fb1e62",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Air",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Gate",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": 2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bad Kitty",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Changeling",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Chillstorm",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Chimera",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking"
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Command Wizard",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking"
						},
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Datastream Flyer",
			"tech_level": "9",
			"value": "21250",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; MALF 14",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Datastream Glider",
			"tech_level": "9",
			"value": "850",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Datastream Rider",
			"tech_level": "9",
			"value": "17000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Datastream Skiff",
			"tech_level": "9",
			"value": "85",
			"weight": "0.5 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr; MALF 14",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "DataWrench",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "DigiCloak",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 5; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "eEar",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "F.A.M.E.",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Firepick",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Breach Program:  Complexity 3; Single Execution",
			"categories": [
				"Program",
				"Program: Breach"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Focus Mate",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 3; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fog",
			"tech_level": "9",
			"legality_class": "3",
			"value": "30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 2; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fortunata",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Foxhound",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 3; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Goldwave Mark 5",
			"tech_level": "9",
			"value": "5000",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; High Capacity",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Goldwave Mark 6",
			"tech_level": "9",
			"value": "37500",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Goldwave Mark 6 Plus",
			"tech_level": "9",
			"value": "150000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; High Capacity; Hardened ",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Goldwave Mark 7",
			"tech_level": "9",
			"legality_class": "3",
			"value": "937500",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Iron Gate",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "ICE Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: ICE"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Javelin",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Loki",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 6; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 55",
			"tech_level": "9",
			"value": "100",
			"weight": "0.5 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 101",
			"tech_level": "9",
			"value": "1000",
			"weight": "5 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 202",
			"tech_level": "9",
			"value": "20000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 202c",
			"tech_level": "9",
			"value": "25000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 303",
			"tech_level": "9",
			"legality_class": "3",
			"value": "500000",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mercury Systems MS 303c",
			"tech_level": "9",
			"legality_class": "3",
			"value": "625000",
			"weight": "5 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mirror Maze",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Niteshade",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Stealth Program:  Complexity 6; Continuous",
			"categories": [
				"Program",
				"Program: Stealth"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniCapsule",
			"tech_level": "9",
			"value": "2000",
			"weight": "2.5 lb",
			"notes": "Complexity 5; 100 TB; 1C/10hr or ext pwr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniGuide",
			"tech_level": "9",
			"value": "50000",
			"weight": "2.5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr, Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniSelf",
			"tech_level": "9",
			"value": "1000000",
			"notes": "Complexity 6; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Interface",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniShard",
			"tech_level": "9",
			"value": "200",
			"weight": "0.25 lb",
			"notes": "Complexity 4; 10TB; 1B/10hr",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniShell",
			"tech_level": "9",
			"value": "100000",
			"weight": "5 lb",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniSkin",
			"tech_level": "9",
			"value": "2200",
			"notes": "Complexity 4; 100 GB; 1 flexible A/10hr; Printed on bodysuit",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniSkin 2",
			"tech_level": "9",
			"value": "80000",
			"notes": "Complexity 5; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Input",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "OmniWorld",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1250000",
			"weight": "2.5 lb",
			"notes": "Complexity 7; 100 TB; 1C/10hr or ext pwr; Cyberdeck",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Power Com",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Psyclone",
			"tech_level": "9",
			"legality_class": "3",
			"value": "10000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 7; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Puppet Master",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Control Program:  Complexity 5; Single Execution",
			"categories": [
				"Program",
				"Program: Control"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Raspberry",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Receptor",
			"tech_level": "9",
			"legality_class": "3",
			"value": "30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 2; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Red Line",
			"tech_level": "9",
			"legality_class": "3",
			"value": "3000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Damage Program:  Complexity 6; Single Execution",
			"categories": [
				"Program",
				"Program: Damage"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Roger",
			"tech_level": "9",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation"
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Rubberstamp",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Alter Program:  Complexity 4; Single Execution",
			"categories": [
				"Program",
				"Program: Alter"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Seeker",
			"tech_level": "9",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation"
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sentinal",
			"tech_level": "9",
			"legality_class": "3",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking"
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"notes": "Listen Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Listen"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Comp 100",
			"tech_level": "9",
			"value": "200",
			"weight": "1 lb",
			"notes": "Complexity 4; 10TB; 2B/20hr; Hardened",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Deck 1000",
			"tech_level": "9",
			"value": "2000",
			"weight": "10 lb",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; Hardened",
			"categories": [
				"Computer"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Deck 2000",
			"tech_level": "9",
			"value": "50000",
			"weight": "10 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Deck 2600",
			"tech_level": "9",
			"value": "75000",
			"weight": "10 lb",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Deck 3000",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1250000",
			"weight": "10 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shirley S-Deck Extreme",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1870000",
			"weight": "10 lb",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"categories": [
				"Computer",
				"Cyberdeck"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Smooth Op",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1000",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Spoof Program:  Complexity 5; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Spoof"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Static Sea",
			"tech_level": "9",
			"legality_class": "3",
			"value": "100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Jam Program:  Complexity 3; Continuous",
			"categories": [
				"Program",
				"Program: Jam"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sure Lock",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": -1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"notes": "Search Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Search"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Trip Wire",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Operation",
							"modifier": 1
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"notes": "Trigger Program:  Complexity 4; Continuous",
			"categories": [
				"Program",
				"Program: Trigger"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "White Light",
			"tech_level": "9",
			"value": "300",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "Skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Analyze Program:  Complexity 4; Continuous or Single Execution",
			"categories": [
				"Program",
				"Program: Analyze"
			]
		}
	]
}
