{
	"version": 5,
	"rows": [
		{
			"id": "ec2tlhEqM0jxGJN9a",
			"description": "Air",
			"notes": "Stealth Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wQPVU5bd3iMwSH3Lk",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e0HWQoB3IeluckhCF",
			"description": "Auto Gate",
			"notes": "Trigger Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wvAZaN_-BX4YeiZEh",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "euSfC0T-cC82Z8mWA",
			"description": "Bad Kitty",
			"notes": "Breach Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wHoEzq593Hq7JIDIi",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e3PV_OipscZFCGEvl",
			"description": "Changeling",
			"notes": "Alter Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wONrsC1RgJHD3uCu5",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "er7es-ZZYRUGQmyJa",
			"description": "Chillstorm",
			"notes": "ICE Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"value": 100,
			"weapons": [
				{
					"id": "wBpjTZAs6DdWugAt3",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e1pQxdsvzPc7flzCu",
			"description": "Chimera",
			"notes": "ICE Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wxbUL5Od4m3IETsT2",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ewiSlzG0Owp2ovJtX",
			"description": "Command Wizard",
			"notes": "Control Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"value": 3000,
			"weapons": [
				{
					"id": "wU_8uBbjyM0CSNlgC",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eJLK3PDV_2jtTWMG3",
			"description": "Datastream Flyer",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 21250,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 21250,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "efEzxoPMothFE49Qg",
			"description": "Datastream Glider",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 850,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 850,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "e8dDIwT-hXfI3eQpz",
			"description": "Datastream Rider",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 17000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 17000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "efM3AdaXFqUtwRTk7",
			"description": "Datastream Skiff",
			"notes": "Complexity 4; 10TB; 2B/20hr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 85,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 85,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e_pMBzaui-1yRLULd",
			"description": "DataWrench",
			"notes": "Alter Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"value": 3000,
			"weapons": [
				{
					"id": "wn_0KjB1cGgyBM8Lb",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eTw6oPb9VKPmxD5C0",
			"description": "DigiCloak",
			"notes": "Stealth Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "w7vEUSeOS81JafkN2",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ecDHh8cO9STO_O5sw",
			"description": "eEar",
			"notes": "Listen Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"value": 100,
			"weapons": [
				{
					"id": "w4QyxNLnNkQyCUUsF",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eO4e_B6uNWMg4eSi5",
			"description": "F.A.M.E.",
			"notes": "Breach Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wZp4NdShYzgYtXxkC",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "edjNgbsqFzDpKdibN",
			"description": "Firepick",
			"notes": "Breach Program:  Complexity 3; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"value": 100,
			"weapons": [
				{
					"id": "w5uOI9rA4576l76D0",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eRkMaGxoEAMBbmDJX",
			"description": "Focus Mate",
			"notes": "Analyze Program:  Complexity 3; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"value": 100,
			"weapons": [
				{
					"id": "wexvhG_1fO86BA1u3",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eumxYUseQr8wrdMMK",
			"description": "Fog",
			"notes": "Jam Program:  Complexity 2; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"value": 30,
			"weapons": [
				{
					"id": "wJ0OlXPlk1_oqifPv",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eA4qB9UUIE7hDhGzF",
			"description": "Fortunata",
			"notes": "Analyze Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wfDhCO88bKnEzUepo",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eqorv7YXRyrrOSzd3",
			"description": "Foxhound",
			"notes": "Search Program:  Complexity 3; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"value": 100,
			"weapons": [
				{
					"id": "wFe69PyUHDvI9scMQ",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eoOCpakjnEK0uOefj",
			"description": "Goldwave Mark 5",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 5000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "egLoOJeFge2wJNxWy",
			"description": "Goldwave Mark 6",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 37500,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 37500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eVvvw54WCzxap0z4r",
			"description": "Goldwave Mark 6 Plus",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; High Capacity; Hardened ",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 150000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eJCNwwjvrp_rStBDN",
			"description": "Goldwave Mark 7",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 937500,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 937500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eMq9axkgouk_xp24v",
			"description": "Iron Gate",
			"notes": "ICE Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wFwODMIPiuebB4pfC",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ePnJtxFsKRe4ZfPgI",
			"description": "Javelin",
			"notes": "Damage Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wCrfsBPTWlSHlX2-T",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ej0QqyTf1KA_L7ZBH",
			"description": "Loki",
			"notes": "Spoof Program:  Complexity 6; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"value": 3000,
			"weapons": [
				{
					"id": "w4Gj4MmoyCe9pM-2n",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "epa2qBtP2KX6Zfskj",
			"description": "Mercury Systems MS 55",
			"notes": "Complexity 4; 10TB; 2B/20hr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 100,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eS14iNk5_2tGSMg-N",
			"description": "Mercury Systems MS 101",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 1000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eFiYSoSGvRJ4CmvWW",
			"description": "Mercury Systems MS 202",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 20000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ein832QtUcltWxErX",
			"description": "Mercury Systems MS 202c",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 25000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ernYjjUoYvUxGV8yL",
			"description": "Mercury Systems MS 303",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computers"
			],
			"value": 500000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ekHuJUr5XLYn2FI6r",
			"description": "Mercury Systems MS 303c",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 625000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 625000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eYc2XprAzMzVGZKNQ",
			"description": "Mirror Maze",
			"notes": "Spoof Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wK07zg3FZohJBLYYp",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eESabwKl_QTZVMmJ4",
			"description": "Niteshade",
			"notes": "Stealth Program:  Complexity 6; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"value": 3000,
			"weapons": [
				{
					"id": "wFS9sea2Y9uHpI2C_",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e23rO9fHF2sVSI0fQ",
			"description": "OmniCapsule",
			"notes": "Complexity 5; 100 TB; 1C/10hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 2000,
			"weight": "2.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "epH2Wgxgeh3tH2W2l",
			"description": "OmniGuide",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr, Cyberdeck",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 50000,
			"weight": "2.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "essMDi1tUBR8pFJz5",
			"description": "OmniSelf",
			"notes": "Complexity 6; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Interface",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 1000000,
			"quantity": 1,
			"calc": {
				"extended_value": 1000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eK7SLlgh45rbP54J7",
			"description": "OmniShard",
			"notes": "Complexity 4; 10TB; 1B/10hr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 200,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eMgnO1c1zkEBOt9cE",
			"description": "OmniShell",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 100000,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eWFcHBd7nLPt2sVOQ",
			"description": "OmniSkin",
			"notes": "Complexity 4; 100 GB; 1 flexible A/10hr; Printed on bodysuit",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 2200,
			"quantity": 1,
			"calc": {
				"extended_value": 2200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eMR9nPeDlWrI_NN3v",
			"description": "OmniSkin 2",
			"notes": "Complexity 5; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Input",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 80000,
			"quantity": 1,
			"calc": {
				"extended_value": 80000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eWHoP6D4brCX3O9he",
			"description": "OmniWorld",
			"notes": "Complexity 7; 100 TB; 1C/10hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 1250000,
			"weight": "2.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1250000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eIRSVYVgbW9pJ8Akr",
			"description": "Power Com",
			"notes": "Control Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wKQDojbqxI-x7df7p",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eXY2i3tHNM6EX4VXN",
			"description": "Psyclone",
			"notes": "Damage Program:  Complexity 7; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"value": 10000,
			"weapons": [
				{
					"id": "wJsbfPp4rKRC0kSQw",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ek57BC4lUf7fxmezT",
			"description": "Puppet Master",
			"notes": "Control Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wPUUf-wOXOnGY6I9k",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e4LWkv1hfWRB3NoJb",
			"description": "Raspberry",
			"notes": "Jam Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wWZXl53HCQN8cQJgi",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "el21W8_0JZgCtWOm_",
			"description": "Receptor",
			"notes": "Listen Program:  Complexity 2; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"value": 30,
			"weapons": [
				{
					"id": "w8MgYM46OEi_WXv5g",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eR3s-OPZ2F6w1NUXP",
			"description": "Red Line",
			"notes": "Damage Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"value": 3000,
			"weapons": [
				{
					"id": "wq5AcOZFT6dOE0IcF",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eIEPNpCXbAHNp9216",
			"description": "Roger",
			"notes": "Trigger Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"value": 100,
			"weapons": [
				{
					"id": "wawDwBoKZs8Jm9II7",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e7M6wKXu7s-wV2Irt",
			"description": "Rubberstamp",
			"notes": "Alter Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wwIdfAmbaaix_KEjr",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ehCTdQ6niwZBYy4mo",
			"description": "Seeker",
			"notes": "Search Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wLIKEz0b3sjbXDSsv",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ep700po9S2niBTwsy",
			"description": "Sentinal",
			"notes": "Listen Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wCm4twCSkik2rgX42",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eD_Brvawo2xK7CjoT",
			"description": "Shirley S-Comp 100",
			"notes": "Complexity 4; 10TB; 2B/20hr; Hardened",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 200,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "emzB0ZuYTr9Ow3wNl",
			"description": "Shirley S-Deck 1000",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; Hardened",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"value": 2000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eHtYIhcTrqWwHdnDC",
			"description": "Shirley S-Deck 2000",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 50000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "e_BUldACdRvGIeLJq",
			"description": "Shirley S-Deck 2600",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 75000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 75000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eCbofpydfCiESjxbF",
			"description": "Shirley S-Deck 3000",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 1250000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1250000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eD_FWp_Brh209XzLi",
			"description": "Shirley S-Deck Extreme",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"value": 1870000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1870000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "ezVFPeio3OQT_6eMy",
			"description": "Smooth Op",
			"notes": "Spoof Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"value": 1000,
			"weapons": [
				{
					"id": "wY-I9buRoHWpkJTXK",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eJ5Nvi7nCIvgKElWu",
			"description": "Static Sea",
			"notes": "Jam Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"value": 100,
			"weapons": [
				{
					"id": "w2epTOlV5AkJqunMO",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "egpnZKGVjsAEn19Jh",
			"description": "Sure Lock",
			"notes": "Search Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wua9E7AEF_oP6t6pZ",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "estx-QfqEibkkWiev",
			"description": "Trip Wire",
			"notes": "Trigger Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"value": 300,
			"weapons": [
				{
					"id": "woGCgslLU_ZkE-ZeE",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-AqD7CYoycJz-k3V",
			"description": "White Light",
			"notes": "Analyze Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"value": 300,
			"weapons": [
				{
					"id": "wZThPRAfIuQHFrwJv",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					]
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		}
	]
}
