{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "47734c0d-667b-4128-8beb-f25761a6d5b9",
			"type": "equipment",
			"description": "Air",
			"notes": "Stealth Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "cd9b2ba7-5413-48a7-8a68-fe5f3e628350",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "f80e4cd8-f5a6-4626-b52a-97868c823dc1",
			"type": "equipment",
			"description": "Auto Gate",
			"notes": "Trigger Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "c52f35ce-f70d-40ba-bbc5-93bd60f6ecbf",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "81f4ac54-24c0-47ee-abb4-771157bea9f0",
			"type": "equipment",
			"description": "Bad Kitty",
			"notes": "Breach Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "a185fac7-977a-4ade-a0f5-b70d5aac2143",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3424b17b-690d-411b-a6bb-6ddfa8a0e634",
			"type": "equipment",
			"description": "Changeling",
			"notes": "Alter Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "e15b2e66-6d5f-468e-899d-f0d429dbb283",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "4b119690-ba60-430e-8f1b-ab1995477135",
			"type": "equipment",
			"description": "Chillstorm",
			"notes": "ICE Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "3a2c1c04-d101-43b9-a5d8-fca3720f4ac7",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ca663976-96cf-4959-b66b-8c2763a2b290",
			"type": "equipment",
			"description": "Chimera",
			"notes": "ICE Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "fb6cdd78-79a6-47d3-a2dd-813aae1473a7",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "78c3a131-cbcf-4350-ad58-f17a63550a33",
			"type": "equipment",
			"description": "Command Wizard",
			"notes": "Control Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"quantity": 1,
			"value": 3000,
			"weapons": [
				{
					"id": "cd6a29f5-2e81-46ec-91be-dafd68c20c31",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "687cbab5-d0db-41d0-b9c5-a5c0f2768c70",
			"type": "equipment",
			"description": "Datastream Flyer",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 21250,
			"weight": "5 lb",
			"calc": {
				"extended_value": 21250,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "9ed2d51f-776c-468f-a488-a77e53cae64a",
			"type": "equipment",
			"description": "Datastream Glider",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 850,
			"weight": "5 lb",
			"calc": {
				"extended_value": 850,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "5e2166a5-f324-4f4d-a0e3-6d9432227cd6",
			"type": "equipment",
			"description": "Datastream Rider",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 17000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 17000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "fba8e997-88e4-4a9a-a288-9fa41ba9501f",
			"type": "equipment",
			"description": "Datastream Skiff",
			"notes": "Complexity 4; 10TB; 2B/20hr; MALF 14",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 85,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 85,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "40ebabbe-5dff-4309-a225-fbd96e7c99bf",
			"type": "equipment",
			"description": "DataWrench",
			"notes": "Alter Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"quantity": 1,
			"value": 3000,
			"weapons": [
				{
					"id": "de40884c-02df-4865-ad4c-9a120dcaae6f",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "803e8c11-e11f-4f4c-b307-2fe6f7041fd6",
			"type": "equipment",
			"description": "DigiCloak",
			"notes": "Stealth Program:  Complexity 5; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "8bdcb14c-416f-4e74-aac3-caf25b49aa47",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b93034cb-221a-441d-a252-b69a1b793e96",
			"type": "equipment",
			"description": "eEar",
			"notes": "Listen Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "16ebaa2d-3693-4ba0-89e2-63f6fe4b182e",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3d0999b5-7ebb-425e-b607-e0d71f7fe369",
			"type": "equipment",
			"description": "F.A.M.E.",
			"notes": "Breach Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "e3a4e8f7-752d-464c-b163-4b4f164c22a6",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "706423d9-da08-4c54-85c1-2e5a865be02f",
			"type": "equipment",
			"description": "Firepick",
			"notes": "Breach Program:  Complexity 3; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Breach"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "dc81a261-918c-434a-8b8f-fd06520258c1",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Breach",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "9c488bb7-c08a-4d3a-8ddb-452b02f6bdb4",
			"type": "equipment",
			"description": "Focus Mate",
			"notes": "Analyze Program:  Complexity 3; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "9a33afc0-539b-455b-aab2-e6a1feed7c8f",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b5c153ff-c61b-4b0b-8f28-254a901d6db9",
			"type": "equipment",
			"description": "Fog",
			"notes": "Jam Program:  Complexity 2; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"quantity": 1,
			"value": 30,
			"weapons": [
				{
					"id": "a75cacbd-098a-4cf4-b2e0-4d72055274e8",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "6214f337-6621-4179-a4a8-a696777e6b8b",
			"type": "equipment",
			"description": "Fortunata",
			"notes": "Analyze Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "67773553-2857-47bc-88e7-57fdc7470f68",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "cc236984-7e87-4f52-8dcd-519b8b648fba",
			"type": "equipment",
			"description": "Foxhound",
			"notes": "Search Program:  Complexity 3; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "0cea8aba-b91c-45d2-a278-593f744d14a3",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "82fcc42a-8918-4781-b862-a5b92d754f69",
			"type": "equipment",
			"description": "Goldwave Mark 5",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 5000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 5000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "91c06b87-6016-45e3-a5a6-707957e60df3",
			"type": "equipment",
			"description": "Goldwave Mark 6",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 37500,
			"weight": "5 lb",
			"calc": {
				"extended_value": 37500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "4f45761b-95d4-4eda-894c-1737319d2be9",
			"type": "equipment",
			"description": "Goldwave Mark 6 Plus",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; High Capacity; Hardened ",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 150000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 150000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "0ac0b089-0a00-4c23-8a51-f36e8128f609",
			"type": "equipment",
			"description": "Goldwave Mark 7",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; High Capacity",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 937500,
			"weight": "5 lb",
			"calc": {
				"extended_value": 937500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "fafb6513-68ee-4a67-9a08-1e56063cb061",
			"type": "equipment",
			"description": "Iron Gate",
			"notes": "ICE Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: ICE"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "f21bf27c-5b08-4eec-9e56-cf7f615f30ff",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "ICE",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "dab2cd1e-1a2b-4877-95c8-98e590e4b2bd",
			"type": "equipment",
			"description": "Javelin",
			"notes": "Damage Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "380bd8b6-a0fd-438c-ac0f-121e841bcf4f",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -3
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "334dce02-7b4e-42e1-9c9e-2ddd39fbde4a",
			"type": "equipment",
			"description": "Loki",
			"notes": "Spoof Program:  Complexity 6; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"quantity": 1,
			"value": 3000,
			"weapons": [
				{
					"id": "48bc62c6-6a7e-456c-9fc4-d990c6b38b64",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "fcdb2396-da7f-4ac7-b9f9-437098161020",
			"type": "equipment",
			"description": "Mercury Systems MS 55",
			"notes": "Complexity 4; 10TB; 2B/20hr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "3185e230-c6be-4caa-a20b-3f6263b7d045",
			"type": "equipment",
			"description": "Mercury Systems MS 101",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "10e8827b-6cef-45ab-9cac-9ba3e4891a92",
			"type": "equipment",
			"description": "Mercury Systems MS 202",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 20000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 20000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "957f3767-d4be-4467-8ffe-c58d0555c8a1",
			"type": "equipment",
			"description": "Mercury Systems MS 202c",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 25000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 25000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "94cbe283-8ac1-41b6-9b1e-3f26f5765e90",
			"type": "equipment",
			"description": "Mercury Systems MS 303",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 500000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 500000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "a0367ded-93ce-4c03-b514-71986316b3a3",
			"type": "equipment",
			"description": "Mercury Systems MS 303c",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 625000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 625000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "88012e5a-a64e-4e87-ae19-822da578b6a1",
			"type": "equipment",
			"description": "Mirror Maze",
			"notes": "Spoof Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "ab2f515a-0112-411b-9c41-b0bd7f3d39ab",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "939c4ba3-aacd-419c-a1db-1ba715696d19",
			"type": "equipment",
			"description": "Niteshade",
			"notes": "Stealth Program:  Complexity 6; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Stealth"
			],
			"quantity": 1,
			"value": 3000,
			"weapons": [
				{
					"id": "1991ce2c-a7d1-41d9-bb2b-e6af8a369de3",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Stealth",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e39c84be-0035-4b98-9017-a8e059606aa2",
			"type": "equipment",
			"description": "OmniCapsule",
			"notes": "Complexity 5; 100 TB; 1C/10hr or ext pwr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "2.5 lb",
			"calc": {
				"extended_value": 2000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "d774ee41-5413-4066-aec1-42869a117e41",
			"type": "equipment",
			"description": "OmniGuide",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr, Cyberdeck",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 50000,
			"weight": "2.5 lb",
			"calc": {
				"extended_value": 50000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "1c41b727-ec77-4a0e-af45-a7b4377cafa3",
			"type": "equipment",
			"description": "OmniSelf",
			"notes": "Complexity 6; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Interface",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 1000000,
			"calc": {
				"extended_value": 1000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "07be37eb-75fa-4e4f-89e7-c5e28a9cb9f4",
			"type": "equipment",
			"description": "OmniShard",
			"notes": "Complexity 4; 10TB; 1B/10hr",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 200,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "d09a3b71-1ca5-4da5-b0d9-df1e83ce4f68",
			"type": "equipment",
			"description": "OmniShell",
			"notes": "Complexity 6; 100 TB; 1C/10hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 100000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 100000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ef4663bb-99ff-4c00-9c70-db123506a0e9",
			"type": "equipment",
			"description": "OmniSkin",
			"notes": "Complexity 4; 100 GB; 1 flexible A/10hr; Printed on bodysuit",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 2200,
			"calc": {
				"extended_value": 2200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "62cfbaf9-9df3-4d3a-898a-d8301ec230ca",
			"type": "equipment",
			"description": "OmniSkin 2",
			"notes": "Complexity 5; 100 GB; 1 flexible A/10hr; Printed on bodysuit; Neural Input",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 80000,
			"calc": {
				"extended_value": 80000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ad213786-9839-43ba-a0c8-ebb7bb29ac42",
			"type": "equipment",
			"description": "OmniWorld",
			"notes": "Complexity 7; 100 TB; 1C/10hr or ext pwr; Cyberdeck",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 1250000,
			"weight": "2.5 lb",
			"calc": {
				"extended_value": 1250000,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "bb8a71b1-f0b3-4db9-9a2f-9dac78460242",
			"type": "equipment",
			"description": "Power Com",
			"notes": "Control Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "a6302a7f-8540-43c9-b49b-eefc9ee5f265",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "a4fc9c65-1168-4991-abae-c079f9087ebe",
			"type": "equipment",
			"description": "Psyclone",
			"notes": "Damage Program:  Complexity 7; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"quantity": 1,
			"value": 10000,
			"weapons": [
				{
					"id": "82f6a24a-1d06-475d-97e2-343c17d53c8d",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 10000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "9123d8a5-bd53-43a6-a92b-4b90828bb110",
			"type": "equipment",
			"description": "Puppet Master",
			"notes": "Control Program:  Complexity 5; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Control"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "ebfaba91-33f1-4f0d-93b1-0fdafac75b89",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Control",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "55465a9a-0bb9-4b09-bf82-4f60c95973b1",
			"type": "equipment",
			"description": "Raspberry",
			"notes": "Jam Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "d78d08bb-f1d0-4a01-adef-8a1b7a983af5",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "9d747ef3-1c11-4f07-a8ea-ea1813cc16df",
			"type": "equipment",
			"description": "Receptor",
			"notes": "Listen Program:  Complexity 2; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"quantity": 1,
			"value": 30,
			"weapons": [
				{
					"id": "b31c6a83-9aaf-408d-813b-fc7106b5ef5d",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "dbbfe846-c393-42bf-8d04-82941b186560",
			"type": "equipment",
			"description": "Red Line",
			"notes": "Damage Program:  Complexity 6; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Damage"
			],
			"quantity": 1,
			"value": 3000,
			"weapons": [
				{
					"id": "c2291fe6-251c-475b-a24a-f854053df264",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Damage",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "43764bc4-5514-4da8-9728-a626c0902101",
			"type": "equipment",
			"description": "Roger",
			"notes": "Trigger Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "17e8f2b7-2f5a-4ae4-b551-f022bef20068",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "33eebceb-2885-49f7-b0a5-f2e1b10f471c",
			"type": "equipment",
			"description": "Rubberstamp",
			"notes": "Alter Program:  Complexity 4; Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Alter"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "b35e369e-38ab-4e56-861a-fa7bf1b8cbb8",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Alter",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -3
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "fb17c4f7-60b7-4df7-9290-1f77a464f1c5",
			"type": "equipment",
			"description": "Seeker",
			"notes": "Search Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "41fe5dec-2d13-47ac-9b33-75ed246039a0",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "89cf569f-b971-4cb1-b308-89db288d1964",
			"type": "equipment",
			"description": "Sentinal",
			"notes": "Listen Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Listen"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "73007db4-deba-4b27-af92-a7515a077552",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Listen",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking"
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "4d8d5797-9108-4350-9664-3a437f58e2fc",
			"type": "equipment",
			"description": "Shirley S-Comp 100",
			"notes": "Complexity 4; 10TB; 2B/20hr; Hardened",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 200,
			"weight": "1 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "5a2b870b-04f2-42dd-b88d-2012b0671e53",
			"type": "equipment",
			"description": "Shirley S-Deck 1000",
			"notes": "Complexity 5; 100 TB; 2C/20hr or ext pwr; Hardened",
			"tech_level": "9",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 2000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "758eae7a-79b2-481b-9c16-436b8ca8df05",
			"type": "equipment",
			"description": "Shirley S-Deck 2000",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 50000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 50000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "1dd28a8d-915e-4910-bfc2-710c526c33f6",
			"type": "equipment",
			"description": "Shirley S-Deck 2600",
			"notes": "Complexity 6; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"tech_level": "9",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 75000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 75000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "41976a71-a8ad-4f28-b914-64569b7af250",
			"type": "equipment",
			"description": "Shirley S-Deck 3000",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 1250000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 1250000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "69ebeb07-f7e8-4518-b95d-b4f920465635",
			"type": "equipment",
			"description": "Shirley S-Deck Extreme",
			"notes": "Complexity 7; 100 TB; 2C/20hr or ext pwr; Cyberdeck; Hardened; High Capacity",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Computer",
				"Cyberdeck"
			],
			"quantity": 1,
			"value": 1870000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 1870000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "5371693b-473d-4ff4-b563-953b36ff3652",
			"type": "equipment",
			"description": "Smooth Op",
			"notes": "Spoof Program:  Complexity 5; Continuous or Single Execution",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Spoof"
			],
			"quantity": 1,
			"value": 1000,
			"weapons": [
				{
					"id": "072ccab7-fbf3-4e58-9f5d-eb1c5b154135",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Spoof",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -2
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7d496b59-5394-47a7-bd89-02ad788dcb19",
			"type": "equipment",
			"description": "Static Sea",
			"notes": "Jam Program:  Complexity 3; Continuous",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Program",
				"Program: Jam"
			],
			"quantity": 1,
			"value": 100,
			"weapons": [
				{
					"id": "1984a323-3e85-4015-ade1-1557c447fcc5",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Jam",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Hacking",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "97a7f983-c624-4dc5-8ae7-8b3d289460b9",
			"type": "equipment",
			"description": "Sure Lock",
			"notes": "Search Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Search"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "8413e5f1-537c-4dae-ae5f-970044d19f41",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Search",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security"
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5cf2a53d-8f4c-4113-9e49-df29307430d5",
			"type": "equipment",
			"description": "Trip Wire",
			"notes": "Trigger Program:  Complexity 4; Continuous",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Trigger"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "3f18c0bb-e1b5-4d9f-9fc0-b4ec4e5d9c66",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Trigger",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": 1
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": 1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "70454563-3dad-4cd9-b042-4fe08ca39fac",
			"type": "equipment",
			"description": "White Light",
			"notes": "Analyze Program:  Complexity 4; Continuous or Single Execution",
			"tech_level": "9",
			"tags": [
				"Program",
				"Program: Analyze"
			],
			"quantity": 1,
			"value": 300,
			"weapons": [
				{
					"id": "996ea282-9d77-4d2f-b5b0-e1736e61f92e",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Analyze",
					"defaults": [
						{
							"type": "skill",
							"name": "Computer Programming",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Expert Skill",
							"specialization": "Computer Security",
							"modifier": -1
						}
					],
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		}
	]
}
