{
	"version": 5,
	"rows": [
		{
			"id": "t-cBHG6TNjyt9LV2f",
			"name": "Allfather's Guidance",
			"reference": "HOA3",
			"notes": "Pray for 15 seconds, spend 2 FP, and roll vs. IQ + Power Investiture to gain a bonus on a single roll.",
			"tags": [
				"The Allfather",
				"Holy Might"
			],
			"modifiers": [
				{
					"id": "m2yTdxmQtQfLJ-NO-",
					"name": "Fast",
					"reference": "HOA3",
					"notes": "Reduce prayer time to 1 second; +4 bonus to IQ+PI roll.",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 22,
			"calc": {
				"points": 22
			}
		},
		{
			"id": "t4q29kg7NGynzcXyp",
			"name": "All-Seeing Eye",
			"reference": "HOA3",
			"notes": "See invisible objects or individuals.",
			"tags": [
				"The Allfather",
				"Holy Might"
			],
			"base_points": 29,
			"calc": {
				"points": 29
			}
		},
		{
			"id": "thz671cz7BM2zJcFf",
			"name": "Enhanced Turning",
			"reference": "HOA4",
			"notes": "Concentrate to emit a cold white light that sears undead within 4 yards with 1d burning per second.",
			"tags": [
				"The Goddess of Death",
				"Holy Might"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Turning"
						}
					}
				]
			},
			"base_points": 48,
			"weapons": [
				{
					"id": "WCDvTqJBaVBe18sAr",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"usage": "Area",
					"range": "4",
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d burn"
					}
				}
			],
			"calc": {
				"points": 48
			}
		},
		{
			"id": "tf-q8R_fQELIw7bbw",
			"name": "Soul Rend",
			"reference": "HOA4",
			"notes": "Pray for 2 seconds, spend 6 FP, and win Quick Contest of Will vs. HT at -1 per yard of distance to put opponent into a Coma. ",
			"tags": [
				"The Goddess of Death",
				"Holy Might"
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "tmwBfWARD2ybxrKLD",
			"name": "Blessed Spellcasting",
			"reference": "HOA5",
			"notes": "Increased chance of critical success; reduced effects of critical failure.",
			"tags": [
				"The Fates",
				"Holy Might"
			],
			"base_points": 14,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "tdlGTMEEPPYypokU1",
			"name": "Twist of Fate",
			"reference": "HOA5",
			"notes": "Once per hour of play, force any creature in sight to re-roll a single dice roll twice.",
			"tags": [
				"The Fates",
				"Holy Might"
			],
			"base_points": 14,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "tV0rwld-iSKFJ8lro",
			"name": "Higher Purpose (Lawbringer)",
			"reference": "HOA6",
			"tags": [
				"The Lawgiver",
				"Holy Might"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to skill rolls when investigating crimes",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to all attack and damage rolls against criminals",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tpKAFtEN-2E-G3iiR",
			"name": "Righteous Challenge",
			"reference": "HOA6",
			"notes": "Drive foes into a frenzy of anger directed at you.",
			"tags": [
				"The Lawgiver",
				"Holy Might"
			],
			"base_points": 23,
			"calc": {
				"points": 23
			}
		},
		{
			"id": "tL8Camls65WG8JLtl",
			"name": "Blessing of the Lady",
			"reference": "HOA7",
			"notes": "Max levels = Will",
			"tags": [
				"The Lady of Life",
				"Holy Might"
			],
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "reduced skill penalty to heal yourself",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tdctic9j6Y59HRbx4",
			"name": "Gift of Epli",
			"reference": "HOA7",
			"notes": "Pray for 3 minutes to transform a meal into epli.",
			"tags": [
				"The Lady of Life",
				"Holy Might"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tjE-B5v_rYwFzbp2x",
			"name": "Enhanced Faith Healing",
			"reference": "HOA7",
			"tags": [
				"The Lady of Life",
				"Holy Might"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Faith Healing"
						}
					}
				]
			},
			"base_points": 60,
			"calc": {
				"points": 60
			}
		},
		{
			"id": "tTSH_Q8JauAVBa0-z",
			"name": "Mischievous Hand",
			"reference": "HOA8",
			"notes": "Concentrate and roll IQ+Power Investiture to manipulate objects up to 20 yards away.",
			"tags": [
				"The God of Mischief",
				"Holy Might"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tzm8fcOfvB5epfgOM",
			"name": "Low-Key Misdirection",
			"reference": "HOA8",
			"notes": "2 FP to dodge an attack with IQ+Power Investiture; teleport to open space within 10 yards; encumbrance penalties",
			"tags": [
				"The God of Mischief",
				"Holy Might"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "t-XgPAwZZoNp59Xpi",
			"name": "Summon Valkyrie",
			"reference": "HOA9",
			"notes": "Concentrate and roll vs. IQ+Power Investiture to summon a valkyrie for one encounter.",
			"tags": [
				"Queen of the World",
				"Holy Might"
			],
			"base_points": 38,
			"calc": {
				"points": 38
			}
		},
		{
			"id": "tQ8KsAUYY4VWBKzIU",
			"name": "Slippery Arcana",
			"reference": "HOA9",
			"tags": [
				"Queen of the World",
				"Holy Might"
			],
			"points_per_level": 8,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to skill for others to cast a hostile spell on you",
					"amount": -1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist hostile spells and magic potions",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tym70tXavxajY9Hh8",
			"name": "Icy Veins",
			"reference": "HOA10",
			"notes": "Invoke as a free action to gain 3d seconds of immunity to pain and shock and reduced effects from injuries.",
			"tags": [
				"The Snow Queen",
				"Holy Might"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tzGPHwdmCTU9VGPnI",
			"name": "Snow Queen's Curse",
			"reference": "HOA10",
			"notes": "Cause opponents to become slow and brittle.",
			"tags": [
				"The Snow Queen",
				"Holy Might"
			],
			"base_points": 24,
			"calc": {
				"points": 24
			}
		},
		{
			"id": "t_9ej-vs6qsaNgOll",
			"name": "Thunderwave",
			"reference": "HOA11",
			"notes": "Strike the earth to create a thunderous wave of force. Loud: Hearing +4 to notice; wandering monsters checks at +3.",
			"tags": [
				"The God of Thunder",
				"Holy Might"
			],
			"base_points": 15,
			"weapons": [
				{
					"id": "WdZE8u7hU6CbOt_Vj",
					"damage": {
						"type": "knockback",
						"base": "6d"
					},
					"usage": "Cone",
					"accuracy": "3",
					"range": "10",
					"rate_of_fire": "1",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "6d knockback"
					}
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tUSO2Whnnb7r5fW68",
			"name": "Marvelous Throw",
			"reference": "HOA11",
			"tags": [
				"The God of Thunder",
				"Holy Might"
			],
			"modifiers": [
				{
					"id": "MqTTfoL7tWdzNLSu4",
					"name": "Choose 1",
					"children": [
						{
							"id": "mSaGthHDN9xj_31os",
							"name": "Level 1",
							"reference": "HOA11",
							"notes": "Spend 2 FP for thrown weapons gain increased range and return at the start of your next turn. Requires a Ready maneuver to use again.",
							"cost": 9,
							"cost_type": "points",
							"features": [
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								}
							]
						},
						{
							"id": "m0GHXSPIB-Wdi0isz",
							"name": "Level 2",
							"reference": "HOA11",
							"notes": "Spend 1 FP for thrown weapons gain increased range and return at the start of your next turn. Requires a Ready maneuver to use again.",
							"cost": 18,
							"cost_type": "points",
							"features": [
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 500
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 500
								}
							],
							"disabled": true
						},
						{
							"id": "mEXARYZ7PtZ-y6HdI",
							"name": "Level 3",
							"reference": "HOA11",
							"notes": "Thrown weapons gain increased range and return at the start of your next turn. Requires a Ready maneuver to use again.",
							"cost": 25,
							"cost_type": "points",
							"features": [
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1000
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Thrown Weapon"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1000
								}
							],
							"disabled": true
						}
					]
				}
			],
			"calc": {
				"points": 9
			}
		},
		{
			"id": "t33ZHCuet9zQBiEzo",
			"name": "Protector's Rune",
			"reference": "HOA12",
			"notes": "Once per session per level (max 3), ward against the harm from one attack that just hit you or an ally.",
			"tags": [
				"Lord of Warding",
				"Holy Might"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tREvkSwu1y97xj5fP",
			"name": "Warding Dismissal",
			"reference": "HOA12",
			"notes": "Concentrate while brandishing a holy symbol to perform an exorcism.",
			"tags": [
				"Lord of Warding",
				"Holy Might"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tfD-0RHxIG7eD17wQ",
			"name": "Sailor's Moon",
			"reference": "HOA13",
			"notes": "Concentrate to illuminate a 10-yard radius (100-yards at sea).",
			"tags": [
				"The God of Wind and Sea",
				"Holy Might"
			],
			"base_points": 14,
			"calc": {
				"points": 14
			}
		},
		{
			"id": "tbctVLQeuw3WfF8JD",
			"name": "Blessed Caravan",
			"reference": "HOA13",
			"notes": "Improved results on journeys.",
			"tags": [
				"The God of Wind and Sea",
				"Holy Might"
			],
			"base_points": 11,
			"calc": {
				"points": 11
			}
		}
	]
}
