{
	"version": 5,
	"rows": [
		{
			"id": "tJ12eFwtPTdPv4Xdf",
			"name": "Acute Mage Sense",
			"reference": "NF6",
			"local_notes": "+1/level to Perception rolls to sense changes in mana level or detect magical items.",
			"tags": [
				"Advantage",
				"Hálfálfar",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		},
		{
			"id": "t5Is9hZ4r3jYPiiA6",
			"name": "Artificer's Lore",
			"reference": "NF5",
			"tags": [
				"Advantage",
				"Gnome",
				"Mental"
			],
			"base_points": 25,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "when selling anything identified using Artificer's Lore",
					"amount": 1
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "tJ9qdRds9l0LSbtAz",
			"name": "Bear Heart",
			"reference": "NF8",
			"tags": [
				"Advantage",
				"Björnhjarta",
				"Physical",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lifting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Swimming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Wrestling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from fellow berserkers",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tHTOE3KkHXpRrsZ8d",
			"name": "Björnreiði",
			"reference": "NF9",
			"tags": [
				"Advantage",
				"Björnhjarta",
				"Physical"
			],
			"points_per_level": 16,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 16,
				"current_level": 1
			}
		},
		{
			"id": "tpqBmK4vbpb-0FykZ",
			"name": "Blunt Claws",
			"reference": "NF10, B42",
			"tags": [
				"Advantage",
				"Physical",
				"Úlfblóðugur"
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "weOOX01-yimgEk6jx",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr-1 (+1 per die) cr"
					}
				},
				{
					"id": "wYOYnokWlj6Kl9X7O",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr (+1 per die) cr"
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "twUB1adIpMQo4yyca",
			"name": "Cast-Iron Stomach",
			"reference": "NF8, DFM10, B80",
			"tags": [
				"Advantage",
				"Björnhjarta",
				"Gullinálmur",
				"Physical"
			],
			"base_points": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to resist food-borne poisons or diseases",
					"amount": 2
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "t3wMOGkXLB0rwd6mk",
			"name": "Covenant of Rest",
			"reference": "NF15",
			"tags": [
				"Advantage",
				"Himneskur",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tp10aDxbuui_oNv0M",
			"name": "Craftiness",
			"reference": "NF16",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent",
				"Vandræðagemsi"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Holdout"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tPIDTTVM_hZWfXKL3",
			"name": "Demon's Horns (Crushing)",
			"reference": "NF14",
			"reference_highlight": "Demon’s Horns",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "waxRFSlitinw7Gecu",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr (+1 per die) cr"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t605CBG-3qS9RFMu9",
			"name": "Demon's Horns (Impaling)",
			"reference": "NF14",
			"reference_highlight": "Demon’s Horns",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 8,
			"weapons": [
				{
					"id": "wVVjHXIXRJ2EVJzn3",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": 1
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr (+1 per die) imp"
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tnptk8HKjB8VSWvLq",
			"name": "Demonic Enmity",
			"reference": "NF15",
			"tags": [
				"Disadvantage",
				"Himneskur",
				"Physical",
				"Supernatural"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tQj0EJ6oyqDpGlcmX",
			"name": "Doodads",
			"reference": "NF16, DFA39",
			"tags": [
				"Advantage",
				"Physical",
				"Supernatural",
				"Vandræðagemsi"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1,
				"current_level": 1
			}
		},
		{
			"id": "t9_Fu9-W--X-wpXE5",
			"name": "Dragon's Breath",
			"reference": "NF13",
			"local_notes": "Spend 2 FP to breathe a 1-yard wide cone of flame",
			"tags": [
				"Advantage",
				"Dragon-Blooded",
				"Physical"
			],
			"base_points": 12,
			"weapons": [
				{
					"id": "WKwcdQlLRpwtu8iod",
					"sv": 1,
					"damage": {
						"type": "burn",
						"st": "thr"
					},
					"usage_notes": "costs 2 FP per attack",
					"range": "x0.5",
					"rate_of_fire": "1",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Breath"
						}
					],
					"calc": {
						"damage": "thr burn"
					}
				}
			],
			"calc": {
				"points": 12
			}
		},
		{
			"id": "t4PnnVXMLKeRtqpfv",
			"name": "Eh, That's Just Grug",
			"reference": "NF6",
			"local_notes": "Eliminates penalties for Social Stigma (Savage) in any town that you've spent at least one week in after a succesful adventure.",
			"tags": [
				"Advantage",
				"Half-Ogre",
				"Half-Orc",
				"Social"
			],
			"base_points": 8,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tUYua7mJ8k8DLxhFh",
			"name": "Elemental Resistance",
			"reference": "NF13, DFA24",
			"tags": [
				"Advantage",
				"Dragon-Blooded",
				"Physical"
			],
			"points_per_level": 4,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "DR against elemental attacks",
					"amount": 2,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 4,
				"current_level": 1
			}
		},
		{
			"id": "tWnOs-U62Uo4oLBAS",
			"name": "Elven Glamour",
			"reference": "NF5",
			"local_notes": "Does not work in areas with low or no mana.",
			"tags": [
				"Advantage",
				"Elfàrd",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					},
					"amount": 4
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Speech"
					},
					"amount": 4
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tjSR-BccbxciXoAAF",
			"name": "Equipment Bond (@Specific Non-Combat Tool@)",
			"reference": "NF4, DFA54",
			"tags": [
				"Dvergr",
				"Dwarves",
				"Gnome",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trG07KdUxp5S9t0db",
			"name": "Extinguishing Touch",
			"reference": "NF14",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tgsjL-JkLuZVZ5r2k",
			"name": "Extra Head",
			"reference": "NF12, DFM10, B54",
			"tags": [
				"Advantage",
				"Physical",
				"Triger-Folk"
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10,
				"current_level": 1
			}
		},
		{
			"id": "ts68FoPjr9eHjUZPI",
			"name": "Feline Hearing",
			"reference": "NF2",
			"local_notes": "Memorize any sound with a successful IQ roll",
			"tags": [
				"Advantage",
				"Cat-Folk",
				"Physical",
				"Triger-Folk"
			],
			"base_points": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 4
				},
				{
					"type": "conditional_modifier",
					"situation": "to Mimicry skill for any sound you've memorized",
					"amount": 4
				},
				{
					"type": "conditional_modifier",
					"situation": "on any task that utilizes hearing",
					"amount": 4
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "twHBn3mcIetAVj8Rn",
			"name": "Fire Resistance",
			"reference": "NF14",
			"reference_highlight": "Fire Resistance",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"points_per_level": 3,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 3,
				"current_level": 1
			}
		},
		{
			"id": "t6gU8uE4LVhJIK2r7",
			"name": "Flaming Touch",
			"reference": "NF14",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Natural Attacks"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tOGt3Dc6NRQR5rdE8",
			"name": "Grand Slam",
			"reference": "NF9",
			"tags": [
				"Advantage",
				"Gullinálmur",
				"Physical"
			],
			"points_per_level": 12,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 12,
				"current_level": 1
			}
		},
		{
			"id": "tVkqOE-9iq8e_3urt",
			"name": "Higher Purpose",
			"reference": "NF4, DFA27",
			"tags": [
				"Advantage",
				"Dvergr",
				"Dwarves",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m-d1ytngIBWpdve73",
					"name": "Slay Demons",
					"use_level_from_trait": true,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all attack and damage rolls against demons",
							"amount": 1,
							"per_level": true
						}
					],
					"disabled": true
				},
				{
					"id": "m0wlR6BBVS9SAc6Pb",
					"name": "Slay Faeries",
					"use_level_from_trait": true,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all attack and damage rolls against faeries, including all norðalfar",
							"amount": 1,
							"per_level": true
						}
					],
					"disabled": true
				},
				{
					"id": "mCFZh5hEobt5xs19A",
					"name": "Slay Dragons",
					"use_level_from_trait": true,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all attack and damage rolls against dragons, ormur, wyverns, giant snakes, and other large (\u003e SM+1) reptilian foes",
							"amount": 1,
							"per_level": true
						}
					],
					"disabled": true
				}
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tB25c_aDdlxO_8AUq",
			"name": "Illusion Magery",
			"reference": "NF16",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Vandræðagemsi"
			],
			"points_per_level": 6,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Illusion"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 6,
				"current_level": 1
			}
		},
		{
			"id": "teoTX4H-dznjAoiWs",
			"name": "Imp's Tail (Impaling)",
			"reference": "NF14",
			"reference_highlight": "Imp's Tail",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 8,
			"weapons": [
				{
					"id": "wrabV1L8RKDFcH7nP",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"calc": {
						"damage": "thr (+1 per die) imp"
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tkQ4_WKw3mZz5tX7r",
			"name": "Imp's Tail (Large Piercing)",
			"reference": "NF14",
			"reference_highlight": "Imp's Tail",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 6,
			"weapons": [
				{
					"id": "wVMiLtDJBoDhxNjyQ",
					"sv": 1,
					"damage": {
						"type": "pi+",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"calc": {
						"damage": "thr (+1 per die) pi+"
					}
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "tfs6XU25scHIUVHNp",
			"name": "Imp's Tail (Piercing)",
			"reference": "NF14",
			"reference_highlight": "Imp's Tail",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wSO9rGsXAVbIA_MGe",
					"sv": 1,
					"damage": {
						"type": "pi",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"calc": {
						"damage": "thr (+1 per die) pi"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tLJHw9z_hso4sxqWZ",
			"name": "Intolerance (Elder Races)",
			"reference": "NF3, DFA61",
			"tags": [
				"Disadvantage",
				"Dvergr",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mxF3foTuVPq_qT5HV",
					"name": "Scope: Targeted",
					"reference": "DFA61",
					"cost_adj": "-5"
				},
				{
					"id": "mQ2Cf8rYIi4gnsmiD",
					"name": "Scope: Broad",
					"reference": "DFA61",
					"cost_adj": "-10",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tdhyQuq3ZRbgoTr8L",
			"name": "Iron Jaws",
			"reference": "NF12",
			"local_notes": "+5 to ST for biting only.",
			"tags": [
				"Advantage",
				"Physical",
				"Triger-Folk"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tQCt4Kc6bSAZggq49",
			"name": "Lifsleikni",
			"reference": "NF3",
			"tags": [
				"Advantage",
				"Dvergr",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armory"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from craftsmen and professional warriors (but not bandits)",
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tNyKiO1VvfjOHeMD4",
			"name": "Nictitating Membrane",
			"reference": "NF13, DFM11",
			"local_notes": "+1 to HT rolls concerning the eyes.",
			"tags": [
				"Advantage",
				"Dragon-Blooded",
				"Physical"
			],
			"points_per_level": 1,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1,
				"current_level": 1
			}
		},
		{
			"id": "tXefae8OaBx2ZzlWX",
			"name": "Nimble Tail",
			"reference": "NF14",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tU3HIBcgtLO-mGy0Z",
			"name": "Pack Bond",
			"reference": "NF10",
			"local_notes": "+1 on any roll to assist companions who survive at least two adventures with you.",
			"tags": [
				"Advantage",
				"Mental",
				"Úlfblóðugur"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tLpu4JAfeX1p-Dlo_",
			"name": "Passing Appearance",
			"reference": "NF14",
			"tags": [
				"Advantage",
				"Eldhuð",
				"Physical"
			],
			"base_points": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "t-VHEUGXLmsOtPkCt",
			"name": "Ramming Speed",
			"reference": "NF9",
			"tags": [
				"Gullinálmur",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkc0kBg_bAZBEH0cC",
			"name": "Resistant to Glamour",
			"reference": "NF6",
			"tags": [
				"Advantage",
				"Hálfálfar",
				"Mental"
			],
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to any Per, IQ, or Will roll to resist an illusion, see through a glamour, or notice flaws that give away an illusion’s nature",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1,
				"current_level": 1
			}
		},
		{
			"id": "tjpQZEjrHcWdXvMV8",
			"name": "Restricted Diet",
			"reference": "NF13, B151",
			"local_notes": "Meat",
			"tags": [
				"Disadvantage",
				"Dragon-Blooded",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tX2nirPnj3im7RMVZ",
			"name": "Spirit Sight",
			"reference": "NF11",
			"tags": [
				"Advantage",
				"Hrafnar",
				"Physical",
				"Supernatural"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t0Ow16k2LP1M7yF9s",
			"name": "Spirit-Talker",
			"reference": "NF11",
			"tags": [
				"Advantage",
				"Hrafnar",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from creatures affected by Spirit Empathy",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "tRxwAh5kygsr1pr1y",
			"name": "Stonecunning",
			"reference": "NF4",
			"tags": [
				"Advantage",
				"Dvergr",
				"Dwarves",
				"Mental"
			],
			"base_points": 26,
			"calc": {
				"points": 26
			}
		}
	]
}
