{
	"type": "equipment_list",
	"version": 2,
	"id": "f8a5d697-dcc0-4a56-b129-8bc9c5dfba98",
	"rows": [
		{
			"type": "equipment_container",
			"id": "d30bf448-ea74-4a48-99c6-505d57edb120",
			"description": "Copper Torc (Trickster)",
			"value": "10",
			"weight": "0.16 lb",
			"calc": {
				"extended_value": "31.1",
				"extended_weight": "0.1648 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Norðlond Money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "0b205682-7c5c-44c5-8d71-629b233a9811",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "9355f8e4-cc86-4ab2-8ded-98a7291878f4",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "685ed00e-b822-41df-b1e4-80b60b3d6c38",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "eeab814d-e779-4693-87a9-a91c3e7bd3d3",
			"description": "Silver torc (storm god)",
			"value": "160",
			"weight": "0.16 lb",
			"calc": {
				"extended_value": "181.1",
				"extended_weight": "0.1648 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Norðlond Money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "7f0dae23-7287-4c9c-a179-71f8ce6e9e97",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "ae459031-23da-47b7-9d0c-0662a505ba73",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "394f9cef-07d7-4ec1-bfc0-5d4a2b57257e",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "7ce40c06-9f87-41a6-8b8f-2efb16213fc2",
			"description": "silver pin",
			"value": "40",
			"weight": "0.04 lb",
			"calc": {
				"extended_value": "61.1",
				"extended_weight": "0.0448 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"categories": [
				"Norðlond Money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "5473e26f-5445-46f7-aa8c-d55fa6f6bd32",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "624958b3-043f-4fc7-963c-c04a69bf5b09",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "3cf09f0c-d265-4cc3-9841-a5667957f0f5",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "38366a2a-c0e3-4e7e-8671-296304c03c6d",
			"description": "Gold pin (Lady)",
			"value": "800",
			"weight": "0.04 lb",
			"calc": {
				"extended_value": "821.1",
				"extended_weight": "0.0448 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"categories": [
				"Norðlond Money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "1f95190a-831b-4d44-a8e9-5ddb9255463c",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "2bf5c194-c2c0-4db4-9424-cad271648699",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "70043d54-a043-4f6e-9358-79cfef5ec3a2",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "bb121642-7dda-49c5-aeca-d856fd6ba375",
			"description": "Gold torc (allfather)",
			"value": "3200",
			"weight": "0.16 lb",
			"calc": {
				"extended_value": "3221.1",
				"extended_weight": "0.1648 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Norðlond Money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "445a96f5-b2d2-488e-9945-e9264800c16a",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "05011540-90dc-4d8d-b0c1-0f8a432d0c2e",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "e236a234-5ae5-4cbc-aec5-51bcc064bb32",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "c3c80942-e9a3-4d8e-9008-6ebc026b17b9",
			"description": "Chain of links",
			"value": "0",
			"weight": "0 lb",
			"calc": {
				"extended_value": "21.1",
				"extended_weight": "0.0048 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "a9cac467-39dc-4cf9-a4b4-8464fd69d4cd",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "0.1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "e6d755d8-77e1-4557-bcdc-f997b33f1625",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "20",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				},
				{
					"type": "equipment",
					"id": "69ef91ab-5eb0-40b6-810a-023d06fc78a7",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"calc": {
						"extended_value": "1",
						"extended_weight": "0.0016 lb"
					},
					"categories": [
						"Norðlond Money"
					]
				}
			]
		}
	]
}
