{
	"version": 5,
	"rows": [
		{
			"id": "EIWmOTCi5scsXJJ_f",
			"description": "Copper Torc (Trickster)",
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"tags": [
				"Norðlond Money"
			],
			"value": 10,
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "e6utFb46ZIObcil9N",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "e9xWJ_b7bKGzPdwxP",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "ew79LehNIvPSuO6bv",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 31.1,
				"extended_weight": "0.1648 lb"
			}
		},
		{
			"id": "E7YSFjiz2qLGn8zAR",
			"description": "Silver torc (storm god)",
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"tags": [
				"Norðlond Money"
			],
			"value": 160,
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "ebkgc3Iy5MqhSd-8e",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eU-InLKy5kp4RaTLH",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eQtrJsimFdiZsY-aA",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 181.1,
				"extended_weight": "0.1648 lb"
			}
		},
		{
			"id": "EBffjhDmwahv0hngT",
			"description": "silver pin",
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"tags": [
				"Norðlond Money"
			],
			"value": 40,
			"weight": "0.04 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "e3965vyh3-UCYUCaY",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eydzcZpJItiloZ4ZP",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eBDSDd5tWWDThctJ5",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 61.1,
				"extended_weight": "0.0448 lb"
			}
		},
		{
			"id": "EaXoAQBklocbrBclx",
			"description": "Gold pin (Lady)",
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"tags": [
				"Norðlond Money"
			],
			"value": 800,
			"weight": "0.04 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "eQGwUw9MX3SZNA6rp",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "empHx5dKEhfJSKvvy",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eQyLifU_7-gCjD-3i",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 821.1,
				"extended_weight": "0.0448 lb"
			}
		},
		{
			"id": "EWTWVCVg8vwtfBYjV",
			"description": "Gold torc (allfather)",
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"tags": [
				"Norðlond Money"
			],
			"value": 3200,
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "egG1corGIQMhz3rLA",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eXmu44KKk9oyRDMQq",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eXWKMKjd3CmI-ESeJ",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 3221.1,
				"extended_weight": "0.1648 lb"
			}
		},
		{
			"id": "ELHWegYvOk0593p6i",
			"description": "Chain of links",
			"quantity": 1,
			"children": [
				{
					"id": "eZP34vCo4xRcbnPq4",
					"description": "Copper link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 0.1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0.1,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "e1mQhByEdcUnRtUMq",
					"description": "Gold link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 20,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.0016 lb"
					}
				},
				{
					"id": "eFZpYL42P9qgWOZnS",
					"description": "Silver link",
					"reference": "B264",
					"tags": [
						"Norðlond Money"
					],
					"value": 1,
					"weight": "0.0016 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0016 lb"
					}
				}
			],
			"calc": {
				"extended_value": 21.1,
				"extended_weight": "0.0048 lb"
			}
		}
	]
}
