{
	"type": "equipment_list",
	"version": 1,
	"id": "f8a5d697-dcc0-4a56-b129-8bc9c5dfba98",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"id": "d30bf448-ea74-4a48-99c6-505d57edb120",
			"based_on_id": "c307c7bb-0a51-4efd-9ef5-7e9a240cb8cf",
			"based_on_hash": "i251n5wE+u8pfU08JfcJe9T5tNtYxndKCtqUB/ynRhc",
			"description": "Copper Torc (Trickster)",
			"value": "10",
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Nordlond money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "0b205682-7c5c-44c5-8d71-629b233a9811",
					"based_on_id": "43a7ec8b-b406-4231-96cf-542f3d0f27ba",
					"based_on_hash": "nXLY1/pug9fZK8AZimqfym9SYmrXflaRzLqap+SAIw0",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9355f8e4-cc86-4ab2-8ded-98a7291878f4",
					"based_on_id": "be2c8c6e-8a47-4810-aec7-9e25fde0b58f",
					"based_on_hash": "wog5UGTEyV4q9FRs6ZICezJy2F6Ndw5BO5HuECMSio0",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "685ed00e-b822-41df-b1e4-80b60b3d6c38",
					"based_on_id": "0ae520ab-0662-450e-be2f-29c3e805e70d",
					"based_on_hash": "t9xxm/8tRzlZwe+sWyLy1gfjw5jaOPx4XTZf+yQbY1I",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "eeab814d-e779-4693-87a9-a91c3e7bd3d3",
			"based_on_id": "c553d933-243d-44ae-8b96-6b8013f89641",
			"based_on_hash": "tAPrX3CmJex0fb4a+oTujdRU5skWC8Ij9GW4gnVtG9Y",
			"description": "Silver torc (storm god)",
			"value": "160",
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Nordlond money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "7f0dae23-7287-4c9c-a179-71f8ce6e9e97",
					"based_on_id": "3ec53f22-bc86-4519-9f97-74637af47007",
					"based_on_hash": "go0Hq9UOlLyFYaUVIzD3T66TV5VHj70p7rcqjKooRlM",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ae459031-23da-47b7-9d0c-0662a505ba73",
					"based_on_id": "66d41010-e186-40dc-a66f-8f168e691711",
					"based_on_hash": "ekFTTy7viyz2tlfP86WApS65hDbS8aZP5YzRJbQ+OMg",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "394f9cef-07d7-4ec1-bfc0-5d4a2b57257e",
					"based_on_id": "dee81803-0555-44a7-a769-4f5d8c734af1",
					"based_on_hash": "lt6869HKVrYOnim/PtDZMz35moRZgABFbCQAZvvqL1U",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "7ce40c06-9f87-41a6-8b8f-2efb16213fc2",
			"based_on_id": "43db3b30-177c-45c8-a465-444b0086cb7c",
			"based_on_hash": "PfBTUYUH9aWxjItY6d4dv8HWiEl2JnUXoWbI4euAS1g",
			"description": "silver pin",
			"value": "40",
			"weight": "0.04 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"categories": [
				"Nordlond money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "5473e26f-5445-46f7-aa8c-d55fa6f6bd32",
					"based_on_id": "dfac1dfe-e476-4796-ac01-7140da9020be",
					"based_on_hash": "QeAp7aCbECeyEGsgcFc1uKHEWlietoAFbu/Z8nWysz8",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "624958b3-043f-4fc7-963c-c04a69bf5b09",
					"based_on_id": "d00a0aae-25b2-4661-99a8-094f7bd8cef5",
					"based_on_hash": "MfcpZRPWiNVVZUV6ZOuGrjyCyaskiUr7AtA9fx8mNPw",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3cf09f0c-d265-4cc3-9841-a5667957f0f5",
					"based_on_id": "b3cac9a8-5425-4571-a5a2-b7285f82746d",
					"based_on_hash": "8bpcdAqHZjlySyg/4o6UPocrUd088fUEYhiKh/Ca2qQ",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "38366a2a-c0e3-4e7e-8671-296304c03c6d",
			"based_on_id": "8953a27a-f141-4527-a5e0-23dca863ac4b",
			"based_on_hash": "xYvg0Tf7TRkmDAZbTmhpwOpY/hfMl4VL2t3rP4pzCQ8",
			"description": "Gold pin (Lady)",
			"value": "800",
			"weight": "0.04 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.04 lb"
						}
					},
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 10
						}
					}
				]
			},
			"notes": " -2 to pickpocket when pinned securely through fabric",
			"categories": [
				"Nordlond money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "1f95190a-831b-4d44-a8e9-5ddb9255463c",
					"based_on_id": "5900095b-fc36-4b9c-a711-90d0c1eb0057",
					"based_on_hash": "Rbk2e0nyhzWYAk9Bs8nQTEG3G9BB6lYT7xkLxksih5E",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2bf5c194-c2c0-4db4-9424-cad271648699",
					"based_on_id": "774222bc-b565-46d5-8d8d-6a3abad7cbe9",
					"based_on_hash": "vSQCHr2aLf+vOTT6T7DMCScMjgjh5pCZbKgZxmvw8AA",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "70043d54-a043-4f6e-9358-79cfef5ec3a2",
					"based_on_id": "be682e1d-0a7c-46d9-8f3d-b89ac393c33b",
					"based_on_hash": "vW5CKahz+QGMbtj+5CnZ0fu/pDaYxa4Hwl9q2VzR2/E",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "bb121642-7dda-49c5-aeca-d856fd6ba375",
			"based_on_id": "59a8c49a-e7e5-4fcd-b013-e2759ecdeb73",
			"based_on_hash": "m4pkP+PrKBYH1cSjLRBHoe9rbPQHK/jZGe6uFA8LVHk",
			"description": "Gold torc (allfather)",
			"value": "3200",
			"weight": "0.16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_quantity_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.16 lb"
						}
					}
				]
			},
			"notes": "Fits wrist. -4 To holdout -2 to pickpocket skill when worn",
			"categories": [
				"Nordlond money"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "445a96f5-b2d2-488e-9945-e9264800c16a",
					"based_on_id": "3740e55f-2edf-425f-914c-2f4b84d20eb5",
					"based_on_hash": "NQXI2Y5ybzW8mq5lWVssxvA8C/toIuMNgU6x9YiOyTY",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "05011540-90dc-4d8d-b0c1-0f8a432d0c2e",
					"based_on_id": "b156dcb3-89a5-45e1-9ba1-e34b6cac2bd4",
					"based_on_hash": "EU/fHNBfyHHyG6bSz7fgMxitS/SNw97urnaJ7Je7DHo",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e236a234-5ae5-4cbc-aec5-51bcc064bb32",
					"based_on_id": "58d2190c-cc37-47d3-9711-74c5bd13fcfe",
					"based_on_hash": "bJJrX9vblY9za6Nh1aSKHj6GYlEY9KyF52Ia+ynd5UA",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "c3c80942-e9a3-4d8e-9008-6ebc026b17b9",
			"based_on_id": "90f1de34-3009-4e8e-9cc3-d86fc33fcc63",
			"based_on_hash": "/PKK31LUDkTY/iL1BgB49strNY47jhKrGQjw7QBII8w",
			"description": "Chain of links",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "a9cac467-39dc-4cf9-a4b4-8464fd69d4cd",
					"based_on_id": "5b580b24-58dc-4f74-850e-5fda17c8f1f0",
					"based_on_hash": "egwVenByW8yBGUKuNLyG7TiPc/2eW8WVmYOpMMAwqMo",
					"quantity": 1,
					"description": "Copper link",
					"value": "0.1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e6d755d8-77e1-4557-bcdc-f997b33f1625",
					"based_on_id": "8b9d1c2d-d581-480f-aa48-3910fea43043",
					"based_on_hash": "Oifg6LVFExsAqLIe+8ahD7EkuxleCHYACxH3tsJWR1Y",
					"quantity": 1,
					"description": "Gold link",
					"value": "20",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "69ef91ab-5eb0-40b6-810a-023d06fc78a7",
					"based_on_id": "803b0694-b3a7-471c-b659-2815f705ef10",
					"based_on_hash": "C9EWAz8l7Y8zNuKBKv6ZJ/+SP01OVCw6+njSnBPLbnc",
					"quantity": 1,
					"description": "Silver link",
					"value": "1",
					"weight": "0.0016 lb",
					"reference": "B264",
					"categories": [
						"Nordlond money"
					]
				}
			]
		}
	]
}
