{
	"type": "character",
	"version": 4,
	"id": "0d32c84d-fe35-4f30-961c-54484fa766ff",
	"total_points": 118,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 118,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Slorn, Acid",
		"SM": 2
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Octopod",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -8,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "brain",
					"choice_name": "Brain",
					"table_name": "Brain",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 1,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 18
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 1-2",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 4,
					"calc": {
						"roll_range": "9-12",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 3-4",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 5-6",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 7-8",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 17
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 15,
			"calc": {
				"value": 25,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 12
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 7,
			"calc": {
				"value": 10,
				"points": 35
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": -0.75,
			"calc": {
				"value": 5,
				"points": -15
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 25,
				"current": 25,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "03a09172-e016-4751-930c-ec89330026e7",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "7a65d797-d22f-4f17-98d9-09c127935795",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "90e4c501-3db1-4833-afa5-6f80df50b32e",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "1daf4e45-15d7-4cf0-932d-4e6a56323fc4",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "d6498b54-0752-4d06-9708-6ac934f9cf9a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "8696bec1-83c2-418b-927a-b1e4ca743da9",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "49f643a5-7d40-4830-a950-eeaf79e888a3",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "2bd78d98-14e7-4e9e-9f18-df53a8d4e0f0",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "558b0118-f225-4e50-bd81-85077f109205",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "960c1821-1c87-4d0d-b33d-4fa62066f19a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "8fc32059-0505-43c7-b5e1-0e507fe3b744",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "86ac8e1b-a382-4679-95ce-9e5b7da0f639",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "6f34f997-638c-4ec5-bb7a-a2d04c41cbe0",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "2ac3464e-9913-4d11-b47f-dfa6a4b3d98c",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "63d0016b-6985-4442-bbca-17eb47fc3412",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "bea608d2-ecf7-491c-b9b9-1fe6e38a3294",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "217752ba-fa3e-493b-9e6b-e20e60ce087b",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ed1dd54-e00a-4b3c-ac14-311fa67def5a",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "159b40b7-dc57-4018-9e72-4aa53e41cb77",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Acid",
					"cost": -40
				},
				{
					"id": "d36384c1-df52-4546-8935-f063e7fc1e9b",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "8dc68395-b339-4e04-a811-ae90fa67d6e7",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "f423f98b-c6c8-4389-b19f-934b66fd86c1",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "1af422ee-a983-4548-8f04-3a352245240f",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "6bd5566c-fbc2-4b39-a65c-933cf7c2bfa2",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "faa7e969-8173-4c91-8e3f-b50fd6469bae",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "5e3e9c01-96d3-45d9-92fc-76d2b59bd867",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "8308504f-cacd-4fee-83c7-31817952887d",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 15,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 45
			}
		},
		{
			"id": "f5c76950-d55d-496d-b084-c87f15b55510",
			"type": "trait",
			"name": "Extra Legs",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "a16f80b1-c36b-4a6e-a53c-a8dbff964903",
					"type": "modifier",
					"name": "@3 or 4@",
					"reference": "B54",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cc01a2e1-7906-4733-8fda-aef54bfb1761",
					"type": "modifier",
					"name": "@5 or 6@",
					"reference": "B55",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "34c3d1dc-98b4-4ef1-8312-076e059c810c",
					"type": "modifier",
					"name": "Eight Legs",
					"reference": "B55",
					"cost": 15,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "0bd6bb37-b29d-4c9d-a076-ca59af1b7988",
			"type": "trait",
			"name": "Fit",
			"reference": "DFA49",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d0669080-b59d-485c-93c7-367fe4183c5b",
			"type": "trait",
			"name": "Hard to Kill",
			"reference": "DFA50",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "826a15c5-1fd8-4034-b5c2-93b55d5caec4",
			"type": "trait",
			"name": "Horizontal",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "f5495d1b-104f-452e-8027-ef812b624a2e",
			"type": "trait",
			"name": "Innate Attack (Corrosion)",
			"reference": "B61",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "04b89534-db17-41f5-8d40-37e6907bc974",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "f77b157a-9d48-4ee1-97c5-c565e9efb998",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "670f5707-e1bc-486e-aa3d-99020fe4f24e",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "70cef43d-db15-450e-bd40-fdffab6e35d2",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e29c839a-6748-4777-bc73-a91a87f2d348",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "7ba943ae-2708-412e-81ed-24e5082d63f2",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "d38f175e-4e69-46cf-b53c-5c11e5c68d93",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "ccfc5fc0-b857-4b30-ad33-aa9bfe764fe1",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "222d5adf-8a9a-493d-8322-a8a1d1d707ef",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "28b75de1-0f99-43dc-964d-ebc3b0070284",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "281d8f63-862b-4b2d-b379-0cce05ba1087",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "4ffe8a9c-ce35-43c6-88e4-1c05a45a6694",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "c4fdeb7f-5bcc-4064-bb12-cf16029b4ea2",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "d45b990c-fc3f-4510-b9a2-aa5d1353b52f",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "bd26dd03-a5fd-451e-811b-b527b69755f3",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4d5d8022-f76a-4270-ae06-8dcd0a4a30b2",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "acad92cd-27e4-4079-a54c-1c43b4e26377",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "ca2eca3b-2380-48b1-ba2e-dde31be67c80",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "e28e0935-627b-4392-96c0-42d89d9f20f8",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "07521f6a-5750-4ad6-8272-d681432550ed",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "9e49dcd4-ceff-4512-9910-bc39f3218584",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "dd7147d6-0659-467e-b302-22bad980febf",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "8f3013e4-4be0-48e7-b174-249cdd9c3422",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "9029e9e6-cefe-44dc-a6b5-f82667008260",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "bc62b105-b299-4580-b670-a1028d52e834",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "6e8ae89f-8b6c-46fb-a0c3-72b6857137b1",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9d4c1126-e87f-4fb7-a5e6-3b67657cc168",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "18b5147c-9ea2-4b6d-ac47-54fb0cd3b7b3",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "ba4f32d5-3bbb-4b9c-9817-ddc9f521c92e",
					"type": "modifier",
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "d9f74f5a-61aa-4f04-8133-f505f7cbb9f4",
					"type": "modifier",
					"name": "Increased Damage 2",
					"cost": 6,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 2
						}
					]
				},
				{
					"id": "51c7a3c3-ed0a-4379-ac54-a46716b8500f",
					"type": "modifier",
					"name": "Jet",
					"reference": "B106"
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"weapons": [
				{
					"id": "c7f4e924-945d-4f53-8858-04683365c985",
					"type": "melee_weapon",
					"damage": {
						"type": "cor",
						"base": "1d"
					},
					"usage": "Acid Breath",
					"reach": "C-3",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Breath"
						}
					],
					"calc": {
						"level": 13,
						"damage": "2d+2 cor"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 11
			}
		},
		{
			"id": "6dfe29e1-359c-43bb-800f-5af2f8da7a08",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "09e521e8-8fb7-44af-a847-3ccb79dee370",
			"type": "trait",
			"name": "Recovery",
			"reference": "DFA52",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3ea567ca-7992-4493-898b-9469386d8b44",
			"type": "trait",
			"name": "Regeneration",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "5fde0b22-c097-4ad6-af9f-a9d1624fc5c6",
					"type": "modifier",
					"name": "Slow",
					"reference": "B80",
					"notes": "You recover 1 HP per 6 hours",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "37d5fdbc-636c-4e2e-8753-61dec2fc79a3",
					"type": "modifier",
					"name": "Regular",
					"reference": "B80",
					"notes": "You recover 1 HP per hour",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9c1ec5fc-4953-4165-a8ec-6ad548a72d1b",
					"type": "modifier",
					"name": "Fast",
					"reference": "B80",
					"notes": "You recover 1 HP per minute",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "92d952a5-3d9c-4718-8169-c06a59e4dac7",
					"type": "modifier",
					"name": "Very Fast",
					"reference": "B80",
					"notes": "You recover 1 HP per second",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2853f9c6-f54c-4c21-9c1f-186e6878698d",
					"type": "modifier",
					"name": "Extreme",
					"reference": "B80",
					"notes": "You recover 10 HP per second",
					"cost": 150,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "120d66d3-a911-4870-8afc-bf4cae9aa557",
			"type": "trait",
			"name": "Regrowth",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "aa2360d7-6808-49b7-8427-fe77be627373",
					"type": "modifier",
					"name": "Minor",
					"reference": "B80",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "b8a793da-369d-43c4-a06d-5ef14af0df54",
					"type": "modifier",
					"name": "Doubling",
					"reference": "P71",
					"notes": "@Body Part@ Only",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "de3e93e9-2e67-4628-a55c-814cf7374723",
					"type": "modifier",
					"name": "Doubling",
					"reference": "P71",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "4fb36c4d-a1ce-4309-8110-4ed94768c01e",
					"type": "modifier",
					"name": "Reattachment",
					"reference": "P71",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "5d9f4fbe-126c-4974-8c61-ba8dcfc12186",
					"type": "modifier",
					"name": "Bane",
					"reference": "P71",
					"notes": "@Rare@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "da05a4c0-c465-47e0-948a-3e88c575021d",
					"type": "modifier",
					"name": "Bane",
					"reference": "P71",
					"notes": "@Occasional@",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "173c47b4-45ab-41ac-a3f2-1ddee03297bb",
					"type": "modifier",
					"name": "Bane",
					"reference": "P71",
					"notes": "@Common or Very Common@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "39783b56-d83b-4420-8254-35c80d048182",
					"type": "modifier",
					"name": "Reattachment Only",
					"reference": "P71",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "063f639c-1da0-49b5-9aa1-3d3f5c8acd7f",
			"type": "trait",
			"name": "Single-Minded",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "54b00960-0e3b-44f3-98c1-b194ab4dfb82",
			"type": "trait",
			"name": "Stubbornness",
			"reference": "DFA66",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "064e0569-9770-49de-b358-ee14e3e0cb84",
			"type": "trait",
			"name": "Teeth, Sharp",
			"reference": "DFA43",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b04f6562-a48f-451a-b496-0df72fcef015",
					"type": "modifier",
					"name": "Follow-Up",
					"reference": "B105"
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "9bb5e5f0-3eaa-4cbd-80a0-641bd910822d",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"usage_notes": "Follow-Up: 1d cor",
					"reach": "C, 1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 16,
						"parry": "No",
						"block": "No",
						"damage": "2d+3 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c9c432be-53d0-46d9-ab7b-f4c880867ed1",
			"type": "trait",
			"name": "Temperature Tolerance (Hot)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 10,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "38c5cca3-cf32-4cc9-bcda-70d48ca5b37d",
			"type": "trait",
			"name": "Wild Animal",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "f058a038-e020-4d51-b719-598e163a9e57",
			"type": "skill",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 16,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+5"
			}
		},
		{
			"id": "24db1397-369c-4d88-ac06-ae5a1f85ad5c",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "DFA79",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Breath",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		}
	],
	"notes": [
		{
			"id": "5273e3d0-a0ab-49b1-b4b1-28ea8b11c076",
			"type": "note",
			"text": "Too stupid to negotiate. As only fresh-hatched slorn can be trained as mounts, slorn eggs are valuable to suitable traders and trainers; each intact egg is worth $500 to such people.Too stupid to negotiate. As only fresh-hatched slorn can be trained as mounts, slorn eggs are valuable to suitable traders and trainers; each intact egg is worth $500 to such people.",
			"reference": "DFM50"
		}
	],
	"created_date": "2021-11-16T22:46:00-08:00",
	"modified_date": "2021-11-16T23:00:00-08:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "125 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
