{
	"version": 5,
	"rows": [
		{
			"id": "physse",
			"type": "primary_separator",
			"name": "Physical"
		},
		{
			"id": "fr",
			"type": "integer",
			"placement": "primary",
			"name": "FR",
			"full_name": "Frame",
			"base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"base": "10",
			"cost_per_point": 15
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"base": "10",
			"cost_per_point": 8
		},
		{
			"id": "msep",
			"type": "primary_separator",
			"name": "Mental"
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intellegence",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "ch",
			"type": "integer",
			"name": "CH",
			"full_name": "Charisma",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "will",
			"type": "integer",
			"name": "WP",
			"full_name": "Willpower",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "stsep",
			"type": "secondary_separator",
			"name": "Strength"
		},
		{
			"id": "bu",
			"type": "integer",
			"placement": "secondary",
			"name": "BU",
			"full_name": "Bulk",
			"base": "$fr",
			"cost_per_point": 5,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "hp",
			"type": "integer",
			"name": "HP",
			"full_name": "Hit Points",
			"base": "$bu",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "st",
			"type": "integer",
			"placement": "secondary",
			"name": "ST",
			"full_name": "Strength",
			"base": "$fr",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "sst",
			"type": "integer",
			"name": "SST",
			"full_name": "Striking",
			"base": "$st",
			"cost_per_point": 5
		},
		{
			"id": "lst",
			"type": "integer",
			"name": "LST",
			"full_name": "Lifting",
			"base": "$st",
			"cost_per_point": 3
		},
		{
			"id": "wsep",
			"type": "secondary_separator",
			"name": "Will"
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "perset",
			"type": "secondary_separator",
			"name": "Perception"
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"base": "$per",
			"cost_per_point": 4
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste & Smell",
			"base": "$per",
			"cost_per_point": 1
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"base": "$per",
			"cost_per_point": 1
		},
		{
			"id": "osep",
			"type": "secondary_separator",
			"name": "Other"
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"base": "Math.floor(($dx + $ht) / 4)",
			"cost_per_point": 5
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"base": "($ht + $per) / 4",
			"cost_per_point": 20
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"value": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"value": "Math.ceil($fp / 3) - 1",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"value": "$fp - 1"
				},
				{
					"state": "Rested",
					"value": "$fp"
				}
			]
		},
		{
			"id": "mpsep",
			"type": "primary_separator",
			"name": "Metaphysical"
		},
		{
			"id": "fa",
			"type": "integer",
			"placement": "primary",
			"name": "FA",
			"full_name": "Faith",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "dv",
			"type": "integer",
			"placement": "primary",
			"name": "DV",
			"full_name": "Divinity",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "pr",
			"type": "integer",
			"placement": "primary",
			"name": "PR",
			"full_name": "Presence",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "dp",
			"type": "pool",
			"name": "DP",
			"full_name": "Divinity Points",
			"base": "$dv",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "Math.round(-$dp * 5 - 1)",
					"explanation": "You are below -5xDP, you are unconscious.\n"
				},
				{
					"state": "Exhausted",
					"value": "0",
					"explanation": "You are supernaturally Exhausted\nQuarter your DV for determining supernatural resistance"
				},
				{
					"state": "Drained",
					"value": "Math.round($dp / 3)",
					"explanation": "You are supernaturally Drained;\nHalve your DV for determining supernatural resistance"
				},
				{
					"state": "Normal",
					"value": "$dp"
				}
			]
		},
		{
			"id": "ff",
			"type": "pool",
			"name": "FF",
			"full_name": "Faith Points",
			"base": "$fa",
			"cost_per_point": 2,
			"thresholds": [
				{
					"state": "Sinner",
					"value": "-$ff/2",
					"explanation": "You have sinned. Your prayer time is quadrupled until you reach FF 0.\nMore sinning will incur serious penalties."
				},
				{
					"state": "Faithless",
					"value": "0",
					"explanation": "You have run out of FF, your prayer times are doubled until you reach ½✕FF."
				},
				{
					"state": "Faithful",
					"value": "$ff"
				}
			]
		},
		{
			"id": "pl",
			"type": "pool",
			"name": "PL",
			"full_name": "Psionic Load",
			"base": "$pr * 2",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Death",
					"value": "Math.round(-$pl*3)",
					"explanation": "You are dead."
				},
				{
					"state": "Exhausted",
					"value": "0",
					"explanation": "Start making Calamity checks beyond this point."
				},
				{
					"state": "Drained",
					"value": "Math.round($pl / 3)"
				},
				{
					"state": "Normal",
					"value": "$pl"
				}
			]
		},
		{
			"id": "rp",
			"type": "pool",
			"name": "RP",
			"full_name": "Radiation Points",
			"base": "($bu + $ht) / 2",
			"cost_per_point": 1,
			"thresholds": [
				{
					"state": "Dead",
					"value": "Math.round(-$rp * 10)",
					"explanation": "You are dead."
				},
				{
					"state": "Unconscious",
					"value": "Math.round(-$rp * 5)",
					"explanation": "<html><body>\nAutomatically fall unconscious<br>\n<b>Roll vs. HT</b> every hour. On a failure, you are treated as mortally wounded.<br>\nOn a critical failugre, you die!<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n</body></html>"
				},
				{
					"state": "Reeling",
					"value": "-$rp",
					"explanation": "<html><body>\n<b>-4</b> to all attributes and skill rolls except passive resistance rolls<br>\n<b>-2</b> to all active defenses<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n<b>Roll vs. HT</b> every second to avoid falling unconscious<br>\n</body></html>"
				},
				{
					"state": "Sick",
					"value": "0",
					"explanation": "<html><body>\n<b>-2</b> to all attributes and skill rolls except passive resistance rolls<br>\n<b>-1</b> to all active defenses<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n</body></html>"
				},
				{
					"state": "Queasy",
					"value": "Math.round($rp / 3)",
					"explanation": "<html><body>\n<b>-1</b> to all attributes and skill rolls except passive resistance rolls<br>\n</body></html>"
				},
				{
					"state": "Healthy",
					"value": "$rp",
					"explanation": "You are healthy."
				}
			]
		}
	]
}
