{
	"version": 5,
	"rows": [
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"base": "$ht - $lfp",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "-$fp-$lfp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"value": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury and costs 1 LFP\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"value": "Math.ceil(($fp+$lfp) / 3) - 1",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"value": "$fp+$lfp - 1"
				},
				{
					"state": "Rested",
					"value": "$fp+$lfp"
				}
			]
		},
		{
			"id": "lfp",
			"type": "integer",
			"placement": "secondary",
			"name": "LFP",
			"full_name": "Long Term Fatigue",
			"base": "0"
		},
		{
			"id": "rp",
			"type": "pool",
			"name": "RP",
			"full_name": "Radiation Points",
			"base": "($st + $ht) / 2",
			"cost_per_point": 1,
			"thresholds": [
				{
					"state": "Dead",
					"value": "Math.round(-$rp * 10)"
				},
				{
					"state": "Unconscious",
					"value": "Math.round(-$rp * 5)",
					"explanation": "Automatically fall unconscious\nRoll vs. HT every hour. On a failure, you are treated as mortally wounded.\nOn a critical failure, you die!\nRP loss below 0 costs 1 FP per RP lost"
				},
				{
					"state": "Reeling",
					"value": "-$rp",
					"explanation": "-4 to all attributes and skill rolls except passive resistance rolls\n-2 to all active defenses\nRP loss below 0 costs 1 FP per RP lost\nRoll vs. HT every second to avoid falling unconscious"
				},
				{
					"state": "Sick",
					"value": "0",
					"explanation": "-2 to all attributes and skill rolls except passive resistance rolls\n-1 to all active defenses\nRP loss below 0 costs 1 FP per RP lost"
				},
				{
					"state": "Queasy",
					"value": "Math.round($rp / 3)",
					"explanation": "-1 to all attributes and skill rolls except passive resistance rolls"
				},
				{
					"state": "Healthy",
					"value": "$rp"
				}
			]
		}
	]
}
