{
	"version": 5,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Will",
			"base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste & Smell",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"base": "($dx + $ht) / 4",
			"cost_per_point": 20
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"base": "Math.floor($basic_speed)",
			"cost_per_point": 5
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"value": "0",
					"explanation": "<html><body>\n<b>Roll vs. Will</b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"value": "Math.ceil($fp / 3) - 1",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"value": "$fp - 1"
				},
				{
					"state": "Rested",
					"value": "$fp"
				}
			]
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "HP",
			"full_name": "Hit Points",
			"base": "$st",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Dead",
					"value": "Math.round(-$hp * 5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"value": "Math.round(-$hp * 4)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-4</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"value": "Math.round(-$hp * 3)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-3</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"value": "Math.round(-$hp * 2)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-2</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"value": "-$hp",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-1</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"value": "0",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"value": "Math.ceil($hp / 3) - 1",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"value": "$hp - 1"
				},
				{
					"state": "Healthy",
					"value": "$hp"
				}
			]
		},
		{
			"id": "rp",
			"type": "pool",
			"name": "RP",
			"full_name": "Radiation Points",
			"base": "($st + $ht) / 2",
			"cost_per_point": 1,
			"thresholds": [
				{
					"state": "Dead",
					"value": "Math.round(-$rp * 10)"
				},
				{
					"state": "Unconscious",
					"value": "Math.round(-$rp * 5)",
					"explanation": "<html><body>\nAutomatically fall unconscious<br>\n<b>Roll vs. HT</b> every hour. On a failure, you are treated as mortally wounded.<br>\nOn a critical failugre, you die!<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n</body></html>"
				},
				{
					"state": "Reeling",
					"value": "-$rp",
					"explanation": "<html><body>\n<b>-4</b> to all attributes and skill rolls except passive resistance rolls<br>\n<b>-2</b> to all active defenses<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n<b>Roll vs. HT</b> every second to avoid falling unconscious<br>\n</body></html>"
				},
				{
					"state": "Sick",
					"value": "0",
					"explanation": "<html><body>\n<b>-2</b> to all attributes and skill rolls except passive resistance rolls<br>\n<b>-1</b> to all active defenses<br>\nRP loss below 0 costs 1 FP per RP lost.<br>\n</body></html>"
				},
				{
					"state": "Queasy",
					"value": "Math.round($rp / 3)",
					"explanation": "<html><body>\n<b>-1</b> to all attributes and skill rolls except passive resistance rolls<br>\n</body></html>"
				},
				{
					"state": "Healthy",
					"value": "$rp"
				}
			]
		}
	]
}
