{
	"version": 5,
	"rows": [
		{
			"id": "sp",
			"type": "pool",
			"name": "SP",
			"full_name": "Stability Points",
			"base": "$iq-$lsp",
			"cost_per_point": 2,
			"thresholds": [
				{
					"state": "Courting Permanent Mental Damage",
					"value": "-$sp",
					"explanation": "-10 to various rolls, roll Will or gain LSP, failure permanently removes advantages or adds disadvantages, see [Effects of Lost Stability](PY113:7)"
				},
				{
					"state": "Fragile Grip on Reality",
					"value": "",
					"explanation": "-8 to various rolls, roll Will vs. affliction, see [Effects of Lost Stability](PY113:7)"
				},
				{
					"state": "Mental Shock",
					"value": "Math.ceil($sp / 3) - 1",
					"explanation": "-3 to various rolls, Halve some Will rolls, see [Effects of Lost Stability](PY113:7)"
				},
				{
					"state": "Calm",
					"value": "$sp"
				}
			]
		},
		{
			"id": "lsp",
			"type": "integer_ref",
			"placement": "secondary",
			"name": "LSP",
			"full_name": "Long-Term Stability Points"
		}
	]
}
