{
	"version": 5,
	"rows": [
		{
			"id": "st",
			"type": "integer",
			"name": "ST",
			"full_name": "Strength",
			"attribute_base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intelligence",
			"attribute_base": "10",
			"cost_per_point": 20
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "will",
			"type": "integer",
			"name": "Will",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"attribute_base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"attribute_base": "$iq",
			"cost_per_point": 5
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste & Smell",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"attribute_base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"attribute_base": "($dx+$ht)/4",
			"cost_per_point": 20
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"attribute_base": "floor($basic_speed)",
			"cost_per_point": 5
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"attribute_base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"expression": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "<html><body>\n<b>Roll vs. Will</b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"expression": "ceil($fp/3)-1",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"expression": "$fp-1"
				},
				{
					"state": "Rested",
					"expression": "$fp"
				}
			]
		},
		{
			"id": "hp",
			"type": "pool",
			"name": "HP",
			"full_name": "Hit Points",
			"attribute_base": "$st",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10,
			"thresholds": [
				{
					"state": "Dead",
					"expression": "round(-$hp*5)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #4",
					"expression": "round(-$hp*4)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-4</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #3",
					"expression": "round(-$hp*3)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-3</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #2",
					"expression": "round(-$hp*2)",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-2</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Dying #1",
					"expression": "-$hp",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> to avoid death<br>\n<b>Roll vs. HT-1</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Collapse",
					"expression": "0",
					"explanation": "<html><body>\n<b>Roll vs. HT</b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n</body></html>",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Reeling",
					"expression": "ceil($hp/3)-1",
					"explanation": "Move and Dodge are halved (B419)",
					"ops": [
						"halve_move",
						"halve_dodge"
					]
				},
				{
					"state": "Wounded",
					"expression": "$hp-1"
				},
				{
					"state": "Healthy",
					"expression": "$hp"
				}
			]
		},
		{
			"id": "qn",
			"type": "integer",
			"name": "QN",
			"full_name": "Quintessence",
			"attribute_base": "10",
			"cost_per_point": 10
		},
		{
			"id": "qp",
			"type": "pool",
			"name": "QP",
			"full_name": "Quintessence Points",
			"attribute_base": "$qn",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"expression": "round(-$qp*5-1)",
					"explanation": "<html><body>\nYou are below -5xQP, you are unconscious.\n</body></html>"
				},
				{
					"state": "Exhausted",
					"expression": "0",
					"explanation": "<html><body>\nYou are supernaturally Exhausted;<br>\n <b>Quarter your QN for determining supernatural resistance</b>\n</body></html>"
				},
				{
					"state": "Drained",
					"expression": "round($qp/3)",
					"explanation": "<html><body>\nYou are supernaturally Drained;<br>\n <b>Halve your QN for determining supernatural resistance</b>\n</body></html>"
				},
				{
					"state": "Normal",
					"expression": "$qp"
				}
			]
		}
	]
}
