{
	"version": 5,
	"rows": [
		{
			"id": "stress",
			"type": "pool_ref",
			"name": "Stress",
			"full_name": "Stress Points",
			"base": "$will",
			"thresholds": [
				{
					"state": "Overstressed",
					"value": "0",
					"explanation": "Further Stress Points go directly to Derangement. See Horror pg. 142"
				},
				{
					"state": "Calm",
					"value": "$will",
					"explanation": "See Horror pg. 142"
				}
			]
		},
		{
			"id": "der",
			"type": "pool_ref",
			"name": "Derangement",
			"full_name": "Derangement Points",
			"base": "$will",
			"thresholds": [
				{
					"state": "Disturbed",
					"value": "0",
					"explanation": "Further Derangement Points add up and become Disadvantages. See Horror pg. 142"
				},
				{
					"state": "Sane",
					"value": "$will",
					"explanation": "See Horror pg. 142"
				}
			]
		}
	]
}
