{
	"version": 5,
	"id": "BQtvR9d09spKAO6z1",
	"traits": [
		{
			"id": "T6D7PuoU3jdh4Uh6Z",
			"name": "Celestial",
			"reference": "DF3:11",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tGeK04xEzdiY7amWq",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_qyKhzcVqWWc34Bx",
							"name": "Universal",
							"cost_adj": "25%"
						},
						{
							"id": "mtST5lU6LXTWitEUG",
							"name": "Off-the-Shelf Looks",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mlTqO8Z-_RdGY2Z2_",
							"name": "Androgynous",
							"disabled": true
						},
						{
							"id": "mrKfFCj4yP2pAfoVO",
							"name": "Impressive",
							"disabled": true
						},
						{
							"id": "mvIA6RJDA3hnT-n8n",
							"name": "Attractive",
							"cost_adj": "4"
						},
						{
							"id": "mG3DAiZGSBMXZsOj8",
							"name": "Average",
							"disabled": true
						},
						{
							"id": "mthTi7N36J_CXZH9V",
							"name": "Horrific",
							"cost_adj": "-24",
							"disabled": true
						},
						{
							"id": "mKzL35zBW4X0FLCUt",
							"name": "Monstrous",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mfXulvEoFUj7NWSO-",
							"name": "Hideous",
							"cost_adj": "-16",
							"disabled": true
						},
						{
							"id": "mIxzTRHDHdDIPBkS7",
							"name": "Ugly",
							"cost_adj": "-8",
							"disabled": true
						},
						{
							"id": "mae4Cu9ND1_lhgdGa",
							"name": "Unattractive",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "m6GB29gZ_BjcEVQgH",
							"name": "Handsome",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "mi_HVwvW43e5qBaQh",
							"name": "Beautiful",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "m0iB8LTwBN2F0fmWJ",
							"name": "Very Handsome",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mg707BDfVN-vxm9fx",
							"name": "Very Beautiful",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mja-ot6yQNogQN7wy",
							"name": "Transcendent",
							"cost_adj": "20",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t8G3aG7ESqBCV4WI_",
					"name": "Basic Speed +0.5",
					"tags": [
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 0
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "taYjwqoWkeNzq4fhL",
					"name": "Celestial Nimbus",
					"reference": "DF3:12",
					"local_notes": "Glow; 2yd; Can not conceal",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tLwxM4goFvwNO0QPt",
					"name": "Divine Curse (Demons attack you first and worst)",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "to2U_z7bzNfcINKtN",
					"name": "Divine Gifts",
					"reference": "DF3:12",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tbbdrIWV9XxtdmDYV",
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3,
						"current_level": 1
					}
				},
				{
					"id": "t2chFLdBTRE2GRU5V",
					"name": "Feature: Functions/Detects as \"Good\" regardless of actual morality",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tX1_FWYykc_utWyo1",
					"name": "Feature: Gold or silver eyes/hair;  Unnatural skin color.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tNhS78F41fiXROxHV",
					"name": "Fit",
					"reference": "B55",
					"local_notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tNRfp2Jb8IwbadY2N",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mXTsi77PqORtjb2GV",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "tYlOgyAtQmyS4spgJ",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tNpCEQJrFrcK-AY0J",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "t6Jqmm5huhcTpZgEh",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mnfMM3EKwajNMFBqf",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mwLGOd46YodQlwmZx",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPvfcgKHbc4T9CF4P",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_adj": "300%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "trsBUqNK97zgbYFeC",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tIZihhx_RK5jes2ST",
					"name": "Spirit Empathy",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mjqJKf0GoEMXUiv2X",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m_TGzdO4QWN4bm45m",
							"name": "Remote",
							"reference": "P48",
							"cost_adj": "50%",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t8Apq_yWRmBWbuq6q",
					"name": "Weakness (Cursed areas/Evil Sanctity, 1D/Min)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": 75
			}
		},
		{
			"id": "TaHF2zVP9u-c-65tV",
			"name": "Divine Gifts",
			"reference": "DF3:12",
			"local_notes": "May purchase at creation or with earned points",
			"children": [
				{
					"id": "thptQnJXjNRaU_1hU",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m3BoCPapDGmSChYxl",
							"name": "Gills",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mKSeo1d_iEkoOl7zf",
							"name": "Gills",
							"reference": "B49",
							"local_notes": "Suffocates in air",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mtiVhUXCGXqRw1fgz",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "myJk1IIXUeH2nDC-g",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 25 times as long as normal",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mF11aWOI3E3ob67y8",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 50 times as long as normal",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mPOYvwe301_X43P_c",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 100 times as long as normal",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mBI791FtlhMJ9fqeT",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 200 times as long as normal",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mvgwpDisAMz-7uj9M",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 300 times as long as normal",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mj9oKijMJjwE3ApwW",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tTEyNRcVVtjywKtYm",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tblmb1KsRqrWzsLO5",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tKC9aSuXYH84hpujp",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mY5V6vawSy2gcRnK2",
							"name": "Copy",
							"reference": "B55",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mrJ6AsiSoUrkRIrX9",
							"name": "Requires Body",
							"reference": "B55",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mnxd8cImFxqjrAd_x",
							"name": "Requires Body",
							"reference": "B55",
							"local_notes": "@Illegal, rare or expensive body@",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 25,
						"current_level": 1
					}
				},
				{
					"id": "tMwFRgpSoLcMxUhQi",
					"name": "Flight",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkzpxe_FHX-YdQkUo",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "mRL1B6KcHGAHYQurL",
							"name": "Space Flight",
							"reference": "B56",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mMjIpgceppxeyQZBQ",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "myv7f9pJFU3R3fRMW",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_adj": "-45%",
							"disabled": true
						},
						{
							"id": "mDEHEg8sf22sJopXZ",
							"name": "Gliding",
							"reference": "B56",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m4VD5TEtzdn9JZ_pC",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mto1bmYdZX1QiyWtc",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "30'",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "m36JmDHX8TNZ12FJW",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "10'",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m9wgvwvxeputgFNwM",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "5'",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mVuCEPNPPQvifrls8",
							"name": "Small Wings",
							"reference": "B56",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mVeK8CPy1eMRELUuL",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_adj": "-75%",
							"disabled": true
						},
						{
							"id": "mGzVbeh2uppn4JGdv",
							"name": "Winged",
							"reference": "B56",
							"cost_adj": "-25%"
						},
						{
							"id": "mh1U9BcjWkPu7GHCd",
							"name": "Planetary",
							"reference": "P50",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mhI1h1P9VHR5XxKAA",
							"name": "Requires Surface",
							"reference": "P50",
							"cost_adj": "-20%",
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tqcadNJB2fAD7kMrP",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLxRNdyjBqXzA9Vy6",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_adj": "30"
						},
						{
							"id": "mQviv5FGEX-_6k_sQ",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mcUTmMGyMsM4cO8Gr",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mqfM7nXo5dOwI5b4R",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mWZ1hYkrN90ezk-Yf",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1"
						},
						{
							"id": "mPVINAld-0IDYjB0g",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "m1Db0lIt8LypuCqXL",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t459yXRCYhfL9YnCq",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				},
				{
					"id": "tMoeeuNvsNNw7-UwW",
					"name": "Walk On Air",
					"reference": "B97",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mfXgMpilmeO3Abyp1",
							"name": "Specific",
							"reference": "P87",
							"local_notes": "@Substance@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mQPRhYRNVkB0yvvAy",
							"name": "Lighter than Air",
							"reference": "P87",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mPPoT5FlhVmHPXddU",
							"name": "Maximum Height",
							"reference": "P87",
							"local_notes": "30 ft",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mypVVgIgqX3GGHhTF",
							"name": "Maximum Height",
							"reference": "P87",
							"local_notes": "10 ft",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mCsabgGHhwlnBWihV",
							"name": "Maximum Height",
							"reference": "P87",
							"local_notes": "5 ft",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mk_sPLSkAb5Nh0Rcd",
							"name": "Vertical Only",
							"reference": "P87",
							"cost_adj": "-25%",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "t4gcfZK58GQxArT9W",
					"name": "Walk On Liquid",
					"reference": "B97",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mUpIQvIYPS80Mb99c",
							"name": "Specific",
							"reference": "P88",
							"local_notes": "Water",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "m7qJ0U30gbwE0hvML",
							"name": "Submerged",
							"reference": "P88",
							"cost_adj": "20%",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 171
			}
		}
	]
}
