{
	"type": "template",
	"version": 2,
	"id": "44e8df5e-7d6b-4c94-9220-0baf31767bc6",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "c1209e77-771e-4da0-a233-3f44c4cf7a94",
			"container_type": "race",
			"name": "Celestial",
			"reference": "DF3:11",
			"calc": {
				"points": 75
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "14b5f358-8ed1-49ec-9da9-f69360c88082",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9e47543e-7dd7-4887-b009-80055c93baab",
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fc4912b4-d7da-485a-a6ab-7e3109fdb93f",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "11aa8f09-ab05-4545-884b-470499a684ec",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4f6b0bf9-1026-4ee9-a11e-c93aed85bc5b",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "adeec422-1f17-4f7d-87a8-fb6dcbeb1cd2",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "68934fc5-290b-4a43-a33d-3631e9fdc1a3",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "169deb63-e22d-40c6-bcf7-e3421b1bf249",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e29a24f3-54c3-4729-96a7-e6350fc1f720",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "86d4ccf3-cc04-4f1d-8ccc-8612f6335066",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "432450a1-543b-4ef7-9f27-960ad334f372",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2dae6c4b-f027-47ba-adfa-bf6cdd3b2ad1",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f23e7e2a-f28e-41ec-9284-3566500cfdab",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aad10526-d92b-4bfb-bc87-3ca95e6a9254",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a37f069d-cc46-4caa-a2fb-d558622785a7",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6d131c1a-c86c-45f8-9a0f-02e3f77e91c0",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b9e6f0c-e5e0-4249-b5bc-f1274e2d36ce",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7ffc65a9-7e63-47dc-8e4d-0bd906ae3a0f",
					"name": "Basic Speed +0.5",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"attribute": "st"
						}
					]
				},
				{
					"type": "advantage",
					"id": "4c181a58-aa68-4a88-9ade-8c89fb251128",
					"name": "Celestial Nimbus",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:12",
					"calc": {
						"points": 1
					},
					"notes": "Glow; 2yd; Can not conceal"
				},
				{
					"type": "advantage",
					"id": "55138a45-1a7e-45fa-bb49-861c4b5132ed",
					"name": "Divine Curse (Demons attack you first and worst)",
					"mental": true,
					"supernatural": true,
					"base_points": -5,
					"reference": "B132",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "57ee64ac-6fb4-4f5c-abc7-6433b6cb5414",
					"name": "Divine Gifts",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:12",
					"calc": {
						"points": 1
					}
				},
				{
					"type": "advantage",
					"id": "96e1123c-659c-4dd4-97d9-7ea0f2972b54",
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 3,
					"reference": "B16",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "fa157acb-32ec-4b35-8009-de5b0e228061",
					"name": "Feature: Functions/Detects as \"Good\" regardless of actual morality",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "7da989b3-0f09-4b0a-877f-9b458c864cde",
					"name": "Feature: Gold or silver eyes/hair;  Unnatural skin color.",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "09b1f0fa-22d8-4224-a654-7855e9e03a36",
					"name": "Fit",
					"physical": true,
					"base_points": 5,
					"reference": "B55",
					"calc": {
						"points": 5
					},
					"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "84951b8a-36e7-401b-895b-f782d2a11a51",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "bcb94b0e-41d2-4f54-b66f-5ca52e3c1af3",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "f9e4ec1a-629c-452d-ae37-653ba836d269",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "9ad006bc-cd7b-4371-b155-96597f1692f1",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "f0b541d7-f489-45bc-b0a0-1adb7d5cbb7b",
					"name": "Increased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "70008be0-99bb-4f21-9028-fb24e1fec85d",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "021433e4-23fb-47d0-9446-af5379795763",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "0e39abee-7e66-4067-ab61-9f4918a15cde",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "b467f831-3238-4ae8-adcd-8937e826d70b",
					"name": "Increased Will",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "58335bbe-07ac-4be8-bea5-ded514c9585b",
					"name": "Spirit Empathy",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4ba0423a-fc14-4786-ba82-83ab7d7abbac",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@"
						},
						{
							"type": "modifier",
							"id": "7ee70f6e-244a-45f5-8d6e-89678276e26a",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "94aee05d-6df6-439f-8cb9-368142236d52",
					"name": "Weakness (Cursed areas/Evil Sanctity, 1D/Min)",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B161",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "029c06af-af2e-4bd5-905f-6c648777bdc5",
			"name": "Divine Gifts",
			"reference": "DF3:12",
			"calc": {
				"points": 171
			},
			"notes": "May purchase at creation or with earned points",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "6a480819-dbb7-419f-bb25-b3210a71980c",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3a2aaf37-8d0f-4551-a2dd-e0725c18041c",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "860062a4-4c96-4027-9aa0-ff4c0bf98922",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "8fb05d1b-a6bb-4143-ac88-c96117bc9ca6",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6192385b-88cd-4fed-b85d-2276bf8aa318",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "ae2ecd5a-1cc7-4730-b0a7-fc5be8fc31c0",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "58fec31d-80dd-436e-8043-97af9449921b",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "bde80acf-2af2-4164-984f-904aa0937dc1",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "15931b5b-d487-4191-a6b6-b0ab90b58ad5",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "830926c3-cb15-41e2-b948-7eabb4550540",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f838904e-89d7-475e-ad23-dbe999b7212e",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "421eeb0f-2e42-4a58-a6a6-42757cff1096",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ee1c6af7-91f0-4af1-86b8-898a2f75591a",
					"name": "Extra Life",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "534c095f-57c9-4293-a8bb-442801a97a5e",
							"disabled": true,
							"name": "Copy",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9c2da3d3-80be-47b8-b360-be890d86c195",
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "758081fb-8366-4c57-8ac1-c692fa2db65e",
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Illegal, rare or expensive body@"
						}
					],
					"reference": "B55",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "df00ade5-b76c-4911-84d5-faea8f7420ff",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2dc45f50-ae74-45f4-9b2c-277fcf42fbb8",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "62ae91f4-e44a-4541-98fb-0298901f4000",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc78873d-8015-4e53-9215-07720425db6d",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e91c60be-dcb3-45c1-9bf1-e183208e8e4c",
							"disabled": true,
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32080b40-c23a-49ac-b898-ca45c4a74feb",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "44891da7-f692-4dbe-889d-9eef58d66a45",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8382cb0f-79fa-435a-887a-cae883d1ac5b",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "64981d8d-362a-4a29-81af-134b318eb6bd",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "9361f73d-5dfc-4cf1-a1e0-9cd098ded025",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "3a0c7079-3677-43b4-a5a6-ec66eba78362",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "457d19c0-0be5-4bc8-86a1-846f7f366b57",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fd3c6865-f2ca-4223-8d98-0652a0a55d53",
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57526d75-3a9a-462b-8bca-9f3d1f0cc4fd",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07581576-3a32-442f-99f9-0eb658f761b7",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c54c2c6c-8fb6-43fc-bef0-902745534970",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "452c86c8-f525-4bac-bfd5-619ef9e025af",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dc55c068-2b49-4f62-b7b0-bc572c2a998b",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "024b048f-c104-401d-9304-d4cdc092f3e5",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1d1d681b-fe92-437f-80d2-2e60a907c422",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2bdcccae-a835-4e7e-beef-8ca5a4848c15",
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "05aa7db9-2b57-4cfd-a0be-6bb90599b2df",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "42809655-7b46-457e-af6c-502b852dd0b3",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "addbb2ab-ea49-4b3c-8269-57331b74d773",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "B93",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "defa7b99-17b2-47cf-ad00-e816a57dbf85",
					"name": "Walk On Air",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "65ca0740-25e8-4f01-8d43-acc27da4f960",
							"disabled": true,
							"name": "Specific",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Substance@"
						},
						{
							"type": "modifier",
							"id": "02389f67-c3f2-479c-9b70-0e63d3373dab",
							"disabled": true,
							"name": "Lighter than Air",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ec264997-48cd-4dee-8faf-8f0cea9d1593",
							"disabled": true,
							"name": "Maximum Height",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30 ft"
						},
						{
							"type": "modifier",
							"id": "160621ec-b4bd-4bf4-8e7d-0d83da4a1a6a",
							"disabled": true,
							"name": "Maximum Height",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10 ft"
						},
						{
							"type": "modifier",
							"id": "7aa27933-990f-4638-9af1-bc3b8f9ad0d1",
							"disabled": true,
							"name": "Maximum Height",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5 ft"
						},
						{
							"type": "modifier",
							"id": "03fc97e0-e3d9-47a8-a8fe-78bd4264b166",
							"disabled": true,
							"name": "Vertical Only",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "B97",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "396f92c9-4923-4b6f-a5ab-22894a9abbd5",
					"name": "Walk On Liquid",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6a317ee2-52f7-406e-9d53-613590a38c95",
							"disabled": true,
							"name": "Specific",
							"reference": "P88",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Water"
						},
						{
							"type": "modifier",
							"id": "0324b7f0-95ad-410e-abd7-4707cd1a1a2c",
							"disabled": true,
							"name": "Submerged",
							"reference": "P88",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B97",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
