{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 382,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 382,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Minotaur Lord",
		"height": "9'",
		"weight": "1,000 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 8
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 15,
			"calc": {
				"value": 25,
				"points": 135
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 4,
			"calc": {
				"value": 13,
				"points": 20
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 2,
			"calc": {
				"value": 27,
				"current": 27,
				"points": 4
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "teX7HbXitVO3vcFbf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tM6z7Mx6e2V4VvUR4"
			},
			"name": "Absolute Direction",
			"reference": "B34",
			"tags": [
				"Advantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mq2k5t_MW3EA79siH",
					"name": "Requires signal",
					"reference": "B34",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mE5bBwtPTa3AY9cTx",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"cost_adj": "5",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "sea"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tQeKPIdSBDs-aGnCi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t6XtSYhM7yan5_B73"
			},
			"name": "Acute Hearing",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 4,
				"current_level": 2
			}
		},
		{
			"id": "tmMcg1HZYTYF89Vpg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tdlCZw4YB4T7QkOnj"
			},
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m4Zp5dvVh93glEqAT",
					"name": "Attractive",
					"reference": "B21",
					"cost_adj": "4",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "m-7u1zgGlyaVhYXJD",
					"name": "Average",
					"reference": "B21",
					"disabled": true
				},
				{
					"id": "mjAdieTixqQ7Ikp8L",
					"name": "Beautiful",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mY8D7c4BDZdwqadwu",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "m8Tfi0n1N2QfQQjbx",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mqGySsHZjeyd4bZ_j",
					"name": "Handsome",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mfvUozBlisxN_VRVz",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "m4Jl5JqNoNmDYxLk5",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mBcVlD-o0YIPN0YfR",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost_adj": "-16",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "m_oCf_P7eht0qcu9A",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost_adj": "-24",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					],
					"disabled": true
				},
				{
					"id": "mGP5qu1n1FaUdxe7w",
					"name": "Impressive",
					"reference": "B21",
					"disabled": true
				},
				{
					"id": "m93L1WqcUVT0ocH4Q",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost_adj": "-20",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					],
					"disabled": true
				},
				{
					"id": "mkonIzZI3UQnkKcak",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"local_notes": "Halves the usual reaction bonus - adjust manually",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mpvFn8vFgS680kEEN",
					"name": "Transcendent",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					],
					"disabled": true
				},
				{
					"id": "mxXINBXzau5cEb7WO",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "myR9AGTrD_zmyclQn",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "mwG8aQoIuNPvGK_Ei",
					"name": "Ugly",
					"reference": "B21",
					"cost_adj": "-8",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					],
					"disabled": true
				},
				{
					"id": "mF0ZJhnRgQyjOGuMK",
					"name": "Unattractive",
					"reference": "B21",
					"cost_adj": "-4",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"disabled": true
				},
				{
					"id": "mxP2S5_VzeYzU3yIy",
					"name": "Universal",
					"reference": "B21",
					"cost_adj": "25%",
					"disabled": true
				},
				{
					"id": "mcTtMAzI7nCMcHIvc",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "mu8OB4SfPu6sphfxz",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "m-vyP-AFBt44Ruk54",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mrLukg2rbSZZ3Aas_",
					"name": "Very Handsome",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "mEwIMxfb_ivd8bFem",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mz3B0yvL7F0oi3fyl",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				}
			],
			"calc": {
				"points": -16
			}
		},
		{
			"id": "tofq-F9Hebk0YnsK0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tnrtPQ0mWF4k75plo"
			},
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "ttrjH8Jbgk2ZUGOUV",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tELmv9bNG_8o75sYZ"
			},
			"name": "Berserk",
			"reference": "B124",
			"local_notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mvZhboJamwXnK_v0i",
					"name": "Battle Rage",
					"cost_adj": "50%",
					"disabled": true
				}
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tTLSrl_py34rU1Ped",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t5LlXpm2lmMK5KcVN"
			},
			"name": "Blunt Claws",
			"reference": "B42,MA42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m1bAW9rTVhSKJ_qgR",
					"name": "SM+1 Reach Bonus",
					"reference": "BX402",
					"features": [
						{
							"type": "weapon_max_reach_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is_not",
								"qualifier": "Kick"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"levels": 1
				}
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "wE6anfDhS_YlpMFCP",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+5 cr",
						"parry": "12",
						"reach": "C,1"
					}
				},
				{
					"id": "wyN-laN9KRLAePNRG",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"hide": true,
					"calc": {
						"level": 14,
						"damage": "2d+6 cr"
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "tbA8zq8QYg7m0eIcQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tGjjVtxav9KsrG7Wx"
			},
			"name": "Combat Reflexes",
			"reference": "B43",
			"local_notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t8gqBqFo1020EvIrU",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1": "Skull"
			},
			"modifiers": [
				{
					"id": "MQ6Pkv1ulUNHJfN63",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "mLLtjiDM5K7vWAg5h",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mtwjCpFA34XRN5Grp",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mGA1DkIfhmHKZenuP",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mUJtg7hf2vnIwQylu",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mG_odbEQtvx4C_ToD",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mMFmMKsEkamg_iVzp",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mPy8aVbjKDziFxZNX",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m8cmvnwG2GXvAkUfO",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mmKWoyUmUv59vBKg_",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "MoJNh7EjrtRlU8l8y",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mmR9syPvdZmXTk6yd",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mposwpi1U6FZMemfm",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mKBe6d9OvAa2lIvbJ",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mv3zBykWaInbmM89n",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mCN87rYWU-nhiR6AI",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mFnnZCy-xvd0euT-a",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "miGHUn1M1RFtmGhKi",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mPOxel0jtcx5eHoYr",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mXxqnj9KZESIBF2lx",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mtRRUbjgX8WBTzyRo",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m6UjDbA1FguLDf3Jt",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m9hwUD956Gf-ryRjF",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mKZuQQPNPVK8DgmIQ",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mhv8owVvalXX0mDoa",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm",
										"face",
										"foot",
										"groin",
										"hand",
										"leg",
										"neck",
										"torso",
										"vitals"
									],
									"amount": -4
								}
							],
							"levels": 7
						},
						{
							"id": "mshog0PH_sEugvLUa",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mgjxiTdbmDdv5MV4d",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%",
							"disabled": true
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 6,
				"current_level": 4
			}
		},
		{
			"id": "tN17HP7ACGRri5woV",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "MfKxF4tM_6UoGiOJo",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "mwRZsWhm_r_n3-yaE",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mzKcxlkpiMPh0S5Vx",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mmDH8KoS9ymexVf-j",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mWuzyOOSqRt9ARsqu",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mwUB4hMs3fXYDARW6",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m1Pxv_6UYvlY-_uzQ",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mXfprTKsM2v8JXkDB",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mJc3iQGyH0D01Qc1r",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mdb97psgXDjhl-Nb7",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "Mrd2_aFes4BRKgquQ",
					"name": "Special Limitations",
					"children": [
						{
							"id": "muyKVRnFIvIMJ2G65",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mYjxaRCsFRa6x9Krd",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mJGkbO3divnhhJFus",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mgkD57zo81KPJ-coc",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mDxbuiQ7_O60y4_50",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mLEgFThku0iY_MP-V",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "myytc-kxrRc6nG1W2",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m6aRueev08n25ztIn",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mMjdIE4NK59MSO1b1",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mZX-xGlsZKZ-V_O7j",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m87wkKAk5mbQdifJs",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "maucr1mwqxkq33PIf",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mePcBretfw4SDTad3",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "m3N8UpXi8UTk3-imc",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mdQlxegVMTsUPOxk8",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mER4G_GaHiQN9tyF9",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 12,
				"current_level": 4
			}
		},
		{
			"id": "tt3aEp1fU1lQMOLrF",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tnoTxbCUvvok5k1Ep"
			},
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mCdGlGaRsRryXNtZ7",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost_adj": "20%"
				},
				{
					"id": "mMV4g8PkkecNmPJFr",
					"name": "Single Skill",
					"reference": "P49",
					"local_notes": "@Skill@",
					"cost_adj": "-20%",
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 30,
				"current_level": 1
			}
		},
		{
			"id": "tzU2FnAFn4LcxwKrx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "teRggYn926_I1YeWO"
			},
			"name": "High Pain Threshold",
			"reference": "B59",
			"local_notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tTQBe8qFGZR4WCCn5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tbISnCI-Qy9eOAWcW"
			},
			"name": "Hooves",
			"reference": "B42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m--BQz9tet1ZgAwNH",
					"name": "SM+1 Reach Bonus",
					"features": [
						{
							"type": "weapon_max_reach_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is_not",
								"qualifier": "Kick"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"levels": 1
				}
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "wGU9XYmQ-jQon0B5Z",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Trample",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+6 cr",
						"reach": "C,1-2"
					}
				}
			],
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "tPZdZxH85bc7MAd3-",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tkhBSvR-2rJsUAwDE"
			},
			"name": "Impaling Striker (@Body Part@)",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Body Part": "Horns"
			},
			"modifiers": [
				{
					"id": "mb5sw4yGYbI6KNhpZ",
					"name": "Cannot Parry",
					"reference": "B88",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "m79-H7QNU797gZMU2",
					"name": "Clumsy",
					"reference": "B88",
					"cost_adj": "-20%",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mr7w7QV5cxts-G_gX",
					"name": "Limited Arc (@Direction@)",
					"reference": "B88",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "m70jfPT5gw_07QuJr",
					"name": "Weak",
					"reference": "B88",
					"cost_adj": "-50%",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": -1,
							"per_die": true
						}
					],
					"disabled": true
				},
				{
					"id": "mcHp1P8OhwaEG9w2q",
					"name": "Long",
					"reference": "B88",
					"cost_adj": "100%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m8cOES0dLljVGywIW",
					"name": "Long, max reach only",
					"reference": "B88",
					"cost_adj": "75%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mzEe96dsOAahK1gh0",
					"name": "SM+1 Reach Bonus",
					"features": [
						{
							"type": "weapon_max_reach_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is_not",
								"qualifier": "Kick"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"levels": 1
				}
			],
			"base_points": 8,
			"weapons": [
				{
					"id": "wmdlqFzAnfGW4hCzh",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+6 imp",
						"parry": "12",
						"reach": "C,1"
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "t-1FDrKAZXxOnC2pH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tc74I5tb8McOGp5nr"
			},
			"name": "Peripheral Vision",
			"reference": "B74,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mxQ0g6FxWfoH9oYRs",
					"name": "Easy to Hit",
					"reference": "B75",
					"local_notes": "Others can target your eyes at only -6 to hit",
					"cost_adj": "-20%",
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "sSn9FC1DlVAcOhepf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "skPEPAvvBDwVp7JkS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sOsPebT1zxheB1CQr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "soc41LpDsc6ewYxuO"
			},
			"name": "Two-Handed Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"points": 24,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 20,
				"rsl": "DX+6"
			}
		},
		{
			"id": "saOBWdfN1-GudBvf4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		}
	],
	"equipment": [
		{
			"id": "ePn9vM6Eh2tYEoj_q",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Equipment.eqp",
				"id": "e994PyUFWJuCfqon9"
			},
			"description": "Great Axe",
			"reference": "LT56",
			"tech_level": "1",
			"tags": [
				"Melee Weapon"
			],
			"base_value": "100",
			"base_weight": "8 lb",
			"weapons": [
				{
					"id": "wJBvY2-omoKY8oxqR",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					],
					"calc": {
						"level": 20,
						"damage": "5d+3 cut",
						"parry": "14U",
						"reach": "1-3*"
					}
				}
			],
			"modifiers": [
				{
					"id": "fqPQTZ-m-HCHuTOTJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Companion 2 Equipment Modifiers.eqm",
						"id": "fQrwebjjvZq9TGsje"
					},
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25",
					"features": [
						{
							"type": "weapon_max_reach_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 225,
				"extended_value": 225,
				"weight": "18 lb",
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "ex0BMgTNOaxNuy9X5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Instant Armor.eqp",
				"id": "e9xGHIfd-iEwpZDG6"
			},
			"description": "Scale, Medium Neck Armor",
			"reference": "LTIA15",
			"local_notes": "Don: 3 secs; Holdout: -5; Reaction Pen.-1; -1 DR vs. crushing.",
			"tech_level": "1",
			"legality_class": "3",
			"tags": [
				"Neck Armor"
			],
			"base_value": "28",
			"base_weight": "1.4 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 4
				}
			],
			"modifiers": [
				{
					"id": "fDrK1Ofj9caTsV9Eh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Companion 2 Equipment Modifiers.eqm",
						"id": "fQrwebjjvZq9TGsje"
					},
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 63,
				"extended_value": 63,
				"weight": "3.15 lb",
				"extended_weight": "3.15 lb"
			}
		},
		{
			"id": "erKWB8LHvyZWx7B5H",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Instant Armor.eqp",
				"id": "e_688YS_xwW2sOaG_"
			},
			"description": "Scale, Medium Torso Armor",
			"reference": "LTIA5",
			"local_notes": "Don: 30 secs; Holdout: -4; Reaction Pen.-2; -1 DR vs. crushing.",
			"tech_level": "1",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"base_value": "550",
			"base_weight": "28 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"abdomen"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 4
				}
			],
			"modifiers": [
				{
					"id": "f70xig_v1QSMVaXwF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Companion 2 Equipment Modifiers.eqm",
						"id": "fQrwebjjvZq9TGsje"
					},
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1237.5,
				"extended_value": 1237.5,
				"weight": "63 lb",
				"extended_weight": "63 lb"
			}
		},
		{
			"id": "eatmt5uCGvzYgFsCT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Instant Armor.eqp",
				"id": "ediSlzetGlHz5VPkK"
			},
			"description": "Scale, Medium Arm Armor",
			"reference": "LTIA7",
			"local_notes": "Don: 15 secs; Holdout: -4; Reaction Pen.-1; -1 DR vs. crushing.",
			"tech_level": "1",
			"legality_class": "3",
			"tags": [
				"Limb Armor"
			],
			"base_value": "275",
			"base_weight": "14 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 4
				}
			],
			"modifiers": [
				{
					"id": "fJMFRum9375s7oHfg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Companion 2 Equipment Modifiers.eqm",
						"id": "fQrwebjjvZq9TGsje"
					},
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 618.75,
				"extended_value": 618.75,
				"weight": "31.5 lb",
				"extended_weight": "31.5 lb"
			}
		},
		{
			"id": "eEyNHNWAhkusmghGu",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Instant Armor.eqp",
				"id": "e5eMN8Q0jGQMUV1KQ"
			},
			"description": "Scale, Medium Leg Armor",
			"reference": "LTIA10",
			"local_notes": "Don: 30 secs; Holdout: -4; Reaction Pen.-1; -1 DR vs. crushing.",
			"tech_level": "1",
			"legality_class": "3",
			"tags": [
				"Limb Armor"
			],
			"base_value": "550",
			"base_weight": "28 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 4
				}
			],
			"modifiers": [
				{
					"id": "fjRMQJ3Nteh5ajswV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Low Tech/Low Tech Companion 2 Equipment Modifiers.eqm",
						"id": "fQrwebjjvZq9TGsje"
					},
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1237.5,
				"extended_value": 1237.5,
				"weight": "63 lb",
				"extended_weight": "63 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nQ4tmbEw8n7Js76mx",
			"markdown": "Towering, bull-headed warriors with immense strength. Minotaurs are dangerous brutes that wield massive weapons and fight with animal ferocity."
		},
		{
			"id": "nkE-ickWfswZeqU9o",
			"markdown": "Grand Soul"
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2026-05-05T21:30:07-04:00",
	"calc": {
		"swing": "5d-1",
		"thrust": "2d+2",
		"basic_lift": "125 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
