{
	"version": 5,
	"id": "ASI_WLVnYByeChxvL",
	"total_points": 275,
	"points_record": [
		{
			"when": "2022-11-19T12:04:00-08:00",
			"points": 275,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Frost Troll",
		"height": "8'",
		"weight": "700 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.round($fp / 3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.round($hp / 3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 12,
			"calc": {
				"value": 22,
				"points": 108
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -4,
			"calc": {
				"value": 6,
				"points": -80
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 4,
			"calc": {
				"value": 10,
				"points": 20
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 7,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 22,
				"current": 22,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tQDOSuf9DDSpEnym0",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "thlDrY5R5B5nJepiw"
			},
			"name": "Arm ST",
			"reference": "B40",
			"local_notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mZ9aAttYFeMnfyMb9",
					"name": "No fine manipulators",
					"reference": "B145",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "m5gJ4P_52gm43T9Ni",
					"name": "Only one arm",
					"reference": "B40",
					"local_notes": "@Which@",
					"cost_adj": "-2",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mS-yGMJyQRSbZvAys",
					"name": "Three arms",
					"reference": "B40",
					"cost_adj": "3",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mzEas8jG2Y1QWip-Z",
					"name": "Size",
					"cost_adj": "-10%",
					"levels": 1,
					"disabled": true
				}
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 15,
				"current_level": 3
			}
		},
		{
			"id": "tr9TgIwLqTyr4wKQL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t5LlXpm2lmMK5KcVN"
			},
			"name": "Blunt Claws",
			"reference": "B42,MA42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "wjtwoeu1DOQtJfF1s",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+3 cr",
						"parry": "12"
					}
				},
				{
					"id": "wtE36NncqFbHkly5D",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+4 cr"
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "tGRwEFszgsQj0aNAl",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tGjjVtxav9KsrG7Wx"
			},
			"name": "Combat Reflexes",
			"reference": "B43",
			"local_notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tCzr2k3P-Dt5rWqqQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "MD0At6AQpPj2VNPdF",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "m7Cj-w_mteesgqvfv",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mYsZzZgSHldk5AAFT",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mzM9HUiH-2dp2fVhJ",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m9oOzIOK_ilBcxgV0",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mOM6qT2j9h3-SAT7m",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mlUfbDyg8Jt1k7_jG",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "md8VuSuww4zKH-DSv",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "ma8YMDJNCK0Uf3Xvb",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mMo8nARgkzUdCcIhV",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "M_LcuUI9oPalDekA1",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mZJTqVzT4-GqXV7wE",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mdP-xnYlRxCXBVMoC",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mt7P_-A3HIZo8JdmB",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mnWWQwNXoVCgVGgsU",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mtvdEuFG_YxkVXrHa",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mjTShp6is8XmRhhEA",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mE2hJTfB1gfZ3CFv6",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m9n4IuXy4REBTuCG7",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mUnz_59X98dnqMHw_",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mYtOtxmqgQJAu6c04",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mxvCRtb5EceInWVPA",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mwW_mJdgw7DPYefoO",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "m8WpHb-VzV7Qlkhn7",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mjDkQzU6byLHqqmzN",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mQ0owpwofzXNCCRjM",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m_0E20LWwIaAVv7ho",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 12,
				"current_level": 4
			}
		},
		{
			"id": "t766igR5ZFXqJysf9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tx3gYRgamuFWB9JPN"
			},
			"name": "Ham-Fisted",
			"reference": "B138",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "high manual dexterity"
						}
					}
				]
			},
			"points_per_level": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "artist"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "jeweler"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "knot-tying"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leatherworking"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "lockpicking"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "pickpocket"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sewing"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sleight of hand"
					},
					"amount": -3,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "surgery"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "mechanic"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "fast-draw"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from others where being tidy or well-groomed would matter",
					"amount": -1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to any Influence roll where being tidy or well-groomed would matter",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -5,
				"current_level": 1
			}
		},
		{
			"id": "tnlLyYKOEQ9iDuAgO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "teRggYn926_I1YeWO"
			},
			"name": "High Pain Threshold",
			"reference": "B59",
			"local_notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tr9utkz0CEFPRVLA6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tk0ZKpvgqpE35AZcM"
			},
			"name": "Night Vision",
			"reference": "B71,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 4,
				"current_level": 4
			}
		},
		{
			"id": "tZp4hKc_wbKFRziU3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t5QyTSiaUXedVNOuB"
			},
			"name": "Semi-Upright",
			"reference": "B153",
			"local_notes": "Moving while upright reduces Move by 40%",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tNrHFY7r0KyyH8kUN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tQrNIZ1kbn0I6UAZf"
			},
			"name": "Regeneration",
			"reference": "B80,P70,MA47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Common or Very Common": "Fire"
			},
			"modifiers": [
				{
					"id": "m0IB8AGFeFkEIi5wD",
					"name": "Slow",
					"reference": "B80",
					"local_notes": "You recover 1 HP per 12 hours",
					"cost_adj": "10",
					"disabled": true
				},
				{
					"id": "mSd-Tj04YSIS17nvc",
					"name": "Regular",
					"reference": "B80",
					"local_notes": "You recover 1 HP per hour",
					"cost_adj": "25",
					"disabled": true
				},
				{
					"id": "mov5496D3Ah1Nd4pS",
					"name": "Fast",
					"reference": "B80",
					"local_notes": "You recover 1 HP per minute",
					"cost_adj": "50",
					"disabled": true
				},
				{
					"id": "mCtKxNxahZIDpG5-O",
					"name": "Very Fast",
					"reference": "B80",
					"local_notes": "You recover 1 HP per second",
					"cost_adj": "100"
				},
				{
					"id": "mGpKpatCrWScdHmdi",
					"name": "Extreme",
					"reference": "B80",
					"local_notes": "You recover 10 HP per second",
					"cost_adj": "150",
					"disabled": true
				},
				{
					"id": "mbSjzHPzIGmNUiCLn",
					"name": "Heals Radiation",
					"reference": "B80",
					"cost_adj": "40%",
					"disabled": true
				},
				{
					"id": "mlHuGS8rIgMpOKvUx",
					"name": "Radiation Only",
					"reference": "B80",
					"cost_adj": "-60%",
					"disabled": true
				},
				{
					"id": "mjS--uM9fB8M6QBuA",
					"name": "Fatigue Recovery",
					"reference": "P70",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mUG-3LzThV0gH3lpT",
					"name": "Fatigue Only",
					"reference": "P70",
					"disabled": true
				},
				{
					"id": "mTUqTL076N-lTNpS7",
					"name": "Limited: @Advantage@ Only",
					"reference": "P70",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mvzb6AruRLY6e9ChX",
					"name": "Bane",
					"reference": "H18",
					"local_notes": "@Common or Very Common@ Fire damage is unable to be regenerated. Track Fire and Non-Fire damage separately.",
					"cost_adj": "-50%",
					"calc": {
						"resolved_notes": "Fire Fire damage is unable to be regenerated. Track Fire and Non-Fire damage separately."
					}
				},
				{
					"id": "mTpHhwscQPW8gzNqU",
					"name": "Bane",
					"reference": "H18",
					"local_notes": "@Occasional@",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mN1ZmTOdaS3SzMSuj",
					"name": "Bane",
					"reference": "H18",
					"local_notes": "@Rare@",
					"cost_adj": "-10%",
					"disabled": true
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "tPz5MjJZE5etLJkI6",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tJTfFdHM7YI5IZR7I"
			},
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"replacements": {
				"Occasional: Disease, Ingested Poison, etc.": "Disease"
			},
			"modifiers": [
				{
					"id": "m5-o4e1Zlb9xHRsAb",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_adj": "30",
					"disabled": true
				},
				{
					"id": "mmwoONqW_ncIUS_pc",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_adj": "15",
					"disabled": true
				},
				{
					"id": "mh9VwSwkDCzUgZiCX",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_adj": "10"
				},
				{
					"id": "m8alTe3b3Fn__5NDZ",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_adj": "5",
					"disabled": true
				},
				{
					"id": "mwYRRavdDa2iVJWfR",
					"name": "Immunity",
					"reference": "B81",
					"cost_adj": "x1"
				},
				{
					"id": "mf0lq_aSrKZ515bQS",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_adj": "x0.5",
					"disabled": true
				},
				{
					"id": "mh2j0RVByTXB9hFuJ",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_adj": "x0.33",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t46it3Vh1c0CXzMGZ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tK9Ov0WtlrhnJFy5n"
			},
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m0t1uz07H-XPFwHkI",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost_adj": "-1",
					"disabled": true
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "warZXxg0EmRQ1KLon",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+1 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tg5XP9OCM1CkWMJju",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "touwUIFalnae02BUl"
			},
			"name": "Temperature Tolerance",
			"reference": "B93",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 6,
			"calc": {
				"points": 6,
				"current_level": 6
			}
		},
		{
			"id": "Tyb1y1bmjqQ8sqTIm",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "t4otaivBVuBz_Jrya",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7okBtFJSVdaHr_oZ"
					},
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tj04JlLdhfuFYnjWV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toWvopVePvFQ41-bg"
					},
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tGQSAKzgbBaGI7Ln8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7x0UhMbIv9VWYd8n"
					},
					"name": "Hidebound",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tV66noUFAh6M2pbRA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tpuWKQ-QR0MKnmxCx"
					},
					"name": "Taboo Trait (@Trait@)",
					"reference": "B261",
					"tags": [
						"Exotic",
						"Mental",
						"Physical",
						"Taboo Trait"
					],
					"replacements": {
						"Trait": "Fixed IQ"
					},
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "sBEVJh0tuTPpVBEFn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 12,
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "sRavunGztf9_vTpAf",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sENfGTCKokQN0N4PF"
			},
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "svu9HoV13BZOsZwx4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sp3xdMUjBpFXM48cr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 12,
				"rsl": "Per+2"
			}
		},
		{
			"id": "sPJp4AL1ddq9ZsU-3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		}
	],
	"notes": [
		{
			"id": "nI9dLAiCQ6FOyB-3M",
			"markdown": "Trolls are relentless combatants; unless destroyed with fire or acid, they will regenerate from even mortal wounds.",
			"reference": "BX456"
		},
		{
			"id": "nm_GE_RV4T_Xb1Kqu",
			"markdown": "Greater Soul"
		}
	],
	"created_date": "2020-05-16T00:00:00-07:00",
	"modified_date": "2026-03-29T18:38:37-04:00",
	"calc": {
		"swing": "4d",
		"thrust": "2d",
		"basic_lift": "97 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
