{
	"page": {
		"paper_size": "letter",
		"orientation": "landscape",
		"top_margin": "0.25 in",
		"left_margin": "0.25 in",
		"bottom_margin": "0.25 in",
		"right_margin": "0.25 in"
	},
	"block_layout": [
		"reactions conditional_modifiers",
		"melee",
		"ranged",
		"traits skills",
		"spells",
		"equipment",
		"other_equipment",
		"notes"
	],
	"attributes": [
		{
			"id": "physse",
			"type": "primary_separator",
			"name": "Physical"
		},
		{
			"id": "fr",
			"type": "integer",
			"placement": "primary",
			"name": "FR",
			"full_name": "Frame",
			"base": "10",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "dx",
			"type": "integer",
			"name": "DX",
			"full_name": "Dexterity",
			"base": "10",
			"cost_per_point": 15
		},
		{
			"id": "ht",
			"type": "integer",
			"name": "HT",
			"full_name": "Health",
			"base": "10",
			"cost_per_point": 8
		},
		{
			"id": "msep",
			"type": "primary_separator",
			"name": "Mental"
		},
		{
			"id": "iq",
			"type": "integer",
			"name": "IQ",
			"full_name": "Intellegence",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "ch",
			"type": "integer",
			"name": "CH",
			"full_name": "Charisma",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "will",
			"type": "integer",
			"name": "WP",
			"full_name": "Willpower",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "per",
			"type": "integer",
			"name": "Per",
			"full_name": "Perception",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "stsep",
			"type": "secondary_separator",
			"name": "Strength"
		},
		{
			"id": "bu",
			"type": "integer",
			"placement": "secondary",
			"name": "BU",
			"full_name": "Bulk",
			"base": "$fr",
			"cost_per_point": 5,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "hp",
			"type": "integer",
			"name": "HP",
			"full_name": "Hit Points",
			"base": "$bu",
			"cost_per_point": 2,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "st",
			"type": "integer",
			"placement": "secondary",
			"name": "ST",
			"full_name": "Strength",
			"base": "$fr",
			"cost_per_point": 10,
			"cost_adj_percent_per_sm": 10
		},
		{
			"id": "sst",
			"type": "integer",
			"name": "SST",
			"full_name": "Striking",
			"base": "$st",
			"cost_per_point": 5
		},
		{
			"id": "lst",
			"type": "integer",
			"name": "LST",
			"full_name": "Lifting",
			"base": "$st",
			"cost_per_point": 3
		},
		{
			"id": "wsep",
			"type": "secondary_separator",
			"name": "Will"
		},
		{
			"id": "fright_check",
			"type": "integer",
			"name": "Fright Check",
			"base": "$will",
			"cost_per_point": 2
		},
		{
			"id": "perset",
			"type": "secondary_separator",
			"name": "Perception"
		},
		{
			"id": "vision",
			"type": "integer",
			"name": "Vision",
			"base": "$per",
			"cost_per_point": 4
		},
		{
			"id": "hearing",
			"type": "integer",
			"name": "Hearing",
			"base": "$per",
			"cost_per_point": 2
		},
		{
			"id": "taste_smell",
			"type": "integer",
			"name": "Taste \u0026 Smell",
			"base": "$per",
			"cost_per_point": 1
		},
		{
			"id": "touch",
			"type": "integer",
			"name": "Touch",
			"base": "$per",
			"cost_per_point": 1
		},
		{
			"id": "osep",
			"type": "secondary_separator",
			"name": "Other"
		},
		{
			"id": "basic_move",
			"type": "integer",
			"name": "Basic Move",
			"base": "Math.floor(($dx + $ht) / 4)",
			"cost_per_point": 5
		},
		{
			"id": "basic_speed",
			"type": "decimal",
			"name": "Basic Speed",
			"base": "($ht + $per) / 4",
			"cost_per_point": 20
		},
		{
			"id": "fp",
			"type": "pool",
			"name": "FP",
			"full_name": "Fatigue Points",
			"base": "$ht",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "-$fp",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Collapse",
					"value": "0",
					"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tired",
					"value": "Math.ceil($fp / 3) - 1",
					"explanation": "Move, Dodge and ST are halved (B426)",
					"ops": [
						"halve_move",
						"halve_dodge",
						"halve_st"
					]
				},
				{
					"state": "Tiring",
					"value": "$fp - 1"
				},
				{
					"state": "Rested",
					"value": "$fp"
				}
			]
		},
		{
			"id": "mpsep",
			"type": "primary_separator",
			"name": "Metaphysical"
		},
		{
			"id": "fa",
			"type": "integer",
			"placement": "primary",
			"name": "FA",
			"full_name": "Faith",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "dv",
			"type": "integer",
			"placement": "primary",
			"name": "DV",
			"full_name": "Divinity",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "pr",
			"type": "integer",
			"placement": "primary",
			"name": "PR",
			"full_name": "Presence",
			"base": "10",
			"cost_per_point": 10
		},
		{
			"id": "dp",
			"type": "pool",
			"name": "DP",
			"full_name": "Divinity Points",
			"base": "$dv",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Unconscious",
					"value": "Math.round(-$dp * 5 - 1)",
					"explanation": "You are below -5xDP, you are unconscious.\n"
				},
				{
					"state": "Exhausted",
					"value": "0",
					"explanation": "You are supernaturally Exhausted\nQuarter your DV for determining supernatural resistance"
				},
				{
					"state": "Drained",
					"value": "Math.round($dp / 3)",
					"explanation": "You are supernaturally Drained;\nHalve your DV for determining supernatural resistance"
				},
				{
					"state": "Normal",
					"value": "$dp"
				}
			]
		},
		{
			"id": "ff",
			"type": "pool",
			"name": "FF",
			"full_name": "Faith Points",
			"base": "$fa",
			"cost_per_point": 2,
			"thresholds": [
				{
					"state": "Sinner",
					"value": "-$ff/2",
					"explanation": "You have sinned. Your prayer time is quadrupled until you reach FF 0.\nMore sinning will incur serious penalties."
				},
				{
					"state": "Faithless",
					"value": "0",
					"explanation": "You have run out of FF, your prayer times are doubled until you reach ½✕FF."
				},
				{
					"state": "Faithful",
					"value": "$ff"
				}
			]
		},
		{
			"id": "pl",
			"type": "pool",
			"name": "PL",
			"full_name": "Psionic Load",
			"base": "$pr * 2",
			"cost_per_point": 3,
			"thresholds": [
				{
					"state": "Death",
					"value": "Math.round(-$pl*3)",
					"explanation": "You are dead."
				},
				{
					"state": "Exhausted",
					"value": "0",
					"explanation": "Start making Calamity checks beyond this point."
				},
				{
					"state": "Drained",
					"value": "Math.round($pl / 3)"
				},
				{
					"state": "Normal",
					"value": "$pl"
				}
			]
		},
		{
			"id": "rp",
			"type": "pool",
			"name": "RP",
			"full_name": "Radiation Points",
			"base": "($bu + $ht) / 2",
			"cost_per_point": 1,
			"thresholds": [
				{
					"state": "Dead",
					"value": "Math.round(-$rp * 10)",
					"explanation": "You are dead."
				},
				{
					"state": "Unconscious",
					"value": "Math.round(-$rp * 5)",
					"explanation": "\u003chtml\u003e\u003cbody\u003e\nAutomatically fall unconscious\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every hour. On a failure, you are treated as mortally wounded.\u003cbr\u003e\nOn a critical failugre, you die!\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
				},
				{
					"state": "Reeling",
					"value": "-$rp",
					"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-4\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-2\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
				},
				{
					"state": "Sick",
					"value": "0",
					"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-2\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003cb\u003e-1\u003c/b\u003e to all active defenses\u003cbr\u003e\nRP loss below 0 costs 1 FP per RP lost.\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
				},
				{
					"state": "Queasy",
					"value": "Math.round($rp / 3)",
					"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003e-1\u003c/b\u003e to all attributes and skill rolls except passive resistance rolls\u003cbr\u003e\n\u003c/body\u003e\u003c/html\u003e"
				},
				{
					"state": "Healthy",
					"value": "$rp",
					"explanation": "You are healthy."
				}
			]
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. All\ndamage types become +4 Severity. Knockdown rolls are at -10.\nCritical hits use the Critical Head Blow Table (B556).\nException: These special effects do not apply to toxic (tox)\ndamage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the Chest instead. If the\ntarget has an open-faced helmet, ignore its DR. Any wounds\ncause Knockdown/Stun check. Major Wound or worse Knockdown\nrolls are at -5. Critical hits use the Critical Head Blow\nTable (B556). Corrosion (cor) damage gets a +1 Severity\nmodifier, and if it inflicts a Major Wound, it also blinds\none eye (both eyes on a Severity 1 Wound). Random attacks\nfrom behind hit the skull instead.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "jaw",
							"choice_name": "Jaw",
							"table_name": "Jaw",
							"slots": 1,
							"hit_penalty": -6,
							"description": "Miss by 1 hits Chest; Treat as Face hit. If damage type is\nCrushing, give an additional -1 to Knockdown/Stun rolls.\n",
							"calc": {
								"roll_range": "1"
							}
						},
						{
							"id": "nose",
							"choice_name": "Nose",
							"table_name": "Nose",
							"slots": 1,
							"hit_penalty": -7,
							"description": "Miss by 1 hits Chest, Treat as Face hit, but the nose is\nbroken(this will incure a -5 Knockdown/Stun check) at\nSeverity -4, giving the victim No Sense Of Smell/Taste until\nthe injury is healed. At Severity -2, the nose is\ndestoryed(severed or severely mangled, depending on damage\ntype), reducing the victims Appearance by 2 levels,\npermentantly(magic, extensive reconstructive surgery, etc.\nmay fix this) Additionally, the nose may be targeted by\nitself, without hitting the face, with cutting damage. In\nthis case, it gives a +4 Severity Extremity Modifier(For the\npurpose of Gross Effect, but NOT Pain, Healing, Bleeding),\nignore any effect greater than Severity 0 Crippling,at which\npoint the victim gains No Sense Of Smell/Taste, which in\nthis case will NOT receive a -5 to Knockdown/Stun roll.\nShould the damage be such that a Severity 2 Wound could have\nbeen reached, the nose is completely cut off, giving the\nvictim the previously mentioned disadvantages.",
							"calc": {
								"roll_range": "2"
							}
						},
						{
							"id": "ears",
							"choice_name": "Ears",
							"table_name": "Ears",
							"slots": 1,
							"hit_penalty": -7,
							"description": "Miss by 1 hits Chest. Treat as Face Hit. If targeted\nseperately from the face, with a cutting attack, it gives a\n+4 Severity Extremity Modifier(For the purpose of Gross\nEffect, but NOT Pain, Healing, Bleeding) ignore any effect\ngreater than Severity 0 Crippling, which in this case will\nNOT receive a -5 to Knockdown/Stun roll. Should the damage\nbe such that a Severity 2 Wound could have been reached, the\nEar is completely cut off. Losing one or more ears in this\nfashion, reduces the victims Appearance level by 1\npermenantly(magic, extensive reconstructive surgery, etc.\nmay fix this)",
							"calc": {
								"roll_range": "3"
							}
						},
						{
							"id": "cheek",
							"choice_name": "Cheek",
							"table_name": "Cheek",
							"slots": 2,
							"hit_penalty": -6,
							"description": "Miss by 1 hits Chest. Treat as Face hit.",
							"calc": {
								"roll_range": "4-5"
							}
						},
						{
							"id": "eyes",
							"choice_name": "Eyes",
							"table_name": "Eyes",
							"slots": 1,
							"hit_penalty": -9,
							"description": "An attack that misses by 1 hits the Chest instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. +6 to Severity, ignore any\neffect greater than Crippling(Blinding). Additionally, treat\nas skull, but without the extra DR!",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "rightleg",
				"choice_name": "Right Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "+1 Severity Extremity Modifiers for the purpose of Gross\nEffect(NOT Pain, Bleeding Or Healing). pi+, pi++, and imp\nhave their Damage Type Severity reduced to 0.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "rightshin",
							"choice_name": "Right Shin",
							"table_name": "R. Shin",
							"slots": 3,
							"hit_penalty": -4,
							"description": "Treat as Leg hit",
							"calc": {
								"roll_range": "1-3"
							}
						},
						{
							"id": "rightknee",
							"choice_name": "Right Knee",
							"table_name": "R. Knee",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 is treated as Leg hit. Cripples Leg at Severity -1\nwounds or worse.",
							"calc": {
								"roll_range": "4"
							}
						},
						{
							"id": "rightthigh",
							"choice_name": "Right Thigh",
							"table_name": "R. Thigh",
							"slots": 1,
							"hit_penalty": -4,
							"description": "Treat as Leg hit",
							"calc": {
								"roll_range": "5"
							}
						},
						{
							"id": "rightthighveinartery",
							"choice_name": "Right Thigh(Vein/Artery)",
							"table_name": "R. Thigh(A)",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 hits Leg. Can only be targeted by cut, imp, pi,\nttb, otherwise treat as Leg hit.  A location which has been damaged in the \nVein/Artery incurs a bleeding check every 2 seconds(instead of the\nusual 1 min. intervals), the location Bleeding Modifier is\n-6 OR -8 if the damage was cutting. Ignores all other damage type modifiers.",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "rightarm",
				"choice_name": "Right Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "+2 Severity Extremity Modifiers for the purpose of Gross\nEffect(NOT Pain, Bleeding Or Healing). Severity -1 Wounds\ncause the Major Wound Gross Effect, NOT Reeling. If holding\na shield, increase the penalty for targeting the arm by\nShield DB. pi+, pi++, and imp have their Damage Type\nSeverity reduced to 0.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "rightforearm",
							"choice_name": "Right Forearm",
							"table_name": "R. Forearm",
							"slots": 3,
							"hit_penalty": -4,
							"description": "Treat As Arm Hit",
							"calc": {
								"roll_range": "1-3"
							}
						},
						{
							"id": "rightelbow",
							"choice_name": "Right Elbow",
							"table_name": "R. Elbow",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 is treated as Arm hit. Cripples Arm at Severity -1\nwounds or worse.",
							"calc": {
								"roll_range": "4"
							}
						},
						{
							"id": "rightupperarm",
							"choice_name": "Right Upper Arm",
							"table_name": "R. Upper Arm",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Treat As Arm Hit",
							"calc": {
								"roll_range": "5"
							}
						},
						{
							"id": "rightshoulderveinartery",
							"choice_name": "Right Shoulder(Vein/Artery)",
							"table_name": "R. Shoulder(A)",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 hits Arm. Can only be targeted by cut, imp, pi,\nttb, otherwise treat as Arm hit.  A location which has been damaged in the \nVein/Artery incurs a bleeding check every 2 seconds(instead of the\nusual 1 min. intervals), the location Bleeding Modifier is\n-6 OR -8 if the damage was cutting. Ignores all other damage type modifiers.",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "chest",
				"choice_name": "Chest",
				"table_name": "Chest",
				"slots": 2,
				"description": "Default Hit Location",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "vitals",
							"choice_name": "Vitals",
							"table_name": "Vitals",
							"slots": 1,
							"hit_penalty": -3,
							"dr_bonus": 1,
							"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. All damage types become +3 Severity\nModifier unless Crushing which remains +0 or Tight Beam\nBurning which becomes +2. Major Wound or worse cause\nKnockdown roll at -5. Any wound cause Knockdown roll",
							"calc": {
								"roll_range": "1"
							}
						},
						{
							"id": "sublocationchest",
							"choice_name": "Sublocation Chest",
							"table_name": "SL Chest",
							"slots": 5,
							"description": "Default Hit Location",
							"calc": {
								"roll_range": "2-6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "abdomen",
				"choice_name": "Abdomen",
				"table_name": "Abdomen",
				"slots": 1,
				"hit_penalty": -1,
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "vitals",
							"choice_name": "Vitals",
							"table_name": "Vitals",
							"slots": 1,
							"hit_penalty": -3,
							"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. All damage types become +3 Severity\nModifier unless Crushing which remains +0 or Tight Beam\nBurning which becomes +2. Major Wound or worse cause\nKnockdown roll at -5. Any wound cause Knockdown roll",
							"calc": {
								"roll_range": "1"
							}
						},
						{
							"id": "digestivetract",
							"choice_name": "Digestive Tract",
							"table_name": "D. Tract",
							"slots": 3,
							"hit_penalty": -3,
							"description": "Treat as Abdomen hit, on Major Wound or worse, roll HT-3 to\navoid infection.",
							"calc": {
								"roll_range": "2-4"
							}
						},
						{
							"id": "pelvis",
							"choice_name": "Pelvis",
							"table_name": "Pelvis",
							"slots": 1,
							"hit_penalty": -3,
							"description": "Treat as Abdomen hit, on Major Wound or worse, the victim\nfalls down, cannot stand and receives Lame(Missing Legs)\nuntil the Injury is healed",
							"calc": {
								"roll_range": "5"
							}
						},
						{
							"id": "groin",
							"choice_name": "Groin",
							"table_name": "Groin",
							"slots": 1,
							"hit_penalty": -3,
							"description": "An attack that misses by 1 hits the Chest instead. Human\nmales and the males of similar species add +2 to wound\nSeverity(FOR PAIN PURPOSES ONLY) and get -5 to Major Wound\nor worse knockdown rolls, and must make a Knockdown roll\nafter suffering any wound greater than a Scratch. Otherwise,\ntreat as a Abdomen hit.",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "leftarm",
				"choice_name": "Left Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "+2 Severity Extremity Modifiers for the purpose of Gross\nEffect(NOT Pain, Bleeding Or Healing). Severity -1 Wounds\ncause the Major Wound Gross Effect, NOT Reeling. If holding\na shield, increase the penalty for targeting the arm by\nShield DB. pi+, pi++, and imp have their Damage Type\nSeverity reduced to 0.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "leftforearm",
							"choice_name": "Left Forearm",
							"table_name": "L. Forearm",
							"slots": 3,
							"hit_penalty": -4,
							"description": "Treat As Arm Hit",
							"calc": {
								"roll_range": "1-3"
							}
						},
						{
							"id": "leftelbow",
							"choice_name": "Left Elbow",
							"table_name": "L. Elbow",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 is treated as Arm hit. Cripples Arm at Severity -1\nwounds or worse.",
							"calc": {
								"roll_range": "4"
							}
						},
						{
							"id": "leftupperarm",
							"choice_name": "Left Upper Arm",
							"table_name": "L. Upper Arm",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Treat As Arm Hit",
							"calc": {
								"roll_range": "5"
							}
						},
						{
							"id": "leftshoulderveinartery",
							"choice_name": "Left Shoulder(Vein/Artery)",
							"table_name": "L. Shoulder(A)",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 hits Arm. Can only be targeted by cut, imp, pi,\nttb, otherwise treat as Arm hit.  A location which has been damaged in the \nVein/Artery incurs a bleeding check every 2 seconds(instead of the\nusual 1 min. intervals), the location Bleeding Modifier is\n-6 OR -8 if the damage was cutting. Ignores all other damage type modifiers.",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leftleg",
				"choice_name": "Left Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "+1 Severity Extremity Modifier for the purpose of Gross\nEffect(NOT Pain, Bleeding Or Healing). pi+, pi++, and imp\nhave their Damage Type Severity reduced to 0.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "leftshin",
							"choice_name": "Left Shin",
							"table_name": "L. Shin",
							"slots": 3,
							"hit_penalty": -4,
							"description": "Treat As Leg Hit",
							"calc": {
								"roll_range": "1-3"
							}
						},
						{
							"id": "leftknee",
							"choice_name": "Left Knee",
							"table_name": "L. Knee",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 is treated as Leg hit. Cripples Leg at Severity -1\nwounds or worse.",
							"calc": {
								"roll_range": "4"
							}
						},
						{
							"id": "leftthigh",
							"choice_name": "Left Thigh",
							"table_name": "L. Thigh",
							"slots": 1,
							"hit_penalty": -4,
							"description": "Treat As Leg Hit",
							"calc": {
								"roll_range": "5"
							}
						},
						{
							"id": "leftthighveinartery",
							"choice_name": "Left Thigh(Vein/Artery)",
							"table_name": "L. Thigh(A)",
							"slots": 1,
							"hit_penalty": -5,
							"description": "Miss by 1 hits Leg. Can only be targeted by cut, imp, pi,\nttb, otherwise treat as Leg hit.  A location which has been damaged in the \nVein/Artery incurs a bleeding check every 2 seconds(instead of the\nusual 1 min. intervals), the location Bleeding Modifier is\n-6 OR -8 if the damage was cutting. Ignores all other damage type modifiers.",
							"calc": {
								"roll_range": "6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, add double the Shield's DB to penalty\nto hit. +3 Severity Extremity Modifier for the purpose of\nGross Effect(NOT Pain, Bleeding Or Healing). Severity -1\nWounds cause the Major Wound Gross Effect, NOT Reeling.\nSeverity 0 and 1 Wounds do NOT cause Unconciousness. pi+,\npi++, and imp have their Damage Type Severity reduced to 0.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "+3 Severity Extremity Modifier for the purpose of Gross\nEffect(NOT Pain, Bleeding Or Healing). Severity -1 Wounds\ncause the Major Wound Gross Effect, NOT Reeling. Severity 0\nand 1 Wounds do NOT cause Unconciousness. pi+, pi++, and imp\nhave their Damage Type Severity reduced to 0.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the Severity Modifier of Crushing/Corrosion\nto +1, and Cutting to +2 . Anyone killed by a cutting (cut)\nblow to the neck is decapitated! If hit by pi/imp/cut incurs\nbleed check every 30 seconds, with a -4 Bleed Modifier,\nignoring Damage Type Bleed Modifiers.",
				"sub_table": {
					"roll": "1d",
					"locations": [
						{
							"id": "veinartery",
							"choice_name": "Vein/Artery",
							"table_name": "Vein/Artery",
							"slots": 1,
							"hit_penalty": -8,
							"description": "Miss by 1 hits Neck. Can only be targeted by cut, imp, pi,\nttb, otherwise treat as Neck hit.  A location which has been damaged in the \nVein/Artery incurs a bleeding check every 2 seconds(instead of the\nusual 1 min. intervals), the location Bleeding Modifier is\n-6 OR -8 if the damage was cutting. Ignores all other damage type modifiers.",
							"calc": {
								"roll_range": "1"
							}
						},
						{
							"id": "sublocationneck",
							"choice_name": "Sublocation Neck",
							"table_name": "SL Neck",
							"slots": 5,
							"hit_penalty": -5,
							"description": "Treat as Neck Hit",
							"calc": {
								"roll_range": "2-6"
							}
						}
					]
				},
				"calc": {
					"roll_range": "17-18"
				}
			}
		]
	},
	"damage_progression": "knowing_your_own_strength",
	"default_length_units": "ft_in",
	"default_weight_units": "lb",
	"user_description_display": "tooltip",
	"modifiers_display": "inline",
	"notes_display": "inline",
	"skill_level_adj_display": "tooltip",
	"use_multiplicative_modifiers": true,
	"use_modifying_dice_plus_adds": true,
	"show_trait_modifier_adj": true,
	"show_spell_adj": true,
	"hide_source_mismatch": true,
	"hide_lc_column": true
}
