{
	"version": 5,
	"id": "BH84dEncRIhrz_X9T",
	"traits": [
		{
			"id": "TWsPc5UbdswiXmvWt",
			"name": "Felinoid",
			"reference": "FUR25",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "t5Epsy-ITLpY8k70s",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "thI3hK3riuknUwkHF"
					},
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -20,
						"current_level": 2
					}
				},
				{
					"id": "t82gtQvJiVheC1Fjj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mWPGOm6zWbNUXG2hN",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "t4ZvAWMmO3UVIktEH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmpxhXmSORakqvrbn"
					},
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tKM92YD9OwDkYGVDj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tk0ZKpvgqpE35AZcM"
					},
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 3,
						"current_level": 3
					}
				},
				{
					"id": "tL9GLXcelgBpkihCQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tj66NHKyO_GObgGsj"
					},
					"name": "Sharp Claws",
					"reference": "B42",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mxkgIbJZk1neILZMr",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Powers/Powers Modifiers.adm",
								"id": "mPcdrHEQuuS1KP9kT"
							},
							"name": "Switchable",
							"reference": "P109",
							"cost_adj": "10%"
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wsJNuBJZWt69Ojcp8",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "wVXXXCwXqWjLc4Dhp",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tc3RqvG44dILIkNpC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tK9Ov0WtlrhnJFy5n"
					},
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mUpvuDbuT6TcafLGd",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost_adj": "-1",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "wPHvPc4kSpht_AfC3",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tsrH_-XYJFlpIzTjB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "td2e5PsRhW-f4s9X2"
					},
					"name": "Super Climbing",
					"reference": "B89,P79",
					"local_notes": "Climbing Move: @New Climbing Move@",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0j5VbjtC6VCr-a2B",
							"name": "Specific",
							"reference": "P79",
							"local_notes": "@Common Surface@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mFqc5VUL8j8lAGEIj",
							"name": "Specific",
							"reference": "P79",
							"local_notes": "Ferrous Metals",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mns4Er8bXgsa7P2k4",
							"name": "Specific",
							"reference": "P79",
							"local_notes": "@Uncommon Surface@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "m-a9x6iwI3ilBrwhH",
							"name": "Requires Low Gravity",
							"reference": "P79",
							"local_notes": "@Threshold@",
							"disabled": true
						}
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3,
						"current_level": 1
					}
				},
				{
					"id": "t2F_v_pwon9p-MbXt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tpVAPTgSu9gjTf1IB"
					},
					"name": "Vibration Sense",
					"reference": "B96,P86",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Air or Water": "Air"
					},
					"modifiers": [
						{
							"id": "mKaFZqb13lKhs2Zfl",
							"name": "Universal",
							"reference": "B96",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m5i4b5K4j2HRD_zd4",
							"name": "Sense of Perception",
							"reference": "P86",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m56Zj8EAJftglns2o",
							"name": "Targeting",
							"reference": "P86",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "moPj_Om5D_PkbHdRv",
							"name": "@Air or Water@"
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tB2St0fuoqz-jN4DK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t5j2Ox4jaIV9j0rpz"
					},
					"name": "Deep Sleeper",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tMfjVSPtsRTX-Q1YS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tsPqY8NyZ8sJbkdS-"
					},
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tDEhY8E39hmMEx8xC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8duh7FJvBdSs4NOb"
					},
					"name": "Restricted Diet (@Food@)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"replacements": {
						"Food": "Fresh Meat"
					},
					"modifiers": [
						{
							"id": "mIFqjFyTgG5cW3BZt",
							"name": "Substitution",
							"reference": "B151",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mwZfXV9GXveW91OR3",
							"name": "Very Common",
							"reference": "B151",
							"cost_adj": "-10"
						},
						{
							"id": "mt63Br_luSJMO4VX1",
							"name": "Common",
							"reference": "B151",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "miTxmoOqWDfy3AK0s",
							"name": "Occasional",
							"reference": "B151",
							"cost_adj": "-30",
							"disabled": true
						},
						{
							"id": "mEhBoftsq_vYhTKUm",
							"name": "Rare",
							"reference": "B151",
							"cost_adj": "-40",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t205yUm0pbivDJ0un",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t5Qs23yaRu3D4T_hM"
					},
					"name": "Attentive",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to skill rolls when working on lengthy tasks, but -3 to notice any important interruption",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tMOX-GeBTutVPTQqQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Power Ups/Power Ups Traits.adq",
						"id": "tzAmr-uxwsYXoYxkn"
					},
					"name": "Hedonist",
					"reference": "PU6:28",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t-pXJLsLodTi5LrOi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tVKcKQGhh9NHMQOvi"
					},
					"name": "Uncongenial",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tzr74bLHa69yYaZKr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Furries/Furries Traits.adq",
						"id": "tZCg0fV8XkUVru5A4"
					},
					"name": "Digitigrade",
					"reference": "FUR15",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Hooves"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ty8plIUkkasEMp5cq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "t-L4J01_YfuM1dAvC"
					},
					"name": "Tail",
					"reference": "TT2:12",
					"tags": [
						"Exotic",
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 17
			}
		}
	]
}
