{
	"version": 5,
	"id": "BRalkwwopkeDsDSEh",
	"traits": [
		{
			"id": "TR8HjhuMrRSLlFvpw",
			"name": "Lupine",
			"reference": "FUR26",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "twUdtaxZAM7q6Yv3R",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAZ31tXG_HzDmVCRp"
					},
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4,
						"current_level": 2
					}
				},
				{
					"id": "tU3b_JnSTaFOV99o-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B46,B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "MaNTFCT2ZgD7V9c7w",
							"name": "Special Enhancements",
							"children": [
								{
									"id": "m2DcrcnQmCr-XknIv",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mjq5l_BYGpr4B1rYJ",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "megdYDzkJIIlb6b-c",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "muwXltq7Iwh01DXod",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "m4bXSuuFc4N2qujxp",
									"name": "Hardened",
									"reference": "B47",
									"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m2CvQHlDfJ0JRlS4Q",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_adj": "10%",
									"disabled": true
								},
								{
									"id": "maIaIMKYC25WCDVPE",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mw15EFALu3Gkzf-BC",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "m3RCmbwcZHMXLPVGd",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mXIQu2Vp2BSl-51sF",
									"name": "Mental Resilience",
									"reference": "PY103:8",
									"tags": [
										"Mad as Bones"
									],
									"cost_adj": "+100%",
									"disabled": true
								}
							]
						},
						{
							"id": "MpDGjB9QyOZhMw6np",
							"name": "Special Limitations",
							"children": [
								{
									"id": "m7e0XNkZtAYE0crks",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mNVyo6z4oledHw2eV",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mTELX65WgQtV17cUQ",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mNC8uigDJlldfVBo-",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "mbKmvOQfkgQLy0Nzs",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "mrvcoMeCPMGE-VQkf",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "m8lw3XLsqH5uit0p1",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mL13ja4ZYHE_hwJ_Z",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mKglkRoA2Hn6zJcn6",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%"
								},
								{
									"id": "mW_fZ6idHe7XASTOs",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mtQwn_m7ztJq262o_",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "m3c9NuNk3us3IubBn",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mHbAOirGWImiLtZrK",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mLolH2GVZVSGLLX4I",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "m6zsS48Y5j1yKxgzS",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mp_C1oueFdKyOaVki",
									"name": "Tough Skin",
									"reference": "B47",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%",
									"disabled": true
								}
							]
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4,
						"current_level": 1
					}
				},
				{
					"id": "tylYpx8vxIbi0j1TY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7wwouLr2lKkU9N_5"
					},
					"name": "Parabolic Hearing",
					"reference": "B72,P51",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 4,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4,
						"current_level": 1
					}
				},
				{
					"id": "tX16izb3YqDRYRS3f",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tK9Ov0WtlrhnJFy5n"
					},
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mCcfIr7tojK_CvU_U",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost_adj": "-1",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "wESO0URO04H7LBA77",
							"sv": 1,
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tNPd5S7Wolx3F_xkd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "touwUIFalnae02BUl"
					},
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mg3fS3HkvFQn2tFxu",
							"name": "Hot",
							"disabled": true
						},
						{
							"id": "mF8WOdWjFtcZJrUxK",
							"name": "Cold"
						}
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				},
				{
					"id": "tzLbAjRo4KHSeKPYq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tsPqY8NyZ8sJbkdS-"
					},
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tOSGQMemluW_4VDWu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tDJEofRVQdR97QyYX"
					},
					"name": "Congenial",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tTzWs88szWPiXxvIr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkvBzkhf0YNP2cF5j"
					},
					"name": "Proud",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to orders, insults, or social slights",
							"amount": -1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tBYyZ2wQcTCl3nueb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Martial Arts/Martial Arts Traits.adq",
						"id": "t1EQWxaQ-jHONu6CT"
					},
					"name": "Born Biter",
					"reference": "MA115, DF3:15, DFRC2:53, FFK9, FUR15",
					"local_notes": "Can hold on and worry targets after a bite (if not already permitted)",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "for attackers to hit your face, nose or jaw",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to SM for determining what you can bite",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				},
				{
					"id": "tIm3jOWoQ9nYnrwLQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Furries/Furries Traits.adq",
						"id": "tZCg0fV8XkUVru5A4"
					},
					"name": "Digitigrade",
					"reference": "FUR15",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Hooves"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ttLB2SLwwQOqjwIUF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "t-L4J01_YfuM1dAvC"
					},
					"name": "Tail",
					"reference": "TT2:12",
					"tags": [
						"Exotic",
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 13
			}
		}
	]
}
