{
	"type": "template",
	"version": 1,
	"id": "6f6d6fdf-3208-4b0d-991b-6d4f1048c36b",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "76c4ab99-1b92-4739-829f-cd6ecf2cfa71",
			"name": "Meta-Trait: Specter",
			"reference": "H27",
			"notes": "A specter can become visible effortlessly.\n\t\t\t\tIt materializes with some difficulty (1 FP/minute),\n\t\t\t\tbut more easily than normal spirits.",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "43ec61ad-6a96-459e-8474-6b9916f5b68f",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B49"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bb790c2e-0869-403d-a180-2b63b00e1485",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "560dc66a-7353-43dd-9b3a-c8cb589da79a",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4ee4de34-74e3-487a-919d-945174ceacdd",
					"name": "Insubstantiality (Affect Substantial, Difficult Materialization)",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 144,
					"reference": "B62"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a93303d5-4008-4a88-b13c-91d1c1cac37a",
					"name": "Invisibility (Substantial Only, Switchable)",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"reference": "B63"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "46bac272-557c-457a-adc3-da742b4214ab",
					"name": "Resistant (Immunity to Metabolic Hazards)",
					"physical": true,
					"base_points": 30,
					"reference": "B81"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "228e976e-05fc-471b-8346-1c2f354bc420",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B95"
				}
			]
		}
	]
}
