{
	"type": "template",
	"version": 1,
	"id": "d81a8a29-c953-450d-a424-e73dd44c1f30",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Threshold Entity",
			"reference": "H27",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B49"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Insubstantiality",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"name": "Link",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B63",
					"notes": "Always On"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Invisibility (Substantial Only, Switchable, Link)",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 44,
					"reference": "B63"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Resistant (Immune to Metabolic Hazards)",
					"physical": true,
					"base_points": 30,
					"reference": "B81"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B95"
				}
			]
		}
	]
}
