{
	"version": 5,
	"id": "BVqNCZfpQ8vu5s-3s",
	"traits": [
		{
			"id": "T_yBf9GV2IL8bQ5Un",
			"name": "10 points from:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 10
				}
			},
			"children": [
				{
					"id": "tzv16N_OaygjhF9Lo",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2,
						"current_level": 1
					}
				},
				{
					"id": "teHhF6F7rVNs8capf",
					"name": "Focused (Jeweler)",
					"reference": "PU2:13",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tQV8t5n5kvplGR9pQ",
					"name": "High Manual Dexterity",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "t9UtXPk9089DhOMzp",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tbTNxCfVWXLuOyizy",
					"name": "Talent (Gifted Artist)",
					"reference": "PU3:10",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Photography"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From buyers and Critics.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tDgv8kqvcO1cglwpJ",
					"name": "Versatile",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tbaj7j_Dab8F6sDwm",
					"name": "Comfortable Wealth",
					"reference": "B25",
					"local_notes": "Starting wealth is twice normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 33
			}
		}
	],
	"skills": [
		{
			"id": "s_0CuMd-3mJzFLXb0",
			"name": "Jeweler",
			"reference": "B203",
			"tags": [
				"Craft"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Copper",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Lead \u0026 Tin",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 8
		},
		{
			"id": "saPNhfp0enab5E_6H",
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"specialization": "Jewelry",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"points": 2
		},
		{
			"id": "S_RXrnEsENXXA8ce5",
			"name": "5 points from:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 5
				}
			},
			"children": [
				{
					"id": "sNs_Tyy8eyBC_dy3y",
					"name": "Accounting",
					"reference": "B174",
					"tags": [
						"Business"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Statistics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sDHwvGq5gKFx2NCCB",
					"name": "Chemistry",
					"reference": "B183",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Alchemy",
							"modifier": -3
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "suy01BRQ5_Fr1NPow",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Jewelry",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sajRGMZUXQ4chrMKz",
					"name": "Heraldry",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sD0zdz4ZMdFtkl4Cr",
					"name": "History",
					"reference": "B200",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "s1DyQu8hGok5C8TLO",
					"name": "Metallurgy",
					"reference": "B209",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jeweler",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Smith",
							"modifier": -8
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sD68l3DYQpLfAJwFS",
					"name": "Prospecting",
					"reference": "B216",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Geology",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "se_2TL1hVtp92nBcC",
					"name": "Smith",
					"reference": "B221",
					"tags": [
						"Craft"
					],
					"specialization": "Copper",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Jeweler",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smith",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sP-T_10te19Ip_HMP",
					"name": "Smith",
					"reference": "B221",
					"tags": [
						"Craft"
					],
					"specialization": "Lead \u0026 Tin",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jeweler",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smith",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		}
	]
}
