{
	"type": "character",
	"version": 2,
	"id": "04d76a35-b97e-415e-8f0d-b7da6b19896f",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "pudding",
			"name": "Pudding",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Pudding",
					"table_name": "Pudding",
					"slots": 0,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "-",
						"dr": 5
					}
				}
			]
		}
	},
	"created_date": "Nov 15, 2021, 2:52 PM",
	"modified_date": "Nov 15, 2021, 2:58 PM",
	"profile": {
		"name": "Pudding, Black"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 30,
			"calc": {
				"value": 40,
				"points": 180
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 11,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 10,
			"calc": {
				"value": 14,
				"points": 50
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 40,
				"current": 40,
				"points": 0
			}
		}
	],
	"total_points": 485,
	"advantages": [
		{
			"type": "advantage",
			"id": "b87bd3ae-c823-4563-a049-15b3994e34c3",
			"name": "360° Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d331b2df-563c-49a6-b5ea-67333cb72cf9",
					"disabled": true,
					"name": "Easy to hit ",
					"reference": "B34",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at -6"
				},
				{
					"type": "modifier",
					"id": "d4d2625e-6805-4d99-a6c9-2ab91ded61b8",
					"disabled": true,
					"name": "Panoptic 1",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6e00a348-e36a-48e8-8b94-15b18f2cc7b3",
					"disabled": true,
					"name": "Panoptic 2",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "DFM9",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "10be99c1-8046-4728-a2c1-62f9a7e36c16",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 5,
			"reference": "DFM10",
			"calc": {
				"points": 25
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e35bb6eb-58b5-4439-ac25-b530f8127062",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"reference": "DFM10",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "5eca2ccb-7e7e-4a3e-9d18-548722307a8b",
			"name": "Discriminatory Taste",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "83ccadb4-a494-4960-823d-09563526a955",
					"disabled": true,
					"name": "Profiling",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1e3bb18a-9d73-4632-951d-dc38bdfa2c64",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d5ac0e1e-4935-4f88-9bad-1f4ed11574b7",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1c131472-990c-4f1c-90ed-df96f93f96ec",
			"name": "Hard to Kill",
			"physical": true,
			"levels": "3",
			"points_per_level": 2,
			"reference": "DFA50",
			"calc": {
				"points": 6
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "93ecbc98-fcb1-4e5b-932d-382199a369b6",
			"name": "Hard to Subdue",
			"physical": true,
			"levels": "3",
			"points_per_level": 2,
			"reference": "DFA50",
			"calc": {
				"points": 6
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b449625c-c5b2-4003-8b72-da8d2948d004",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3f4537a2-3b70-478c-accc-8fbf525df1c2",
			"name": "Homogenous",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"reference": "DFM11",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b77096b1-b84a-410d-8808-d5f6fab63195",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "91ace24a-a3f7-4f49-8716-c8c04fc1a152",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bcb40cc1-998d-43de-8feb-6f08f6049cb2",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "381c3abc-e060-4355-8850-db13ab0054c1",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "22679626-eb96-47a8-84f5-3d9ca67ffb56",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "37f22476-6c7d-4c53-821c-d739ae0dddb6",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9942cd62-5f46-4393-9eb1-819d9e1af5a5",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8f1f60e0-8002-4ec3-8d5d-f0e34ef923f0",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2642d037-d418-4852-9e8e-f81aed10d20d",
					"name": "Mind Control",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6828798c-8730-461c-9943-af0a331104da",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a94c0d07-e2e5-49fd-bc76-6f132102639f",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "96803f3d-2b02-44c4-b4e2-e1fffbe34d80",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ddc6fa24-a74e-4637-9c3a-1340450715fa",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6123bd10-5d9b-4c2b-b181-c79b0fff1604",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f5ed784f-699b-4449-ba1d-990099a40a82",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a9ac3ead-0443-4b84-b0a7-3a3d8c220c23",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "daa4c798-5cc9-402d-b651-a809597da717",
			"name": "Injury Reduction",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"base_points": 25,
			"points_per_level": 25,
			"reference": "DFM11",
			"calc": {
				"points": 75
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3a1d54ba-904d-429f-aa87-9af9026fed55",
			"name": "Invertebrate",
			"physical": true,
			"exotic": true,
			"base_points": -20,
			"reference": "DFM13",
			"calc": {
				"points": -20
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "fa37359e-a683-4979-8815-6b635a807253",
			"name": "Magic Resistance",
			"physical": true,
			"levels": "5",
			"points_per_level": 2,
			"reference": "DFA51",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "bd41739c-d5e6-435f-a025-dce44f5614c0",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bash",
					"reach": "C, 1",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "",
						"damage": "4d+4 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Devour",
					"usage_notes": "Can use the movement portion of any maneuver to crawl atop anyone who’s lying down and currently unable to make active defenses (for whatever reason). This is a free action, costs no movement points, and automatically pins the target. A victim who regains defenses (e.g., wakes up) may try to break free immediately and again every 10 seconds thereafter. This pin inflicts 1 point of corrosion damage to flesh every 10 seconds unless the subject’s outfit is sealed. Anyone killed this way is digested and beyond resurrection; gear is unharmed.",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "fe649f91-c10b-4f23-8728-75dc88d54391",
			"name": "No Blood",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8d1dc4a3-d9d6-4615-927c-0011e99b4f1a",
			"name": "No Eyes",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "42937d82-f815-4b27-b9d8-c0536b4c03f1",
			"name": "No Fine Manipulators",
			"physical": true,
			"base_points": -30,
			"reference": "DFM13",
			"calc": {
				"points": -30
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "cb82eb02-00ef-4ac4-9e11-b44837771e0a",
			"name": "No Head",
			"physical": true,
			"exotic": true,
			"base_points": 7,
			"reference": "DFM11",
			"calc": {
				"points": 7
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "07242010-d5d2-41d5-89cd-8d0aec508429",
			"name": "No Neck",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0c99484b-8b01-47c9-93a7-6132dfb06a3a",
			"name": "Sadism",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "DFM13",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "8b693eb2-4f10-48ac-b5af-e5be3ddd032b",
			"name": "Slithers",
			"physical": true,
			"exotic": true,
			"reference": "DFM14",
			"calc": {
				"points": 0
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "0becd948-f1c1-4e64-99a7-61189ad64763",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"reference": "DFA53",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1f1c2b7c-7b1f-4a4f-8683-d29037222090",
			"name": "Wild Animal",
			"physical": true,
			"exotic": true,
			"base_points": -30,
			"reference": "DFM14",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "7c083a80-a631-43f7-8a1d-d48a24dc9e8b",
			"name": "Brawling",
			"reference": "DFA93",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "4c122efa-fb70-4091-a13f-f16dd8851f45",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "d57fb6ac-7509-4eca-be3f-17e090225fc3",
			"name": "Tracking",
			"reference": "DFA92",
			"difficulty": "per/a",
			"points": 16,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 18,
				"rsl": "Per+4"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "e0e49af3-0d44-4815-9413-77e13f8a91a1",
			"text": "Tracking skill assumes the pudding can taste the trail, so countermeasures that merely eliminate footprints inflict no penalty. Unaffected by Animal or Plant spells that don’t specifically target slimes. Smart enough to understand anything an IQ 4 animal would in theory; alien, ravenous, and totally unwilling to negotiate in practice.Tracking skill assumes the pudding can taste the trail, so countermeasures that merely eliminate footprints inflict no penalty. Unaffected by Animal or Plant spells that don’t specifically target slimes. Smart enough to understand anything an IQ 4 animal would in theory; alien, ravenous, and totally unwilling to negotiate in practice.",
			"reference": "DFM46"
		}
	]
}
