{
	"type": "character",
	"version": 4,
	"id": "04d76a35-b97e-415e-8f0d-b7da6b19896f",
	"total_points": 594,
	"profile": {
		"name": "Pudding, Red"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Pudding",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Pudding",
					"table_name": "Pudding",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 18
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 30,
			"calc": {
				"value": 40,
				"points": 180
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 11,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 10,
			"calc": {
				"value": 14,
				"points": 50
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 40,
				"current": 40,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "b87bd3ae-c823-4563-a049-15b3994e34c3",
			"type": "trait",
			"name": "360° Vision",
			"reference": "DFM9",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "d331b2df-563c-49a6-b5ea-67333cb72cf9",
					"type": "modifier",
					"name": "Easy to hit ",
					"reference": "B34",
					"notes": "Others can target your eyes at -6",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d4d2625e-6805-4d99-a6c9-2ab91ded61b8",
					"type": "modifier",
					"name": "Panoptic 1",
					"reference": "P39",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "6e00a348-e36a-48e8-8b94-15b18f2cc7b3",
					"type": "modifier",
					"name": "Panoptic 2",
					"reference": "P39",
					"cost": 60,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "10be99c1-8046-4728-a2c1-62f9a7e36c16",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 5,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "cdf62b42-672f-4872-b4d1-3dcf9451f1bc",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "386333fe-615c-4c28-b1c5-911daac2f212",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "1f29c00b-b101-43f0-ab36-984de5ca682c",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "8dcef639-0d21-4d55-8194-0925e377d24a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "a2bc172e-5ee0-4c7c-b85e-16d1349b9e4b",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "bc9b4554-bcc3-4a17-89ee-abc22ec7a9af",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "c5a7155a-b028-428a-9d25-aaaac3ccdc5e",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "52c27dfb-7315-4b70-bcc2-fb6b4feeed87",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8adf860d-8999-41c2-975c-6d0832f5630b",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "4eb0fdd9-ea70-46f0-bad4-197b1bd6ebb2",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "aaa7d7f2-b5e9-46c0-a4be-f9b97e1ce444",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "46bb007e-f118-4731-9aa9-59f072f19207",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "9a11aa3b-170e-4476-b458-29cf25177bf4",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "30575af3-1b25-4d9d-83e2-9ff2565b2265",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "fd324fa6-12cf-49e7-adf1-d3da687452ec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af3ca165-99a6-40de-bfbe-3c99431fb335",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "610e704c-120b-4612-b9d8-350ba935881b",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "df04edfd-cdd3-4a09-b75a-86965f581566",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Heat/Fire",
					"cost": -40
				},
				{
					"id": "f1c6c0ad-3bed-43b5-8816-6eb22e6248e4",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "b82129cb-d49d-44fb-863e-740f9e9b4be1",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "bb58d740-b174-42bd-a33e-f12ee288f10e",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "1b44fd9f-cbce-4a7c-8ef1-1f7d8868e566",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "acb93a55-5256-4f6f-a1a6-6bb9a803b899",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "b66d7c25-6773-4468-9dcd-39f1f240c54a",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "a03488ad-0cf3-4c60-b9ad-0c45a15c1a1e",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "f9d45d25-e679-4b50-800c-095b234687a2",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 13,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 39
			}
		},
		{
			"id": "e35bb6eb-58b5-4439-ac25-b530f8127062",
			"type": "trait",
			"name": "Dark Vision",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "5eca2ccb-7e7e-4a3e-9d18-548722307a8b",
			"type": "trait",
			"name": "Discriminatory Taste",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "83ccadb4-a494-4960-823d-09563526a955",
					"type": "modifier",
					"name": "Profiling",
					"reference": "P47",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "1e3bb18a-9d73-4632-951d-dc38bdfa2c64",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "d5ac0e1e-4935-4f88-9bad-1f4ed11574b7",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "1c131472-990c-4f1c-90ed-df96f93f96ec",
			"type": "trait",
			"name": "Hard to Kill",
			"reference": "DFA50",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 2,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "93ecbc98-fcb1-4e5b-932d-382199a369b6",
			"type": "trait",
			"name": "Hard to Subdue",
			"reference": "DFA50",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 2,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "b449625c-c5b2-4003-8b72-da8d2948d004",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "DFA50",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3f4537a2-3b70-478c-accc-8fbf525df1c2",
			"type": "trait",
			"name": "Homogenous",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "b77096b1-b84a-410d-8808-d5f6fab63195",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "91ace24a-a3f7-4f49-8716-c8c04fc1a152",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "bcb40cc1-998d-43de-8feb-6f08f6049cb2",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "381c3abc-e060-4355-8850-db13ab0054c1",
					"type": "modifier",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "22679626-eb96-47a8-84f5-3d9ca67ffb56",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "37f22476-6c7d-4c53-821c-d739ae0dddb6",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "9942cd62-5f46-4393-9eb1-819d9e1af5a5",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8f1f60e0-8002-4ec3-8d5d-f0e34ef923f0",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2642d037-d418-4852-9e8e-f81aed10d20d",
					"type": "modifier",
					"name": "Mind Control",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "6828798c-8730-461c-9943-af0a331104da",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "a94c0d07-e2e5-49fd-bc76-6f132102639f",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "96803f3d-2b02-44c4-b4e2-e1fffbe34d80",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ddc6fa24-a74e-4637-9c3a-1340450715fa",
					"type": "modifier",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "6123bd10-5d9b-4c2b-b181-c79b0fff1604",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f5ed784f-699b-4449-ba1d-990099a40a82",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "a9ac3ead-0443-4b84-b0a7-3a3d8c220c23",
			"type": "trait",
			"name": "Indomitable",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "daa4c798-5cc9-402d-b651-a809597da717",
			"type": "trait",
			"name": "Injury Reduction",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 25,
			"levels": 2,
			"points_per_level": 25,
			"calc": {
				"points": 75
			}
		},
		{
			"id": "3a1d54ba-904d-429f-aa87-9af9026fed55",
			"type": "trait",
			"name": "Invertebrate",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "fa37359e-a683-4979-8815-6b635a807253",
			"type": "trait",
			"name": "Magic Resistance",
			"reference": "DFA51",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 5,
			"points_per_level": 2,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "bd41739c-d5e6-435f-a025-dce44f5614c0",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"modifiers": [
				{
					"id": "4984112f-eacd-4b7f-8f5d-4f7f1bdfffa6",
					"type": "modifier",
					"name": "Follow-Up",
					"reference": "B105"
				}
			],
			"weapons": [
				{
					"id": "f8e3d7c6-0012-4431-9c1a-327425cd9183",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bash",
					"usage_notes": "Follow-Up: 2 burn",
					"reach": "C, 1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"damage": "4d+4 cr"
					}
				},
				{
					"id": "a519375b-51af-4b9f-ba9a-fb2a95bf797a",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Devour",
					"usage_notes": "Can use the movement portion of any maneuver to crawl atop anyone who’s lying down and currently unable to make active defenses (for whatever reason). This is a free action, costs no movement points, and automatically pins the target. A victim who regains defenses (e.g., wakes up) may try to break free immediately and again every 10 seconds thereafter. This pin inflicts 1 point of corrosion damage to flesh every 10 seconds unless the subject’s outfit is sealed. Anyone killed this way is digested and beyond resurrection; gear is unharmed.",
					"calc": {}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "fe649f91-c10b-4f23-8728-75dc88d54391",
			"type": "trait",
			"name": "No Blood",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8d1dc4a3-d9d6-4615-927c-0011e99b4f1a",
			"type": "trait",
			"name": "No Eyes",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "42937d82-f815-4b27-b9d8-c0536b4c03f1",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "cb82eb02-00ef-4ac4-9e11-b44837771e0a",
			"type": "trait",
			"name": "No Head",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 7,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "07242010-d5d2-41d5-89cd-8d0aec508429",
			"type": "trait",
			"name": "No Neck",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0c99484b-8b01-47c9-93a7-6132dfb06a3a",
			"type": "trait",
			"name": "Sadism",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "8b693eb2-4f10-48ac-b5af-e5be3ddd032b",
			"type": "trait",
			"name": "Slithers",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b9370d57-444a-4194-a353-2324ebbf6c08",
			"type": "trait",
			"name": "Temperature Tolerance (Hot)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 70,
			"points_per_level": 1,
			"calc": {
				"points": 70
			}
		},
		{
			"id": "0becd948-f1c1-4e64-99a7-61189ad64763",
			"type": "trait",
			"name": "Unfazeable",
			"reference": "DFA53",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "1f1c2b7c-7b1f-4a4f-8683-d29037222090",
			"type": "trait",
			"name": "Wild Animal",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "7c083a80-a631-43f7-8a1d-d48a24dc9e8b",
			"type": "skill",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "4c122efa-fb70-4091-a13f-f16dd8851f45",
			"type": "skill",
			"name": "Stealth",
			"reference": "DFA89",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "d57fb6ac-7509-4eca-be3f-17e090225fc3",
			"type": "skill",
			"name": "Tracking",
			"reference": "DFA92",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 16,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"calc": {
				"level": 18,
				"rsl": "Per+4"
			}
		}
	],
	"notes": [
		{
			"id": "e0e49af3-0d44-4815-9413-77e13f8a91a1",
			"type": "note",
			"text": "Tracking skill assumes the pudding can taste the trail, so countermeasures that merely eliminate footprints inflict no penalty. Unaffected by Animal or Plant spells that don’t specifically target slimes. Smart enough to understand anything an IQ 4 animal would in theory; alien, ravenous, and totally unwilling to negotiate in practice.Tracking skill assumes the pudding can taste the trail, so countermeasures that merely eliminate footprints inflict no penalty. Unaffected by Animal or Plant spells that don’t specifically target slimes. Smart enough to understand anything an IQ 4 animal would in theory; alien, ravenous, and totally unwilling to negotiate in practice.",
			"reference": "DFM46"
		}
	],
	"created_date": "2021-11-15T14:52:00-08:00",
	"modified_date": "2021-11-15T15:04:00-08:00",
	"calc": {
		"swing": "7d-1",
		"thrust": "4d+1",
		"basic_lift": "320 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
