{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 308,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 308,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Falmer Shaman",
		"height": "5'8\"",
		"weight": "160 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 13,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 14,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "Tq9tm-Tu86XzXmgZg",
			"name": "Falmer",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tuEoQzXMgoAjmM-gJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6XtSYhM7yan5_B73"
					},
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 8,
						"current_level": 4
					}
				},
				{
					"id": "tZZt_wMtk2k8XWqhg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tZTGYpVyvbfhURaxn"
					},
					"name": "Animal Empathy",
					"reference": "B40,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"replacements": {
						"One family: Felines, Parrots, etc.": "Subterranean Insects and Arachnids"
					},
					"modifiers": [
						{
							"id": "mknIIx3zccU8tVh3L",
							"name": "Remote",
							"reference": "P48",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mbq4-TQ_m7JD9bxds",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "All aquatic animals",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mKN2WgDCGJ6i4waRM",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "All land animals",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mwLl_Shmw-4_Acgj_",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One class: Mammals, Birds, etc.@",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mRsQkpq_5qqv0Uk-x",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One family: Felines, Parrots, etc.@",
							"cost_adj": "-60%",
							"calc": {
								"resolved_notes": "Subterranean Insects and Arachnids"
							}
						},
						{
							"id": "mEy0Pg31KSvsqm0bt",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One species: House Cats, Macaws, etc.@",
							"cost_adj": "-80%",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tS6YnBylOh-sgnHtj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNnnZDfGQNY2UEunC",
							"name": "Attractive",
							"reference": "B21",
							"cost_adj": "4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mnPNPQNcqe4H1zMUR",
							"name": "Average",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mIldBb3l3f3__zGpo",
							"name": "Beautiful",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mKxYaryx1H01iLwFl",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m-wj_7jCzp9-C6HaQ",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mhiSWkln2Sst5zu31",
							"name": "Handsome",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mB9jLsEQbejwzBbSw",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m8yuUt7mp1ywUUA5O",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mHMQFiN6i2ju-GVJ3",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost_adj": "-16",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							]
						},
						{
							"id": "mGNdPs3R9CKmIB9bV",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost_adj": "-24",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mLC4nWCWKXpSuQUdH",
							"name": "Impressive",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "my0Qi7wv2Tqw_87zM",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost_adj": "-20",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							],
							"disabled": true
						},
						{
							"id": "m2Cxg-pFoEjYcrUoO",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"local_notes": "Halves the usual reaction bonus - adjust manually",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mYwVj9CaCxX9fm4zv",
							"name": "Transcendent",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "mciPctobKHuMH1WIL",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mOxdo2Q1E_fa8NdYh",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mPN-SLogdw9tzgD66",
							"name": "Ugly",
							"reference": "B21",
							"cost_adj": "-8",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mVj2nFL2gCNQUKNyJ",
							"name": "Unattractive",
							"reference": "B21",
							"cost_adj": "-4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mzMZsQ-hORFmL4m08",
							"name": "Universal",
							"reference": "B21",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "mXgKHH3FfBNb_1vBB",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mTUOhgo51VjQBp3SH",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m2NZHECy5KAh4iWfI",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mZrQ018aDTvBA6-NW",
							"name": "Very Handsome",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mbiDPI_4e2elYbexl",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mtSh8oADUf01HjcNT",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "tmPyY24ErHRpiyC5H",
					"name": "Blindness",
					"reference": "B124",
					"local_notes": "Cannot target hit locations",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": -12
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "contains",
								"qualifier": "combat"
							},
							"amount": -6
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tsdZ48H5oxg2Y7JTL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmRX0o0iO20zWIVyo"
					},
					"name": "Bloodlust",
					"reference": "B125",
					"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tyk0Wq_D6kD2ovELC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"local_notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tpdfHtcTlMxszaSj7",
					"name": "Locational Hearing",
					"reference": "PES20",
					"base_points": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "is",
								"qualifier": "combat"
							},
							"amount": 6
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tUpOAry5WO6HekbDK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "txsoBf4CKtgpHPkPK"
					},
					"name": "Silence",
					"reference": "B85,P76",
					"local_notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtiIIZnFydccx77_D",
							"name": "Dynamic",
							"reference": "P76",
							"cost_adj": "40%",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Stealth when you are perfectly motionless",
							"amount": 2,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to Stealth if moving (even in armor, etc.)",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10,
						"current_level": 2
					}
				},
				{
					"id": "t1oMFZZZUdqwTB3K0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tADHt96N0YvzBBqMQ"
					},
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -46
			}
		},
		{
			"id": "tAL6Z2_8Xo33gry24",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "MbFQvgjJM1LvY5Vgo",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "m8uGr3vWnVXLzE71J",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mMtn2NABgsmyDe8sV",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m2fS6t34hrphDC_7V",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mYaPX04BQMmMJvnO-",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mEnHATpabu8ft6YYt",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mcVwYIbMYMYPJQkW9",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "muew8EhgqIXDu_kyF",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mnXH8gBfPR9B2-Z4Z",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mfCkP1nq2VWYpw08E",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "M-SGr_ESMXNPhDUpI",
					"name": "Special Limitations",
					"children": [
						{
							"id": "m3i3li0Xquu34FxHd",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "m6xvtwteY8fqJkbrt",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "m_zmiVfysGEP-Snd9",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mJ-vVWqdso9YYi9ub",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "m0Q6K5hJmNzo6CCa_",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mEgz_ZJ3EE-Ur1KYi",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "muoUzbNHD-q-xGSIi",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mu7GfypJ4VA689WAc",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mGMkKfv1YJo207_p9",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m9r0qjT3v_FS5_vgh",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mu-TpvQbBQUtXZaSl",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m-Vm6D6JNzfKmLuFd",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mPo7dd5QkyR9435PW",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mTOdC1uq5d7FYKkrg",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "morVbuRAIr-fffsO7",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m7AvyTjunjVWJSbo9",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%"
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 9,
				"current_level": 3
			}
		},
		{
			"id": "tGdJ8Pib8yuNx3woq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Traits.adq",
				"id": "t9tUqih50BK8ilsvJ"
			},
			"name": "Extra Magicka Points",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mccL1bsbOzhhS56bn",
					"name": "Special Recharge",
					"reference": "P119",
					"cost_adj": "-70%",
					"disabled": true
				}
			],
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "mp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 8,
			"calc": {
				"points": 24,
				"current_level": 8
			}
		},
		{
			"id": "tUl6h40cxs2vtWBdB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Traits.adq",
				"id": "tdvoTXGtduI4gbNro"
			},
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "miqKP57b7WNlc3-uO",
					"name": "One College",
					"local_notes": "@College@",
					"cost_adj": "-25%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mS2ur1rujEpFpr50A",
					"name": "Two College",
					"local_notes": "@Colleges@",
					"cost_adj": "-10%",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mQk82oYTWGD7D0xiv",
					"name": "Dark-Aspected",
					"cost_adj": "-50%",
					"affects": "levels_only"
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 25,
				"current_level": 4
			}
		}
	],
	"skills": [
		{
			"id": "sPBRhMj16jwwqG_vJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
				"id": "sG7SXZGY36o2ufEf3"
			},
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Insectoids",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 12,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "sa5sUX2K6lTIpNnSY",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "shDy-mKLHlNsJm4XJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sJvwPKtI422-KNEiv"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sQW96jIHNADgxz3qH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sZnijHP17_9lk1OPG"
			},
			"name": "Staff",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sITWHGmC12hJ6suDg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sxQc6rsFj6CpNRPIr",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
				"id": "sI7DpOC1K6c6DtnfT"
			},
			"name": "Survival",
			"reference": "UA21",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Underground",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -4
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "Per+0"
			}
		},
		{
			"id": "SdIYGVtY4tOpEiEJe",
			"name": "Magic Skills",
			"children": [
				{
					"id": "slbFcIU4nMcF9bIMk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "st6bK-So-48G1WG4f"
					},
					"name": "Thaumatology",
					"reference": "B225",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					],
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -7,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "s4DbAT6owWjgmLmgk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "suCycM5oqTOZwurxb"
					},
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Alteration",
					"difficulty": "iq/vh",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "sPrvGJwbU02QsvcK5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "sJvQrh2Zep8wy6taC"
					},
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Conjuration",
					"difficulty": "iq/vh",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "sbHOC2Y5CC8vIej3D",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "skN1c5VyPcrBraOO_"
					},
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Destruction",
					"difficulty": "iq/vh",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "sRzphIkCnbc3toS_C",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "s2wqzKSG0cZFbv1-c"
					},
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Mysticism",
					"difficulty": "iq/vh",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "sWGlF9KXFIgBVCIw7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Skills.skl",
						"id": "seEuauSvPNy5bNy1r"
					},
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Restoration",
					"difficulty": "iq/vh",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+3"
					}
				}
			]
		}
	],
	"spells": [
		{
			"id": "r70ZE2qZFnmFA9n0o",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rtmj97QQ-6UzjoQ6V"
			},
			"name": "Deflect Energy",
			"reference": "M73",
			"tags": [
				"Alteration",
				"Fire",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Alteration"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"base_skill": "Ritual Magic",
			"prereq_count": 3,
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "rAY6pXTziqiuwMhG8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rEQpHDs8mj0JsO0xW"
			},
			"name": "Major Healing",
			"reference": "M91",
			"tags": [
				"Healing",
				"Restoration",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Restoration"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"base_skill": "Ritual Magic",
			"prereq_count": 4,
			"points": 5,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "rbcBU9OkmFCMcHSpi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rxsg9HxvG3B_bPUqz"
			},
			"name": "Deflect Missile",
			"reference": "M143",
			"tags": [
				"Alteration",
				"Movement",
				"Protection \u0026 Warning",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Alteration"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"base_skill": "Ritual Magic",
			"prereq_count": 2,
			"points": 3,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "reO0P8VqNcz-QoQVR",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rLsXvNlssobkFsnYX"
			},
			"name": "Turn Zombie",
			"reference": "M152",
			"tags": [
				"Conjuration",
				"Necromancy",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Conjuration"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "4 sec",
			"duration": "Turned undead will avoid caster for 1 day",
			"base_skill": "Ritual Magic",
			"prereq_count": 7,
			"points": 8,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "r4NN1Lvi0Ciq_ZVEx",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rQP-A9UIflXof7iHG"
			},
			"name": "Armor",
			"reference": "M167",
			"tags": [
				"Alteration",
				"Protection \u0026 Warning",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Alteration"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DR",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"base_skill": "Ritual Magic",
			"prereq_count": 3,
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "r8HHnGDifUeQZIFwk",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rMTr2SVPW1xFaDL4S"
			},
			"name": "Shield",
			"reference": "M167",
			"tags": [
				"Alteration",
				"Protection \u0026 Warning",
				"Ritual Magic"
			],
			"difficulty": "h",
			"college": [
				"Alteration"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"base_skill": "Ritual Magic",
			"prereq_count": 2,
			"points": 3,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "r3rWeJP_YMAVICSsw",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rVFI-2N2P0uYZ5HUm"
			},
			"name": "Ice Dagger",
			"reference": "M188",
			"tags": [
				"Destruction",
				"Ritual Magic",
				"Water"
			],
			"difficulty": "h",
			"college": [
				"Destruction"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"base_skill": "Ritual Magic",
			"prereq_count": 5,
			"weapons": [
				{
					"id": "WkrLaw-OeteowezJF",
					"sv": 1,
					"damage": {
						"type": "imp/point",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "30/60",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"level": 16,
						"damage": "1d-1 imp/point"
					}
				}
			],
			"points": 6,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		},
		{
			"id": "rEPZUDsJA6pgkfGmo",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Spells.spl",
				"id": "rUhu4s4wnxfaYd_Z5"
			},
			"name": "Lightning",
			"reference": "M196",
			"tags": [
				"Air",
				"Destruction",
				"Ritual Magic",
				"Weather"
			],
			"difficulty": "h",
			"college": [
				"Destruction"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"base_skill": "Ritual Magic",
			"prereq_count": 7,
			"weapons": [
				{
					"id": "WSIMnG7vBtwgyTAy_",
					"sv": 1,
					"damage": {
						"type": "burn/point",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d-1 burn/point"
					}
				}
			],
			"points": 8,
			"calc": {
				"level": 15,
				"rsl": "+0"
			}
		}
	],
	"equipment": [
		{
			"id": "e_Fgc3YvzW-qeRAjF",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Low Tech/Low Tech Equipment.eqp",
				"id": "eNAbv7FBdpbO8-1Ov"
			},
			"description": "Falmer Shaman Staff",
			"reference": "LT61",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"base_value": "10",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "wtxmQKURz__mBOCp2",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+2 cr",
						"parry": "13"
					}
				},
				{
					"id": "wOVnAd0KN-1xgj23I",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+2 cr",
						"parry": "13"
					}
				}
			],
			"modifiers": [
				{
					"id": "fy_rbwKylb728AHTK",
					"name": "Magic Staff",
					"cost_type": "to_final_cost",
					"cost": "+40"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nRCFvLJFOgNuAuq5X",
			"markdown": "Twisted descendants of the Snow Elves, blinded and deformed by centuries of slavery and subterranean life. The Falmer are cruel, cunning, and adapted to darkness. They hunt by sound, and often keep Frostbite Spiders and Chauruses as livestock."
		},
		{
			"id": "nLUhvNwmHHnygU0lX",
			"markdown": "Grand Soul"
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2025-11-15T12:41:56Z",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
