{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "271218a1-07f9-4717-8cbc-fce3a0450139",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "8fac7fc7-3c6a-4c11-b1de-0586d56f1f04",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DFA110",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "a9c292f1-1faa-4adc-99cc-cbbaa273d049",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "aed71883-55b1-45ef-901d-a52dc9e3a050",
							"type": "eqp_modifier",
							"name": "Hobnails",
							"reference": "DFA111",
							"notes": "Cancels the -2 to attack and -1 to defend (but not the movement penalties) for Bad Footing",
							"tags": [
								"Armor",
								"Combat Accessories"
							],
							"cost": "+25",
							"weight": "+1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealth"
									},
									"amount": -1
								}
							]
						}
					],
					"name": "For boots only"
				},
				{
					"id": "7621abee-0647-45ba-a32f-bc46adb37055",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
							"type": "eqp_modifier",
							"name": "Dragonhide 1",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1.25",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "145004d6-b707-4911-83d5-b35517018dfc",
							"type": "eqp_modifier",
							"name": "Dragonhide 2",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+35 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						},
						{
							"id": "931f0f81-7c44-4260-91f5-b72348aa775d",
							"type": "eqp_modifier",
							"name": "Dragonhide 3",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+41 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 3
								}
							]
						},
						{
							"id": "b4583636-339a-417a-bbc8-b197c74c44eb",
							"type": "eqp_modifier",
							"name": "Dragonhide 4",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+47 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 4
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 4
								}
							]
						}
					],
					"name": "For Heavy Leather only"
				},
				{
					"id": "c684f381-0ba3-4bb5-ba5c-ff5701c0469f",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "d4f0ad21-22a9-4a81-8954-329c2e27bdda",
							"type": "eqp_modifier",
							"name": "Giant-Spider Silk",
							"reference": "DFA110",
							"notes": "Allows this armor to be worn under other armor without -1 to DX for layering",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+99 CF",
							"weight": "+0 lb"
						}
					],
					"name": "For Light Cloth armor only"
				},
				{
					"id": "6d4e3e55-5570-4203-a8d9-d693c44c92c7",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "903fa020-4a41-4bdf-9785-664685343be7",
							"type": "eqp_modifier",
							"name": "Meteoric",
							"reference": "DFA110",
							"notes": "Immune to magic",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						}
					],
					"name": "For metal armor only"
				},
				{
					"id": "5f2ac62d-1d75-47b3-88c2-40dfde3e7e34",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "53b65396-65a2-410e-82ae-25c69ecdd641",
							"type": "eqp_modifier",
							"name": "Dwarven",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "efc758fb-f9f6-47d3-b888-df5948447bae",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "c98dc896-6a6c-445e-907e-d8431820c355",
									"type": "eqp_modifier",
									"name": "Spiked",
									"reference": "DFA110",
									"notes": "Every turn, roll DX-4 to stab each enemy in close combat with you as a free action; success deals 1d-2 imp damage; In addition, anyone who strikes such armor with an unarmed attack takes this damage to the attacking body part — and if the attack is a bite, grapple, or anything under Slams, Tramples, and Overruns (DFX40), the attacker suffers 4 points of damage",
									"tags": [
										"Armor"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF"
								}
							],
							"name": "For Body Armor only"
						},
						{
							"id": "1a955050-1485-4a3e-98b9-1d28444c9b08",
							"type": "eqp_modifier",
							"name": "Orichalcum",
							"reference": "DFA110",
							"notes": "Unbreakable",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1/3"
						}
					],
					"name": "For Plate and Brigandine only"
				},
				{
					"id": "90d015a6-b379-4b63-ab4d-93b86e7f738d",
					"type": "eqp_modifier",
					"name": "Thieves’",
					"reference": "DFA110",
					"notes": "Blackened; May not be Ornate; After adding this to your armor, edit the armor and enable the \"Ignore weight for skills\" checkbox",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			],
			"name": "Armor",
			"notes": "Meteoric and Orichalcum are mutually exclusive"
		},
		{
			"id": "7c404d40-f964-4907-ae24-f3f7070ea89d",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "e74aeb30-4fdc-483f-b429-ee4c5c635d66",
					"type": "eqp_modifier",
					"name": "Ornate 1",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "9edce47b-453b-4f57-b0da-bc03efe22256",
					"type": "eqp_modifier",
					"name": "Ornate 2",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "949c23e9-109b-4687-85ff-0a2c98f40aa1",
					"type": "eqp_modifier",
					"name": "Ornate 3",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				}
			],
			"name": "General"
		},
		{
			"id": "2296e7ec-d954-4aa5-abd6-e22eb47c4147",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "98aefb78-8e7a-476b-9c19-432f5257ee25",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "0995da14-36a5-4d99-94af-46ab704afd98",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA107",
					"notes": "Fireproof; Made from iron instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "c463ff9c-be50-4ecc-9b56-565ad8baebda",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "6ae07fff-8188-4540-8fca-ee82b23a6e69",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "15a0253f-220e-4252-ad54-1d1a82914aa7",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"name": "For Dwarven, Meteoric, or Orichalcum shields only"
				},
				{
					"id": "f2a18a63-cffa-4646-95f0-d9ef00cc6663",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "2272d235-dec5-4bb7-a99a-f2e968196103",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					],
					"name": "For non-Dwarven, -Meteoric, and -Orichalcum shields only"
				},
				{
					"id": "9ec67b8a-8cd7-48ff-a8d5-0a9e0cdaa59d",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DFA107",
					"notes": "Fireproof; Immune to magic",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "86fba65e-ae3b-45dc-a4ec-116c38f617e3",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DFA107",
					"notes": "Unbreakable; Fireproof; +2 to odds of breakage of non-Orichalcum weapons parrying a Shield Bash or Shield Rush",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "8c870f09-8a67-4784-9cb3-b3cb8bd8b683",
					"type": "eqp_modifier",
					"name": "Shield Lectern",
					"reference": "DFA113",
					"tags": [
						"Combat Accessories",
						"Shields"
					],
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "+50",
					"weight": "+2 lb"
				},
				{
					"id": "edf3890d-f49b-44cd-803c-42e355ec2e0d",
					"type": "eqp_modifier",
					"name": "Spike",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"name": "Shields",
			"reference": "DFA107",
			"notes": "Dwarven, Meteoric, and Orichalcum are mutually exclusive"
		},
		{
			"id": "676ad3c1-eca0-4594-975e-ddda70a45d59",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "21d97c2c-e89a-4ceb-9c86-427adc83a2d8",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA106",
					"notes": "Changes a Parry of 0U to 0 (manually adjust)",
					"tags": [
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "0d66850a-b6f3-4c5f-925d-7364d3bce5d4",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c72f927a-25ec-4348-ab07-90852284f5c8",
							"type": "eqp_modifier",
							"name": "Bodkin Point",
							"reference": "DFA105",
							"notes": "Changes damage type to pi and adds armor divisor (2)",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "a752a2b6-fd17-43fa-81cd-ce0c9ee0d156",
							"type": "eqp_modifier",
							"name": "Cutting Point",
							"reference": "DFA105",
							"notes": "Changes damage type to cut",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "56e2b543-d7e3-4701-9a83-3606b8f56adf",
							"type": "eqp_modifier",
							"name": "Flaming",
							"reference": "DFA105",
							"notes": "Takes a ready maneuver to ignite before use; Must be fired within 3 seconds of ignition; -2 to hit; Inflicts additional 1 burn damage as follow-up",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+2"
						}
					],
					"name": "For arrow and crossbow bolt only"
				},
				{
					"id": "3f66c16a-e9cb-4573-a81c-ef3eb906669c",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "4415969f-0120-4fef-9f9e-a68bf47cf37d",
							"type": "eqp_modifier",
							"name": "Balanced",
							"reference": "DFA106",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						}
					],
					"name": "For blowpipe, bow, and crossbow only"
				},
				{
					"id": "72d5aaa2-6cd4-492c-bd39-d1c6719ff042",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "eb16421c-6f5b-4555-9b47-778e9d8ce15a",
							"type": "eqp_modifier",
							"name": "Bow-Harp",
							"reference": "DFA106",
							"notes": "Allows the bow to be used as a harp as well",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+5 CF",
							"weight": "+1.5 lb"
						}
					],
					"name": "For bow and crossbow only"
				},
				{
					"id": "fb9e46ae-f1ea-4c45-b7d4-2f2470a25c40",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "ffb2d72b-1f0a-41f2-8e68-461bfeb71323",
							"type": "eqp_modifier",
							"name": "Elven",
							"reference": "DFA106",
							"notes": "Lets a bow shoot at +2 to ST for range and damage purposes without increasing its required ST (manually adjust)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+16 CF"
						}
					],
					"name": "For bow only"
				},
				{
					"id": "a73f984a-c8aa-466a-ab57-23844a64621a",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "5c600c07-e924-47ad-8084-badef6e16fa1",
							"type": "eqp_modifier",
							"name": "Crossbow Sight",
							"reference": "DFA113",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+100",
							"weight": "+1 lb"
						},
						{
							"id": "0e60d20e-27c5-43c7-9d63-b215b971f2c5",
							"type": "eqp_modifier",
							"name": "Crossbow Sling",
							"reference": "DFA113",
							"notes": "Totes a loaded crossbow hands free; Free action to sling",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+200",
							"weight": "+2 lb"
						}
					],
					"name": "For crossbow only"
				},
				{
					"id": "b5a0738b-2512-42d9-bdd5-04302755bf51",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "73ced81f-3947-4644-b68d-4790dff6cb63",
							"type": "eqp_modifier",
							"name": "Very Fine",
							"reference": "DFA106",
							"notes": "-2 to odds of breakage",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					],
					"name": "For fencing weapons and swords only"
				},
				{
					"id": "1a911f98-05c6-4164-b2fe-f2d22ac0caa5",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "baffc557-5154-4cd9-bd2a-cf5f88e73b2d",
							"type": "eqp_modifier",
							"name": "Climber’s",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Climbing"
									},
									"amount": 1
								}
							]
						}
					],
					"name": "For hatchet, jutte, pick, sai, sickle, tonfa, and one-handed axe only"
				},
				{
					"id": "93bc466a-8ad8-4db5-afe1-83c50600ccc5",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "2c55b8b2-fc7a-42c3-9d98-e440696d911f",
							"type": "eqp_modifier",
							"name": "Balanced",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "7089ba47-8073-4c49-baa2-f865799c9918",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "ee94624c-0e91-44aa-bb3e-675c34bef0cf",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage.",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+3 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For fencing weapons, swords, blowpipes, bows, and crossbows"
						},
						{
							"id": "e9407255-8dcf-41fe-a813-f508cc2bc4ad",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "d8e1441e-08aa-45ae-ac76-6496c535ccee",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+9 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For other cutting melee or thrown weapons"
						},
						{
							"id": "d57ffab3-a308-467a-b66d-47e401cb3c42",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "7c49ff7b-06e8-41dc-8f66-aaea014eb39f",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For projectiles and crushing- or impaling-only melee or thrown weapons"
						},
						{
							"id": "4dce9829-c10d-41e6-825b-622cc54206b4",
							"type": "eqp_modifier",
							"name": "Silver",
							"reference": "DFA106",
							"notes": "+2 to odds of breakage",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "7953d157-d3f7-45ec-8273-ed54539f14e3",
							"type": "eqp_modifier",
							"name": "Silver Coating",
							"reference": "DFA106",
							"notes": "Penetration wound modifiers drop a level: x2 becomes x1.5, x3 becomes x2, and x4 becomes x3",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"name": "For melee weapon, thrown weapon, and projectile only"
				},
				{
					"id": "01f64f9f-c5c2-4f69-b95a-c017a6f7de07",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "3d01024f-076d-4987-8441-6e30aba207c4",
							"type": "eqp_modifier",
							"name": "Meteoric",
							"reference": "DFA106",
							"notes": "Immune to magic",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "504dcc8c-5dc0-4851-a2b3-8e205fcdad3e",
							"type": "eqp_modifier",
							"name": "Orichalcum",
							"reference": "DFA106",
							"notes": "Unbreakable; +2 to odds of breakage of non-orichalcum weapons parrying this weapon",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						}
					],
					"name": "For metal weapons only"
				}
			],
			"name": "Weapons",
			"reference": "DFA106",
			"notes": "Meteoric, Orichalcum, and solid Silver are mutually exclusive; Fine, Very Fine, and solid Silver are mutually exclusive"
		}
	]
}
