{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "3cf79d66-7cad-48c6-82f2-c661fe9bf598",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "676ad3c1-eca0-4594-975e-ddda70a45d59",
			"disabled": true,
			"name": "Weapon Modifiers",
			"reference": "DFA106",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "2c55b8b2-fc7a-42c3-9d98-e440696d911f",
					"name": "Balanced",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "eb16421c-6f5b-4555-9b47-778e9d8ce15a",
					"name": "Bow-Harp",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+5 CF",
					"weight_type": "to_original_weight",
					"weight": "+1.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "baffc557-5154-4cd9-bd2a-cf5f88e73b2d",
					"name": "Climber's",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							}
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "21d97c2c-e89a-4ceb-9c86-427adc83a2d8",
					"name": "Dwarven",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Changes a Parry of 0U to 0."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "ffb2d72b-1f0a-41f2-8e68-461bfeb71323",
					"name": "Elven",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+16 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "7c49ff7b-06e8-41dc-8f66-aaea014eb39f",
					"name": "Fine (Projectiles, crushing- or impaling-only melee or thrown weapons)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of brekage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "ee94624c-0e91-44aa-bb3e-675c34bef0cf",
					"name": "Fine (Fencing weapons, swords, blowpipes, bows, and crossbows).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d8e1441e-08aa-45ae-ac76-6496c535ccee",
					"name": "Fine (Other cutting melee or thrown weapons).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "3d01024f-076d-4987-8441-6e30aba207c4",
					"name": "Meteoric",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "504dcc8c-5dc0-4851-a2b3-8e205fcdad3e",
					"name": "Orichalcum",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"notes": "Unbreakable. +2 to odds of breakage of non-orichalcum weapons parrying this weapon."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "81c6187e-57d8-42c5-a3d6-a161b18a571e",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "147d6597-d1bb-4223-a665-8ba4e994d762",
					"name": "Ornate (+2)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "5c32bfc2-06e5-4fae-9247-da0ddd57eb9f",
					"name": "Ornate (+3)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "4dce9829-c10d-41e6-825b-622cc54206b4",
					"name": "Silver",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"notes": "+2 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "7953d157-d3f7-45ec-8273-ed54539f14e3",
					"name": "Silver-Coated",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "73ced81f-3947-4644-b68d-4790dff6cb63",
					"name": "Very Fine",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 2,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-2 to odds of breakage"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "2296e7ec-d954-4aa5-abd6-e22eb47c4147",
			"disabled": true,
			"name": "Shield Modifiers",
			"reference": "DFA107",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "98aefb78-8e7a-476b-9c19-432f5257ee25",
					"name": "Balanced",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							}
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "0995da14-36a5-4d99-94af-46ab704afd98",
					"name": "Dwarven",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "Fireproof"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c463ff9c-be50-4ecc-9b56-565ad8baebda",
					"name": "Fine",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "x3/4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "9ec67b8a-8cd7-48ff-a8d5-0a9e0cdaa59d",
					"name": "Meteoric",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+99 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "Fireproof"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "15a0253f-220e-4252-ad54-1d1a82914aa7",
					"name": "Mirrored (Dwarven, meteoric, or orichalcum)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "2272d235-dec5-4bb7-a99a-f2e968196103",
					"name": "Mirrored",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+6 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "86fba65e-ae3b-45dc-a4ec-116c38f617e3",
					"name": "Orichalcum",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+149 CF",
					"weight_type": "to_base_weight",
					"weight": "x2/3",
					"notes": "Unbreakable. +2 to odds of breakage of non-orichalcum weapons parrying this weapon."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "e74aeb30-4fdc-483f-b429-ee4c5c635d66",
					"name": "Ornate (+1)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "9edce47b-453b-4f57-b0da-bc03efe22256",
					"name": "Ornate (+2)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "949c23e9-109b-4687-85ff-0a2c98f40aa1",
					"name": "Ornate (+3)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from buyers and gullible hirelings"
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "271218a1-07f9-4717-8cbc-fce3a0450139",
			"disabled": true,
			"name": "Armor Modifiers",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
					"name": "Dragonhide (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.25",
					"notes": "Heavy leather; additional +1 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "964a3837-ea28-4c2d-b94b-7377042fcd8c",
					"based_on_id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
					"based_on_hash": "c5Ejkdc8F0umXT3v8diMtOVlivkGHadiF7WZsp+v40A",
					"name": "Dragonhide (+2 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+35 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.5",
					"notes": "Heavy leather; additional +2 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "6e1f8944-5766-44cc-a84f-80a8438ae3c5",
					"based_on_id": "964a3837-ea28-4c2d-b94b-7377042fcd8c",
					"based_on_hash": "wZC34QVqQdt0/ERICSrS4FWZZ09puWvAkzEezCriwUs",
					"name": "Dragonhide (+3 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+41 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.75",
					"notes": "Heavy leather; additional +3 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d0c640a4-b4ee-47fa-9099-9e0a6456996c",
					"based_on_id": "6e1f8944-5766-44cc-a84f-80a8438ae3c5",
					"based_on_hash": "37r8IxhlaPfywO0KfMzjfZH8QqmltsedIJqoQjwxDSI",
					"name": "Dragonhide (+4 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+47 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Heavy leather; additional +4 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "53b65396-65a2-410e-82ae-25c69ecdd641",
					"name": "Dwarven (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Plate"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "8fac7fc7-3c6a-4c11-b1de-0586d56f1f04",
					"name": "Fine",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "x3/4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d4f0ad21-22a9-4a81-8954-329c2e27bdda",
					"name": "Giant-Spider Silk (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+99 CF",
					"weight_type": "to_base_weight",
					"weight": "+0 lb",
					"notes": "Light cloth"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "903fa020-4a41-4bdf-9785-664685343be7",
					"name": "Meteoric",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"notes": "Any metal"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "1a955050-1485-4a3e-98b9-1d28444c9b08",
					"name": "Orichalcum",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"weight_type": "to_base_weight",
					"weight": "x1/3",
					"notes": "Any plate"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "da7aab67-2adb-455c-8371-2ac173df1f2c",
					"name": "Ornate +1",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from others"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "442ae4d5-5356-4233-ad9b-74f0d975b324",
					"based_on_id": "da7aab67-2adb-455c-8371-2ac173df1f2c",
					"based_on_hash": "/2l0LUbDuSYWxuQW8EV/Wbd3yIsjmOpK8F4FbLQxjvQ",
					"name": "Ornate +2",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from others"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "4f4c08e9-09c1-42b0-8b98-aa6d4ee0ad5a",
					"based_on_id": "442ae4d5-5356-4233-ad9b-74f0d975b324",
					"based_on_hash": "QBRpW6RotdtEPi2TaXZ9zfLdS3BU5/hguue7lUBe0hM",
					"name": "Ornate +3",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from others"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c98dc896-6a6c-445e-907e-d8431820c355",
					"name": "Spiked",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"notes": "Any plate that covers body or more"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "90d015a6-b379-4b63-ab4d-93b86e7f738d",
					"name": "Thieves'",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"notes": "Any mail; do not include in Encumbrance for assessing penalties to Acrobatics, Climbing, Stealth, and other skills"
				}
			]
		}
	]
}
