{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "3cf79d66-7cad-48c6-82f2-c661fe9bf598",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "676ad3c1-eca0-4594-975e-ddda70a45d59",
			"disabled": true,
			"name": "Weapon Modifiers",
			"reference": "DFA106",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "2c55b8b2-fc7a-42c3-9d98-e440696d911f",
					"name": "Balanced",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "eb16421c-6f5b-4555-9b47-778e9d8ce15a",
					"name": "Bow-Harp",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+5 CF",
					"weight_type": "to_original_weight",
					"weight": "+1.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "baffc557-5154-4cd9-bd2a-cf5f88e73b2d",
					"name": "Climber's",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							}
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "21d97c2c-e89a-4ceb-9c86-427adc83a2d8",
					"name": "Dwarven",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Changes a Parry of 0U to 0."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "ffb2d72b-1f0a-41f2-8e68-461bfeb71323",
					"name": "Elven",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+16 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "7c49ff7b-06e8-41dc-8f66-aaea014eb39f",
					"name": "Fine (Projectiles, crushing- or impaling-only melee or thrown weapons)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of brekage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "ee94624c-0e91-44aa-bb3e-675c34bef0cf",
					"name": "Fine (Fencing weapons, swords, blowpipes, bows, and crossbows).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-1 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d8e1441e-08aa-45ae-ac76-6496c535ccee",
					"name": "Fine (Other cutting melee or thrown weapons).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "3d01024f-076d-4987-8441-6e30aba207c4",
					"name": "Meteoric",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "504dcc8c-5dc0-4851-a2b3-8e205fcdad3e",
					"name": "Orichalcum",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"notes": "Unbreakable. +2 to odds of breakage of non-orichalcum weapons parrying this weapon."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "81c6187e-57d8-42c5-a3d6-a161b18a571e",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "147d6597-d1bb-4223-a665-8ba4e994d762",
					"name": "Ornate (+2)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "5c32bfc2-06e5-4fae-9247-da0ddd57eb9f",
					"name": "Ornate (+3)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "4dce9829-c10d-41e6-825b-622cc54206b4",
					"name": "Silver",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"notes": "+2 to odds of breakage."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "7953d157-d3f7-45ec-8273-ed54539f14e3",
					"name": "Silver-Coated",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "73ced81f-3947-4644-b68d-4790dff6cb63",
					"name": "Very Fine",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 2,
							"selection_type": "this_weapon"
						}
					],
					"notes": "-2 to odds of breakage"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "2296e7ec-d954-4aa5-abd6-e22eb47c4147",
			"disabled": true,
			"name": "Shield Modifiers",
			"reference": "DFA107",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "98aefb78-8e7a-476b-9c19-432f5257ee25",
					"name": "Balanced",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							}
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "0995da14-36a5-4d99-94af-46ab704afd98",
					"name": "Dwarven",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "Fireproof"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c463ff9c-be50-4ecc-9b56-565ad8baebda",
					"name": "Fine",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "x3/4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "9ec67b8a-8cd7-48ff-a8d5-0a9e0cdaa59d",
					"name": "Meteoric",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+99 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"selection_type": "this_weapon"
						}
					],
					"notes": "Fireproof"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "15a0253f-220e-4252-ad54-1d1a82914aa7",
					"name": "Mirrored (Dwarven, meteoric, or orichalcum)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "2272d235-dec5-4bb7-a99a-f2e968196103",
					"name": "Mirrored",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+6 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "86fba65e-ae3b-45dc-a4ec-116c38f617e3",
					"name": "Orichalcum",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+149 CF",
					"weight_type": "to_base_weight",
					"weight": "x2/3",
					"notes": "Unbreakable. +2 to odds of breakage of non-orichalcum weapons parrying this weapon."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "e74aeb30-4fdc-483f-b429-ee4c5c635d66",
					"name": "Ornate (+1)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 1,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "9edce47b-453b-4f57-b0da-bc03efe22256",
					"name": "Ornate (+2)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from buyers and gullible hirelings"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "949c23e9-109b-4687-85ff-0a2c98f40aa1",
					"name": "Ornate (+3)",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 3,
							"situation": "from buyers and gullible hirelings"
						}
					]
				}
			]
		}
	]
}
