{
	"type": "skill_list",
	"version": 2,
	"id": "9dd70954-6dae-4c6b-8eb7-3c0688e07225",
	"rows": [
		{
			"type": "skill",
			"id": "a84fd922-cdd7-4d51-ac82-8e0ac5215b88",
			"name": "Acrobatics",
			"reference": "DFA72",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "ffae935e-6363-4747-a138-27a245c37bcb",
			"name": "Acting",
			"reference": "DFA72",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "fabbb8fe-a142-4fa4-977d-5503d9fff6c0",
			"name": "Alchemy",
			"reference": "DFA72",
			"difficulty": "iq/vh",
			"points": 1,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "233cd311-0573-4424-9e32-ee09d1fd1ffa",
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "9f55cef7-c5e7-454f-8ada-8ddaa42cfb04",
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Canines",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "1da6c137-1a77-4ac1-bfd0-194a21f21de1",
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Equines",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "84ddfd85-890a-458a-8472-b4634ff9c971",
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Felines",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "8109511e-09f1-43ff-9744-b1e360fd8ca1",
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Snakes",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "43d4737c-7672-4b3c-b94b-5307a484dd10",
			"name": "Armoury",
			"reference": "DFA73",
			"specialization": "Body Armor",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Body Armor",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "d8d59a3a-b6d7-46b2-ae84-75e8d7b0c159",
			"name": "Armoury",
			"reference": "DFA73",
			"specialization": "Melee Weapons",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "b48f5b00-e09d-4c8d-9791-4a7c06958b38",
			"name": "Armoury",
			"reference": "DFA73",
			"specialization": "Missile Weapons",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "2572f1e2-7360-4668-9abc-f4355f99b8d9",
			"name": "Autohypnosis",
			"reference": "DFA31",
			"difficulty": "will/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Meditation",
					"modifier": -4
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "6f6789fb-58f7-4ff6-a831-1fa9d1c0ce49",
			"name": "Axe/Mace",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "2ed624e2-fd30-4ad4-9813-738479ac357d",
			"name": "Blind Fighting",
			"reference": "DFA32",
			"difficulty": "per/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "03519919-878a-4546-a7e1-0c931ec07d67",
			"name": "Blowpipe",
			"reference": "DFA83",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "e1e48b03-07a0-40b5-a280-8836af464d05",
			"name": "Boating",
			"reference": "DFA73",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Motorboat",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Unpowered",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "aa51da87-edfb-4a03-ac78-e8d16f5f9c4d",
			"name": "Body Control",
			"reference": "DFA32",
			"difficulty": "ht/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "004e1544-c13c-468e-8b6b-6f5f90610a10",
			"name": "Body Sense",
			"reference": "DFA73",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -3
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "6967f9e4-a7ec-4481-8a7c-79c4450ebfbb",
			"name": "Bolas",
			"reference": "DFA73",
			"difficulty": "dx/a",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "6c9bcd17-db8d-410e-b274-76278281d437",
			"name": "Bow",
			"reference": "DFA83",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "2c623ac5-e842-41d3-8e45-5382b3642e9d",
			"name": "Boxing",
			"reference": "DFA93",
			"difficulty": "dx/a",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					}
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "45c46545-6059-44c9-9960-6f05b0681417",
			"name": "Brawling",
			"reference": "DFA93",
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "9a3c1b15-d05e-484f-9220-fda4cd43b750",
			"name": "Breaking Blow",
			"reference": "DFA32",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "8d7697a7-7d56-4b3f-8d3c-d84f1a89d303",
			"name": "Breath Control",
			"reference": "DFA32",
			"difficulty": "ht/h",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "c98814db-b73e-4d96-b868-b9aff713c267",
			"name": "Broadsword",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "6ddd8288-407b-4a73-8d5a-070de50f3d12",
			"name": "Camouflage",
			"reference": "DFA73",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"categories": [
				"Military",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "1f4d7636-9567-41df-8ddd-385b0fa61cd4",
			"name": "Carousing",
			"reference": "DFA73",
			"difficulty": "ht/e",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "9a36af7c-a7f7-40dc-8dca-7e08e88678a9",
			"name": "Cartography",
			"reference": "DFA74",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "7c1c6ea8-cd6e-4f4a-99c8-878085954685",
			"name": "Climbing",
			"reference": "DFA74",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "d9349648-6a81-4729-be62-9a38948445c5",
			"name": "Cloak",
			"reference": "DFA74",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Net",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "90991703-f4e8-4930-9383-45473a654bed",
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Art",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "824f497e-d366-4cae-898e-3eb8faaa5c20",
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Luxuries",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "3084977b-aed8-414a-a17e-f1e1c338c3a0",
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Weapons",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "1254ab03-95d9-46da-bb8e-38e353c592f2",
			"name": "Counterfeiting",
			"reference": "DFA74",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Forgery",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "046a792e-3549-4dc6-87c9-f44378695601",
			"name": "Crossbow",
			"reference": "DFA83",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "25aeab7c-9f34-4547-91cd-95ea9826d127",
			"name": "Current Affairs",
			"reference": "DFA74",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "e72bc560-acc9-4154-9146-415a03f15da3",
			"name": "Dancing",
			"reference": "DFA75",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "5734415c-c586-46a2-bde1-2f03dbeadf4d",
			"name": "Detect Lies",
			"reference": "DFA75",
			"difficulty": "per/h",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "5611f978-0f5f-491a-b2c6-6ec58484b3aa",
			"name": "Diagnosis",
			"reference": "DFA75",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "96645250-5bf8-49a3-bcae-848883999832",
			"name": "Diplomacy",
			"reference": "DFA75",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "c12d1533-9718-4e4e-9ef9-43f054bb1d91",
			"name": "Disguise",
			"reference": "DFA75",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "d802a7d8-1207-4b9f-b737-309193bd5507",
			"name": "Disguise",
			"reference": "DFA75",
			"specialization": "Animals",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "5ffdc470-d050-4cd5-b53d-0f7fb7e21f3e",
			"name": "Escape",
			"reference": "DFA75",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "3b5301af-e04b-4b02-83fa-044f644912a6",
			"name": "Esoteric Medicine",
			"reference": "DFA32",
			"specialization": "Chi",
			"difficulty": "per/h",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "8fa75a54-fac5-4c46-a2a6-0cca186551ed",
			"name": "Esoteric Medicine",
			"reference": "DFA25",
			"specialization": "Druidic",
			"difficulty": "per/h",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "9066ace1-52ce-44af-a6a5-dc828796cd60",
			"name": "Esoteric Medicine",
			"reference": "DFA22",
			"specialization": "Holy",
			"difficulty": "per/h",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "26ce999b-d821-48e6-a49d-247c5bb5c0cd",
			"name": "Exorcism",
			"reference": "DFA22",
			"difficulty": "will/h",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -3
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "7775acba-deb6-4dd3-b8c4-e4e62612c434",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "@Item@",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "4327f84b-b014-4b7d-ae95-05ef2a7a0d09",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Arrow",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "b7096631-0be1-4eca-bedc-4265bdd6001c",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "059e6512-f0df-447f-849d-32f7b8223fed",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Potion",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"id": "75ce948d-3f64-43da-9c36-4c9407a10482",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Scroll",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"id": "542e2c23-4583-4ccc-83ca-f3d1b177e1d9",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Sword",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "6b501ae8-72e1-4475-8fd8-8a54fcab9d9d",
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Two-Handed Sword",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "21d06974-ce35-4d0f-a144-d57b62532f46",
			"name": "Fast-Talk",
			"reference": "DFA76",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "dbb93011-0497-468e-963c-ebe22f57eafa",
			"name": "Filch",
			"reference": "DFA76",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "f99d0bf7-6c35-47b8-8024-40a01cb35a40",
			"name": "First Aid",
			"reference": "DFA76",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "cb2ad80a-81c8-4300-a895-432acaaee7ec",
			"name": "Fishing",
			"reference": "DFA76",
			"difficulty": "per/e",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "cff58fed-132f-4b20-9a63-72f39c3703e7",
			"name": "Flail",
			"reference": "DFA81",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "5f8dee0b-a254-4ce0-9829-5a1a40df41e6",
			"name": "Forced Entry",
			"reference": "DFA77",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "24145859-2311-4b0a-b273-bf72c91f27e5",
			"name": "Forgery",
			"reference": "DFA77",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Counterfeiting",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "e293205f-d94e-4e71-83bb-aeba6d360601",
			"name": "Gambling",
			"reference": "DFA77",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "82971f87-79f1-4c5b-99ea-3729f8d4d48d",
			"name": "Garrote",
			"reference": "DFA77",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "a9be9084-2728-419f-8afa-62c58aa1f113",
			"name": "Gesture",
			"reference": "DFA77",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "2412626d-dc91-4135-bdd2-6283eadf3d77",
			"name": "Hazardous Materials",
			"reference": "DFA77",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "8fd4f158-6e5b-4785-969a-ed36179a478b",
			"name": "Heraldry",
			"reference": "DFA77",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "7af90b69-e8d0-4cc8-9271-f89c555aa47a",
			"name": "Herb Lore",
			"reference": "DFA25",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "10a4b5a1-ea12-430f-bef0-b697a9151351",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "@Subject@",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "aa297073-1d5a-44be-826c-a563f7eca689",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Demons",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "730e6f38-79b4-40fa-ba6f-3204fe56d252",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Divine Servitors",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "3a3578e3-8360-46f6-9e68-0faab642a454",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Elder Things",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "0cc40d71-6724-45fa-af41-801e490fd045",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Elementals",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "a041824f-629c-4d73-86f4-e20d5a606161",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Faeries",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "bfa98125-a6eb-4d43-bebf-4ccf2952f837",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Lost Civilizations",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "204c19ff-fc16-4bb7-bd5b-817a0c59061f",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Magic Items",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "3bab9655-8c03-421f-b904-46e91427ff59",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Magical Writings",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "19595b8c-44fe-4a29-bc91-fad0e636aa63",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Nature Spirits",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "a42a6971-410c-4f7f-af7d-1e6de65e9a4c",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Spirits",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "de65896c-f368-4d93-b537-78a9f7ff1206",
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Undead",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "6a16599c-ab32-48ab-861a-dc16406dd48b",
			"name": "Hiking",
			"reference": "DFA78",
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "4ee6dae9-e8ba-4205-9b21-7861232fe67c",
			"name": "Holdout",
			"reference": "DFA78",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "736e7c1a-7245-4548-9071-76027fb349ff",
			"name": "Immovable Stance",
			"reference": "DFA32",
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "532ee654-7716-468b-8923-3b1acb8675a1",
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "49a429b6-8833-4341-b7a5-836893b1dfa0",
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Breath",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "4254c99f-9682-42e0-8852-48c818a1574d",
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Gaze",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "85aa092c-a962-4ce6-9110-0c49d0645e37",
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "fa1d54e4-f538-45fa-aea6-77034f67a0b5",
			"name": "Interrogation",
			"reference": "DFA79",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "ff37539f-0f10-425a-a9bf-af5fb3354927",
			"name": "Intimidation",
			"reference": "DFA79",
			"difficulty": "will/a",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "681ebdd6-a5df-4c23-b319-b6a774f948a2",
			"name": "Jitte/Sai",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "f7e20fb7-b7dd-484a-9c70-29c4bdb514f8",
			"name": "Judo",
			"reference": "DFA92",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/h",
			"points": 1,
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "2e6571c7-4d7a-4e36-aac3-1f9aeee3ff4d",
			"name": "Jumping",
			"reference": "DFA79",
			"difficulty": "dx/e",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "53de9ac3-5bba-4ef3-9210-84a75207fd3b",
			"name": "Karate",
			"reference": "DFA94",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/h",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 0
					}
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "4616d728-0110-47dc-96d1-a94180b28b66",
			"name": "Kiai",
			"reference": "DFA32",
			"difficulty": "ht/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "58de5249-6fbe-4d0c-9204-78a7d01dcce6",
			"name": "Knife",
			"reference": "DFA81",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "c10b6cb6-0eaa-4834-b610-59a7462a4d55",
			"name": "Knot-Tying",
			"reference": "DFA79",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"id": "0678e77a-7629-4f2a-95f9-8bcbd422e102",
			"name": "Kusari",
			"reference": "DFA82",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Force Whip",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Monowire Whip",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Whip",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "27822ac6-97e3-4cf8-899a-a5afbba739f5",
			"name": "Lasso",
			"reference": "DFA80",
			"difficulty": "dx/a",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "7dd646b0-a650-4c3e-92ab-0d1916fe0ab9",
			"name": "Leadership",
			"reference": "DFA80",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "edd118c2-ec30-4d6b-9603-c4923f32a887",
			"name": "Lifting",
			"reference": "DFA80",
			"difficulty": "ht/a",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "dd5a429a-92ee-4bf0-afd6-39496fbda65a",
			"name": "Light Walk",
			"reference": "DFA33",
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "stealth"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "acrobatics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "8d594d36-e8c1-4d6e-9deb-39786b61ac1e",
			"name": "Lip Reading",
			"reference": "DFA80",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -10
				}
			],
			"categories": [
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "f9348369-4ab4-42b2-ad76-8311c4154868",
			"name": "Lockpicking",
			"reference": "DFA80",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "53a30c06-cb77-4482-845e-279f04d9956f",
			"name": "Main-Gauche",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "2a1db670-1150-4efc-bd3d-c007c65bf5ae",
			"name": "Meditation",
			"reference": "DFA80",
			"difficulty": "will/h",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Autohypnosis",
					"modifier": -4
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "6ce0c174-e75d-4e4a-b817-f7150a789596",
			"name": "Mental Strength",
			"reference": "DFA33",
			"difficulty": "will/e",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "bf812592-246d-4ef0-ac33-bd2c7d9ca5f2",
			"name": "Merchant",
			"reference": "DFA82",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "92544a27-d749-4b1f-856d-bc49ace005a5",
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Animal Sounds",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Mimicry",
					"specialization": "Bird Calls",
					"modifier": -6
				}
			],
			"categories": [
				"Animal",
				"Arts/Entertainment",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "f03aedc0-c84f-4a83-86d2-cbb89179295c",
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Bird Calls",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Mimicry",
					"specialization": "Animal Sounds",
					"modifier": -6
				}
			],
			"categories": [
				"Animal",
				"Arts/Entertainment",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "ed71d153-6c7b-45ff-88f4-7e6ae1916403",
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Speech",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -6
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "22354d3c-d5a7-4a62-a9f9-c7da91e75216",
			"name": "Mind Block",
			"reference": "DFA33",
			"difficulty": "will/a",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Meditation",
					"modifier": -5
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "7b8a4eff-d1a3-47ff-a738-c0d2b50c5b1e",
			"name": "Musical Composition",
			"reference": "DFA83",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Musical Instrument",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Poetry",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "b865eaa0-b0a1-4986-8e88-57962abd8130",
			"name": "Musical Instrument",
			"reference": "DFA83",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "bbe5916e-64d2-4403-8ca0-c2da4b07b93e",
			"name": "Naturalist",
			"reference": "DFA83",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "868eb674-bf70-48f4-a4be-96aa51e21dbf",
			"name": "Navigation",
			"reference": "DFA84",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "330582a4-f1f6-41e5-9244-d908703bec7e",
			"name": "Net",
			"reference": "DFA84",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Cloak",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "78a3ab1e-fa20-47f8-8086-0fd69fef0c69",
			"name": "Observation",
			"reference": "DFA84",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "b7c460fe-fa65-471d-9cd0-0c58aa5c40a4",
			"name": "Occultism",
			"reference": "DFA84",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "e7e7adbd-bd88-42d2-880e-92da13364a3c",
			"name": "Panhandling",
			"reference": "DFA84",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Fast Talk",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "9326f92e-25cc-4b7f-a353-cb8440155ee9",
			"name": "Parry Missile-Weapons",
			"reference": "DFA33",
			"difficulty": "dx/h",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "36edd4fb-a071-4365-8770-0f40345dcabf",
			"name": "Performance",
			"reference": "DFA84",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "91eae03f-da67-4bf9-ab16-79a05787cd4b",
			"name": "Pharmacy",
			"reference": "DFA85",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Herb Lore",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Design/Invention",
				"Medical",
				"Plant"
			]
		},
		{
			"type": "skill",
			"id": "4f253fa6-c0a7-47dd-9f9b-0fdbe10b38f7",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "4e35eb18-e242-4b83-8a33-cfb608c5ef75",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Animals",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "2bdef06a-d904-4cd0-b022-b52eb62e3af9",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Constructs",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "668caa36-0a38-45f4-be42-1c5b73917bb1",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Demons",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "d758e26d-29ba-460e-9464-f67a77192db1",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Elementals",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "2d6a502b-c669-4bf6-b8a0-889a97997a54",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Faeries",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "d84a4e1e-7c9b-4821-8f6a-68dad233bf5b",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Hybrids",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "c9f0a977-2266-4cd3-a0f4-4b03279b4734",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Plants",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "1d2a3f4b-5f04-4fce-882f-93d9fe7e483f",
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Undead",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"id": "531aa882-fd89-4385-8f52-1def0ecaa8e9",
			"name": "Pickpocket",
			"reference": "DFA85",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "a42a4223-502c-4ae6-8e92-de9fecf0f3cb",
			"name": "Poetry",
			"reference": "DFA85",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "d8cb73a9-5986-4bbd-964e-b1f438789d0e",
			"name": "Poisons",
			"reference": "DFA85",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "917a8f4e-8e9b-4ef3-93c9-601d538597df",
			"name": "Polearm",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "44a31bce-b25d-4188-b278-f9c80b9f053d",
			"name": "Power Blow",
			"reference": "DFA33",
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "97696b54-da80-4088-a50f-99a4509f718c",
			"name": "Pressure Points",
			"reference": "DFA33",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "07420266-829c-4457-8771-ae35a1060327",
			"name": "Propaganda",
			"reference": "DFA86",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Military",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "ba23653e-12a3-4c07-a6a8-7c65764bc385",
			"name": "Prospecting",
			"reference": "DFA86",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Geology",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "82414568-e84b-4d5d-97fe-053e13efecbb",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "c7d64296-785e-4238-bc23-b9af12a8d2f6",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Constructs",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "65527cc7-f368-4d0d-a7f8-d8c7cbdf5fde",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Demons",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "e300548c-a39c-4697-b850-7d331889a543",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Elementals",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "51edb503-5cd3-4992-9143-147e05011051",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Faeries",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "7a9a97c1-060e-4c0a-9a7f-c5eb40915ffb",
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Undead",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "25fb5bb5-8579-4fb4-94ea-df00404addbc",
			"name": "Public Speaking",
			"reference": "DFA86",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "b76cc65b-00da-47ab-943d-7fad7de5bf5a",
			"name": "Push",
			"reference": "DFA33",
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "fbb0f2ab-0557-4a47-a127-6131c56e1cf0",
			"name": "Rapier",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "1338840a-a600-44da-9c17-a283ee830202",
			"name": "Religious Ritual",
			"reference": "DFA86",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -4
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "9088d650-abd1-463c-8270-3eb368e6a0ac",
			"name": "Religious Ritual",
			"reference": "DFA86",
			"specialization": "Druidic",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Theology",
					"specialization": "Druidic",
					"modifier": -4
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "5f80071a-9097-4a0b-8705-d7a3abae909f",
			"name": "Research",
			"reference": "DFA86",
			"difficulty": "iq/a",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Illiteracy"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "de742325-b678-47e9-bbb9-8eaf4a3b7e18",
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "@Specialty@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "3106ffff-19c5-4361-96db-bb591c3fa510",
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Camel",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Camel",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "05ee92ea-d9a8-4e0f-b45a-d0d2a937f8d1",
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Dolphin",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Dolphin",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "54501a57-2111-48fc-a948-206140eaaf04",
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Dragon",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Dragon",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "33dbba91-8abc-455f-8e50-c73a0b044a36",
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Horse",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Horse",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "90108dfc-5889-4c73-956b-3fe13fea64e6",
			"name": "Running",
			"reference": "DFA87",
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "7d0a3665-c4f5-4c68-bbff-f1d9bcc6ffa0",
			"name": "Saber",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortswort",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "1d1b516d-1060-46f5-ba23-9912216798dd",
			"name": "Savoir-Faire",
			"reference": "DFA87",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "0a291364-0328-4e81-8561-b68e8492668e",
			"name": "Scrounging",
			"reference": "DFA88",
			"difficulty": "per/e",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "7ed21825-13ff-4ea7-81d6-ec5ae7253eb3",
			"name": "Seamanship",
			"reference": "DFA88",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "2629bc3d-93ea-49ff-9f70-b4e2fde63edf",
			"name": "Search",
			"reference": "DFA88",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "50c961ab-c094-493f-96d5-d726e16648e2",
			"name": "Sex Appeal",
			"reference": "DFA88",
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "23ff0fd3-252a-4aa1-a412-962df37236d5",
			"name": "Shadowing",
			"reference": "DFA88",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "7839e561-d42c-46b3-a9ce-825b7e85bf35",
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Buckler",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "d0316676-7cb5-444d-9091-c1c781e8fe20",
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "e64f461c-3813-4ea4-9d23-76ebe45a62cb",
			"name": "Shortsword",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "4b27b642-f632-4f0e-8940-b373d325a630",
			"name": "Singing",
			"reference": "DFA89",
			"difficulty": "ht/e",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "31bf3428-a5fb-4219-9c01-37e87673a9dd",
			"name": "Skiing",
			"reference": "DFA89",
			"difficulty": "ht/h",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -6
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "a492b61e-f0bd-47d0-93af-67bf65792dae",
			"name": "Sleight of Hand",
			"reference": "DFA89",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "e312d212-ce28-45d1-ba93-61998b15c64b",
			"name": "Sling",
			"reference": "DFA83",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "8c5b235d-3514-446e-a79b-9889b2abc66f",
			"name": "Smallsword",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "b4937b6b-2548-4439-b497-30d4e904480a",
			"name": "Smuggling",
			"reference": "DFA89",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "58459e6d-0eb8-48d8-883d-4e4cc7319920",
			"name": "Spear",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "6d9e8cc3-21eb-4446-bae9-d2ec526d3963",
			"name": "Spear Thrower",
			"reference": "DFA83",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "96cbeeb6-5c0e-4220-800b-7331170ef89a",
			"name": "Speed-Reading",
			"reference": "DFA89",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Scholarly"
			]
		},
		{
			"type": "skill",
			"id": "6ed0d937-6187-401d-86ce-624dadc30796",
			"name": "Staff",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "87a94734-e6e7-4f95-8e51-f09038e95b3c",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "e5387c0a-1032-4e3b-a072-cd06b2756316",
			"name": "Strategy",
			"reference": "DFA90",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "3249e701-35b1-4b4a-8f62-1d61bfd6d078",
			"name": "Streetwise",
			"reference": "DFA90",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "de61931b-f1ee-4a5b-a793-29b446c2b1ad",
			"name": "Sumo Wrestling",
			"reference": "DFA92",
			"difficulty": "dx/a",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "3dfd66c1-4bb8-49d9-bd98-34ab8dd778bc",
			"name": "Surgery",
			"reference": "DFA90",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "b34c8cc2-5be6-471e-8e88-50da05a0ea07",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "@Environment@",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "972a54c2-d737-47ec-983b-e169dace05e1",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Arctic",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "0ee95b3f-5969-470f-ba33-f18113848c1b",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Desert",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "a99d79bb-d664-4cf0-95fd-3b93eb587109",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Island/Beach",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "9bf5eca9-0e3d-449d-bd8d-15a9bc3956a3",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Jungle",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "109f1942-7f40-499d-ada6-0e800f5868dd",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Mountain",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "3009761c-936c-46a4-b687-84fe5c6126a6",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Plains",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "48754fbb-5eb2-4ecf-90d1-d5d972bbb322",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Swampland",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "0871dde5-563b-490e-afee-e09221d30722",
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Woodlands",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "b52edcac-6ce0-48a4-82da-cff90ab2dd11",
			"name": "Swimming",
			"reference": "DFA90",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "ht/e",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "cb8851ef-92a8-45c8-97f3-64d03e413637",
			"name": "Tactics",
			"reference": "DFA91",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "d4e7ea3f-bdba-4336-970e-01865ec25d70",
			"name": "Teaching",
			"reference": "DFA91",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "fd5b01fe-db4f-4bb5-9c7c-1bab55e017d9",
			"name": "Thaumatology",
			"reference": "DFA91",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"id": "b270a523-0efc-4d96-b768-4b3444eee775",
			"name": "Theology",
			"reference": "DFA91",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "5bd0bf54-6f3c-4f57-b8cb-11a8cc640862",
			"name": "Theology",
			"reference": "DFA91",
			"specialization": "Druidic",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"specialization": "Druidic",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "eb8c5d47-8321-48d6-8073-1910c5d9870f",
			"name": "Throwing",
			"reference": "DFA91",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "b341e5d2-4342-45a9-9ea2-487b0518658f",
			"name": "Throwing Art",
			"reference": "DFA34",
			"difficulty": "dx/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "798f8501-c716-4ed9-a59e-b4fb66917d76",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "@Specialty@",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "df018cfe-aaf6-478d-856f-db28d76938c7",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "cd3e12a5-d6e0-4f3f-99c0-dea84898103b",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Dart",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Throwing",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "521f71f5-fd54-4cc7-b039-aafa6b51900a",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Harpoon",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "e88e7c9b-106d-49c4-8efd-aa8a5fe4eb1a",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "d12c631d-c7d7-4f3b-b75d-0fb55202fafe",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Shuriken",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Throwing",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "7b30b6d8-9397-4e42-90b2-a23b11c389f3",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Spear",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "8dfd6868-e60e-4e10-9198-03e8b122a992",
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Stick",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "476e7fea-eb4c-4d23-9e87-11be2c04a333",
			"name": "Tonfa",
			"reference": "DFA82",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "bf9fcc25-2754-40a2-9dd0-e8bf46cd00c0",
			"name": "Tracking",
			"reference": "DFA92",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "85a968e4-64d5-4241-9251-cfe9d6079908",
			"name": "Traps",
			"reference": "DFA92",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "b0a33d58-6e6a-411f-a9d1-e76e42c0cfd5",
			"name": "Two-Handed Axe/Mace",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "c04d46f4-3e13-4bf0-99b6-6d7fe0230ec3",
			"name": "Two-Handed Flail",
			"reference": "DFA81",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Kusari",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "eef4fd4b-1677-4a95-96d4-59c7e9210ccf",
			"name": "Two-Handed Sword",
			"reference": "DFA82",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "5cc53c42-cbd6-4be5-82a4-de5ef591cc8c",
			"name": "Urban Survival",
			"reference": "DFA94",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "75907706-1ec5-4479-84a2-8a966227e23f",
			"name": "Ventriloquism",
			"reference": "DFA94",
			"difficulty": "iq/h",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"id": "6cffadb5-6761-46e1-83fb-8d44c97bd864",
			"name": "Veterinary",
			"reference": "DFA94",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Animal Handling",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Animal",
				"Medical"
			]
		},
		{
			"type": "skill",
			"id": "fc962dd8-3bbb-4da4-a7b3-b0418d3af489",
			"name": "Weather Sense",
			"reference": "DFA94",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "d181a577-a3e8-4bdb-8391-17cff45596d7",
			"name": "Whip",
			"reference": "DFA82",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Force Whip",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Kusari",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Monowire Whip",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "20483658-6947-45b0-8409-c304e8255705",
			"name": "Wrestling",
			"reference": "DFA93",
			"difficulty": "dx/a",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "52e96f9d-49fd-4600-8e4b-9c4e27ee9980",
			"name": "Writing",
			"reference": "DFA94",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Scholarly"
			]
		}
	]
}
