{
	"version": 5,
	"rows": [
		{
			"id": "FyD8J90iWSrCcU_59",
			"name": "Armor",
			"notes": "Meteoric and Orichalcum are mutually exclusive",
			"children": [
				{
					"id": "f-yHNg8eSfaW47Nh-",
					"name": "Fine",
					"reference": "DFA110",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "F6UyZbVwu4zonA7r-",
					"name": "For boots only",
					"children": [
						{
							"id": "frvqQ95LjSFuOmibu",
							"name": "Hobnails",
							"reference": "DFA111",
							"notes": "Cancels the -2 to attack and -1 to defend (but not the movement penalties) for Bad Footing",
							"tags": [
								"Armor",
								"Combat Accessories"
							],
							"cost": "+25",
							"weight": "+1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealth"
									},
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "FWLFkOFjvujZ1YeFt",
					"name": "For Heavy Leather only",
					"children": [
						{
							"id": "fjfC4JuPSRIlndHdB",
							"name": "Dragonhide 1",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1.25",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "fIxLRix9KlipVNw0x",
							"name": "Dragonhide 2",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+35 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						},
						{
							"id": "f8S7bsHJU7aJnljWI",
							"name": "Dragonhide 3",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+41 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 3
								}
							]
						},
						{
							"id": "fZMWtXivrRWgJyDBg",
							"name": "Dragonhide 4",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+47 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"specialization": "fire",
									"amount": 4
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 4
								}
							]
						}
					]
				},
				{
					"id": "FbNboyVIW9EgrZqVy",
					"name": "For Light Cloth armor only",
					"children": [
						{
							"id": "fJC9y1Sxrbl_9BjMb",
							"name": "Giant-Spider Silk",
							"reference": "DFA110",
							"notes": "Allows this armor to be worn under other armor without -1 to DX for layering",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+99 CF",
							"weight": "+0 lb"
						}
					]
				},
				{
					"id": "FG6kzHm598oZrjsVP",
					"name": "For metal armor only",
					"children": [
						{
							"id": "f0w4Q9tzOyBxB7INu",
							"name": "Meteoric",
							"reference": "DFA110",
							"notes": "Immune to magic",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						}
					]
				},
				{
					"id": "FiLi25kY14cWgHhDh",
					"name": "For Plate and Brigandine only",
					"children": [
						{
							"id": "fXVEqy6erpM39SsS2",
							"name": "Dwarven",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "FMqL2fc6UhEffs7oF",
							"name": "For Body Armor only",
							"children": [
								{
									"id": "f-YZyXDU10ReRmAAr",
									"name": "Spiked",
									"reference": "DFA110",
									"notes": "Every turn, roll DX-4 to stab each enemy in close combat with you as a free action; success deals 1d-2 imp damage; In addition, anyone who strikes such armor with an unarmed attack takes this damage to the attacking body part — and if the attack is a bite, grapple, or anything under Slams, Tramples, and Overruns (DFX40), the attacker suffers 4 points of damage",
									"tags": [
										"Armor"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF"
								}
							]
						},
						{
							"id": "fdSB4t-pu684XZrde",
							"name": "Orichalcum",
							"reference": "DFA110",
							"notes": "Unbreakable",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1/3"
						}
					]
				},
				{
					"id": "fUNuM6_YKGximfTBY",
					"name": "Thieves’",
					"reference": "DFA110",
					"notes": "Blackened; May not be Ornate; After adding this to your armor, edit the armor and enable the \"Ignore weight for skills\" checkbox",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			]
		},
		{
			"id": "FJIL2NGrnaoqVdxcd",
			"name": "General",
			"children": [
				{
					"id": "ftXhVvnbMKLmc8N0J",
					"name": "Ornate 1",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "f96bqAFdFYGJicNxF",
					"name": "Ornate 2",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "fss1gk4_hfozXhxaS",
					"name": "Ornate 3",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				}
			]
		},
		{
			"id": "F8pfhao25owUhkc-i",
			"name": "Shields",
			"reference": "DFA107",
			"notes": "Dwarven, Meteoric, and Orichalcum are mutually exclusive",
			"children": [
				{
					"id": "fInq7NDojTt8OVlTV",
					"name": "Balanced",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fHfTRWdjpDmtvku-x",
					"name": "Dwarven",
					"reference": "DFA107",
					"notes": "Fireproof; Made from iron instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fOFNgM9XMGd632riM",
					"name": "Fine",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "FavvTEEgM-i2cWgnW",
					"name": "For Dwarven, Meteoric, or Orichalcum shields only",
					"children": [
						{
							"id": "fu4M3nl-UgATCyRuN",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "FtofnWLPgAIA7kv1u",
					"name": "For non-Dwarven, -Meteoric, and -Orichalcum shields only",
					"children": [
						{
							"id": "f-8K9pF6G-U4ZKtMY",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					]
				},
				{
					"id": "f5e0fQ4FPXFmEKmzo",
					"name": "Meteoric",
					"reference": "DFA107",
					"notes": "Fireproof; Immune to magic",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fnvd8PPoSEl_hDawK",
					"name": "Orichalcum",
					"reference": "DFA107",
					"notes": "Unbreakable; Fireproof; +2 to odds of breakage of non-Orichalcum weapons parrying a Shield Bash or Shield Rush",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "f7mDipWPibHWAT8xJ",
					"name": "Shield Lectern",
					"reference": "DFA113",
					"tags": [
						"Combat Accessories",
						"Shields"
					],
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "+50",
					"weight": "+2 lb"
				},
				{
					"id": "fUYcUIm04I_Gi8138",
					"name": "Spike",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			]
		},
		{
			"id": "FdbYnYYPpvyJ4LxNh",
			"name": "Weapons",
			"reference": "DFA106",
			"notes": "Meteoric, Orichalcum, and solid Silver are mutually exclusive; Fine, Very Fine, and solid Silver are mutually exclusive",
			"children": [
				{
					"id": "fuQqw6xmyi9vw286-",
					"name": "Dwarven",
					"reference": "DFA106",
					"notes": "Changes a Parry of 0U to 0 (manually adjust)",
					"tags": [
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "F3nOBlIN0MeQbrwzC",
					"name": "For arrow and crossbow bolt only",
					"children": [
						{
							"id": "fxkTpHcJcbCH2F-Ov",
							"name": "Bodkin Point",
							"reference": "DFA105",
							"notes": "Changes damage type to pi and adds armor divisor (2)",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "fOjfrR0LLhFu5L_jn",
							"name": "Cutting Point",
							"reference": "DFA105",
							"notes": "Changes damage type to cut",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "fa_QGLqZE8PRu5aNp",
							"name": "Flaming",
							"reference": "DFA105",
							"notes": "Takes a ready maneuver to ignite before use; Must be fired within 3 seconds of ignition; -2 to hit; Inflicts additional 1 burn damage as follow-up",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+2"
						}
					]
				},
				{
					"id": "FgdCwgPYMeEYDO4aI",
					"name": "For blowpipe, bow, and crossbow only",
					"children": [
						{
							"id": "fr5rrU4kyiSGjAGu2",
							"name": "Balanced",
							"reference": "DFA106",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						}
					]
				},
				{
					"id": "FG_flTnZXxlgqgcFl",
					"name": "For bow and crossbow only",
					"children": [
						{
							"id": "fU5mUl9gS287CftG-",
							"name": "Bow-Harp",
							"reference": "DFA106",
							"notes": "Allows the bow to be used as a harp as well",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+5 CF",
							"weight": "+1.5 lb"
						}
					]
				},
				{
					"id": "FTxdNDZ-yFwTcnc8t",
					"name": "For bow only",
					"children": [
						{
							"id": "fZ-Im3ajtHUn84ag9",
							"name": "Elven",
							"reference": "DFA106",
							"notes": "Lets a bow shoot at +2 to ST for range and damage purposes without increasing its minimum ST (manually adjust Rated ST)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+16 CF",
							"features": [
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Bow"
									},
									"amount": -2
								}
							]
						}
					]
				},
				{
					"id": "FkRFx-EJKRC4ZHh3j",
					"name": "For crossbow only",
					"children": [
						{
							"id": "fjq7gmpJu3vpaqQ2g",
							"name": "Crossbow Sight",
							"reference": "DFA113",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+100",
							"weight": "+1 lb"
						},
						{
							"id": "fqxCK9aXGvBwHMF1k",
							"name": "Crossbow Sling",
							"reference": "DFA113",
							"notes": "Totes a loaded crossbow hands free; Free action to sling",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+200",
							"weight": "+2 lb"
						}
					]
				},
				{
					"id": "FK1XFDYryK_efCYfq",
					"name": "For fencing weapons and swords only",
					"children": [
						{
							"id": "f_868Gmpiy3IJrNGY",
							"name": "Very Fine",
							"reference": "DFA106",
							"notes": "-2 to odds of breakage",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FDFKWjF_dljCbksiy",
					"name": "For hatchet, jutte, pick, sai, sickle, tonfa, and one-handed axe only",
					"children": [
						{
							"id": "fvdi4fyn3o1YwJAkZ",
							"name": "Climber’s",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Climbing"
									},
									"amount": 1
								}
							]
						}
					]
				},
				{
					"id": "FrKzaNCJTIi7MVGYr",
					"name": "For melee weapon, thrown weapon, and projectile only",
					"children": [
						{
							"id": "fmxXmpUQRNzmyMnfS",
							"name": "Balanced",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "F3D3VujRatv2FbW1x",
							"name": "For fencing weapons, swords, blowpipes, bows, and crossbows",
							"children": [
								{
									"id": "fkmbs159ejmTRcM7_",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage.",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+3 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "FjvtPTRJzhZ2jHfTo",
							"name": "For other cutting melee or thrown weapons",
							"children": [
								{
									"id": "fmtFtSkoBK0IPnbwC",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+9 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "F1Vysr5zLx6Kze4Py",
							"name": "For projectiles and crushing- or impaling-only melee or thrown weapons",
							"children": [
								{
									"id": "fOL7IcGAlWzj6t-dK",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "fPvNg4AKkM6j4hqIS",
							"name": "Silver",
							"reference": "DFA106",
							"notes": "+2 to odds of breakage",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fXb07d6wH0uVaTOEj",
							"name": "Silver Coating",
							"reference": "DFA106",
							"notes": "Penetration wound modifiers drop a level: x2 becomes x1.5, x3 becomes x2, and x4 becomes x3",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "FCkzHGxXsY5h7X6ZE",
					"name": "For metal weapons only",
					"children": [
						{
							"id": "fbir2VwYoQmPiE1wR",
							"name": "Meteoric",
							"reference": "DFA106",
							"notes": "Immune to magic",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fHY4j3Q2FBCoxeA8h",
							"name": "Orichalcum",
							"reference": "DFA106",
							"notes": "Unbreakable; +2 to odds of breakage of non-orichalcum weapons parrying this weapon",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						}
					]
				}
			]
		}
	]
}
