{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "ecc48852-d3fc-492d-ab14-e5848867a86c",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "271218a1-07f9-4717-8cbc-fce3a0450139",
			"disabled": true,
			"name": "Armor",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
					"name": "Dragonhide (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.25",
					"notes": "Heavy leather; aditional +1 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "964a3837-ea28-4c2d-b94b-7377042fcd8c",
					"based_on_id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
					"based_on_hash": "c5Ejkdc8F0umXT3v8diMtOVlivkGHadiF7WZsp+v40A",
					"name": "Dragonhide (+2 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+35 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.5",
					"notes": "Heavy leather; additional +2 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "6e1f8944-5766-44cc-a84f-80a8438ae3c5",
					"based_on_id": "964a3837-ea28-4c2d-b94b-7377042fcd8c",
					"based_on_hash": "wZC34QVqQdt0/ERICSrS4FWZZ09puWvAkzEezCriwUs",
					"name": "Dragonhide (+3 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+41 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.75",
					"notes": "Heavy leather; additional +3 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d0c640a4-b4ee-47fa-9099-9e0a6456996c",
					"based_on_id": "6e1f8944-5766-44cc-a84f-80a8438ae3c5",
					"based_on_hash": "37r8IxhlaPfywO0KfMzjfZH8QqmltsedIJqoQjwxDSI",
					"name": "Dragonhide (+4 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+47 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Heavy leather; additional +4 DR vs fire"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "53b65396-65a2-410e-82ae-25c69ecdd641",
					"name": "Dwarven (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Plate"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "8fac7fc7-3c6a-4c11-b1de-0586d56f1f04",
					"name": "Fine",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "x3/4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d4f0ad21-22a9-4a81-8954-329c2e27bdda",
					"name": "Giant-Spider Silk (+1 DR)",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+99 CF",
					"weight_type": "to_base_weight",
					"weight": "+0 lb",
					"notes": "Light cloth"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "903fa020-4a41-4bdf-9785-664685343be7",
					"name": "Meteoric",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"notes": "Any metal"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "1a955050-1485-4a3e-98b9-1d28444c9b08",
					"name": "Orichalcum",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+29 CF",
					"weight_type": "to_base_weight",
					"weight": "x1/3",
					"notes": "Any plate"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "da7aab67-2adb-455c-8371-2ac173df1f2c",
					"name": "Ornate +1",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "442ae4d5-5356-4233-ad9b-74f0d975b324",
					"based_on_id": "da7aab67-2adb-455c-8371-2ac173df1f2c",
					"based_on_hash": "/2l0LUbDuSYWxuQW8EV/Wbd3yIsjmOpK8F4FbLQxjvQ",
					"name": "Ornate +2",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "4f4c08e9-09c1-42b0-8b98-aa6d4ee0ad5a",
					"based_on_id": "442ae4d5-5356-4233-ad9b-74f0d975b324",
					"based_on_hash": "QBRpW6RotdtEPi2TaXZ9zfLdS3BU5/hguue7lUBe0hM",
					"name": "Ornate +3",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c98dc896-6a6c-445e-907e-d8431820c355",
					"name": "Spiked",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"notes": "Any plate that covers body or more"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "90d015a6-b379-4b63-ab4d-93b86e7f738d",
					"name": "Thieves'",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"notes": "Any mail"
				}
			]
		}
	]
}
