{
	"version": 5,
	"rows": [
		{
			"id": "FyD8J90iWSrCcU_59",
			"name": "Armor",
			"notes": "Meteoric and Orichalcum are mutually exclusive",
			"children": [
				{
					"id": "f-yHNg8eSfaW47Nh-",
					"name": "Fine",
					"reference": "DFA110",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "Fa7SFF2xrDSOhLVIV",
					"name": "For arm armor only",
					"children": [
						{
							"id": "fO4G_04LxTIa_dqBM",
							"name": "Fortify 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+150",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fQk7sjfmcdjARXi_y",
							"name": "Fortify 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+600",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "fzBVFUvBdVlkBrXzp",
							"name": "Fortify 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+2400",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fP_e1bS7NGDMEwNyv",
							"name": "Fortify 4",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+9000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						},
						{
							"id": "fQVD2cFaU0XKUOAma",
							"name": "Fortify 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+24000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5
								}
							]
						},
						{
							"id": "fs5Y3votcgIfusowl",
							"name": "Lighten 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+300",
							"weight": "-25%"
						},
						{
							"id": "f8QaM00-zrGOtyXDX",
							"name": "Lighten 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1500",
							"weight": "-50%"
						},
						{
							"id": "fCuE8sdTC42Y0Xbkn",
							"name": "Deflect 1",
							"reference": "DFA118",
							"notes": "DB +1",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+300",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the arm",
									"amount": 1
								}
							]
						},
						{
							"id": "f2gh62m8y5p6ajCwq",
							"name": "Deflect 2",
							"reference": "DFA118",
							"notes": "DB +2",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the arm",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "F7Li_PHYxxs879VLL",
					"name": "For body armor only",
					"children": [
						{
							"id": "f6AGS6-gyzQEe6hBL",
							"name": "Fortify 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+350",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fiMvQjlMN0qzMm-ph",
							"name": "Fortify 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1400",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "fO92uaTgCaUC4MCc7",
							"name": "Fortify 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+5600",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fSrxtbCCrCn7F4Qvz",
							"name": "Fortify 4",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+21000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						},
						{
							"id": "fjBwgaBMxKO3qSh2E",
							"name": "Fortify 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+56000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5
								}
							]
						},
						{
							"id": "f5bYlppvesdOND-Kh",
							"name": "Lighten 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+700",
							"weight": "-25%"
						},
						{
							"id": "fVV_nEHw_y40CEQI_",
							"name": "Lighten 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+3500",
							"weight": "-50%"
						},
						{
							"id": "fK5Rc61myzQU1e14R",
							"name": "Deflect 1",
							"reference": "DFA118",
							"notes": "DB +1",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+700",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the body",
									"amount": 1
								}
							]
						},
						{
							"id": "foSuCg34iZyYWxNQl",
							"name": "Deflect 2",
							"reference": "DFA118",
							"notes": "DB +2",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+3500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the body",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "F6UyZbVwu4zonA7r-",
					"name": "For boots only",
					"children": [
						{
							"id": "frvqQ95LjSFuOmibu",
							"name": "Hobnails",
							"reference": "DFA111",
							"notes": "Cancels the -2 to attack and -1 to defend (but not the movement penalties) for Bad Footing",
							"tags": [
								"Armor",
								"Combat Accessories"
							],
							"cost": "+25",
							"weight": "+1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealth"
									},
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "FZcgO6DA6yC5hzNAc",
					"name": "For hand armor only",
					"children": [
						{
							"id": "fQmhSTctXWvSHl27F",
							"name": "Fortify 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+50",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fuExOsd8e-93XpDec",
							"name": "Fortify 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+200",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "fwfMxl8W-RpwGW9pU",
							"name": "Fortify 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+800",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fphuju1EekeDcC12B",
							"name": "Fortify 4",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+3000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						},
						{
							"id": "fmuLoZKB4LHWuR2pL",
							"name": "Fortify 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+8000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5
								}
							]
						},
						{
							"id": "fggm13q1vULPFyZdu",
							"name": "Lighten 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100",
							"weight": "-25%"
						},
						{
							"id": "fC4LXsn0UTEg_G1qq",
							"name": "Lighten 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+500",
							"weight": "-50%"
						},
						{
							"id": "fRCRShSfTyJ8e3nl8",
							"name": "Deflect 1",
							"notes": "DB +1",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the hand",
									"amount": 1
								}
							]
						},
						{
							"id": "fScuHqp30tle_NjGz",
							"name": "Deflect 2",
							"notes": "DB +2",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the hand",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FW8-s104spb4eUZUV",
					"name": "For head and foot armor only",
					"children": [
						{
							"id": "f6gW8PF1eiOTiMwUS",
							"name": "Fortify 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fxOj-qPCwpLOdFpcN",
							"name": "Fortify 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+400",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "fQiHmj9iqTp3ewgJH",
							"name": "Fortify 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1600",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fpoqsUriPawszbQh-",
							"name": "Fortify 4",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+6000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						},
						{
							"id": "fYLIL762xA4XutoLN",
							"name": "Fortify 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+16000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5
								}
							]
						},
						{
							"id": "fevnpeXnt91exqC8N",
							"name": "Lighten 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+200",
							"weight": "-25%"
						},
						{
							"id": "fB-P7YSDHVxV1CK3-",
							"name": "Lighten 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1000",
							"weight": "-50%"
						},
						{
							"id": "fPbEdjGm-yFhFgwsq",
							"name": "Deflect 1",
							"reference": "DFA118",
							"notes": "DB +1",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+200",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the head/foot",
									"amount": 1
								}
							]
						},
						{
							"id": "fI1C-PpM1s3fEWxw_",
							"name": "Deflect 2",
							"reference": "DFA118",
							"notes": "DB +2",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the head/foot",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FWLFkOFjvujZ1YeFt",
					"name": "For Heavy Leather only",
					"children": [
						{
							"id": "fjfC4JuPSRIlndHdB",
							"name": "Dragonhide 1",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1.25",
							"features": [
								{
									"type": "dr_bonus",
									"specialization": "fire",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fIxLRix9KlipVNw0x",
							"name": "Dragonhide 2",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+35 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "dr_bonus",
									"specialization": "fire",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "f8S7bsHJU7aJnljWI",
							"name": "Dragonhide 3",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+41 CF",
							"weight": "x1.75",
							"features": [
								{
									"type": "dr_bonus",
									"specialization": "fire",
									"amount": 3
								},
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fZMWtXivrRWgJyDBg",
							"name": "Dragonhide 4",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+47 CF",
							"weight": "x2",
							"features": [
								{
									"type": "dr_bonus",
									"specialization": "fire",
									"amount": 4
								},
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						}
					]
				},
				{
					"id": "FrfHDJjIPIWwJhdDi",
					"name": "For leg armor only",
					"children": [
						{
							"id": "fyJcoZyaT8rF_xNLZ",
							"name": "Fortify 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+250",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "fgNFg6zR0rns_qbrF",
							"name": "Fortify 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2
								}
							]
						},
						{
							"id": "fj_TvlsFH4YCZbIz_",
							"name": "Fortify 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 3
								}
							]
						},
						{
							"id": "fw0fJfQCecQ86byTY",
							"name": "Fortify 4",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+15000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 4
								}
							]
						},
						{
							"id": "f29TPRF-qeThTiDeC",
							"name": "Fortify 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+40000",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 5
								}
							]
						},
						{
							"id": "fKxgO-T90Xbk92yOK",
							"name": "Lighten 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+500",
							"weight": "-25%"
						},
						{
							"id": "fGx1P6Ov5ZYWnpDvJ",
							"name": "Lighten 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"weight": "-50%"
						},
						{
							"id": "fTBbyXMgiIjVlOAM6",
							"name": "Deflect 1",
							"reference": "DFA118",
							"notes": "DB +1",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the legs",
									"amount": 1
								}
							]
						},
						{
							"id": "f7ZNL1BENSwZ9gHrI",
							"name": "Deflect 2",
							"reference": "DFA118",
							"notes": "DB +2",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Dodge, Parry \u0026 Block against attacks to the legs",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FbNboyVIW9EgrZqVy",
					"name": "For Light Cloth armor only",
					"children": [
						{
							"id": "fJC9y1Sxrbl_9BjMb",
							"name": "Giant-Spider Silk",
							"reference": "DFA110",
							"notes": "Allows this armor to be worn under other armor without -1 to DX for layering",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+99 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						}
					]
				},
				{
					"id": "FmAF9foMgdKOLDmGX",
					"name": "For Mail only",
					"children": [
						{
							"id": "f9LEy3Xh91HFB3_rO",
							"name": "Elven",
							"reference": "DFA110",
							"cost_type": "to_base_cost",
							"cost": "+3 CF",
							"features": [
								{
									"type": "dr_bonus",
									"specialization": "crushing",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FG6kzHm598oZrjsVP",
					"name": "For metal armor only",
					"children": [
						{
							"id": "f0w4Q9tzOyBxB7INu",
							"name": "Meteoric",
							"reference": "DFA110",
							"notes": "Immune to magic (see DFA106)",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						}
					]
				},
				{
					"id": "FiLi25kY14cWgHhDh",
					"name": "For Plate and Brigandine only",
					"children": [
						{
							"id": "fXVEqy6erpM39SsS2",
							"name": "Dwarven",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1
								}
							]
						},
						{
							"id": "FMqL2fc6UhEffs7oF",
							"name": "For Body Armor only",
							"children": [
								{
									"id": "f-YZyXDU10ReRmAAr",
									"name": "Spiked",
									"reference": "DFA110",
									"notes": "Every turn, roll DX-4 to stab each enemy in close combat with you as a free action; success deals 1d-2 imp damage; In addition, anyone who strikes such armor with an unarmed attack takes this damage to the attacking body part — and if the attack is a bite, grapple, or anything under Slams, Tramples, and Overruns (DFX40), the attacker suffers 4 points of damage",
									"tags": [
										"Armor"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF"
								}
							]
						},
						{
							"id": "fdSB4t-pu684XZrde",
							"name": "Orichalcum",
							"reference": "DFA110",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1/3"
						}
					]
				},
				{
					"id": "fUNuM6_YKGximfTBY",
					"name": "Thieves’",
					"reference": "DFA110",
					"notes": "Blackened; May not be Ornate; After adding this to your armor, edit the armor and enable the \"Ignore weight for skills\" checkbox",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			]
		},
		{
			"id": "FJIL2NGrnaoqVdxcd",
			"name": "General",
			"children": [
				{
					"id": "fn3mfKJ7pXUhfEiR0",
					"name": "Continual Light",
					"reference": "DFA118",
					"notes": "Emits light equal to a torch",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+8000"
				},
				{
					"id": "ftXhVvnbMKLmc8N0J",
					"name": "Ornate 1",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "f96bqAFdFYGJicNxF",
					"name": "Ornate 2",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "fss1gk4_hfozXhxaS",
					"name": "Ornate 3",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				}
			]
		},
		{
			"id": "F8pfhao25owUhkc-i",
			"name": "Shields",
			"reference": "DFA107",
			"notes": "Dwarven, Meteoric, and Orichalcum are mutually exclusive",
			"children": [
				{
					"id": "fInq7NDojTt8OVlTV",
					"name": "Balanced",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fvJhKR-Wod45ruSOt",
					"name": "Deflect 1",
					"reference": "DFA118",
					"notes": "+1 DB",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+2000",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
							"amount": 1
						}
					]
				},
				{
					"id": "f8hUn8FJ6PAfCluLr",
					"name": "Deflect 2",
					"reference": "DFA118",
					"notes": "+2 DB",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+10000",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
							"amount": 2
						}
					]
				},
				{
					"id": "fTHTunsRNulPzH8FN",
					"name": "Defending Shield 1",
					"reference": "DFA118",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+10000",
					"features": [
						{
							"type": "weapon_block_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fbr-dsTKnl_gNpJ4X",
					"name": "Defending Shield 2",
					"reference": "DFX78",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+20000",
					"features": [
						{
							"type": "weapon_block_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fvl4J6OmIoj6162H-",
					"name": "Defending Shield 3",
					"reference": "DFX78",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+40000",
					"features": [
						{
							"type": "weapon_block_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 3
						}
					]
				},
				{
					"id": "fHfTRWdjpDmtvku-x",
					"name": "Dwarven",
					"reference": "DFA107",
					"notes": "Fireproof; Made from iron instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fOFNgM9XMGd632riM",
					"name": "Fine",
					"reference": "DFA107",
					"tags": [
						"Armor",
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "FavvTEEgM-i2cWgnW",
					"name": "For Dwarven, Meteoric, or Orichalcum shields only",
					"children": [
						{
							"id": "fu4M3nl-UgATCyRuN",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "FGsoC4yM_0En_Gq4G",
					"name": "For Medium or Large Shields only",
					"children": [
						{
							"id": "f7mDipWPibHWAT8xJ",
							"name": "Shield Lectern",
							"reference": "DFA113",
							"tags": [
								"Combat Accessories",
								"Shields"
							],
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+50",
							"weight": "+2 lb"
						}
					]
				},
				{
					"id": "FtofnWLPgAIA7kv1u",
					"name": "For non-Dwarven, -Meteoric, and -Orichalcum shields only",
					"children": [
						{
							"id": "f-8K9pF6G-U4ZKtMY",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					]
				},
				{
					"id": "fYDj0cvsOVP85XLtd",
					"name": "Lighten 1",
					"reference": "DFA118",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+2000",
					"weight": "-25%"
				},
				{
					"id": "fABcbvN3m1mSgSnMf",
					"name": "Lighten 2",
					"reference": "DFA118",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+10000",
					"weight": "-50%"
				},
				{
					"id": "f5e0fQ4FPXFmEKmzo",
					"name": "Meteoric",
					"reference": "DFA107",
					"notes": "Fireproof; Immune to magic",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fnvd8PPoSEl_hDawK",
					"name": "Orichalcum",
					"reference": "DFA107",
					"notes": "Fireproof; +2 to odds of breakage of non-Orichalcum weapons parrying a Shield Bash or Shield Rush",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "fUYcUIm04I_Gi8138",
					"name": "Spike",
					"reference": "DFA107",
					"tags": [
						"Shields"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			]
		},
		{
			"id": "FdbYnYYPpvyJ4LxNh",
			"name": "Weapons",
			"reference": "DFA106",
			"notes": "Meteoric, Orichalcum, and solid Silver are mutually exclusive; Fine, Very Fine, and solid Silver are mutually exclusive",
			"children": [
				{
					"id": "fuQqw6xmyi9vw286-",
					"name": "Dwarven",
					"reference": "DFA106",
					"tags": [
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "weapon_switch",
							"selection_type": "this_weapon",
							"switch_type": "unbalanced",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "F3nOBlIN0MeQbrwzC",
					"name": "For arrow and crossbow bolt only",
					"children": [
						{
							"id": "fxkTpHcJcbCH2F-Ov",
							"name": "Bodkin Point",
							"reference": "DFA105",
							"notes": "Changes damage type to pi and adds armor divisor (2)",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "fOjfrR0LLhFu5L_jn",
							"name": "Cutting Point",
							"reference": "DFA105",
							"notes": "Changes damage type to cut",
							"tags": [
								"Weapons"
							]
						},
						{
							"id": "fa_QGLqZE8PRu5aNp",
							"name": "Flaming",
							"reference": "DFA105",
							"notes": "Takes a ready maneuver to ignite before use; Must be fired within 3 seconds of ignition; -2 to hit; Inflicts additional 1 burn damage as follow-up",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+2"
						}
					]
				},
				{
					"id": "FgdCwgPYMeEYDO4aI",
					"name": "For blowpipe, bow, and crossbow only",
					"children": [
						{
							"id": "fr5rrU4kyiSGjAGu2",
							"name": "Balanced",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "weapon_acc_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						}
					]
				},
				{
					"id": "FTxdNDZ-yFwTcnc8t",
					"name": "For bow only",
					"children": [
						{
							"id": "fU5mUl9gS287CftG-",
							"name": "Bow-Harp",
							"reference": "DFA106",
							"notes": "Allows the bow to be used as a harp as well",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+5 CF",
							"weight": "+1.5 lb"
						},
						{
							"id": "fZ-Im3ajtHUn84ag9",
							"name": "Elven",
							"reference": "DFA106",
							"notes": "Lets a bow shoot at +2 to ST for range and damage purposes without increasing its minimum ST (manually adjust Rated ST)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+16 CF",
							"features": [
								{
									"type": "weapon_min_st_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Bow"
									},
									"amount": -2
								}
							]
						}
					]
				},
				{
					"id": "FkRFx-EJKRC4ZHh3j",
					"name": "For crossbow only",
					"children": [
						{
							"id": "fjq7gmpJu3vpaqQ2g",
							"name": "Crossbow Sight",
							"reference": "DFA113",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+100",
							"weight": "+1 lb"
						},
						{
							"id": "fqxCK9aXGvBwHMF1k",
							"name": "Crossbow Sling",
							"reference": "DFA113",
							"notes": "Totes a loaded crossbow hands free; Free action to sling",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+200",
							"weight": "+2 lb"
						}
					]
				},
				{
					"id": "FK1XFDYryK_efCYfq",
					"name": "For fencing weapons and swords only",
					"children": [
						{
							"id": "f_868Gmpiy3IJrNGY",
							"name": "Very Fine",
							"reference": "DFA106",
							"notes": "-2 to odds of breakage",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FDFKWjF_dljCbksiy",
					"name": "For hatchet, jutte, pick, sai, sickle, tonfa, and one-handed axe only",
					"children": [
						{
							"id": "fvdi4fyn3o1YwJAkZ",
							"name": "Climber’s",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Climbing"
									},
									"amount": 1
								}
							]
						}
					]
				},
				{
					"id": "FrKzaNCJTIi7MVGYr",
					"name": "For melee weapon, thrown weapon, and projectile only",
					"children": [
						{
							"id": "fmxXmpUQRNzmyMnfS",
							"name": "Balanced",
							"reference": "DFA106",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "F2Xvp-MD_NfTAOBVh",
							"name": "For blowpipes, bows, and crossbows only",
							"children": [
								{
									"id": "fkmbs159ejmTRcM7_",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage.",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+3 CF",
									"features": [
										{
											"type": "weapon_max_range_bonus",
											"percent": true,
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 20
										},
										{
											"type": "weapon_half_damage_range_bonus",
											"percent": true,
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 20
										}
									]
								}
							]
						},
						{
							"id": "F3D3VujRatv2FbW1x",
							"name": "For fencing weapons and swords only",
							"children": [
								{
									"id": "faj235NqwwHkB-oWG",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage.",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+3 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "FjvtPTRJzhZ2jHfTo",
							"name": "For other cutting melee and thrown weapons only",
							"children": [
								{
									"id": "fmtFtSkoBK0IPnbwC",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+9 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "F1Vysr5zLx6Kze4Py",
							"name": "For projectiles and crushing- or impaling-only melee or thrown weapons only",
							"children": [
								{
									"id": "fOL7IcGAlWzj6t-dK",
									"name": "Fine",
									"reference": "DFA106",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							]
						},
						{
							"id": "fPvNg4AKkM6j4hqIS",
							"name": "Silver",
							"reference": "DFA106",
							"notes": "+2 to odds of breakage",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fXb07d6wH0uVaTOEj",
							"name": "Silver Coating",
							"reference": "DFA106",
							"notes": "Penetration wound modifiers drop a level: x2 becomes x1.5, x3 becomes x2, and x4 becomes x3",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "FLql2mh62ROoLCy-X",
					"name": "For melee weapons only",
					"children": [
						{
							"id": "fKjyFElgjrJAsvLYl",
							"name": "Accuracy 1",
							"reference": "DFA118",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fanaxnpvnua-CcF6H",
							"name": "Accuracy 2",
							"reference": "DFE78",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fChxZzNDKEtxEfgyp",
							"name": "Accuracy 3",
							"reference": "DFE78",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+100000",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": 3
								}
							]
						},
						{
							"id": "ftRW81xKvRdtqxEqE",
							"name": "Defending Weapon 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+10000",
							"features": [
								{
									"type": "weapon_parry_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fXALPRuFjiXbEkC-a",
							"name": "Defending Weapon 2",
							"reference": "DFX78",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "weapon_parry_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fpPkvUW8psuyRZLLQ",
							"name": "Defending Weapon 3",
							"reference": "DFX78",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+40000",
							"features": [
								{
									"type": "weapon_parry_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 3
								}
							]
						},
						{
							"id": "fknWNuzng6pYaX7Pg",
							"name": "Penetrating Weapon 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "f09CpsZtIHigbqwHp",
							"name": "Penetrating Weapon 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+15000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fXmCVDKKlLUmVshWX",
							"name": "Penetrating Weapon 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+50000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						},
						{
							"id": "fgrzqIQYyouzALzbI",
							"name": "Penetrating Weapon 10",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+150000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 9
								}
							]
						},
						{
							"id": "fm_7XyyX4KJtB5MaW",
							"name": "Penetrating Weapon ∞",
							"reference": "DFX79",
							"notes": "Ignores DR",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+500000"
						},
						{
							"id": "fIYmX0InF7_DM_oGw",
							"name": "Puissance 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+5000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fRJF469WFHTl3aTWU",
							"name": "Puissance 2",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+20000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fx6cKXjPjOdcnqbIS",
							"name": "Puissance 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 3
								}
							]
						}
					]
				},
				{
					"id": "FCkzHGxXsY5h7X6ZE",
					"name": "For metal weapons only",
					"children": [
						{
							"id": "fbir2VwYoQmPiE1wR",
							"name": "Meteoric",
							"reference": "DFA106",
							"notes": "Immune to magic",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "fHY4j3Q2FBCoxeA8h",
							"name": "Orichalcum",
							"reference": "DFA106",
							"notes": "Won't break; +2 to odds of breakage of non-orichalcum weapons parrying this weapon",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						}
					]
				},
				{
					"id": "FUZI82987wFLVEmOd",
					"name": "For missile weapons only",
					"children": [
						{
							"id": "fembJb5IInM907-Yz",
							"name": "Penetrating Weapon 2",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+10000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fB9L76LoxF40-SmyF",
							"name": "Penetrating Weapon 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+30000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "f8tGkaQv70e7fBfz2",
							"name": "Penetrating Weapon 5",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 4
								}
							]
						},
						{
							"id": "ffNH2N0DTtFmUUfjs",
							"name": "Penetrating Weapon 10",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+300000",
							"features": [
								{
									"type": "weapon_dr_divisor_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 9
								}
							]
						},
						{
							"id": "fAFlZWh5jfoZ--Xu7",
							"name": "Penetrating Weapon ∞",
							"reference": "DFX79",
							"notes": "Ignores DR",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+1000000"
						},
						{
							"id": "fl-k43yXDAxc9mzKb",
							"name": "Puissance 1",
							"reference": "DFA118",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+10000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "f_Qf4rCLl8Emqk_D6",
							"name": "Puissance 2",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+40000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 2
								}
							]
						},
						{
							"id": "fSv-kDKqNKY8QxNci",
							"name": "Puissance 3",
							"reference": "DFX79",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+200000",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 3
								}
							]
						}
					]
				},
				{
					"id": "F_tVF9ujjR-bUdZe0",
					"name": "For projectiles only",
					"children": [
						{
							"id": "f_OeR1x-lohsDrXn3",
							"name": "Accuracy 1",
							"reference": "DFA118",
							"notes": "+1 to hit",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+25"
						},
						{
							"id": "f0d70Qp-ESHVa5XX8",
							"name": "Accuracy 2",
							"reference": "DFX78",
							"notes": "+2 to hit",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+100"
						},
						{
							"id": "fG036qzqmv8gxn1ch",
							"name": "Accuracy 3",
							"reference": "DFX78",
							"notes": "+3 to hit",
							"tags": [
								"Magic",
								"Weapons"
							],
							"cost_type": "to_final_cost",
							"cost": "+10000"
						},
						{
							"id": "fZaj0MCmYUFNKaZCC",
							"name": "Penetrating Weapon 2",
							"reference": "DFA118",
							"notes": "Armor Divisor (2)",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+25"
						},
						{
							"id": "f6huKVP8Q-b0aka4h",
							"name": "Penetrating Weapon 3",
							"reference": "DFX79",
							"notes": "Armor Divisor (3)",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+75"
						},
						{
							"id": "fNxnb_ivbfzvN5Ahx",
							"name": "Penetrating Weapon 5",
							"reference": "DFX79",
							"notes": "Armor Divisor (5)",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+5000"
						},
						{
							"id": "fD9LCk2UiPot2X0fd",
							"name": "Penetrating Weapon 10",
							"reference": "DFX79",
							"notes": "Armor Divisor (10)",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+15000"
						},
						{
							"id": "fCM10xGMuTq53Pjus",
							"name": "Penetrating Weapon ∞",
							"reference": "DFX79",
							"notes": "Ignores DR",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+50000"
						},
						{
							"id": "f2dmsjeqL5QtjaJ4-",
							"name": "Puissance 1",
							"reference": "DFA118",
							"notes": "+1 to damage",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+25"
						},
						{
							"id": "f2EgnIU7_zbmONfoG",
							"name": "Puissance 2",
							"reference": "DFX79",
							"notes": "+2 to damage",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+100"
						},
						{
							"id": "fOVNWhs9qanGuCn9Q",
							"name": "Puissance 3",
							"reference": "DFX79",
							"notes": "+3 to damage",
							"tags": [
								"Magic"
							],
							"cost_type": "to_final_cost",
							"cost": "+10000"
						}
					]
				},
				{
					"id": "fD5mSQMDvCTCHG-Ud",
					"name": "Shatterproof",
					"reference": "DFA118",
					"tags": [
						"Magic"
					],
					"cost_type": "to_final_cost",
					"cost": "+8000"
				}
			]
		}
	]
}
