{
	"type": "skill_list",
	"version": 1,
	"id": "7c9c4408-4180-4bab-bacf-cd5a4cd61eef",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"name": "Acrobatics",
			"reference": "DFA72",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Acting",
			"reference": "DFA72",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Alchemy",
			"reference": "DFA72",
			"difficulty": "IQ/VH",
			"points": 1,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "@Specialty@",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Canines",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Equines",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Felines",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Animal Handling",
			"reference": "DFA72",
			"specialization": "Snakes",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Armory",
			"reference": "DFA73",
			"specialization": "Body Armor",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Body Armor",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Armory",
			"reference": "DFA73",
			"specialization": "Melee Weapons",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Armory",
			"reference": "DFA73",
			"specialization": "Missile Weapons",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Autohypnosis",
			"reference": "DFA31",
			"difficulty": "Will/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Meditation",
					"modifier": -4
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Axe/Mace",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Blind Fighting",
			"reference": "DFA32",
			"difficulty": "Per/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Blowpipe",
			"reference": "DFA83",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Boating",
			"reference": "DFA73",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Motorboat",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Unpowered",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Body Control",
			"reference": "DFA32",
			"difficulty": "HT/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Body Sense",
			"reference": "DFA73",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Acrobatics",
					"modifier": -3
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Bolas",
			"reference": "DFA73",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Bow",
			"reference": "DFA83",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Boxing",
			"reference": "DFA93",
			"difficulty": "DX/A",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					}
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Boxing"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Brawling",
			"reference": "DFA93",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Breaking Blow",
			"reference": "DFA32",
			"difficulty": "IQ/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Breath Control",
			"reference": "DFA32",
			"difficulty": "HT/H",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Broadsword",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Camouflage",
			"reference": "DFA73",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"categories": [
				"Military",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Carousing",
			"reference": "DFA73",
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Cartography",
			"reference": "DFA74",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Geography",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Climbing",
			"reference": "DFA74",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Cloak",
			"reference": "DFA74",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Net",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shield",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Art",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Luxuries",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Savoir-Faire",
					"modifier": -3
				},
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Connoisseur",
			"reference": "DFA74",
			"specialization": "Weapons",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Counterfeiting",
			"reference": "DFA74",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Forgery",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Crossbow",
			"reference": "DFA83",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Current Affairs",
			"reference": "DFA74",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Research",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Dancing",
			"reference": "DFA75",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Detect Lies",
			"reference": "DFA75",
			"difficulty": "Per/H",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Diagnosis",
			"reference": "DFA75",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Diplomacy",
			"reference": "DFA75",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Disguise",
			"reference": "DFA75",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Disguise",
			"reference": "DFA75",
			"specialization": "Animals",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Escape",
			"reference": "DFA75",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Esoteric Medicine",
			"reference": "DFA32",
			"specialization": "Chi",
			"difficulty": "Per/H",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Esoteric Medicine",
			"reference": "DFA25",
			"specialization": "Druidic",
			"difficulty": "Per/H",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Esoteric Medicine",
			"reference": "DFA22",
			"specialization": "Holy",
			"difficulty": "Per/H",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				}
			],
			"categories": [
				"Esoteric",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Exorcism",
			"reference": "DFA22",
			"difficulty": "Will/H",
			"points": 1,
			"defaults": [
				{
					"type": "Will",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Theology",
					"modifier": -3
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "@Item@",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Arrow",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Potion",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Scroll",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Sword",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Draw",
			"reference": "DFA76",
			"specialization": "Two-Handed Sword",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fast-Talk",
			"reference": "DFA76",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Filch",
			"reference": "DFA76",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "First Aid",
			"reference": "DFA76",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "Skill",
					"name": "Physician"
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fishing",
			"reference": "DFA76",
			"difficulty": "Per/E",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Flail",
			"reference": "DFA81",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Axe/Mace",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Two-Handed Flail",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Forced Entry",
			"reference": "DFA77",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Forgery",
			"reference": "DFA77",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Counterfeiting",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gambling",
			"reference": "DFA77",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Statistics",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Garrote",
			"reference": "DFA77",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gesture",
			"reference": "DFA77",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hazardous Materials",
			"reference": "DFA77",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Heraldry",
			"reference": "DFA77",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Savoir-Faire",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Herb Lore",
			"reference": "DFA25",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "@Subject@",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Demons",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Divine Servitors",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Elder Things",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Elementals",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Faeries",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Lost Civilizations",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Magic Items",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Magical Writings",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Nature Spirits",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Spirits",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hidden Lore",
			"reference": "DFA78",
			"specialization": "Undead",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Hiking",
			"reference": "DFA78",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Holdout",
			"reference": "DFA78",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Immovable Stance",
			"reference": "DFA32",
			"difficulty": "DX/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Beam",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Breath",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Gaze",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "DFA79",
			"specialization": "Projectile",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Interrogation",
			"reference": "DFA79",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Intimidation",
			"reference": "DFA79",
			"difficulty": "Will/A",
			"points": 1,
			"defaults": [
				{
					"type": "Will",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Jitte/Sai",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Judo",
			"reference": "DFA92",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/H",
			"points": 1,
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Jumping",
			"reference": "DFA79",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Karate",
			"reference": "DFA94",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/H",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 0
					}
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Kiai",
			"reference": "DFA32",
			"difficulty": "HT/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Knife",
			"reference": "DFA81",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Knot-Tying",
			"reference": "DFA79",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Kusari",
			"reference": "DFA82",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Force Whip",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Monowire Whip",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Whip",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Lasso",
			"reference": "DFA80",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Leadership",
			"reference": "DFA80",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Lifting",
			"reference": "DFA80",
			"difficulty": "HT/A",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Light Walk",
			"reference": "DFA33",
			"difficulty": "DX/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "stealth"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "acrobatics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Lip Reading",
			"reference": "DFA80",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -10
				}
			],
			"categories": [
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Lockpicking",
			"reference": "DFA80",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Main-Gauche",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Meditation",
			"reference": "DFA80",
			"difficulty": "Will/H",
			"points": 1,
			"defaults": [
				{
					"type": "Will",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Autohypnosis",
					"modifier": -4
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Mental Strength",
			"reference": "DFA33",
			"difficulty": "Will/E",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Merchant",
			"reference": "DFA82",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Animal Sounds",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Mimicry",
					"specialization": "Bird Calls",
					"modifier": -6
				}
			],
			"categories": [
				"Animal",
				"Arts/Entertainment",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Bird Calls",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Mimicry",
					"specialization": "Animal Sounds",
					"modifier": -6
				}
			],
			"categories": [
				"Animal",
				"Arts/Entertainment",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Mimicry",
			"reference": "DFA83",
			"specialization": "Speech",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -6
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Mind Block",
			"reference": "DFA33",
			"difficulty": "Will/A",
			"points": 1,
			"defaults": [
				{
					"type": "Will",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Meditation",
					"modifier": -5
				}
			],
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Musical Composition",
			"reference": "DFA83",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Musical Instrument",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Poetry",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Musical Instrument",
			"reference": "DFA83",
			"specialization": "@Specialty@",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Naturalist",
			"reference": "DFA83",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Navigation",
			"reference": "DFA84",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Net",
			"reference": "DFA84",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Cloak",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Observation",
			"reference": "DFA84",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Occultism",
			"reference": "DFA84",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Panhandling",
			"reference": "DFA84",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Fast Talk",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Parry Missile-Weapons",
			"reference": "DFA33",
			"difficulty": "DX/H",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Performance",
			"reference": "DFA84",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -2
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Pharmacy",
			"reference": "DFA85",
			"difficulty": "IQ/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Herb Lore",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Design/Invention",
				"Medical",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "@Specialty@",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Animals",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Constructs",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Demons",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Elementals",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Faeries",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Hybrids",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Plants",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Physiology",
			"reference": "DFA85",
			"specialization": "Undead",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Medical",
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Pickpocket",
			"reference": "DFA85",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Poetry",
			"reference": "DFA85",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Poisons",
			"reference": "DFA85",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Polearm",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Spear",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Staff",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Power Blow",
			"reference": "DFA33",
			"difficulty": "Will/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Pressure Points",
			"reference": "DFA33",
			"difficulty": "IQ/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Propaganda",
			"reference": "DFA86",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Merchant",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Military",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Prospecting",
			"reference": "DFA86",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Geology",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "@Specialty@",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Constructs",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Demons",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Elementals",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Faeries",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Psychology",
			"reference": "DFA86",
			"specialization": "Undead",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Public Speaking",
			"reference": "DFA86",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Push",
			"reference": "DFA33",
			"difficulty": "DX/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Rapier",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Religious Ritual",
			"reference": "DFA86",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Ritual Magic",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Theology",
					"modifier": -4
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Religious Ritual",
			"reference": "DFA86",
			"specialization": "Druidic",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Ritual Magic",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Theology",
					"specialization": "Druidic",
					"modifier": -4
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Research",
			"reference": "DFA86",
			"difficulty": "IQ/A",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "@Specialty@",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Camel",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Camel",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Dolphin",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Dolphin",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Dragon",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Dragon",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Riding",
			"reference": "DFA87",
			"specialization": "Horse",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Horse",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Running",
			"reference": "DFA87",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Saber",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortswort",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Savoir-Faire",
			"reference": "DFA87",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Scrounging",
			"reference": "DFA88",
			"difficulty": "Per/E",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Seamanship",
			"reference": "DFA88",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Search",
			"reference": "DFA88",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sex Appeal",
			"reference": "DFA88",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shadowing",
			"reference": "DFA88",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Buckler",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Shortsword",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Singing",
			"reference": "DFA89",
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Skiing",
			"reference": "DFA89",
			"difficulty": "HT/H",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -6
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sleight of Hand",
			"reference": "DFA89",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sling",
			"reference": "DFA83",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Smallsword",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Smuggling",
			"reference": "DFA89",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Spear",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Spear Thrower",
			"reference": "DFA83",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Speed-Reading",
			"reference": "DFA89",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Scholarly"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Staff",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Strategy",
			"reference": "DFA90",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Tactics",
					"modifier": -6
				}
			],
			"categories": [
				"Military"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Streetwise",
			"reference": "DFA90",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sumo Wrestling",
			"reference": "DFA92",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Surgery",
			"reference": "DFA90",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "@Environment@",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Arctic",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Desert",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Island/Beach",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Jungle",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Mountain",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Plains",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Swampland",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Survival",
			"reference": "DFA90",
			"specialization": "Woodlands",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Swimming",
			"reference": "DFA90",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Tactics",
			"reference": "DFA91",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Teaching",
			"reference": "DFA91",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thaumatology",
			"reference": "DFA91",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Theology",
			"reference": "DFA91",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Religious Ritual",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Theology",
			"reference": "DFA91",
			"specialization": "Druidic",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Religious Ritual",
					"specialization": "Druidic",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Throwing",
			"reference": "DFA91",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Throwing Art",
			"reference": "DFA34",
			"difficulty": "DX/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "weapon master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "trained by a master"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "@Specialty@",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Axe/Mace",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Dart",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Throwing",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Harpoon",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Shuriken",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Throwing",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Spear",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "DFA91",
			"specialization": "Stick",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Tonfa",
			"reference": "DFA82",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Tracking",
			"reference": "DFA92",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Traps",
			"reference": "DFA92",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Two-Handed Axe/Mace",
			"reference": "DFA81",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Two-Handed Flail",
			"reference": "DFA81",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Kusari",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Two-Handed Sword",
			"reference": "DFA82",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Urban Survival",
			"reference": "DFA94",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Ventriloquism",
			"reference": "DFA94",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Veterinary",
			"reference": "DFA94",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Animal Handling",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Animal",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Weather Sense",
			"reference": "DFA94",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Whip",
			"reference": "DFA82",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Force Whip",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Kusari",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Monowire Whip",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Wrestling",
			"reference": "DFA93",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Writing",
			"reference": "DFA94",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Scholarly"
			]
		}
	]
}
