{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "271218a1-07f9-4717-8cbc-fce3a0450139",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "42a9c6fa-0243-4c1d-95c6-7c2f460bedc9",
					"type": "eqp_modifier",
					"name": "Dragonhide (+1 DR)",
					"reference": "DFA110",
					"notes": "Heavy leather; additional +1 DR vs fire",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+29 CF",
					"weight": "x1.25"
				},
				{
					"id": "964a3837-ea28-4c2d-b94b-7377042fcd8c",
					"type": "eqp_modifier",
					"name": "Dragonhide (+2 DR)",
					"reference": "DFA110",
					"notes": "Heavy leather; additional +2 DR vs fire",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+35 CF",
					"weight": "x1.5"
				},
				{
					"id": "6e1f8944-5766-44cc-a84f-80a8438ae3c5",
					"type": "eqp_modifier",
					"name": "Dragonhide (+3 DR)",
					"reference": "DFA110",
					"notes": "Heavy leather; additional +3 DR vs fire",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+41 CF",
					"weight": "x1.75"
				},
				{
					"id": "d0c640a4-b4ee-47fa-9099-9e0a6456996c",
					"type": "eqp_modifier",
					"name": "Dragonhide (+4 DR)",
					"reference": "DFA110",
					"notes": "Heavy leather; additional +4 DR vs fire",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+47 CF",
					"weight": "x2"
				},
				{
					"id": "53b65396-65a2-410e-82ae-25c69ecdd641",
					"type": "eqp_modifier",
					"name": "Dwarven (+1 DR)",
					"reference": "DFA110",
					"notes": "Plate",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "8fac7fc7-3c6a-4c11-b1de-0586d56f1f04",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "a9c292f1-1faa-4adc-99cc-cbbaa273d049",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "aed71883-55b1-45ef-901d-a52dc9e3a050",
							"type": "eqp_modifier",
							"name": "Hobnails",
							"reference": "DFA111",
							"notes": "Cancels the -2 to attack and -1 to defend (but not the movement penalties) for Bad Footing",
							"tags": [
								"Combat Accessories"
							],
							"cost": "+25",
							"weight": "+1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealth"
									},
									"amount": -1
								}
							]
						}
					],
					"name": "For boots only"
				},
				{
					"id": "d4f0ad21-22a9-4a81-8954-329c2e27bdda",
					"type": "eqp_modifier",
					"name": "Giant-Spider Silk (+1 DR)",
					"reference": "DFA110",
					"notes": "Light cloth",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "+0 lb"
				},
				{
					"id": "903fa020-4a41-4bdf-9785-664685343be7",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DFA110",
					"notes": "Any metal",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "1a955050-1485-4a3e-98b9-1d28444c9b08",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DFA110",
					"notes": "Any plate",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+29 CF",
					"weight": "x1/3"
				},
				{
					"id": "da7aab67-2adb-455c-8371-2ac173df1f2c",
					"type": "eqp_modifier",
					"name": "Ornate +1",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "442ae4d5-5356-4233-ad9b-74f0d975b324",
					"type": "eqp_modifier",
					"name": "Ornate +2",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 2
						}
					]
				},
				{
					"id": "4f4c08e9-09c1-42b0-8b98-aa6d4ee0ad5a",
					"type": "eqp_modifier",
					"name": "Ornate +3",
					"reference": "DFA110",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "c98dc896-6a6c-445e-907e-d8431820c355",
					"type": "eqp_modifier",
					"name": "Spiked",
					"reference": "DFA110",
					"notes": "Any plate that covers body or more",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "90d015a6-b379-4b63-ab4d-93b86e7f738d",
					"type": "eqp_modifier",
					"name": "Thieves'",
					"reference": "DFA110",
					"notes": "Any mail; do not include in Encumbrance for assessing penalties to Acrobatics, Climbing, Stealth, and other skills",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			],
			"name": "Armor Modifiers"
		},
		{
			"id": "2296e7ec-d954-4aa5-abd6-e22eb47c4147",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "98aefb78-8e7a-476b-9c19-432f5257ee25",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "0995da14-36a5-4d99-94af-46ab704afd98",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA107",
					"notes": "Fireproof; Made from iron instead of wood",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "c463ff9c-be50-4ecc-9b56-565ad8baebda",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "9ec67b8a-8cd7-48ff-a8d5-0a9e0cdaa59d",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DFA107",
					"notes": "Fireproof; Immune to magic",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "6ae07fff-8188-4540-8fca-ee82b23a6e69",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "15a0253f-220e-4252-ad54-1d1a82914aa7",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"name": "Only valid on Dwarven, Meteoric, or Orichalcum shields"
				},
				{
					"id": "f2a18a63-cffa-4646-95f0-d9ef00cc6663",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "2272d235-dec5-4bb7-a99a-f2e968196103",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DFA107",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					],
					"name": "Only valid on non-Dwarven, -Meteoric, or -Orichalcum shields"
				},
				{
					"id": "86fba65e-ae3b-45dc-a4ec-116c38f617e3",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DFA107",
					"notes": "Unbreakable; Fireproof; +2 to odds of breakage of non-Orichalcum weapons parrying a Shield Bash or Shield Rush",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "e74aeb30-4fdc-483f-b429-ee4c5c635d66",
					"type": "eqp_modifier",
					"name": "Ornate 1",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "9edce47b-453b-4f57-b0da-bc03efe22256",
					"type": "eqp_modifier",
					"name": "Ornate 2",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "949c23e9-109b-4687-85ff-0a2c98f40aa1",
					"type": "eqp_modifier",
					"name": "Ornate 3",
					"reference": "DFA107",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				},
				{
					"id": "edf3890d-f49b-44cd-803c-42e355ec2e0d",
					"type": "eqp_modifier",
					"name": "Spike",
					"reference": "DFA107",
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"name": "Shield Modifiers",
			"reference": "DFA107",
			"notes": "Dwarven, Meteoric, and Orichalcum are mutually exclusive"
		},
		{
			"id": "676ad3c1-eca0-4594-975e-ddda70a45d59",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "0d66850a-b6f3-4c5f-925d-7364d3bce5d4",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c72f927a-25ec-4348-ab07-90852284f5c8",
							"type": "eqp_modifier",
							"name": "Bodkin Point",
							"reference": "DFA105",
							"notes": "Changes damage type to pi and adds armor divisor (2)"
						},
						{
							"id": "a752a2b6-fd17-43fa-81cd-ce0c9ee0d156",
							"type": "eqp_modifier",
							"name": "Cutting Point",
							"reference": "DFA105",
							"notes": "Changes damage type to cut"
						},
						{
							"id": "56e2b543-d7e3-4701-9a83-3606b8f56adf",
							"type": "eqp_modifier",
							"name": "Flaming",
							"reference": "DFA105",
							"notes": "Takes a ready maneuver to ignite before use; Must be fired within 3 seconds of ignition; -2 to hit; Inflicts additional 1 burn damage as follow-up",
							"cost_type": "to_final_cost",
							"cost": "+2"
						}
					],
					"name": "Arrow \u0026 Crossbow Bolt Modifiers"
				},
				{
					"id": "2c55b8b2-fc7a-42c3-9d98-e440696d911f",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "eb16421c-6f5b-4555-9b47-778e9d8ce15a",
					"type": "eqp_modifier",
					"name": "Bow-Harp",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+5 CF",
					"weight": "+1.5 lb"
				},
				{
					"id": "baffc557-5154-4cd9-bd2a-cf5f88e73b2d",
					"type": "eqp_modifier",
					"name": "Climber's",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "21d97c2c-e89a-4ceb-9c86-427adc83a2d8",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA106",
					"notes": "Changes a Parry of 0U to 0.",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "ffb2d72b-1f0a-41f2-8e68-461bfeb71323",
					"type": "eqp_modifier",
					"name": "Elven",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+16 CF"
				},
				{
					"id": "ee94624c-0e91-44aa-bb3e-675c34bef0cf",
					"type": "eqp_modifier",
					"name": "Fine (Fencing weapons, swords, blowpipes, bows, and crossbows).",
					"reference": "DFA106",
					"notes": "-1 to odds of breakage.",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "d8e1441e-08aa-45ae-ac76-6496c535ccee",
					"type": "eqp_modifier",
					"name": "Fine (Other cutting melee or thrown weapons).",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "7c49ff7b-06e8-41dc-8f66-aaea014eb39f",
					"type": "eqp_modifier",
					"name": "Fine (Projectiles, crushing- or impaling-only melee or thrown weapons)",
					"reference": "DFA106",
					"notes": "-1 to odds of brekage.",
					"cost_type": "to_base_cost",
					"cost": "+2 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				},
				{
					"id": "3d01024f-076d-4987-8441-6e30aba207c4",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DFA106",
					"notes": "Immune to magic",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "2da8fa66-28db-4d8f-aa5b-4ce441ad452f",
					"type": "eqp_modifier",
					"name": "Monster Drool",
					"reference": "DFA116",
					"cost_type": "to_final_cost",
					"cost": "+20"
				},
				{
					"id": "504dcc8c-5dc0-4851-a2b3-8e205fcdad3e",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DFA106",
					"notes": "Unbreakable. +2 to odds of breakage of non-orichalcum weapons parrying this weapon.",
					"cost_type": "to_base_cost",
					"cost": "+29 CF"
				},
				{
					"id": "81c6187e-57d8-42c5-a3d6-a161b18a571e",
					"type": "eqp_modifier",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "147d6597-d1bb-4223-a665-8ba4e994d762",
					"type": "eqp_modifier",
					"name": "Ornate (+2)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "5c32bfc2-06e5-4fae-9247-da0ddd57eb9f",
					"type": "eqp_modifier",
					"name": "Ornate (+3)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				},
				{
					"id": "4dce9829-c10d-41e6-825b-622cc54206b4",
					"type": "eqp_modifier",
					"name": "Silver",
					"reference": "DFA106",
					"notes": "+2 to odds of breakage.",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"id": "7953d157-d3f7-45ec-8273-ed54539f14e3",
					"type": "eqp_modifier",
					"name": "Silver-Coated",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "73ced81f-3947-4644-b68d-4790dff6cb63",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "DFA106",
					"notes": "-2 to odds of breakage",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 2
						}
					]
				}
			],
			"name": "Weapon Modifiers",
			"reference": "DFA106"
		}
	]
}
