{
	"type": "character",
	"version": 4,
	"id": "7382592a-4bab-4f5c-93da-a0e83a864cb2",
	"total_points": 300,
	"points_record": [
		{
			"when": "2022-11-15T16:10:31-05:00",
			"points": 300,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Mirror of the Fire Demon",
		"name": "Gracious Mother Lunthilde of Dabben-Velben",
		"title": "The High Priestess (Cleric-Holy Warrior)",
		"organization": "Rival Adventure Group",
		"age": "37",
		"birthday": "December 16",
		"eyes": "Amber",
		"hair": "Black, pulled back",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "3",
		"height": "5'10\"",
		"weight": "169 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 14,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "85d36b45-ed4b-4e5f-9425-b2916acb6c7f",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "e6360d9d-d09c-4bb4-b664-159ad80c6710",
					"type": "trait",
					"name": "Clerical Investment",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7d2ca018-0d81-426d-beb8-cb6230636b39",
					"type": "trait",
					"name": "Higher Purpose (Slay Demons)",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f35cd277-723e-4f87-8997-e9f8c561fe59",
					"type": "trait",
					"name": "Intuition",
					"reference": "B63",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "e3c15e84-8fd0-43cf-a0cd-163761f048f1",
							"type": "modifier",
							"name": "Inspired",
							"reference": "P56",
							"cost": 100,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "5b081660-b1cd-41f4-b9da-090e9cf9208e",
					"type": "trait",
					"name": "Power Investiture (Holy)",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"name": {
								"compare": "is",
								"qualifier": "Clerical"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "7124a356-42f3-483e-b24f-23f7e2f1357c",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "92b5faf5-c563-47b3-a79b-facb4c48ec22",
							"type": "modifier",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3ca38dfd-bc95-4121-8443-efb4c33682ea",
							"type": "modifier",
							"name": "Evil supernatural Powers",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "edb01d2c-eeaf-4f29-bc55-8e98fcba7f13",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b9f62d7d-177c-4df8-baaf-5dba42376317",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e82fd424-cc07-4a83-b42c-f6a7268e1d92",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "cf949fbf-0708-48f5-9716-b3f130e17f6f",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "2804f820-6938-492b-bd6f-3ade3f409d42",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Advantages",
			"reference": "DF1:4",
			"calc": {
				"points": 70
			}
		},
		{
			"id": "76c860d4-d243-44a1-91b8-aaebf6268e35",
			"type": "trait_container",
			"children": [
				{
					"id": "a4a03577-7610-400a-80a8-de8e2b199a61",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7f6ab883-daa6-470b-8553-508710b1cfa5",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "7695914a-dc4f-4b81-b20c-dcfb1bb1943c",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "a3cc7e64-0968-492c-bf56-dd897c09aa4f",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "a41b5cac-1395-4124-a615-6e2ae1094277",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "24648dfb-f2aa-4aaa-a05d-93ddb429fb70",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "afe12a3d-8fc0-4143-b1de-4c3a1f390db3",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "cd83f75a-c746-403e-aa0b-203ffaaca088",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "d1422b25-c124-49e3-a158-dbba5d852ffb",
					"type": "trait",
					"name": "Decreased Basic Speed -0.50",
					"tags": [
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": -0.5
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Attributes",
			"reference": "DF1:4",
			"calc": {
				"points": 150
			}
		},
		{
			"id": "7f308e20-1556-44e8-bea9-ed817b537648",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "34fbd310-344f-4fc0-9200-f3f04f909932",
					"type": "trait",
					"name": "Compulsive Generosity",
					"reference": "B128",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "miserliness"
								}
							}
						]
					},
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "f5bb7cee-b96f-4311-bcec-152618d50472",
					"type": "trait",
					"name": "Disciplines of Faith (Ritualism)",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "f64f2461-4c3a-4d71-ae5a-b3c88567f47e",
					"type": "trait",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "c16d1fcf-64ff-49b4-aad5-820d8d8c769d",
					"type": "trait",
					"name": "Intolerance (\"Evil\" religions)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "e356e304-bccf-4e87-8db2-641d3cbc6c76",
							"type": "modifier",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "afc38ac9-d49f-4ccb-8674-6df1ed377329",
							"type": "modifier",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "75517690-add1-4e0c-9c54-d3d83b993ab5",
							"type": "modifier",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "02bdd293-2d62-4d3f-8464-aab6e7853455",
							"type": "modifier",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "acb1a608-d5c4-4857-aedd-183b7ae44c85",
					"type": "trait",
					"name": "Overconfidence",
					"reference": "B148",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "cd02dcd7-7ec1-4816-86f6-bae59db106b7",
					"type": "trait",
					"name": "Selfless",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a2159bc8-591f-40da-9c4f-210bb08e9259",
					"type": "trait",
					"name": "Truthfulness",
					"reference": "B159",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast talk"
							},
							"amount": -5
						}
					],
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "11d8e16f-d884-4487-bdaa-ea4c7391df9a",
					"type": "trait",
					"name": "Vow (Use no edged Weapons)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Disadvantages",
			"reference": "DFA1:35",
			"calc": {
				"points": -50
			}
		},
		{
			"id": "628bfe25-e5ca-4d54-bd28-a9a64e5bd93a",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "8289be77-a02f-4c46-b773-d0d383316df9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "96bcf792-4dc9-435f-847a-29de4bc3b92c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "11",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "0a52a6e5-c125-4a44-8ad7-cf38d214f3bf",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "841d326b-52f4-4a5b-90d1-e4ef4ad5bddb",
			"type": "trait_container",
			"children": [
				{
					"id": "baeb371f-c310-44a2-8f7a-b88001f0b1f2",
					"type": "trait",
					"name": "A",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "87cd0471-9919-4189-9fbd-7ef86a81f9a9",
					"type": "trait",
					"name": "B",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "bee23d13-041d-40e4-811a-8adbedab4eee",
					"type": "trait",
					"name": "C",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "d3755891-c756-47e6-b29b-4cc45d1b37e8",
					"type": "trait",
					"name": "D",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "37743447-f628-4736-ac3b-63228c8a0f3b",
					"type": "trait",
					"name": "E",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"reference": "B162",
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "87e48099-64c3-4dca-9c3f-288ad77563d0",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "2bd789cd-a846-489a-91d7-73672d911a49",
					"type": "skill",
					"name": "Axe/Mace",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 12,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"rsl": "DX+3"
					}
				},
				{
					"id": "111aea81-6202-45ee-9e27-57d6e63afc3d",
					"type": "skill",
					"name": "Shield",
					"reference": "B220",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"specialization": "Shield",
					"difficulty": "dx/e",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX+2"
					}
				},
				{
					"id": "614f4ea5-6dd2-4d45-9465-18e352399856",
					"type": "skill",
					"name": "Strategy",
					"reference": "B222",
					"tags": [
						"Military"
					],
					"specialization": "Land",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Intelligence Analysis",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Tactics",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "c0655c51-5b0a-4645-9bbc-9f2af9639cba",
					"type": "skill",
					"name": "Tactics",
					"reference": "B224",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				}
			],
			"name": "Combat"
		},
		{
			"id": "092deb3e-c7bf-4d5b-810f-32e79a5f42c1",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "Per-1"
			}
		},
		{
			"id": "b90c8ff8-d779-4d44-860a-c933893a18df",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "Per-1"
			}
		},
		{
			"id": "3b081a79-e440-43d7-b7a3-d7e471ee22fe",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "17f1b6a9-0f51-402f-b25f-65a957bf5d5a",
					"type": "skill",
					"name": "Exorcism",
					"reference": "B193",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "will/h",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Religious Ritual",
						"modifier": -3,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Ritual Magic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Theology",
							"modifier": -3
						}
					],
					"calc": {
						"level": 14,
						"rsl": "Will+0"
					}
				},
				{
					"id": "80acfadd-f67e-4daf-bd62-f83780b6ba01",
					"type": "skill",
					"name": "Esoteric Medicine",
					"reference": "B192",
					"tags": [
						"Esoteric",
						"Medical"
					],
					"specialization": "Holy",
					"difficulty": "per/h",
					"points": 4,
					"defaulted_from": {
						"type": "per",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						}
					],
					"calc": {
						"level": 14,
						"rsl": "Per+0"
					}
				},
				{
					"id": "2ff12bb8-4cea-44e5-a5a2-b0b940c5ee26",
					"type": "skill",
					"name": "Hidden Lore",
					"reference": "B199",
					"tags": [
						"Knowledge"
					],
					"specialization": "Spirits",
					"difficulty": "iq/a",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "f77f9a92-2643-4512-a5a3-07b5b4304b99",
					"type": "skill",
					"name": "Meditation",
					"reference": "B207",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "Will-2"
					}
				},
				{
					"id": "ad890cd2-478f-4d21-9662-bcf3fa9b280a",
					"type": "skill",
					"name": "Occultism",
					"reference": "B212",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 14,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "15213ea0-f571-4348-a0b0-b053fa1e385c",
					"type": "skill",
					"name": "Religious Ritual",
					"reference": "B217",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Theology",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Ritual Magic",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Theology",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "98fced7e-ae08-49e5-b80d-739e2ef4b780",
					"type": "skill",
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				}
			],
			"name": "Religious"
		},
		{
			"id": "9a6e2563-9813-44ff-a197-961830b874f6",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "647f0fbf-6f44-4881-9298-bdfc6b5d0225",
					"type": "skill",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"rsl": "DX-1"
					}
				},
				{
					"id": "e95ca621-c4d2-4145-b716-211868437df3",
					"type": "skill",
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaulted_from": {
						"type": "ht",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"calc": {
						"level": 12,
						"rsl": "HT-1"
					}
				},
				{
					"id": "f091182a-5fa4-4270-9abc-9147db25389a",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"rsl": "DX-1"
					}
				},
				{
					"id": "db947563-4df8-4a77-8af7-bfb18d782f32",
					"type": "skill",
					"name": "Throwing",
					"reference": "B226",
					"tags": [
						"Athletic",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -3,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					}
				}
			],
			"name": "Physical"
		},
		{
			"id": "5469f853-cf27-400c-bf76-318e8653d583",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "8cac55c5-3ef2-456c-9b60-008d70f7c250",
					"type": "skill",
					"name": "Diagnosis",
					"reference": "B187",
					"tags": [
						"Medical"
					],
					"tech_level": "3",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "b1444080-c25a-4dbb-b625-4462f4357f3d",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "3",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Esoteric Medicine",
						"specialization": "Holy",
						"level": 14,
						"adjusted_level": 14,
						"points": 1
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Healing"
		},
		{
			"id": "776e09c5-5e91-4372-bf20-6c17701ace18",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "831e6ba8-55fd-4ee7-845d-f856f9ba629b",
					"type": "skill",
					"name": "Physiology",
					"reference": "B213",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Demons",
					"tech_level": "3",
					"difficulty": "iq/h",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"calc": {
						"level": 14,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "59afa7b8-c80e-40ff-91de-f07b5e527c91",
					"type": "skill",
					"name": "Psychology",
					"reference": "B216",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Demons",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "7b3c774f-8329-4870-9114-5d14b745e29d",
					"type": "skill",
					"name": "Surgery",
					"reference": "B223",
					"tags": [
						"Medical"
					],
					"tech_level": "3",
					"difficulty": "iq/vh",
					"points": 2,
					"defaulted_from": {
						"type": "skill",
						"name": "Physiology",
						"specialization": "Demons",
						"modifier": -8,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -12
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physiology",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "first aid"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physician"
								}
							}
						]
					},
					"calc": {
						"level": 12,
						"rsl": "IQ-2"
					}
				}
			],
			"name": "Demonology"
		},
		{
			"id": "b79e2f6f-fe6b-4a15-9cce-dfc9a4144f57",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "adf21aa3-3562-4460-8df2-8b861e08c996",
					"type": "skill",
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "c23a8111-3a03-40ea-8b83-9ef0b2d8e2f0",
					"type": "skill",
					"name": "Public Speaking",
					"reference": "B216",
					"tags": [
						"Business",
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -5
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "e7022555-ee2c-483d-ab09-529ae55cb91b",
					"type": "skill",
					"name": "Teaching",
					"reference": "B224",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ-1"
					}
				}
			],
			"name": "Social"
		}
	],
	"spells": [
		{
			"id": "2214a365-c05a-416b-b6cf-57a46aafc90a",
			"type": "spell_container",
			"children": [
				{
					"id": "14ad3566-6ba2-4adc-b74d-52b932ba87e3",
					"type": "spell",
					"name": "Armor",
					"reference": "M167",
					"tags": [
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DR",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shield"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "9eae2cdb-c3cf-4f28-82db-0ffabdf35310",
					"type": "spell",
					"name": "Awaken",
					"reference": "M90",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "7423889d-e0c8-48c0-ab8c-5bfdd5d7f5d3",
					"type": "spell",
					"name": "Banish",
					"reference": "M156",
					"tags": [
						"Necromancy"
					],
					"difficulty": "iq/h",
					"college": [
						"Necromancy"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"resist": "Will",
					"casting_cost": "1 per 10 CP",
					"maintenance_cost": "-",
					"casting_time": "5 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "8a17b6dc-318a-404f-a840-4c775704f381",
					"type": "spell",
					"name": "Cleansing",
					"reference": "M94",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Special",
					"casting_cost": "2/4/6",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "4be8f183-c316-49ee-8436-bc8806526bf2",
					"type": "spell",
					"name": "Continual Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 moon, 4 torch, 6 day",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "2d days",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "fbc86523-ef92-43bf-94f6-0f8a44cb8a34",
					"type": "spell",
					"name": "Continual Sunlight",
					"reference": "M114",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "2d days",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "1e2a0d89-0415-41a4-a17d-32391379a8ba",
					"type": "spell",
					"name": "Create Food",
					"reference": "M79",
					"tags": [
						"Food"
					],
					"difficulty": "iq/h",
					"college": [
						"Food"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "-",
					"casting_time": "30 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "395a5921-61d7-4dcc-b96c-5a3ec3893043",
					"type": "spell",
					"name": "Create Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/gal",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "e9282dff-a801-46e0-aecd-73ad4e247afa",
					"type": "spell",
					"name": "Dispel Magic",
					"reference": "M126",
					"tags": [
						"Meta"
					],
					"difficulty": "iq/h",
					"college": [
						"Meta"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"resist": "Subject spells",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "sec=cost",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "1063eaa4-ebfb-40db-ac55-0a837d6bc6f4",
					"type": "spell",
					"name": "Flaming Weapon",
					"reference": "M75",
					"notes": "+2 points burn damage from attacks with melee weapon",
					"tags": [
						"Fire"
					],
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "4",
					"maintenance_cost": "1",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "7c9d4a02-c962-4bc0-ba14-ed9756d6f539",
					"type": "spell",
					"name": "Great Healing",
					"reference": "M91",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/vh",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "20",
					"maintenance_cost": "-",
					"casting_time": "1 min",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "1ad63e0e-eec8-43e9-87db-2572727f253c",
					"type": "spell",
					"name": "Healing Slumber",
					"reference": "M94",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Automatic",
					"casting_cost": "6 or 10",
					"maintenance_cost": "-",
					"casting_time": "30 sec",
					"duration": "Up to 8 hrs",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "e716cb05-afa5-46f7-adbe-9f90d2c0084c",
					"type": "spell",
					"name": "Instant Restoration",
					"reference": "M93",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/vh",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "50",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "59535507-47c5-449b-a411-1c161d07550c",
					"type": "spell",
					"name": "Lend Energy",
					"reference": "M89",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "815a1286-f843-4813-ac8c-5d7c01a30a26",
					"type": "spell",
					"name": "Lend Vitality",
					"reference": "M89",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 hour",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "ce20ef34-abeb-48d2-927f-eec5fbeaf971",
					"type": "spell",
					"name": "Major Healing",
					"reference": "M91",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/vh",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-4",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "74dc1ab1-af28-417c-9ed6-7d6f04e7b272",
					"type": "spell",
					"name": "Minor Healing",
					"reference": "M91",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "ad6febe1-b138-40c9-a3be-7cd7ed843008",
					"type": "spell",
					"name": "Neutralize Poison",
					"reference": "M92",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "-",
					"casting_time": "30 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "304c586d-6460-4278-9968-44db1926a467",
					"type": "spell",
					"name": "Recover Energy",
					"reference": "M89",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "0",
					"maintenance_cost": "0",
					"casting_time": "1 sec",
					"duration": "Special",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "fb7f9876-4829-459b-8dfa-9b261a879802",
					"type": "spell",
					"name": "Relieve Paralysis",
					"reference": "M93",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Same",
					"casting_time": "10 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "stop paralysis"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "24290f6a-bd0c-4bed-9640-f1e6e0785648",
					"type": "spell",
					"name": "Resist Cold",
					"reference": "M74",
					"tags": [
						"Fire"
					],
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "f989f881-8ed0-4ba2-9b87-fa63028c4d83",
					"type": "spell",
					"name": "Resist Fire",
					"reference": "M74",
					"tags": [
						"Fire"
					],
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2#",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "da4bd2a8-9f42-4b16-8b64-1fd6b3668662",
					"type": "spell",
					"name": "Restoration",
					"reference": "M93",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/vh",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "15",
					"maintenance_cost": "-",
					"casting_time": "1 min",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "major healing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "relieve paralysis"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "restore"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "59577083-6931-41df-b6ad-3b57af0396af",
					"type": "spell",
					"name": "Restore Hearing",
					"reference": "M92",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Half",
					"casting_time": "5 sec",
					"duration": "1 Hour",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "b330f0a3-cfe3-4291-8bc5-9cf73138d1fe",
					"type": "spell",
					"name": "Restore Sight",
					"reference": "M92",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Half",
					"casting_time": "5 sec",
					"duration": "1 hour",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "4fcd79db-0920-4de3-872e-e6a31269077b",
					"type": "spell",
					"name": "Restore Speech",
					"reference": "M93",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "3",
					"casting_time": "5 sec",
					"duration": "1 Hour",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "65552236-52c4-4520-8c04-5390d4983177",
					"type": "spell",
					"name": "Share Vitality",
					"reference": "M90",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "None",
					"maintenance_cost": "-",
					"casting_time": "1 sec/HP",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "288f5153-93ef-4f98-b201-99825209839c",
					"type": "spell",
					"name": "Shield",
					"reference": "M167",
					"tags": [
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DB",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "4d834200-a472-4673-9417-be29cae1c03d",
					"type": "spell",
					"name": "Stone to Flesh",
					"reference": "M53",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "10",
					"maintenance_cost": "-",
					"casting_time": "5 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "8ed1ed81-cbbc-43ca-a131-4339d0222b6a",
					"type": "spell",
					"name": "Stop Bleeding",
					"reference": "M91",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1 or 10",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "7dd65d67-bfcb-4d52-9245-4b615c2939df",
					"type": "spell",
					"name": "Stop Paralysis",
					"reference": "M93",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1 or 2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "major healing"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "spell_prereq",
														"sub_type": "name",
														"has": true,
														"qualifier": {
															"compare": "is",
															"qualifier": "minor healing"
														},
														"quantity": {
															"compare": "at_least",
															"qualifier": 1
														}
													}
												]
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "paralyze limb"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									}
								]
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				},
				{
					"id": "63b2672c-dcfc-47ee-bd84-3dec89ec846a",
					"type": "spell",
					"name": "Stop Spasm",
					"reference": "M35",
					"tags": [
						"Body Control",
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Body Control",
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "spasm"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+2"
					}
				}
			],
			"name": "Spells"
		}
	],
	"equipment": [
		{
			"id": "a3f9637b-7058-4ddd-a371-db0c847de7a9",
			"type": "equipment",
			"description": "Mace",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"modifiers": [
				{
					"id": "9aba57be-84d3-481f-ba2b-424907f6fac2",
					"type": "eqp_modifier",
					"name": "Fine Quality",
					"reference": "B274",
					"notes": "-1 to break; for non-blades that do only crushing or impaling damage",
					"cost_type": "to_base_cost",
					"cost": "x3"
				}
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "446e19d4-cb30-46c6-a160-2c7a31728d89",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 16,
						"parry": "13U",
						"block": "No",
						"damage": "2d+3 cr"
					}
				},
				{
					"id": "72831d23-632b-4769-94e4-b3cbbed96690",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"level": 9,
						"range": "7/14",
						"damage": "2d+3 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "96b41ff9-44c2-446f-bbaa-883d5067f9d3",
			"type": "equipment",
			"description": "3 pt Powerstone",
			"reference": "M20",
			"tags": [
				"Powerstone"
			],
			"quantity": 1,
			"value": 280,
			"weight": "0.001 lb",
			"max_uses": 3,
			"uses": 3,
			"equipped": true,
			"calc": {
				"extended_value": 280,
				"extended_weight": "0.001 lb"
			}
		},
		{
			"id": "0f9b5816-8c21-4882-a56e-a0324dcabe7f",
			"type": "equipment",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "c3f2410c-39b2-499f-b3bb-72e17b08c580",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "12",
						"damage": "1d cr"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "0093dcc7-0024-4e9a-93f7-e46b8937f1b7",
			"type": "equipment",
			"description": "Holy Symbol",
			"reference": "DF1:26",
			"tags": [
				"Esoteric Supplies"
			],
			"quantity": 1,
			"value": 50,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "81b9f561-d861-4b2c-b5c8-ebdd032f3162",
			"type": "equipment_container",
			"children": [
				{
					"id": "114aef7a-dee9-4d99-a4a2-61db68868ec5",
					"type": "equipment",
					"description": "Pot-Helm",
					"reference": "B284",
					"tech_level": "3",
					"tags": [
						"Headgear"
					],
					"quantity": 1,
					"value": 100,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "a30acdde-98c3-4c92-81d0-e837cc2bf6cc",
					"type": "equipment",
					"description": "Mail Sleeves",
					"reference": "B283",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 70,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 70,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "6776738a-7431-43b6-ae1c-2942c86adb42",
					"type": "equipment",
					"description": "Mail Shirt",
					"reference": "B283",
					"tech_level": "2",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 150,
					"weight": "16 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 150,
						"extended_weight": "16 lb"
					}
				},
				{
					"id": "5e943dcf-31bb-44bf-a7e8-a7745a957341",
					"type": "equipment",
					"description": "Mail Leggings",
					"reference": "B283",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 110,
					"weight": "15 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 110,
						"extended_weight": "15 lb"
					}
				},
				{
					"id": "a4e09ce1-a36a-4988-b04e-571e63d6266d",
					"type": "equipment",
					"description": "Boots",
					"reference": "B284",
					"notes": "Flexible; Concealable",
					"tech_level": "2",
					"tags": [
						"Footwear"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							},
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				}
			],
			"description": "Armor",
			"reference": "DFA1:35",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 510,
				"extended_weight": "48 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "4faf0dcc-6655-43a5-8246-b121e1007332",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9621a572-d112-4d6e-a686-6ac96f6f0a00",
					"type": "equipment",
					"description": "Holy Water",
					"reference": "DF1:26",
					"notes": "\"Grenade\" bottle. 1 pt",
					"tags": [
						"Esoteric Supplies"
					],
					"quantity": 4,
					"value": 15,
					"weight": "1 lb",
					"calc": {
						"extended_value": 60,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "0aed9c11-8284-4701-962b-297b90059e27",
					"type": "equipment",
					"description": "First Aid Kit",
					"reference": "DF1:24",
					"notes": "+1 to First Aid",
					"tags": [
						"Medical Gear"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "72250767-4c21-4852-9d79-821c2b858fe2",
					"type": "equipment_container",
					"open": true,
					"description": "Canteen",
					"reference": "B288",
					"tech_level": "5",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "2 lb"
								}
							}
						]
					},
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "9a4a6c1a-cccc-4035-a306-8b8a033d7592",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "6edf4027-4853-4a8f-b92a-028a24165db7",
					"type": "equipment",
					"description": "Torch",
					"reference": "B288",
					"notes": "Burns for 1 hour",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 2,
					"value": 3,
					"weight": "1 lb",
					"calc": {
						"extended_value": 6,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 191,
				"extended_weight": "13 lb"
			}
		}
	],
	"notes": [
		{
			"id": "3f861447-9c6b-4dd4-9ee3-11dc98ff80e0",
			"type": "note",
			"text": "Consider adding the Ally Advantage (Appears most of the time (15), Group 6-10; 50% of starting points). She is followed by a\rbasic archer (p. 42), two basic\rwarriors (p. 43), a healing\rcleric (pp. 43-44), and extra\rsupport clerics (p. 44) and dwarf warriors (pp. 42-43) as necessary\rto bring the total number of henchmen up to N+4.",
			"reference": "DFA1:35"
		},
		{
			"id": "e2651aa8-db68-4383-b854-486c033010e2",
			"type": "note",
			"text": "Used as an opponent, she\racts as a tough rival. However,\rher faith makes her\rmore inclined toward being\rmerciful and even helpful to\rpotential enemies, so long as\rthey’re not overtly evil. A\rpoint or two converted to\rcash would go a long way to\rdecorating her mace (see\rTreasure Tables) to improve\rits performance as a power\ritem.",
			"reference": "DFA1:35"
		},
		{
			"id": "bc44b9a2-867b-4a08-8b01-9493a362255a",
			"type": "note_container",
			"children": [
				{
					"id": "68eb4908-d324-4b3b-ad3f-a10ad29d752d",
					"type": "note_container",
					"children": [
						{
							"id": "114378c9-365b-4ca0-b84f-ab74200f991d",
							"type": "note",
							"text": "Melee Attack Modifiers",
							"reference": "BX547"
						},
						{
							"id": "fe2430d7-aa58-4b40-80c5-43a92c3e00d2",
							"type": "note",
							"text": "Active Defense Modifiers",
							"reference": "BX548"
						},
						{
							"id": "576dc98f-5fd2-4ba6-ab5d-b882dedf6958",
							"type": "note",
							"text": "Ranged Attack Modifiers",
							"reference": "BX548"
						},
						{
							"id": "291fc7ac-2ef3-4777-a0ca-7af4a4c65de1",
							"type": "note",
							"text": "Size and Speed/Range Table",
							"reference": "BX550"
						},
						{
							"id": "aaa62ee5-d4c1-4bc5-a7d5-1b4ad8b87d39",
							"type": "note",
							"text": "Maneuvers/Manoeuvres",
							"reference": "BX551"
						},
						{
							"id": "faf3dd75-317c-4745-a18c-0912942757d2",
							"type": "note",
							"text": "Postures",
							"reference": "BX551"
						}
					],
					"text": "Combat Modifiers",
					"reference": "BX547"
				},
				{
					"id": "ec965ab2-3725-43e4-85ba-ce9f61ac8fbf",
					"type": "note_container",
					"children": [
						{
							"id": "b1b1fbf7-0a91-457f-985b-5b3a3df0399e",
							"type": "note",
							"text": "Parrying Heavy Weapons",
							"reference": "BX376"
						},
						{
							"id": "3a2971e4-6283-40b9-b987-e3bc2ae10078",
							"type": "note",
							"text": "Parrying Unarmed",
							"reference": "BX376"
						},
						{
							"id": "cb857cbe-87b2-459f-b10e-93dd368d2ac7",
							"type": "note",
							"text": "Parrying with Improvised Weapons",
							"reference": "BX376"
						}
					],
					"text": "Parrying",
					"reference": "BX376"
				},
				{
					"id": "c1828231-399f-4a28-9846-58c559215b31",
					"type": "note_container",
					"children": [
						{
							"id": "6cc378d2-66e2-45a9-a8ec-afe26bf7db44",
							"type": "note",
							"text": "Shields",
							"reference": "BX406"
						}
					],
					"text": "Blocking",
					"reference": "BX375"
				},
				{
					"id": "a7923744-5ce6-41c4-9b3c-8ab1d0e3e5af",
					"type": "note",
					"text": "Knockback",
					"reference": "BX378"
				},
				{
					"id": "f1d5d6df-9672-45c7-9a53-606cd98ce819",
					"type": "note_container",
					"children": [
						{
							"id": "8fa8f540-f94b-48fe-aa37-7d75c5a70a80",
							"type": "note",
							"text": "Recovering from Unconsciousness",
							"reference": "BX423"
						},
						{
							"id": "437caafe-1dd1-4a09-945a-f3c9e11085fd",
							"type": "note",
							"text": "First Aid/Surgery/Medical Care",
							"reference": "BX424"
						},
						{
							"id": "fbe04a54-0a17-4e03-a5a0-3a4c96483631",
							"type": "note",
							"text": "Medical Care",
							"reference": "BX424"
						},
						{
							"id": "2bcc2926-f936-4782-942e-b6a196d576b9",
							"type": "note",
							"text": "Natural Recovery",
							"reference": "BX424"
						},
						{
							"id": "13e600e5-51a7-4468-a157-9711643460dc",
							"type": "note",
							"text": "Repairing Lasting Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "9b03e246-89e3-41f3-9993-5b7070a890e3",
							"type": "note",
							"text": "Repairing Permanent Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "5375b376-6460-4055-b9ca-d2024bc6202c",
							"type": "note",
							"text": "Sidebar: High HP and Healing",
							"reference": "BX424"
						},
						{
							"id": "e1250e2a-453a-4219-a3e5-570e4f976424",
							"type": "note",
							"text": "Stabilizing a Mortal Wound",
							"reference": "BX424"
						},
						{
							"id": "0af2adff-70cf-4ea8-b7b0-78a4968a8ca1",
							"type": "note",
							"text": "Resuscitation",
							"reference": "BX425"
						},
						{
							"id": "9f681fdc-2c32-4177-b45e-e9ef160586e3",
							"type": "note",
							"text": "Sidebar: Ultratech Drugs",
							"reference": "BX425"
						},
						{
							"id": "2cb3394e-3a0b-4e96-9914-bebd8822446a",
							"type": "note",
							"text": "Table: Medical Help",
							"reference": "BX425"
						}
					],
					"text": "Recovery",
					"reference": "BX423"
				},
				{
					"id": "fdd0520f-37c4-4c32-8d3a-d03387d977ee",
					"type": "note_container",
					"children": [
						{
							"id": "eb109c2d-42aa-4dc6-9622-fd76a0333b20",
							"type": "note_container",
							"children": [
								{
									"id": "00e62faf-0a0b-4549-a610-bec2e9992e6a",
									"type": "note",
									"text": "Potental Combat Situations (and Morale Checks)",
									"reference": "BX561"
								},
								{
									"id": "db8fb038-9172-432f-a407-9a78109b97e5",
									"type": "note",
									"text": "Commercial Transactions",
									"reference": "BX562"
								},
								{
									"id": "ca98dedd-0901-415f-90b0-bfd6e4805a33",
									"type": "note",
									"text": "Loyalty",
									"reference": "BX562"
								},
								{
									"id": "655cbc66-9871-4555-97cf-429e3e4b9275",
									"type": "note",
									"text": "Requests for Aid",
									"reference": "BX562"
								},
								{
									"id": "ec33b60b-d4df-4963-ae95-fdcbac0dce4f",
									"type": "note",
									"text": "Requests for Information",
									"reference": "BX562"
								},
								{
									"id": "bcf594f6-9370-44f0-8e6a-da35605bd478",
									"type": "note",
									"text": "General Reaction",
									"reference": "BX651"
								}
							],
							"text": "Reaction Table",
							"reference": "BX560"
						},
						{
							"id": "f5186183-b7da-4ee5-a4d4-49090ca069cb",
							"type": "note",
							"text": "Disease",
							"reference": "BX442"
						},
						{
							"id": "cd0537e8-dd0a-4107-9478-783b345fc2b5",
							"type": "note",
							"text": "Sidebar: Contagion",
							"reference": "BX443"
						},
						{
							"id": "f09701a6-1813-4ca0-9fa7-4a9ef60b2b44",
							"type": "note",
							"text": "Infection",
							"reference": "BX444"
						}
					],
					"text": "Illness",
					"reference": "BX442"
				},
				{
					"id": "0b957d4c-c4bf-45b1-9947-3c184f0a7c57",
					"type": "note_container",
					"children": [
						{
							"id": "da069513-1bb7-4d7f-92cd-77cd3ebaa05f",
							"type": "note",
							"text": "Clerical Spells",
							"reference": "M199"
						},
						{
							"id": "3b6f2e81-bb47-4bd5-8319-0c68b5e70836",
							"type": "note",
							"text": "Sanctity",
							"reference": "M199"
						},
						{
							"id": "c0d9eeec-11fb-4ac1-9bd3-09db7393e400",
							"type": "note",
							"text": "Power Investiture",
							"reference": "M200"
						},
						{
							"id": "672adf09-9cdf-4bed-80a9-a25cda89736e",
							"type": "note",
							"text": "\"Holy\" Spells",
							"reference": "M200"
						}
					],
					"text": "Clerical Magic",
					"reference": "M199"
				},
				{
					"id": "2cbb4431-3626-4549-a945-4b4bbf6bc452",
					"type": "note_container",
					"children": [
						{
							"id": "c3d2b5c0-7729-4d7d-bfe4-228c5801b147",
							"type": "note",
							"text": "Regular Spells",
							"reference": "M11"
						},
						{
							"id": "b61148fd-e399-45a0-aa59-b7f8cbbbaa18",
							"type": "note",
							"text": "Area Spells",
							"reference": "M11"
						},
						{
							"id": "adc4294b-38e8-42e6-bce8-4b6456391f4f",
							"type": "note",
							"text": "Melee Spells",
							"reference": "M11"
						},
						{
							"id": "39c034af-2ce0-4d03-9d53-3e0a9c00a132",
							"type": "note",
							"text": "Missile Spells",
							"reference": "M12"
						},
						{
							"id": "4136f045-a90f-49aa-af63-2f5960b50368",
							"type": "note",
							"text": "Blocking Spells",
							"reference": "M12"
						},
						{
							"id": "2aeb2390-8796-43e7-9d19-eb3dd3f4c372",
							"type": "note",
							"text": "Information Spells",
							"reference": "M13"
						},
						{
							"id": "ce5b83de-84bd-4879-98a6-083783a2e92f",
							"type": "note",
							"text": "Resisted Spells",
							"reference": "M13"
						},
						{
							"id": "7c4a6975-03c6-4e32-b317-5df8a58fca24",
							"type": "note",
							"text": "Enchantment Spells",
							"reference": "M14"
						},
						{
							"id": "2ae70644-8085-45fe-8405-df59126ac34e",
							"type": "note",
							"text": "Special Spells",
							"reference": "M14"
						}
					],
					"text": "Spell Classes",
					"reference": "M11"
				}
			],
			"text": "Rules"
		}
	],
	"created_date": "2022-11-15T16:10:31-05:00",
	"modified_date": "2022-11-16T19:27:30-05:00",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"dodge_bonus": 2,
		"parry_bonus": 2,
		"block_bonus": 2,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
