{
	"type": "character",
	"version": 4,
	"id": "e6b3d25f-6493-45d3-af65-943435a3c3bb",
	"total_points": 250,
	"points_record": [
		{
			"when": "2022-11-24T08:13:35-05:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Banchi Du-Jao",
		"age": "31",
		"birthday": "October 1",
		"eyes": "Hazel",
		"hair": "Brown",
		"skin": "Dark Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'4\"",
		"weight": "132 lb",
		"player_name": "Mirror of the Fire Demon",
		"title": "Master of the Empty Hand (Martial Artist)",
		"organization": "Rival Adventure Group",
		"religion": "Chi Meditation",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"notes": "",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"notes": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"notes": "",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"notes": "",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "f67e4000-cd78-4b56-988d-34de8c14f2bd",
			"type": "trait_container",
			"children": [
				{
					"id": "02f8564c-66b6-4550-84a4-9640f1e6df79",
					"type": "trait",
					"name": "Chi Talent",
					"reference": "DF1:22",
					"tags": [
						"Advantage",
						"Mental",
						"Power"
					],
					"levels": 2,
					"points_per_level": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Disciplines of Faith (Chi Rituals)"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Autohypnosis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Blind Fighting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Breaking Blow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Breath Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Esoteric Medicine"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Flying Leap"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Immovable Stance"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Invisibility Art"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Kiai"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Light Walk"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Strength"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Block"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Parry Missile-Weapons"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Power Blow"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pressure Points"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pressure Secrets"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Push"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Throwing Art"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Zen Archery"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "cb134e74-3ac2-46b4-ba79-89a19d7cabef",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "043286e7-dfe3-442b-a5ff-cbf3a9bc93a1",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "bde67703-377e-4dde-99d3-54bbd753b002",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "c19082b8-e072-4938-ba63-44d98c497105",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a8bbfeb0-3aeb-4b10-bfa6-f4e7f6075839",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "40c18410-dad1-4232-802a-0f5cdfa998ec",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "bd8b09bc-cdfc-48f5-8d14-d67193c10d1d",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "5350f337-f7a7-40b8-8252-588b3ca8b704",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "519ad14d-af07-4262-9533-7f6d9ef9383e",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "dc243d0f-4386-4936-8463-5b07b22c2be9",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0136b8a6-5eb5-4c80-8711-767d931ce989",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b137f0b9-b2ff-4dd4-a402-4a0558e28e83",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b542b6d5-f282-46b4-9cc1-29c3b2f10ea7",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "5cd94a00-760b-4ece-b78a-f0acc859c750",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "7fe06ea4-0677-461e-ada8-dc33c6ecf653",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "21da619c-43ea-4623-b3fb-efa9aed7ffbd",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cd13e3b7-0e09-4545-bc23-58e489edaeb3",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "00e3966b-a879-4a08-9ef9-f1d85fa2ac48",
							"type": "modifier",
							"name": "Tough Skin",
							"cost": -40
						},
						{
							"id": "48ccd85b-7960-42c1-bbc1-25a43810d4a8",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"notes": "Requires Chi, neglecting it causes 1d days of an irritating condition for all Chi related advantages",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "72dae201-97b8-4b4e-b4d7-35e9185a0971",
					"type": "trait",
					"name": "Extra Attack",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5996a8c3-d0cd-408b-ae99-ad47a2385c79",
							"type": "modifier",
							"name": "Multi-Strike",
							"reference": "P49",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "cd97d7ec-bdfa-4f4d-91fe-bc42a6905186",
							"type": "modifier",
							"name": "Single Skill",
							"reference": "P49",
							"notes": "@Skill@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bdb41bed-f697-485e-94ec-b327d68dcdb9",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 25,
					"can_level": true,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "c679ade7-bb17-4b55-ad21-545f7abe8ee7",
					"type": "trait",
					"name": "Striking ST",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c6e0312f-f8f5-4b5f-b0a1-8875cf1bc2c1",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "96a25b69-30de-49be-8e70-86253b273fa2",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "731f73ad-209f-4d3f-9ab8-472bb7b81951",
							"type": "modifier",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "10883034-3431-4c16-8a97-89ae1f296209",
							"type": "modifier",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b1479887-5d51-4f99-ac64-40dd8c097c56",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5d166936-8d96-4b4c-990f-b6e8287bc19f",
					"type": "trait",
					"name": "Super Jump",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cdd64ce6-7a9f-478b-ad81-ead5ed06f6a7",
							"type": "modifier",
							"name": "Bouncing",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5ac2cae9-734d-47f8-a1c7-e0dd8d32fae7",
							"type": "modifier",
							"name": "Maneuverable",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8cc9769c-2e65-44c7-8a35-d32f96417636",
							"type": "modifier",
							"name": "Full Power Only",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "db53de8c-fd65-4889-9a5a-7879304de290",
							"type": "modifier",
							"name": "Horizontal Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "d697a9d0-fd93-407b-885f-0a6f2d79b07d",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "169ed069-0151-471c-a49a-3d9decfbc4d7",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P80",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "2689a046-b1f2-4596-9cde-9b9b8cad342b",
							"type": "modifier",
							"name": "Projectile",
							"reference": "P80",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "6bdb9d02-6d3d-4d3a-9b10-8b18ad5322b9",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "7a7a01aa-a692-46bb-9eaf-80a7570b926e",
							"type": "modifier",
							"name": "Bouncing Only",
							"reference": "SU28",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "40054e58-f0cf-494f-a819-7fa638e457be",
							"type": "modifier",
							"name": "Chi",
							"reference": "P26",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "091bc649-710b-46dd-9af1-42605d987243",
					"type": "trait",
					"name": "Trained by a Master",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 30,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "8fea096a-5d31-43d7-a845-4081467b7ca3",
					"type": "trait",
					"name": "Natural Attacks",
					"reference": "B271",
					"weapons": [
						{
							"id": "9373a9c9-c0e9-47d2-93d8-38ba63bb5ac5",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 16,
								"damage": "1d-2 cr"
							}
						},
						{
							"id": "c71cff2e-8bc9-48b8-a9dc-aceafad33a81",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 16,
								"damage": "1d-1 cr",
								"parry": "11"
							}
						},
						{
							"id": "10ae02e2-ad21-4926-8998-9417e539ce92",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Kicking"
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							],
							"calc": {
								"level": 14,
								"damage": "1d+1 cr"
							}
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"open": true,
			"name": "Advantages",
			"reference": "DFA1:39",
			"calc": {
				"points": 100
			}
		},
		{
			"id": "69baa9ae-2848-4692-893f-511f36ed69bd",
			"type": "trait",
			"name": "Code of Honor (Bushido)",
			"reference": "B127",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "0f8667e5-c0bd-46b4-a249-07689c29b90b",
			"type": "trait_container",
			"children": [
				{
					"id": "32db031d-68ce-4438-be17-b5f2c1f080cf",
					"type": "trait",
					"name": "Disciplines of Faith (Chi Rituals)",
					"reference": "DF1:21",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "b75776fa-fe51-4f5c-9647-a95e3932e043",
					"type": "trait",
					"name": "No Sense of Humor",
					"reference": "B146",
					"notes": "-2 Reaction",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "b09a2a03-45cd-4329-9068-e7ef93c7e4ed",
					"type": "trait",
					"name": "Obsession",
					"reference": "B146",
					"notes": "Perfect my Art at any cost!",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b5f7553c-549d-4b72-b9b7-9665fe80f001",
							"type": "modifier",
							"name": "Short term",
							"reference": "B146",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e4cfe85e-d89c-49c0-b887-53d47871dd10",
							"type": "modifier",
							"name": "Long term",
							"reference": "B146",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5ee6be9c-fca7-48fa-9218-2e4372f39bdd",
					"type": "trait",
					"name": "Vow (Vegetarianism)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "db4fbd58-c6de-46a3-b27f-c73acb638d3d",
							"type": "modifier",
							"name": "Minor",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "5e32eca0-0bc3-454b-8272-6335fbd208ad",
							"type": "modifier",
							"name": "Major",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "67182443-916d-4157-9f66-6f69e2379872",
							"type": "modifier",
							"name": "Great",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"open": true,
			"name": "Disadvantages",
			"reference": "DFA1:39",
			"calc": {
				"points": -35
			}
		},
		{
			"id": "32f5a7fc-2a27-4e78-b2aa-41ca591eeb01",
			"type": "trait_container",
			"children": [
				{
					"id": "8567cc59-7490-44da-bb97-b81e449df7e7",
					"type": "trait",
					"name": "Increased Basic Move",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "3d7bef04-be49-427f-8fbe-f393a80eedb9",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4f94ac8d-69d2-4231-a066-fbd797fe68fd",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 6,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 120
					}
				},
				{
					"id": "1851cc50-b462-44e5-b9f7-adc8f9161dab",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1e53db3c-255c-405d-9398-e44468a5bf02",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cde27de5-eb66-4287-ba50-7d0753a0dca3",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6f2fcd6d-3845-42ab-b0ec-bb735fd2cea2",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4eccf289-e543-4306-aaae-52c80225b261",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "b260c90c-0bba-45ed-ba39-150ea17290e3",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Attributes",
			"calc": {
				"points": 160
			}
		}
	],
	"skills": [
		{
			"id": "dbaf3f8b-3eb1-4d82-8a04-8a590d654062",
			"type": "skill_container",
			"children": [
				{
					"id": "68441014-3ff1-485f-9cb6-3128a8b15616",
					"type": "skill",
					"name": "Flail",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						}
					],
					"calc": {
						"level": 16,
						"rsl": "DX+0"
					}
				},
				{
					"id": "0d5810e7-4e18-4cf6-823a-cfe38dca3a63",
					"type": "skill",
					"name": "Judo",
					"reference": "B203",
					"notes": "Allows parrying two different attacks per turn, one with each hand.",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"encumbrance_penalty_multiplier": 1,
					"calc": {
						"level": 16,
						"rsl": "DX+0"
					}
				},
				{
					"id": "1948391b-bb73-4b4f-aded-ca64a4831102",
					"type": "skill",
					"name": "Karate",
					"reference": "B203",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						}
					],
					"calc": {
						"level": 16,
						"rsl": "DX+0"
					}
				},
				{
					"id": "8ca9cb7f-7c06-437f-b781-4988ce432266",
					"type": "skill",
					"name": "Meditation",
					"reference": "B207",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 2,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					],
					"calc": {
						"level": 10,
						"rsl": "Will-1"
					}
				},
				{
					"id": "7812c0e5-76c1-43a1-a56e-54cd56bdec08",
					"type": "skill",
					"name": "Tactics",
					"reference": "B224",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "f4f874dd-fd1b-46c4-936a-036e6b9fa892",
					"type": "skill",
					"name": "Teaching",
					"reference": "B224",
					"notes": "silent, arms crossed, and scowling",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 9,
						"rsl": "IQ-1"
					}
				}
			],
			"open": true,
			"name": "Martial Arts"
		},
		{
			"id": "be2ebc1a-beb1-4968-89ce-b93adfd7637a",
			"type": "skill_container",
			"children": [
				{
					"id": "2487fb29-1cb4-4c74-ade6-f6c88a41404b",
					"type": "skill",
					"name": "Blind Fighting",
					"reference": "B180",
					"tags": [
						"Esoteric"
					],
					"difficulty": "per/vh",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 10,
						"rsl": "Per+0"
					}
				},
				{
					"id": "7e26f4f8-8cda-4124-b43e-4e41ce004938",
					"type": "skill",
					"name": "Body Control",
					"reference": "B181",
					"tags": [
						"Esoteric"
					],
					"difficulty": "ht/vh",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "meditation"
								},
								"level": {
									"compare": "at_least"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "breath control"
								},
								"level": {
									"compare": "at_least"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							}
						]
					},
					"calc": {
						"level": 12,
						"rsl": "HT+0"
					}
				},
				{
					"id": "5bf0ec6b-bad0-426c-bc40-f3471d5b367f",
					"type": "skill",
					"name": "Breaking Blow",
					"reference": "B182",
					"tags": [
						"Esoteric"
					],
					"difficulty": "iq/h",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "cf1cd9dd-c0a0-40f1-8421-36c6be65d739",
					"type": "skill",
					"name": "Breath Control",
					"reference": "B182",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/h",
					"points": 2,
					"calc": {
						"level": 13,
						"rsl": "HT+1"
					}
				},
				{
					"id": "9bdd200f-9206-4d08-be62-94714f7a30a9",
					"type": "skill",
					"name": "Mental Strength",
					"reference": "B209",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/e",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 14,
						"rsl": "Will+3"
					}
				},
				{
					"id": "82af205e-9785-432b-8ada-2ced22eaec1a",
					"type": "skill",
					"name": "Power Blow",
					"reference": "B215",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 12,
						"rsl": "Will+1"
					}
				},
				{
					"id": "f1a31432-5f75-4299-a046-91e41ce5446d",
					"type": "skill",
					"name": "Pressure Points",
					"reference": "B215",
					"tags": [
						"Esoteric"
					],
					"difficulty": "iq/h",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"calc": {
						"level": 11,
						"rsl": "IQ+1"
					}
				}
			],
			"open": true,
			"name": "Chi Powers",
			"reference": "MA46"
		},
		{
			"id": "e47941ee-58a4-43a1-999b-618676be25ca",
			"type": "skill_container",
			"children": [
				{
					"id": "19ac12fc-403a-42aa-a5b2-32cff39f015e",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "B174",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 2,
					"defaulted_from": {
						"type": "dx",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX-1"
					}
				},
				{
					"id": "db32d146-f929-487d-a3d0-b4456a1fb456",
					"type": "skill",
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaulted_from": {
						"type": "ht",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"calc": {
						"level": 11,
						"rsl": "HT-1"
					}
				},
				{
					"id": "adba4d0c-55ad-41aa-8a4d-081b7c0d3a0e",
					"type": "skill",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 1,
					"defaulted_from": {
						"type": "per",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"rsl": "Will-1"
					}
				},
				{
					"id": "e802cda4-dfb1-405a-9f38-e9398b5c5d3a",
					"type": "skill",
					"name": "Jumping",
					"reference": "B203",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "DX+0"
					}
				},
				{
					"id": "c86f31c1-0b51-4cab-9558-7ad43ae2b352",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX-1"
					}
				},
				{
					"id": "09a86098-f691-4596-b643-4413ccac93a9",
					"type": "skill",
					"name": "Throwing",
					"reference": "B226",
					"tags": [
						"Athletic",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -3,
						"level": 13,
						"adjusted_level": 13,
						"points": -13
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX-1"
					}
				}
			],
			"open": true,
			"name": "Physical"
		}
	],
	"equipment": [
		{
			"id": "1adda2b9-deec-4e4c-885d-cd538bca32ba",
			"type": "equipment",
			"description": "Nunchaku",
			"reference": "B272",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "d6b68540-bdf2-4d9b-b68c-dcd3bc1b514d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "7",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"level": 16,
						"damage": "1d+3 cr",
						"parry": "11U"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ba9f608d-bc65-488a-92e8-541a57b1389d",
			"type": "equipment",
			"description": "Heavy Gauntlets",
			"reference": "B284",
			"tech_level": "3",
			"legality_class": "3",
			"tags": [
				"Gloves"
			],
			"quantity": 1,
			"value": 250,
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 5
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "0f4b8409-08bd-4069-a0ad-bbef8b3a83d1",
			"type": "equipment",
			"description": "Cloth Cap",
			"reference": "B284",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "928e448f-edf9-40e0-beec-321943a3335d",
			"type": "equipment",
			"description": "Clothing, Ordinary, Freeman (Status 0)",
			"reference": "LT98",
			"notes": "loose-fitting garments dyed with pastel colors, and\rkept immaculately clean, even while on the road",
			"tech_level": "0",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "6752e214-29ce-4ad9-a6b0-4c0686e2f6e6",
			"type": "equipment",
			"description": "Cloth Armor",
			"reference": "B283",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 30,
			"weight": "6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "5dfd480e-4405-45fe-a685-14edf6ea1771",
			"type": "equipment",
			"description": "Boots",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "2",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "3 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "4f80bee8-278f-4e81-9ba0-88a04729b59f",
			"type": "equipment_container",
			"children": [
				{
					"id": "944dadb8-cb91-4b61-8410-5d67d176ed65",
					"type": "equipment",
					"description": "Blanket",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "38091823-ce41-4bb8-bfc0-f5498dfbd452",
					"type": "equipment_container",
					"open": true,
					"description": "Canteen",
					"reference": "B288",
					"tech_level": "5",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "2 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 10,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "8f62546a-9fc7-49e7-9b7d-dec82009b2ba",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "52032b6d-c647-40fc-bee0-ade60ebcc791",
					"type": "equipment",
					"description": "Traveler's Rations",
					"reference": "B288",
					"notes": "One meal",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 12,
					"value": 2,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 24,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "20f064d3-30f5-4a4c-93b9-6277f61400c1",
					"type": "equipment",
					"description": "Rope, 3/8\", 10 yards",
					"reference": "B288",
					"notes": "Supports 300 lbs.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1.5 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "c35d659e-2f8a-47c8-a7a5-ef7e56d8ed9c",
					"type": "equipment",
					"description": "Torch",
					"reference": "B288",
					"notes": "Burns for 1 hour",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 2,
					"value": 3,
					"weight": "1 lb",
					"calc": {
						"extended_value": 6,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 130,
				"extended_weight": "18.5 lb"
			}
		}
	],
	"notes": [
		{
			"id": "ce3f24d9-c4f8-420f-bffd-89a5f7d81488",
			"type": "note",
			"text": "Don’t be fooled by the modest size and sour demeanor of\rBanchi Du-Jao, the Master of the Empty Hand. This martial\rartist is serious about everything, but he’s particularly serious\rabout his art. Du-Jao prefers to have students do his bidding,\ras he stands silently in the back with a scowl and crossed arms.",
			"reference": "DFA1:39"
		},
		{
			"id": "b305cc33-f7cd-4380-ab9b-fe17ebeb60da",
			"type": "note",
			"text": "Consider adding the Ally Advantage (Appears most of the time (15), Group 6-10; 50% of starting points). He is\raccompanied by students: a support mage (p. 44), a healing\rcleric (pp. 43-44), a basic archer (p. 42), and extra karatekas\r(p. 43) as necessary to bring the total number of henchmen up\rto N+6. The Master of the Empty Hand could easily be played pragmatically,\ras a clever rival, or fanatically, as a tough rival.",
			"reference": "DFA1:39"
		},
		{
			"id": "a0479d07-e00b-497b-a297-f485ea5b3379",
			"type": "note_container",
			"children": [
				{
					"id": "aaae0684-8f7d-4709-bb1b-7272de97af23",
					"type": "note",
					"text": "Chi Powers for Martial Artists",
					"reference": "MA46"
				},
				{
					"id": "6c921626-64a1-478a-b637-0c59f5fd0e3f",
					"type": "note",
					"text": "Jumping",
					"reference": "BX352"
				},
				{
					"id": "d7271a49-b39b-43ed-b2bf-f49d18cbe0db",
					"type": "note",
					"text": "Throwing",
					"reference": "BX355"
				},
				{
					"id": "5a4b5018-6f5e-4200-9356-bce5ab866b28",
					"type": "note",
					"text": "Flails",
					"reference": "BX405"
				},
				{
					"id": "bcf127f8-58cf-44be-91eb-7cbe9415a3f4",
					"type": "note",
					"text": "Parrying Flails",
					"reference": "MA221"
				},
				{
					"id": "33f0d0ba-5430-4d9a-9c2a-9810d330658b",
					"type": "note_container",
					"children": [
						{
							"id": "a76b9150-2028-44aa-a118-7de2c53095e1",
							"type": "note",
							"text": "Melee Attack Modifiers",
							"reference": "BX547"
						},
						{
							"id": "bac6fc93-8d62-4b3a-ac51-4fe8ba504ed2",
							"type": "note",
							"text": "Active Defense Modifiers",
							"reference": "BX548"
						},
						{
							"id": "206f3318-470a-4393-88af-aaa1a09c5001",
							"type": "note",
							"text": "Ranged Attack Modifiers",
							"reference": "BX548"
						},
						{
							"id": "a28bfe06-85f9-43bf-9800-5bbf2e8f37bf",
							"type": "note",
							"text": "Size and Speed/Range Table",
							"reference": "BX550"
						},
						{
							"id": "d33fd527-3d86-47a6-b76f-7a2bd151adbd",
							"type": "note",
							"text": "Maneuvers/Manoeuvres",
							"reference": "BX551"
						},
						{
							"id": "80fe9847-7921-49c7-9476-bd5e16b098f2",
							"type": "note",
							"text": "Postures",
							"reference": "BX551"
						}
					],
					"text": "Combat Modifiers",
					"reference": "BX547"
				},
				{
					"id": "5f2546a7-c3ae-493a-a209-75470f46544d",
					"type": "note_container",
					"children": [
						{
							"id": "2f9e1d00-823a-4c1b-8410-f148f496b67a",
							"type": "note",
							"text": "Crippling Extra Limbs",
							"reference": "BX421"
						},
						{
							"id": "b536e6da-17bc-47d3-8ab3-1e00c237a187",
							"type": "note",
							"text": "Effects of Crippling Injury",
							"reference": "BX421"
						},
						{
							"id": "60b910be-e2dd-4f03-bb64-d6084a34c819",
							"type": "note",
							"text": "Duration of Crippling Injuries",
							"reference": "BX422"
						},
						{
							"id": "b5e1396c-02f6-40b3-aa66-887333cef5d0",
							"type": "note",
							"text": "Nonhuman Body Parts",
							"reference": "BX422"
						}
					],
					"text": "Crippling Injury",
					"reference": "BX420"
				},
				{
					"id": "97613104-caf0-4871-a60e-8927fe311a53",
					"type": "note_container",
					"children": [
						{
							"id": "9d31b080-aa59-4462-a83c-899267347f39",
							"type": "note",
							"text": "Feverish Defense",
							"reference": "BX357"
						},
						{
							"id": "a56beb4a-b1c1-4f7f-a98c-04303aca35ff",
							"type": "note",
							"text": "Flurry of Blows",
							"reference": "BX357"
						},
						{
							"id": "f08c85a1-4413-400f-9ee2-ef2967d5c369",
							"type": "note",
							"text": "Mighty Blows",
							"reference": "BX357"
						}
					],
					"text": "Optional Rule: Extra Effort in Combat",
					"reference": "BX357"
				},
				{
					"id": "9c26e031-40bf-4b5d-93e7-95a7f803d563",
					"type": "note_container",
					"children": [
						{
							"id": "58e7cbdc-c557-4956-bc33-940490e0f0e2",
							"type": "note",
							"text": "Entering a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "eeb80624-351b-4611-a31e-81e5d87ae202",
							"type": "note",
							"text": "Leaving a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "775b214b-a45f-41ee-bb39-ab00ecb77205",
							"type": "note",
							"text": "Grabbing",
							"reference": "BX370"
						},
						{
							"id": "9558dc24-c72b-4429-82c9-b06c8591185c",
							"type": "note_container",
							"children": [
								{
									"id": "d174a7ce-6088-40dc-8d0a-3460a4b59e57",
									"type": "note",
									"text": "Choke or Strangle",
									"reference": "BX370"
								},
								{
									"id": "32df12c2-61eb-4038-b7b1-81e9bbb77d7e",
									"type": "note",
									"text": "Pin",
									"reference": "BX370"
								},
								{
									"id": "16ba1491-b505-4786-b185-4888e33a8ea5",
									"type": "note",
									"text": "Takedown",
									"reference": "BX370"
								},
								{
									"id": "3beb38db-a869-452d-b188-5438485da021",
									"type": "note",
									"text": "Arm Lock",
									"reference": "BX371"
								},
								{
									"id": "08eb07f6-7eca-409f-9b15-5dfc3147dc75",
									"type": "note",
									"text": "Choke Hold",
									"reference": "BX371"
								},
								{
									"id": "37333bbf-fcc3-490b-aae1-34c7ae6d7d50",
									"type": "note",
									"text": "Neck Snap or Wrench Limb",
									"reference": "BX371"
								},
								{
									"id": "97dd9de1-cb32-43d9-8f58-33a716544c15",
									"type": "note",
									"text": "Other Actions",
									"reference": "BX371"
								}
							],
							"text": "Grappling",
							"reference": "BX370"
						},
						{
							"id": "31a7b232-ca1b-49a6-a5fe-b4b4b34b7270",
							"type": "note",
							"text": "Judo",
							"reference": "MA166"
						},
						{
							"id": "9a54daa3-9853-4a54-b4fe-e64614dbc9aa",
							"type": "note",
							"text": "Karate",
							"reference": "MA169"
						},
						{
							"id": "82ca33fc-742a-40db-b8cb-ce85d3f4bd9f",
							"type": "note_container",
							"children": [
								{
									"id": "a7a42709-16fd-47b4-9bf0-3b9cdb02300c",
									"type": "note",
									"text": "Arm Lock",
									"reference": "BX403"
								},
								{
									"id": "ccc09563-0dec-40e4-a65c-e716039b05e5",
									"type": "note",
									"text": "Choke Hold",
									"reference": "BX404"
								},
								{
									"id": "b01cb03b-ed5a-49a8-b3f3-f18937a6a01e",
									"type": "note",
									"text": "Elbow Strike",
									"reference": "BX404"
								},
								{
									"id": "a2961ec8-a353-4857-ad86-2288b329f904",
									"type": "note",
									"text": "Knee Strike",
									"reference": "BX404"
								},
								{
									"id": "ac696285-8b30-40b1-b2d5-ecbc8f50d001",
									"type": "note",
									"text": "Lethal Strike",
									"reference": "BX404"
								},
								{
									"id": "6ef1d803-aac7-4428-9121-6b1a8265157b",
									"type": "note",
									"text": "Neck Snap or Wrench Limb",
									"reference": "BX404"
								},
								{
									"id": "a9179764-af09-447e-a654-146abc20919a",
									"type": "note",
									"text": "Sidebar: Improvised Weapons",
									"reference": "BX404"
								},
								{
									"id": "1c0aa133-fb28-4e85-9b60-ea04ef36e3bf",
									"type": "note",
									"text": "Trampling",
									"reference": "BX404"
								}
							],
							"text": "Special Unarmed Combat Techniques",
							"reference": "BX403"
						},
						{
							"id": "c9ed4bd3-0b77-48a9-89f2-9db9c910c777",
							"type": "note",
							"text": "Striking",
							"reference": "BX370"
						},
						{
							"id": "4476a13e-46d8-42f4-abaa-01c092143141",
							"type": "note",
							"text": "Slam",
							"reference": "BX371"
						},
						{
							"id": "defbffe3-ea3e-47f0-ae73-a24198c9af5c",
							"type": "note",
							"text": "Shove",
							"reference": "BX372"
						},
						{
							"id": "8f649e5a-5c65-438c-ab62-4c086e6f76e4",
							"type": "note",
							"text": "Parrying Unarmed",
							"reference": "BX376"
						},
						{
							"id": "4cd9b263-3898-4316-83c5-570a7c62a52d",
							"type": "note",
							"text": "Sidebar: Runaround Attacks",
							"reference": "BX391"
						}
					],
					"text": "Unarmed Combat",
					"reference": "BX370"
				}
			],
			"open": true,
			"text": "Rules"
		}
	],
	"created_date": "2022-11-24T08:13:35-05:00",
	"modified_date": "2022-11-24T09:50:30-05:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"striking_st_bonus": 1,
		"move": [
			8,
			6,
			4,
			3,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
