{
	"type": "character",
	"version": 4,
	"id": "8ec3a069-3f2b-48fa-9d3a-b6b648947be2",
	"total_points": 265,
	"points_record": [
		{
			"when": "2022-11-24T21:50:13-05:00",
			"points": 265,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "Mirror of the Fire Demon",
		"name": "Erdobert Rockhand",
		"title": "The Mechanic (Dwarven Artificer)",
		"organization": "Rival Adventure Group",
		"religion": "none",
		"age": "78",
		"birthday": "November 16",
		"eyes": "Brown, thick spectacles",
		"hair": "Black",
		"skin": "Pale, mid-chest beard",
		"handedness": "Right",
		"gender": "Male",
		"tech_level": "3",
		"height": "5'8\"",
		"weight": "173 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5,
							"crushing": -2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "dd863b77-840a-4c48-b790-fa3403f4efe4",
			"type": "trait_container",
			"children": [
				{
					"id": "57a88efb-41d4-44c6-b8f7-0315cf988bd6",
					"type": "trait",
					"name": "Dungeon Artificer",
					"tags": [
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fast-Draw"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Scrounging"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Traps"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "a3b64ad4-b894-42ac-b95f-7f51fa5e172e",
					"type": "trait",
					"name": "Gizmo",
					"reference": "B57",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "808f4a2f-74d8-44f0-9ea1-1014f88e0400",
					"type": "trait",
					"name": "High Manual Dexterity",
					"reference": "B59",
					"notes": "maxmimum 4",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "16c05eaf-4016-47aa-b5f4-4f7440073bed",
					"type": "trait",
					"name": "Gadgeteer",
					"reference": "B57",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "e87932cb-cca7-4ef8-ad32-f671dd9db09a",
							"type": "modifier",
							"name": "Quick",
							"reference": "B57",
							"cost": 25,
							"cost_type": "points"
						}
					],
					"base_points": 25,
					"calc": {
						"points": 50
					}
				},
				{
					"id": "6c62057b-b6dd-4a52-a362-208987734dbb",
					"type": "trait",
					"name": "Equipment Bond (Tool Kit)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "287f5bb8-9424-4461-b54f-d6ff14765e73",
					"type": "trait",
					"name": "Equipment Bond (Crowbar)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "9f116134-65c1-4a2e-bcad-8a99490320dd",
					"type": "trait",
					"name": "Signature Gear",
					"reference": "B85",
					"notes": "Tool Kit",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 1,
					"levels": 2,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "b7a827ab-9945-4a71-9bbf-e77a3a8ab3c7",
					"type": "trait",
					"name": "Versatile",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "2d1b7297-bced-42d2-af43-f0181e510727",
					"type": "trait",
					"name": "Wealth",
					"reference": "B25",
					"tags": [
						"Advantage",
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "5ea0e973-7191-4702-9dd6-d34b27af62ea",
							"type": "modifier",
							"name": "Dead Broke",
							"reference": "B25",
							"notes": "Starting wealth is $0",
							"cost": -25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b68d63b9-0dc7-4c86-8266-2653a6376812",
							"type": "modifier",
							"name": "Poor",
							"reference": "B25",
							"notes": "Starting wealth is 1/5 average",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "73197ce1-b612-400f-8d12-8cc8b3fa6b92",
							"type": "modifier",
							"name": "Struggling",
							"reference": "B25",
							"notes": "Starting wealth is 1/2 average",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "90584595-e0d9-45a9-b99d-7ddcbfa39289",
							"type": "modifier",
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3f38e423-1464-4dcb-85f0-974e44bd5cd8",
							"type": "modifier",
							"name": "Comfortable",
							"reference": "B25",
							"notes": "Starting wealth is 2x average",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "23ad8a36-07ed-4379-b663-0c9df9458fd0",
							"type": "modifier",
							"name": "Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 5x average",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "23b327ba-a733-4bfa-9114-8d4f8f3ef092",
							"type": "modifier",
							"name": "Very Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 20x average",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f30997a4-f9c1-4723-bf79-53690cb10fde",
							"type": "modifier",
							"name": "Filthy Rich",
							"reference": "B25",
							"notes": "Starting wealth is 100x average",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Artificer Adantages",
			"reference": "DF4:4",
			"calc": {
				"points": 120
			}
		},
		{
			"id": "7dea89d0-bfb5-428d-80fd-238d1008de2f",
			"type": "trait_container",
			"children": [
				{
					"id": "82b68ce6-37c7-451f-83ab-2a52b95ceed5",
					"type": "trait",
					"name": "Absent-Mindedness",
					"reference": "B122",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "cf3f9f03-2609-401f-9fd1-ce640fcd695c",
					"type": "trait",
					"name": "Bad Sight (Farsighted)",
					"reference": "B123",
					"notes": "-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3dbcc0ed-b537-4598-8b76-098807c21f7f",
							"type": "modifier",
							"name": "Mitigator",
							"notes": "Glasses",
							"cost": -60
						}
					],
					"base_points": -25,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "367c6257-667b-405a-a916-9cab6c30b2fd",
					"type": "trait",
					"name": "Compulsive Inventing ",
					"tags": [
						"Physical"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "b5770067-d6c6-45c4-a6e7-e5bc0b5ca0f7",
					"type": "trait",
					"name": "Curious",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a6cd0bb9-c025-47e5-9801-be86cfded6fd",
					"type": "trait",
					"name": "Jealousy",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "261bc021-f07e-4917-ad10-7535582095e6",
					"type": "trait",
					"name": "Overconfidence",
					"reference": "B148",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 12,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -50
			}
		},
		{
			"id": "ecb8ebf3-3858-4b79-be80-1e090bb32ca6",
			"type": "trait_container",
			"children": [
				{
					"id": "f50e1a39-54fe-4ca8-acd7-fd39de3ccf16",
					"type": "trait",
					"name": "Alcohol Tolerance",
					"reference": "B100",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b9803c04-baf5-4733-a960-5710fd3a074e",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "03e1419d-a7de-43fe-a05d-673e02880ddf",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0c0c1122-ec3e-4e5d-bf98-43381cbd1809",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "83c98759-e1a4-4fed-9a67-b3c259dc2216",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "fe082767-eb38-460b-83b0-1d48e6598a34",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "a58cc0fc-7cab-4993-ae70-95885def71d6",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "7171d407-ec7f-490b-8f47-acc5f304b693",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "724defd7-c8f5-426a-ab7a-aa0406efa523",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "f6cca1ac-d1f2-449d-8e1a-daeddfa440d3",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "f1e78771-b04e-4f84-9332-3f43ee8674e9",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e534a8b3-ddb9-4687-b984-f39d43615eb1",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b1501849-d534-4011-83fc-2179ca30314a",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "10a05aec-42d2-4947-a857-28779f164df0",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "f2ed3ff7-bbf3-4a1f-96e8-f4015d17a902",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ccfd1375-6fc3-45c9-9107-9997aa92c312",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "886e2f86-477f-46fb-ab0d-385405860cce",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "a2cbe572-b6c6-4122-a83e-f1fe571f4f75",
							"type": "modifier",
							"name": "Tough Skin",
							"reference": "B47",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "3c3a7942-a7f9-4c3f-807b-afbb171ade75",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "3f11a767-5ad4-4a84-b870-b290aeb685de",
					"type": "trait",
					"name": "Dwarven Gear",
					"reference": "DF3:6",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fcd3ecc2-3fcf-4919-b7fa-fb80e53b47f2",
					"type": "trait",
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "c4fe9389-da63-4abf-b353-bfaf5640d87e",
					"type": "trait",
					"name": "Feature: Armor not interchangeable with that of humans",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "755df0c2-9db6-40bf-9971-4786ee9a9dd4",
					"type": "trait",
					"name": "Greed",
					"reference": "B137",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"cr": 12,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "01cd1c6c-f219-44dd-bd2b-9c944c141b45",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "bc703ef6-7d32-4c35-901e-b150d2d6664f",
					"type": "trait",
					"name": "Lifting ST",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "034b01a4-65c5-409e-ac6a-d9eaf168204d",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89076764-cdeb-4d7b-ada6-898fc94d5739",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "81e0987c-6d66-47ab-b8ea-60a2d8f80547",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "d7cc8be1-0ccf-4118-b55e-c47c275da050",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "4fc4c0fb-c7cb-441a-af25-ccf26c79cea7",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "85132edc-5ea2-4442-b0c3-e5b4d437294a",
							"type": "modifier",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4744614-f754-4550-8a72-51caf67febd5",
							"type": "modifier",
							"name": "Poison",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "15a10773-f2ca-4ec2-8552-04eb6f9f3911",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "406c739a-31ce-4e83-9f19-5bffd595fc00",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4cbb51d9-54fd-4309-8016-501293cf326c",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "bbd36809-5f89-4400-9f3e-db7c7716fab3",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c7c01d2f-f7ae-4e5f-82f3-360163d06dd0",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "b0fe2c21-364a-4529-ada8-6959034dc4f9",
					"type": "trait",
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "b4df94d5-6c3e-4215-b0ab-db1da69e4b6a",
					"type": "trait",
					"name": "Talent (Pickaxe Penchant)",
					"reference": "DF3:6",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "axe/mace"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "forced entry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "prospecting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thrown weapon"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "two handed axe/mace"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Dwarf",
			"reference": "DF3:6",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 23
			}
		},
		{
			"id": "e2efd166-aa97-4ab8-8eb5-427c03c14c86",
			"type": "trait_container",
			"children": [
				{
					"id": "e85a1860-a912-4c0f-9281-9f1aee895d3d",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0e11ba2f-035c-4b7c-83aa-727b975d2fcf",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "3fede327-7629-4a56-8110-399d4c0c7e3b",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "5deee71a-1609-480e-b053-14268239b10e",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "c1a73eaf-4675-4f4e-be57-1ac5b795befd",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2dcf8585-a7aa-4fec-b4ef-7d5800f20200",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "d5a93d0c-4977-4d9d-a65f-d89b86b3f0d4",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "349f5ff6-d92c-49a0-b327-18fbf20ed00c",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Attributes",
			"calc": {
				"points": 140
			}
		},
		{
			"id": "32f7b269-6660-4ef6-bb88-118fb670888f",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "e6e9d242-2df7-4c07-89a2-3fbb5187f79e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "0ed6cbbf-93d3-4ac4-a390-ececf7c40d88",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "33e12998-99fe-44ae-ac8d-bcdcd90ba1bf",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "a9b43089-44b5-4102-8ec7-e83c543977ab",
			"type": "skill",
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"tech_level": "3",
			"difficulty": "iq/vh",
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "0e4596f9-676a-4f2e-b50d-a750914b0b10",
			"type": "skill",
			"name": "Architecture",
			"reference": "B176",
			"tags": [
				"Design",
				"Invention"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Civil",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "57bb0af1-0fde-4811-aa87-4cef1ab947ac",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Body Armor",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Body Armor",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "e43a5016-157a-4114-b6a5-f88d5fc3534c",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Melee Weapons",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "494a065f-e445-45b5-a00b-24a06d3e3404",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Missile Weapons",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Missile Weapons",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "d26781ab-6a9e-4b56-add1-e3904e719f3c",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "cc404191-abb1-4669-8cc4-10397f8c4451",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "6a24b51f-8f0c-4cde-8706-bc36a4f0ca0c",
			"type": "skill",
			"name": "Crossbow",
			"reference": "B186",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "f7297d76-910a-4a1a-8374-b0b39c48e319",
			"type": "skill",
			"name": "Engineer",
			"reference": "B190",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"specialization": "Gadgets",
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 2,
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "d5fd0a0e-97bd-4923-99b5-ef4a5212e7eb",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Gadget",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 17,
				"rsl": "DX+4"
			}
		},
		{
			"id": "8f13b393-a49a-48de-b0ce-bd5f31bb5b9b",
			"type": "skill",
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "5b090884-352d-4047-a148-7c4eb3ab84d0",
			"type": "skill",
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "08e035e5-b0ef-4bc6-bc6e-c0485b98c775",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 17,
				"rsl": "Per+4"
			}
		},
		{
			"id": "94da2e63-d879-4d6e-912e-d01a108284ff",
			"type": "skill",
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per-1"
			}
		},
		{
			"id": "56a5dcb3-ea06-42d9-865c-fd16173d3467",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "5d28d614-f25b-49a7-9c18-f2956d1b96b4",
			"type": "skill",
			"name": "Smith",
			"reference": "B221",
			"tags": [
				"Craft"
			],
			"specialization": "Iron",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Smith",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "3648206a-c158-4e13-a8ef-f0ea33103330",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "337c2397-f795-439d-bd11-e7843f4a4d87",
			"type": "skill",
			"name": "Traps",
			"reference": "B226",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			}
		}
	],
	"equipment": [
		{
			"id": "3ab87947-27c5-4d21-88c4-8bd5379d7c7e",
			"type": "equipment",
			"description": "Pick",
			"reference": "B271",
			"notes": "May get stuck",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 70,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "2b078e64-f32d-4600-b197-528e67e0ec2a",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 15,
						"parry": "10U",
						"block": "No",
						"damage": "1d+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 70,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "5b0c9418-26cf-4270-8cbe-810f24b2efe3",
			"type": "equipment",
			"description": "Crossbow (ST11)",
			"reference": "B276",
			"tech_level": "2",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"quantity": 1,
			"value": 210,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "e47e9242-4080-4d3a-8a3f-62b7e9fc07d1",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+3"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "220/275",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"level": 15,
						"range": "220/275",
						"damage": "1d+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 210,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "a58ca329-d94b-4fb3-9e42-86b3342fc3ab",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "0909a750-18b3-42c9-bcb0-44d68d651807",
					"type": "equipment",
					"description": "Crossbow Bolt",
					"reference": "B276",
					"tech_level": "2",
					"tags": [
						"AmmoType:Bolt",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 20,
					"value": 2,
					"weight": "0.06 lb",
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1.2 lb"
					}
				}
			],
			"description": "Hip Quiver",
			"reference": "B289",
			"notes": "Holds 20 arrows or bolts",
			"tech_level": "0",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 15,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 55,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "26ec4926-5f1a-42a0-be87-4ee56489b8bb",
			"type": "equipment",
			"description": "Cloth Cap",
			"reference": "B284",
			"notes": "Flexible, concealable",
			"tech_level": "1",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "84c9ce36-4709-47aa-a238-4c39b1cb6b69",
			"type": "equipment",
			"description": "Mail Shirt",
			"reference": "B283",
			"notes": "Flexible, concealable",
			"tech_level": "2",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 150,
			"weight": "16 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "8be6b9b1-aa9b-4962-b1f8-e00bb670e9db",
			"type": "equipment",
			"description": "Shoes",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "1",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "0058654f-359a-4577-8f14-29879b053307",
			"type": "equipment_container",
			"children": [
				{
					"id": "53bda2b0-2bf4-44b0-9dc3-17062cda37a9",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "52da9113-2eca-4583-80d5-8f13b3602ae0",
					"type": "equipment",
					"description": "Blanket",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "36719d33-fd85-46f3-bab2-278790797329",
					"type": "equipment",
					"description": "Tool Kit, Backpack ()",
					"reference": "DF1:24",
					"notes": "Basic equipment for . -2 for other skills",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 600,
					"weight": "20 lb",
					"calc": {
						"extended_value": 600,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "bd6eae31-a9d6-49a8-be8d-c56373dd3301",
					"type": "equipment_container",
					"open": true,
					"description": "Canteen",
					"reference": "B288",
					"tech_level": "5",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "2 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 10,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "0ee73b40-c1fe-42e5-a258-f28bdf27f384",
					"type": "equipment",
					"description": "Traveler's Rations",
					"reference": "B288",
					"notes": "One meal",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 12,
					"value": 2,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 24,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "090cc509-57da-47e0-8d66-7fc516d324fc",
					"type": "equipment",
					"description": "Crowbar, 3'",
					"reference": "B289",
					"tech_level": "2",
					"tags": [
						"Melee Weapon",
						"Missile Weapon",
						"Tools"
					],
					"quantity": 1,
					"value": 20,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "5c2d2e95-12cd-45ad-a635-bc07801ce602",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Axe/Mace",
									"modifier": -1
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"calc": {
								"level": 14,
								"parry": "10U",
								"block": "No",
								"damage": "1d+3 cr"
							}
						},
						{
							"id": "7cc7ddf4-b36b-4a54-be59-3182450835ef",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace",
									"modifier": -1
								}
							],
							"calc": {
								"level": 8,
								"range": "11/16",
								"damage": "1d+3 cr"
							}
						}
					],
					"calc": {
						"extended_value": 20,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "a5b55659-a1c9-4b18-be2d-bf169195f287",
					"type": "equipment",
					"description": "Torch",
					"reference": "B288",
					"notes": "Burns for 1 hour",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 2,
					"value": 3,
					"weight": "1 lb",
					"calc": {
						"extended_value": 6,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 745,
				"extended_weight": "40 lb"
			}
		}
	],
	"notes": [
		{
			"id": "444201ea-5cb7-4106-b3d8-7669d528dc9c",
			"type": "note",
			"text": "Consider adding the Ally Advantage (Appears most of the time (15), Group 6-10; 50% of starting points). Used as an opponent, the mechanic is a clever rival – but\rinstead of the usual skill bonus, the mechanic’s followers have\ra fine-quality weapon. These followers include an artillery\rmage (p. 43) with Earth spells, a support cleric (p. 44), a basic\rthief (p. 44), and additional basic dwarf warriors (pp. 42-43) as\rnecessary to bring the total number of henchmen up to N+4.",
			"reference": "DF1A:39"
		},
		{
			"id": "798d6abc-6b93-4217-9e7e-818ce933fd97",
			"type": "note_container",
			"children": [
				{
					"id": "61da08da-ac02-4cc7-b205-3c08c9046f27",
					"type": "note",
					"text": "Artificers, as outdoorsmen",
					"reference": "DF16:4"
				},
				{
					"id": "a8d89f02-1ede-4175-98fb-55f56c1100d4",
					"type": "note_container",
					"children": [
						{
							"id": "7fdd780c-3da5-49a5-918c-7ec6ce2811a5",
							"type": "note",
							"text": "Melee Attack Modifiers",
							"reference": "BX547"
						},
						{
							"id": "576d05eb-4fbb-4e1b-aa22-e5c59a67152c",
							"type": "note",
							"text": "Active Defense Modifiers",
							"reference": "BX548"
						},
						{
							"id": "fb4be3ed-9b33-4b4f-8b35-cf899c3f0b43",
							"type": "note",
							"text": "Ranged Attack Modifiers",
							"reference": "BX548"
						},
						{
							"id": "89bfddd9-9d70-4f58-935f-e9c1f6c2cff5",
							"type": "note",
							"text": "Size and Speed/Range Table",
							"reference": "BX550"
						},
						{
							"id": "a96e1009-8fa5-4e03-b441-82c8a54d554f",
							"type": "note",
							"text": "Maneuvers/Manoeuvres",
							"reference": "BX551"
						},
						{
							"id": "a7a2558c-1aab-4adb-af35-7ef532d819bb",
							"type": "note",
							"text": "Postures",
							"reference": "BX551"
						}
					],
					"text": "Combat Modifiers",
					"reference": "BX547"
				},
				{
					"id": "1e360102-5029-4d16-bd60-08d842eab2f8",
					"type": "note_container",
					"children": [
						{
							"id": "4c820f27-c9ee-4211-a81b-ea7f7f6abdc7",
							"type": "note",
							"text": "Catching Fire",
							"reference": "BX433"
						},
						{
							"id": "0969d026-db0d-46d4-8901-bf4ed4479e17",
							"type": "note",
							"text": "Fire Sources",
							"reference": "BX433"
						},
						{
							"id": "1db33908-7e07-472b-bd74-78945ab12811",
							"type": "note",
							"text": "Sidebar: Making Things Burn",
							"reference": "BX433"
						}
					],
					"text": "Flame",
					"reference": "BX433"
				},
				{
					"id": "10298261-a503-48e7-8ab2-c5bacfbe4f4b",
					"type": "note_container",
					"children": [
						{
							"id": "d3bebe73-88bc-4cf2-a9ef-d8b141874709",
							"type": "note",
							"text": "Inventing Gadgets",
							"reference": "BX475"
						},
						{
							"id": "711d1173-c4bb-461e-8b82-1349d437a59b",
							"type": "note",
							"text": "Quick Gadgeteering",
							"reference": "BX476"
						},
						{
							"id": "3a8bd8eb-cbe8-45e5-9341-d1cb78dd2ea4",
							"type": "note",
							"text": "Gadgeteering during Adventures",
							"reference": "BX477"
						},
						{
							"id": "8bcd75ce-e32b-4798-a5ef-ca424e0f151d",
							"type": "note",
							"text": "Sidebar: Gadgets for Non-Gadgeteers",
							"reference": "BX477"
						},
						{
							"id": "ea91fe8f-d791-42f9-85a3-e62d4d2c73c7",
							"type": "note",
							"text": "Sidebar: Gadget Bugs Table",
							"reference": "BX476"
						}
					],
					"text": "Gadgeteering",
					"reference": "BX475"
				},
				{
					"id": "a27d992d-6a89-4379-91a3-716493366079",
					"type": "note_container",
					"children": [
						{
							"id": "605c5e8a-e800-431c-bde5-73cd0691efa4",
							"type": "note",
							"text": "Complexity, Concept and Prototypes",
							"reference": "BX473"
						},
						{
							"id": "3d39aac6-be34-4986-891e-48bd4dad9a51",
							"type": "note",
							"text": "Testing, Bugs and Production",
							"reference": "BX474"
						},
						{
							"id": "a4a7da89-db8f-49e0-a2a7-c7855ad5486a",
							"type": "note",
							"text": "Sidebar: Funding",
							"reference": "BX474"
						}
					],
					"text": "New Inventions",
					"reference": "BX473"
				},
				{
					"id": "ca0e4297-a06e-4a34-9939-b20e5de83f0e",
					"type": "note_container",
					"children": [
						{
							"id": "75dc7929-6ea2-4a64-a28c-e906e75ed32b",
							"type": "note",
							"text": "Potental Combat Situations (and Morale Checks)",
							"reference": "BX561"
						},
						{
							"id": "2326489b-8047-452f-8753-635bfb2fb4f0",
							"type": "note",
							"text": "Commercial Transactions",
							"reference": "BX562"
						},
						{
							"id": "12618786-1198-4cfb-88ce-185c2a08d5e3",
							"type": "note",
							"text": "Loyalty",
							"reference": "BX562"
						},
						{
							"id": "7acc7022-42c2-48f5-93ce-72ed798bfe15",
							"type": "note",
							"text": "Requests for Aid",
							"reference": "BX562"
						},
						{
							"id": "a23c6099-9b1f-4b88-aa65-1d708ae0c3c1",
							"type": "note",
							"text": "Requests for Information",
							"reference": "BX562"
						},
						{
							"id": "bf649624-7ff2-4534-a13a-53f6e37c8788",
							"type": "note",
							"text": "General Reaction",
							"reference": "BX651"
						}
					],
					"text": "Reaction Table",
					"reference": "BX560"
				}
			],
			"text": "Rules"
		}
	],
	"created_date": "2022-11-24T21:50:13-05:00",
	"modified_date": "2022-11-24T23:23:10-05:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "39 lb",
		"lifting_st_bonus": 3,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
