{
	"version": 5,
	"id": "A6riEpUxInbmygmuK",
	"total_points": 219,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 219,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"age": "23",
		"birthday": "October 7",
		"eyes": "Black",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Male",
		"height": "6'4\"",
		"weight": "225 lb",
		"player_name": "Mirror of the Fire Demon",
		"title": "Orc Sergeant",
		"organization": "Mundane"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6,
							"crushing": -2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 5
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 5,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 2,
			"calc": {
				"value": 18,
				"current": 18,
				"points": 4
			}
		}
	],
	"traits": [
		{
			"id": "tW3mY3r-MXX5dqDmw",
			"name": "Acute Hearing",
			"reference": "DFA46",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tui_ETM2oRAvoAJTa",
			"name": "Appearance",
			"reference": "DFA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mVU-G8JBT0ZmYElQp",
					"name": "Androgynous",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mbuJQeM8PSoBVZuuf",
					"name": "Impressive",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mh3thr5NJhbhJxkYn",
					"name": "Attractive",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mAU6jRqwJNK8GdPBj",
					"name": "Average",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mjaXSTx6MpomCOCJ4",
					"name": "Horrific",
					"cost": -24,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mrJcJJIlipMtI59hh",
					"name": "Monstrous",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m5dwPQWgCBqm_tU4S",
					"name": "Hideous",
					"cost": -16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mv35bKkAGsuvi0Hi6",
					"name": "Ugly",
					"cost": -8,
					"cost_type": "points"
				},
				{
					"id": "mxHZ-Pe0tOpEK4CX1",
					"name": "Unattractive",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mxqQRUTA4yHEf9Rh9",
					"name": "Handsome",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mc0EAl5wol9SRjbAk",
					"name": "Beautiful",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mpPwuQhS095JGcO5g",
					"name": "Very Handsome",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mAkmZLOBfUI2kY_gh",
					"name": "Very Beautiful",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mOWkJr9JQHHv1hYby",
					"name": "Transcendent",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -8
			}
		},
		{
			"id": "tJ7DFgzePQ3NWcXTZ",
			"name": "Bully",
			"reference": "DFA57",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "thfXU7wDrMnnynVvV",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tdWK2fM6wSj6plMXH",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tLfw_UNateizJYoog",
			"name": "Infravision",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t-N-2QDkTVsFttxdW",
			"name": "Lifting ST",
			"reference": "B65,P58",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "moVAgz8OAbKAPnhLJ",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mPFIe3XK_ZLESY8cr",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mBI_zxZC5s9vYLzVb",
					"name": "Super-Effort",
					"reference": "P58",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "mjldCNccgp63_sJQX",
					"name": "Know Your Own Strength Variant Price",
					"reference": "PY83:18",
					"cost": 4,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m7d71qie6A_M_R679",
					"name": "@Limb@ Grip ST",
					"reference": "MATG28",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "mlJcmWcsOJARXYXhy",
					"name": "Bite ST",
					"reference": "MATG28",
					"cost": -70,
					"disabled": true
				}
			],
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "lifting_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "tlxcMlcJdvyhATlt0",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "msCN3E74n03PM6WxK",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points"
				},
				{
					"id": "mowbfEQJqxyJvGLIM",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mDN-1-Czls9bPdmBk",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mMsYP0O1SXvzONBbm",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mO-qXAuySoKpAupoq",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mjwsSSrj3PCV9HGvc",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m7zzM13nHnaf68rGd",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "t6sKHYyCv5m-eMGXt",
			"name": "Social Stigma (Savage)",
			"reference": "DFA66",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"disabled": true,
			"base_points": -10,
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "syYIoKZsxcnoafZpv",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "so5kCIRk-02v8_SXT",
			"name": "Bow",
			"reference": "DFA83",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "s2at2kQUf1wKs2B0g",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sMmvX0mmhx-7Q9dg1",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 11,
				"rsl": "Will+0"
			}
		},
		{
			"id": "sxRUPQBpdgUU7mPBV",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "stZdvXNunNLw3R8sZ",
			"name": "Shield",
			"reference": "DFA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sV5Crn3KMuenggW7c",
			"name": "Shortsword",
			"reference": "DFA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sWpMixX8l-c2VR7Ds",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "el9W06XUZdCco12FD",
			"description": "Axe",
			"reference": "B271",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"value": 50,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "w79eBCXjyqqf9Oknh",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+4 cut",
						"parry": "13U"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eWBHWdAwHNEoR5XDV",
			"description": "Shortsword",
			"reference": "B273",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"value": 400,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "wJoFQ7qd6tbE24y9T",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+2 cut",
						"parry": "13"
					}
				},
				{
					"id": "wkFwwwUvxQ2di10zk",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+1 imp",
						"parry": "13"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eP55hbSJwrKmtk73B",
			"description": "Regular Bow",
			"reference": "DFA104",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"value": 100,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "WbiIhC5b5vhOEaaZG",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Shoot",
					"accuracy": "2",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+2 imp",
						"range": "240/320"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "E9qBimTR1eHhwJ4nJ",
			"description": "Shoulder Quiver",
			"reference": "DFA111",
			"notes": "Holds 12 arrows/bolts",
			"tags": [
				"Combat Accessories"
			],
			"value": 10,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e1b1mwGrdRz_lBV2Q",
					"description": "Arrow",
					"reference": "DFA104",
					"tags": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					],
					"value": 2,
					"weight": "0.1 lb",
					"quantity": 10,
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eLICzg2_mxVAbDKH5",
					"description": "Arrow, Bodkin",
					"reference": "B277",
					"notes": "Changes damage to piercing with armor divisor of (2).",
					"tech_level": "3",
					"tags": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					],
					"value": 2,
					"weight": "0.1 lb",
					"quantity": 2,
					"equipped": true,
					"calc": {
						"extended_value": 4,
						"extended_weight": "0.2 lb"
					}
				}
			],
			"calc": {
				"extended_value": 34,
				"extended_weight": "1.7 lb"
			}
		},
		{
			"id": "E8o4Wl47CmQtGi2V3",
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eV5C3ObrpKVGpuM8D",
					"description": "Mail Coif",
					"reference": "B284",
					"notes": "Flexible",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Headgear"
					],
					"value": 55,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"specialization": "crushing",
							"amount": -2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 55,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eZm0xoh6JAua3JEkb",
					"description": "Mail Shirt",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "2",
					"tags": [
						"Body Armor"
					],
					"value": 150,
					"weight": "16 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"specialization": "crushing",
							"amount": -2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 150,
						"extended_weight": "16 lb"
					}
				},
				{
					"id": "epBeIGZUGkXm349CR",
					"description": "Mail Sleeves",
					"reference": "B283",
					"notes": "Flexible",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"value": 70,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"specialization": "crushing",
							"amount": -2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 70,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "eqTOVro6F-5lStYOP",
					"description": "Mail Leggings",
					"reference": "B283",
					"notes": "Flexible",
					"tech_level": "2",
					"legality_class": "3",
					"tags": [
						"Limb Armor"
					],
					"value": 110,
					"weight": "15 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"specialization": "crushing",
							"amount": -2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 110,
						"extended_weight": "15 lb"
					}
				},
				{
					"id": "e883kUGIo3wMVIwZc",
					"description": "Boots",
					"reference": "B284",
					"notes": "Flexible; Concealable",
					"tech_level": "2",
					"tags": [
						"Footwear"
					],
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 2
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							},
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				}
			],
			"calc": {
				"extended_value": 465,
				"extended_weight": "47 lb"
			}
		},
		{
			"id": "edSx3-a6gMZXNnovH",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "wTxcNv-SEG8Amxwd6",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+1 cr",
						"block": "13"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nkw0au1RqCP9Zq_cQ",
			"text": "Smarter than the average orc, better equipped, and just a\rtiny bit stronger, they keep their fellows in line.",
			"reference": "DFA1:47"
		}
	],
	"created_date": "2021-11-08T19:42:00-08:00",
	"modified_date": "2022-12-05T20:31:02-05:00",
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "58 lb",
		"lifting_st_bonus": 1,
		"dodge_bonus": 3,
		"parry_bonus": 3,
		"block_bonus": 3,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
