{
	"version": 5,
	"id": "A1ph9bT9__wakezcT",
	"total_points": 227,
	"points_record": [
		{
			"when": "2022-12-08T14:39:12-05:00",
			"points": 227,
			"reason": "Initial points"
		}
	],
	"profile": {
		"handedness": "Right",
		"height": "9'",
		"weight": "808 lb",
		"player_name": "Mirror the Fire Demon",
		"title": "Speeding Blade",
		"organization": "Construct, Demon",
		"tech_level": "3",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"melee",
			"notes",
			"traits skills",
			"reactions",
			"conditional_modifiers",
			"ranged",
			"spells",
			"equipment",
			"other_equipment"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 36
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 2.5,
			"calc": {
				"value": 9,
				"points": 50
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 6,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 11
			}
		}
	],
	"traits": [
		{
			"id": "tvIiFpD68Puq-nEnn",
			"name": "Berserk",
			"reference": "B124",
			"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to another speeding blade",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "m-JfonC41BaJ5aFDD",
					"name": "Battle Rage",
					"cost": 50,
					"disabled": true
				}
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t2hkk-7UWP7DTBK1w",
			"name": "Bladed Limbs",
			"reference": "B271",
			"weapons": [
				{
					"id": "w33EUryXa6D7ZjiEu",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Bladed Limbs",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+1 cr",
						"parry": "10"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tOAImWy_FKOk9tFNs",
			"name": "Extra Arm",
			"reference": "B53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mOhVuW95q-_YJxX_I",
					"name": "Extra-Flexible",
					"reference": "B53",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mavdA7wTVmby1rxM-",
					"name": "Long",
					"reference": "B53",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mWHX-gx11Bghqj-L2",
					"name": "Foot Manipulators",
					"reference": "B53",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "m50Mn2WzB4ERNV3Ta",
					"name": "No Physical Attack",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mh0CvczXE5MDLqOPA",
					"name": "Short",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mDUPlLbchj1mqnnqj",
					"name": "Weak",
					"reference": "B53",
					"notes": "Half body ST",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mb5p9ihPJFCK0DShZ",
					"name": "Weak",
					"reference": "B53",
					"notes": "Quarter body ST",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mrzHuJKdEBO5MOUjv",
					"name": "Weapon Mount",
					"reference": "B53",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "ml3ETZFzoAigwrHK2",
					"name": "No Grasping Hand",
					"reference": "MATG28",
					"cost": -40,
					"disabled": true
				}
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tbqlpSWOSVQD2dFVj",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mDfnsLyxxggAdASep",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mbbWQfGQQHKZBNcTz",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "tDm9-PjbT4PQbPFoF",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m_3z-SCNBvuIYWlOO",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "mSvpsJHZBO_OE1g0e",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mo-ysif2uf5sYVQQ2",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15
				},
				{
					"id": "mqxseWgWcxSy9AGZa",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "mMqX8kq3-ewmoOqlR",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mGKQeytdihbuToDTj",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mkoP-zfT6QvAFVN-m",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mdb1vJsnUWQaJfUbe",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mw8_H1z4imXWsG7ne",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mmeY8-V_h8eDFIjmb",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mhr9vnu07JkxteUba",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75,
					"disabled": true
				},
				{
					"id": "mwrWVXiRL6JlV2ia0",
					"name": "Winged",
					"reference": "B56",
					"cost": -25
				},
				{
					"id": "mSLlLdUjZwbGuQ7NE",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "mK4amo5HacXbaGR0m",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mqUgyAgOEIt8ygIHC",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mssZMYzHDtdpUzuqJ",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 24
			}
		}
	],
	"skills": [
		{
			"id": "scDhGKveUigmLuD_5",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		}
	],
	"notes": [
		{
			"id": "nlwj4Srn1jW6hyrEj",
			"text": "The speeding blade is a thing of hellish clockwork, a spinning\rcomplex of razor-sharp gears and spiked limbs used as a\rmessenger. It will only crawl (at Move 4) if brought down, but\rit flies with tremendous speed and can strike rapidly. It isn’t\rparticularly bright, though, and can fall for a clever ruse.",
			"reference": "DFA1:48"
		}
	],
	"created_date": "2022-12-08T14:39:12-05:00",
	"modified_date": "2022-12-08T15:02:40-05:00",
	"calc": {
		"swing": "2d",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"move": [
			9,
			7,
			5,
			3,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
