{
	"type": "template",
	"version": 1,
	"id": "811c8f71-2a1c-4556-a387-b77face5f0eb",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Size: Tiny",
			"reference": "GUL1",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Decreased Move",
					"physical": true,
					"levels": "3",
					"points_per_level": -5,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "move"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Decreased Strength",
					"physical": true,
					"levels": "7",
					"points_per_level": -10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased BS 0.25",
					"physical": true,
					"base_points": 5,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"attribute": "speed"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "2",
					"points_per_level": 20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "SM -",
					"physical": true,
					"levels": "3",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					],
					"notes": "Hgt: 2′; Wgt 4.7lb ; HM: 1/3"
				}
			]
		}
	]
}
