{
	"type": "template",
	"version": 2,
	"id": "3ba632b3-60fe-485d-94be-aac936f08435",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d84e2b04-2077-4b52-8ba7-483a302fcd3c",
			"name": "Size: Mini",
			"reference": "GUL1",
			"calc": {
				"points": -35
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "823c7215-131a-48b0-b6e6-09396e09e6cf",
					"name": "Decreased Move",
					"physical": true,
					"levels": "2",
					"points_per_level": -5,
					"reference": "B15",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "basic_move"
						}
					]
				},
				{
					"type": "advantage",
					"id": "e5de3df9-1520-4d83-bc28-9b095e956aab",
					"name": "Decreased Strength",
					"physical": true,
					"levels": "5",
					"points_per_level": -10,
					"reference": "B14",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					]
				},
				{
					"type": "advantage",
					"id": "25394521-96dd-4397-8f8e-bdc73958ee1a",
					"name": "Increased BS 0.25",
					"physical": true,
					"base_points": 5,
					"reference": "B15",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0.25,
							"decimal": true,
							"attribute": "basic_speed"
						}
					]
				},
				{
					"type": "advantage",
					"id": "552f8a11-5501-426d-b7d5-28cf8cde13b9",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					]
				},
				{
					"type": "advantage",
					"id": "b56df6cf-ad4e-4843-8488-caff1c55f704",
					"name": "SM -",
					"physical": true,
					"levels": "2",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					],
					"notes": "Hgt: 1yd; Wgt 15lb ; HM: 1/2"
				}
			]
		}
	]
}
