{
	"version": 5,
	"id": "BivVWKuspK4YTOOwG",
	"traits": [
		{
			"id": "ToOhzLh3pU-xGB9xA",
			"name": "Size: Mini",
			"reference": "GUL1",
			"children": [
				{
					"id": "tci_6AZxhUEmj7Pap",
					"name": "Decreased Move",
					"reference": "B15",
					"tags": [
						"Physical"
					],
					"levels": 2,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tmUyKQbgg2-KMUe8m",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Physical"
					],
					"levels": 5,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tL1hslx2XrGynCybi",
					"name": "Increased BS 0.25",
					"reference": "B15",
					"tags": [
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tn6mDyYn4oen-cjqE",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "txOoUnkzNmzZNznyL",
					"name": "SM -",
					"notes": "Hgt: 1yd; Wgt 15lb ; HM: 1/2",
					"tags": [
						"Physical"
					],
					"levels": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -35
			}
		}
	]
}
