<?xml version="1.0" encoding="US-ASCII" ?>
<character id="a7b9f334-cb07-4ceb-b6b3-369401835bc0" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
	</settings>
	<created_date>Feb 14, 2014, 12:00 AM</created_date>
	<modified_date>Dec 2, 2019, 2:33 PM</modified_date>
	<profile>
		<name>Small Air Elemental</name>
		<age>0</age>
		<height>5' 8"</height>
		<SM>-1</SM>
		<body_type>humanoid</body_type>
		<tech_level>0</tech_level>
	</profile>
	<HP>2</HP>
	<FP>0</FP>
	<total_points>60</total_points>
	<ST>6</ST>
	<DX>9</DX>
	<IQ>8</IQ>
	<HT>7</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Absorption</name>
				<reference>B49</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Combustion</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
				<category>Mech</category>
				<category>Spirit</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Flight</name>
			<type>Physical, Exotic</type>
			<base_points>40</base_points>
			<modifier version="2" enabled="no">
				<name>Newtonian Space Flight</name>
				<reference>B56</reference>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Space Flight</name>
				<reference>B56</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cannot Hover</name>
				<reference>B56</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Controlled Gliding</name>
				<reference>B56</reference>
				<cost type="percentage">-45</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Gliding</name>
				<reference>B56</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Lighter Than Air</name>
				<reference>B56</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Low Ceiling</name>
				<reference>B56</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>30'</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Low Ceiling</name>
				<reference>B56</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>10'</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Low Ceiling</name>
				<reference>B56</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<notes>5'</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Small Wings</name>
				<reference>B56</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Space Flight Only</name>
				<reference>B56</reference>
				<cost type="percentage">-75</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Winged</name>
				<reference>B56</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Planetary</name>
				<reference>P50</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Requires Surface</name>
				<reference>P50</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
				<category>Animal</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Injury Tolerance (Diffuse)</name>
			<type>Physical, Exotic</type>
			<base_points>100</base_points>
			<modifier version="2" enabled="no">
				<name>Infiltration</name>
				<reference>P53</reference>
				<cost type="percentage">40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Swarm</name>
				<reference>P53</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Swarm</name>
				<reference>P53</reference>
				<cost type="percentage">160</cost>
				<affects>total</affects>
				<notes>Can Affect Substantial</notes>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="4">
			<name>No Legs (Aerial)</name>
			<type>Physical, Exotic</type>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">flight</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Resistant (Immunity to Metabolic Hazards)</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
		</advantage>
		<advantage version="4">
			<name>Vulnerability</name>
			<type>Physical, Exotic</type>
			<modifier version="2" enabled="no">
				<name>@Rare attack@</name>
				<reference>B161</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Occasional attack@</name>
				<reference>B161</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Common attack@</name>
				<reference>B161</reference>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Very common attack@</name>
				<reference>B161</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Wounding x2</name>
				<reference>B161</reference>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Wounding x3</name>
				<reference>B161</reference>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Wounding x4</name>
				<reference>B161</reference>
				<cost type="multiplier">4</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fatigue Only</name>
				<reference>B161</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Vulnerability (Vacuum and wind-based attacks)</name>
			<type>Physical, Exotic</type>
			<modifier version="2" enabled="no">
				<name>@Rare attack@</name>
				<reference>B161</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Occasional attack@</name>
				<reference>B161</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Common attack@</name>
				<reference>B161</reference>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Very common attack@</name>
				<reference>B161</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Wounding x2</name>
				<reference>B161</reference>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Wounding x3</name>
				<reference>B161</reference>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Wounding x4</name>
				<reference>B161</reference>
				<cost type="multiplier">4</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fatigue Only</name>
				<reference>B161</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
