<?xml version="1.0" encoding="US-ASCII" ?>
<character id="2e343038-b3d2-4044-893d-e22d29360c5c" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
		<show_college_in_sheet_spells>false</show_college_in_sheet_spells>
	</settings>
	<created_date>Feb 14, 2014, 12:00 AM</created_date>
	<modified_date>Jul 3, 2020, 3:53 PM</modified_date>
	<profile>
		<name>Small Earth Elemental</name>
		<age>0</age>
		<SM>0</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>40</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Small Earth Elemental</name>
			<reference>M55</reference>
			<advantage version="4">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="4">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Doesn't Eat or Drink</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Injury Tolerance</name>
				<type>Physical, Exotic</type>
				<modifier version="2">
					<name>Homogenous</name>
					<reference>B60</reference>
					<cost type="points">40</cost>
					<affects>total</affects>
					<notes>Altered wound modifiers: imp &amp; pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10</notes>
				</modifier>
				<reference>B60</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Natural Attacks</name>
				<type>Physical</type>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Bite</usage>
					<reach>C</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr" base="-1"/>
					<usage>Punch</usage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="cr" st="thr"/>
					<usage>Kick</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B271</reference>
			</advantage>
			<advantage version="4">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Racial Attribute Modifiers</name>
				<type>Physical</type>
				<modifier version="2">
					<name>ST+1</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount>1</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>DX-2</name>
					<cost type="points">-40</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount>-2</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>IQ-4</name>
					<cost type="points">-80</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount>-4</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="2">
					<name>SM-1</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</modifier>
			</advantage>
			<advantage version="4" round_down="yes">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Metabolic Hazards</name>
					<reference>B80</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Immunity</name>
					<reference>B81</reference>
					<cost type="multiplier">1</cost>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Vacuum Support</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
