{
	"type": "character",
	"version": 1,
	"id": "18b3a728-7a34-41b9-9e9e-41e90fe72770",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 14, 2014, 12:00 AM",
	"modified_date": "Jul 11, 2020, 7:19 PM",
	"profile": {
		"name": "Small Earth Elemental",
		"body_type": "humanoid"
	},
	"total_points": 40,
	"ST": 10,
	"DX": 10,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "ffb31e28-0a2f-4f54-b248-3aa76d17c157",
			"container_type": "race",
			"name": "Small Earth Elemental",
			"reference": "M55",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "1c2a1020-18aa-48a6-a4ce-88119ace2cc3",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "24b40ba5-6278-4078-824b-2794ffd8d902",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ed783304-ab5d-4461-a950-65a3df0879ff",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3008902c-9173-4381-8a99-ef576b0a4465",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "093aa8ad-4ed8-4f11-8d47-f2cfb7eb3db7",
					"name": "Injury Tolerance",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "933231ad-adf1-4b5f-82db-1b9ea5290f40",
							"name": "Homogenous",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ea06bd85-9850-40d7-9042-52be408556bf",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e0da6b69-f886-4da7-85a3-82bd9fe7db1c",
					"name": "Pressure Support",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B77",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9d790500-1d6c-4d77-8369-02e657ccf2ed",
					"name": "Racial Attribute Modifiers",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "40fdfae5-8abf-4ffd-8cc2-a66f3771feb9",
							"name": "ST+1",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "st"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1f84baab-a237-4437-9ce5-8626e4f5cd3e",
							"name": "DX-2",
							"cost_type": "points",
							"cost": -40,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -2,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "673367c2-72e9-4f4e-894a-f6a4f3a1c02d",
							"name": "IQ-4",
							"cost_type": "points",
							"cost": -80,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -4,
									"attribute": "iq"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b917c201-46ed-426f-9366-e9cdd8637534",
							"name": "SM-1",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "sm"
								}
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9013b82a-b92f-4b55-9892-eb46ebc8636b",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ab6e78ac-46ff-4999-932c-b2768510b784",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "382b4c85-5d24-4daa-b66f-8a6ac4fc0910",
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "395d592e-cc51-4694-abfb-83da8a77ee89",
					"name": "Vacuum Support",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B96",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
