{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "a024fb1a-3162-4d3c-bc91-e75ebd7a6633",
			"type": "spell",
			"name": "Ache",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "5a04c7a9-c696-4127-8b2f-48e0327f4eac",
			"type": "spell",
			"name": "Ack",
			"reference": "MTLOS7",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "42c756a5-94b1-4288-aa95-87add0c89457",
			"type": "spell",
			"name": "Adjuration",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "4c935cab-62fa-47dc-bef1-0a56f765773a",
			"type": "spell",
			"name": "Aid",
			"reference": "MTLOS10",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "ccf95406-98fd-4ed7-acc2-5054c7ee674b",
			"type": "spell",
			"name": "Aide",
			"reference": "MTLOS10",
			"notes": "At GM's option, may be available for other colleges.",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "fa76aa71-2e90-4c79-a8b6-a84bc8cb3939",
			"type": "spell",
			"name": "Analgesic",
			"reference": "MTLOS10",
			"tags": [
				"Body Control",
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "e6faf934-05eb-44e3-ab21-fdbbc57272b4",
			"type": "spell",
			"name": "Anticipate",
			"reference": "MTLOS15",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "04544341-e5ca-4b0d-9c68-87c6bf04eb4b",
			"type": "spell",
			"name": "Badger Paws",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "46afad3a-d269-4970-b943-5a0ecade9e20",
			"type": "spell",
			"name": "Belch",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "77381886-7301-4a79-baf4-b7285ff28bf1",
			"type": "spell",
			"name": "Bender Defender",
			"reference": "MTLOS10",
			"tags": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "509fb3cc-1f65-4703-8ad5-9cab427f38c9",
			"type": "spell",
			"name": "Birth Control",
			"reference": "MTLOS10",
			"tags": [
				"Body Control",
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "7 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "e698d202-4e44-44d2-928c-8256d48f2ddb",
			"type": "spell",
			"name": "Blend In",
			"reference": "MTLOS7",
			"tags": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "4b06c3a6-f31c-4d4c-9d0f-9ae7424a96b0",
			"type": "spell",
			"name": "Call",
			"reference": "MTLOS6",
			"tags": [
				"Animal",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4ae5f588-b3e9-49ab-b5c5-967b4cd24384",
			"type": "spell",
			"name": "Cloud",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Water",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Water",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "7da96828-a8ff-4792-8524-0ea8f5aa5f1a",
			"type": "spell",
			"name": "Cushion",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "Equal to fall damage",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8f978d5a-1bcf-4075-9653-56b9febc96f6",
			"type": "spell",
			"name": "Disbelieve",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/Blocking",
			"casting_cost": "1-5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b19449df-2c1c-4600-9529-0bdb1fac6f4d",
			"type": "spell",
			"name": "Diver's Blessing",
			"reference": "MTLOS6",
			"tags": [
				"Air",
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until breath-holding time expires",
			"points": 1
		},
		{
			"id": "09c618a6-9062-4bb2-b811-0b3b07ecf312",
			"type": "spell",
			"name": "Drama",
			"reference": "MTLOS7",
			"tags": [
				"Communication \u0026 Empathy",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "0ad4ab3f-4d7a-45f6-894e-9abfae990dd3",
			"type": "spell",
			"name": "Dramatic Departure",
			"reference": "MTLOS14",
			"tags": [
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "1c5c2f27-3441-40a9-a3b2-e78cf9b0590b",
			"type": "spell",
			"name": "Easy Rider",
			"reference": "MTLOS10",
			"tags": [
				"Gate",
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "9eb58919-1bd6-4a7d-9d62-7484e70a5924",
			"type": "spell",
			"name": "Eat Crow",
			"reference": "MTLOS9",
			"tags": [
				"Body Control",
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "73ac3187-9291-438a-bd7a-8c6673685829",
			"type": "spell",
			"name": "Ember",
			"reference": "MTLOS9",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"weapons": [
				{
					"id": "7e4e96f8-dd2d-4ad9-aec1-8705d87412b2",
					"type": "ranged_weapon",
					"damage": {
						"type": ""
					},
					"accuracy": "1",
					"range": "10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "10"
					}
				}
			]
		},
		{
			"id": "976a60ee-597a-40ab-a737-908bb9adfb20",
			"type": "spell",
			"name": "Emergency Staff",
			"reference": "MTLOS8",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "76751795-4e9f-4b4c-a12c-43bdaff24929",
			"type": "spell",
			"name": "Find Ingredient",
			"reference": "MTLOS9",
			"tags": [
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "2651f274-2208-4b79-abd1-f40f4935dcfd",
			"type": "spell",
			"name": "Flee",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per +1 Move",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "1ff43659-511b-478d-a178-a21b2fe3adea",
			"type": "spell",
			"name": "Flexibility",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "551978ff-b55a-4323-abe5-9020d0f5f113",
			"type": "spell",
			"name": "Gargoyle Skin",
			"reference": "MTLOS8",
			"tags": [
				"Earth",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "161b4980-2e2c-4d90-9499-ea0bb55fd032",
			"type": "spell",
			"name": "Glutton's Cheat",
			"reference": "MTLOS9",
			"tags": [
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "b9966ee2-705c-43c8-b6dc-483c886b40d5",
			"type": "spell",
			"name": "Goggles",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "a543d302-058c-4d4e-a486-b066d4ff3705",
			"type": "spell",
			"name": "Groom",
			"reference": "MTLOS6",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "658c6171-31f3-40d0-bce3-709ba079ed9f",
			"type": "spell",
			"name": "Hypnotize",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "c55adaad-5499-465e-b30a-4b690a9c88e5",
			"type": "spell",
			"name": "Image",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "0f5a8f9e-2b3b-4e9a-885a-c11bd8c416b5",
			"type": "spell",
			"name": "Insect Repellant",
			"reference": "MTLOS15",
			"tags": [
				"Animal",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "96f2d326-51a2-41b4-b6fd-2b3453221233",
			"type": "spell",
			"name": "Invoke",
			"reference": "MTLOS15",
			"tags": [
				"Gate",
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "df242f0b-4e6a-4f7e-b54f-339237d9e027",
			"type": "spell",
			"name": "Jolt",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"weapons": [
				{
					"id": "c4a2c711-bb6a-488e-8527-ac088192d80a",
					"type": "ranged_weapon",
					"damage": {
						"type": "HT+1 aff"
					},
					"accuracy": "0",
					"range": "5/10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "5/10",
						"damage": "HT+1 aff"
					}
				}
			]
		},
		{
			"id": "5c963596-fabd-4e16-bc48-6fdc4a4571a2",
			"type": "spell",
			"name": "Keyfinder",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "6f0ef442-3310-4dfb-8601-e5de220fad34",
			"type": "spell",
			"name": "Know Thyself",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "86fed4af-cd59-465b-a9c2-e0f9876376bc",
			"type": "spell",
			"name": "Magician's Minion",
			"reference": "MTLOS9",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "2f3fff7b-0450-4b00-9643-c57437cfe107",
			"type": "spell",
			"name": "Magnetic Finger",
			"reference": "MTLOS16",
			"tags": [
				"Technological"
			],
			"difficulty": "iq/a",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "75733aef-7cca-4993-bf98-5ccf8748f9bd",
			"type": "spell",
			"name": "Mer-Speech",
			"reference": "MTLOS17",
			"tags": [
				"Communication \u0026 Empathy",
				"Sound",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy",
				"Sound",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "38bf24e8-a28f-4ab5-a863-c19631ba8988",
			"type": "spell",
			"name": "Mighty Breath",
			"reference": "MTLOS6",
			"tags": [
				"Air"
			],
			"difficulty": "iq/a",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "80247641-db0c-4354-8595-c5c35c774fbd",
			"type": "spell",
			"name": "Open Door",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0b3c3c41-a168-4505-b0eb-660779c3a08f",
			"type": "spell",
			"name": "Oven Mitts",
			"reference": "MTLOS9",
			"tags": [
				"Fire",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "60736aeb-1794-4d4f-b1d3-3c51eca1cd65",
			"type": "spell",
			"name": "Patience",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "e086cea2-261a-4c15-864c-6260df10dc5e",
			"type": "spell",
			"name": "Pebble",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"weapons": [
				{
					"id": "552ab247-abeb-48f2-afbf-a9eca9846637",
					"type": "ranged_weapon",
					"damage": {
						"type": ""
					},
					"accuracy": "1",
					"range": "40",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40"
					}
				}
			]
		},
		{
			"id": "ee98cd84-d3ba-4347-ab02-b8cd47f2902f",
			"type": "spell",
			"name": "Phosphorescence",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "d729611a-3fa9-4b91-9f6c-97234c9a61ec",
			"type": "spell",
			"name": "Puff",
			"reference": "MTLOS9",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1
		},
		{
			"id": "bccaad36-289f-48bf-8fc2-ce775def1930",
			"type": "spell",
			"name": "Remote Start",
			"reference": "MTLOS16",
			"tags": [
				"Technological"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "1b8aa852-4b36-483e-94d9-a534f3638f2d",
			"type": "spell",
			"name": "Reorient",
			"reference": "MTLOS10",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4c2c9120-51fe-4224-b899-795f17188a28",
			"type": "spell",
			"name": "Reverie of Ruin",
			"reference": "MTLOS15",
			"tags": [
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "(20-skill) sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "66a86507-65c3-49f9-8e63-8f8fea9af9de",
			"type": "spell",
			"name": "Ritual of Reaping",
			"reference": "MTLOS15",
			"tags": [
				"Food",
				"Plant"
			],
			"difficulty": "iq/a",
			"college": [
				"Food",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "68258497-dad2-4bb8-9443-4d338ae7fcd3",
			"type": "spell",
			"name": "Sea Legs",
			"reference": "MTLOS17",
			"tags": [
				"Healing",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "e041438a-133e-469b-a15e-3a55c1c0f79a",
			"type": "spell",
			"name": "Selective Hearing",
			"reference": "MTLOS15",
			"tags": [
				"Protection \u0026 Warning",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Protection \u0026 Warning",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "3ce94ad0-75c5-4073-9df1-0f62071fd5f5",
			"type": "spell",
			"name": "Shadowplay",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation",
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation",
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "86435499-bfbb-4763-937a-407ef1bf091d",
			"type": "spell",
			"name": "Sink",
			"reference": "MTLOS14",
			"tags": [
				"Movement",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "32582743-66fd-47bf-8781-7ec5aa4522e4",
			"type": "spell",
			"name": "Sorcerer's Stand-In",
			"reference": "MTLOS9",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "1 day",
			"points": 1
		},
		{
			"id": "efde67bf-c6dc-4866-8a79-efead8abb043",
			"type": "spell",
			"name": "Sorcerous Signal",
			"reference": "MTLOS8",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Until subject makes Gesture roll",
			"points": 1
		},
		{
			"id": "7c029433-e38a-4d09-896b-3a54a971c7a3",
			"type": "spell",
			"name": "Spell of Sowing",
			"reference": "MTLOS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/a",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "4347adc1-525c-41ff-a283-02401512b627",
			"type": "spell",
			"name": "Sponge",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "0e33ff0d-7b6a-4346-bb38-84c76cfefcb8",
			"type": "spell",
			"name": "Spotless Hands",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "efbfc428-f628-4f36-b5f0-139d7eb9ab49",
			"type": "spell",
			"name": "Squeak",
			"reference": "MTLOS15",
			"tags": [
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "11da5305-f2b2-4d32-bbec-e556de191501",
			"type": "spell",
			"name": "Squirt",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "15dc527a-8d63-4e1c-bdd8-92a854c2082d",
			"type": "spell",
			"name": "Stand Out",
			"reference": "MTLOS7",
			"tags": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "a7d572dc-0ce9-46fd-9803-2c6e7418ad27",
			"type": "spell",
			"name": "Startle",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "6c1874c3-925f-4c02-b31a-1404e26051fb",
			"type": "spell",
			"name": "Stifle",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "773c3262-6042-4ff6-80d7-6cec8ca74358",
			"type": "spell",
			"name": "Stinkguard",
			"reference": "MTLOS6",
			"tags": [
				"Air",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "f3794304-6f39-4c6c-aba2-866c9f4c40c5",
			"type": "spell",
			"name": "Storm Shelter",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Protection \u0026 Warning",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Protection \u0026 Warning",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "d63e774b-2f47-4f52-b04e-d4c069cb40fa",
			"type": "spell",
			"name": "Sweat",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "6f461137-b8b3-404b-a043-c4314e03c687",
			"type": "spell",
			"name": "Sweet Oblivion",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "c9a228be-1f4e-41bb-b972-bf5200307cb6",
			"type": "spell",
			"name": "Tack",
			"reference": "MTLOS12",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/a",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per oz of weight",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "deeb90f1-3dd4-4d38-b848-0b727c47254c",
			"type": "spell",
			"name": "Test",
			"reference": "MTLOS10",
			"tags": [
				"Healing",
				"Knowledge"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0e2ada89-e6f7-4009-9458-111d4b8ec79e",
			"type": "spell",
			"name": "Thaumatomancy",
			"reference": "MTLOS12",
			"tags": [
				"Knowledge",
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "10",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "c6338df2-6f27-47f4-aaa3-a12297c29970",
			"type": "spell",
			"name": "Throw Voice",
			"reference": "MTLOS16",
			"tags": [
				"Body Control",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "c4530b32-2202-4d4a-9e44-de8b78ac41ae",
			"type": "spell",
			"name": "Twinkle",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "9ab0e237-f61e-44fd-b05e-ef4d3dfaafa0",
			"type": "spell",
			"name": "Use Item",
			"reference": "MTLOS13",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "484526b1-cfa1-4399-90cc-876e08456084",
			"type": "spell",
			"name": "Volatility",
			"reference": "MTLOS14",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "1-3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min or self-control roll",
			"points": 1
		},
		{
			"id": "a78fb114-57d8-454d-91bc-4352a1eba344",
			"type": "spell",
			"name": "Wizardly Workshop",
			"reference": "MTLOS12",
			"tags": [
				"Making \u0026 Breaking",
				"Movement",
				"Technological"
			],
			"difficulty": "iq/a",
			"college": [
				"Making \u0026 Breaking",
				"Movement",
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per -1 eliminated",
			"maintenance_cost": "Same",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		}
	]
}
