{
	"version": 5,
	"rows": [
		{
			"id": "pL_JOxOi7UzK-3ZSM",
			"name": "Ache",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pasMaBMQh256eDs-m",
			"name": "Ack",
			"reference": "MTLOS7",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pF6PTFKO04Wv3cu3R",
			"name": "Adjuration",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "pZq1RJ3MsTHQ_H0h1",
			"name": "Aid",
			"reference": "MTLOS10",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pzQvHEvvVnqlHSO7v",
			"name": "Aide",
			"reference": "MTLOS10",
			"notes": "At GM's option, may be available for other colleges.",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pqq4MJCH_di82spYI",
			"name": "Analgesic",
			"reference": "MTLOS10",
			"tags": [
				"Body Control",
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pEqmSufOSaW7C7a8m",
			"name": "Anticipate",
			"reference": "MTLOS15",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pzchmS88-WsrBeDnO",
			"name": "Badger Paws",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pbYV1TbFUX7NHfdi9",
			"name": "Belch",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "ppxLGyy2m1C-hayKb",
			"name": "Bender Defender",
			"reference": "MTLOS10",
			"tags": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "ph3gh2VlOtbs-kyJc",
			"name": "Birth Control",
			"reference": "MTLOS10",
			"tags": [
				"Body Control",
				"Healing"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "7 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pZhZb4fLMHqNAQEU5",
			"name": "Blend In",
			"reference": "MTLOS7",
			"tags": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "p-qq1-_Z2fOJvGRM0",
			"name": "Call",
			"reference": "MTLOS6",
			"tags": [
				"Animal",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "przlS4YRhH5lw3EHN",
			"name": "Cloud",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Water",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Water",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pflU_uUJgnPOVHRm7",
			"name": "Cushion",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "Equal to fall damage",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p8XDNketMY74B5Q61",
			"name": "Disbelieve",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/Blocking",
			"casting_cost": "1-5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pWTqfQSVb2yHY3bDo",
			"name": "Diver's Blessing",
			"reference": "MTLOS6",
			"tags": [
				"Air",
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until breath-holding time expires",
			"points": 1
		},
		{
			"id": "p_MXiNCrksCmVIuoU",
			"name": "Drama",
			"reference": "MTLOS7",
			"tags": [
				"Communication \u0026 Empathy",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "pRvkG8oNDF5k93DjQ",
			"name": "Dramatic Departure",
			"reference": "MTLOS14",
			"tags": [
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "pZkWYY0oy8aKxHcMy",
			"name": "Easy Rider",
			"reference": "MTLOS10",
			"tags": [
				"Gate",
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "prEr5Iu2UhJ6WNyBB",
			"name": "Eat Crow",
			"reference": "MTLOS9",
			"tags": [
				"Body Control",
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "phqN4Qndj5bzE-0s_",
			"name": "Ember",
			"reference": "MTLOS9",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"weapons": [
				{
					"id": "WJNVf6gT8VxpiON0z",
					"damage": {
						"type": ""
					},
					"accuracy": "1",
					"range": "10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"points": 1
		},
		{
			"id": "ppQDOqEjIwlEWVvMZ",
			"name": "Emergency Staff",
			"reference": "MTLOS8",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "pESM57uJfa2--u0_Q",
			"name": "Find Ingredient",
			"reference": "MTLOS9",
			"tags": [
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p-EC0GS8eK6rAtVwi",
			"name": "Flee",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per +1 Move",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pAZi3kVuxBq7lkbmK",
			"name": "Flexibility",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pA2bhvEEQryLG1Cij",
			"name": "Gargoyle Skin",
			"reference": "MTLOS8",
			"tags": [
				"Earth",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pa4G7QP4S7Q_MsPyU",
			"name": "Glutton's Cheat",
			"reference": "MTLOS9",
			"tags": [
				"Food"
			],
			"difficulty": "iq/a",
			"college": [
				"Food"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pbE6U92YRn41GtMsf",
			"name": "Goggles",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pzS3j1VI7inEJ0R9O",
			"name": "Groom",
			"reference": "MTLOS6",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pcLODMCbTPA0zKSn1",
			"name": "Hypnotize",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "p6fE56RN-ZgrjTgoP",
			"name": "Image",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pFoowr-SbQ1i22hdG",
			"name": "Insect Repellant",
			"reference": "MTLOS15",
			"tags": [
				"Animal",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Animal",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pbTdBXfSJMNiBwK06",
			"name": "Invoke",
			"reference": "MTLOS15",
			"tags": [
				"Gate",
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pvK29u_RHI4qK4r-i",
			"name": "Jolt",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"weapons": [
				{
					"id": "WMl8OLCZN9ddihf_l",
					"damage": {
						"type": "HT+1 aff"
					},
					"range": "5/10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "HT+1 aff"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pvylsIvby3iqSawO_",
			"name": "Keyfinder",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pbLJud8s2hc7CSRId",
			"name": "Know Thyself",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pnCsaWgY3dWwbWAEJ",
			"name": "Magician's Minion",
			"reference": "MTLOS9",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pa6p9ea7WpMlxT2AZ",
			"name": "Magnetic Finger",
			"reference": "MTLOS16",
			"tags": [
				"Technological"
			],
			"difficulty": "iq/a",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "p0DXn8LqqkTgTSzdk",
			"name": "Mer-Speech",
			"reference": "MTLOS17",
			"tags": [
				"Communication \u0026 Empathy",
				"Sound",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy",
				"Sound",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pPbsel3nbIvBJ_bYH",
			"name": "Mighty Breath",
			"reference": "MTLOS6",
			"tags": [
				"Air"
			],
			"difficulty": "iq/a",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "pMJak_GXEiMUx23Vg",
			"name": "Open Door",
			"reference": "MTLOS14",
			"tags": [
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p6gNFVGSgQjF0un-9",
			"name": "Oven Mitts",
			"reference": "MTLOS9",
			"tags": [
				"Fire",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "pGw83e4YEfppY4AY_",
			"name": "Patience",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pU8CTxaI8_Gj5gnSR",
			"name": "Pebble",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"weapons": [
				{
					"id": "W4TWulfyjEU2OrMUS",
					"damage": {
						"type": ""
					},
					"accuracy": "1",
					"range": "40",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"points": 1
		},
		{
			"id": "pvEs_udj5MGPWpuB0",
			"name": "Phosphorescence",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pUdrgAMNKra5h0mBy",
			"name": "Puff",
			"reference": "MTLOS9",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/a",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1
		},
		{
			"id": "pd0zpt9Thl1zfUMBi",
			"name": "Remote Start",
			"reference": "MTLOS16",
			"tags": [
				"Technological"
			],
			"difficulty": "iq/a",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "pfTbcvRxar6PEIEUk",
			"name": "Reorient",
			"reference": "MTLOS10",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/a",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p5yHXz0qvnuYe3XSe",
			"name": "Reverie of Ruin",
			"reference": "MTLOS15",
			"tags": [
				"Necromantic"
			],
			"difficulty": "iq/a",
			"college": [
				"Necromantic"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "(20-skill) sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pSGnrvvXLJ139jQsS",
			"name": "Ritual of Reaping",
			"reference": "MTLOS15",
			"tags": [
				"Food",
				"Plant"
			],
			"difficulty": "iq/a",
			"college": [
				"Food",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pry1kusxOL_Djd8Uw",
			"name": "Sea Legs",
			"reference": "MTLOS17",
			"tags": [
				"Healing",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pUtHfKsoSH9vPIa2t",
			"name": "Selective Hearing",
			"reference": "MTLOS15",
			"tags": [
				"Protection \u0026 Warning",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Protection \u0026 Warning",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pC5Zl7jIhb1BxQkS2",
			"name": "Shadowplay",
			"reference": "MTLOS11",
			"tags": [
				"Illusion \u0026 Creation",
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Illusion \u0026 Creation",
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pJ1e2bEnqTYlugfjh",
			"name": "Sink",
			"reference": "MTLOS14",
			"tags": [
				"Movement",
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Movement",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "ps_MPr56X07P9EIXr",
			"name": "Sorcerer's Stand-In",
			"reference": "MTLOS9",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/a",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "1 day",
			"points": 1
		},
		{
			"id": "pTE5FFO8MV7N3FqBt",
			"name": "Sorcerous Signal",
			"reference": "MTLOS8",
			"tags": [
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/a",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Until subject makes Gesture roll",
			"points": 1
		},
		{
			"id": "pSbilr8jmvQijyTTc",
			"name": "Spell of Sowing",
			"reference": "MTLOS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/a",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pX6wVimsLHqd8YDeY",
			"name": "Sponge",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pY5Qgm-87DWvj6TiP",
			"name": "Spotless Hands",
			"reference": "MTLOS8",
			"tags": [
				"Earth"
			],
			"difficulty": "iq/a",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "p3iT9vK3fYnO6Z08l",
			"name": "Squeak",
			"reference": "MTLOS15",
			"tags": [
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "poo9htDAGnxjHT68K",
			"name": "Squirt",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "pFzMPIg0ihBMBJSMb",
			"name": "Stand Out",
			"reference": "MTLOS7",
			"tags": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "p_Rh29hFv9NC0IFaj",
			"name": "Startle",
			"reference": "MTLOS13",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pKAWRmUpxms1z7ZGO",
			"name": "Stifle",
			"reference": "MTLOS7",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pHUYPnqDlUBaTkBd_",
			"name": "Stinkguard",
			"reference": "MTLOS6",
			"tags": [
				"Air",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pLOJolQQF5y95-GHn",
			"name": "Storm Shelter",
			"reference": "MTLOS17",
			"tags": [
				"Air",
				"Protection \u0026 Warning",
				"Weather"
			],
			"difficulty": "iq/a",
			"college": [
				"Air",
				"Protection \u0026 Warning",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1
		},
		{
			"id": "pCkiy3g3y20xPuSvT",
			"name": "Sweat",
			"reference": "MTLOS17",
			"tags": [
				"Water"
			],
			"difficulty": "iq/a",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p0FAF12jMYUEDzElZ",
			"name": "Sweet Oblivion",
			"reference": "MTLOS11",
			"tags": [
				"Knowledge",
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "pYNVd_VbI6HZOOSOS",
			"name": "Tack",
			"reference": "MTLOS12",
			"tags": [
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/a",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per oz of weight",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pC02ZBJnbc96ZovOp",
			"name": "Test",
			"reference": "MTLOS10",
			"tags": [
				"Healing",
				"Knowledge"
			],
			"difficulty": "iq/a",
			"college": [
				"Healing",
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pmpv3D1ARIZ-gplSe",
			"name": "Thaumatomancy",
			"reference": "MTLOS12",
			"tags": [
				"Knowledge",
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Knowledge",
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "10",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p8vFRfHvE7n0F-AGb",
			"name": "Throw Voice",
			"reference": "MTLOS16",
			"tags": [
				"Body Control",
				"Sound"
			],
			"difficulty": "iq/a",
			"college": [
				"Body Control",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "pXMjoaZGcFIsxvfEL",
			"name": "Twinkle",
			"reference": "MTLOS12",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/a",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		},
		{
			"id": "p0r2yK0aZHsG7PKfr",
			"name": "Use Item",
			"reference": "MTLOS13",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/a",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1
		},
		{
			"id": "p9PhVJYEHOmAy9ePf",
			"name": "Volatility",
			"reference": "MTLOS14",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/a",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Special",
			"casting_cost": "1-3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min or self-control roll",
			"points": 1
		},
		{
			"id": "pkove0kvCU-gnNV_n",
			"name": "Wizardly Workshop",
			"reference": "MTLOS12",
			"tags": [
				"Making \u0026 Breaking",
				"Movement",
				"Technological"
			],
			"difficulty": "iq/a",
			"college": [
				"Making \u0026 Breaking",
				"Movement",
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per -1 eliminated",
			"maintenance_cost": "Same",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1
		}
	]
}
