{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "e1bda42b-53b3-425c-9e27-dec11e3db33e",
			"type": "note",
			"text": "List of typical traits in Elvish characters.  All are from the Basic Set unless noted.  See the individual libraries for details of these traits."
		},
		{
			"id": "e13f296f-1f66-4e06-a167-443a38304770",
			"type": "note",
			"text": "Details not provided here to avoid getting out of sync with updates to main trait libraries.  Links to Fantasy Folk: Elves are provided where there are some additional comments on usage for Elf characters."
		},
		{
			"id": "a36f1778-7148-4219-ad48-fe260aa2d320",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "07073ab3-b01a-4ed7-966a-55c9335f0f5a",
					"type": "note",
					"text": "Absolute Direction"
				},
				{
					"id": "20a08404-286d-4cfc-8af1-5635cfab2fc9",
					"type": "note",
					"text": "Acute Hearing"
				},
				{
					"id": "8b9f8ef0-b198-4cf9-a881-59c4db435615",
					"type": "note",
					"text": "Acute Vision"
				},
				{
					"id": "7fbefca4-e8f9-4765-ba4c-3ac5ae3b794e",
					"type": "note",
					"text": "Allure [PU3]"
				},
				{
					"id": "7e8cb5d2-8533-4b55-aef8-4d5c9e34b846",
					"type": "note",
					"text": "Animal Empathy"
				},
				{
					"id": "c5c01d17-54a4-42f1-b3dc-3533eb751b71",
					"type": "note",
					"text": "Animal Friend"
				},
				{
					"id": "d2a64977-39d0-452d-a1d0-863aea9fcfa1",
					"type": "note",
					"text": "Appearance"
				},
				{
					"id": "331b0344-98a4-4eeb-bc74-3ffee3c486ef",
					"type": "note",
					"text": "Artificer"
				},
				{
					"id": "61f797c8-8374-455d-8528-7c7079ef8c70",
					"type": "note",
					"text": "Bard [PU3]"
				},
				{
					"id": "a44ee3fd-6d75-4140-9b4c-c14882dc9451",
					"type": "note",
					"text": "Beastmaster [PU3]"
				},
				{
					"id": "cd1ddc91-ccbc-40ad-9a4b-2e9acba4734b",
					"type": "note",
					"text": "Born Entertainer [PU3]"
				},
				{
					"id": "8f97e7cb-8c39-450f-9279-b49da314b9b9",
					"type": "note",
					"text": "Charisma"
				},
				{
					"id": "287ecca7-2bb5-469e-8c75-06d7420417ed",
					"type": "note",
					"text": "Close to the Earth [PU3]"
				},
				{
					"id": "d42cf264-d709-4660-aee1-02678fbc4caf",
					"type": "note",
					"text": "Cunning Folk [PU3]"
				},
				{
					"id": "a7ae4ceb-8062-47a9-909e-80fa57077904",
					"type": "note",
					"text": "Destiny"
				},
				{
					"id": "8b6de70d-5b2e-4ea7-a4d9-26c50b50e319",
					"type": "note",
					"text": "Empathy"
				},
				{
					"id": "aba38cb9-fe3b-4822-98b7-f702d23870f7",
					"type": "note",
					"text": "Fashion Sense"
				},
				{
					"id": "feae7338-a6c8-4557-878d-fa6c770f0898",
					"type": "note",
					"text": "Gifted Artist"
				},
				{
					"id": "d8fe9888-2d1f-4f01-ad8f-057a25c8ef21",
					"type": "note",
					"text": "Green Thumb"
				},
				{
					"id": "3f482ead-7424-4e5b-b061-8f8fda2a4b84",
					"type": "note",
					"text": "Heroic Archer [DF1]"
				},
				{
					"id": "2235b854-fed2-461f-950b-00b09c98a06b",
					"type": "note",
					"text": "Musical Ability"
				},
				{
					"id": "dedb746c-0b0c-452c-8945-8457c0f7ae96",
					"type": "note",
					"text": "Night Vision"
				},
				{
					"id": "63c6ad0a-4700-4f0e-bf2f-cd6fecd108f1",
					"type": "note",
					"text": "Outdoorsman"
				},
				{
					"id": "b4cedfd1-1b63-4aed-914b-cbf649b4e7ce",
					"type": "note",
					"text": "Perfect Balance"
				},
				{
					"id": "9be7dbcd-6aec-47aa-804b-b92e0312a42f",
					"type": "note",
					"text": "Plant Empathy"
				},
				{
					"id": "1addc6b3-3b28-48c4-8800-f483ec0b575c",
					"type": "note",
					"text": "Poet [PU3]"
				},
				{
					"id": "a2218bf6-2f19-4772-bd22-7ceea223f81a",
					"type": "note",
					"text": "Reputation"
				},
				{
					"id": "43d9de8e-8a2d-4239-a026-968f49d45daf",
					"type": "note",
					"text": "Sage [PU3]"
				},
				{
					"id": "15de6746-37cd-4917-b77e-a8f3d47f9d20",
					"type": "note",
					"text": "Sanitized Metabolism"
				},
				{
					"id": "86a48159-d608-4f9f-a935-c65e68865fe2",
					"type": "note",
					"text": "Speak with Animals (need Unusual Background or Racial Gifts perk [PU2])"
				},
				{
					"id": "410b7bee-734f-4bc5-bf2c-dfa2ede01138",
					"type": "note",
					"text": "Speak with Plants (need Unusual Background or Racial Gifts perk [PU2])"
				},
				{
					"id": "7ddb10ed-59c4-430f-9962-95ae1a460adb",
					"type": "note",
					"text": "Voice"
				}
			],
			"text": "Common Advantages",
			"reference": "FFE17"
		},
		{
			"id": "2066c5b3-933a-4782-a4f2-b2169fa760a5",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "b86c28c1-a0f6-49ac-a726-d391b6c84333",
					"type": "note",
					"text": "Code of Honor (Elven)"
				},
				{
					"id": "39b0471b-67a1-43fe-bcf9-f67e5e8ba2a6",
					"type": "note",
					"text": "Code of Honor (Professional)"
				},
				{
					"id": "f282747e-6b0b-42e2-bfaf-9ed42ae74065",
					"type": "note",
					"text": "Technophobia"
				},
				{
					"id": "eb85a23a-9481-4d28-868b-e238102c4250",
					"type": "note",
					"text": "Claustrophobia"
				},
				{
					"id": "1922ae3f-72c4-4bac-81e2-ecff7b130188",
					"type": "note",
					"text": "Intolerance (Urbanites)"
				}
			],
			"text": "Common Disadvantages",
			"reference": "FFE19"
		},
		{
			"id": "cdfaa18a-8cc6-431a-9b18-15a921120172",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "2a257976-2cd5-4a98-a277-68ec095fd4a5",
					"type": "note",
					"text": "Honesty"
				},
				{
					"id": "991ecf7c-5a71-445d-90d7-c52d07721656",
					"type": "note",
					"text": "Bully"
				},
				{
					"id": "001f0287-0987-4061-bc19-cfcb9fbb366c",
					"type": "note",
					"text": "Sadism"
				}
			],
			"text": "Uncommon Disadvantages",
			"reference": "FFE19"
		},
		{
			"id": "7605a2e1-dd2d-4044-b1ca-27e94f22a006",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "85bd5524-acfe-4394-a9fd-2c3763a62876",
					"type": "note",
					"text": "Broad Minded"
				},
				{
					"id": "098e5465-7202-4f7e-8897-30a114966528",
					"type": "note",
					"text": "Chauvinistic"
				},
				{
					"id": "c8479f07-ea5f-4535-9d4f-59e13c880cdf",
					"type": "note",
					"text": "Distinctive Feature: pointed ears (if living among humans)"
				},
				{
					"id": "516bd1f8-6723-4aba-b2aa-7e9f9f5ff967",
					"type": "note",
					"text": "Claustrophobia (no indoor plants or windows)"
				},
				{
					"id": "3dbb6dc3-6753-4413-bf16-31c8e78abf09",
					"type": "note",
					"text": "Likes Sleeping Outdoors"
				},
				{
					"id": "fd99a801-8d7d-4bbb-a1d2-0a5bc2aaec63",
					"type": "note",
					"text": "Fatalistic"
				}
			],
			"text": "Common Quirks",
			"reference": "FFE19"
		}
	]
}
