{
	"version": 5,
	"rows": [
		{
			"id": "tml0a7RPbl4-iRKfb",
			"name": "Compulsive Wanderlust",
			"reference": "FFGH13",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "teycHtw9t0ne6bP8B",
			"name": "Imitative",
			"reference": "FFGH14",
			"notes": "Will habitually emulate other beings after spending a little time with them",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "toUIVKmcSIt8irsTs",
			"name": "Interested in magic and mages",
			"reference": "FFGH13,B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "txvZHtPk5HGFTX5ze",
			"name": "Likes to hang around with wizards",
			"reference": "FFGH13,B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tcltK5ec2T1WFwsRo",
			"name": "War-Beast Trainer",
			"reference": "FFGH23",
			"notes": "Ignores penalties to Animal Handling and other skills due to War-Beast viciousness and dietary habits.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tp0JYU4jBmR5AW6Cm",
			"name": "Good with War-Beasts",
			"reference": "FFGH23,PU2:13,B40",
			"notes": "Grants Animal Empathy (B40) for War-Beasts only",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
