{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "acf957f2-6b37-4b06-ac01-877d74d2975c",
			"type": "trait",
			"name": "Compulsive Wanderlust",
			"reference": "FFGH13",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "bad161fe-3e3e-4bc2-8e7c-3cfd33995313",
			"type": "trait",
			"name": "Imitative",
			"reference": "FFGH14",
			"notes": "Will habitually emulate other beings after spending a little time with them",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "2114aa29-dbe7-41b2-84d8-e0f2b69b2bcf",
			"type": "trait",
			"name": "Interested in magic and mages",
			"reference": "FFGH13,B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "b2384871-4104-473d-94e9-294453072c1f",
			"type": "trait",
			"name": "Likes to hang around with wizards",
			"reference": "FFGH13,B162",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "c997f9e3-28ee-4f41-9949-bdc853322d1c",
			"type": "trait",
			"name": "War-Beast Trainer",
			"reference": "FFGH23",
			"notes": "Ignores penalties to Animal Handling and other skills due to War-Beast viciousness and dietary habits.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "cf6f3190-e8fa-4c3e-81a1-25f5a33aff16",
			"type": "trait",
			"name": "Good with War-Beasts",
			"reference": "FFGH23,PU2:13,B40",
			"notes": "Grants Animal Empathy (B40) for War-Beasts only",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
