{
	"type": "character",
	"version": 2,
	"id": "53716212-39e1-41ec-8e86-55bee52052ca",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		}
	},
	"created_date": "Nov 8, 2021, 7:31 PM",
	"modified_date": "Nov 9, 2021, 1:40 PM",
	"profile": {
		"name": "Hobgoblin"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 10,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 10,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 4,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"total_points": 50,
	"advantages": [
		{
			"type": "advantage",
			"id": "18a4e5b4-fc3c-43e9-8886-86aaf213457e",
			"name": "Appearance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b3f593fa-b7e1-4dcb-b229-dd5820d7a059",
					"disabled": true,
					"name": "Androgynous",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e396f7ee-4a3b-4ab5-8697-2ed91788dae8",
					"disabled": true,
					"name": "Impressive",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c3c072e8-1227-4e8d-aa03-d020a07abe33",
					"disabled": true,
					"name": "Attractive",
					"cost_type": "points",
					"cost": 4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3d4ce260-f434-42be-9fcc-2e361697ea33",
					"disabled": true,
					"name": "Average",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bac26f53-0d9f-4466-8419-1806b52552b6",
					"disabled": true,
					"name": "Horrific",
					"cost_type": "points",
					"cost": -24,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2bf583b2-e5fb-4c15-aa53-5fcd2661b10f",
					"disabled": true,
					"name": "Monstrous",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "57090f93-da06-4787-b8b3-e16212912d36",
					"disabled": true,
					"name": "Hideous",
					"cost_type": "points",
					"cost": -16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b6bf5f46-bec5-4e0a-b13d-f0796b4cf5ba",
					"name": "Ugly",
					"cost_type": "points",
					"cost": -8,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f7bb3555-5cdd-4790-bf5f-83affd1a742c",
					"disabled": true,
					"name": "Unattractive",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a29cff0e-185b-4266-ba4b-24c18d5daf59",
					"disabled": true,
					"name": "Handsome",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "65b3b2ee-d742-4da7-98a2-eae81c91cc4b",
					"disabled": true,
					"name": "Beautiful",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8ef716cb-4bfe-4844-921f-742c0bf66848",
					"disabled": true,
					"name": "Very Handsome",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "18ba8c72-6fd7-4b85-843c-d424e1f5535c",
					"disabled": true,
					"name": "Very Beautiful",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "25b33ecd-fdf4-4b9f-9915-a4635f52b62b",
					"disabled": true,
					"name": "Transcendent",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				}
			],
			"reference": "DFA47",
			"calc": {
				"points": -8
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "39bf4df1-c18e-4977-960d-5ebf9c01a38a",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "DFA57",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "5f58b257-238f-4ddd-bd16-7f99517783a2",
			"name": "Infravision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "127a2c1c-32b4-4441-bbe7-8325cdbc06da",
			"name": "Rapid Healing",
			"physical": true,
			"base_points": 5,
			"reference": "DFA52",
			"calc": {
				"points": 5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c9d896ed-c68e-4845-85ed-ba480e17b6fe",
			"name": "Resistant to Disease",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA52",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "34e7f7f8-15d5-4619-9c90-87a376fdb825",
			"name": "Resistant to Poison",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA52",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b69c3576-7043-490c-b30a-f292581fe4fe",
			"name": "Social Stigma (Savage)",
			"social": true,
			"base_points": -10,
			"reference": "DFA66",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "a55606e1-40c7-4071-829b-9b534231dd2d",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "11",
						"block": "",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "DFA99",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "030ed8e6-bb93-4aaa-866a-42e33a92746f",
			"name": "Brawling",
			"reference": "DFA93",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "0083a1b8-ca53-401b-8baf-ff47d6f2fbad",
			"name": "Broadsword",
			"reference": "DFA81",
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "be2cc178-ea18-4056-80e7-2f063a0a9856",
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "1d0797a4-3295-4f8d-aca6-89bad37ddfb3",
			"name": "Wrestling",
			"reference": "DFA93",
			"difficulty": "dx/a",
			"points": 4,
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "1a84ad45-da1f-44f1-a62f-d35e3e68261f",
			"equipped": true,
			"quantity": 1,
			"description": "Large Falchion",
			"value": "312.5",
			"weight": "4.5 lb",
			"reference": "DFA99",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swing",
					"usage_notes": "Follow-Up: 1 HP of bleeding injury from rough edge.",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "11U",
						"block": "No",
						"damage": "2d+1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "11",
					"usage": "Thrust",
					"usage_notes": "Follow-Up: 1 HP of bleeding injury from rough edge.",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "11U",
						"block": "No",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "12380399-b7e3-4fed-a138-1c983006c539",
					"name": "Saw-Toothed"
				},
				{
					"type": "eqp_modifier",
					"id": "4faf77b1-44f8-4627-9419-e5fca04ef045",
					"name": "Cheap Quality",
					"reference": "B274",
					"cost_type": "to_base_cost",
					"cost": "x0.4",
					"notes": "+2 to break, -1 Acc if thrown"
				}
			],
			"calc": {
				"extended_value": "125",
				"extended_weight": "4.5 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "d437662d-f98d-46a4-af13-80a2ca7b7ed8",
			"equipped": true,
			"quantity": 1,
			"description": "Light Mail Body Armor",
			"value": "525",
			"weight": "12.6 lb",
			"reference": "DFA108",
			"calc": {
				"extended_value": "525",
				"extended_weight": "12.6 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "groin"
				}
			],
			"notes": "1 DR versus crushing",
			"categories": [
				"Armor",
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "eede6fa3-a14c-4408-9537-44552ce852c4",
			"equipped": true,
			"quantity": 1,
			"description": "Light Mail Boots",
			"value": "175",
			"weight": "4.2 lb",
			"reference": "DFA108",
			"calc": {
				"extended_value": "175",
				"extended_weight": "4.2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "foot"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"name": {
						"compare": "is",
						"qualifier": "Natural Attacks"
					}
				}
			],
			"notes": "1 DR versus crushing",
			"categories": [
				"Armor",
				"Footwear"
			]
		},
		{
			"type": "equipment",
			"id": "dc9829b8-497c-4fdc-be14-f0683ae4b474",
			"equipped": true,
			"quantity": 1,
			"description": "Light Mail Leggings",
			"value": "375",
			"weight": "9 lb",
			"reference": "DFA108",
			"calc": {
				"extended_value": "375",
				"extended_weight": "9 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "leg"
				}
			],
			"notes": "1 DR versus crushing",
			"categories": [
				"Armor",
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"id": "67c1a612-2ade-41d1-9b04-76721393572a",
			"equipped": true,
			"quantity": 1,
			"description": "Light Mail Sleeves",
			"value": "250",
			"weight": "6 lb",
			"reference": "DFA108",
			"calc": {
				"extended_value": "250",
				"extended_weight": "6 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "arm"
				}
			],
			"notes": "1 DR versus crushing",
			"categories": [
				"Armor",
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"id": "1712cb51-3178-46b6-8165-0cdf4831bdaf",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield",
			"value": "60",
			"weight": "15 lb",
			"reference": "DFA107",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "11",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "15 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"id": "084003c8-1825-43e2-8e7d-ec9e0204b693",
			"equipped": true,
			"quantity": 1,
			"description": "Plate Helmet",
			"value": "625",
			"weight": "5 lb",
			"reference": "DFA109",
			"calc": {
				"extended_value": "625",
				"extended_weight": "5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "skull"
				}
			],
			"categories": [
				"Armor",
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"id": "44b7005f-437e-43c2-94a9-4acd99c02aea",
			"equipped": true,
			"quantity": 1,
			"description": "Scale Gloves",
			"value": "55",
			"weight": "2.8 lb",
			"reference": "DFA109",
			"calc": {
				"extended_value": "55",
				"extended_weight": "2.8 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "hand"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Punch"
					},
					"name": {
						"compare": "is",
						"qualifier": "Natural Attacks"
					}
				}
			],
			"notes": "3 DR versus crushing",
			"categories": [
				"Armor",
				"Gloves"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "4e71d713-190f-47c5-abdc-4d29c1cbd32c",
			"text": "Effective grappling ST is 14, thanks to Wrestling. Hobgoblins wear scavenged scale, mail, and plate bits that average DR 3 (included above); gaps remove -2 from the penalty for Attacking Chinks in Armor (Exploits, p. 37), and resale value is $1d×30 as scrap if someone hauls 40-50 lbs. back to town (see Scrap, Exploits, pp. 16-17). They wield medium shields (DB 2) and crude, saw-toothed falchions that leave nasty wounds (break as cheap, and sell for at most $125). This puts the hob at Light encumbrance, as the stats reflect.\nThe rare non-warrior would have ST 12 (and lower damage), DX 10, HP 15, Speed 5.25, and reduced combat skills; hobgoblin myrmidons with better ST, DX, HT, combat skills, and armor are more common.\nHobs will negotiate – but only with proven warriors, which usually means the negotiator must slay a few of them using weapons, not magic.",
			"reference": "DFM34"
		}
	],
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 2,
		"block_bonus": 2,
		"parry_bonus": 2
	}
}
