{
	"type": "skill_list",
	"version": 2,
	"id": "c5bbcbe7-577a-4563-bb02-2ce17c84f16e",
	"rows": [
		{
			"type": "skill",
			"id": "dd71bfeb-9391-4432-9339-b8222b6f619a",
			"name": "Judo",
			"reference": "PY34:11",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Sumo Wrestling",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Wrestling",
					"modifier": -2
				}
			]
		},
		{
			"type": "skill",
			"id": "1fb1aaac-7308-4ab2-8401-a572295e2a60",
			"name": "Sumo Wrestling",
			"reference": "PY34:11",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Judo"
				},
				{
					"type": "skill",
					"name": "Wrestling",
					"modifier": -2
				}
			]
		},
		{
			"type": "skill",
			"id": "ede8bc3c-7ea9-4bb2-bd69-17a7140009a2",
			"name": "Wrestling",
			"reference": "PY34:11",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Judo"
				},
				{
					"type": "skill",
					"name": "Sumo Wrestling",
					"modifier": -2
				}
			]
		},
		{
			"type": "technique",
			"id": "fe9073f4-216b-4ba6-9a94-5048e3afbde9",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "parry",
				"name": "Judo",
				"modifier": -2
			}
		},
		{
			"type": "technique",
			"id": "5acd0054-8311-4d76-90ef-f579ba654264",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "parry",
				"name": "Sumo Wrestling",
				"modifier": -2
			}
		},
		{
			"type": "technique",
			"id": "f8752554-7afd-4ddc-9a6c-d09810021d37",
			"name": "Grabbing Parry",
			"reference": "PY34:13",
			"difficulty": "h",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "parry",
				"name": "Wrestling",
				"modifier": -2
			}
		},
		{
			"type": "technique",
			"id": "28f5e0a8-5e72-44a3-9474-fa78c68862ff",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "2a7ab1ea-237e-4e6a-88d2-023588fc590f",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "06a55710-1a94-48f6-86d7-c66524694385",
			"name": "Control (@Body Part@)",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "effc9a5d-2eb1-441a-8a10-821fe967e726",
			"name": "Control Position",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "7df71335-9c12-42b9-8cae-18c19dd9c9ef",
			"name": "Control Position",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -3
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "23a1042a-dc4a-422e-aa8b-d4ebc16d0fff",
			"name": "Control Position",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "2bec256b-9485-4cff-9c20-b66f77df6a88",
			"name": "Control Step",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "c612af19-78af-474e-bd26-4759f6aa6326",
			"name": "Control Step",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "a65db956-d029-4e1e-bd26-e929cab7c5be",
			"name": "Control Step",
			"reference": "PY34:14",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "36a398aa-78dc-44e1-bab0-d65a5449a588",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "4b9bd563-6fcf-4eb4-98b1-e9a8ab6b0bb1",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "e30c908c-a2db-484f-8faa-547e419bb223",
			"name": "Pin (@Body Part@)",
			"reference": "PY34:15",
			"difficulty": "a",
			"points": 1,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": 2
			},
			"categories": [
				"Control"
			]
		},
		{
			"type": "technique",
			"id": "150d3b3a-0937-4cd7-b502-7a432ec2836f",
			"name": "Takedown",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "7a28ee19-d075-405e-a5ee-43fe6b7ad830",
			"name": "Takedown",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -1
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "b0acb77a-b070-4ca6-a499-b4bd47337381",
			"name": "Takedown",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 2,
			"limit": -3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "6f25a9b1-8f55-451a-bb21-75a95fcc1420",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 1,
			"limit": -2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "699f6402-df4d-4e35-bc91-ee6669bd83a6",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -2
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "1afaf8a7-b432-4233-8fc2-6ca763da81b4",
			"name": "Judo Throw",
			"reference": "PY34:15",
			"difficulty": "h",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "d08eaf4f-efd3-4c1a-90f3-2c93569bcb37",
			"name": "Breakfall",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Acrobatics"
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "5fc9f63f-f159-4f37-9869-429459c91a60",
			"name": "Breakfall",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo"
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "e046ea1d-a843-45de-855e-61223c5bb3b9",
			"name": "Breakfall",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling"
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "43f5a8fc-1c85-4924-8aa7-cf6d6a6dabae",
			"name": "Breakfall",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling"
			},
			"categories": [
				"Takedowns"
			]
		},
		{
			"type": "technique",
			"id": "28b4fb8b-3805-4dbe-b8ba-d0680aebbaf4",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "c453f06e-9483-4b4b-8c51-ae409d46b11c",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -5
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "7b78ae7b-c597-4f54-87ec-47fc45c680a1",
			"name": "Wrench Arm",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 1,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "02ab9d93-c07b-4745-a1bb-1aac56e70bac",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "2db53ac4-0f0b-406a-b7fa-e4762a97bdf3",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "517a605d-e7a9-4e9b-95bd-bfc6a8f8c376",
			"name": "Wrench Wrist/Finger",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "e1bd02c1-4883-4fe3-8773-b0f207f03085",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "67f7318b-86ad-40af-9f83-ae7a6911a43e",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "4222fa74-e071-46a5-a352-711d365be1f6",
			"name": "Wrench Leg",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "e4f6cd05-420a-4c75-9910-0ecb21fd7fd0",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "d647c0e1-eab5-49dd-ab9e-610d8a5b3ef2",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "3c2a47c6-4994-462b-981c-1fc5f74717b1",
			"name": "Wrench Ankle",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "677e3030-69e5-4b9f-8602-eb6dc6d16b3e",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -3
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "ebddde97-62a1-4118-a2e4-5c893a3fdc79",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -5
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "75fbd6c5-82a9-452a-a977-18e3c8066a56",
			"name": "Wrench Neck",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -3
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "e5daaadb-bd8b-4be0-8d50-dc21d3370395",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "9d9afd1e-f0cf-4172-bb8a-233c2f6fa760",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -7
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "ac468ec1-7f65-4b1b-bffb-fcbf744f04b3",
			"name": "Wrench Spine",
			"reference": "PY34:16",
			"difficulty": "h",
			"points": 2,
			"limit": 3,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"categories": [
				"Wrenching"
			]
		},
		{
			"type": "technique",
			"id": "251c02da-3834-4c40-aca1-09c2cf276ba6",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "34e16008-3547-4a32-a49c-c2b85a474149",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "e4e9f8fa-159c-49a8-a89f-794f09489f1b",
			"name": "Bear Hug",
			"reference": "PY34:16",
			"difficulty": "a",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "2ff8f168-496d-477a-a83a-c37075a73b1d",
			"name": "Choke",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -2
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "02865c6e-8cd9-408a-a688-82e5c3f9d34e",
			"name": "Choke",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -4
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "83b0f5fd-5c6a-4208-bb3c-b729a0a9c25d",
			"name": "Choke",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "09137925-cb02-45ca-bbca-cbc80b23c674",
			"name": "Head Crush",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -4
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "d60c3356-b465-40f9-8cae-83f03d6dfcd6",
			"name": "Head Crush",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Sumo Wrestling",
				"modifier": -6
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "7fa8797a-abad-4c90-9c6a-9a2b25b2be0d",
			"name": "Head Crush",
			"reference": "PY34:17",
			"difficulty": "h",
			"points": 2,
			"limit": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -4
			},
			"categories": [
				"Constriction"
			]
		},
		{
			"type": "technique",
			"id": "829ca818-52a0-4536-8c13-ad5f6a0a2b38",
			"name": "Armed Grab",
			"reference": "PY34:18",
			"difficulty": "h",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "@Grappling or Melee Weapon skill@",
				"modifier": -2
			},
			"categories": [
				"Armed Grappling"
			]
		}
	]
}
