{
	"version": 5,
	"rows": [
		{
			"id": "pbzhVxDrHKW-WNPhf",
			"name": "Alloy Metal",
			"reference": "PY91:22",
			"tags": [
				"Making and Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound (min 3)",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "p6wZI3fJ8IG5-ob7U",
			"name": "Anvil Strike",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "varies",
			"casting_time": "varies",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Teleport"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Shards"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pR27fKroHWB2VcUak",
			"name": "Arrow",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pRAi1KsGokUSdITCf",
			"name": "Bloody Iron",
			"reference": "PY91:23",
			"tags": [
				"Metal",
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Metalo"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pQQB6wJJR8R3LMVOV",
			"name": "Blunderbuss",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Arrow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p-kibvsyBifYEyo6y",
			"name": "Celestial Shotgun",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Blunderbuss"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pe3fz3F-j_ItUm8pj",
			"name": "Conjure Shield",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pxE_AhxiWjDgKSEMC",
			"name": "Control Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-ST or Will",
			"casting_cost": "Special",
			"maintenance_cost": "Special",
			"casting_time": "2 sec",
			"duration": "1 min.",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Summon Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pS4xm1cJNRVBtxC3f",
			"name": "Create Metal",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pvhoL5j0AcJf_8V7r",
			"name": "Create Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "Special",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Control Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "peZPaorwWEaB53kEo",
			"name": "Essential Metal",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "12/cubic yard",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p4VxoDgHF8VdNNlU5",
			"name": "Flesh to Metal",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "varies",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "pP3srwJiXz_2dnXe5",
			"name": "Identify Metal",
			"reference": "PY91:25",
			"tags": [
				"Knowledge",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Seek Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pxidJ2Obd_nxA-Guo",
			"name": "Metal to Flesh",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Flesh to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pSHQKu7he017WcZ-e",
			"name": "Metal to Stone",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic yard",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pO_Uke5bmpSpWUR5X",
			"name": "Move Metal",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "half",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pRMkft_2YJhdnyc2H",
			"name": "Purify Metal",
			"reference": "PY91:26",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"casting_time": "39 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Restore Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pfUL9X7AxxBHR2y5M",
			"name": "Rain of Shards",
			"reference": "PY91:26",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Celestial Shotgun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pt-9BmVL5ZbwIOciX",
			"name": "Restore Metal",
			"reference": "PY91:26",
			"tags": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rust"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pnSo1EYw2EfWpvgbF",
			"name": "Rust",
			"reference": "PY91:27",
			"tags": [
				"Making and Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT-4",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pngpFDD1sjf_abtS9",
			"name": "Seek Metal",
			"reference": "PY91:27",
			"tags": [
				"Knowledge",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "p-xhY9Lp2-8bSP9h0",
			"name": "Sharpen Blade",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p4ra9VBlXIlzxJnJk",
			"name": "Smelt Ore",
			"reference": "PY91:27",
			"tags": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/pound (min 3)",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pHM8qAr76Nhw5Ckym",
			"name": "Stone to Metal",
			"reference": "PY91:27",
			"tags": [
				"Earth",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/cubic yard (min 3)",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (earth)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "piToIelkOK1qmc2cL",
			"name": "Summon Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "contains",
									"qualifier": "Metal"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 8
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "college",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "Metal"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Earth Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Water Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Air Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Fire Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									}
								]
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "piyGko9hSPshXpJum",
			"name": "Transmute Metal",
			"reference": "PY91:28",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic foot",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Alloy Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pbWN92nqXnQhutHO9",
			"name": "Walk Through Metal",
			"reference": "PY91:28",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "6",
			"casting_time": "1 sec",
			"duration": "10 second",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		}
	]
}
