<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="cf987a06-789a-4af1-8da2-b0f17869a2b1" version="1">
	<spell version="4">
		<name>Alloy Metal</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5/pound (min 3)</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:22</reference>
		<categories>
			<category>Making and Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Making &amp; Breaking)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Anvil Strike</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>varies</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">3</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">3</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Teleport</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Rain of Shards</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Arrow</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>Any</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Bloody Iron</name>
		<college>Metal/Necromancy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
			<category>Necomancy</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Move Metalo</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Blunderbuss</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>Any</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:23</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Arrow</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Celestial Shotgun</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 (min 4)</casting_cost>
		<maintenance_cost>same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Blunderbuss</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Conjure Shield</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Control Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-ST or Will</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>Special</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min.</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Summon Metal Elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Create Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Stone to Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Create Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>Special</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Control Metal Elemental</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Essential Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>12/cubic yard</casting_cost>
		<casting_time>30 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:24</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">metal</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Flesh to Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Identify Metal</name>
		<college>Knowledge/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Knowledge</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Seek Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Metal to Flesh</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>10</casting_cost>
		<casting_time>5 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Flesh to Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Metal to Stone</name>
		<college>Earth/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6/cubic yard</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="no">
			<spell_prereq has="yes">
				<college compare="contains">Metal</college>
				<quantity compare="at least">4</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Stone Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Move Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>varies</casting_cost>
		<maintenance_cost>half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 sec</duration>
		<reference>PY91:25</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Purify Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<casting_time>39 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Restore Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Rain of Shards</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 (min 4)</casting_cost>
		<maintenance_cost>Same</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Celestial Shotgun</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Restore Metal</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>5/pound</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:26</reference>
		<categories>
			<category>Making &amp; Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Rust</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Rust</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT-4</spell_class>
		<casting_cost>varies</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Making and Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Making &amp; Breaking)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Seek Metal</name>
		<college>Knowledge/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Info</spell_class>
		<casting_cost>3</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Knowledge</category>
			<category>Metal</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Sharpen Blade</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Smelt Ore</name>
		<college>Making &amp; Breaking/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/pound (min 3)</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Making &amp; Breaking</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Shape Earth</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Stone to Metal</name>
		<college>Earth/Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>3/cubic yard (min 3)</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>Permanent</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Earth</category>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Earth)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (metal)</notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Shape Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Summon Metal Elemental</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>Special</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>30 sec</casting_time>
		<duration>1 hour</duration>
		<reference>PY91:27</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="does not contain">One College</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="contains">One College (Metal)</notes>
					<level compare="at least">1</level>
				</advantage_prereq>
			</prereq_list>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<college compare="contains">Metal</college>
					<quantity compare="at least">8</quantity>
				</spell_prereq>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<college compare="contains">Metal</college>
						<quantity compare="at least">4</quantity>
					</spell_prereq>
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">Summon Earth Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Water Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Air Elemental</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">Summon Fire Elemental</name>
						</spell_prereq>
					</prereq_list>
				</prereq_list>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Transmute Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6/cubic foot</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY91:28</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Alloy Metal</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Create Metal</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Walk Through Metal</name>
		<college>Metal</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>10 second</duration>
		<reference>PY91:28</reference>
		<categories>
			<category>Metal</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Metal</college>
				<quantity compare="at least">4</quantity>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
