{
	"type": "spell_list",
	"version": 1,
	"id": "cf987a06-789a-4af1-8da2-b0f17869a2b1",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"id": "fc896385-e052-41f9-8852-5bdf4ce971e5",
			"name": "Alloy Metal",
			"reference": "PY91:22",
			"difficulty": "IQ/H",
			"college": "Making & Breaking/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound (min 3)",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Making & Breaking)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Making and Breaking",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "83154118-b2f0-419e-904e-a2aebe9a4cd7",
			"name": "Anvil Strike",
			"reference": "PY91:23",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "varies",
			"casting_time": "varies",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Teleport"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Shards"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c0221dae-84a5-4364-872a-ab5ad9aef3b0",
			"name": "Arrow",
			"reference": "PY91:23",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "d8f7ad0a-d2eb-472f-9181-d38b6ecccfa6",
			"name": "Bloody Iron",
			"reference": "PY91:23",
			"difficulty": "IQ/H",
			"college": "Metal/Necromancy",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Metalo"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal",
				"Necomancy"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "9e6707be-6bc7-438e-9f4e-41abd8261921",
			"name": "Blunderbuss",
			"reference": "PY91:23",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Arrow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "578b949b-819c-4805-961c-0b7a81add59c",
			"name": "Celestial Shotgun",
			"reference": "PY91:24",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Blunderbuss"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "cd0e1ef0-5280-426e-83af-b50bb1ca9646",
			"name": "Conjure Shield",
			"reference": "PY91:24",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "796c1bcc-0ee5-47ef-b70b-a54ca1653ec4",
			"name": "Control Metal Elemental",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular/R-ST or Will",
			"casting_cost": "Special",
			"maintenance_cost": "Special",
			"casting_time": "2 sec",
			"duration": "1 min.",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Summon Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "2b6002e4-5fd1-46bf-859b-ed762fbba7f3",
			"name": "Create Metal",
			"reference": "PY91:24",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "becdee2b-fddc-47d3-a576-3b1e77a7f721",
			"name": "Create Metal Elemental",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "Special",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Control Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3b26bd6c-7d2a-4e69-96c8-77e546abe113",
			"name": "Essential Metal",
			"reference": "PY91:24",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "12/cubic yard",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "24dadff7-689e-4f76-8428-5376eb251e7a",
			"name": "Flesh to Metal",
			"reference": "PY91:25",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "varies",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3635294f-adb3-4577-aa42-d36781f310a8",
			"name": "Identify Metal",
			"reference": "PY91:25",
			"difficulty": "IQ/H",
			"college": "Knowledge/Metal",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Seek Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Knowledge",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "8f5d715d-00ec-4d79-a229-a8c6838245e6",
			"name": "Metal to Flesh",
			"reference": "PY91:25",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Flesh to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "7426aeb8-a825-4976-ae21-133f9818a3b5",
			"name": "Metal to Stone",
			"reference": "PY91:25",
			"difficulty": "IQ/H",
			"college": "Earth/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic yard",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "5979224d-b04e-4cb6-8e90-57d603b13847",
			"name": "Move Metal",
			"reference": "PY91:25",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "half",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "86e6cb47-dd54-42e4-8202-dd2d97ea7bf2",
			"name": "Purify Metal",
			"reference": "PY91:26",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"casting_time": "39 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Restore Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "ad5211a8-faed-4761-a24e-d3b2b1f34056",
			"name": "Rain of Shards",
			"reference": "PY91:26",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Celestial Shotgun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "b7cc6539-a3aa-495c-b91c-e8bc63adccce",
			"name": "Restore Metal",
			"reference": "PY91:26",
			"difficulty": "IQ/H",
			"college": "Making & Breaking/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Rust"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Making & Breaking",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3f6aa372-647b-4efa-a62b-dcafdbb5e958",
			"name": "Rust",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Making & Breaking/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT-4",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Making & Breaking)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Making and Breaking",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "f94874e2-1300-4eca-b8fd-0d3a468675a0",
			"name": "Seek Metal",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Knowledge/Metal",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"categories": [
				"Knowledge",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "6755874c-6df9-4ef2-95d5-c17a262c7ae2",
			"name": "Sharpen Blade",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "91960cdd-8a64-47af-a271-8dbcef0968a5",
			"name": "Smelt Ore",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Making & Breaking/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/pound (min 3)",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Making & Breaking",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "62108462-bce2-4912-b193-9e3929a2cf8b",
			"name": "Stone to Metal",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Earth/Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/cubic yard (min 3)",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Earth)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Earth",
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "1c82e8e6-d438-4418-95ca-54e6b9f284af",
			"name": "Summon Metal Elemental",
			"reference": "PY91:27",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "One College (Metal)"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "college",
								"qualifier": {
									"compare": "contains",
									"qualifier": "Metal"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 8
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "college",
										"qualifier": {
											"compare": "contains",
											"qualifier": "Metal"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Earth Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Water Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Air Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"has": true,
												"sub_type": "name",
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Fire Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									}
								]
							}
						]
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c9ebf509-1b9f-4aff-bb3f-93eb66ea36e0",
			"name": "Transmute Metal",
			"reference": "PY91:28",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic foot",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Alloy Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a3453dfa-6ff3-4a12-bca6-98d866b2c56f",
			"name": "Walk Through Metal",
			"reference": "PY91:28",
			"difficulty": "IQ/H",
			"college": "Metal",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "6",
			"casting_time": "1 sec",
			"duration": "10 second",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"categories": [
				"Metal"
			]
		}
	]
}
