{
	"version": 5,
	"id": "BTVIHv3PMCtS-6RYd",
	"traits": [
		{
			"id": "T8SSZG_7gWKWLGxhi",
			"name": "Lore-Master",
			"reference": "PY113:6",
			"children": [
				{
					"id": "TVXTekpetvrz25CGI",
					"name": "Advantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 40
						}
					},
					"children": [
						{
							"id": "trKlxhNZsBRqO_ksN",
							"name": "Increased Intelligence",
							"reference": "DFA8",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t8aha4tehzgxZIc7b",
							"name": "Eidetic Memory",
							"reference": "DFA48",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tzaMXjVTLBH4QUGu0",
							"name": "Photographic Memory",
							"reference": "DFA48",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t4p03japus0YiGUUw",
							"name": "Language Talent",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t9DzX7VprnfhvTARu",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mUvtlxLHs2u5Jz5bZ",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msX8TdO33WlbK8AZ8",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mI2I2fp-WE-SJzJzy",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjF6rjzw4-2rSd62o",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tTO56YiDkYuQ7nwqA",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mBABChBNaoTbJ-Q63",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-GgHaZr7I8ZTc7aC",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mVf-CU0X_10ab8ano",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcYj1zDaGyieg36u5",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tb5whaVo6-Y9Gud-T",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mnmzUIPr4qdXevaAJ",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDzMWr0XcOX8HJ07Q",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mui2FMnhZMzUEAzLU",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muLZ6aKrbEqxSfP9O",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tTSjXr3kQ5wVyRd5a",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"notes": "With Language Talent",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "maavO6IIVeIv_dM7A",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mtQ0kzrg5OFfr4Znz",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tB4UPidxt__hJkT1T",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"notes": "With Language Talent",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mrZpDH2WxBVMWlZMi",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mNbWdU8ycIOwAtA_p",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t2u7x5YxnFOz12GLs",
							"name": "Language: @Language@",
							"reference": "DFA51",
							"notes": "With Language Talent",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m6baMAIJNCRwbIUMG",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "murL1o8rzRRQIrOVR",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 2,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "txYzH1YSssGoi8FE0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Traits.adq",
								"id": "ta_mWJeR8l4wIiE5U"
							},
							"name": "Wild Talent",
							"reference": "DFA54",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 85
					}
				}
			],
			"calc": {
				"points": 85
			}
		}
	],
	"skills": [
		{
			"id": "SxHfTeO6TG1RvyhNT",
			"name": "Lore-Master",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "at_least",
					"qualifier": 10
				}
			},
			"children": [
				{
					"id": "safF9agY3hNPfo_bv",
					"name": "Alchemy",
					"reference": "DFA72",
					"tags": [
						"Magical",
						"Natural Science",
						"Occult"
					],
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "soORt9EaO0bdjVd9p",
					"name": "Cartography",
					"reference": "DFA74",
					"tags": [
						"Exploration",
						"Humanities",
						"Outdoor",
						"Social Sciences"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Surveying",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "soroIio8zTZF54Rdu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s9gY7RC0V8Jdo9cpE"
					},
					"name": "Connoisseur",
					"reference": "DFA74",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Art",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sAzZadaLkCSacXFgs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s1K_U0THgztbFCNtj"
					},
					"name": "Connoisseur",
					"reference": "DFA74",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Luxuries",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sQ0Lk3r25q_WX-xLN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sJTFFVKYH-2Xxr-pw"
					},
					"name": "Connoisseur",
					"reference": "DFA74",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Weapons",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sIYD7Pv-rXqxDvNWx",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s2G9OlzNlfKvxYDFo"
					},
					"name": "Current Affairs",
					"reference": "DFA74",
					"tags": [
						"Business",
						"Everyman",
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Research",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sgUqmZDfkQyUTAO8U",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sHBR8-qBolR8VMvGf"
					},
					"name": "Diagnosis",
					"reference": "DFA75",
					"tags": [
						"Medical"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sulB2o5FnBcsvHAKT",
					"name": "Hazardous Materials",
					"reference": "DFA77",
					"tags": [
						"Technical"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "soa__03do7Xm47fiq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "scNmo5iFXnzAikCe9"
					},
					"name": "Heraldry",
					"reference": "DFA77",
					"tags": [
						"Knowledge",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sArXl3XwaOVNscKIk",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "s696dpNyQE0f8W_In",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Demons",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sjsCb4p8iLBi9Gqe-",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Divine Servitors",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "saRksNX5PM9ziMVZk",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Elder Things",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "s_EU9P1ITUWZRid2F",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Elementals",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sNKMTVAiLtwVfLJSq",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Faeries",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "s420gA_orsYNbLmZa",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Lost Civilizations",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sFNAxH77H48OFpWy9",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Magic Items",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sbZu9fqrU87A5WqiJ",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Magical Writings",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "s-4_NHg8L8TkF8yC7",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Nature Spirits",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sitR6J8p-krx3XqeW",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Spirits",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "snSOL0pwHJgGpwk6O",
					"name": "Hidden Lore",
					"reference": "DFA78",
					"tags": [
						"Knowledge"
					],
					"specialization": "Undead",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sCU3v1lB-sn_IR2ry",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sBeWwsTrNaEaptPgs"
					},
					"name": "Musical Composition",
					"reference": "DFA83",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Musical Instrument",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Poetry",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "skbAkhN-ptMICq2T6",
					"name": "Occultism",
					"reference": "DFA84",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sW3vW-j6TBiv_2vib",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s6OY3-_51fIBpUIJy"
					},
					"name": "Pharmacy",
					"reference": "DFA85",
					"tags": [
						"Design",
						"Invention",
						"Medical",
						"Plant"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Herb Lore",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "naturalist"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sdQR8LXkCIrfu797H",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "shLJPH0eEynkaUm0f",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Animals",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "suFAta2DcrFqgwFpL",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Constructs",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sJpLaVaNsn4mobl8i",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Demons",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sAg9JzwI8EW-9AnYb",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Elementals",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "soS3EcB_MVFCPkEI3",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Faeries",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s55HAVnOATcK5kv8f",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Hybrids",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sR3jWarr5aANgtlyt",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Plants",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sVnTutd6kczuDOyG7",
					"name": "Physiology",
					"reference": "DFA85",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "Undead",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sI1027B1Rh0ZqUVzn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sBBc8Wnwoz4U2-6b8"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sou8DPqNzFr3V7s8V",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sRIpwO4cRfNcyPoxA"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Constructs",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "srVLByCZ5t7dzQoYW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "s2VRslPIZ_xcE4GSj"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Demons",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "skqZ3LpYpwt2wqkvg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sX5mhj-90odRSFsc3"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Elementals",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sHsFE8N_Z3DiLxpsT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "svbmguWl7xKUYK1lP"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Faeries",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "spbaV-NxtdNDuE8cQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sREhRSZB1iizxsZ4B"
					},
					"name": "Psychology",
					"reference": "DFA86",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "Undead",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "swC_OGlUSS4PI2lUJ",
					"name": "Research",
					"reference": "DFA86",
					"tags": [
						"Scholarly",
						"Spy"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					},
					"points": 1
				},
				{
					"id": "sFjdZY1Gwhlmy2Fl3",
					"name": "Speed-Reading",
					"reference": "DFA89",
					"tags": [
						"Scholarly"
					],
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sl_n5irvldjEDp7m_",
					"name": "Teaching",
					"reference": "DFA91",
					"tags": [
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s_3SzdTtBd2R-RPTZ",
					"name": "Thaumatology",
					"reference": "DFA91",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					],
					"points": 1
				},
				{
					"id": "sU_ASNTMuc0T_iHTD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG/Dungeon Fantasy RPG Skills.skl",
						"id": "sac4DNizYhFnr5ncu"
					},
					"name": "Theology",
					"reference": "DFA91",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sZzHDwO7BY-I1mQzp",
					"name": "Writing",
					"reference": "DFA94",
					"tags": [
						"Arts",
						"Entertainment",
						"Scholarly"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		}
	]
}
