{
  "weekdays": [
    "Basilsday",
    "Lunday",
    "Tothsday",
    "Mitrasday",
    "Tahsday",
    "Horasday",
    "Demmasday"
  ],
  "day_zero_weekday": 1,
  "months": [
    {
      "name": "Mercedonian Days",
      "days": 6
    },
    {
      "name": "Molivios",
      "days": 30
    },
    {
      "name": "Deuterios",
      "days": 30
    },
    {
      "name": "Toternios",
      "days": 30
    },
    {
      "name": "Lucrios",
      "days": 30
    },
    {
      "name": "Ligarios",
      "days": 30
    },
    {
      "name": "Jelenios",
      "days": 30
    },
    {
      "name": "Masporios",
      "days": 30
    },
    {
      "name": "Gerakios",
      "days": 30
    },
    {
      "name": "Voluptarian Days",
      "days": 6
    },
    {
      "name": "Besemios",
      "days": 30
    },
    {
      "name": "Basilembrios",
      "days": 30
    },
    {
      "name": "Dikaios",
      "days": 30
    },
    {
      "name": "Fidios",
      "days": 30
    }
  ],
  "seasons": [
    {
      "name": "Winter",
      "start_month": 11,
      "start_day": 1,
      "end_month": 2,
      "end_day": 28
    },
    {
      "name": "Spring",
      "start_month": 3,
      "start_day": 1,
      "end_month": 5,
      "end_day": 31
    },
    {
      "name": "Summer",
      "start_month": 6,
      "start_day": 1,
      "end_month": 8,
      "end_day": 31
    },
    {
      "name": "Fall",
      "start_month": 9,
      "start_day": 1,
      "end_month": 10,
      "end_day": 31
    }
  ],
  "era": "AEP",
  "previous_era": "SP"
}
