{
  "weekdays": [
    "Starday",
    "Sunday",
    "Moonday",
    "Godsday",
    "Waterday",
    "Earthday",
    "Freeday"
  ],
  "day_zero_weekday": 0,
  "months": [
    {
      "name": "Needfest",
      "days": 7
    },
    {
      "name": "Fireseek",
      "days": 28
    },
    {
      "name": "Readying",
      "days": 28
    },
    {
      "name": "Coldeven",
      "days": 28
    },
    {
      "name": "Growfest",
      "days": 7
    },
    {
      "name": "Planting",
      "days": 28
    },
    {
      "name": "Flocktime",
      "days": 28
    },
    {
      "name": "Wealsun",
      "days": 28
    },
    {
      "name": "Richfest",
      "days": 7
    },
    {
      "name": "Reaping",
      "days": 28
    },
    {
      "name": "Goodmonth",
      "days": 28
    },
    {
      "name": "Harvester",
      "days": 28
    },
    {
      "name": "Brewfest",
      "days": 7
    },
    {
      "name": "Patchwall",
      "days": 28
    },
    {
      "name": "Ready'reat",
      "days": 28
    },
    {
      "name": "Sunsebb",
      "days": 28
    }
  ],
  "seasons": [
    {
      "name": "Winter",
      "start_month": 16,
      "start_day": 1,
      "end_month": 2,
      "end_day": 28
    },
    {
      "name": "Spring",
      "start_month": 3,
      "start_day": 1,
      "end_month": 5,
      "end_day": 7
    },
    {
      "name": "Low Summer",
      "start_month": 6,
      "start_day": 1,
      "end_month": 8,
      "end_day": 28
    },
    {
      "name": "Midsummer",
      "start_month": 9,
      "start_day": 1,
      "end_month": 9,
      "end_day": 7
    },
    {
      "name": "High Summer",
      "start_month": 10,
      "start_day": 1,
      "end_month": 12,
      "end_day": 28
    },
    {
      "name": "Autumn",
      "start_month": 13,
      "start_day": 1,
      "end_month": 15,
      "end_day": 28
    }
  ],
  "era": "CY",
  "previous_era": "BCY"
}
