{
	"version": 5,
	"id": "B1R-GuqqrER0hdL6m",
	"traits": [
		{
			"id": "TfqMvjkffJHPIRaUk",
			"name": "Shadow mind emulation (SAI)",
			"reference": "THS120",
			"notes": "2076; $50,000; Complexity 7",
			"tags": [
				"Infomorph"
			],
			"children": [
				{
					"id": "tN0hTPezJfZDp17Hi",
					"name": "Decreased IQ",
					"tags": [
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "TLvASWCuTE4_NkCI_",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"children": [
						{
							"id": "tUf4MAKbwOaT-TpKw",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "ttEyP5UjAevR5DYUa",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "ty939NrqHu7YiSKaX",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tKevzmaBrAwtfGPUd",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tyJqnes2W001E-bZV",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tqfmsvFZv3eGeVn1W",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": 32
					}
				},
				{
					"id": "trADJhSCWMVUMlXUh",
					"name": "Enhanced Time Sense",
					"reference": "B52",
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"base_points": 45,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "t27m3y54z8nO9yn4M",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mC9_C39HOC_bZqOMk",
							"name": "Copy",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "mtK3Q3HmSk_aobMm9",
							"name": "Requires Body",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "mlVaDpm0ca6eMyvhy",
							"name": "Requires Body",
							"reference": "B55",
							"notes": "@Illegal, rare or expensive body@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mODYoF93btdfWOA76",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost": -20,
							"disabled": true
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t3bglw5DDfgq-q_jW",
					"name": "Fearlessness",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tPJY30Tc4_406S9mT",
					"name": "Talent (Memetics)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mAvYDayraMWf8X8Kh",
							"name": "Reaction Bonus",
							"notes": "Memeticists"
						},
						{
							"id": "m5ub056jrbphd2hp1",
							"name": "Alternate Benefit",
							"notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "mfO4YcCD07qqcjqx8",
							"name": "Alternative Cost",
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Current Affairs"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Propaganda"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sociology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Brainwashing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tCsw75FnyPH1VW_jv",
					"name": "Possession",
					"reference": "B75",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mxq23QLe_qhDAbhYG",
							"name": "Assimilation",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mBlXvIeTLQl-k_mJd",
							"name": "Chronic",
							"reference": "B76",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "md5qUTYEPSgk5Xgw4",
							"name": "Mind Swap",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mptSaoPkrHS8r9po7",
							"name": "Telecontrol",
							"reference": "B76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mOy52GZ8mOIikBB68",
							"name": "Digital",
							"reference": "B76",
							"cost": -40
						},
						{
							"id": "moG-aiOmRme-bRHgf",
							"name": "Magical",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mrAPKFENeal8nW3yE",
							"name": "Mindlink Required",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mlZlUKU1te_4766Fg",
							"name": "No Memory Access",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mwkJkJnRPlLWapLY8",
							"name": "Parasitic",
							"reference": "B76",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mQkwNH0HoH_WUcpZy",
							"name": "Puppet Only",
							"reference": "B76",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mG5qxmBXJlARTjpr3",
							"name": "Spiritual",
							"reference": "B76",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "meFKOZWNjhaBUTPgn",
							"name": "Full Memory Access",
							"reference": "P67",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mP4BuiUuXPhb0Rul6",
							"name": "Telecontrol 2",
							"reference": "P67",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mEPsv2RJv-tbRRC95",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Basis: Carbon Based@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mCGmcDn5QNH9UMiPR",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Planet of Origin: Terran@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mcQa5hXLZyT3Dqhz_",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Kingdom: Animalia@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mMSPrDR6jngIdYZEB",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Class: Mammalia@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mFfY2P9iuQVL2A2bI",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Species: Canis Lupus@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mejduf9zDq-FPSL--",
							"name": "Specialized",
							"notes": "@Family: Canidae@",
							"cost": -35,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "tZ98-fFKiM6gtBmPa",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJcjZZpfjT0v2al7f",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ma8_-nDxHZ5nMJDV9",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75
						}
					],
					"base_points": 15,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tlYiY7gid8ODTa11v",
					"name": "Visualization",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mBIR2fP9XSKCzRFXy",
							"name": "Blessing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mNTBYAWbi3KNVlwN2",
							"name": "Blessing",
							"reference": "P87",
							"notes": "Others Only",
							"disabled": true
						},
						{
							"id": "mkjyIE_7mPaumVtVN",
							"name": "Cursing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mHaZ6Gw4dSd8VeTIi",
							"name": "Reliable",
							"cost": 5,
							"levels": 4
						}
					],
					"base_points": 10,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "trexppmQk1Bf7ZZ6z",
					"name": "Amnesia (Partial)",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mhHEZyAX7-9-nrZj1",
							"name": "ModifierShallow memories",
							"cost": -70
						}
					],
					"base_points": -10,
					"calc": {
						"points": -3
					}
				},
				{
					"id": "tx0Io_IhuRbX2smBa",
					"name": "Delusion (I have full memories)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mEXQxtebMp2YTOVKk",
							"name": "Minor",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mwFY-Om-imAUQFiJN",
							"name": "Major",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGJ2ZCzQtTX4G6-my",
							"name": "Severe",
							"reference": "B130",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t_aTfiXUI457uo4GI",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 9,
					"base_points": -10,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t9mq31Vrf74_Q3suW",
					"name": "Skill bonus: Computer Operation",
					"tags": [
						"Mental"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Operation"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tXQk8HPCyywge8OIs",
					"name": "Program",
					"notes": "Complexity 7",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 145
			}
		}
	]
}
