{
	"type": "template",
	"version": 4,
	"id": "fc0db6d2-f975-4fc6-b0f7-53a45d628ada",
	"traits": [
		{
			"id": "fd28464c-e330-4e91-9022-de853651e3c4",
			"type": "trait_container",
			"children": [
				{
					"id": "a1cd8bd8-40be-49f8-b075-d3319d6371e0",
					"type": "trait",
					"name": "Decreased IQ",
					"tags": [
						"Mental"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "359366f2-d8c8-4a6e-be3a-7303610fc804",
					"type": "trait_container",
					"children": [
						{
							"id": "26d1e16d-36db-4ea3-a52a-633790ff68fb",
							"type": "trait",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "9ebacd94-eb81-4110-8d01-979b36e115a0",
							"type": "trait",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "abdf2e68-8949-4197-900c-bb1e0797e9c4",
							"type": "trait",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "3f54d893-6480-4ca3-adf7-8a08aafe4cd8",
							"type": "trait",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "8c29c68f-b214-48b7-9f94-330c4eed8848",
							"type": "trait",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "1a0f17db-ef2c-4442-a03a-a5e0a96d30da",
							"type": "trait",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					}
				},
				{
					"id": "aa8560e9-5229-4fd3-9733-a74a4b98371d",
					"type": "trait",
					"name": "Enhanced Time Sense",
					"reference": "B52",
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 45,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "e94eb9e1-c073-45ff-bb0a-5a8fb21dfe28",
					"type": "trait",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "2f7b74c1-b83c-4fc5-ba90-75676349d866",
							"type": "modifier",
							"name": "Copy",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "ea03e138-488d-4cf8-893e-513293ed1990",
							"type": "modifier",
							"name": "Requires Body",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "4bb159c1-b3a6-4a17-9c5d-9f1361d42109",
							"type": "modifier",
							"name": "Requires Body",
							"reference": "B55",
							"notes": "@Illegal, rare or expensive body@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "795fc7cf-6f67-4e84-9be3-659cb2c9168e",
							"type": "modifier",
							"name": "Brain Pod",
							"reference": "RSWL19",
							"cost": -20,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 25,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "87a008d2-4082-4c51-8497-1fd0ca5f13a1",
					"type": "trait",
					"name": "Fearlessness",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "8afab87e-23dd-4153-a6a8-608fc21e5a2d",
					"type": "trait",
					"name": "Talent (Memetics)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "67e1b567-1869-4046-8014-4cbe75537599",
							"type": "modifier",
							"name": "Reaction Bonus",
							"notes": "Memeticists"
						},
						{
							"id": "a926c759-686d-4459-88e3-9e02a43aa1f0",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "59e19595-4959-498f-bdea-45769d483c3c",
							"type": "modifier",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Current Affairs"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Propaganda"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Area Knowledge"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sociology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Brainwashing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "353ebd57-4256-4082-933c-138e98532044",
					"type": "trait",
					"name": "Possession",
					"reference": "B75",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "6bcf7b57-6bf9-4e85-80c3-ed227c0268db",
							"type": "modifier",
							"name": "Assimilation",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "b99296a5-3a8a-4e70-b527-b45a6661e374",
							"type": "modifier",
							"name": "Chronic",
							"reference": "B76",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d6ee2a8c-e14b-4b88-a0a3-e56b82cb40bf",
							"type": "modifier",
							"name": "Mind Swap",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "8bbe9f2f-6324-402c-b30e-f7d24d9ffd30",
							"type": "modifier",
							"name": "Telecontrol",
							"reference": "B76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4262758f-b5a6-4ccb-90ed-b85a2ff5296b",
							"type": "modifier",
							"name": "Digital",
							"reference": "B76",
							"cost": -40
						},
						{
							"id": "cacef6d8-7df6-444d-986e-4213d44a2e30",
							"type": "modifier",
							"name": "Magical",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "6c06ae8e-5c2f-43e8-977e-9cbc66283e56",
							"type": "modifier",
							"name": "Mindlink Required",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "bc5bf727-6c76-40dd-8480-d1985aa4a01c",
							"type": "modifier",
							"name": "No Memory Access",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "184f8f75-2af3-43e7-ba7a-1d6e069f898d",
							"type": "modifier",
							"name": "Parasitic",
							"reference": "B76",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "fe4b3e43-8053-4bb8-b0e2-5bfe8ccfa751",
							"type": "modifier",
							"name": "Puppet Only",
							"reference": "B76",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "7831819c-f79b-44bb-a135-10afbc6f7d06",
							"type": "modifier",
							"name": "Spiritual",
							"reference": "B76",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d5812dd7-94a6-4a2c-8258-66cc322c2e6d",
							"type": "modifier",
							"name": "Full Memory Access",
							"reference": "P67",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "e4a00e41-66e6-4d10-a452-8637cab514ec",
							"type": "modifier",
							"name": "Telecontrol 2",
							"reference": "P67",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "40ee9d68-fe3b-461a-81d1-6bfaee97cfe2",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Basis: Carbon Based@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "70dd29d9-5337-4eb5-868b-fec0e1a03549",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Planet of Origin: Terran@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2cd02b86-4b2b-4285-b334-3996fd84a968",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Kingdom: Animalia@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b5b957e6-b254-4ff7-a4cf-1cf63f2d21db",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Class: Mammalia@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fb527912-146c-4816-b20e-0125dce9ded6",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Species: Canis Lupus@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "010e2e7b-f972-40fd-9c4d-f247efd54d5f",
							"type": "modifier",
							"name": "Specialized",
							"notes": "@Family: Canidae@",
							"cost": -35,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "98252753-d3ac-498c-9a68-bf63ff31f5ad",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f2179411-97e3-4252-82e5-63a00992f0c5",
							"type": "modifier",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "1c1c130e-3058-4d5f-8bc5-e7a15459185d",
							"type": "modifier",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75
						}
					],
					"base_points": 15,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "520a66ee-9750-4ac4-9c86-bf0d05f99648",
					"type": "trait",
					"name": "Visualization",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "c85d6b7e-a0b7-475a-8ba6-37e392355679",
							"type": "modifier",
							"name": "Blessing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a9d3324a-09c4-4be4-a34d-e843307de165",
							"type": "modifier",
							"name": "Blessing",
							"reference": "P87",
							"notes": "Others Only",
							"disabled": true
						},
						{
							"id": "8a15e072-095c-481e-94f5-e239dfb821f1",
							"type": "modifier",
							"name": "Cursing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "918d1bf2-1ec4-4222-910e-94f52756d760",
							"type": "modifier",
							"name": "Reliable",
							"cost": 5,
							"levels": 4
						}
					],
					"base_points": 10,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "2e9d29b3-9d67-402b-97dd-f43ebba900af",
					"type": "trait",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 9,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "a623f89a-9b97-4402-ad14-4c8a48199369",
					"type": "trait",
					"name": "Skill bonus: Computer Operation",
					"tags": [
						"Mental"
					],
					"levels": 4,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Computer Operation"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "a265a7b4-16b6-4d36-80f3-ae04a035dd40",
					"type": "trait",
					"name": "Taboo trait: Mental instability",
					"reference": "TS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "c07a40cf-263d-403f-8e91-d6365e295733",
					"type": "trait",
					"name": "Program",
					"notes": "Complexity 7",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Sapient AI",
			"reference": "TS120",
			"notes": "2066; $50,000; Complexity 7",
			"tags": [
				"Infomorph"
			],
			"calc": {
				"points": 153
			}
		}
	]
}
