<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="59d8120b-3269-44bb-bf16-34e7e4dc687a" version="1">
	<equipment_container version="6" open="no">
		<description>Modern Warfighter: Gear</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY57:4</reference>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Standard utility uniform</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>240</value>
			<weight>4 lb</weight>
			<reference>PY57:8</reference>
			<notes>With boots.</notes>
			<categories>
				<category>Clothes</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Standard utility uniform</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>240</value>
			<weight>5 lb</weight>
			<reference>PY57:8</reference>
			<notes>With boots.</notes>
			<categories>
				<category>Clothes</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Infantry utility uniform</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>310</value>
			<weight>5 lb</weight>
			<reference>PY57:8</reference>
			<notes>With boots.</notes>
			<categories>
				<category>Clothes</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Service uniform.</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>4 lb</weight>
			<reference>PY57:8</reference>
			<notes>With shoes.</notes>
			<categories>
				<category>Clothes</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Service uniform.</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>3 lb</weight>
			<reference>PY57:8</reference>
			<notes>With shoes.</notes>
			<categories>
				<category>Clothes</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Acoustic Detection System (Portable)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>5000</value>
			<weight>1 lb</weight>
			<reference>PY57:10</reference>
			<notes>S/12 hours. Device skill 10.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Acoustic Detection System (Emplaced)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>5000</value>
			<weight>4 lb</weight>
			<reference>PY57:10</reference>
			<notes>S/12 hours. Requires a&#160;Complexity 3 program. Skill 12.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Advanced Ballistic Helmet</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>700</value>
			<weight>2.5 lb</weight>
			<reference>PY57:10</reference>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>16</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Advanced Night Vision Goggles (Lightweight)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>15000</value>
			<weight>0.9 lb</weight>
			<reference>PY57:10</reference>
			<notes>Gives Night Vision 9; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Advanced Night Vision Goggles (Low Profile)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>20000</value>
			<weight>1.7 lb</weight>
			<reference>PY57:10</reference>
			<notes>Gives Night Vision 9 and includes built-in IR illuminators; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Advanced Night Vision Goggles (Lightweight, Panoramic)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>30000</value>
			<weight>0.9 lb</weight>
			<reference>PY57:10</reference>
			<notes>Gives Night Vision 9; Peripheral Vision; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Advanced Night Vision Goggles (Low Profile, Panoramic)</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>40000</value>
			<weight>1.7 lb</weight>
			<reference>PY57:10</reference>
			<notes>Gives Night Vision 9 and includes built-in IR illuminators; Peripheral Vision; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Biometric Scanner</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>25000</value>
			<weight>3.6 lb</weight>
			<reference>PY57:10</reference>
			<notes>2xS/4 hours.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Bump Helmet</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>1.5 lb</weight>
			<reference>PY57:11</reference>
			<notes>5 DR against crushing attacks; 1 gainst all other damages type.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>skull</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Canine Tactical Harness</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>2 lb</weight>
			<reference>PY57:11</reference>
			<notes>For dogs.</notes>
			<categories>
				<category>Armor</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Combat Earplugs</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>15</value>
			<reference>PY57:11</reference>
			<notes>Protected Heating and&#160;-1 to&#160;Hearing roll.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<attribute_bonus>
				<attribute>hearing</attribute>
				<amount>-1</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Reflective Panels</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>10</value>
			<reference>PY57:11</reference>
			<categories>
				<category>Armor</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>ID Strobe</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>0.4 lb</weight>
			<reference>PY57:11</reference>
			<notes>2&#215;XS/8 hours</notes>
			<categories>
				<category>Armor</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Single-Threat EWS</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>25000</value>
			<weight>2 lb</weight>
			<reference>PY57:11</reference>
			<notes>Range is 50 yards; M/4 hours.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Multi-Threat EWS</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>50000</value>
			<weight>15 lb</weight>
			<reference>PY57:11</reference>
			<notes>Range is 500 yards; L/30 minutes.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Dummy Cords</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>1</value>
			<reference>PY57:11</reference>
			<notes>DR 2, HP 2.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>EOD Utility Robot</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>50000</value>
			<weight>500 lb</weight>
			<reference>PY57:11</reference>
			<notes>Effective range 500&#8217;; Complexity 1 program; SM 0, DR 3, HP 32, Move 4; Reach 1, ST 7.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Expeditionary Shelters (Internal Frame)</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>710 lb</weight>
			<reference>PY57:12</reference>
			<notes>18'&#215;35'&#215;10'</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Expeditionary Shelters (Inflatable Beam)</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>520 lb</weight>
			<reference>PY57:12</reference>
			<notes>20'&#215;21'&#215;10'</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Heavy Targeting Laser</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>2500</value>
			<weight>1.5 lb</weight>
			<reference>PY57:12</reference>
			<notes>Adds -1 to Bulk; 4&#215;XS/4 hrs.</notes>
			<categories>
				<category>Electronics</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>ID Tags</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>5</value>
			<weight>0.3 lb</weight>
			<reference>PY57:12</reference>
			<categories>
				<category>Clothes</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>1100</value>
			<weight>8 lb</weight>
			<reference>PY57:12</reference>
			<notes>12 DR against piercing and cutting attacks; 5 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Ballistic Panels</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>1300</value>
			<weight>10 lb</weight>
			<reference>PY57:12</reference>
			<notes>16 DR against piercing and cutting attacks; 6 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>16</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>16</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>16</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Large Trauma Plates</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>1700</value>
			<weight>16 lb</weight>
			<reference>PY57:12</reference>
			<notes>37 DR against piercing and cutting attacks; 30 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>37</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Large Trauma Plates + Small Trauma Plates</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>2000</value>
			<weight>20.6 lb</weight>
			<reference>PY57:12</reference>
			<notes>37 DR against piercing and cutting attacks; 30 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>37</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Enhanced Ballistic Plates</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>2300</value>
			<weight>19 lb</weight>
			<reference>PY57:12</reference>
			<notes>42 DR against piercing and cutting attacks; 35 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>42</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Enhanced Ballistic Plates + Enhanced Small Inserts</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>2900</value>
			<weight>24.1 lb</weight>
			<reference>PY57:12</reference>
			<notes>42 DR against piercing and cutting attacks; 35 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>42</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Improved Assault Vest + Advanced Trauma Plates</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>2900</value>
			<weight>21 lb</weight>
			<reference>PY57:12</reference>
			<notes>47 DR against piercing and cutting attacks; 40 DR against all other damage types.</notes>
			<categories>
				<category>Armor</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>12</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>47</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Pocket Interpreter</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>0</value>
			<reference>PY57:13</reference>
			<notes>Complexity 0 software application.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Translator Program</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>1000</value>
			<reference>PY57:13</reference>
			<notes>Complexity 1 software application.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Large View Dot Sight</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2.9 lb</weight>
			<reference>PY57:13</reference>
			<notes>XS/700 hrs; Adds -1 to Bulk; Can fit a flip-up 3&#215; magnifier for longdistance aiming ($200, +0.9 lbs).</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Laser Target Locator</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>20000</value>
			<weight>5.5 lb</weight>
			<reference>PY57:13</reference>
			<notes>XS/12 hours.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Laser Target Designator</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>30000</value>
			<weight>7 lb</weight>
			<reference>PY57:13</reference>
			<notes>XS/4 hours.</notes>
			<categories>
				<category>Other</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Drone Bomb</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>30000</value>
			<weight>7.5 lb</weight>
			<reference>PY57:13</reference>
			<notes>M/6 hours; (SM -3, DR 1, HP 5, Move 40).</notes>
			<categories>
				<category>Dron</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Military Metal Detector</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>5.3 lb</weight>
			<reference>PY57:14</reference>
			<notes>3&#215;S/6 hrs</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Dual-Sensor Detector</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>8.8 lb</weight>
			<reference>PY57:14</reference>
			<notes>4&#215;S/8 hrs</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Military First Aid Kit</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>2 lb</weight>
			<reference>PY57:14</reference>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Combat Tourniquets</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>35</value>
			<weight>0.2 lb</weight>
			<reference>PY57:14</reference>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Multi-Cellular Defense Barriers</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>650</value>
			<weight>2450 lb</weight>
			<reference>PY57:14</reference>
			<notes>Wall 4.5&#8217; tall, 3.5&#8217; thick, and 32&#8217; long.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Plate Carriers</description>
			<tech_level>8</tech_level>
			<legality_class>3</legality_class>
			<value>400</value>
			<weight>6 lb</weight>
			<reference>PY57:14</reference>
			<notes>12 DR against piercing and cutting attacks; 5 DR against all other damage types.</notes>
			<dr_bonus>
				<location>torso</location>
				<amount>12</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nonballistic Carrier</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>150</value>
			<weight>2 lb</weight>
			<reference>PY57:14</reference>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Remote Pull Kit</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>1.5 lb</weight>
			<reference>PY57:14</reference>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Scout Robot</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>20000</value>
			<weight>5.4 lb</weight>
			<reference>PY57:14</reference>
			<notes>S/6 hours; (SM -5, DR 3, HP 7, Move 1).</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shooting Gloves</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.5 lb</weight>
			<reference>PY57:14</reference>
			<dr_bonus>
				<location>hands</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tactical Sound System</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>5000</value>
			<weight>92 lb</weight>
			<reference>PY57:14</reference>
			<notes>1&#215;L/4 hours or external power.</notes>
		</equipment>
	</equipment_container>
	<equipment_container version="6" open="no">
		<description>The Devil&#8217;s Chariot</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY57:16</reference>
		<equipment version="6">
			<quantity>1</quantity>
			<description>KBP GHs-23L, 23&#215;115mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>17000</value>
			<weight>111 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="pi++" base="5dx3"/>
				<strength>23M</strength>
				<usage>23&#215;115mm</usage>
				<accuracy>5</accuracy>
				<range>1600/7000</range>
				<rate_of_fire>56!</rate_of_fire>
				<shots>250(30)</shots>
				<bulk>-9</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<ranged_weapon>
				<damage type="cr ex" base="3d" fragmentation="1d+1" fragmentation_type="cut"/>
				<usage>follow-up</usage>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>KBP YakB-12.7, 12.7&#215;108mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>15000</value>
			<weight>99 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="pi inc" base="8d+2" armor_divisor="2.0"/>
				<strength>22M</strength>
				<usage>12.7&#215;108mm</usage>
				<accuracy>5</accuracy>
				<range>1700/7100</range>
				<rate_of_fire>70!</rate_of_fire>
				<shots>50(5)</shots>
				<bulk>-9</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>KBP GShG-7.62, 7.62x54mmR</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>10000</value>
			<weight>41.8 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="pi inc" base="7d"/>
				<strength>18M</strength>
				<usage>7.62x54mmR</usage>
				<accuracy>5</accuracy>
				<range>1000/4200</range>
				<rate_of_fire>100!</rate_of_fire>
				<shots>1,800(30)</shots>
				<bulk>-7</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>KBP AG-17A, 30x29mmB</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>12000</value>
			<weight>48.4 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="4d" fragmentation="1d+2" fragmentation_type="cut"/>
				<strength>18M</strength>
				<usage>30x29mmB</usage>
				<accuracy>2</accuracy>
				<range>35/1,900</range>
				<rate_of_fire>8</rate_of_fire>
				<shots>300(30)</shots>
				<bulk>-7</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<notes>First Range figure is minimum range; Weight is empty weight.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>UB-32-57, 55mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>2000</value>
			<weight>227 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="5dx2" fragmentation="3d-1" fragmentation_type="cut"/>
				<strength>28M</strength>
				<usage>55mm</usage>
				<accuracy>2</accuracy>
				<range>300/3,300</range>
				<rate_of_fire>32</rate_of_fire>
				<shots>32(10i)</shots>
				<bulk>-11</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Rockets</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<notes>First Range figure is minimum range.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>B-8V20, 80mm</description>
			<tech_level>8</tech_level>
			<legality_class>1</legality_class>
			<value>2500</value>
			<weight>270 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="6dx5" armor_divisor="10.0"/>
				<strength>31M</strength>
				<usage>80mm</usage>
				<accuracy>2</accuracy>
				<range>300/4,400</range>
				<rate_of_fire>20</rate_of_fire>
				<shots>20(10i)</shots>
				<bulk>-11</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Rockets</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<specialization>Machine gun</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gunner</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<ranged_weapon>
				<damage type="cr ex" base="5dx4" fragmentation="4d" fragmentation_type="cut"/>
				<usage>linked</usage>
			</ranged_weapon>
			<notes>First Range figure is minimum range.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Kolomna 9K114 Kokon, 130mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>80000</value>
			<weight>101 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="6dx7" armor_divisor="10.0"/>
				<strength>19M</strength>
				<usage>130mm</usage>
				<accuracy>3+3</accuracy>
				<range>380/5,500</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(20)</shots>
				<bulk>-11</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Artillery</name>
					<specialization>Guided Missile</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
			<ranged_weapon>
				<damage type="cr ex" base="6dx6"/>
				<usage>linked</usage>
			</ranged_weapon>
			<notes>Missile has a minimum Guided attack (p. B412). Cost is for disposable launcher including one missile.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>FAB-100 M-62, 216mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>1500</value>
			<weight>220 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="6dx22" fragmentation="5dx2" fragmentation_type="cut"/>
				<usage>216mm</usage>
				<default>
					<type>Skill</type>
					<name>Artillery</name>
					<specialization>Bombs</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>FAB-250 M-62, 292mm</description>
			<tech_level>7</tech_level>
			<legality_class>1</legality_class>
			<value>2500</value>
			<weight>550 lb</weight>
			<reference>PY57:20</reference>
			<ranged_weapon>
				<damage type="cr ex" base="6dx36" fragmentation="7dx2" fragmentation_type="cut"/>
				<usage>292mm</usage>
				<default>
					<type>Skill</type>
					<name>Artillery</name>
					<specialization>Bombs</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
		</equipment>
	</equipment_container>
	<equipment_container version="6" open="no">
		<description>Brock-Avery Guns</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY57:23</reference>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Brock Cemetery, .50 Flintlock</description>
			<tech_level>5</tech_level>
			<legality_class>3</legality_class>
			<value>450</value>
			<weight>65 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi+" base="4d"/>
				<strength>18M</strength>
				<usage>.50 Flintlock</usage>
				<accuracy>1</accuracy>
				<range>100/1,100</range>
				<rate_of_fire>1x3</rate_of_fire>
				<shots>3(40)</shots>
				<bulk>-8</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<notes>Intended for emplaced use; weight includes 25-lb. platform. If removed from platform (30 seconds), it is 40 lbs., ST 15. Malfunctions on a 15+ (see p. B407).</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Brock PMG, .380 ACP</description>
			<tech_level>6</tech_level>
			<legality_class>2</legality_class>
			<value>2400</value>
			<weight>10 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi" base="2d-1"/>
				<strength>9&#8224;</strength>
				<usage>.380 ACP</usage>
				<accuracy>3</accuracy>
				<range>110/1100</range>
				<rate_of_fire>20</rate_of_fire>
				<shots>100(5)</shots>
				<bulk>-5</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>SMG</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Brock 45 Mark I, .45 ACP</description>
			<tech_level>6</tech_level>
			<legality_class>3</legality_class>
			<value>500</value>
			<weight>3 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi+" base="2d"/>
				<strength>10</strength>
				<usage>.45 ACP</usage>
				<accuracy>2</accuracy>
				<range>180/2000</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>10(3)</shots>
				<bulk>-3</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Brock 45 Mark II, .45 ACP</description>
			<tech_level>6</tech_level>
			<legality_class>2</legality_class>
			<value>600</value>
			<weight>4.5 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi+" base="2d"/>
				<strength>9&#8224;</strength>
				<usage>.45 ACP</usage>
				<accuracy>2</accuracy>
				<range>180/2000</range>
				<rate_of_fire>12</rate_of_fire>
				<shots>20+1(3)</shots>
				<bulk>-3</bulk>
				<recoil>3</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<notes>If fired with a one-handed grip, use ST 11, Rcl 4.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Brock Paragon, .30-06</description>
			<tech_level>7</tech_level>
			<legality_class>2</legality_class>
			<value>5000</value>
			<weight>11 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="" base="7d+1"/>
				<strength>10&#8224;</strength>
				<usage>.30-06</usage>
				<accuracy>4</accuracy>
				<range>1100/4600</range>
				<rate_of_fire>14</rate_of_fire>
				<shots>28(3)</shots>
				<bulk>-5</bulk>
				<recoil>2</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Br-Av Orion, .380 ACP</description>
			<tech_level>7</tech_level>
			<legality_class>3</legality_class>
			<value>12000</value>
			<weight>1.5 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi" base="2d-1"/>
				<strength>9</strength>
				<usage>.380 ACP</usage>
				<accuracy>2</accuracy>
				<range>110/1100</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>6+1(3)</shots>
				<bulk>-2</bulk>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<notes>Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.</notes>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Br-Av Orion, .50 Br-Av Rocket</description>
			<tech_level>7</tech_level>
			<legality_class>3</legality_class>
			<value>12000</value>
			<weight>1.5 lb</weight>
			<reference>PY57:26</reference>
			<ranged_weapon>
				<damage type="pi+" base="2d+2"/>
				<strength>9</strength>
				<usage>.50 Br-Av Rocket</usage>
				<accuracy>0</accuracy>
				<range>800</range>
				<rate_of_fire>2</rate_of_fire>
				<shots>2(3i)</shots>
				<bulk>-2</bulk>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyros</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<notes>Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.</notes>
		</equipment>
	</equipment_container>
	<equipment_container version="6" open="no">
		<description>The Nock Volley Gun</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY57:31</reference>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nock Gun (rifled), .50 Flintlock</description>
			<tech_level>4</tech_level>
			<legality_class>4</legality_class>
			<value>1200</value>
			<weight>12 lb</weight>
			<reference>PY57:32</reference>
			<ranged_weapon>
				<damage type="pi+" base="3d+1"/>
				<strength>11</strength>
				<usage>.50 Flintlock</usage>
				<accuracy>2</accuracy>
				<range>65/650</range>
				<rate_of_fire>1&#215;7</rate_of_fire>
				<shots>7(420i)</shots>
				<bulk>-7</bulk>
				<recoil>8</recoil>
				<default>
					<type>Skill</type>
					<name>guns</name>
					<specialization>Musket</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nock Gun (smoothbore), .50 Flintlock</description>
			<tech_level>4</tech_level>
			<legality_class>4</legality_class>
			<value>1200</value>
			<weight>12 lb</weight>
			<reference>PY57:32</reference>
			<ranged_weapon>
				<damage type="pi+" base="3d+1"/>
				<strength>11</strength>
				<usage>.50 Flintlock</usage>
				<accuracy>1</accuracy>
				<range>55/570</range>
				<rate_of_fire>1&#215;7</rate_of_fire>
				<shots>7(105i)</shots>
				<bulk>-7</bulk>
				<recoil>8</recoil>
				<default>
					<type>Skill</type>
					<name>guns</name>
					<specialization>Musket</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nock Gun (rotating), .50 Flintlock</description>
			<tech_level>4</tech_level>
			<legality_class>4</legality_class>
			<value>1200</value>
			<weight>12 lb</weight>
			<reference>PY57:32</reference>
			<ranged_weapon>
				<damage type="pi+" base="3d+1"/>
				<strength>11</strength>
				<usage>.50 Flintlock</usage>
				<accuracy>1</accuracy>
				<range>55/570</range>
				<rate_of_fire>7</rate_of_fire>
				<shots>7(105i)</shots>
				<bulk>-7</bulk>
				<recoil>8</recoil>
				<default>
					<type>Skill</type>
					<name>guns</name>
					<specialization>Musket</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
		</equipment>
	</equipment_container>
</equipment_list>
