{
	"type": "equipment_list",
	"version": 1,
	"id": "59d8120b-3269-44bb-bf16-34e7e4dc687a",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"id": "10240ee1-bf0c-4f07-9ef2-4bc3da03cf7b",
			"description": "Modern Warfighter: Gear",
			"reference": "PY57:4",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "0876890d-94a3-4db0-b87a-6538e0054336",
					"quantity": 1,
					"description": "Standard utility uniform",
					"tech_level": "8",
					"value": "240",
					"weight": "4 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2648e5cf-c397-4263-a31f-5497333e46f8",
					"quantity": 1,
					"description": "Standard utility uniform",
					"tech_level": "7",
					"value": "240",
					"weight": "5 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dc798825-b670-4dfb-84b9-d7d6b52b0209",
					"quantity": 1,
					"description": "Infantry utility uniform",
					"tech_level": "8",
					"value": "310",
					"weight": "5 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a5bb8e4c-ec2d-47ee-8cc1-666ab3e3a77f",
					"quantity": 1,
					"description": "Service uniform.",
					"tech_level": "7",
					"value": "120",
					"weight": "4 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With shoes.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "91a3350a-66f4-41a4-9733-ca1fc8e47ede",
					"quantity": 1,
					"description": "Service uniform.",
					"tech_level": "8",
					"value": "120",
					"weight": "3 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With shoes.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ba6db060-a90f-4d48-98fe-1b5bdea33350",
					"quantity": 1,
					"description": "Acoustic Detection System (Portable)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5000",
					"weight": "1 lb",
					"reference": "PY57:10",
					"notes": "S/12 hours. Device skill 10.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5c36568b-111c-4964-a7d1-75f06abedf9f",
					"quantity": 1,
					"description": "Acoustic Detection System (Emplaced)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5000",
					"weight": "4 lb",
					"reference": "PY57:10",
					"notes": "S/12 hours. Requires a Complexity 3 program. Skill 12.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f2a46fd6-50f0-4ca1-a9b7-51565811cfaf",
					"quantity": 1,
					"description": "Advanced Ballistic Helmet",
					"tech_level": "8",
					"legality_class": "3",
					"value": "700",
					"weight": "2.5 lb",
					"reference": "PY57:10",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "skull"
						}
					],
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c5a109a7-f67f-4650-a19f-f6b2f4989fc3",
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Lightweight)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "15000",
					"weight": "0.9 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5055ad3b-39b2-45ba-bf10-6395b536d083",
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Low Profile)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "20000",
					"weight": "1.7 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "02ffbaaf-9fea-4418-8a73-6c787de63e91",
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Lightweight, Panoramic)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "30000",
					"weight": "0.9 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; Peripheral Vision; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a893ec65-22c4-486e-b728-b4f69b380799",
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Low Profile, Panoramic)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "40000",
					"weight": "1.7 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; Peripheral Vision; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a75b8cd0-a84c-4656-8fd9-3a7075936893",
					"quantity": 1,
					"description": "Biometric Scanner",
					"tech_level": "8",
					"legality_class": "3",
					"value": "25000",
					"weight": "3.6 lb",
					"reference": "PY57:10",
					"notes": "2xS/4 hours.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d65aa42c-21e8-4596-9771-bf04695666be",
					"quantity": 1,
					"description": "Bump Helmet",
					"tech_level": "8",
					"value": "150",
					"weight": "1.5 lb",
					"reference": "PY57:11",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "skull"
						}
					],
					"notes": "5 DR against crushing attacks; 1 gainst all other damages type.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "94ea0bb4-dc34-488c-8c0d-2e0266f9809a",
					"quantity": 1,
					"description": "Canine Tactical Harness",
					"tech_level": "8",
					"value": "100",
					"weight": "2 lb",
					"reference": "PY57:11",
					"notes": "For dogs.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0a783c78-850b-47a4-ba01-6821251bc3f3",
					"quantity": 1,
					"description": "Combat Earplugs",
					"tech_level": "8",
					"value": "15",
					"reference": "PY57:11",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"attribute": "hearing"
						}
					],
					"notes": "Protected Heating and -1 to Hearing roll.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "716c8250-cb3c-443d-8677-17d6091470e5",
					"quantity": 1,
					"description": "Reflective Panels",
					"tech_level": "8",
					"value": "10",
					"reference": "PY57:11",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b285571f-9a84-4bbf-bc5c-30df58a022d9",
					"quantity": 1,
					"description": "ID Strobe",
					"tech_level": "8",
					"value": "150",
					"weight": "0.4 lb",
					"reference": "PY57:11",
					"notes": "2×XS/8 hours",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "99b44436-73f4-41c0-bd51-8bc9088466f7",
					"quantity": 1,
					"description": "Single-Threat EWS",
					"tech_level": "8",
					"legality_class": "2",
					"value": "25000",
					"weight": "2 lb",
					"reference": "PY57:11",
					"notes": "Range is 50 yards; M/4 hours.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7335581b-1bec-407a-b673-cc784ec6e614",
					"quantity": 1,
					"description": "Multi-Threat EWS",
					"tech_level": "8",
					"legality_class": "2",
					"value": "50000",
					"weight": "15 lb",
					"reference": "PY57:11",
					"notes": "Range is 500 yards; L/30 minutes.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5acf3960-2b38-402d-849d-c07cbfc7a679",
					"quantity": 1,
					"description": "Dummy Cords",
					"tech_level": "8",
					"value": "1",
					"reference": "PY57:11",
					"notes": "DR 2, HP 2.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3a5fd502-f71b-412c-bebc-a738c9620888",
					"quantity": 1,
					"description": "EOD Utility Robot",
					"tech_level": "8",
					"value": "50000",
					"weight": "500 lb",
					"reference": "PY57:11",
					"notes": "Effective range 500’; Complexity 1 program; SM 0, DR 3, HP 32, Move 4; Reach 1, ST 7.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b1b4aef7-b4cd-43f4-a2c4-07b3343244d7",
					"quantity": 1,
					"description": "Expeditionary Shelters (Internal Frame)",
					"tech_level": "7",
					"value": "1000",
					"weight": "710 lb",
					"reference": "PY57:12",
					"notes": "18'×35'×10'",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a53834d6-f036-4418-bb29-18ba7735711e",
					"quantity": 1,
					"description": "Expeditionary Shelters (Inflatable Beam)",
					"tech_level": "7",
					"value": "2000",
					"weight": "520 lb",
					"reference": "PY57:12",
					"notes": "20'×21'×10'",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8e445912-b115-44e5-a01f-32eecf11d468",
					"quantity": 1,
					"description": "Heavy Targeting Laser",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2500",
					"weight": "1.5 lb",
					"reference": "PY57:12",
					"notes": "Adds -1 to Bulk; 4×XS/4 hrs.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5c6b61ea-0b49-46d8-b737-e01ba53683d8",
					"quantity": 1,
					"description": "ID Tags",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5",
					"weight": "0.3 lb",
					"reference": "PY57:12",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b7556d5f-a84e-4863-acd8-92583a8a9bb1",
					"quantity": 1,
					"description": "Improved Assault Vest",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1100",
					"weight": "8 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "54f67996-277f-48ff-8549-8d5ed91a7e48",
					"quantity": 1,
					"description": "Improved Assault Vest + Ballistic Panels",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1300",
					"weight": "10 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "groin"
						}
					],
					"notes": "16 DR against piercing and cutting attacks; 6 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ff2944a6-4482-4c3c-b608-160795465fa9",
					"quantity": 1,
					"description": "Improved Assault Vest + Large Trauma Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1700",
					"weight": "16 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 37,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "58665ed2-5354-4594-9067-8de492bfe3b4",
					"quantity": 1,
					"description": "Improved Assault Vest + Large Trauma Plates + Small Trauma Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2000",
					"weight": "20.6 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 37,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bed2fea5-d7cd-4abd-947b-d6bf47940a0f",
					"quantity": 1,
					"description": "Improved Assault Vest + Enhanced Ballistic Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2300",
					"weight": "19 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 42,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "40feb4cf-b160-45a9-b9c4-43ac9a1684ed",
					"quantity": 1,
					"description": "Improved Assault Vest + Enhanced Ballistic Plates + Enhanced Small Inserts",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2900",
					"weight": "24.1 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 42,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7f97fad3-72a9-48aa-879e-8c7b6f0b947c",
					"quantity": 1,
					"description": "Improved Assault Vest + Advanced Trauma Plates",
					"tech_level": "8",
					"legality_class": "2",
					"value": "2900",
					"weight": "21 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 47,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "47 DR against piercing and cutting attacks; 40 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0122c9f0-589f-40a4-8a98-c9923e3d0d1a",
					"quantity": 1,
					"description": "Pocket Interpreter",
					"tech_level": "8",
					"legality_class": "2",
					"reference": "PY57:13",
					"notes": "Complexity 0 software application.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0815371e-0712-4285-85de-0880713c3970",
					"quantity": 1,
					"description": "Translator Program",
					"tech_level": "9",
					"value": "1000",
					"reference": "PY57:13",
					"notes": "Complexity 1 software application.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7b635501-6ad3-4ed2-8e18-8167786cc430",
					"quantity": 1,
					"description": "Large View Dot Sight",
					"tech_level": "8",
					"value": "500",
					"weight": "2.9 lb",
					"reference": "PY57:13",
					"notes": "XS/700 hrs; Adds -1 to Bulk; Can fit a flip-up 3× magnifier for longdistance aiming ($200, +0.9 lbs).",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b7ef63fb-d35c-4f59-8e7b-8cb5a89cfb29",
					"quantity": 1,
					"description": "Laser Target Locator",
					"tech_level": "8",
					"legality_class": "3",
					"value": "20000",
					"weight": "5.5 lb",
					"reference": "PY57:13",
					"notes": "XS/12 hours.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b00c5e75-5bc8-42fd-83cf-aada23558aef",
					"quantity": 1,
					"description": "Laser Target Designator",
					"tech_level": "8",
					"legality_class": "3",
					"value": "30000",
					"weight": "7 lb",
					"reference": "PY57:13",
					"notes": "XS/4 hours.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c59daf5f-7af5-4d02-8f78-944db6b1f0e3",
					"quantity": 1,
					"description": "Drone Bomb",
					"tech_level": "8",
					"legality_class": "2",
					"value": "30000",
					"weight": "7.5 lb",
					"reference": "PY57:13",
					"notes": "M/6 hours; (SM -3, DR 1, HP 5, Move 40).",
					"categories": [
						"Dron"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ac0c2734-3223-43bf-8870-adf246f4729b",
					"quantity": 1,
					"description": "Military Metal Detector",
					"tech_level": "8",
					"value": "500",
					"weight": "5.3 lb",
					"reference": "PY57:14",
					"notes": "3×S/6 hrs"
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4fe4acc8-1f0e-4521-9f71-21ee09096dc0",
					"quantity": 1,
					"description": "Dual-Sensor Detector",
					"tech_level": "8",
					"value": "200",
					"weight": "8.8 lb",
					"reference": "PY57:14",
					"notes": "4×S/8 hrs"
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "614eb8e3-eab5-45a4-a67d-73f6936af3f4",
					"quantity": 1,
					"description": "Military First Aid Kit",
					"tech_level": "8",
					"value": "100",
					"weight": "2 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1130f645-f7a8-4875-a218-359befc50d22",
					"quantity": 1,
					"description": "Combat Tourniquets",
					"tech_level": "8",
					"value": "35",
					"weight": "0.2 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fa669892-370a-4468-b619-c936f3cf9d9c",
					"quantity": 1,
					"description": "Multi-Cellular Defense Barriers",
					"tech_level": "8",
					"value": "650",
					"weight": "2450 lb",
					"reference": "PY57:14",
					"notes": "Wall 4.5’ tall, 3.5’ thick, and 32’ long."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2519eff5-4523-491e-89a9-dececf706f25",
					"quantity": 1,
					"description": "Plate Carriers",
					"tech_level": "8",
					"legality_class": "3",
					"value": "400",
					"weight": "6 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "torso"
						}
					],
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a81e349c-159a-4d32-b64a-3b151a017cd2",
					"quantity": 1,
					"description": "Nonballistic Carrier",
					"tech_level": "8",
					"value": "150",
					"weight": "2 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "39438a07-b968-456b-b0fe-5d1dbb3fb019",
					"quantity": 1,
					"description": "Remote Pull Kit",
					"tech_level": "8",
					"value": "350",
					"weight": "1.5 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "aa7d95c7-1fd3-46e8-90f9-c7e79afa0990",
					"quantity": 1,
					"description": "Scout Robot",
					"tech_level": "8",
					"value": "20000",
					"weight": "5.4 lb",
					"reference": "PY57:14",
					"notes": "S/6 hours; (SM -5, DR 3, HP 7, Move 1)."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "79791c99-ee0d-4fe1-987a-7ba515579ec1",
					"quantity": 1,
					"description": "Shooting Gloves",
					"tech_level": "7",
					"value": "20",
					"weight": "0.5 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "hands"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6dfa21e0-cb1d-4415-9981-1f5b21010af2",
					"quantity": 1,
					"description": "Tactical Sound System",
					"tech_level": "7",
					"value": "5000",
					"weight": "92 lb",
					"reference": "PY57:14",
					"notes": "1×L/4 hours or external power."
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "861d79ed-8f9b-415f-a081-a561e30b2e83",
			"description": "The Devil’s Chariot",
			"reference": "PY57:16",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "ba45a6dd-7cc6-4afa-bc65-bc6f80be054c",
					"quantity": 1,
					"description": "KBP GHs-23L, 23×115mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "17000",
					"weight": "111 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi++",
								"base": "5dx3"
							},
							"strength": "23M",
							"usage": "23×115mm",
							"accuracy": "5",
							"range": "1600/7000",
							"rate_of_fire": "56!",
							"shots": "250(30)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "3d",
								"fragmentation": "1d+1",
								"fragmentation_type": "cut"
							},
							"usage": "follow-up"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b002bc25-d460-4ce8-b01d-76cf16e60943",
					"quantity": 1,
					"description": "KBP YakB-12.7, 12.7×108mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "15000",
					"weight": "99 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "8d+2",
								"armor_divisor": 2
							},
							"strength": "22M",
							"usage": "12.7×108mm",
							"accuracy": "5",
							"range": "1700/7100",
							"rate_of_fire": "70!",
							"shots": "50(5)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "83659d23-ffb1-4299-af1b-c50f7394f969",
					"quantity": 1,
					"description": "KBP GShG-7.62, 7.62x54mmR",
					"tech_level": "7",
					"legality_class": "1",
					"value": "10000",
					"weight": "41.8 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "7d"
							},
							"strength": "18M",
							"usage": "7.62x54mmR",
							"accuracy": "5",
							"range": "1000/4200",
							"rate_of_fire": "100!",
							"shots": "1,800(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dc0ef88d-4dd1-4abf-bd26-2197742cfd4c",
					"quantity": 1,
					"description": "KBP AG-17A, 30x29mmB",
					"tech_level": "7",
					"legality_class": "1",
					"value": "12000",
					"weight": "48.4 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "4d",
								"fragmentation": "1d+2",
								"fragmentation_type": "cut"
							},
							"strength": "18M",
							"usage": "30x29mmB",
							"accuracy": "2",
							"range": "35/1,900",
							"rate_of_fire": "8",
							"shots": "300(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					],
					"notes": "First Range figure is minimum range; Weight is empty weight."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a208f322-e89c-4d8a-8fce-1776949bd5bf",
					"quantity": 1,
					"description": "UB-32-57, 55mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "2000",
					"weight": "227 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx2",
								"fragmentation": "3d-1",
								"fragmentation_type": "cut"
							},
							"strength": "28M",
							"usage": "55mm",
							"accuracy": "2",
							"range": "300/3,300",
							"rate_of_fire": "32",
							"shots": "32(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					],
					"notes": "First Range figure is minimum range."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dad0da43-6cfe-4f1f-9212-e3ac03f00d95",
					"quantity": 1,
					"description": "B-8V20, 80mm",
					"tech_level": "8",
					"legality_class": "1",
					"value": "2500",
					"weight": "270 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx5",
								"armor_divisor": 10
							},
							"strength": "31M",
							"usage": "80mm",
							"accuracy": "2",
							"range": "300/4,400",
							"rate_of_fire": "20",
							"shots": "20(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx4",
								"fragmentation": "4d",
								"fragmentation_type": "cut"
							},
							"usage": "linked"
						}
					],
					"notes": "First Range figure is minimum range."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bf937431-4b3c-4146-8fb2-84bf4c70390b",
					"quantity": 1,
					"description": "Kolomna 9K114 Kokon, 130mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "80000",
					"weight": "101 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx7",
								"armor_divisor": 10
							},
							"strength": "19M",
							"usage": "130mm",
							"accuracy": "3+3",
							"range": "380/5,500",
							"rate_of_fire": "1",
							"shots": "1(20)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Guided Missile"
								},
								{
									"type": "IQ",
									"modifier": -5
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx6"
							},
							"usage": "linked"
						}
					],
					"notes": "Missile has a minimum Guided attack (p. B412). Cost is for disposable launcher including one missile."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "66039772-6f36-41af-a1d9-588c15898e5d",
					"quantity": 1,
					"description": "FAB-100 M-62, 216mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "1500",
					"weight": "220 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx22",
								"fragmentation": "5dx2",
								"fragmentation_type": "cut"
							},
							"usage": "216mm",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "DX",
									"modifier": -5
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a0a50ec7-30c1-4432-a694-9de7967621be",
					"quantity": 1,
					"description": "FAB-250 M-62, 292mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "2500",
					"weight": "550 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx36",
								"fragmentation": "7dx2",
								"fragmentation_type": "cut"
							},
							"usage": "292mm",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "DX",
									"modifier": -5
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "c316b528-960e-4cfa-8e0b-93ccbeecfa52",
			"description": "Brock-Avery Guns",
			"reference": "PY57:23",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "77dfc5f6-2471-4c86-a2ce-71ee33b6ab8a",
					"quantity": 1,
					"description": "Brock Cemetery, .50 Flintlock",
					"tech_level": "5",
					"legality_class": "3",
					"value": "450",
					"weight": "65 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "4d"
							},
							"strength": "18M",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "100/1,100",
							"rate_of_fire": "1x3",
							"shots": "3(40)",
							"bulk": "-8",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Intended for emplaced use; weight includes 25-lb. platform. If removed from platform (30 seconds), it is 40 lbs., ST 15. Malfunctions on a 15+ (see p. B407)."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dc46671e-e5d9-4ffb-92b5-496173b6ca27",
					"quantity": 1,
					"description": "Brock PMG, .380 ACP",
					"tech_level": "6",
					"legality_class": "2",
					"value": "2400",
					"weight": "10 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9†",
							"usage": ".380 ACP",
							"accuracy": "3",
							"range": "110/1100",
							"rate_of_fire": "20",
							"shots": "100(5)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "SMG"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7867cb55-dee7-4d5f-abca-d1acb4714870",
					"quantity": 1,
					"description": "Brock 45 Mark I, .45 ACP",
					"tech_level": "6",
					"legality_class": "3",
					"value": "500",
					"weight": "3 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "10",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2000",
							"rate_of_fire": "3",
							"shots": "10(3)",
							"bulk": "-3",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "441c8c3e-f03e-4b30-acd8-57ac665247d9",
					"quantity": 1,
					"description": "Brock 45 Mark II, .45 ACP",
					"tech_level": "6",
					"legality_class": "2",
					"value": "600",
					"weight": "4.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "9†",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2000",
							"rate_of_fire": "12",
							"shots": "20+1(3)",
							"bulk": "-3",
							"recoil": "3",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "If fired with a one-handed grip, use ST 11, Rcl 4."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "789d5cd5-b631-4f0b-8014-d4d973d8e6d8",
					"quantity": 1,
					"description": "Brock Paragon, .30-06",
					"tech_level": "7",
					"legality_class": "2",
					"value": "5000",
					"weight": "11 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "",
								"base": "7d+1"
							},
							"strength": "10†",
							"usage": ".30-06",
							"accuracy": "4",
							"range": "1100/4600",
							"rate_of_fire": "14",
							"shots": "28(3)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3779621a-2c06-4ac6-918c-561ae05e412b",
					"quantity": 1,
					"description": "Br-Av Orion, .380 ACP",
					"tech_level": "7",
					"legality_class": "3",
					"value": "12000",
					"weight": "1.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9",
							"usage": ".380 ACP",
							"accuracy": "2",
							"range": "110/1100",
							"rate_of_fire": "3",
							"shots": "6+1(3)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range."
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1bd094e9-127a-42aa-acc5-128024f5fbae",
					"quantity": 1,
					"description": "Br-Av Orion, .50 Br-Av Rocket",
					"tech_level": "7",
					"legality_class": "3",
					"value": "12000",
					"weight": "1.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d+2"
							},
							"strength": "9",
							"usage": ".50 Br-Av Rocket",
							"accuracy": "0",
							"range": "800",
							"rate_of_fire": "2",
							"shots": "2(3i)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Gyros"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range."
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "ff0a6ad0-0d00-4548-bf5c-b35b68f6e073",
			"description": "The Nock Volley Gun",
			"reference": "PY57:31",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "57bc6077-1b02-4155-9b64-b40e0d62f967",
					"quantity": 1,
					"description": "Nock Gun (rifled), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "2",
							"range": "65/650",
							"rate_of_fire": "1×7",
							"shots": "7(420i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4e8a4fd9-43d5-4aba-bee8-475821a2fb7d",
					"quantity": 1,
					"description": "Nock Gun (smoothbore), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "1×7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f8a88555-1b7e-48cc-9b0d-e39e61f7ca43",
					"quantity": 1,
					"description": "Nock Gun (rotating), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				}
			]
		}
	]
}
