{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "10240ee1-bf0c-4f07-9ef2-4bc3da03cf7b",
			"type": "equipment_container",
			"children": [
				{
					"id": "0876890d-94a3-4db0-b87a-6538e0054336",
					"type": "equipment",
					"description": "Standard utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 240,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 240,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "2648e5cf-c397-4263-a31f-5497333e46f8",
					"type": "equipment",
					"description": "Standard utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "7",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 240,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 240,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "dc798825-b670-4dfb-84b9-d7d6b52b0209",
					"type": "equipment",
					"description": "Infantry utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 310,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 310,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "a5bb8e4c-ec2d-47ee-8cc1-666ab3e3a77f",
					"type": "equipment",
					"description": "Service uniform.",
					"reference": "PY57:8",
					"notes": "With shoes.",
					"tech_level": "7",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 120,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 120,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "91a3350a-66f4-41a4-9733-ca1fc8e47ede",
					"type": "equipment",
					"description": "Service uniform.",
					"reference": "PY57:8",
					"notes": "With shoes.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 120,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 120,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "ba6db060-a90f-4d48-98fe-1b5bdea33350",
					"type": "equipment",
					"description": "Acoustic Detection System (Portable)",
					"reference": "PY57:10",
					"notes": "S/12 hours. Device skill 10.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 5000,
					"weight": "1 lb",
					"calc": {
						"extended_value": 5000,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "5c36568b-111c-4964-a7d1-75f06abedf9f",
					"type": "equipment",
					"description": "Acoustic Detection System (Emplaced)",
					"reference": "PY57:10",
					"notes": "S/12 hours. Requires a Complexity 3 program. Skill 12.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 5000,
					"weight": "4 lb",
					"calc": {
						"extended_value": 5000,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "f2a46fd6-50f0-4ca1-a9b7-51565811cfaf",
					"type": "equipment",
					"description": "Advanced Ballistic Helmet",
					"reference": "PY57:10",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 700,
					"weight": "2.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 16
						}
					],
					"calc": {
						"extended_value": 700,
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "c5a109a7-f67f-4650-a19f-f6b2f4989fc3",
					"type": "equipment",
					"description": "Advanced Night Vision Goggles (Lightweight)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 15000,
					"weight": "0.9 lb",
					"calc": {
						"extended_value": 15000,
						"extended_weight": "0.9 lb"
					}
				},
				{
					"id": "5055ad3b-39b2-45ba-bf10-6395b536d083",
					"type": "equipment",
					"description": "Advanced Night Vision Goggles (Low Profile)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 20000,
					"weight": "1.7 lb",
					"calc": {
						"extended_value": 20000,
						"extended_weight": "1.7 lb"
					}
				},
				{
					"id": "02ffbaaf-9fea-4418-8a73-6c787de63e91",
					"type": "equipment",
					"description": "Advanced Night Vision Goggles (Lightweight, Panoramic)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; Peripheral Vision; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 30000,
					"weight": "0.9 lb",
					"calc": {
						"extended_value": 30000,
						"extended_weight": "0.9 lb"
					}
				},
				{
					"id": "a893ec65-22c4-486e-b728-b4f69b380799",
					"type": "equipment",
					"description": "Advanced Night Vision Goggles (Low Profile, Panoramic)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; Peripheral Vision; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 40000,
					"weight": "1.7 lb",
					"calc": {
						"extended_value": 40000,
						"extended_weight": "1.7 lb"
					}
				},
				{
					"id": "a75b8cd0-a84c-4656-8fd9-3a7075936893",
					"type": "equipment",
					"description": "Biometric Scanner",
					"reference": "PY57:10",
					"notes": "2xS/4 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 25000,
					"weight": "3.6 lb",
					"calc": {
						"extended_value": 25000,
						"extended_weight": "3.6 lb"
					}
				},
				{
					"id": "d65aa42c-21e8-4596-9771-bf04695666be",
					"type": "equipment",
					"description": "Bump Helmet",
					"reference": "PY57:11",
					"notes": "5 DR against crushing attacks; 1 gainst all other damages type.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 150,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "94ea0bb4-dc34-488c-8c0d-2e0266f9809a",
					"type": "equipment",
					"description": "Canine Tactical Harness",
					"reference": "PY57:11",
					"notes": "For dogs.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 100,
					"weight": "2 lb",
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "0a783c78-850b-47a4-ba01-6821251bc3f3",
					"type": "equipment",
					"description": "Combat Earplugs",
					"reference": "PY57:11",
					"notes": "Protected Heating and -1 to Hearing roll.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": -1
						}
					],
					"calc": {
						"extended_value": 15,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "716c8250-cb3c-443d-8677-17d6091470e5",
					"type": "equipment",
					"description": "Reflective Panels",
					"reference": "PY57:11",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 10,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "b285571f-9a84-4bbf-bc5c-30df58a022d9",
					"type": "equipment",
					"description": "ID Strobe",
					"reference": "PY57:11",
					"notes": "2×XS/8 hours",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 150,
					"weight": "0.4 lb",
					"calc": {
						"extended_value": 150,
						"extended_weight": "0.4 lb"
					}
				},
				{
					"id": "99b44436-73f4-41c0-bd51-8bc9088466f7",
					"type": "equipment",
					"description": "Single-Threat EWS",
					"reference": "PY57:11",
					"notes": "Range is 50 yards; M/4 hours.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 25000,
					"weight": "2 lb",
					"calc": {
						"extended_value": 25000,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "7335581b-1bec-407a-b673-cc784ec6e614",
					"type": "equipment",
					"description": "Multi-Threat EWS",
					"reference": "PY57:11",
					"notes": "Range is 500 yards; L/30 minutes.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 50000,
					"weight": "15 lb",
					"calc": {
						"extended_value": 50000,
						"extended_weight": "15 lb"
					}
				},
				{
					"id": "5acf3960-2b38-402d-849d-c07cbfc7a679",
					"type": "equipment",
					"description": "Dummy Cords",
					"reference": "PY57:11",
					"notes": "DR 2, HP 2.",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "3a5fd502-f71b-412c-bebc-a738c9620888",
					"type": "equipment",
					"description": "EOD Utility Robot",
					"reference": "PY57:11",
					"notes": "Effective range 500’; Complexity 1 program; SM 0, DR 3, HP 32, Move 4; Reach 1, ST 7.",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 50000,
					"weight": "500 lb",
					"calc": {
						"extended_value": 50000,
						"extended_weight": "500 lb"
					}
				},
				{
					"id": "b1b4aef7-b4cd-43f4-a2c4-07b3343244d7",
					"type": "equipment",
					"description": "Expeditionary Shelters (Internal Frame)",
					"reference": "PY57:12",
					"notes": "18'×35'×10'",
					"tech_level": "7",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 1000,
					"weight": "710 lb",
					"calc": {
						"extended_value": 1000,
						"extended_weight": "710 lb"
					}
				},
				{
					"id": "a53834d6-f036-4418-bb29-18ba7735711e",
					"type": "equipment",
					"description": "Expeditionary Shelters (Inflatable Beam)",
					"reference": "PY57:12",
					"notes": "20'×21'×10'",
					"tech_level": "7",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 2000,
					"weight": "520 lb",
					"calc": {
						"extended_value": 2000,
						"extended_weight": "520 lb"
					}
				},
				{
					"id": "8e445912-b115-44e5-a01f-32eecf11d468",
					"type": "equipment",
					"description": "Heavy Targeting Laser",
					"reference": "PY57:12",
					"notes": "Adds -1 to Bulk; 4×XS/4 hrs.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"quantity": 1,
					"value": 2500,
					"weight": "1.5 lb",
					"calc": {
						"extended_value": 2500,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "5c6b61ea-0b49-46d8-b737-e01ba53683d8",
					"type": "equipment",
					"description": "ID Tags",
					"reference": "PY57:12",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Clothes"
					],
					"quantity": 1,
					"value": 5,
					"weight": "0.3 lb",
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "b7556d5f-a84e-4863-acd8-92583a8a9bb1",
					"type": "equipment",
					"description": "Improved Assault Vest",
					"reference": "PY57:12",
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 1100,
					"weight": "8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 1100,
						"extended_weight": "8 lb"
					}
				},
				{
					"id": "54f67996-277f-48ff-8549-8d5ed91a7e48",
					"type": "equipment",
					"description": "Improved Assault Vest + Ballistic Panels",
					"reference": "PY57:12",
					"notes": "16 DR against piercing and cutting attacks; 6 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 1300,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 16
						}
					],
					"calc": {
						"extended_value": 1300,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "ff2944a6-4482-4c3c-b608-160795465fa9",
					"type": "equipment",
					"description": "Improved Assault Vest + Large Trauma Plates",
					"reference": "PY57:12",
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 1700,
					"weight": "16 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 1700,
						"extended_weight": "16 lb"
					}
				},
				{
					"id": "58665ed2-5354-4594-9067-8de492bfe3b4",
					"type": "equipment",
					"description": "Improved Assault Vest + Large Trauma Plates + Small Trauma Plates",
					"reference": "PY57:12",
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 2000,
					"weight": "20.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 2000,
						"extended_weight": "20.6 lb"
					}
				},
				{
					"id": "bed2fea5-d7cd-4abd-947b-d6bf47940a0f",
					"type": "equipment",
					"description": "Improved Assault Vest + Enhanced Ballistic Plates",
					"reference": "PY57:12",
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 2300,
					"weight": "19 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 2300,
						"extended_weight": "19 lb"
					}
				},
				{
					"id": "40feb4cf-b160-45a9-b9c4-43ac9a1684ed",
					"type": "equipment",
					"description": "Improved Assault Vest + Enhanced Ballistic Plates + Enhanced Small Inserts",
					"reference": "PY57:12",
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 2900,
					"weight": "24.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 2900,
						"extended_weight": "24.1 lb"
					}
				},
				{
					"id": "7f97fad3-72a9-48aa-879e-8c7b6f0b947c",
					"type": "equipment",
					"description": "Improved Assault Vest + Advanced Trauma Plates",
					"reference": "PY57:12",
					"notes": "47 DR against piercing and cutting attacks; 40 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Armor"
					],
					"quantity": 1,
					"value": 2900,
					"weight": "21 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 47
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 47
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 2900,
						"extended_weight": "21 lb"
					}
				},
				{
					"id": "0122c9f0-589f-40a4-8a98-c9923e3d0d1a",
					"type": "equipment",
					"description": "Pocket Interpreter",
					"reference": "PY57:13",
					"notes": "Complexity 0 software application.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "0815371e-0712-4285-85de-0880713c3970",
					"type": "equipment",
					"description": "Translator Program",
					"reference": "PY57:13",
					"notes": "Complexity 1 software application.",
					"tech_level": "9",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 1000,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "7b635501-6ad3-4ed2-8e18-8167786cc430",
					"type": "equipment",
					"description": "Large View Dot Sight",
					"reference": "PY57:13",
					"notes": "XS/700 hrs; Adds -1 to Bulk; Can fit a flip-up 3× magnifier for longdistance aiming ($200, +0.9 lbs).",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 500,
					"weight": "2.9 lb",
					"calc": {
						"extended_value": 500,
						"extended_weight": "2.9 lb"
					}
				},
				{
					"id": "b7ef63fb-d35c-4f59-8e7b-8cb5a89cfb29",
					"type": "equipment",
					"description": "Laser Target Locator",
					"reference": "PY57:13",
					"notes": "XS/12 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 20000,
					"weight": "5.5 lb",
					"calc": {
						"extended_value": 20000,
						"extended_weight": "5.5 lb"
					}
				},
				{
					"id": "b00c5e75-5bc8-42fd-83cf-aada23558aef",
					"type": "equipment",
					"description": "Laser Target Designator",
					"reference": "PY57:13",
					"notes": "XS/4 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"value": 30000,
					"weight": "7 lb",
					"calc": {
						"extended_value": 30000,
						"extended_weight": "7 lb"
					}
				},
				{
					"id": "c59daf5f-7af5-4d02-8f78-944db6b1f0e3",
					"type": "equipment",
					"description": "Drone Bomb",
					"reference": "PY57:13",
					"notes": "M/6 hours; (SM -3, DR 1, HP 5, Move 40).",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Drone"
					],
					"quantity": 1,
					"value": 30000,
					"weight": "7.5 lb",
					"calc": {
						"extended_value": 30000,
						"extended_weight": "7.5 lb"
					}
				},
				{
					"id": "ac0c2734-3223-43bf-8870-adf246f4729b",
					"type": "equipment",
					"description": "Military Metal Detector",
					"reference": "PY57:14",
					"notes": "3×S/6 hrs",
					"tech_level": "8",
					"quantity": 1,
					"value": 500,
					"weight": "5.3 lb",
					"calc": {
						"extended_value": 500,
						"extended_weight": "5.3 lb"
					}
				},
				{
					"id": "4fe4acc8-1f0e-4521-9f71-21ee09096dc0",
					"type": "equipment",
					"description": "Dual-Sensor Detector",
					"reference": "PY57:14",
					"notes": "4×S/8 hrs",
					"tech_level": "8",
					"quantity": 1,
					"value": 200,
					"weight": "8.8 lb",
					"calc": {
						"extended_value": 200,
						"extended_weight": "8.8 lb"
					}
				},
				{
					"id": "614eb8e3-eab5-45a4-a67d-73f6936af3f4",
					"type": "equipment",
					"description": "Military First Aid Kit",
					"reference": "PY57:14",
					"tech_level": "8",
					"quantity": 1,
					"value": 100,
					"weight": "2 lb",
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "1130f645-f7a8-4875-a218-359befc50d22",
					"type": "equipment",
					"description": "Combat Tourniquets",
					"reference": "PY57:14",
					"tech_level": "8",
					"quantity": 1,
					"value": 35,
					"weight": "0.2 lb",
					"calc": {
						"extended_value": 35,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "fa669892-370a-4468-b619-c936f3cf9d9c",
					"type": "equipment",
					"description": "Multi-Cellular Defense Barriers",
					"reference": "PY57:14",
					"notes": "Wall 4.5’ tall, 3.5’ thick, and 32’ long.",
					"tech_level": "8",
					"quantity": 1,
					"value": 650,
					"weight": "2,450 lb",
					"calc": {
						"extended_value": 650,
						"extended_weight": "2,450 lb"
					}
				},
				{
					"id": "2519eff5-4523-491e-89a9-dececf706f25",
					"type": "equipment",
					"description": "Plate Carriers",
					"reference": "PY57:14",
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"quantity": 1,
					"value": 400,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 12
						}
					],
					"calc": {
						"extended_value": 400,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "a81e349c-159a-4d32-b64a-3b151a017cd2",
					"type": "equipment",
					"description": "Nonballistic Carrier",
					"reference": "PY57:14",
					"tech_level": "8",
					"quantity": 1,
					"value": 150,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "39438a07-b968-456b-b0fe-5d1dbb3fb019",
					"type": "equipment",
					"description": "Remote Pull Kit",
					"reference": "PY57:14",
					"tech_level": "8",
					"quantity": 1,
					"value": 350,
					"weight": "1.5 lb",
					"calc": {
						"extended_value": 350,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "aa7d95c7-1fd3-46e8-90f9-c7e79afa0990",
					"type": "equipment",
					"description": "Scout Robot",
					"reference": "PY57:14",
					"notes": "S/6 hours; (SM -5, DR 3, HP 7, Move 1).",
					"tech_level": "8",
					"quantity": 1,
					"value": 20000,
					"weight": "5.4 lb",
					"calc": {
						"extended_value": 20000,
						"extended_weight": "5.4 lb"
					}
				},
				{
					"id": "79791c99-ee0d-4fe1-987a-7ba515579ec1",
					"type": "equipment",
					"description": "Shooting Gloves",
					"reference": "PY57:14",
					"tech_level": "7",
					"quantity": 1,
					"value": 20,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "6dfa21e0-cb1d-4415-9981-1f5b21010af2",
					"type": "equipment",
					"description": "Tactical Sound System",
					"reference": "PY57:14",
					"notes": "1×L/4 hours or external power.",
					"tech_level": "7",
					"quantity": 1,
					"value": 5000,
					"weight": "92 lb",
					"calc": {
						"extended_value": 5000,
						"extended_weight": "92 lb"
					}
				}
			],
			"description": "Modern Warfighter: Gear",
			"reference": "PY57:4",
			"quantity": 1,
			"calc": {
				"extended_value": 395766,
				"extended_weight": "4,505.3 lb"
			}
		},
		{
			"id": "861d79ed-8f9b-415f-a081-a561e30b2e83",
			"type": "equipment_container",
			"children": [
				{
					"id": "ba45a6dd-7cc6-4afa-bc65-bc6f80be054c",
					"type": "equipment",
					"description": "KBP GHs-23L, 23×115mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 17000,
					"weight": "111 lb",
					"weapons": [
						{
							"id": "cf93ac45-4695-4767-8aea-bda2ac1be99a",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi++",
								"base": "5dx3"
							},
							"strength": "23M",
							"usage": "23×115mm",
							"accuracy": "5",
							"range": "1,600/7,000",
							"rate_of_fire": "56!",
							"shots": "250(30)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5dx3 pi++"
							}
						},
						{
							"id": "ecadb537-940b-4dd0-ba1f-8d6ae01de7e2",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "3d",
								"fragmentation": "1d+1",
								"fragmentation_type": "cut"
							},
							"usage": "follow-up",
							"calc": {
								"damage": "3d cr ex [1d+1 cut]"
							}
						}
					],
					"calc": {
						"extended_value": 17000,
						"extended_weight": "111 lb"
					}
				},
				{
					"id": "b002bc25-d460-4ce8-b01d-76cf16e60943",
					"type": "equipment",
					"description": "KBP YakB-12.7, 12.7×108mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 15000,
					"weight": "99 lb",
					"weapons": [
						{
							"id": "76a4119c-6be5-42fc-a38d-8fde43e5acad",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "8d+2",
								"armor_divisor": 2
							},
							"strength": "22M",
							"usage": "12.7×108mm",
							"accuracy": "5",
							"range": "1,700/7,100",
							"rate_of_fire": "70!",
							"shots": "50(5)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "8d+2(2) pi inc"
							}
						}
					],
					"calc": {
						"extended_value": 15000,
						"extended_weight": "99 lb"
					}
				},
				{
					"id": "83659d23-ffb1-4299-af1b-c50f7394f969",
					"type": "equipment",
					"description": "KBP GShG-7.62, 7.62x54mmR",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 10000,
					"weight": "41.8 lb",
					"weapons": [
						{
							"id": "33beb35a-c48d-4360-88f6-ad96c3bad0c7",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "7d"
							},
							"strength": "18M",
							"usage": "7.62x54mmR",
							"accuracy": "5",
							"range": "1,000/4,200",
							"rate_of_fire": "100!",
							"shots": "1800(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "7d pi inc"
							}
						}
					],
					"calc": {
						"extended_value": 10000,
						"extended_weight": "41.8 lb"
					}
				},
				{
					"id": "dc0ef88d-4dd1-4abf-bd26-2197742cfd4c",
					"type": "equipment",
					"description": "KBP AG-17A, 30x29mmB",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range; Weight is empty weight.",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 12000,
					"weight": "48.4 lb",
					"weapons": [
						{
							"id": "7a7e258c-6e17-4405-9fac-e1b91c47e4b6",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "4d",
								"fragmentation": "1d+2",
								"fragmentation_type": "cut"
							},
							"strength": "18M",
							"usage": "30x29mmB",
							"accuracy": "2",
							"range": "35/1,900",
							"rate_of_fire": "8",
							"shots": "300(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "4d cr ex [1d+2 cut]"
							}
						}
					],
					"calc": {
						"extended_value": 12000,
						"extended_weight": "48.4 lb"
					}
				},
				{
					"id": "a208f322-e89c-4d8a-8fce-1776949bd5bf",
					"type": "equipment",
					"description": "UB-32-57, 55mm",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range.",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 2000,
					"weight": "227 lb",
					"weapons": [
						{
							"id": "24ec8f75-f473-4451-8e2f-900c1e0d3b53",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx2",
								"fragmentation": "3d-1",
								"fragmentation_type": "cut"
							},
							"strength": "28M",
							"usage": "55mm",
							"accuracy": "2",
							"range": "300/3,300",
							"rate_of_fire": "32",
							"shots": "32(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5dx2 cr ex [3d-1 cut]"
							}
						}
					],
					"calc": {
						"extended_value": 2000,
						"extended_weight": "227 lb"
					}
				},
				{
					"id": "dad0da43-6cfe-4f1f-9212-e3ac03f00d95",
					"type": "equipment",
					"description": "B-8V20, 80mm",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range.",
					"tech_level": "8",
					"legality_class": "1",
					"quantity": 1,
					"value": 2500,
					"weight": "270 lb",
					"weapons": [
						{
							"id": "4ab7b8e1-1f82-484e-a377-6f78e2e595c6",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx5",
								"armor_divisor": 10
							},
							"strength": "31M",
							"usage": "80mm",
							"accuracy": "2",
							"range": "300/4,400",
							"rate_of_fire": "20",
							"shots": "20(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "6dx5(10) cr ex"
							}
						},
						{
							"id": "bcabb198-cf8a-45f4-8ba6-89b09c1f3d33",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx4",
								"fragmentation": "4d",
								"fragmentation_type": "cut"
							},
							"usage": "linked",
							"calc": {
								"damage": "5dx4 cr ex [4d cut]"
							}
						}
					],
					"calc": {
						"extended_value": 2500,
						"extended_weight": "270 lb"
					}
				},
				{
					"id": "bf937431-4b3c-4146-8fb2-84bf4c70390b",
					"type": "equipment",
					"description": "Kolomna 9K114 Kokon, 130mm",
					"reference": "PY57:20",
					"notes": "Missile has a minimum Guided attack (p. B412). Cost is for disposable launcher including one missile.",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 80000,
					"weight": "101 lb",
					"weapons": [
						{
							"id": "c5130ff4-6e9f-470a-8fc0-16c1f90fa2d6",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx7",
								"armor_divisor": 10
							},
							"strength": "19M",
							"usage": "130mm",
							"accuracy": "3+3",
							"range": "380/5,500",
							"rate_of_fire": "1",
							"shots": "1(20)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Guided Missile"
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx7(10) cr ex"
							}
						},
						{
							"id": "15fb1419-c58a-4366-a795-0b03bbdab4c5",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx6"
							},
							"usage": "linked",
							"calc": {
								"damage": "6dx6 cr ex"
							}
						}
					],
					"calc": {
						"extended_value": 80000,
						"extended_weight": "101 lb"
					}
				},
				{
					"id": "66039772-6f36-41af-a1d9-588c15898e5d",
					"type": "equipment",
					"description": "FAB-100 M-62, 216mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 1500,
					"weight": "220 lb",
					"weapons": [
						{
							"id": "62676048-fbbd-4a64-896b-21ec0044f33f",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx22",
								"fragmentation": "5dx2",
								"fragmentation_type": "cut"
							},
							"usage": "216mm",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx22 cr ex [5dx2 cut]"
							}
						}
					],
					"calc": {
						"extended_value": 1500,
						"extended_weight": "220 lb"
					}
				},
				{
					"id": "a0a50ec7-30c1-4432-a694-9de7967621be",
					"type": "equipment",
					"description": "FAB-250 M-62, 292mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"quantity": 1,
					"value": 2500,
					"weight": "550 lb",
					"weapons": [
						{
							"id": "98f8775a-e666-46dc-b130-22e7a1d94715",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx36",
								"fragmentation": "7dx2",
								"fragmentation_type": "cut"
							},
							"usage": "292mm",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx36 cr ex [7dx2 cut]"
							}
						}
					],
					"calc": {
						"extended_value": 2500,
						"extended_weight": "550 lb"
					}
				}
			],
			"description": "The Devil’s Chariot",
			"reference": "PY57:16",
			"quantity": 1,
			"calc": {
				"extended_value": 142500,
				"extended_weight": "1,668.2 lb"
			}
		},
		{
			"id": "c316b528-960e-4cfa-8e0b-93ccbeecfa52",
			"type": "equipment_container",
			"children": [
				{
					"id": "77dfc5f6-2471-4c86-a2ce-71ee33b6ab8a",
					"type": "equipment",
					"description": "Brock Cemetery, .50 Flintlock",
					"reference": "PY57:26",
					"notes": "Intended for emplaced use; weight includes 25-lb. platform. If removed from platform (30 seconds), it is 40 lbs., ST 15. Malfunctions on a 15+ (see p. B407).",
					"tech_level": "5",
					"legality_class": "3",
					"quantity": 1,
					"value": 450,
					"weight": "65 lb",
					"weapons": [
						{
							"id": "46564aee-8b60-4ed0-821d-9e275d53b93e",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "4d"
							},
							"strength": "18M",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "100/1,100",
							"rate_of_fire": "1x3",
							"shots": "3(40)",
							"bulk": "-8",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "4d pi+"
							}
						}
					],
					"calc": {
						"extended_value": 450,
						"extended_weight": "65 lb"
					}
				},
				{
					"id": "dc46671e-e5d9-4ffb-92b5-496173b6ca27",
					"type": "equipment",
					"description": "Brock PMG, .380 ACP",
					"reference": "PY57:26",
					"tech_level": "6",
					"legality_class": "2",
					"quantity": 1,
					"value": 2400,
					"weight": "10 lb",
					"weapons": [
						{
							"id": "a4892ad1-9a2a-454d-bd42-bc5120499756",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9†",
							"usage": ".380 ACP",
							"accuracy": "3",
							"range": "110/1,100",
							"rate_of_fire": "20",
							"shots": "100(5)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "SMG"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d-1 pi"
							}
						}
					],
					"calc": {
						"extended_value": 2400,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "7867cb55-dee7-4d5f-abca-d1acb4714870",
					"type": "equipment",
					"description": "Brock 45 Mark I, .45 ACP",
					"reference": "PY57:26",
					"tech_level": "6",
					"legality_class": "3",
					"quantity": 1,
					"value": 500,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "5a057108-ecf6-4f33-be8b-6af2a58196bc",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "10",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "3",
							"shots": "10(3)",
							"bulk": "-3",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d pi+"
							}
						}
					],
					"calc": {
						"extended_value": 500,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "441c8c3e-f03e-4b30-acd8-57ac665247d9",
					"type": "equipment",
					"description": "Brock 45 Mark II, .45 ACP",
					"reference": "PY57:26",
					"notes": "If fired with a one-handed grip, use ST 11, Rcl 4.",
					"tech_level": "6",
					"legality_class": "2",
					"quantity": 1,
					"value": 600,
					"weight": "4.5 lb",
					"weapons": [
						{
							"id": "53658ad7-7a7c-4fc5-b4c1-5ee4f7d37dd2",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "9†",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "12",
							"shots": "20+1(3)",
							"bulk": "-3",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d pi+"
							}
						}
					],
					"calc": {
						"extended_value": 600,
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "789d5cd5-b631-4f0b-8014-d4d973d8e6d8",
					"type": "equipment",
					"description": "Brock Paragon, .30-06",
					"reference": "PY57:26",
					"tech_level": "7",
					"legality_class": "2",
					"quantity": 1,
					"value": 5000,
					"weight": "11 lb",
					"weapons": [
						{
							"id": "74587d0a-b705-43cc-b9d4-b539a4fe496c",
							"type": "ranged_weapon",
							"damage": {
								"type": "",
								"base": "7d+1"
							},
							"strength": "10†",
							"usage": ".30-06",
							"accuracy": "4",
							"range": "1,100/4,600",
							"rate_of_fire": "14",
							"shots": "28(3)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "7d+1"
							}
						}
					],
					"calc": {
						"extended_value": 5000,
						"extended_weight": "11 lb"
					}
				},
				{
					"id": "3779621a-2c06-4ac6-918c-561ae05e412b",
					"type": "equipment",
					"description": "Br-Av Orion, .380 ACP",
					"reference": "PY57:26",
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.",
					"tech_level": "7",
					"legality_class": "3",
					"quantity": 1,
					"value": 12000,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "fb2617f3-e8ee-42d8-8343-00808922ce43",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9",
							"usage": ".380 ACP",
							"accuracy": "2",
							"range": "110/1,100",
							"rate_of_fire": "3",
							"shots": "6+1(3)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d-1 pi"
							}
						}
					],
					"calc": {
						"extended_value": 12000,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "1bd094e9-127a-42aa-acc5-128024f5fbae",
					"type": "equipment",
					"description": "Br-Av Orion, .50 Br-Av Rocket",
					"reference": "PY57:26",
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.",
					"tech_level": "7",
					"legality_class": "3",
					"quantity": 1,
					"value": 12000,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "031cfe8d-1e05-4871-8aaa-4748f7294eb8",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d+2"
							},
							"strength": "9",
							"usage": ".50 Br-Av Rocket",
							"range": "800",
							"rate_of_fire": "2",
							"shots": "2(3i)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyros"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d+2 pi+"
							}
						}
					],
					"calc": {
						"extended_value": 12000,
						"extended_weight": "1.5 lb"
					}
				}
			],
			"description": "Brock-Avery Guns",
			"reference": "PY57:23",
			"quantity": 1,
			"calc": {
				"extended_value": 32950,
				"extended_weight": "96.5 lb"
			}
		},
		{
			"id": "ff0a6ad0-0d00-4548-bf5c-b35b68f6e073",
			"type": "equipment_container",
			"children": [
				{
					"id": "57bc6077-1b02-4155-9b64-b40e0d62f967",
					"type": "equipment",
					"description": "Nock Gun (rifled), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"quantity": 1,
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "9a61693f-2151-41a1-88f5-e5e28108f25b",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "2",
							"range": "65/650",
							"rate_of_fire": "1x7",
							"shots": "7(420i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				},
				{
					"id": "4e8a4fd9-43d5-4aba-bee8-475821a2fb7d",
					"type": "equipment",
					"description": "Nock Gun (smoothbore), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"quantity": 1,
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "bb55386f-90a0-4329-82da-efb294dcf0ca",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "1x7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				},
				{
					"id": "f8a88555-1b7e-48cc-9b0d-e39e61f7ca43",
					"type": "equipment",
					"description": "Nock Gun (rotating), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"quantity": 1,
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "b9d05a9f-86cf-4da5-a896-38f73b394616",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				}
			],
			"description": "The Nock Volley Gun",
			"reference": "PY57:31",
			"quantity": 1,
			"calc": {
				"extended_value": 3600,
				"extended_weight": "36 lb"
			}
		}
	]
}
