{
	"version": 5,
	"rows": [
		{
			"id": "Eb3oEPuI3_4eI46Sr",
			"description": "Modern Warfighter: Gear",
			"reference": "PY57:4",
			"quantity": 1,
			"children": [
				{
					"id": "e3-jNTN8HFqWlhTP-",
					"description": "Standard utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"value": 240,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 240,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eYhTpxnua8VFWzo-S",
					"description": "Standard utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "7",
					"tags": [
						"Clothes"
					],
					"value": 240,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 240,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "e0_-zBTowhx-nwrZf",
					"description": "Infantry utility uniform",
					"reference": "PY57:8",
					"notes": "With boots.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"value": 310,
					"weight": "5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 310,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "e7ye1l5pPeQAOowS5",
					"description": "Service uniform.",
					"reference": "PY57:8",
					"notes": "With shoes.",
					"tech_level": "7",
					"tags": [
						"Clothes"
					],
					"value": 120,
					"weight": "4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "e1y85WO2r94FbeMCO",
					"description": "Service uniform.",
					"reference": "PY57:8",
					"notes": "With shoes.",
					"tech_level": "8",
					"tags": [
						"Clothes"
					],
					"value": 120,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eJ7el5n_uZGkftAkC",
					"description": "Acoustic Detection System (Portable)",
					"reference": "PY57:10",
					"notes": "S/12 hours. Device skill 10.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 5000,
					"weight": "1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eTclXyOcagQhIxeAJ",
					"description": "Acoustic Detection System (Emplaced)",
					"reference": "PY57:10",
					"notes": "S/12 hours. Requires a Complexity 3 program. Skill 12.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 5000,
					"weight": "4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "epp4zEnFk9coFdU5D",
					"description": "Advanced Ballistic Helmet",
					"reference": "PY57:10",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 700,
					"weight": "2.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 16
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 700,
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "edheoGywiogunHzlI",
					"description": "Advanced Night Vision Goggles (Lightweight)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 15000,
					"weight": "0.9 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 15000,
						"extended_weight": "0.9 lb"
					}
				},
				{
					"id": "e_3OKmcx42aqtz5LG",
					"description": "Advanced Night Vision Goggles (Low Profile)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 20000,
					"weight": "1.7 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20000,
						"extended_weight": "1.7 lb"
					}
				},
				{
					"id": "ec4s9-lEChwHh2SNG",
					"description": "Advanced Night Vision Goggles (Lightweight, Panoramic)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; Peripheral Vision; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 30000,
					"weight": "0.9 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 30000,
						"extended_weight": "0.9 lb"
					}
				},
				{
					"id": "eI9ekl8G3g9f9JJjB",
					"description": "Advanced Night Vision Goggles (Low Profile, Panoramic)",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; Peripheral Vision; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 40000,
					"weight": "1.7 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "1.7 lb"
					}
				},
				{
					"id": "ezb2_k-jG7C7RuMjJ",
					"description": "Biometric Scanner",
					"reference": "PY57:10",
					"notes": "2xS/4 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 25000,
					"weight": "3.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 25000,
						"extended_weight": "3.6 lb"
					}
				},
				{
					"id": "eG8_QRtxOk9e_gNgP",
					"description": "Bump Helmet",
					"reference": "PY57:11",
					"notes": "5 DR against crushing attacks; 1 gainst all other damages type.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"value": 150,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 150,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "e7-NSWgSSi-et05DJ",
					"description": "Canine Tactical Harness",
					"reference": "PY57:11",
					"notes": "For dogs.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"value": 100,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eaG5JM1iLlT6HV4kD",
					"description": "Combat Earplugs",
					"reference": "PY57:11",
					"notes": "Protected Heating and -1 to Hearing roll.",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"value": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": -1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e7nWX4qfUQt9h8mnH",
					"description": "Reflective Panels",
					"reference": "PY57:11",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"value": 10,
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "elpMFlTk8Vs298hzo",
					"description": "ID Strobe",
					"reference": "PY57:11",
					"notes": "2×XS/8 hours",
					"tech_level": "8",
					"tags": [
						"Armor"
					],
					"value": 150,
					"weight": "0.4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 150,
						"extended_weight": "0.4 lb"
					}
				},
				{
					"id": "eEnI8Gx5qD7gLn3MP",
					"description": "Single-Threat EWS",
					"reference": "PY57:11",
					"notes": "Range is 50 yards; M/4 hours.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Electronics"
					],
					"value": 25000,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 25000,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eoxorJtWEPdq0nWVO",
					"description": "Multi-Threat EWS",
					"reference": "PY57:11",
					"notes": "Range is 500 yards; L/30 minutes.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Electronics"
					],
					"value": 50000,
					"weight": "15 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 50000,
						"extended_weight": "15 lb"
					}
				},
				{
					"id": "eg6FXS-kHNSRsz1x8",
					"description": "Dummy Cords",
					"reference": "PY57:11",
					"notes": "DR 2, HP 2.",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"value": 1,
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eCouRPSO35LvGs6VE",
					"description": "EOD Utility Robot",
					"reference": "PY57:11",
					"notes": "Effective range 500’; Complexity 1 program; SM 0, DR 3, HP 32, Move 4; Reach 1, ST 7.",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"value": 50000,
					"weight": "500 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 50000,
						"extended_weight": "500 lb"
					}
				},
				{
					"id": "ehswNOnMeDt2_Uymg",
					"description": "Expeditionary Shelters (Internal Frame)",
					"reference": "PY57:12",
					"notes": "18'×35'×10'",
					"tech_level": "7",
					"tags": [
						"Other"
					],
					"value": 1000,
					"weight": "710 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "710 lb"
					}
				},
				{
					"id": "eHTcGxblHa7thsa9l",
					"description": "Expeditionary Shelters (Inflatable Beam)",
					"reference": "PY57:12",
					"notes": "20'×21'×10'",
					"tech_level": "7",
					"tags": [
						"Other"
					],
					"value": 2000,
					"weight": "520 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "520 lb"
					}
				},
				{
					"id": "e3Q4Svdv0RkPPkSMe",
					"description": "Heavy Targeting Laser",
					"reference": "PY57:12",
					"notes": "Adds -1 to Bulk; 4×XS/4 hrs.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Electronics"
					],
					"value": 2500,
					"weight": "1.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2500,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "eBTvilA_eQmYzr0Ad",
					"description": "ID Tags",
					"reference": "PY57:12",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Clothes"
					],
					"value": 5,
					"weight": "0.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "eRlUlVkiVC5qwJqhK",
					"description": "Improved Assault Vest",
					"reference": "PY57:12",
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 1100,
					"weight": "8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "8 lb"
					}
				},
				{
					"id": "eipb3Fg9b42zDNocn",
					"description": "Improved Assault Vest + Ballistic Panels",
					"reference": "PY57:12",
					"notes": "16 DR against piercing and cutting attacks; 6 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 1300,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 16
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 16
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eJOugauPGi7FQhYsF",
					"description": "Improved Assault Vest + Large Trauma Plates",
					"reference": "PY57:12",
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 1700,
					"weight": "16 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1700,
						"extended_weight": "16 lb"
					}
				},
				{
					"id": "e2t2gQkjHfQIffYPB",
					"description": "Improved Assault Vest + Large Trauma Plates + Small Trauma Plates",
					"reference": "PY57:12",
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 2000,
					"weight": "20.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 37
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "20.6 lb"
					}
				},
				{
					"id": "en8-V3clwaCU6J8Pt",
					"description": "Improved Assault Vest + Enhanced Ballistic Plates",
					"reference": "PY57:12",
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 2300,
					"weight": "19 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2300,
						"extended_weight": "19 lb"
					}
				},
				{
					"id": "eaViNWAMbcfFSdBlr",
					"description": "Improved Assault Vest + Enhanced Ballistic Plates + Enhanced Small Inserts",
					"reference": "PY57:12",
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Armor"
					],
					"value": 2900,
					"weight": "24.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 42
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2900,
						"extended_weight": "24.1 lb"
					}
				},
				{
					"id": "e9qgevPcJCEevFdcZ",
					"description": "Improved Assault Vest + Advanced Trauma Plates",
					"reference": "PY57:12",
					"notes": "47 DR against piercing and cutting attacks; 40 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Armor"
					],
					"value": 2900,
					"weight": "21 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 47
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 47
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2900,
						"extended_weight": "21 lb"
					}
				},
				{
					"id": "eZQPBwoeFVSmyjKov",
					"description": "Pocket Interpreter",
					"reference": "PY57:13",
					"notes": "Complexity 0 software application.",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Other"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e9_68MSUD4uwsQ8TG",
					"description": "Translator Program",
					"reference": "PY57:13",
					"notes": "Complexity 1 software application.",
					"tech_level": "9",
					"tags": [
						"Other"
					],
					"value": 1000,
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eD_AAwE_w2GUqPo6V",
					"description": "Large View Dot Sight",
					"reference": "PY57:13",
					"notes": "XS/700 hrs; Adds -1 to Bulk; Can fit a flip-up 3× magnifier for longdistance aiming ($200, +0.9 lbs).",
					"tech_level": "8",
					"tags": [
						"Other"
					],
					"value": 500,
					"weight": "2.9 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2.9 lb"
					}
				},
				{
					"id": "e4N8GKUbebI70_wbU",
					"description": "Laser Target Locator",
					"reference": "PY57:13",
					"notes": "XS/12 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Other"
					],
					"value": 20000,
					"weight": "5.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20000,
						"extended_weight": "5.5 lb"
					}
				},
				{
					"id": "eJNZbS6m_OiQYe7GD",
					"description": "Laser Target Designator",
					"reference": "PY57:13",
					"notes": "XS/4 hours.",
					"tech_level": "8",
					"legality_class": "3",
					"tags": [
						"Other"
					],
					"value": 30000,
					"weight": "7 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 30000,
						"extended_weight": "7 lb"
					}
				},
				{
					"id": "eHM_yq0J3c-KgdNeS",
					"description": "Drone Bomb",
					"reference": "PY57:13",
					"notes": "M/6 hours; (SM -3, DR 1, HP 5, Move 40).",
					"tech_level": "8",
					"legality_class": "2",
					"tags": [
						"Drone"
					],
					"value": 30000,
					"weight": "7.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 30000,
						"extended_weight": "7.5 lb"
					}
				},
				{
					"id": "eoR6lmbkPR6M4IQOh",
					"description": "Military Metal Detector",
					"reference": "PY57:14",
					"notes": "3×S/6 hrs",
					"tech_level": "8",
					"value": 500,
					"weight": "5.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "5.3 lb"
					}
				},
				{
					"id": "exn08s7yBohUvqQxT",
					"description": "Dual-Sensor Detector",
					"reference": "PY57:14",
					"notes": "4×S/8 hrs",
					"tech_level": "8",
					"value": 200,
					"weight": "8.8 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 200,
						"extended_weight": "8.8 lb"
					}
				},
				{
					"id": "efKKdD-IN6ZCme4bT",
					"description": "Military First Aid Kit",
					"reference": "PY57:14",
					"tech_level": "8",
					"value": 100,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eUmZnKj9ntctReLh_",
					"description": "Combat Tourniquets",
					"reference": "PY57:14",
					"tech_level": "8",
					"value": 35,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 35,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "evhKeBNMawHyPa8WB",
					"description": "Multi-Cellular Defense Barriers",
					"reference": "PY57:14",
					"notes": "Wall 4.5’ tall, 3.5’ thick, and 32’ long.",
					"tech_level": "8",
					"value": 650,
					"weight": "2,450 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 650,
						"extended_weight": "2,450 lb"
					}
				},
				{
					"id": "ece0-IRYFuzYOGmmX",
					"description": "Plate Carriers",
					"reference": "PY57:14",
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"tech_level": "8",
					"legality_class": "3",
					"value": 400,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 12
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 12
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "ew655-RZelFki53Uf",
					"description": "Nonballistic Carrier",
					"reference": "PY57:14",
					"tech_level": "8",
					"value": 150,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 150,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "ezfWO6wr1EACkkPXO",
					"description": "Remote Pull Kit",
					"reference": "PY57:14",
					"tech_level": "8",
					"value": 350,
					"weight": "1.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "ezF5tsBuGfvW020f5",
					"description": "Scout Robot",
					"reference": "PY57:14",
					"notes": "S/6 hours; (SM -5, DR 3, HP 7, Move 1).",
					"tech_level": "8",
					"value": 20000,
					"weight": "5.4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20000,
						"extended_weight": "5.4 lb"
					}
				},
				{
					"id": "eaSYGt2IzSSsohkw0",
					"description": "Shooting Gloves",
					"reference": "PY57:14",
					"tech_level": "7",
					"value": 20,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eIw2XHGgeS-v90DH8",
					"description": "Tactical Sound System",
					"reference": "PY57:14",
					"notes": "1×L/4 hours or external power.",
					"tech_level": "7",
					"value": 5000,
					"weight": "92 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "92 lb"
					}
				}
			],
			"calc": {
				"extended_value": 395766,
				"extended_weight": "4,505.3 lb"
			}
		},
		{
			"id": "EO1Xqen5l6UogOSNi",
			"description": "The Devil’s Chariot",
			"reference": "PY57:16",
			"quantity": 1,
			"children": [
				{
					"id": "eRsuNyl_2uOvVCfK9",
					"description": "KBP GHs-23L, 23×115mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"value": 17000,
					"weight": "111 lb",
					"weapons": [
						{
							"id": "WPgvMdABiphZhjfiQ",
							"damage": {
								"type": "pi++",
								"base": "5dx3"
							},
							"strength": "23M",
							"usage": "23×115mm",
							"accuracy": "5",
							"range": "1,600/7,000",
							"rate_of_fire": "56!",
							"shots": "250(30)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5dx3 pi++"
							}
						},
						{
							"id": "WHaXxKXq7J-_e9Cym",
							"damage": {
								"type": "cr ex",
								"base": "3d",
								"fragmentation": "1d+1",
								"fragmentation_type": "cut"
							},
							"usage": "follow-up",
							"calc": {
								"damage": "3d cr ex [1d+1 cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 17000,
						"extended_weight": "111 lb"
					}
				},
				{
					"id": "eKjEuwCv7PG7moY8G",
					"description": "KBP YakB-12.7, 12.7×108mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"value": 15000,
					"weight": "99 lb",
					"weapons": [
						{
							"id": "W5BuUnxHy9DDcpjIM",
							"damage": {
								"type": "pi inc",
								"base": "8d+2",
								"armor_divisor": 2
							},
							"strength": "22M",
							"usage": "12.7×108mm",
							"accuracy": "5",
							"range": "1,700/7,100",
							"rate_of_fire": "70!",
							"shots": "50(5)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "8d+2(2) pi inc"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 15000,
						"extended_weight": "99 lb"
					}
				},
				{
					"id": "e-q6GiyHHGWObXkvi",
					"description": "KBP GShG-7.62, 7.62x54mmR",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"value": 10000,
					"weight": "41.8 lb",
					"weapons": [
						{
							"id": "WeC2BHdACir8oSDiL",
							"damage": {
								"type": "pi inc",
								"base": "7d"
							},
							"strength": "18M",
							"usage": "7.62x54mmR",
							"accuracy": "5",
							"range": "1,000/4,200",
							"rate_of_fire": "100!",
							"shots": "1800(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "7d pi inc"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 10000,
						"extended_weight": "41.8 lb"
					}
				},
				{
					"id": "eu7XF-NuC677VDNWB",
					"description": "KBP AG-17A, 30x29mmB",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range; Weight is empty weight.",
					"tech_level": "7",
					"legality_class": "1",
					"value": 12000,
					"weight": "48.4 lb",
					"weapons": [
						{
							"id": "WMpNCulAM8TlS3Pm1",
							"damage": {
								"type": "cr ex",
								"base": "4d",
								"fragmentation": "1d+2",
								"fragmentation_type": "cut"
							},
							"strength": "18M",
							"usage": "30x29mmB",
							"accuracy": "2",
							"range": "35/1,900",
							"rate_of_fire": "8",
							"shots": "300(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "4d cr ex [1d+2 cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 12000,
						"extended_weight": "48.4 lb"
					}
				},
				{
					"id": "eO31v-1mSVT65G3VZ",
					"description": "UB-32-57, 55mm",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range.",
					"tech_level": "7",
					"legality_class": "1",
					"value": 2000,
					"weight": "227 lb",
					"weapons": [
						{
							"id": "WRVjp8wfr92bSnAiW",
							"damage": {
								"type": "cr ex",
								"base": "5dx2",
								"fragmentation": "3d-1",
								"fragmentation_type": "cut"
							},
							"strength": "28M",
							"usage": "55mm",
							"accuracy": "2",
							"range": "300/3,300",
							"rate_of_fire": "32",
							"shots": "32(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "5dx2 cr ex [3d-1 cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "227 lb"
					}
				},
				{
					"id": "expi6WFT3-mJ9WG1I",
					"description": "B-8V20, 80mm",
					"reference": "PY57:20",
					"notes": "First Range figure is minimum range.",
					"tech_level": "8",
					"legality_class": "1",
					"value": 2500,
					"weight": "270 lb",
					"weapons": [
						{
							"id": "WIxzY3dZoJ8t9bq_5",
							"damage": {
								"type": "cr ex",
								"base": "6dx5",
								"armor_divisor": 10
							},
							"strength": "31M",
							"usage": "80mm",
							"accuracy": "2",
							"range": "300/4,400",
							"rate_of_fire": "20",
							"shots": "20(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "6dx5(10) cr ex"
							}
						},
						{
							"id": "WNpaUERhvC4d4h39X",
							"damage": {
								"type": "cr ex",
								"base": "5dx4",
								"fragmentation": "4d",
								"fragmentation_type": "cut"
							},
							"usage": "linked",
							"calc": {
								"damage": "5dx4 cr ex [4d cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2500,
						"extended_weight": "270 lb"
					}
				},
				{
					"id": "elmgW0ZBVsJTykxHc",
					"description": "Kolomna 9K114 Kokon, 130mm",
					"reference": "PY57:20",
					"notes": "Missile has a minimum Guided attack (p. B412). Cost is for disposable launcher including one missile.",
					"tech_level": "7",
					"legality_class": "1",
					"value": 80000,
					"weight": "101 lb",
					"weapons": [
						{
							"id": "WYoDRXq5lsdNdqmaM",
							"damage": {
								"type": "cr ex",
								"base": "6dx7",
								"armor_divisor": 10
							},
							"strength": "19M",
							"usage": "130mm",
							"accuracy": "3+3",
							"range": "380/5,500",
							"rate_of_fire": "1",
							"shots": "1(20)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Guided Missile"
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx7(10) cr ex"
							}
						},
						{
							"id": "WlXjqbPI7cATud3Bx",
							"damage": {
								"type": "cr ex",
								"base": "6dx6"
							},
							"usage": "linked",
							"calc": {
								"damage": "6dx6 cr ex"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 80000,
						"extended_weight": "101 lb"
					}
				},
				{
					"id": "eNfM5EJZAOBqqIbi_",
					"description": "FAB-100 M-62, 216mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"value": 1500,
					"weight": "220 lb",
					"weapons": [
						{
							"id": "WL_o0gusbAqR6rZfd",
							"damage": {
								"type": "cr ex",
								"base": "6dx22",
								"fragmentation": "5dx2",
								"fragmentation_type": "cut"
							},
							"usage": "216mm",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx22 cr ex [5dx2 cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "220 lb"
					}
				},
				{
					"id": "eE4SEoaKeW5AudXu7",
					"description": "FAB-250 M-62, 292mm",
					"reference": "PY57:20",
					"tech_level": "7",
					"legality_class": "1",
					"value": 2500,
					"weight": "550 lb",
					"weapons": [
						{
							"id": "Wb162zOaX_oQFB-88",
							"damage": {
								"type": "cr ex",
								"base": "6dx36",
								"fragmentation": "7dx2",
								"fragmentation_type": "cut"
							},
							"usage": "292mm",
							"defaults": [
								{
									"type": "skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "6dx36 cr ex [7dx2 cut]"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2500,
						"extended_weight": "550 lb"
					}
				}
			],
			"calc": {
				"extended_value": 142500,
				"extended_weight": "1,668.2 lb"
			}
		},
		{
			"id": "Evhb3GVmu_Cz_zkfr",
			"description": "Brock-Avery Guns",
			"reference": "PY57:23",
			"quantity": 1,
			"children": [
				{
					"id": "eaTp6kBJr9Z0QXln9",
					"description": "Brock Cemetery, .50 Flintlock",
					"reference": "PY57:26",
					"notes": "Intended for emplaced use; weight includes 25-lb. platform. If removed from platform (30 seconds), it is 40 lbs., ST 15. Malfunctions on a 15+ (see p. B407).",
					"tech_level": "5",
					"legality_class": "3",
					"value": 450,
					"weight": "65 lb",
					"weapons": [
						{
							"id": "WtCT0-jGhLcA7O7hg",
							"damage": {
								"type": "pi+",
								"base": "4d"
							},
							"strength": "18M",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "100/1,100",
							"rate_of_fire": "1x3",
							"shots": "3(40)",
							"bulk": "-8",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "4d pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 450,
						"extended_weight": "65 lb"
					}
				},
				{
					"id": "epyle0kMLsV7h8mSt",
					"description": "Brock PMG, .380 ACP",
					"reference": "PY57:26",
					"tech_level": "6",
					"legality_class": "2",
					"value": 2400,
					"weight": "10 lb",
					"weapons": [
						{
							"id": "Wa9mVR1cEM3L_QaAs",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9†",
							"usage": ".380 ACP",
							"accuracy": "3",
							"range": "110/1,100",
							"rate_of_fire": "20",
							"shots": "100(5)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "SMG"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d-1 pi"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 2400,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eh0NiSvIYTCwql4ct",
					"description": "Brock 45 Mark I, .45 ACP",
					"reference": "PY57:26",
					"tech_level": "6",
					"legality_class": "3",
					"value": 500,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "WsaGfYqBChnx75ow7",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "10",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "3",
							"shots": "10(3)",
							"bulk": "-3",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "er9J1iFPocWcaknBg",
					"description": "Brock 45 Mark II, .45 ACP",
					"reference": "PY57:26",
					"notes": "If fired with a one-handed grip, use ST 11, Rcl 4.",
					"tech_level": "6",
					"legality_class": "2",
					"value": 600,
					"weight": "4.5 lb",
					"weapons": [
						{
							"id": "WqfoR1oSjRkEngDyU",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "9†",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "12",
							"shots": "20+1(3)",
							"bulk": "-3",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "enQzDIrkXboeq806b",
					"description": "Brock Paragon, .30-06",
					"reference": "PY57:26",
					"tech_level": "7",
					"legality_class": "2",
					"value": 5000,
					"weight": "11 lb",
					"weapons": [
						{
							"id": "WzTQyix35v4FRekIj",
							"damage": {
								"type": "",
								"base": "7d+1"
							},
							"strength": "10†",
							"usage": ".30-06",
							"accuracy": "4",
							"range": "1,100/4,600",
							"rate_of_fire": "14",
							"shots": "28(3)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "7d+1"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "11 lb"
					}
				},
				{
					"id": "ezTAnr52JwHEOFqF5",
					"description": "Br-Av Orion, .380 ACP",
					"reference": "PY57:26",
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.",
					"tech_level": "7",
					"legality_class": "3",
					"value": 12000,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "WoGDNF_reL6_1TViG",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9",
							"usage": ".380 ACP",
							"accuracy": "2",
							"range": "110/1,100",
							"rate_of_fire": "3",
							"shots": "6+1(3)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d-1 pi"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 12000,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "e-Xt3ZJCvzvO3Fhuy",
					"description": "Br-Av Orion, .50 Br-Av Rocket",
					"reference": "PY57:26",
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range.",
					"tech_level": "7",
					"legality_class": "3",
					"value": 12000,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "Wpanj6UvT5p9QKABR",
							"damage": {
								"type": "pi+",
								"base": "2d+2"
							},
							"strength": "9",
							"usage": ".50 Br-Av Rocket",
							"range": "800",
							"rate_of_fire": "2",
							"shots": "2(3i)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyros"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "2d+2 pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 12000,
						"extended_weight": "1.5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 32950,
				"extended_weight": "96.5 lb"
			}
		},
		{
			"id": "E4QNdv7avmxN2L2R4",
			"description": "The Nock Volley Gun",
			"reference": "PY57:31",
			"quantity": 1,
			"children": [
				{
					"id": "e1PXccnHu9goJK5ID",
					"description": "Nock Gun (rifled), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "Wsyg4fXeR4f0B2ARG",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "2",
							"range": "65/650",
							"rate_of_fire": "1x7",
							"shots": "7(420i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				},
				{
					"id": "eq0e0vRo0ovW8rp4X",
					"description": "Nock Gun (smoothbore), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "WmEHTWY4B-fWGNpSG",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "1x7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				},
				{
					"id": "e4xZey9bEVKd4rMfB",
					"description": "Nock Gun (rotating), .50 Flintlock",
					"reference": "PY57:32",
					"tech_level": "4",
					"value": 1200,
					"weight": "12 lb",
					"weapons": [
						{
							"id": "WnYW30nDFJPAJMmvt",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "3d+1 pi+"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 1200,
						"extended_weight": "12 lb"
					}
				}
			],
			"calc": {
				"extended_value": 3600,
				"extended_weight": "36 lb"
			}
		}
	]
}
