{
	"type": "equipment_list",
	"version": 1,
	"id": "59d8120b-3269-44bb-bf16-34e7e4dc687a",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Modern Warfighter: Gear",
			"reference": "PY57:4",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Standard utility uniform",
					"tech_level": "8",
					"value": "240",
					"weight": "4 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Standard utility uniform",
					"tech_level": "7",
					"value": "240",
					"weight": "5 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Infantry utility uniform",
					"tech_level": "8",
					"value": "310",
					"weight": "5 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With boots.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Service uniform.",
					"tech_level": "7",
					"value": "120",
					"weight": "4 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With shoes.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Service uniform.",
					"tech_level": "8",
					"value": "120",
					"weight": "3 lb",
					"reference": "PY57:8",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"notes": "With shoes.",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Acoustic Detection System (Portable)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5000",
					"weight": "1 lb",
					"reference": "PY57:10",
					"notes": "S/12 hours. Device skill 10.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Acoustic Detection System (Emplaced)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5000",
					"weight": "4 lb",
					"reference": "PY57:10",
					"notes": "S/12 hours. Requires a Complexity 3 program. Skill 12.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Advanced Ballistic Helmet",
					"tech_level": "8",
					"legality_class": "3",
					"value": "700",
					"weight": "2.5 lb",
					"reference": "PY57:10",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "skull"
						}
					],
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Lightweight)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "15000",
					"weight": "0.9 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Low Profile)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "20000",
					"weight": "1.7 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Lightweight, Panoramic)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "30000",
					"weight": "0.9 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9; Peripheral Vision; XS/12, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Advanced Night Vision Goggles (Low Profile, Panoramic)",
					"tech_level": "8",
					"legality_class": "3",
					"value": "40000",
					"weight": "1.7 lb",
					"reference": "PY57:10",
					"notes": "Gives Night Vision 9 and includes built-in IR illuminators; Peripheral Vision; XS/15, optional battery pack 2/XS batteries (+25 h., +$25, +0.3 lbs).",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Biometric Scanner",
					"tech_level": "8",
					"legality_class": "3",
					"value": "25000",
					"weight": "3.6 lb",
					"reference": "PY57:10",
					"notes": "2xS/4 hours.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Bump Helmet",
					"tech_level": "8",
					"value": "150",
					"weight": "1.5 lb",
					"reference": "PY57:11",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "skull"
						}
					],
					"notes": "5 DR against crushing attacks; 1 gainst all other damages type.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Canine Tactical Harness",
					"tech_level": "8",
					"value": "100",
					"weight": "2 lb",
					"reference": "PY57:11",
					"notes": "For dogs.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Combat Earplugs",
					"tech_level": "8",
					"value": "15",
					"reference": "PY57:11",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"attribute": "hearing"
						}
					],
					"notes": "Protected Heating and -1 to Hearing roll.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Reflective Panels",
					"tech_level": "8",
					"value": "10",
					"reference": "PY57:11",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "ID Strobe",
					"tech_level": "8",
					"value": "150",
					"weight": "0.4 lb",
					"reference": "PY57:11",
					"notes": "2×XS/8 hours",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Single-Threat EWS",
					"tech_level": "8",
					"legality_class": "2",
					"value": "25000",
					"weight": "2 lb",
					"reference": "PY57:11",
					"notes": "Range is 50 yards; M/4 hours.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Multi-Threat EWS",
					"tech_level": "8",
					"legality_class": "2",
					"value": "50000",
					"weight": "15 lb",
					"reference": "PY57:11",
					"notes": "Range is 500 yards; L/30 minutes.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Dummy Cords",
					"tech_level": "8",
					"value": "1",
					"reference": "PY57:11",
					"notes": "DR 2, HP 2.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "EOD Utility Robot",
					"tech_level": "8",
					"value": "50000",
					"weight": "500 lb",
					"reference": "PY57:11",
					"notes": "Effective range 500’; Complexity 1 program; SM 0, DR 3, HP 32, Move 4; Reach 1, ST 7.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Expeditionary Shelters (Internal Frame)",
					"tech_level": "7",
					"value": "1000",
					"weight": "710 lb",
					"reference": "PY57:12",
					"notes": "18'×35'×10'",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Expeditionary Shelters (Inflatable Beam)",
					"tech_level": "7",
					"value": "2000",
					"weight": "520 lb",
					"reference": "PY57:12",
					"notes": "20'×21'×10'",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Heavy Targeting Laser",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2500",
					"weight": "1.5 lb",
					"reference": "PY57:12",
					"notes": "Adds -1 to Bulk; 4×XS/4 hrs.",
					"categories": [
						"Electronics"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "ID Tags",
					"tech_level": "8",
					"legality_class": "3",
					"value": "5",
					"weight": "0.3 lb",
					"reference": "PY57:12",
					"categories": [
						"Clothes"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1100",
					"weight": "8 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Ballistic Panels",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1300",
					"weight": "10 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 16,
							"location": "groin"
						}
					],
					"notes": "16 DR against piercing and cutting attacks; 6 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Large Trauma Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "1700",
					"weight": "16 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 37,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Large Trauma Plates + Small Trauma Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2000",
					"weight": "20.6 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 37,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "37 DR against piercing and cutting attacks; 30 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Enhanced Ballistic Plates",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2300",
					"weight": "19 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 42,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Enhanced Ballistic Plates + Enhanced Small Inserts",
					"tech_level": "8",
					"legality_class": "3",
					"value": "2900",
					"weight": "24.1 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 42,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "42 DR against piercing and cutting attacks; 35 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Improved Assault Vest + Advanced Trauma Plates",
					"tech_level": "8",
					"legality_class": "2",
					"value": "2900",
					"weight": "21 lb",
					"reference": "PY57:12",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 47,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "groin"
						}
					],
					"notes": "47 DR against piercing and cutting attacks; 40 DR against all other damage types.",
					"categories": [
						"Armor"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pocket Interpreter",
					"tech_level": "8",
					"legality_class": "2",
					"reference": "PY57:13",
					"notes": "Complexity 0 software application.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Translator Program",
					"tech_level": "9",
					"value": "1000",
					"reference": "PY57:13",
					"notes": "Complexity 1 software application.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Large View Dot Sight",
					"tech_level": "8",
					"value": "500",
					"weight": "2.9 lb",
					"reference": "PY57:13",
					"notes": "XS/700 hrs; Adds -1 to Bulk; Can fit a flip-up 3× magnifier for longdistance aiming ($200, +0.9 lbs).",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Laser Target Locator",
					"tech_level": "8",
					"legality_class": "3",
					"value": "20000",
					"weight": "5.5 lb",
					"reference": "PY57:13",
					"notes": "XS/12 hours.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Laser Target Designator",
					"tech_level": "8",
					"legality_class": "3",
					"value": "30000",
					"weight": "7 lb",
					"reference": "PY57:13",
					"notes": "XS/4 hours.",
					"categories": [
						"Other"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Drone Bomb",
					"tech_level": "8",
					"legality_class": "2",
					"value": "30000",
					"weight": "7.5 lb",
					"reference": "PY57:13",
					"notes": "M/6 hours; (SM -3, DR 1, HP 5, Move 40).",
					"categories": [
						"Dron"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Military Metal Detector",
					"tech_level": "8",
					"value": "500",
					"weight": "5.3 lb",
					"reference": "PY57:14",
					"notes": "3×S/6 hrs"
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Dual-Sensor Detector",
					"tech_level": "8",
					"value": "200",
					"weight": "8.8 lb",
					"reference": "PY57:14",
					"notes": "4×S/8 hrs"
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Military First Aid Kit",
					"tech_level": "8",
					"value": "100",
					"weight": "2 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Combat Tourniquets",
					"tech_level": "8",
					"value": "35",
					"weight": "0.2 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Multi-Cellular Defense Barriers",
					"tech_level": "8",
					"value": "650",
					"weight": "2450 lb",
					"reference": "PY57:14",
					"notes": "Wall 4.5’ tall, 3.5’ thick, and 32’ long."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Plate Carriers",
					"tech_level": "8",
					"legality_class": "3",
					"value": "400",
					"weight": "6 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 12,
							"location": "torso"
						}
					],
					"notes": "12 DR against piercing and cutting attacks; 5 DR against all other damage types."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nonballistic Carrier",
					"tech_level": "8",
					"value": "150",
					"weight": "2 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Remote Pull Kit",
					"tech_level": "8",
					"value": "350",
					"weight": "1.5 lb",
					"reference": "PY57:14"
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Scout Robot",
					"tech_level": "8",
					"value": "20000",
					"weight": "5.4 lb",
					"reference": "PY57:14",
					"notes": "S/6 hours; (SM -5, DR 3, HP 7, Move 1)."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shooting Gloves",
					"tech_level": "7",
					"value": "20",
					"weight": "0.5 lb",
					"reference": "PY57:14",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "hands"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tactical Sound System",
					"tech_level": "7",
					"value": "5000",
					"weight": "92 lb",
					"reference": "PY57:14",
					"notes": "1×L/4 hours or external power."
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "The Devil’s Chariot",
			"reference": "PY57:16",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "KBP GHs-23L, 23×115mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "17000",
					"weight": "111 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi++",
								"base": "5dx3"
							},
							"strength": "23M",
							"usage": "23×115mm",
							"accuracy": "5",
							"range": "1600/7000",
							"rate_of_fire": "56!",
							"shots": "250(30)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "3d",
								"fragmentation": "1d+1",
								"fragmentation_type": "cut"
							},
							"usage": "follow-up"
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "KBP YakB-12.7, 12.7×108mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "15000",
					"weight": "99 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "8d+2",
								"armor_divisor": 2
							},
							"strength": "22M",
							"usage": "12.7×108mm",
							"accuracy": "5",
							"range": "1700/7100",
							"rate_of_fire": "70!",
							"shots": "50(5)",
							"bulk": "-9",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "KBP GShG-7.62, 7.62x54mmR",
					"tech_level": "7",
					"legality_class": "1",
					"value": "10000",
					"weight": "41.8 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi inc",
								"base": "7d"
							},
							"strength": "18M",
							"usage": "7.62x54mmR",
							"accuracy": "5",
							"range": "1000/4200",
							"rate_of_fire": "100!",
							"shots": "1,800(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "KBP AG-17A, 30x29mmB",
					"tech_level": "7",
					"legality_class": "1",
					"value": "12000",
					"weight": "48.4 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "4d",
								"fragmentation": "1d+2",
								"fragmentation_type": "cut"
							},
							"strength": "18M",
							"usage": "30x29mmB",
							"accuracy": "2",
							"range": "35/1,900",
							"rate_of_fire": "8",
							"shots": "300(30)",
							"bulk": "-7",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					],
					"notes": "First Range figure is minimum range; Weight is empty weight."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "UB-32-57, 55mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "2000",
					"weight": "227 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx2",
								"fragmentation": "3d-1",
								"fragmentation_type": "cut"
							},
							"strength": "28M",
							"usage": "55mm",
							"accuracy": "2",
							"range": "300/3,300",
							"rate_of_fire": "32",
							"shots": "32(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						}
					],
					"notes": "First Range figure is minimum range."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "B-8V20, 80mm",
					"tech_level": "8",
					"legality_class": "1",
					"value": "2500",
					"weight": "270 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx5",
								"armor_divisor": 10
							},
							"strength": "31M",
							"usage": "80mm",
							"accuracy": "2",
							"range": "300/4,400",
							"rate_of_fire": "20",
							"shots": "20(10i)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Rockets"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"specialization": "Machine gun",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Gunner",
									"modifier": -4
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "5dx4",
								"fragmentation": "4d",
								"fragmentation_type": "cut"
							},
							"usage": "linked"
						}
					],
					"notes": "First Range figure is minimum range."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Kolomna 9K114 Kokon, 130mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "80000",
					"weight": "101 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx7",
								"armor_divisor": 10
							},
							"strength": "19M",
							"usage": "130mm",
							"accuracy": "3+3",
							"range": "380/5,500",
							"rate_of_fire": "1",
							"shots": "1(20)",
							"bulk": "-11",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Guided Missile"
								},
								{
									"type": "IQ",
									"modifier": -5
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx6"
							},
							"usage": "linked"
						}
					],
					"notes": "Missile has a minimum Guided attack (p. B412). Cost is for disposable launcher including one missile."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "FAB-100 M-62, 216mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "1500",
					"weight": "220 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx22",
								"fragmentation": "5dx2",
								"fragmentation_type": "cut"
							},
							"usage": "216mm",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "DX",
									"modifier": -5
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "FAB-250 M-62, 292mm",
					"tech_level": "7",
					"legality_class": "1",
					"value": "2500",
					"weight": "550 lb",
					"reference": "PY57:20",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex",
								"base": "6dx36",
								"fragmentation": "7dx2",
								"fragmentation_type": "cut"
							},
							"usage": "292mm",
							"defaults": [
								{
									"type": "Skill",
									"name": "Artillery",
									"specialization": "Bombs"
								},
								{
									"type": "DX",
									"modifier": -5
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Brock-Avery Guns",
			"reference": "PY57:23",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Brock Cemetery, .50 Flintlock",
					"tech_level": "5",
					"legality_class": "3",
					"value": "450",
					"weight": "65 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "4d"
							},
							"strength": "18M",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "100/1,100",
							"rate_of_fire": "1x3",
							"shots": "3(40)",
							"bulk": "-8",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Intended for emplaced use; weight includes 25-lb. platform. If removed from platform (30 seconds), it is 40 lbs., ST 15. Malfunctions on a 15+ (see p. B407)."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Brock PMG, .380 ACP",
					"tech_level": "6",
					"legality_class": "2",
					"value": "2400",
					"weight": "10 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9†",
							"usage": ".380 ACP",
							"accuracy": "3",
							"range": "110/1100",
							"rate_of_fire": "20",
							"shots": "100(5)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "SMG"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Brock 45 Mark I, .45 ACP",
					"tech_level": "6",
					"legality_class": "3",
					"value": "500",
					"weight": "3 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "10",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2000",
							"rate_of_fire": "3",
							"shots": "10(3)",
							"bulk": "-3",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Brock 45 Mark II, .45 ACP",
					"tech_level": "6",
					"legality_class": "2",
					"value": "600",
					"weight": "4.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d"
							},
							"strength": "9†",
							"usage": ".45 ACP",
							"accuracy": "2",
							"range": "180/2000",
							"rate_of_fire": "12",
							"shots": "20+1(3)",
							"bulk": "-3",
							"recoil": "3",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "If fired with a one-handed grip, use ST 11, Rcl 4."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Brock Paragon, .30-06",
					"tech_level": "7",
					"legality_class": "2",
					"value": "5000",
					"weight": "11 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "",
								"base": "7d+1"
							},
							"strength": "10†",
							"usage": ".30-06",
							"accuracy": "4",
							"range": "1100/4600",
							"rate_of_fire": "14",
							"shots": "28(3)",
							"bulk": "-5",
							"recoil": "2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Br-Av Orion, .380 ACP",
					"tech_level": "7",
					"legality_class": "3",
					"value": "12000",
					"weight": "1.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi",
								"base": "2d-1"
							},
							"strength": "9",
							"usage": ".380 ACP",
							"accuracy": "2",
							"range": "110/1100",
							"rate_of_fire": "3",
							"shots": "6+1(3)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range."
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Br-Av Orion, .50 Br-Av Rocket",
					"tech_level": "7",
					"legality_class": "3",
					"value": "12000",
					"weight": "1.5 lb",
					"reference": "PY57:26",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d+2"
							},
							"strength": "9",
							"usage": ".50 Br-Av Rocket",
							"accuracy": "0",
							"range": "800",
							"rate_of_fire": "2",
							"shots": "2(3i)",
							"bulk": "-2",
							"recoil": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Gyros"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					],
					"notes": "Divide damage by 3 at 1-2 yards and by 2 at 3-7 yards. Has no 1/2D range."
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "The Nock Volley Gun",
			"reference": "PY57:31",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nock Gun (rifled), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "2",
							"range": "65/650",
							"rate_of_fire": "1×7",
							"shots": "7(420i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nock Gun (smoothbore), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "1×7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nock Gun (rotating), .50 Flintlock",
					"tech_level": "4",
					"value": "1200",
					"weight": "12 lb",
					"reference": "PY57:32",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "11",
							"usage": ".50 Flintlock",
							"accuracy": "1",
							"range": "55/570",
							"rate_of_fire": "7",
							"shots": "7(105i)",
							"bulk": "-7",
							"recoil": "8",
							"defaults": [
								{
									"type": "Skill",
									"name": "guns",
									"specialization": "Musket"
								},
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"modifier": -2
								}
							]
						}
					]
				}
			]
		}
	]
}
