{
	"version": 5,
	"rows": [
		{
			"id": "NpUhdHd8i6htvtJtf",
			"text": "Introduction",
			"reference": "DFA1:3",
			"children": [
				{
					"id": "nE3TOVwF9HE20JJdY",
					"text": "Recommended Books",
					"reference": "DFA1:3"
				},
				{
					"id": "nfrAanzO2xQrEYvSX",
					"text": "Protagonists",
					"reference": "DFA1:3"
				},
				{
					"id": "no0Ku0vISeL1LI-dS",
					"text": "Key Elements",
					"reference": "DFA1:3"
				},
				{
					"id": "nqNg1gvuebOGhJB_5",
					"text": "About GURPS",
					"reference": "DFA1:3"
				},
				{
					"id": "nuni0AneeBAjou8ut",
					"text": "Psycho Killer",
					"reference": "DFA1:4"
				},
				{
					"id": "nWC-ZEwcCxHICTh2K",
					"text": "Hooks",
					"reference": "DFA1:4"
				},
				{
					"id": "NP-SqZ2ZjQd1dbRX9",
					"text": "Custom Fit",
					"reference": "DFA1:4",
					"children": [
						{
							"id": "nCQo6OMLBmc131AJ0",
							"text": "Using Conflicts With Your Own NPCs",
							"reference": "DFA1:4"
						},
						{
							"id": "ndR-i5Dr9h_NjWuyC",
							"text": "Overhauling Scenery",
							"reference": "DFA1:4"
						},
						{
							"id": "nWsM6ERiDwxf4AAqF",
							"text": "Major Changes",
							"reference": "DFA1:4"
						},
						{
							"id": "nC9vYuiWSk-Sxudmy",
							"text": "Stuff You Can Use",
							"reference": "DFA1:5"
						}
					]
				},
				{
					"id": "nCGibgS8dQcp7SkY1",
					"text": "Weird Abilities",
					"reference": "DFA1:5"
				},
				{
					"id": "nGecuDfRyiY8OwbXW",
					"text": "Spin-Offs",
					"reference": "DFA1:5"
				},
				{
					"id": "nh1I-KgHIF-usoIjR",
					"text": "About the Author",
					"reference": "DFA1:5"
				}
			]
		},
		{
			"id": "NQblFJoylK2xiz4NE",
			"text": "1. Town",
			"reference": "DFA1:6",
			"children": [
				{
					"id": "n4Ej6-_oIhVwZpOLv",
					"text": "Wadi al-Sheik",
					"reference": "DFA1:6"
				},
				{
					"id": "NF5sA20-2h9pWyTcG",
					"text": "Events in Town",
					"reference": "DFA1:6",
					"children": [
						{
							"id": "nFi6EkjAdz9z5gTF0",
							"text": "Meeting Survivors",
							"reference": "DFA1:6"
						},
						{
							"id": "n06V1-BK_4X1jMsXK",
							"text": "Meeting the Sages",
							"reference": "DFA1:7"
						},
						{
							"id": "n-aGFN-lHjKqhmWoh",
							"text": "Hooks for Meeting Survivors",
							"reference": "DFA1:7"
						},
						{
							"id": "nUds5fOeRnBD-VBgS",
							"text": "Hooks for Meeting the Sages",
							"reference": "DFA1:8"
						}
					]
				}
			]
		},
		{
			"id": "N79mr5iJtx0sm7lz5",
			"text": "2. The Wilderness",
			"reference": "DFA1:9",
			"children": [
				{
					"id": "nV3rQs5lskLMv6_Sz",
					"text": "Travel Time",
					"reference": "DFA1:9"
				},
				{
					"id": "nutfXAE9Jh9DCMAsh",
					"text": "The Devouring Lands",
					"reference": "DFA1:9"
				},
				{
					"id": "NeCjThD9Doz4tef1v",
					"text": "Events in the Wilderness",
					"reference": "DFA1:9",
					"children": [
						{
							"id": "nYLNOZQy_TQfbEJyA",
							"text": "Wandering Monsters",
							"reference": "DFA1:10"
						},
						{
							"id": "n36TSOQMZIu8ErJvx",
							"text": "N",
							"reference": "DFA1:10"
						},
						{
							"id": "nes439LzhFLQOIiAk",
							"text": "Wandering Adventurers",
							"reference": "DFA1:11"
						},
						{
							"id": "n7Z-bjMXnsJrdjo4W",
							"text": "Hooks for Wandering Monsters",
							"reference": "DFA1:11"
						},
						{
							"id": "NrCjIalWFxAb2GBZa",
							"text": "Hostile Terrain",
							"reference": "DFA1:12",
							"children": [
								{
									"id": "nCMGC27iFQhZAatMT",
									"text": "Hollow Ground",
									"reference": "DFA1:12"
								},
								{
									"id": "nL1KjxbWueXkNiNwo",
									"text": "Knife Grass",
									"reference": "DFA1:12"
								},
								{
									"id": "n0O33BfzS4v7fFUXv",
									"text": "Sandstorm",
									"reference": "DFA1:13"
								},
								{
									"id": "nOb9TBqgz3reVN1iC",
									"text": "Oasis",
									"reference": "DFA1:13"
								}
							]
						},
						{
							"id": "nJG_RAGct-pu9EwMI",
							"text": "Hooks for\rWandering Adventurers",
							"reference": "DFA1:12"
						},
						{
							"id": "ntI739HjAALpeJs47",
							"text": "Wilderness Maps",
							"reference": "DFA1:13"
						},
						{
							"id": "n2zVSbfVt80h7dW1-",
							"text": "Hooks for Hostile Terrain",
							"reference": "DFA1:13"
						}
					]
				},
				{
					"id": "nRxC80YgOuumdXcuI",
					"text": "Maps of the Wilderness",
					"reference": "DFA1:14"
				}
			]
		},
		{
			"id": "N-SxAU8Q6fN1_8Lym",
			"text": "3. The Sacred Grotto",
			"reference": "DFA1:21",
			"children": [
				{
					"id": "nVaFJGb-75rlxOqUG",
					"text": "Grotto of the Wind Spirit",
					"reference": "DFA1:21"
				},
				{
					"id": "N2HUXjJbpHkGmSvMb",
					"text": "Events at the Sacred Grotto",
					"reference": "DFA1:21",
					"children": [
						{
							"id": "nwWbRm_nYbXXmsPSI",
							"text": "Confrontation",
							"reference": "DFA1:21"
						},
						{
							"id": "nSqJuuv80GAj1fd1K",
							"text": "Questioning the Wind Spirit",
							"reference": "DFA1:22"
						},
						{
							"id": "n6ZoM5gBMrzfFEzsB",
							"text": "Hooks for Questioning\rthe Wind Spirit",
							"reference": "DFA1:22"
						},
						{
							"id": "nUmu_5WOxxfYEFecc",
							"text": "Hooks for Confrontation",
							"reference": "DFA1:22"
						}
					]
				},
				{
					"id": "nTjREQ9eCJhXwk19b",
					"text": "Map of the Sacred Grotto",
					"reference": "DFA1:23"
				}
			]
		},
		{
			"id": "NkUONkkQ24POIwXfS",
			"text": "4. The Hidden Fortress",
			"reference": "DFA1:24",
			"children": [
				{
					"id": "nzNfn5OAD-_M4DeFb",
					"text": "Travel Time Redux",
					"reference": "DFA1:24"
				},
				{
					"id": "NZwVs6hjDJBYsyeyx",
					"text": "Cave of the Goblin's Head",
					"reference": "DFA1:24",
					"children": [
						{
							"id": "n8crXGz2KSKQ-xMXD",
							"text": "3. Common Area",
							"reference": "DFA1:24"
						},
						{
							"id": "n_lSKwdhXVxvalePh",
							"text": "2. Guard Room",
							"reference": "DFA1:24"
						},
						{
							"id": "n92R3h1IatUDcy4BU",
							"text": "1. Entrance",
							"reference": "DFA1:24"
						},
						{
							"id": "n6jfJU_A6Zq1Z_5hp",
							"text": "8, 9, 10, 11. Disused Caves",
							"reference": "DFA1:25"
						},
						{
							"id": "nSL5SkQ5LMXZwugxa",
							"text": "7. Second Storage Room",
							"reference": "DFA1:25"
						},
						{
							"id": "nvTbwMsDQjLVjd4Zy",
							"text": "6. First Storage Room",
							"reference": "DFA1:25"
						},
						{
							"id": "nk0d4jmioe0yr6oRE",
							"text": "5. Second Barracks",
							"reference": "DFA1:25"
						},
						{
							"id": "ntx_p2ELSYyiOXTJA",
							"text": "4. First Barracks",
							"reference": "DFA1:25"
						},
						{
							"id": "njRmbUBnhc1jxKSwV",
							"text": "14. Mirror Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "nU_k7Tjzxwe0DnQry",
							"text": "13. Outer Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "naJevjVvp-R5MAX6E",
							"text": "13. Outer Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "nA9C0MJJG8gth17d-",
							"text": "12. Last Corridor",
							"reference": "DFA1:26"
						}
					]
				},
				{
					"id": "njzS-DH8V7eYHSRE1",
					"text": "Map of the Hidden Fortress",
					"reference": "DFA1:27"
				},
				{
					"id": "NUl60PAEvyP7OVRej",
					"text": "Events oat the Hidden Fortress",
					"reference": "DFA1:28",
					"children": [
						{
							"id": "n81f3bcQEribmakm8",
							"text": "Hooks for Dungeon Delving",
							"reference": "DFA1:28"
						},
						{
							"id": "nfdEaSS1SIHUjlopD",
							"text": "Dungeon Delving",
							"reference": "DFA1:28"
						},
						{
							"id": "nzHmR32HzOzCcSmaH",
							"text": "What Does the Mirror\rDo, Exactly?",
							"reference": "DFA1:29"
						},
						{
							"id": "nFtnnJLMiC5-9gDVY",
							"text": "The Aftermath",
							"reference": "DFA1:29"
						},
						{
							"id": "nSvR2pXVHEGR-ZcmF",
							"text": "Hooks for the Aftermath",
							"reference": "DFA1:29"
						}
					]
				}
			]
		},
		{
			"id": "NRe46DGZ-HdI_zkcv",
			"text": "5. Conflicts",
			"reference": "DFA1:30",
			"children": [
				{
					"id": "NYkBE5OIgNrzhFVRC",
					"text": "Clever Rivals",
					"reference": "DFA1:30",
					"children": [
						{
							"id": "nFoEP-v0Qwbv29SCI",
							"text": "The Protagonists",
							"reference": "DFA1:30"
						},
						{
							"id": "ngFp2VmceNVuFq_WH",
							"text": "Resources",
							"reference": "DFA1:30"
						},
						{
							"id": "nv8AEaBgc-JAXmVM5",
							"text": "Events",
							"reference": "DFA1:30"
						},
						{
							"id": "nfMNgtbnz5JsfOQto",
							"text": "Cause and Motivation",
							"reference": "DFA1:30"
						},
						{
							"id": "nRVFBNDsQtRmHzpls",
							"text": "Holes",
							"reference": "DFA1:31"
						},
						{
							"id": "njkFfxbSAYG4h6ibD",
							"text": "Custom Fit",
							"reference": "DFA1:31"
						},
						{
							"id": "nPvGTO1i8Uc4bGrD6",
							"text": "Clever Rival Interactions",
							"reference": "DFA1:31"
						}
					]
				},
				{
					"id": "N8ozMv3e9mKPZxDs0",
					"text": "Tough Rivals",
					"reference": "DFA1:31",
					"children": [
						{
							"id": "nHCH7g3iIuN2WBFL5",
							"text": "Tough Rival Interactions",
							"reference": "DFA1:31"
						},
						{
							"id": "nIK0Yy6A1E2eGAp6C",
							"text": "The Protagonists",
							"reference": "DFA1:31"
						},
						{
							"id": "nFKf2gVJ0eclC45xK",
							"text": "Resources",
							"reference": "DFA1:31"
						},
						{
							"id": "n4XDktGtNl17Qq_T9",
							"text": "Holes",
							"reference": "DFA1:31"
						},
						{
							"id": "n45wIMrIo1oh_fiEK",
							"text": "Events",
							"reference": "DFA1:31"
						},
						{
							"id": "n51guyy0Nqr5wBtMw",
							"text": "Custom Fit",
							"reference": "DFA1:31"
						},
						{
							"id": "nyMnMyxvZF2tsLoya",
							"text": "Cause and Motivation",
							"reference": "DFA1:31"
						}
					]
				},
				{
					"id": "NycyawKjx1Td1Z2NV",
					"text": "The Horde",
					"reference": "DFA1:32",
					"children": [
						{
							"id": "n0PiI_J5IC0o1Yr6Y",
							"text": "The Protagonists",
							"reference": "DFA1:32"
						},
						{
							"id": "nbWV36RuWi6202GPj",
							"text": "Resources",
							"reference": "DFA1:32"
						},
						{
							"id": "ncU7Ny4CsnIXuYPKf",
							"text": "Horde Interactions",
							"reference": "DFA1:32"
						},
						{
							"id": "nUY_k_5KBr2rNYw30",
							"text": "Holes",
							"reference": "DFA1:32"
						},
						{
							"id": "nQXZ_cgFnWM5srlhh",
							"text": "Events",
							"reference": "DFA1:32"
						},
						{
							"id": "nEpSM1r4Ji4jz4NGR",
							"text": "Custom Fit",
							"reference": "DFA1:32"
						},
						{
							"id": "nKQ6mL5N7yte-bvyp",
							"text": "Cause and Motivations",
							"reference": "DFA1:32"
						}
					]
				}
			]
		},
		{
			"id": "NF-FeTbGjGIplWdoD",
			"text": "6. NPCs",
			"reference": "DFA1:33",
			"children": [
				{
					"id": "NQK38vMQPYq8MmXhv",
					"text": "Rivals",
					"reference": "DFA1:33",
					"children": [
						{
							"id": "nvwLZGbJhO692babz",
							"text": "The Aristocrat",
							"reference": "DFA1:33"
						},
						{
							"id": "nZ3K7YWw6HyIwamJ7",
							"text": "The Exceptional Thief",
							"reference": "DFA1:34"
						},
						{
							"id": "nZfaK_VnEtAbHij1W",
							"text": "The Dark Artist",
							"reference": "DFA1:34"
						},
						{
							"id": "nKIt0cCV5v3cIKxlp",
							"text": "The High Priestess",
							"reference": "DFA1:35"
						},
						{
							"id": "nLCfHVvliGHmtnCJb",
							"text": "The Holy Warrior",
							"reference": "DFA1:36"
						},
						{
							"id": "nWc0mtifHFhOj0URw",
							"text": "The Mage",
							"reference": "DFA1:37"
						},
						{
							"id": "nDCZHiUhhHLT9I8hG",
							"text": "The Lizard King",
							"reference": "DFA1:37"
						},
						{
							"id": "n5ypUWGTEMxLRf6Ig",
							"text": "The Master of the Elements",
							"reference": "DFA1:38"
						},
						{
							"id": "n_zuK4Hnq2E5CggE0",
							"text": "The Mechanic",
							"reference": "DFA1:39"
						},
						{
							"id": "nnbyfmfnI8YE8_TA4",
							"text": "The Master of the Empty Hand",
							"reference": "DFA1:39"
						},
						{
							"id": "nokNbTJUlysASjzUT",
							"text": "The Noble Knight",
							"reference": "DFA1:40"
						},
						{
							"id": "n_-4JW48kVH7WIz1F",
							"text": "The Outdoorsman",
							"reference": "DFA1:41"
						}
					]
				},
				{
					"id": "NmRPbe_iQ-eYD9yqm",
					"text": "Henchthings",
					"reference": "DFA1:41",
					"children": [
						{
							"id": "n03lNNSUPHXjGxPLc",
							"text": "Dangerous Henchthings",
							"reference": "DFA1:42"
						},
						{
							"id": "NdLGXnHlJzyiSdZQm",
							"text": "Warriors",
							"reference": "DFA1:42",
							"children": [
								{
									"id": "n3etyZwNy1KdjnyNz",
									"text": "Basic Dwarf Warrior",
									"reference": "DFA1:42"
								},
								{
									"id": "n2DBxIwRSr2LM0VE2",
									"text": "Basic Barbarian",
									"reference": "DFA1:42"
								},
								{
									"id": "nBqyNL8A6Pt5pDHAe",
									"text": "Basic Archer",
									"reference": "DFA1:42"
								},
								{
									"id": "ndmovC8yrfjAmpoZj",
									"text": "Basic Warrior",
									"reference": "DFA1:43"
								},
								{
									"id": "nuOoxTnvbR8S9YZNq",
									"text": "Karateka",
									"reference": "DFA1:43"
								}
							]
						},
						{
							"id": "N3tyTL4FQ6dwbkd8w",
							"text": "Spellcasters",
							"reference": "DFA1:43",
							"children": [
								{
									"id": "nFrn1S7l6l3qxa7ME",
									"text": "Artillery Mage",
									"reference": "DFA1:43"
								},
								{
									"id": "n4KbvZ7SiztMC5VFE",
									"text": "Healing Cleric",
									"reference": "DFA1:43"
								},
								{
									"id": "niOZcH1GJxvCxe7wd",
									"text": "Support Cleric",
									"reference": "DFA1:44"
								},
								{
									"id": "nZlw6fNZB_-hIAMSk",
									"text": "Support Mage",
									"reference": "DFA1:44"
								}
							]
						},
						{
							"id": "Nz2FS0upCWXik1FiL",
							"text": "Thieves",
							"reference": "DFA1:44",
							"children": [
								{
									"id": "nRAmCfUAoh94xGVdE",
									"text": "Basic Thief",
									"reference": "DFA1:44"
								},
								{
									"id": "n2Ot1LaALrZ8rUz_c",
									"text": "Pixie Thief",
									"reference": "DFA1:45"
								}
							]
						}
					]
				},
				{
					"id": "NiASPs2LmQI5IR0Wr",
					"text": "Monsters",
					"reference": "DFA1:45",
					"children": [
						{
							"id": "nPRQFIa1nvGXriJgl",
							"text": "Burrowing Serpent",
							"reference": "DFA1:45"
						},
						{
							"id": "nm7KrzvZw38OluAbX",
							"text": "Bounding Turtle, Lesser",
							"reference": "DFA1:45"
						},
						{
							"id": "nX235xtRK4NN9Hv9L",
							"text": "Bounding Turtle, Greater",
							"reference": "DFA1:45"
						},
						{
							"id": "naPz-_-cxp74HAQsm",
							"text": "Angry Sands",
							"reference": "DFA1:45"
						},
						{
							"id": "nhSOckFwhssvOhD4S",
							"text": "Ogre",
							"reference": "DFA1:46"
						},
						{
							"id": "n63-1ix6LbUTZ1Vsv",
							"text": "Nest Scorpions",
							"reference": "DFA1:46"
						},
						{
							"id": "nASdasBUUL_eOGZNG",
							"text": "Flame Wasps",
							"reference": "DFA1:46"
						},
						{
							"id": "nw-dIR5ziAaYmpnlQ",
							"text": "Flame Servant Demon",
							"reference": "DFA1:46"
						},
						{
							"id": "n-Vtl55xtEEMEH7Fp",
							"text": "Dire Vulture",
							"reference": "DFA1:46"
						},
						{
							"id": "nDqTq9BFF8XLFDERC",
							"text": "Dehydrated Horder Zombie",
							"reference": "DFA1:46"
						},
						{
							"id": "nVLLuu3N2wKxRMZV5",
							"text": "Orc Soldier, Common",
							"reference": "DFA1:47"
						},
						{
							"id": "nKgJHunl6Cgniq-kq",
							"text": "Orc Shaman",
							"reference": "DFA1:47"
						},
						{
							"id": "n2dunq8Aj4dAsrJCq",
							"text": "Orc Sergeant",
							"reference": "DFA1:47"
						},
						{
							"id": "nCdQ97POB7SSFVGP9",
							"text": "Speeding Blade",
							"reference": "DFA1:48"
						},
						{
							"id": "n-FlnbKz7AVmxeFDP",
							"text": "Skeleton, Large",
							"reference": "DFA1:48"
						},
						{
							"id": "nqAVCMz-cXl3uW77j",
							"text": "Skeleton",
							"reference": "DFA1:48"
						},
						{
							"id": "nB7k_iRvBTpfe74p5",
							"text": "Orc Soldier, Tough",
							"reference": "DFA1:48"
						},
						{
							"id": "njOcAwHIQY-xVb5Cz",
							"text": "Treasure",
							"reference": "DFA1:49"
						}
					]
				}
			]
		},
		{
			"id": "NjJSC72OwPrigpgVE",
			"text": "Index",
			"reference": "DFA1:50",
			"children": [
				{
					"id": "n7SS90KCMOboRaEBT",
					"text": "Adventure, exceptional firepower",
					"reference": "DFA1:5"
				},
				{
					"id": "n5_fIyU7Ttixy5JMw",
					"text": "Adventure, exceptional information",
					"reference": "DFA1:5"
				},
				{
					"id": "nztrlF04jfWV8UqDv",
					"text": "Adventure, exceptional transportation",
					"reference": "DFA1:5"
				},
				{
					"id": "nqIIww-iIB-1129Ls",
					"text": "Adventure, modifying the location",
					"reference": "DFA1:4"
				},
				{
					"id": "nAhi6hd9Nf6Fyy8Ld",
					"text": "Adventure, overview",
					"reference": "DFA1:3"
				},
				{
					"id": "nQ_zSpy6FQgAa3fm9",
					"text": "Adventure, power level",
					"reference": "DFA1:3"
				},
				{
					"id": "njsbu3-cqjWYKlO_r",
					"text": "Adventure, spin-offs",
					"reference": "DFA1:5"
				},
				{
					"id": "nfwlsBnXvJ-NfM8lZ",
					"text": "Adventure, tracking time",
					"reference": "DFA1:9"
				},
				{
					"id": "nEgoqx9nDO8ZB69dV",
					"text": "Adventure, tracking time",
					"reference": "DFA1:24"
				},
				{
					"id": "nRmrgr7B-DXtnsaoA",
					"text": "Adventurers (NPC), see Rivals",
					"reference": "DFA1:30"
				},
				{
					"id": "nQt9eTxowqRc9WQBt",
					"text": "Archers, example",
					"reference": "DFA1:42"
				},
				{
					"id": "n5BS-kAwR_vTxZ9YQ",
					"text": "Artificers, example",
					"reference": "DFA1:39"
				},
				{
					"id": "n8U01Jm7XjV7mHQtQ",
					"text": "Aylassa",
					"reference": "DFA1:33"
				},
				{
					"id": "nr_mu7JnCm2WP6Z7g",
					"text": "Banchi Du-Jao",
					"reference": "DFA1:39"
				},
				{
					"id": "nXmlSYcnVe6XKwfPs",
					"text": "Barbarians, basic example",
					"reference": "DFA1:42"
				},
				{
					"id": "nGq67v6ZCfty26NBt",
					"text": "Barbarians, leader examples",
					"reference": "DFA1:37"
				},
				{
					"id": "nzWGLsaGQw8VGUiBx",
					"text": "Barbarians, leader examples",
					"reference": "DFA1:41"
				},
				{
					"id": "nB627nnICLcciKEq_",
					"text": "Clerics, example healing",
					"reference": "DFA1:43"
				},
				{
					"id": "nbWmGmAi04CevTXJz",
					"text": "Clerics, example support",
					"reference": "DFA1:44"
				},
				{
					"id": "nwGtU2cH-SxdMIpdY",
					"text": "Clerics, holy warrior leader example ",
					"reference": "DFA1:35"
				},
				{
					"id": "n9bBzhip2ZCsv4vc2",
					"text": "Combat, map features",
					"reference": "DFA1:13"
				},
				{
					"id": "nuegAK4aXxdZcFqKt",
					"text": "Demonologist, example",
					"reference": "DFA1:34"
				},
				{
					"id": "nvR_EkkBRejuOAORh",
					"text": "Druids, example",
					"reference": "DFA1:38"
				},
				{
					"id": "nTv0HODw319cH1PgS",
					"text": "Dwarves, example",
					"reference": "DFA1:39"
				},
				{
					"id": "n-iDsODoN98A-mI-X",
					"text": "Dwarves, example",
					"reference": "DFA1:42"
				},
				{
					"id": "nuwCYJxEJQERlv827",
					"text": "Elves, example",
					"reference": "DFA1:33"
				},
				{
					"id": "nPosOFJpJTDRXU6Tw",
					"text": "Erdobert Rockhand",
					"reference": "DF1A:39"
				},
				{
					"id": "n1oWoR8jUwFYAVDNo",
					"text": "Fortress, description",
					"reference": "DF1A:24"
				},
				{
					"id": "nLUGTKSdV9RlUEeEc",
					"text": "Fortress, events",
					"reference": "DFA1:28"
				},
				{
					"id": "ntPqd88cODhefkzTS",
					"text": "Fortress, map",
					"reference": "DFA1:27"
				},
				{
					"id": "n0xqzLzTS42EcByun",
					"text": "Gav of Oldwater",
					"reference": "DFA1:38"
				},
				{
					"id": "n4B_ZKUVg3cGD-FQk",
					"text": "Grotto of the Wind Spirit, description",
					"reference": "DFA1:21"
				},
				{
					"id": "nF5TWVC0mY8x2tkMB",
					"text": "Grotto of the Wind Spirit, events",
					"reference": "DFA1:21"
				},
				{
					"id": "nlovOfOfx-WGlZjaZ",
					"text": "Grotto of the Wind Spirit, map",
					"reference": "DFA1:23"
				},
				{
					"id": "nvTvY6pSZdDlwwoiE",
					"text": "Gygga-Khyak",
					"reference": "DFA1:34"
				},
				{
					"id": "nNyxYzsSHVRWfBarg",
					"text": "Henryk, Sir",
					"reference": "DFA1:40"
				},
				{
					"id": "nJ-ak3OeoZKtYnt9Q",
					"text": "Kelmak God-Marked",
					"reference": "DFA1:36"
				},
				{
					"id": "nsD2dJ70iaCTeNJB5",
					"text": "Knights, example",
					"reference": "DFA1:40"
				},
				{
					"id": "nC8tKm6KFsssMe9LN",
					"text": "Lunthilde of Dabben-Velben, Gracious\rMother",
					"reference": "DFA1:35"
				},
				{
					"id": "nUD3WVUuxaWltK4tu",
					"text": "Mages, example artillery",
					"reference": "DFA1:43"
				},
				{
					"id": "nIrgGmcKjdDAunCDi",
					"text": "Mages, example support",
					"reference": "DFA1:44"
				},
				{
					"id": "ncWeVJhyF4gjtuDXG",
					"text": "Mages, leader example",
					"reference": "DFA1:37"
				},
				{
					"id": "n8XUes4ZtgX0Rx6Jn",
					"text": "Martial artists, basic example",
					"reference": "DFA1:43"
				},
				{
					"id": "nInidrChCTOig47uY",
					"text": "Martial artists, leader example",
					"reference": "DFA1:39"
				},
				{
					"id": "nGKNC3JDvAsk87IWM",
					"text": "Mirko the Fingers",
					"reference": "DFA1:34"
				},
				{
					"id": "nEF8Ol4XZiPd424hq",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:8"
				},
				{
					"id": "ncq4jgdl45aw7gHSw",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:26"
				},
				{
					"id": "nmSvdYs2ZXiGpz6m3",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:29"
				},
				{
					"id": "ngcqvd0pLtcF8Tp_w",
					"text": "Monsters, random encounters",
					"reference": "DFA1:10"
				},
				{
					"id": "n3xL-RCiuuNPPA_Hv",
					"text": "Monsters, treasure",
					"reference": "DFA1:49"
				},
				{
					"id": "nGKwv1drZHKJ7hvbx",
					"text": "Movement, map features",
					"reference": "DFA1:13"
				},
				{
					"id": "n6kFti9Q_vo43E1Xm",
					"text": "N, explanation",
					"reference": "DFA1:10"
				},
				{
					"id": "nqvuGDGPFRKDrpRjW",
					"text": "NPCs, see Rivals",
					"reference": "DFA1:30"
				},
				{
					"id": "nK17tKucmTmY1iZFu",
					"text": "Rivals, clever",
					"reference": "DFA1:30"
				},
				{
					"id": "nRtRYM-SnMY7qywlb",
					"text": "Rivals, tough",
					"reference": "DFA1:31"
				},
				{
					"id": "n-fTX4HbcNcKbD5Y0",
					"text": "Rodique de Passan",
					"reference": "DFA1:37"
				},
				{
					"id": "nFZf2QxLIHmIDqIKP",
					"text": "Scouts, example",
					"reference": "DFA1:41"
				},
				{
					"id": "ntcl4zHfCuTJAysTn",
					"text": "Shomari",
					"reference": "DFA1:41"
				},
				{
					"id": "nit5OEo3Lw-8EapYT",
					"text": "Spellcasters, example",
					"reference": "DFA1:43"
				},
				{
					"id": "nzWR7jzowf4dWTeEN",
					"text": "Ssa Sshuq",
					"reference": "DFA1:37"
				},
				{
					"id": "nzDmcbCaA3-hwlVnD",
					"text": "Swashbucklers, example",
					"reference": "DFA1:33"
				},
				{
					"id": "nvni8eexIBjF0LVYC",
					"text": "Tables, hostile terrain",
					"reference": "DFA1:12"
				},
				{
					"id": "nkFsS9L2D7wGeAL9_",
					"text": "Tables, random\rencounter",
					"reference": "DFA1:10"
				},
				{
					"id": "nXhQYGhwSjHzisSik",
					"text": "Tables, treasure",
					"reference": "DFA1:49"
				},
				{
					"id": "nSwBEpb7xnBA7Zfdx",
					"text": "Tables, wandering\radventurer",
					"reference": "DFA1:11"
				},
				{
					"id": "nQd-f-RWsgOAtLNqd",
					"text": "Tables, wandering monster",
					"reference": "DFA1:10"
				},
				{
					"id": "nSfGufBf9evgkb_OE",
					"text": "Terrain, wilderness",
					"reference": "DFA1:12"
				},
				{
					"id": "nXJ12iRHWPMfyAEv3",
					"text": "Thieves, basic example",
					"reference": "DFA1:44"
				},
				{
					"id": "nvCCCtgoJFjl_HHo9",
					"text": "Thieves, pixie example",
					"reference": "DFA1:45"
				},
				{
					"id": "nYDOHziqu5bEYpE4f",
					"text": "Thieves, leader example",
					"reference": "DFA1:34"
				},
				{
					"id": "n8KeM5HgzVr6z1XmY",
					"text": "Town, description",
					"reference": "DFA1:6"
				},
				{
					"id": "nw39T02dcjXOqq0Il",
					"text": "Town, events",
					"reference": "DFA1:6"
				},
				{
					"id": "nBoSDbtXieTDIQnal",
					"text": "Warriors, basic dwarf example",
					"reference": "DFA1:42"
				},
				{
					"id": "ncah4NuYV2_xbuyTP",
					"text": "Warriors, basic example",
					"reference": "DFA1:43"
				},
				{
					"id": "n8F_ot_zRIMI3ofb9",
					"text": "Wilderness, description",
					"reference": "DFA1:9"
				},
				{
					"id": "nizNd24oxexFz70EI",
					"text": "Wilderness, events",
					"reference": "DFA1:9"
				},
				{
					"id": "nP1VSBU-bdirVKyj-",
					"text": "Wilderness, map explanation",
					"reference": "DFA1:13"
				},
				{
					"id": "nolb1qYH4bLsZAosB",
					"text": "Wilderness, maps",
					"reference": "DFA1:14"
				},
				{
					"id": "nCru3GJbAscYFa60u",
					"text": "Wilderness, random tables",
					"reference": "DFA1:10"
				}
			]
		}
	]
}
