{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "00abd57d-b100-4d0f-bc32-c708b7db0135",
			"type": "note_container",
			"children": [
				{
					"id": "21f99b58-5a56-4ce2-b5b9-c791de55912d",
					"type": "note",
					"text": "Recommended Books",
					"reference": "DFA1:3"
				},
				{
					"id": "a6b68b62-9a64-4fba-96e8-b435bf08af8e",
					"type": "note",
					"text": "Protagonists",
					"reference": "DFA1:3"
				},
				{
					"id": "fbd6ac8c-f111-43a8-b423-b8c32b75fa12",
					"type": "note",
					"text": "Key Elements",
					"reference": "DFA1:3"
				},
				{
					"id": "dc8b5c7c-4ec8-489e-bbe9-7f265928ce58",
					"type": "note",
					"text": "About GURPS",
					"reference": "DFA1:3"
				},
				{
					"id": "2dd49282-fa88-41b9-9732-417bfe6e5164",
					"type": "note",
					"text": "Psycho Killer",
					"reference": "DFA1:4"
				},
				{
					"id": "864025cb-bace-4bb4-9226-b2249447841e",
					"type": "note",
					"text": "Hooks",
					"reference": "DFA1:4"
				},
				{
					"id": "fd814b71-4d1e-4340-80e5-4a54e432f480",
					"type": "note_container",
					"children": [
						{
							"id": "6a177bc8-aa21-4130-a904-164bd57bf3be",
							"type": "note",
							"text": "Using Conflicts With Your Own NPCs",
							"reference": "DFA1:4"
						},
						{
							"id": "7ada70d8-d13f-4162-adc6-a740af3d3485",
							"type": "note",
							"text": "Overhauling Scenery",
							"reference": "DFA1:4"
						},
						{
							"id": "ea239390-4df1-4601-aee6-1673980e2142",
							"type": "note",
							"text": "Major Changes",
							"reference": "DFA1:4"
						},
						{
							"id": "94cfdfbf-06a8-4a68-b9af-f288839a57fb",
							"type": "note",
							"text": "Stuff You Can Use",
							"reference": "DFA1:5"
						}
					],
					"open": true,
					"text": "Custom Fit",
					"reference": "DFA1:4"
				},
				{
					"id": "fde7e168-e5b9-4140-8bc0-e46373f68d15",
					"type": "note",
					"text": "Weird Abilities",
					"reference": "DFA1:5"
				},
				{
					"id": "09e39580-7e8b-442b-affb-0b73e234fe3e",
					"type": "note",
					"text": "Spin-Offs",
					"reference": "DFA1:5"
				},
				{
					"id": "7f30ffa4-4a7a-4f0a-9cd5-d2bbaf54bf0c",
					"type": "note",
					"text": "About the Author",
					"reference": "DFA1:5"
				}
			],
			"open": true,
			"text": "Introduction",
			"reference": "DFA1:3"
		},
		{
			"id": "1de80a68-6465-43cb-97df-1f5b080f8b7e",
			"type": "note_container",
			"children": [
				{
					"id": "66638eed-a4c4-4e33-a252-6c1493b76556",
					"type": "note",
					"text": "Wadi al-Sheik",
					"reference": "DFA1:6"
				},
				{
					"id": "87ae8870-7d01-429d-98a6-0ca4d4866754",
					"type": "note_container",
					"children": [
						{
							"id": "2bee67d8-277b-4066-aa59-c530d4648e17",
							"type": "note",
							"text": "Meeting Survivors",
							"reference": "DFA1:6"
						},
						{
							"id": "c9f368c9-36fc-469c-9990-45fcb1b7bfc9",
							"type": "note",
							"text": "Meeting the Sages",
							"reference": "DFA1:7"
						},
						{
							"id": "2f2ed58b-8b31-490a-977b-02b8ff2374e3",
							"type": "note",
							"text": "Hooks for Meeting Survivors",
							"reference": "DFA1:7"
						},
						{
							"id": "89228164-2422-49c8-87e6-416942f33327",
							"type": "note",
							"text": "Hooks for Meeting the Sages",
							"reference": "DFA1:8"
						}
					],
					"open": true,
					"text": "Events in Town",
					"reference": "DFA1:6"
				}
			],
			"open": true,
			"text": "1. Town",
			"reference": "DFA1:6"
		},
		{
			"id": "31cc3bc3-84ce-4a05-909b-e564b07b258b",
			"type": "note_container",
			"children": [
				{
					"id": "8e5007e1-32c2-4726-8c34-f369f34410d0",
					"type": "note",
					"text": "Travel Time",
					"reference": "DFA1:9"
				},
				{
					"id": "00c02eba-4531-4ba0-ae82-c8974174e036",
					"type": "note",
					"text": "The Devouring Lands",
					"reference": "DFA1:9"
				},
				{
					"id": "e0d9af74-e58d-41a3-81aa-13b125af7fdf",
					"type": "note_container",
					"children": [
						{
							"id": "ae363293-a71b-480f-83c7-d56a32e9a326",
							"type": "note",
							"text": "Wandering Monsters",
							"reference": "DFA1:10"
						},
						{
							"id": "548efe2c-d25b-47c2-9d1d-c9c6175280b0",
							"type": "note",
							"text": "N",
							"reference": "DFA1:10"
						},
						{
							"id": "aea2eed2-fe0b-41b9-838f-4d9e7f86f668",
							"type": "note",
							"text": "Wandering Adventurers",
							"reference": "DFA1:11"
						},
						{
							"id": "4508ac06-d363-45a6-aa4f-13d084df2d4b",
							"type": "note",
							"text": "Hooks for Wandering Monsters",
							"reference": "DFA1:11"
						},
						{
							"id": "030e0dd4-5647-4667-bccc-13bba13d86b1",
							"type": "note_container",
							"children": [
								{
									"id": "e404e09a-899f-4e22-8a4e-b00a7e0107a4",
									"type": "note",
									"text": "Hollow Ground",
									"reference": "DFA1:12"
								},
								{
									"id": "292ae053-a72c-4934-8db2-1511731e32bf",
									"type": "note",
									"text": "Knife Grass",
									"reference": "DFA1:12"
								},
								{
									"id": "34d44acf-82a1-4167-b163-d203f27b239f",
									"type": "note",
									"text": "Sandstorm",
									"reference": "DFA1:13"
								},
								{
									"id": "5407d995-61a6-412e-8a8a-00107056ac01",
									"type": "note",
									"text": "Oasis",
									"reference": "DFA1:13"
								}
							],
							"open": true,
							"text": "Hostile Terrain",
							"reference": "DFA1:12"
						},
						{
							"id": "285c27ba-381d-4fc5-8bde-adf781ef76d0",
							"type": "note",
							"text": "Hooks for\rWandering Adventurers",
							"reference": "DFA1:12"
						},
						{
							"id": "7d5fddfc-760d-4e92-92d1-682352d05424",
							"type": "note",
							"text": "Wilderness Maps",
							"reference": "DFA1:13"
						},
						{
							"id": "df6baccf-0eef-496a-95eb-1efbb0a20f43",
							"type": "note",
							"text": "Hooks for Hostile Terrain",
							"reference": "DFA1:13"
						}
					],
					"open": true,
					"text": "Events in the Wilderness",
					"reference": "DFA1:9"
				},
				{
					"id": "d75510cb-8aa9-405d-a9cc-671300a92918",
					"type": "note",
					"text": "Maps of the Wilderness",
					"reference": "DFA1:14"
				}
			],
			"open": true,
			"text": "2. The Wilderness",
			"reference": "DFA1:9"
		},
		{
			"id": "7b098f38-9c0b-4563-b0bc-d1f756a87dd0",
			"type": "note_container",
			"children": [
				{
					"id": "4d518988-d64c-4724-80bb-e0f0cc1742dd",
					"type": "note",
					"text": "Grotto of the Wind Spirit",
					"reference": "DFA1:21"
				},
				{
					"id": "5099b76d-3181-4ea6-bb72-25561434f858",
					"type": "note_container",
					"children": [
						{
							"id": "350c10f2-896c-43fb-b0da-407b79d968e9",
							"type": "note",
							"text": "Confrontation",
							"reference": "DFA1:21"
						},
						{
							"id": "081f69b4-b8fe-4c4a-8188-607e5645bbe1",
							"type": "note",
							"text": "Questioning the Wind Spirit",
							"reference": "DFA1:22"
						},
						{
							"id": "3ee0e478-c275-4047-8c60-d0be7aee7b95",
							"type": "note",
							"text": "Hooks for Questioning\rthe Wind Spirit",
							"reference": "DFA1:22"
						},
						{
							"id": "f25f5f1e-2d06-45c2-ad33-72d8b393cf40",
							"type": "note",
							"text": "Hooks for Confrontation",
							"reference": "DFA1:22"
						}
					],
					"open": true,
					"text": "Events at the Sacred Grotto",
					"reference": "DFA1:21"
				},
				{
					"id": "5ef54e80-5754-4120-a13e-66fb4303ad72",
					"type": "note",
					"text": "Map of the Sacred Grotto",
					"reference": "DFA1:23"
				}
			],
			"open": true,
			"text": "3. The Sacred Grotto",
			"reference": "DFA1:21"
		},
		{
			"id": "4195a866-93d9-4c08-8463-b1ea54be6093",
			"type": "note_container",
			"children": [
				{
					"id": "539ea8ee-1860-4575-acbb-d00c3a1dd846",
					"type": "note",
					"text": "Travel Time Redux",
					"reference": "DFA1:24"
				},
				{
					"id": "f4930577-f16e-4eb4-b5b4-069c66157c49",
					"type": "note_container",
					"children": [
						{
							"id": "eed50af4-69db-42bc-bdaf-e1bb1adcc09a",
							"type": "note",
							"text": "3. Common Area",
							"reference": "DFA1:24"
						},
						{
							"id": "e40014bd-64aa-4598-a944-0eb2e05d99eb",
							"type": "note",
							"text": "2. Guard Room",
							"reference": "DFA1:24"
						},
						{
							"id": "6a803018-de4f-4041-a226-9648674f637a",
							"type": "note",
							"text": "1. Entrance",
							"reference": "DFA1:24"
						},
						{
							"id": "40c2e1d7-c0d8-401f-a321-adec2af035b5",
							"type": "note",
							"text": "8, 9, 10, 11. Disused Caves",
							"reference": "DFA1:25"
						},
						{
							"id": "5b5c5258-2886-4bbe-8074-6b08fcacf8f8",
							"type": "note",
							"text": "7. Second Storage Room",
							"reference": "DFA1:25"
						},
						{
							"id": "c86c963f-8416-4203-b6cc-b9372b55c2ef",
							"type": "note",
							"text": "6. First Storage Room",
							"reference": "DFA1:25"
						},
						{
							"id": "182625f6-32cc-42b5-8a39-e230ccc647b8",
							"type": "note",
							"text": "5. Second Barracks",
							"reference": "DFA1:25"
						},
						{
							"id": "552441ba-484f-475a-bdb2-07a5cd82b041",
							"type": "note",
							"text": "4. First Barracks",
							"reference": "DFA1:25"
						},
						{
							"id": "b2763a6b-cadd-45b7-a230-be88fae2e825",
							"type": "note",
							"text": "14. Mirror Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "76afd3c1-152e-4875-bf78-1ab4dc3983bb",
							"type": "note",
							"text": "13. Outer Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "17b68e11-1ad7-4a2e-a424-926b6ab038f4",
							"type": "note",
							"text": "13. Outer Chamber",
							"reference": "DFA1:26"
						},
						{
							"id": "e4bec14d-daf0-4bc8-9f8a-17fed73dfb25",
							"type": "note",
							"text": "12. Last Corridor",
							"reference": "DFA1:26"
						}
					],
					"open": true,
					"text": "Cave of the Goblin's Head",
					"reference": "DFA1:24"
				},
				{
					"id": "afa7a1f1-18e8-4a2a-a9f1-0ca4b645b4b7",
					"type": "note",
					"text": "Map of the Hidden Fortress",
					"reference": "DFA1:27"
				},
				{
					"id": "597dab0f-d3f5-4090-ab42-5db9a9ee5562",
					"type": "note_container",
					"children": [
						{
							"id": "bf126e11-3588-47e8-998c-afa2bf7815e0",
							"type": "note",
							"text": "Hooks for Dungeon Delving",
							"reference": "DFA1:28"
						},
						{
							"id": "803f772f-4118-472b-8478-e30699b8ba01",
							"type": "note",
							"text": "Dungeon Delving",
							"reference": "DFA1:28"
						},
						{
							"id": "f6b3bf39-55a7-48c5-89e5-bed19e8c37c7",
							"type": "note",
							"text": "What Does the Mirror\rDo, Exactly?",
							"reference": "DFA1:29"
						},
						{
							"id": "41936e21-6023-43fe-835a-95fa9cd6106b",
							"type": "note",
							"text": "The Aftermath",
							"reference": "DFA1:29"
						},
						{
							"id": "83672b1a-4a79-4d57-9cd5-8381b6de0344",
							"type": "note",
							"text": "Hooks for the Aftermath",
							"reference": "DFA1:29"
						}
					],
					"open": true,
					"text": "Events oat the Hidden Fortress",
					"reference": "DFA1:28"
				}
			],
			"open": true,
			"text": "4. The Hidden Fortress",
			"reference": "DFA1:24"
		},
		{
			"id": "f4bafd6b-a663-4441-beaf-20ef6bc94213",
			"type": "note_container",
			"children": [
				{
					"id": "07e79f3a-fc29-41ad-81c6-0ee8967ac216",
					"type": "note_container",
					"children": [
						{
							"id": "8f375127-9e57-4232-9cca-08278ff9008b",
							"type": "note",
							"text": "The Protagonists",
							"reference": "DFA1:30"
						},
						{
							"id": "d5ca767c-5d47-44ec-8433-2647d41397d5",
							"type": "note",
							"text": "Resources",
							"reference": "DFA1:30"
						},
						{
							"id": "b56d230d-5da5-44fe-9d78-f78b05eccefd",
							"type": "note",
							"text": "Events",
							"reference": "DFA1:30"
						},
						{
							"id": "660f74e5-9eef-4d68-a459-d29703ba53fc",
							"type": "note",
							"text": "Cause and Motivation",
							"reference": "DFA1:30"
						},
						{
							"id": "23c643ca-0ab7-4c47-bef0-7bd44c2754da",
							"type": "note",
							"text": "Holes",
							"reference": "DFA1:31"
						},
						{
							"id": "3e9da9d6-0fcf-42b2-9fa6-ffb09a0d5bbd",
							"type": "note",
							"text": "Custom Fit",
							"reference": "DFA1:31"
						},
						{
							"id": "2e2af8d7-ffa7-4501-8162-b6a4ada533de",
							"type": "note",
							"text": "Clever Rival Interactions",
							"reference": "DFA1:31"
						}
					],
					"open": true,
					"text": "Clever Rivals",
					"reference": "DFA1:30"
				},
				{
					"id": "96b4ac8a-b781-4cdd-9a23-30a7f4d9bc8a",
					"type": "note_container",
					"children": [
						{
							"id": "d5e2b24f-bdb3-4bd0-963a-dd22b1026c92",
							"type": "note",
							"text": "Tough Rival Interactions",
							"reference": "DFA1:31"
						},
						{
							"id": "f4cb55f2-761c-443b-bd19-0dd804356d1c",
							"type": "note",
							"text": "The Protagonists",
							"reference": "DFA1:31"
						},
						{
							"id": "1523c937-6da4-489d-ada3-d3d1bef84fad",
							"type": "note",
							"text": "Resources",
							"reference": "DFA1:31"
						},
						{
							"id": "1931d125-7420-43f7-9863-83d6bd75284e",
							"type": "note",
							"text": "Holes",
							"reference": "DFA1:31"
						},
						{
							"id": "e663c862-f96c-4f8b-8f0f-aa80a67a7d85",
							"type": "note",
							"text": "Events",
							"reference": "DFA1:31"
						},
						{
							"id": "d0927109-8dca-4215-849b-9292ee98bcb4",
							"type": "note",
							"text": "Custom Fit",
							"reference": "DFA1:31"
						},
						{
							"id": "d21e1685-62c6-41de-8a6b-6fe0e5b2a5d6",
							"type": "note",
							"text": "Cause and Motivation",
							"reference": "DFA1:31"
						}
					],
					"open": true,
					"text": "Tough Rivals",
					"reference": "DFA1:31"
				},
				{
					"id": "47e924ec-06b4-4e5d-92f5-ff70bb0330ef",
					"type": "note_container",
					"children": [
						{
							"id": "6e1a5663-0f30-49c7-937f-f67f5ffbeda5",
							"type": "note",
							"text": "The Protagonists",
							"reference": "DFA1:32"
						},
						{
							"id": "a5e786b4-6787-4cca-bc3b-55efaea3f13d",
							"type": "note",
							"text": "Resources",
							"reference": "DFA1:32"
						},
						{
							"id": "111fe415-c0ac-40f4-b33a-e6b7a88ace8c",
							"type": "note",
							"text": "Horde Interactions",
							"reference": "DFA1:32"
						},
						{
							"id": "8d1a770f-9bbd-430b-9ceb-9fba7ace515e",
							"type": "note",
							"text": "Holes",
							"reference": "DFA1:32"
						},
						{
							"id": "b9fa195d-eecb-4ca5-8f57-a2d0f09a88aa",
							"type": "note",
							"text": "Events",
							"reference": "DFA1:32"
						},
						{
							"id": "44e662c0-193a-4105-a9a5-41e73b670f54",
							"type": "note",
							"text": "Custom Fit",
							"reference": "DFA1:32"
						},
						{
							"id": "f69c09d4-8566-426c-a0bc-51dcc3b38d66",
							"type": "note",
							"text": "Cause and Motivations",
							"reference": "DFA1:32"
						}
					],
					"open": true,
					"text": "The Horde",
					"reference": "DFA1:32"
				}
			],
			"open": true,
			"text": "5. Conflicts",
			"reference": "DFA1:30"
		},
		{
			"id": "d921156c-79a7-4c73-8e8c-8135710355a7",
			"type": "note_container",
			"children": [
				{
					"id": "7463a121-8419-4acd-9881-95e8847745bd",
					"type": "note_container",
					"children": [
						{
							"id": "7cb5156b-38cb-4106-8434-53da1458815b",
							"type": "note",
							"text": "The Aristocrat",
							"reference": "DFA1:33"
						},
						{
							"id": "a1615ecb-2a1b-4b3d-a2c4-a39d2772ed3a",
							"type": "note",
							"text": "The Exceptional Thief",
							"reference": "DFA1:34"
						},
						{
							"id": "261401ad-ba25-4fa9-b775-f62218977d01",
							"type": "note",
							"text": "The Dark Artist",
							"reference": "DFA1:34"
						},
						{
							"id": "cd26a81d-1b1b-4883-8e41-fb7ac07a7a89",
							"type": "note",
							"text": "The High Priestess",
							"reference": "DFA1:35"
						},
						{
							"id": "355f3b9b-aec6-4277-b623-3f783bd54172",
							"type": "note",
							"text": "The Holy Warrior",
							"reference": "DFA1:36"
						},
						{
							"id": "4ab14602-943c-4f9c-9801-621a8f55425f",
							"type": "note",
							"text": "The Mage",
							"reference": "DFA1:37"
						},
						{
							"id": "9d34508e-34d0-45a3-914a-3dfd138f2a14",
							"type": "note",
							"text": "The Lizard King",
							"reference": "DFA1:37"
						},
						{
							"id": "7abdc5de-47aa-4601-b582-2110debd5304",
							"type": "note",
							"text": "The Master of the Elements",
							"reference": "DFA1:38"
						},
						{
							"id": "435e3d0b-cc7e-456d-97fc-a31f230a4ee7",
							"type": "note",
							"text": "The Mechanic",
							"reference": "DFA1:39"
						},
						{
							"id": "20599198-bab1-4705-87b0-0f20543c5f39",
							"type": "note",
							"text": "The Master of the Empty Hand",
							"reference": "DFA1:39"
						},
						{
							"id": "05c5b524-c56e-4317-9c80-6a70506f7c56",
							"type": "note",
							"text": "The Noble Knight",
							"reference": "DFA1:40"
						},
						{
							"id": "56c6f95a-4bc6-4de4-bf49-a5b258e1075b",
							"type": "note",
							"text": "The Outdoorsman",
							"reference": "DFA1:41"
						}
					],
					"open": true,
					"text": "Rivals",
					"reference": "DFA1:33"
				},
				{
					"id": "b965c980-93e6-4658-80ea-4e2119a75121",
					"type": "note_container",
					"children": [
						{
							"id": "db847b59-c5cd-4d71-b539-6a22b8ff22e2",
							"type": "note",
							"text": "Dangerous Henchthings",
							"reference": "DFA1:42"
						},
						{
							"id": "7d5d8898-5212-413d-9d17-77beb3e296a8",
							"type": "note_container",
							"children": [
								{
									"id": "e6533571-dba2-4176-9175-fd2534357184",
									"type": "note",
									"text": "Basic Dwarf Warrior",
									"reference": "DFA1:42"
								},
								{
									"id": "322c4c60-5b5d-4210-b2a4-9202be89042b",
									"type": "note",
									"text": "Basic Barbarian",
									"reference": "DFA1:42"
								},
								{
									"id": "a245686d-0a88-42df-9e98-0e916895206f",
									"type": "note",
									"text": "Basic Archer",
									"reference": "DFA1:42"
								},
								{
									"id": "266e2fd8-368e-4656-8b27-ada6d1b309ea",
									"type": "note",
									"text": "Basic Warrior",
									"reference": "DFA1:43"
								},
								{
									"id": "daf4b3ea-cc06-4bee-b2fd-0bb8b64476d0",
									"type": "note",
									"text": "Karateka",
									"reference": "DFA1:43"
								}
							],
							"open": true,
							"text": "Warriors",
							"reference": "DFA1:42"
						},
						{
							"id": "6303c953-aa65-45d6-ac68-b920eef504ff",
							"type": "note_container",
							"children": [
								{
									"id": "18035758-ee33-435b-ba30-53da45dfebcb",
									"type": "note",
									"text": "Artillery Mage",
									"reference": "DFA1:43"
								},
								{
									"id": "2e2b00a4-a564-4bf5-97a4-923eb3ec4f9f",
									"type": "note",
									"text": "Healing Cleric",
									"reference": "DFA1:43"
								},
								{
									"id": "88e883a6-da30-496e-812d-0b8179c5a8b2",
									"type": "note",
									"text": "Support Cleric",
									"reference": "DFA1:44"
								},
								{
									"id": "ccb46982-4d4b-4228-9c41-e0477cd4de75",
									"type": "note",
									"text": "Support Mage",
									"reference": "DFA1:44"
								}
							],
							"open": true,
							"text": "Spellcasters",
							"reference": "DFA1:43"
						},
						{
							"id": "d8bbe8ee-4f3c-484d-a41a-eded57436c4f",
							"type": "note_container",
							"children": [
								{
									"id": "6e32e76c-c445-4855-83da-d27396f4cbcb",
									"type": "note",
									"text": "Basic Thief",
									"reference": "DFA1:44"
								},
								{
									"id": "32b7c8e0-4054-4750-9ba3-b1a18b871674",
									"type": "note",
									"text": "Pixie Thief",
									"reference": "DFA1:45"
								}
							],
							"open": true,
							"text": "Thieves",
							"reference": "DFA1:44"
						}
					],
					"open": true,
					"text": "Henchthings",
					"reference": "DFA1:41"
				},
				{
					"id": "c777a1b3-bdfa-4325-a6ac-a354504543a1",
					"type": "note_container",
					"children": [
						{
							"id": "bbdc5135-2cca-42b5-8349-f350c2c61c30",
							"type": "note",
							"text": "Burrowing Serpent",
							"reference": "DFA1:45"
						},
						{
							"id": "0f10d89f-b34f-4207-866e-fc9140d38551",
							"type": "note",
							"text": "Bounding Turtle, Lesser",
							"reference": "DFA1:45"
						},
						{
							"id": "7ba4ce79-a3a7-40dc-a8f9-96318d866e04",
							"type": "note",
							"text": "Bounding Turtle, Greater",
							"reference": "DFA1:45"
						},
						{
							"id": "5f87f224-e98b-44d1-a553-fde7f1205cd1",
							"type": "note",
							"text": "Angry Sands",
							"reference": "DFA1:45"
						},
						{
							"id": "27e77c54-8236-4130-8041-cb89992c8c96",
							"type": "note",
							"text": "Ogre",
							"reference": "DFA1:46"
						},
						{
							"id": "4ec23784-5e53-459d-97b1-b4401564d43b",
							"type": "note",
							"text": "Nest Scorpions",
							"reference": "DFA1:46"
						},
						{
							"id": "f0c96324-7755-4d8d-8fdf-c0861fbda633",
							"type": "note",
							"text": "Flame Wasps",
							"reference": "DFA1:46"
						},
						{
							"id": "5c1077c9-da61-447f-97ce-7fd6486e2fcd",
							"type": "note",
							"text": "Flame Servant Demon",
							"reference": "DFA1:46"
						},
						{
							"id": "ffc9d89b-c432-4f48-ac60-c7dd5462ac49",
							"type": "note",
							"text": "Dire Vulture",
							"reference": "DFA1:46"
						},
						{
							"id": "2f99f1f0-eab1-4f96-b4e2-1bca3d6fb0c3",
							"type": "note",
							"text": "Dehydrated Horder Zombie",
							"reference": "DFA1:46"
						},
						{
							"id": "18bdc1a0-8d34-4a4e-af7d-671a6f66cb01",
							"type": "note",
							"text": "Orc Soldier, Common",
							"reference": "DFA1:47"
						},
						{
							"id": "f6f205c6-c2de-4ff1-a461-abac0649eead",
							"type": "note",
							"text": "Orc Shaman",
							"reference": "DFA1:47"
						},
						{
							"id": "faea4072-f526-44f7-ace3-018ded516060",
							"type": "note",
							"text": "Orc Sergeant",
							"reference": "DFA1:47"
						},
						{
							"id": "43a623b7-e3c4-482b-a0a3-02e5eee97e3a",
							"type": "note",
							"text": "Speeding Blade",
							"reference": "DFA1:48"
						},
						{
							"id": "9f603d8f-2c8f-455f-8dcd-22d59b087ef5",
							"type": "note",
							"text": "Skeleton, Large",
							"reference": "DFA1:48"
						},
						{
							"id": "c237c6de-70ad-49f7-aa04-2f303b75990f",
							"type": "note",
							"text": "Skeleton",
							"reference": "DFA1:48"
						},
						{
							"id": "c17522a4-b9d0-431d-bd14-156eb67a81c6",
							"type": "note",
							"text": "Orc Soldier, Tough",
							"reference": "DFA1:48"
						},
						{
							"id": "581d54cc-e332-4b70-b06a-82cc57d40730",
							"type": "note",
							"text": "Treasure",
							"reference": "DFA1:49"
						}
					],
					"open": true,
					"text": "Monsters",
					"reference": "DFA1:45"
				}
			],
			"open": true,
			"text": "6. NPCs",
			"reference": "DFA1:33"
		},
		{
			"id": "28bed0f5-f6c5-4a46-8cff-4714ba64a1e4",
			"type": "note_container",
			"children": [
				{
					"id": "dc019167-8aef-457d-96ba-9a51c58ac8a9",
					"type": "note",
					"text": "Adventure, exceptional firepower",
					"reference": "DFA1:5"
				},
				{
					"id": "161f8a6d-1b1c-4db2-acdc-a2da774d0635",
					"type": "note",
					"text": "Adventure, exceptional information",
					"reference": "DFA1:5"
				},
				{
					"id": "30ae3d82-252d-446a-b896-c0ba53ac96a2",
					"type": "note",
					"text": "Adventure, exceptional transportation",
					"reference": "DFA1:5"
				},
				{
					"id": "b2bc1f58-04d3-4893-9f59-7f8b2e435779",
					"type": "note",
					"text": "Adventure, modifying the location",
					"reference": "DFA1:4"
				},
				{
					"id": "25f9ba38-23d0-45fa-acd5-226205207345",
					"type": "note",
					"text": "Adventure, overview",
					"reference": "DFA1:3"
				},
				{
					"id": "f09e67b0-c70a-4df5-8d3d-4e2ff0685c0c",
					"type": "note",
					"text": "Adventure, power level",
					"reference": "DFA1:3"
				},
				{
					"id": "26dfdf97-9f88-4678-8328-2ff113aeb9be",
					"type": "note",
					"text": "Adventure, spin-offs",
					"reference": "DFA1:5"
				},
				{
					"id": "fa8078eb-fdd0-4db3-8a73-2688e10eb9a3",
					"type": "note",
					"text": "Adventure, tracking time",
					"reference": "DFA1:9"
				},
				{
					"id": "31ebde69-00c2-4c8c-9d77-060c9508846a",
					"type": "note",
					"text": "Adventure, tracking time",
					"reference": "DFA1:24"
				},
				{
					"id": "2e1eb2cc-870d-40cc-a1c3-b41c083febd4",
					"type": "note",
					"text": "Adventurers (NPC), see Rivals",
					"reference": "DFA1:30"
				},
				{
					"id": "2229bdbd-00f0-44c1-9310-3a1bb2ce9986",
					"type": "note",
					"text": "Archers, example",
					"reference": "DFA1:42"
				},
				{
					"id": "b583b111-5028-4910-a5f1-5aed30f74149",
					"type": "note",
					"text": "Artificers, example",
					"reference": "DFA1:39"
				},
				{
					"id": "9bac477b-fb4c-4e4f-b02d-6032f8c26071",
					"type": "note",
					"text": "Aylassa",
					"reference": "DFA1:33"
				},
				{
					"id": "10e2e5f6-06d1-4024-960e-0282322e0740",
					"type": "note",
					"text": "Banchi Du-Jao",
					"reference": "DFA1:39"
				},
				{
					"id": "86d09c19-3b05-423c-b959-e26026831d26",
					"type": "note",
					"text": "Barbarians, basic example",
					"reference": "DFA1:42"
				},
				{
					"id": "62d97be3-7ac0-4680-a782-54aa75eba018",
					"type": "note",
					"text": "Barbarians, leader examples",
					"reference": "DFA1:37"
				},
				{
					"id": "ab286bc2-f075-47ef-a6f9-2d77539ae077",
					"type": "note",
					"text": "Barbarians, leader examples",
					"reference": "DFA1:41"
				},
				{
					"id": "881eb966-d088-4a51-835c-fbfce3b0a842",
					"type": "note",
					"text": "Clerics, example healing",
					"reference": "DFA1:43"
				},
				{
					"id": "005f0da9-c6e8-4704-82c2-3ed781b22b83",
					"type": "note",
					"text": "Clerics, example support",
					"reference": "DFA1:44"
				},
				{
					"id": "acd46a61-dd3b-4bad-a01c-5cc486c94636",
					"type": "note",
					"text": "Clerics, holy warrior leader example ",
					"reference": "DFA1:35"
				},
				{
					"id": "ec3e4dad-a510-41be-9cb6-51d1502ed781",
					"type": "note",
					"text": "Combat, map features",
					"reference": "DFA1:13"
				},
				{
					"id": "a84db548-5e75-48f5-a65d-37b7c861e996",
					"type": "note",
					"text": "Demonologist, example",
					"reference": "DFA1:34"
				},
				{
					"id": "10ec25a0-398c-4714-b026-68137ba3968c",
					"type": "note",
					"text": "Druids, example",
					"reference": "DFA1:38"
				},
				{
					"id": "96ec2b47-dc35-4695-b6ba-9a93645016dc",
					"type": "note",
					"text": "Dwarves, example",
					"reference": "DFA1:39"
				},
				{
					"id": "9a86c179-a2a5-4da5-9563-4f86e0ba52ac",
					"type": "note",
					"text": "Dwarves, example",
					"reference": "DFA1:42"
				},
				{
					"id": "a08c8895-3638-4fa9-8580-c628a3e3720b",
					"type": "note",
					"text": "Elves, example",
					"reference": "DFA1:33"
				},
				{
					"id": "5f0aa8f8-2106-4739-ad9e-13032cf5bd08",
					"type": "note",
					"text": "Erdobert Rockhand",
					"reference": "DF1A:39"
				},
				{
					"id": "db0c9f69-836a-4d27-b539-15c75054d9e7",
					"type": "note",
					"text": "Fortress, description",
					"reference": "DF1A:24"
				},
				{
					"id": "23ead052-311f-434c-a90c-b74bc1f2c141",
					"type": "note",
					"text": "Fortress, events",
					"reference": "DFA1:28"
				},
				{
					"id": "52717cd0-4e0e-4a17-b1c1-4934de8692f4",
					"type": "note",
					"text": "Fortress, map",
					"reference": "DFA1:27"
				},
				{
					"id": "ada45444-33cf-4f6a-96e1-eddfd3c39ce4",
					"type": "note",
					"text": "Gav of Oldwater",
					"reference": "DFA1:38"
				},
				{
					"id": "7358c05b-afc0-45df-8830-7905035d10b3",
					"type": "note",
					"text": "Grotto of the Wind Spirit, description",
					"reference": "DFA1:21"
				},
				{
					"id": "f93874ff-6535-4fd2-ba4e-8db8742b3081",
					"type": "note",
					"text": "Grotto of the Wind Spirit, events",
					"reference": "DFA1:21"
				},
				{
					"id": "1b408ddb-fe67-4d49-a9cc-12d9ca0085cd",
					"type": "note",
					"text": "Grotto of the Wind Spirit, map",
					"reference": "DFA1:23"
				},
				{
					"id": "a537618b-834f-4f8c-af5d-60f92bb35ea2",
					"type": "note",
					"text": "Gygga-Khyak",
					"reference": "DFA1:34"
				},
				{
					"id": "976bedf9-d7af-4487-a04b-bed2b9aea400",
					"type": "note",
					"text": "Henryk, Sir",
					"reference": "DFA1:40"
				},
				{
					"id": "a1a8244d-1c56-49ae-acad-114bde9bda64",
					"type": "note",
					"text": "Kelmak God-Marked",
					"reference": "DFA1:36"
				},
				{
					"id": "733238e9-c801-46e8-9513-004185f4a0ca",
					"type": "note",
					"text": "Knights, example",
					"reference": "DFA1:40"
				},
				{
					"id": "606bef39-f6b9-4ef9-8ebb-40807d2dab63",
					"type": "note",
					"text": "Lunthilde of Dabben-Velben, Gracious\rMother",
					"reference": "DFA1:35"
				},
				{
					"id": "3ab7bfce-14f4-43d4-877c-10f111d76eea",
					"type": "note",
					"text": "Mages, example artillery",
					"reference": "DFA1:43"
				},
				{
					"id": "f58324cc-7f6e-4992-87b4-51957826fd90",
					"type": "note",
					"text": "Mages, example support",
					"reference": "DFA1:44"
				},
				{
					"id": "83fa9243-474c-4566-ae27-4aaaa9d1ff53",
					"type": "note",
					"text": "Mages, leader example",
					"reference": "DFA1:37"
				},
				{
					"id": "727fefc1-7890-455d-8acf-f1a17db841d8",
					"type": "note",
					"text": "Martial artists, basic example",
					"reference": "DFA1:43"
				},
				{
					"id": "2964d51d-cda9-461f-92ee-8e8655cdb978",
					"type": "note",
					"text": "Martial artists, leader example",
					"reference": "DFA1:39"
				},
				{
					"id": "38e64b21-9af1-4f09-a1bf-489e8b5a7a1a",
					"type": "note",
					"text": "Mirko the Fingers",
					"reference": "DFA1:34"
				},
				{
					"id": "29ab15e2-eaf1-4d65-be58-fca4b4d67aab",
					"type": "note",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:8"
				},
				{
					"id": "35f7906b-d6dd-4491-b005-2e99f113eed8",
					"type": "note",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:26"
				},
				{
					"id": "3a7f1112-31df-41f4-94b3-8c67f58828bd",
					"type": "note",
					"text": "Mirror of the fire demon",
					"reference": "DFA1:29"
				},
				{
					"id": "4c9715b4-c9b8-441f-883c-c420dd64b588",
					"type": "note",
					"text": "Monsters, random encounters",
					"reference": "DFA1:10"
				},
				{
					"id": "1363e535-35c2-4866-84d3-8f76dec17eaf",
					"type": "note",
					"text": "Monsters, treasure",
					"reference": "DFA1:49"
				},
				{
					"id": "38ca0f34-9385-4d14-a360-2771e1b1f591",
					"type": "note",
					"text": "Movement, map features",
					"reference": "DFA1:13"
				},
				{
					"id": "98942379-2334-4cb2-b1cc-620b1b88561b",
					"type": "note",
					"text": "N, explanation",
					"reference": "DFA1:10"
				},
				{
					"id": "e9cb2cb3-cf1a-49ef-9f44-66e88bede929",
					"type": "note",
					"text": "NPCs, see Rivals",
					"reference": "DFA1:30"
				},
				{
					"id": "59f0b5f0-5112-43aa-9648-ce6d83fd5afe",
					"type": "note",
					"text": "Rivals, clever",
					"reference": "DFA1:30"
				},
				{
					"id": "1fe487da-6548-4aa1-9ac5-a8222c37d93c",
					"type": "note",
					"text": "Rivals, tough",
					"reference": "DFA1:31"
				},
				{
					"id": "de20f1e1-192a-45fb-b9f6-64d4adf7519d",
					"type": "note",
					"text": "Rodique de Passan",
					"reference": "DFA1:37"
				},
				{
					"id": "2d2eb250-b438-44d4-841b-b06d77c046a3",
					"type": "note",
					"text": "Scouts, example",
					"reference": "DFA1:41"
				},
				{
					"id": "74afdcca-6fe0-4f19-8008-e76e09fba516",
					"type": "note",
					"text": "Shomari",
					"reference": "DFA1:41"
				},
				{
					"id": "c0910700-9d1e-4a80-b44c-0dd12cacac22",
					"type": "note",
					"text": "Spellcasters, example",
					"reference": "DFA1:43"
				},
				{
					"id": "e9c1ed1c-6172-4ee0-9d81-87813ceca0b6",
					"type": "note",
					"text": "Ssa Sshuq",
					"reference": "DFA1:37"
				},
				{
					"id": "4a667dce-cedd-472c-99ca-201fc9b4294c",
					"type": "note",
					"text": "Swashbucklers, example",
					"reference": "DFA1:33"
				},
				{
					"id": "4ee62388-1505-4044-b5a5-d087f0032026",
					"type": "note",
					"text": "Tables, hostile terrain",
					"reference": "DFA1:12"
				},
				{
					"id": "96e98a1f-68a3-45d9-9aed-62fc16d741fa",
					"type": "note",
					"text": "Tables, random\rencounter",
					"reference": "DFA1:10"
				},
				{
					"id": "a6a6c267-892b-4e93-a25a-ac6660171362",
					"type": "note",
					"text": "Tables, treasure",
					"reference": "DFA1:49"
				},
				{
					"id": "bea305d9-a368-4317-bb25-22e8180d9790",
					"type": "note",
					"text": "Tables, wandering\radventurer",
					"reference": "DFA1:11"
				},
				{
					"id": "7de05e0d-0e62-44ec-a5e9-26aa6e860e92",
					"type": "note",
					"text": "Tables, wandering monster",
					"reference": "DFA1:10"
				},
				{
					"id": "effd36f6-0b58-466b-9c14-a9aafd7cc94f",
					"type": "note",
					"text": "Terrain, wilderness",
					"reference": "DFA1:12"
				},
				{
					"id": "c61cd3d8-9b7e-4d09-94a4-7c4da0f9fa76",
					"type": "note",
					"text": "Thieves, basic example",
					"reference": "DFA1:44"
				},
				{
					"id": "99dd8242-5365-4984-b333-b8aab38e627e",
					"type": "note",
					"text": "Thieves, pixie example",
					"reference": "DFA1:45"
				},
				{
					"id": "95cf0cf8-13be-4395-86a8-fc0b0e7a2660",
					"type": "note",
					"text": "Thieves, leader example",
					"reference": "DFA1:34"
				},
				{
					"id": "71f8ff03-7dd1-47bd-991d-e0c3d4b1fc9d",
					"type": "note",
					"text": "Town, description",
					"reference": "DFA1:6"
				},
				{
					"id": "3c29e0ab-1a60-4bce-97ef-a9ea6b52b6f9",
					"type": "note",
					"text": "Town, events",
					"reference": "DFA1:6"
				},
				{
					"id": "fbbc70f4-9e49-4913-bc99-0c946458479b",
					"type": "note",
					"text": "Warriors, basic dwarf example",
					"reference": "DFA1:42"
				},
				{
					"id": "62fdda12-0bf3-443c-bc6b-d8836641ad42",
					"type": "note",
					"text": "Warriors, basic example",
					"reference": "DFA1:43"
				},
				{
					"id": "6717c352-aa9e-4766-b566-e07a00c71c95",
					"type": "note",
					"text": "Wilderness, description",
					"reference": "DFA1:9"
				},
				{
					"id": "a5faf30a-ebd5-4caa-be7d-71407bb5dc61",
					"type": "note",
					"text": "Wilderness, events",
					"reference": "DFA1:9"
				},
				{
					"id": "8e908614-5e89-4483-974c-50b4d02b12a7",
					"type": "note",
					"text": "Wilderness, map explanation",
					"reference": "DFA1:13"
				},
				{
					"id": "72094257-6fd1-4bd4-b9bb-e8426cec11fe",
					"type": "note",
					"text": "Wilderness, maps",
					"reference": "DFA1:14"
				},
				{
					"id": "56cb58c8-96c0-4523-a521-73189292c796",
					"type": "note",
					"text": "Wilderness, random tables",
					"reference": "DFA1:10"
				}
			],
			"open": true,
			"text": "Index",
			"reference": "DFA1:50"
		}
	]
}
