<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="4fcbb954-4acc-4549-b329-538c7673ec7f" version="1">
	<equipment_container version="6" open="yes">
		<description>Fashion Forward</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY100:24</reference>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Belt</description>
			<legality_class>4</legality_class>
			<value>14</value>
			<weight>0.25 lb</weight>
			<reference>PY100:24</reference>
			<notes>Leather or sturdy cloth, strong enough to support pouches, holsters, and other gear</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Cap</description>
			<legality_class>4</legality_class>
			<value>6</value>
			<weight>0.1 lb</weight>
			<reference>PY100:24</reference>
			<notes>A cap is a small, brimless or nearly so piece of headgear such as a yarmulke, beret, or baseball cap</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Cape</description>
			<legality_class>4</legality_class>
			<value>18</value>
			<weight>2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Cloak</description>
			<legality_class>4</legality_class>
			<value>46</value>
			<weight>5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Dress/robe, light</description>
			<legality_class>4</legality_class>
			<value>37</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Dress/robe, regular</description>
			<legality_class>4</legality_class>
			<value>69</value>
			<weight>1.2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Dress/robe, winter</description>
			<legality_class>4</legality_class>
			<value>103</value>
			<weight>3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Gloves</description>
			<legality_class>4</legality_class>
			<value>14</value>
			<weight>0.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hat</description>
			<legality_class>4</legality_class>
			<value>11</value>
			<weight>0.2 lb</weight>
			<reference>PY100:24</reference>
			<notes> A hat is a some- what larger item of headgear, such as a porkpie hat, fedora, or cowboy hat</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hat, large</description>
			<legality_class>4</legality_class>
			<value>17</value>
			<weight>0.3 lb</weight>
			<reference>PY100:24</reference>
			<notes>A large hat is a particuarly big item of headgear with a notably large crown, brim, or both, such as a top hat, &#8220;coolie&#8221; hat, or a colonial era tricorn or bicorn hat</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hooded Cape</description>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>2.2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hooded Cloak</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hooded Shirt, light</description>
			<legality_class>4</legality_class>
			<value>24</value>
			<weight>0.44 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hooded Shirt, regular</description>
			<legality_class>4</legality_class>
			<value>48</value>
			<weight>0.88 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hooded Shirt, winter</description>
			<legality_class>4</legality_class>
			<value>73</value>
			<weight>2.2 lb</weight>
			<reference>PY100:24</reference>
			<notes>Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Jacket, light</description>
			<legality_class>4</legality_class>
			<value>33</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Jacket, medium</description>
			<legality_class>4</legality_class>
			<value>66</value>
			<weight>1.2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Keffiyeh/turban</description>
			<legality_class>4</legality_class>
			<value>15</value>
			<weight>0.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Long coat</description>
			<legality_class>4</legality_class>
			<value>46</value>
			<weight>5 lb</weight>
			<reference>PY100:24</reference>
			<notes>A long coat is a full-length but uninsulated garment such as a duster or raincoat</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Overcoat</description>
			<legality_class>4</legality_class>
			<value>99</value>
			<weight>3 lb</weight>
			<reference>PY100:24</reference>
			<notes>An overcoat is insulated for cold-weather use</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Poncho</description>
			<legality_class>4</legality_class>
			<value>23</value>
			<weight>3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Sandals</description>
			<legality_class>4</legality_class>
			<value>22</value>
			<weight>0.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Sash/Scarf</description>
			<legality_class>4</legality_class>
			<value>11</value>
			<weight>0.2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shawl</description>
			<legality_class>4</legality_class>
			<value>22</value>
			<weight>0.4 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shirt, light</description>
			<legality_class>4</legality_class>
			<value>22</value>
			<weight>0.4 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shirt, regular</description>
			<legality_class>4</legality_class>
			<value>44</value>
			<weight>0.8 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shirt, winter</description>
			<legality_class>4</legality_class>
			<value>66</value>
			<weight>2 lb</weight>
			<reference>PY100:24</reference>
			<notes>Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Shoes</description>
			<legality_class>4</legality_class>
			<value>37</value>
			<weight>2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Short Boots</description>
			<legality_class>4</legality_class>
			<value>73</value>
			<weight>3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Skirt, light</description>
			<legality_class>4</legality_class>
			<value>14</value>
			<weight>0.3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Skirt, regular</description>
			<legality_class>4</legality_class>
			<value>28</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Skirt, winter</description>
			<legality_class>4</legality_class>
			<value>46</value>
			<weight>1.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Slippers</description>
			<legality_class>4</legality_class>
			<value>32</value>
			<weight>1 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tights, light</description>
			<legality_class>4</legality_class>
			<value>17</value>
			<weight>0.3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tights, regular</description>
			<legality_class>4</legality_class>
			<value>33</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tights, winter</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>1.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Toga/Sari, light</description>
			<legality_class>4</legality_class>
			<value>44</value>
			<weight>0.8 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Toga/Sari, regular</description>
			<legality_class>4</legality_class>
			<value>88</value>
			<weight>1.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Toga/Sari, winter</description>
			<legality_class>4</legality_class>
			<value>132</value>
			<weight>4 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Trousers, light</description>
			<legality_class>4</legality_class>
			<value>33</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Trousers, regular</description>
			<legality_class>4</legality_class>
			<value>66</value>
			<weight>1.2 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Trousers, winter</description>
			<legality_class>4</legality_class>
			<value>99</value>
			<weight>3 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tunic, light</description>
			<legality_class>4</legality_class>
			<value>17</value>
			<weight>0.3 lb</weight>
			<reference>PY100:24</reference>
			<notes>A tunic is a square, sleeveless top like a large vest.</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tunic, winter</description>
			<legality_class>4</legality_class>
			<value>33</value>
			<weight>0.6 lb</weight>
			<reference>PY100:24</reference>
			<notes>A tunic is a square, sleeveless top like a large vest.</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tunic, winter</description>
			<legality_class>4</legality_class>
			<value>99</value>
			<weight>1.5 lb</weight>
			<reference>PY100:24</reference>
			<notes>A tunic is a square, sleeveless top like a large vest. Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Underwear, brief</description>
			<legality_class>4</legality_class>
			<value>10</value>
			<weight>0.2 lb</weight>
			<reference>PY100:24</reference>
			<notes>Brief underwear is a minimal set of undergarments, such as socks, briefs or loincloth, and a minimal bra if needed.</notes>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Underwear, extensive</description>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>0.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Vest</description>
			<legality_class>4</legality_class>
			<value>32</value>
			<weight>0.5 lb</weight>
			<reference>PY100:24</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
	</equipment_container>
</equipment_list>
