{
	"type": "equipment_list",
	"version": 1,
	"id": "4fcbb954-4acc-4549-b329-538c7673ec7f",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Fashion Forward",
			"reference": "PY100:24",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Belt",
					"value": "14",
					"weight": "0.25 lb",
					"reference": "PY100:24",
					"notes": "Leather or sturdy cloth, strong enough to support pouches, holsters, and other gear",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Cap",
					"value": "6",
					"weight": "0.1 lb",
					"reference": "PY100:24",
					"notes": "A cap is a small, brimless or nearly so piece of headgear such as a yarmulke, beret, or baseball cap",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Cape",
					"value": "18",
					"weight": "2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Cloak",
					"value": "46",
					"weight": "5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Dress/robe, light",
					"value": "37",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Dress/robe, regular",
					"value": "69",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Dress/robe, winter",
					"value": "103",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Gloves",
					"value": "14",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hat",
					"value": "11",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"notes": " A hat is a some- what larger item of headgear, such as a porkpie hat, fedora, or cowboy hat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hat, large",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"notes": "A large hat is a particuarly big item of headgear with a notably large crown, brim, or both, such as a top hat, “coolie” hat, or a colonial era tricorn or bicorn hat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hooded Cape",
					"value": "20",
					"weight": "2.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hooded Cloak",
					"value": "50",
					"weight": "5.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hooded Shirt, light",
					"value": "24",
					"weight": "0.44 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hooded Shirt, regular",
					"value": "48",
					"weight": "0.88 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hooded Shirt, winter",
					"value": "73",
					"weight": "2.2 lb",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Jacket, light",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Jacket, medium",
					"value": "66",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Keffiyeh/turban",
					"value": "15",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Long coat",
					"value": "46",
					"weight": "5 lb",
					"reference": "PY100:24",
					"notes": "A long coat is a full-length but uninsulated garment such as a duster or raincoat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Overcoat",
					"value": "99",
					"weight": "3 lb",
					"reference": "PY100:24",
					"notes": "An overcoat is insulated for cold-weather use",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Poncho",
					"value": "23",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Sandals",
					"value": "22",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Sash/Scarf",
					"value": "11",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shawl",
					"value": "22",
					"weight": "0.4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shirt, light",
					"value": "22",
					"weight": "0.4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shirt, regular",
					"value": "44",
					"weight": "0.8 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shirt, winter",
					"value": "66",
					"weight": "2 lb",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Shoes",
					"value": "37",
					"weight": "2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Short Boots",
					"value": "73",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Skirt, light",
					"value": "14",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Skirt, regular",
					"value": "28",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Skirt, winter",
					"value": "46",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Slippers",
					"value": "32",
					"weight": "1 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tights, light",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tights, regular",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tights, winter",
					"value": "50",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Toga/Sari, light",
					"value": "44",
					"weight": "0.8 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Toga/Sari, regular",
					"value": "88",
					"weight": "1.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Toga/Sari, winter",
					"value": "132",
					"weight": "4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Trousers, light",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Trousers, regular",
					"value": "66",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Trousers, winter",
					"value": "99",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tunic, light",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tunic, winter",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tunic, winter",
					"value": "99",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest. Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Underwear, brief",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"notes": "Brief underwear is a minimal set of undergarments, such as socks, briefs or loincloth, and a minimal bra if needed.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Underwear, extensive",
					"value": "40",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Vest",
					"value": "32",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				}
			]
		}
	]
}
