{
	"version": 5,
	"rows": [
		{
			"id": "F_nQEXzYcqaCo6bI4",
			"name": "Fashion Forward Modifiers",
			"reference": "PY100:25",
			"children": [
				{
					"id": "fzcODyf8zPzoUSUaq",
					"name": "Kinetic Fabric (TL9)",
					"reference": "PY100:26",
					"notes": "2A/10hr",
					"cost_type": "to_base_cost",
					"cost": "x2"
				},
				{
					"id": "fedIYPHWeaI1-JKcF",
					"name": "Magnetic Fluid (TL9)",
					"reference": "PY100:26",
					"notes": "B/6hr",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x3",
					"weight": "x3"
				},
				{
					"id": "fUH4zaErwp-wXcXW0",
					"name": "Video Cloth (TL9)",
					"reference": "PY100:26",
					"notes": "B/10hr. Speakers sold separately for $50",
					"cost_type": "to_base_cost",
					"cost": "x5"
				},
				{
					"id": "fnbnHi30KdamO4Q-E",
					"name": "Living Garments (TL10)",
					"reference": "PY100:26",
					"notes": "Storage costs 1% of cost per month",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x4"
				},
				{
					"id": "frlco4Hml9vluB-4b",
					"name": "Force Suit (TL12^)",
					"reference": "PY100:26",
					"notes": "B/4hr. Provides 1DR, the \"filling\" may require extra cost and weight",
					"cost": "+800",
					"weight": "+1 lb"
				}
			]
		}
	]
}
