{
	"version": 5,
	"rows": [
		{
			"id": "EjHiPsz9PqxJhPcFm",
			"description": "Fashion Forward",
			"reference": "PY100:24",
			"quantity": 1,
			"children": [
				{
					"id": "eQdGQV8dPSvWplkBR",
					"description": "Belt",
					"reference": "PY100:24",
					"notes": "Leather or sturdy cloth, strong enough to support pouches, holsters, and other gear",
					"tags": [
						"Clothing"
					],
					"value": 14,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 14,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eE7P3FiO4gSHT0nZn",
					"description": "Cap",
					"reference": "PY100:24",
					"notes": "A cap is a small, brimless or nearly so piece of headgear such as a yarmulke, beret, or baseball cap",
					"tags": [
						"Clothing"
					],
					"value": 6,
					"weight": "0.1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 6,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "eMceIDYUmerqlybBU",
					"description": "Cape",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 18,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 18,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eqQP7UaSzcDnu53pH",
					"description": "Cloak",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 46,
					"weight": "5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 46,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eExhnBYSdufvITYZf",
					"description": "Dress/robe, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 37,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 37,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "efZM3ReCUWrvThX3b",
					"description": "Dress/robe, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 69,
					"weight": "1.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 69,
						"extended_weight": "1.2 lb"
					}
				},
				{
					"id": "egVP88kT4bRgxmXd1",
					"description": "Dress/robe, winter",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 103,
					"weight": "3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 103,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "edt6RgbVKyP_iOzAk",
					"description": "Gloves",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 14,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 14,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eFXJ6YuofGdzmEU1D",
					"description": "Hat",
					"reference": "PY100:24",
					"notes": " A hat is a some- what larger item of headgear, such as a porkpie hat, fedora, or cowboy hat",
					"tags": [
						"Clothing"
					],
					"value": 11,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 11,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "exbWVpzpKn8XfY6Ds",
					"description": "Hat, large",
					"reference": "PY100:24",
					"notes": "A large hat is a particuarly big item of headgear with a notably large crown, brim, or both, such as a top hat, “coolie” hat, or a colonial era tricorn or bicorn hat",
					"tags": [
						"Clothing"
					],
					"value": 17,
					"weight": "0.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 17,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "eflDkpHxdnAyONSq7",
					"description": "Hooded Cape",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 20,
					"weight": "2.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "2.2 lb"
					}
				},
				{
					"id": "e6LtvNsa2sZ3knto3",
					"description": "Hooded Cloak",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 50,
					"weight": "5.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5.5 lb"
					}
				},
				{
					"id": "ei9H9-XZn9W_TYS2f",
					"description": "Hooded Shirt, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 24,
					"weight": "0.44 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 24,
						"extended_weight": "0.44 lb"
					}
				},
				{
					"id": "eQ5-o-77frRXzObtJ",
					"description": "Hooded Shirt, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 48,
					"weight": "0.88 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 48,
						"extended_weight": "0.88 lb"
					}
				},
				{
					"id": "eqGj86Nr4YR-H8zzx",
					"description": "Hooded Shirt, winter",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"tags": [
						"Clothing"
					],
					"value": 73,
					"weight": "2.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 73,
						"extended_weight": "2.2 lb"
					}
				},
				{
					"id": "eIdnUfA11lqtTeYiU",
					"description": "Jacket, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 33,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 33,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "exy7mEH2LRM5dHhyR",
					"description": "Jacket, medium",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 66,
					"weight": "1.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 66,
						"extended_weight": "1.2 lb"
					}
				},
				{
					"id": "edyKm3gq64-yu8Q9B",
					"description": "Keffiyeh/turban",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 15,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "e1PCaqUZjY5OQ15kX",
					"description": "Long coat",
					"reference": "PY100:24",
					"notes": "A long coat is a full-length but uninsulated garment such as a duster or raincoat",
					"tags": [
						"Clothing"
					],
					"value": 46,
					"weight": "5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 46,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eqyEK24gYL1GxPHAD",
					"description": "Overcoat",
					"reference": "PY100:24",
					"notes": "An overcoat is insulated for cold-weather use",
					"tags": [
						"Clothing"
					],
					"value": 99,
					"weight": "3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 99,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "e2wBlSu81NOrcYBW8",
					"description": "Poncho",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 23,
					"weight": "3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 23,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eVdmgXyXsfQKT2gfs",
					"description": "Sandals",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 22,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 22,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "efvfrU1AHwFE0Zs6m",
					"description": "Sash/Scarf",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 11,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 11,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e_JBJsn8xXW56LOWM",
					"description": "Shawl",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 22,
					"weight": "0.4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 22,
						"extended_weight": "0.4 lb"
					}
				},
				{
					"id": "eDgfEIKuzdvHRhNZb",
					"description": "Shirt, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 22,
					"weight": "0.4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 22,
						"extended_weight": "0.4 lb"
					}
				},
				{
					"id": "eTayLQA5y_yGAgWxi",
					"description": "Shirt, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 44,
					"weight": "0.8 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 44,
						"extended_weight": "0.8 lb"
					}
				},
				{
					"id": "enOoOxqud33vhqY2b",
					"description": "Shirt, winter",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"tags": [
						"Clothing"
					],
					"value": 66,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 66,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eBj34EK8MVpWjvpq7",
					"description": "Shoes",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 37,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 37,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eg14ovZbmpXnoydkE",
					"description": "Short Boots",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 73,
					"weight": "3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 73,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "e2aPBw9OgfIhlgSLh",
					"description": "Skirt, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 14,
					"weight": "0.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 14,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "eiKtLcHzubdujpZ-y",
					"description": "Skirt, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 28,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 28,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "ecPyej5O8JT8bWO0o",
					"description": "Skirt, winter",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 46,
					"weight": "1.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 46,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "eDm7C6-CCYBF_d8aC",
					"description": "Slippers",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 32,
					"weight": "1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 32,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eUTBTUU-my2_d-F8w",
					"description": "Tights, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 17,
					"weight": "0.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 17,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "eaqudufkuomVsFaOT",
					"description": "Tights, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 33,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 33,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "eVfwyVs9ZAeHpJ-nf",
					"description": "Tights, winter",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 50,
					"weight": "1.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "ex5gq2I3pW9Zwn-RH",
					"description": "Toga/Sari, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 44,
					"weight": "0.8 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 44,
						"extended_weight": "0.8 lb"
					}
				},
				{
					"id": "eVXmNNBbeh8UcUXVd",
					"description": "Toga/Sari, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 88,
					"weight": "1.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 88,
						"extended_weight": "1.6 lb"
					}
				},
				{
					"id": "exkIQvi5etcHzM07r",
					"description": "Toga/Sari, winter",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 132,
					"weight": "4 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 132,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eb3yH3IqLLnzmGYUV",
					"description": "Trousers, light",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 33,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 33,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "eBWQgBJvWFJAZpaQ4",
					"description": "Trousers, regular",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 66,
					"weight": "1.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 66,
						"extended_weight": "1.2 lb"
					}
				},
				{
					"id": "eOTLW22wTBh99Cqg1",
					"description": "Trousers, winter",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 99,
					"weight": "3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 99,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eR_4hHDHKRhbTdg0n",
					"description": "Tunic, light",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"tags": [
						"Clothing"
					],
					"value": 17,
					"weight": "0.3 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 17,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "eTrmmFtdRLDkRDk0a",
					"description": "Tunic, winter",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"tags": [
						"Clothing"
					],
					"value": 33,
					"weight": "0.6 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 33,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "ecS6TV0vDYuOrtk7u",
					"description": "Tunic, winter",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest. Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops",
					"tags": [
						"Clothing"
					],
					"value": 99,
					"weight": "1.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 99,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "ecKazx6eqrZB3wwaA",
					"description": "Underwear, brief",
					"reference": "PY100:24",
					"notes": "Brief underwear is a minimal set of undergarments, such as socks, briefs or loincloth, and a minimal bra if needed.",
					"tags": [
						"Clothing"
					],
					"value": 10,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "euranDtGJ4g3bNypG",
					"description": "Underwear, extensive",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 40,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "epeMy6Wy4_msgtSK1",
					"description": "Vest",
					"reference": "PY100:24",
					"tags": [
						"Clothing"
					],
					"value": 32,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 32,
						"extended_weight": "0.5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 2042,
				"extended_weight": "67.57 lb"
			}
		}
	]
}
