{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "a0ab04b1-75c7-42ac-bfc8-a55cbdb15236",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"id": "b699b50f-9764-4ef4-a012-e8ee5afebdae",
			"disabled": true,
			"name": "Fashion Forward Modifiers",
			"reference": "PY100:25",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"id": "74693b0d-3b2c-4fa2-a1b8-5f06c4eaab8a",
					"name": "Kinetic Fabric (TL9)",
					"reference": "PY100:26",
					"cost_type": "to_base_cost",
					"cost": "x2",
					"notes": "2A/10hr"
				},
				{
					"type": "eqp_modifier",
					"id": "8e3f8252-832c-429e-93d0-9025c0b4c994",
					"name": "Magnetic Fluid (TL9)",
					"reference": "PY100:26",
					"cost_type": "to_base_cost",
					"cost": "x3",
					"weight_type": "to_base_weight",
					"weight": "x3",
					"notes": "B/6hr"
				},
				{
					"type": "eqp_modifier",
					"id": "c902954f-0855-464a-9e27-fceba6aa9170",
					"name": "Video Cloth (TL9)",
					"reference": "PY100:26",
					"cost_type": "to_base_cost",
					"cost": "x5",
					"notes": "B/10hr. Speakers sold separately for $50"
				},
				{
					"type": "eqp_modifier",
					"id": "07479fc4-f3f6-45b3-9745-89b5233d24c4",
					"name": "Living Garments (TL10)",
					"reference": "PY100:26",
					"cost_type": "to_base_cost",
					"cost": "x4",
					"weight_type": "to_base_weight",
					"weight": "x4",
					"notes": "Storage costs 1% of cost per month"
				},
				{
					"type": "eqp_modifier",
					"id": "68161a3d-a3fe-483a-85b6-599384c74f98",
					"name": "Force Suit (TL12^)",
					"reference": "PY100:26",
					"cost_type": "to_original_cost",
					"cost": "+800",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"notes": "B/4hr. Provides 1DR, the \"filling\" may require extra cost and weight"
				}
			]
		}
	]
}
