<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="a0ab04b1-75c7-42ac-bfc8-a55cbdb15236" version="1">
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Fashion Forward Modifiers</name>
		<reference>PY100:25</reference>
		<eqp_modifier version="1">
			<name>Kinetic Fabric (TL9)</name>
			<reference>PY100:26</reference>
			<cost cost_type="to base cost">x2</cost>
			<notes>2A/10hr</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Magnetic Fluid (TL9)</name>
			<reference>PY100:26</reference>
			<cost cost_type="to base cost">x3</cost>
			<weight weight_type="to base weight">x3</weight>
			<notes>B/6hr</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Video Cloth (TL9)</name>
			<reference>PY100:26</reference>
			<cost cost_type="to base cost">x5</cost>
			<notes>B/10hr. Speakers sold separately for $50</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Living Garments (TL10)</name>
			<reference>PY100:26</reference>
			<cost cost_type="to base cost">x4</cost>
			<weight weight_type="to base weight">x4</weight>
			<notes>Storage costs 1% of cost per month</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Force Suit (TL12^)</name>
			<reference>PY100:26</reference>
			<cost cost_type="to original cost">+800</cost>
			<weight weight_type="to original weight">+1 lb</weight>
			<notes>B/4hr. Provides 1DR, the "filling" may require extra cost and weight</notes>
		</eqp_modifier>
	</eqp_modifier_container>
</eqp_modifier_list>
