{
	"type": "equipment_list",
	"version": 2,
	"id": "4fcbb954-4acc-4549-b329-538c7673ec7f",
	"rows": [
		{
			"type": "equipment_container",
			"id": "2d923f9b-8223-492c-a139-756d6609f6b2",
			"description": "Fashion Forward",
			"reference": "PY100:24",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "d8914ce7-ca9b-4bd3-981b-21bb8d10a823",
					"quantity": 1,
					"description": "Belt",
					"value": "14",
					"weight": "0.25 lb",
					"reference": "PY100:24",
					"notes": "Leather or sturdy cloth, strong enough to support pouches, holsters, and other gear",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "1918b44c-1a95-4c3c-b9a6-8427167c1761",
					"quantity": 1,
					"description": "Cap",
					"value": "6",
					"weight": "0.1 lb",
					"reference": "PY100:24",
					"notes": "A cap is a small, brimless or nearly so piece of headgear such as a yarmulke, beret, or baseball cap",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "f960c166-d654-433d-9dd7-daadac4ef6fc",
					"quantity": 1,
					"description": "Cape",
					"value": "18",
					"weight": "2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "75f4da51-ca00-41f4-9cb5-6998a3a98680",
					"quantity": 1,
					"description": "Cloak",
					"value": "46",
					"weight": "5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "01f965ed-7fca-4f2d-ad45-a415a106948d",
					"quantity": 1,
					"description": "Dress/robe, light",
					"value": "37",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "fe90f4e8-85a5-4db3-b06a-246c37d75e0f",
					"quantity": 1,
					"description": "Dress/robe, regular",
					"value": "69",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "e847a063-4bce-4f7f-848e-fcc1ffa44390",
					"quantity": 1,
					"description": "Dress/robe, winter",
					"value": "103",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "ea45e965-5160-4026-bec5-0270cf435759",
					"quantity": 1,
					"description": "Gloves",
					"value": "14",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "affe0f68-3a46-46a2-97de-4a755cfcea10",
					"quantity": 1,
					"description": "Hat",
					"value": "11",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"notes": " A hat is a some- what larger item of headgear, such as a porkpie hat, fedora, or cowboy hat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "245fa939-b0c5-406b-8bb7-3979349c1225",
					"quantity": 1,
					"description": "Hat, large",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"notes": "A large hat is a particuarly big item of headgear with a notably large crown, brim, or both, such as a top hat, “coolie” hat, or a colonial era tricorn or bicorn hat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "528df073-249f-455d-8743-ce82fa03a5c3",
					"quantity": 1,
					"description": "Hooded Cape",
					"value": "20",
					"weight": "2.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "8309c274-85a8-4d84-98f7-e37e1e10ce36",
					"quantity": 1,
					"description": "Hooded Cloak",
					"value": "50",
					"weight": "5.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "ac412c52-e75c-4bac-8708-e2f42c9dc0bd",
					"quantity": 1,
					"description": "Hooded Shirt, light",
					"value": "24",
					"weight": "0.44 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "de5407f0-e68d-43de-b07c-145b1d893a23",
					"quantity": 1,
					"description": "Hooded Shirt, regular",
					"value": "48",
					"weight": "0.88 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "b011c661-e674-49bd-8133-f0d0f38814b4",
					"quantity": 1,
					"description": "Hooded Shirt, winter",
					"value": "73",
					"weight": "2.2 lb",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "dd56f1d5-96b6-4d72-b7e0-720cb5a99394",
					"quantity": 1,
					"description": "Jacket, light",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "642c86d0-07f4-415e-93c7-d6a550d712a6",
					"quantity": 1,
					"description": "Jacket, medium",
					"value": "66",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "99bfb7f4-c9f2-41f2-a3a4-d4a4fee91d86",
					"quantity": 1,
					"description": "Keffiyeh/turban",
					"value": "15",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "688db762-8808-4440-9974-fef996a2447b",
					"quantity": 1,
					"description": "Long coat",
					"value": "46",
					"weight": "5 lb",
					"reference": "PY100:24",
					"notes": "A long coat is a full-length but uninsulated garment such as a duster or raincoat",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "7af6beec-f07d-47dd-8b75-2de08d129a7f",
					"quantity": 1,
					"description": "Overcoat",
					"value": "99",
					"weight": "3 lb",
					"reference": "PY100:24",
					"notes": "An overcoat is insulated for cold-weather use",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "e8aa8c35-e2db-4322-a5e2-cc2bcd97b7df",
					"quantity": 1,
					"description": "Poncho",
					"value": "23",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "8be66464-81dd-4fb2-9119-688e656b740b",
					"quantity": 1,
					"description": "Sandals",
					"value": "22",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "37f299d7-a11e-4c3a-a9c2-74fd280dd2b0",
					"quantity": 1,
					"description": "Sash/Scarf",
					"value": "11",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "eee4c645-f861-4a3c-ba9d-d460defe7048",
					"quantity": 1,
					"description": "Shawl",
					"value": "22",
					"weight": "0.4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "01737a85-6525-4c86-a06a-ba3c485f6373",
					"quantity": 1,
					"description": "Shirt, light",
					"value": "22",
					"weight": "0.4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "507c2e12-b105-4145-afc2-d16784750e11",
					"quantity": 1,
					"description": "Shirt, regular",
					"value": "44",
					"weight": "0.8 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "14cb23ca-b19a-437a-8e0b-80d6370c4953",
					"quantity": 1,
					"description": "Shirt, winter",
					"value": "66",
					"weight": "2 lb",
					"reference": "PY100:24",
					"notes": "Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "b3e86885-1f04-4f66-bfde-384d34e31179",
					"quantity": 1,
					"description": "Shoes",
					"value": "37",
					"weight": "2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "017fea31-52d2-429d-af68-7ed6962d949a",
					"quantity": 1,
					"description": "Short Boots",
					"value": "73",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "b6dda6ce-49dc-4ac8-bdc4-27db07afd282",
					"quantity": 1,
					"description": "Skirt, light",
					"value": "14",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "cf6dd8b7-b9bf-465b-ad2b-908fb3e364f6",
					"quantity": 1,
					"description": "Skirt, regular",
					"value": "28",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "9b761efd-e16e-4d22-8737-7a8af85d4498",
					"quantity": 1,
					"description": "Skirt, winter",
					"value": "46",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "5e0eae67-711a-48b5-a4ec-cf12a6753221",
					"quantity": 1,
					"description": "Slippers",
					"value": "32",
					"weight": "1 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "a3fe1fc6-4711-44fd-8315-3c0aeabcd2fc",
					"quantity": 1,
					"description": "Tights, light",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "c921a9cd-1ea2-4b1d-a533-9124be001fbf",
					"quantity": 1,
					"description": "Tights, regular",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "dfe02dd9-b90b-4ebc-b8cb-7e7a2eff631d",
					"quantity": 1,
					"description": "Tights, winter",
					"value": "50",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "bcc86a3a-ed1f-4955-ba49-192ff54ae4c5",
					"quantity": 1,
					"description": "Toga/Sari, light",
					"value": "44",
					"weight": "0.8 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "07414e89-763b-4f99-878a-d4a90ebfe7b7",
					"quantity": 1,
					"description": "Toga/Sari, regular",
					"value": "88",
					"weight": "1.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "e389b118-f186-4ac0-a225-226e13ba1f47",
					"quantity": 1,
					"description": "Toga/Sari, winter",
					"value": "132",
					"weight": "4 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "46ae30c5-3abf-4b31-9c04-8da1c5410ee4",
					"quantity": 1,
					"description": "Trousers, light",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "f094aeac-313f-41da-874b-072aa531ee20",
					"quantity": 1,
					"description": "Trousers, regular",
					"value": "66",
					"weight": "1.2 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "379ff6cd-b37c-4b49-a3f7-6417a08b8ac6",
					"quantity": 1,
					"description": "Trousers, winter",
					"value": "99",
					"weight": "3 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "2bae57b8-e7c4-47e8-92f3-b7bbd65cc57b",
					"quantity": 1,
					"description": "Tunic, light",
					"value": "17",
					"weight": "0.3 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "e59c10b7-05f2-4636-9ad3-d380d8129f34",
					"quantity": 1,
					"description": "Tunic, winter",
					"value": "33",
					"weight": "0.6 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "7a7843b3-c443-47e2-b36e-67a5566b9769",
					"quantity": 1,
					"description": "Tunic, winter",
					"value": "99",
					"weight": "1.5 lb",
					"reference": "PY100:24",
					"notes": "A tunic is a square, sleeveless top like a large vest. Winter shirts/tunics include sweaters, sweatshirts, and similar insulated tops",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "c3af7a34-6fa1-4382-b9f7-def4d55eef9b",
					"quantity": 1,
					"description": "Underwear, brief",
					"value": "10",
					"weight": "0.2 lb",
					"reference": "PY100:24",
					"notes": "Brief underwear is a minimal set of undergarments, such as socks, briefs or loincloth, and a minimal bra if needed.",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "51ae0e53-4e25-47a6-990b-4acb439e91fa",
					"quantity": 1,
					"description": "Underwear, extensive",
					"value": "40",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "98d950f5-cb40-445f-b3ed-9c7be695cbb4",
					"quantity": 1,
					"description": "Vest",
					"value": "32",
					"weight": "0.5 lb",
					"reference": "PY100:24",
					"categories": [
						"Clothing"
					]
				}
			]
		}
	]
}
