{
	"version": 5,
	"id": "Ay2sfGTrkUyDX5V3-",
	"total_points": 752,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 752,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Dragon, Large, Poison",
		"SM": 5
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Quadruped, Winged",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 11
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. A flyer with a\ncrippled wing cannot fly.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish\ntail, treat it as a limb (arm, leg) for crippling purposes;\notherwise, treat it as an extremity (hand, foot). A crippled\ntail affects balance. For a ground creature, this gives -1\nDX. For a swimmer or flyer, this gives -2 DX and halves\nMove. If the creature has no tail, or a very short one (like\na rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 9
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 40,
			"calc": {
				"value": 50,
				"points": 200
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 50
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 18,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 6,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 50,
				"current": 50,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tTS8Y8UD8PpJxDC7X",
			"name": "Bad Grip",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "no fine manipulators"
						}
					}
				]
			},
			"points_per_level": -5,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tlAnMp2PCXcYuMmA9",
			"name": "Crushing Striker (Tail)",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wcMDbMZx3UycPfs28",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-5",
						"modifier_per_die": 1
					},
					"reach": "C,1-6",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+7 cr",
						"parry": "11"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t9xUIAddo87n4pxr9",
			"name": "Crushing Striker (Wing)",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wbkRjrydfwTNTvgMC",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-6",
						"modifier_per_die": 1
					},
					"reach": "C,1-6",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+6 cr",
						"parry": "11"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tk8p4EsaYx5Jw-3Cr",
			"name": "Cutting Striker (Horns)",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 7,
			"weapons": [
				{
					"id": "wSdlHdY5OwgF5hp3j",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-6",
						"modifier_per_die": 1
					},
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+6 cut",
						"parry": "11"
					}
				}
			],
			"calc": {
				"points": 7
			}
		},
		{
			"id": "t7cdJKlunB1aDRB2W",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"brain"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 9,
			"calc": {
				"points": 45
			}
		},
		{
			"id": "tW0B4gh2Gv1myvcYg",
			"name": "Extra Attack",
			"reference": "DFA49",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 3,
			"calc": {
				"points": 75
			}
		},
		{
			"id": "taFWiZbFrxzstsM9q",
			"name": "Flight",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mHGq0ovbHNUCCXU9g",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mm4sgf-RVomltQHKp",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mytxYR39dhR-G2Zkq",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mwgMoLEtLZV-MbXbo",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mQgjnFsV7njp2jdMn",
					"name": "Winged",
					"reference": "B56",
					"cost": -25
				}
			],
			"base_points": 40,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tvtjvEOlg1n1jC_dk",
			"name": "High Pain Threshold",
			"reference": "DFA50",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tjmaDIHLn9L8-ZMtL",
			"name": "Horizontal",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t5BYl0--xrSA1L_2v",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m7LQ9DWAK2oaGxbI8",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mIKyG04yp39DgFBwg",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m4NjcFzBgfKvoWnyH",
					"name": "DIsease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mZ4BpmzAA1vnTYNY4",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tor9iEfDmF43aMAnq",
			"name": "Loner",
			"reference": "DFA63",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t04i38paSP03lfNl2",
			"name": "Nictitating Membrane",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 9,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "t-Y5VsiqivlL4Jjou",
			"name": "Night Vision",
			"reference": "DFA51",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 9,
			"calc": {
				"points": 9
			}
		},
		{
			"id": "tqaXKS1cN4-6e-q_A",
			"name": "Penetrating Voice",
			"reference": "DFA52",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6W03M1kCjMjsGfhl",
			"name": "Peripheral Vision",
			"reference": "DFA52",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tPed2CIcV3saVw_9A",
			"name": "Sharp Claws",
			"reference": "DFA43",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wCydXkmvrvLvbkzFl",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C,1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+6 cut",
						"parry": "11"
					}
				},
				{
					"id": "wAy2zROIcie3G8ixu",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "5d+7 cut"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tFD6FOmA8L-7mbD6r",
			"name": "Temperature Tolerance (Cold)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "t3DyVsFPub9wxdavQ",
			"name": "Temperature Tolerance (Hot)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tFj1Zlb3HlJnwE4Gu",
			"name": "Unfazeable",
			"reference": "DFA53",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tGVJ1NmyIxd0_y8Bm",
			"name": "Teeth, Sharp",
			"reference": "DFA43",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "wqQCwE6F_FF8ys2gw",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 16,
						"damage": "5d+6 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkvvmrt8Pm-aKCjsg",
			"name": "Enhanced Move (Air)",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 20,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "TOi6MHGytvjN5Bljv",
			"name": "Poison Breath",
			"children": [
				{
					"id": "tna2FJeyu7QViHxgS",
					"name": "Innate Attack (Toxic)",
					"reference": "B62",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbcW3QXlUvXSR-FXU",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "meJ1AsJNFGjC0OCGC",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mfz93wvxBSq5YOmy6",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mGKi0PEtI89g1Xz1R",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mlwGL4kUNbvVp25mn",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m1hVMOVM2fHoptjsU",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m8wz4FoCc0Y1a2OZQ",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mOdg9QV4Ljtrp6D5L",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "miQ_788LrhoiqvL4P",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPpLoX9_71I7Az4wH",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "muZKxkfUeQ-StUszo",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mFE7EMYeQZOcrp3CV",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mNGAlWn75DFQvd4uk",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mz1nBpVBv5n9cbGSq",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mzQ10XyJykS4JYbSx",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mAp-3xU1_yF04aoWv",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvtF98ZrwQF73nH1I",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100
						},
						{
							"id": "mgnkS7C8czRP4-tsy",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mhdM48K1E_x1etOJX",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "meKlsDcst6La6cHqP",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mJXph3BwdWfk3fuyy",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "mqBPmDxCgM4BsIdQO",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "mxhvjePUqZelztvwp",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "mDkITEd8ywfqyRKsS",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "m0Jshir8zNoV4cb56",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "moUwaiwG2q3iWqCMB",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mTRMXa5uTy0Ft0w8f",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mGipxaGhw1mwKfAXe",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mVim3MsabgqlJrye-",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "muQsTlr1pVp1ylCXA",
							"name": "Area Effect",
							"reference": "B102",
							"notes": "4 yard radius",
							"cost": 50,
							"levels": 2
						},
						{
							"id": "mTAvCXT4oWhOUpYLe",
							"name": "Resistible",
							"reference": "B115",
							"notes": "HT to resist",
							"cost": -5,
							"levels": 6
						},
						{
							"id": "mKrb7dBxHoHtIMu4X",
							"name": "Costs Fatigue",
							"reference": "B111",
							"cost": -5,
							"levels": 2
						}
					],
					"points_per_level": 4,
					"weapons": [
						{
							"id": "W-4KbVLAjpk1NrUxs",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"usage_notes": "Sucess vs. HT means only 1d injury",
							"accuracy": "3",
							"range": "2",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 16,
								"damage": "2d tox"
							}
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 21
					}
				},
				{
					"id": "tRU27554MjvZO4XN0",
					"name": "Immunity",
					"reference": "DFM11",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLQuyXvg5VeIL9DW0",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7nyGdWuElQiVIHFz",
							"name": "Poison",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "mhLpxY4rC-qiQ2kdn",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDCglJao9zGugcD5G",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 36
			}
		}
	],
	"skills": [
		{
			"id": "slNjnTFyDY8Uiv8Tx",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "srav9vKjfyhuxX4jg",
			"name": "Diplomacy",
			"reference": "DFA75",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sQoKtgD5OH72XHGJz",
			"name": "Fast-Talk",
			"reference": "DFA76",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sDnpPCUpZerLEV12u",
			"name": "Innate Attack",
			"reference": "DFA79",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Breath",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "scF9hQc5ErRJh7y6s",
			"name": "Tactics",
			"reference": "DFA91",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		}
	],
	"notes": [
		{
			"id": "nAiwx1DbHoMPth17u",
			"text": "Dragon can attack four times, still using any given weapon once. Dragons this big sometimes cause Terror (p. 12). Dragon may have Magery 1-6, up to Energy Reserve50 (Magical), and wizardly spells!\nDragon body parts arevaluable. Roll against Survival to remove scales, horns,etc.; success salvages parts worth $1d×8,000, weighing 3lbs. per $400 of value (the GM may require PCs who desire dragonhide armor to bring back at least the weight of such armor). Success at Thaumatology allows a Surgeryroll to extract magical organs worth another $1d×8,000but weighing just 0.3 lb. per $400 of value.",
			"reference": "DFM23"
		}
	],
	"created_date": "2021-11-07T23:17:00-08:00",
	"modified_date": "2021-11-09T13:01:00-08:00",
	"calc": {
		"swing": "8d-1",
		"thrust": "5d+2",
		"basic_lift": "500 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
