{
	"type": "template",
	"version": 4,
	"id": "96eef722-162e-44a5-a215-71f8df0a7c80",
	"traits": [
		{
			"id": "95d46d13-777c-4c71-acd8-0e53fae80928",
			"type": "trait_container",
			"children": [
				{
					"id": "a30b6068-0018-4b10-a2ff-951320f91fc5",
					"type": "trait",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "53599071-7a48-4ae4-bd5c-f2e9766537b1",
					"type": "trait",
					"name": "Talent (Artificer)",
					"reference": "B90",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "armoury"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Carpentry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Masonry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mechanic"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Smith"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from any employer",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1a616d1f-ac05-4208-a33b-640128724132",
					"type": "trait",
					"name": "Talent (Gifted Artist)",
					"reference": "PU3:10",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Photography"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From buyers and Critics.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "16dc998a-a1bb-4a4b-83cf-3c9dccb9ced6",
					"type": "trait",
					"name": "High Manual Dexterity",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8d605703-1f7c-423f-a597-e2e4a03f070f",
					"type": "trait",
					"name": "Less Sleep",
					"reference": "B65",
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f8e1b376-095f-42f5-bdd6-d84cbb41b9ef",
					"type": "trait",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "b66f8d19-8130-4c76-9c9e-c92064cb2758",
					"type": "trait",
					"name": "Versatile",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "723cc7cd-3269-4d79-b609-4e4fb09942ee",
					"type": "trait",
					"name": "Comfortable Wealth",
					"reference": "B25",
					"notes": "Starting wealth is twice normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "10 points in:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 10
				}
			},
			"calc": {
				"points": 44
			}
		}
	],
	"skills": [
		{
			"id": "d4b5e759-d0f2-4771-88c1-29bb42ae20c8",
			"type": "skill",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "@Art@",
			"difficulty": "iq/h",
			"points": 12,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			]
		},
		{
			"id": "8c110ef9-d3eb-42e6-913d-cddf3354511c",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "b1870c81-6d0a-4108-a314-1594594d7d44",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "@Art@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "ea578836-cf0b-4121-abe8-e0eb0dc7f157",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Body Art",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Drawing",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Illumination",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "06227149-2718-4512-a56c-2f04f2b67872",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Calligraphy",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Drawing",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Illumination",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "176448fe-146a-4b67-b2d8-611ed5018adf",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Drawing",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Illumination",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "5e28478a-6fd3-4acf-8c53-18d1583c1631",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Illumination",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Drawing",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "6ba5f735-21a5-4b4c-8247-394f71ac68e2",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Illusion",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "d3c9d1ff-20e3-475c-8ba7-a2dbe4bc589b",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Interior Decorating",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Architecture",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Scene Design",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Woodworking",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "590aa8f0-27a3-4a31-9c9d-6aaf00a1a829",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Painting",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Drawing",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Illumination",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "c867f19b-0c6f-4da2-83aa-e318f2767d33",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Craft",
						"Entertainment"
					],
					"specialization": "Pottery",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "d5754ba0-5d90-42d0-9f72-872745525098",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Scene Design",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Architecture",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Interior Decorating",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Woodworking",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "1e78d823-998a-4e4c-b00c-1527c1efe0ea",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Craft",
						"Entertainment"
					],
					"specialization": "Sculpting",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "0bdd3f05-ea59-4d26-b944-1dcc67f46541",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Craft",
						"Entertainment"
					],
					"specialization": "Woodworking",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Carpentry",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Interior Decorating",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Scene Design",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "1ba967ce-3c05-41c7-98a9-3bcd5740b783",
					"type": "skill",
					"name": "Cartography",
					"reference": "B183",
					"tags": [
						"Exploration",
						"Humanities",
						"Outdoor",
						"Social Sciences"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Surveying",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Navigation",
							"modifier": -4
						}
					]
				},
				{
					"id": "87e35e7c-d95d-4fc3-b832-4d543410dd5b",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "426ecd32-17d8-4dc1-a4e7-831ef1f5e6bc",
					"type": "skill",
					"name": "Jeweler",
					"reference": "B203",
					"tags": [
						"Craft"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Smith",
							"specialization": "Copper",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smith",
							"specialization": "Lead \u0026 Tin",
							"modifier": -4
						}
					]
				},
				{
					"id": "f410889c-0550-4097-80f0-670462314532",
					"type": "skill",
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					]
				},
				{
					"id": "e82db625-2094-4f9c-ad10-74b4829d93b0",
					"type": "skill",
					"name": "Physiology",
					"reference": "B213",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "@Specialty@",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					]
				},
				{
					"id": "a1266791-19df-40fa-ae46-59d02e64a706",
					"type": "skill",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Glassblowing",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "790b03c2-9637-4bd2-a7fb-cde0509029af",
					"type": "skill",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Weaving",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			],
			"name": "Three of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 3
				}
			}
		}
	]
}
