{
	"version": 5,
	"id": "BtR6ZvPKDemFswv5s",
	"traits": [
		{
			"id": "TxnhxebCLMYpzO846",
			"name": "10 points from:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 10
				}
			},
			"children": [
				{
					"id": "t_jepVzbvHB2-H1Z5",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tUwAs8iIcUBGgpcNI",
					"name": "Fashion Sense",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others in social situations when you have a chance to plan your attire in advance",
							"amount": 1
						},
						{
							"type": "conditional_modifier",
							"situation": "to someone else's reaction bonus from others when you put together their outfit",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tilrxHnH01-LlWz7P",
					"name": "High Manual Dexterity",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t6BgdlkSYwI_-E9M_",
					"name": "Less Sleep",
					"reference": "B65",
					"local_notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tI7RJQZKDbfjF6nwt",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tCQ5GCUXcL5oJBrFO",
					"name": "Talent (Gifted Artist)",
					"reference": "PU3:10",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Photography"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From buyers and Critics.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t5ESnONmYFgtlxlkh",
					"name": "Talent (Goodwife)",
					"reference": "PU3:10",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Cooking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diagnosis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Gardening"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Housekeeping"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From beneficiaries, prospective spouses, other housewives.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to defaults made in your own home to repair, maintain, and protect it.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tx-ySnoycLcIaF26q",
					"name": "Talent (Green Thumb)",
					"reference": "PU3:11",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Biology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Farming"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Gardening"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Herb Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Naturalist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From gardeners and Sentient plants.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to rolls to survive made by plants in your care.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 37
			}
		}
	],
	"skills": [
		{
			"id": "SbGRPAg-6nervZ1pv",
			"name": "One of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "s9hWKMD_UkzB3hKd1",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Needlecraft",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 4
				},
				{
					"id": "s38jPxYUhay6EBAAt",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Dyer",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sdZWXyDvHj-TVXw2p",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Felting",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sx0g-cONgajma9mVR",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Fulling",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sFHrTBNkFUI7qtoAW",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Spinning",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sARWE3SOlYLoZVOxD",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Weaving",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "spd8bnYIcTRFPzKKf",
					"name": "Sewing",
					"reference": "B219",
					"tags": [
						"Craft",
						"Everyman"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "Slzb39Is7Di38Irlo",
			"name": "One of:",
			"local_notes": "(identical to first, you can choose one option twice)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "s57iPRLUXsCrq7oEg",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Needlecraft",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 4
				},
				{
					"id": "sxZYQQFMha44uhtpw",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Dyer",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "suR5wZpUsNF3brcFB",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Felting",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "szldmERxztcqdBlrk",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Fulling",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sytpH7H0Ofyoyj9hN",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Spinning",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "syW3cPhSz7e08-i60",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Weaving",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sUqvMW5oO4Qz3OtCd",
					"name": "Sewing",
					"reference": "B219",
					"tags": [
						"Craft",
						"Everyman"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "SaYW7vQAp-JP0RaNK",
			"name": "Two of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 2
				}
			},
			"children": [
				{
					"id": "spv_wTqaLCn1-Tjpj",
					"name": "Administration",
					"reference": "B174",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sW000UKL77aydKHuT",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Alpaca",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "snLZWxMzCftqGDFgg",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Sheep",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s4fglXTVZIjQOYBvO",
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Silkworms",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sc655aQqtQ3Uib12y",
					"name": "Farming",
					"reference": "B194",
					"tags": [
						"Plant"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Gardening",
							"modifier": -3
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sjX_J5Vawjt98Pg84",
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					],
					"points": 2
				}
			]
		},
		{
			"id": "Sxu75KghDDptduUb3",
			"name": "Three of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 3
				}
			},
			"children": [
				{
					"id": "sgkfebuvWNd2-ils_",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Fashion Design",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "saV8Oe-vQLpqYFDSn",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Featherworking",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sgEqMmGz3mvEoHGYX",
					"name": "Carousing",
					"reference": "B183",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sZAJak8UhrFfSIMcx",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Clothing",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sFqtd5EAHlNE4c_Rn",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Needlecraft",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sSeajHzpKpQysjmKg",
					"name": "Leatherworking",
					"reference": "B205",
					"tags": [
						"Craft"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "ssNQ1U6oaq5dY5Hkd",
					"name": "Naturalist",
					"reference": "B211",
					"tags": [
						"Animal",
						"Exploration",
						"Natural Science",
						"Outdoor",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "srBHd4OTXEbnw6dCS",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Milling",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s85SYKAAkxgHSmSsS",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Business",
						"Knowledge",
						"Social"
					],
					"specialization": "High Society",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "Servant",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "sn3H1FhSImlx0wTqp",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Everyman",
						"Knowledge",
						"Social"
					],
					"specialization": "Servant",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Savoir-Faire",
							"specialization": "High Society",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "suTG8BuXoSORxcE6S",
					"name": "Singing",
					"reference": "B220",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		}
	]
}
