{
	"type": "template",
	"version": 4,
	"id": "d624b086-e58e-4d4d-81c3-b75bd32fe7a3",
	"traits": [
		{
			"id": "badf7395-f09b-4c7a-86c3-484091b2b2a0",
			"type": "trait",
			"name": "Breath-Holding",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "d5684fff-6d4c-46d6-b42a-58d040583937",
			"type": "trait_container",
			"children": [
				{
					"id": "6a8f32b4-ebd3-4777-93c8-62b8641b4473",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "940c9da3-6966-4ea6-9974-517614d0606b",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "12730389-6652-4df8-8b34-ad078b76e408",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6106b163-93a1-4b5b-8426-1810999d3b95",
					"type": "trait",
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "9c25b0bb-887b-4002-8534-f5ce5dd4ce75",
					"type": "trait",
					"name": "Fearlessness",
					"reference": "B55,MA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Fearfulness"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "c322b520-a08a-47f8-b9e3-2fd8e1663398",
					"type": "trait",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "4c57f8f9-de4e-4baf-9630-91c0a8628085",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "c7d652d4-dd54-4c3b-b77d-c7dc97d3b2d4",
					"type": "trait",
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "b83dda83-87b0-43d4-96af-0e4a0d47617f",
					"type": "trait",
					"name": "Talent (Life Aquatic)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "c6ea8bca-069a-4cf8-83ed-947d27add466",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "1cdcb9fd-d3bb-41c7-bb49-3eb770056e9d",
							"type": "modifier",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aquabatics"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Knot Tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sports"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Diving"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Island/Beach"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Swimming"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "Sailors, swimmers, fishermen etc. ",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5dba72d1-2bec-4abd-b4a8-ab9ca501f028",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "5 points from:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 5
				}
			},
			"calc": {
				"points": 31
			}
		}
	],
	"skills": [
		{
			"id": "4891e4d2-4268-4001-8c95-3a5dc1276d65",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "@Underwater Coasts@",
			"difficulty": "iq/e",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			]
		},
		{
			"id": "93687077-c77e-48d9-9f4b-7c010ec63f71",
			"type": "skill",
			"name": "Breath Control",
			"reference": "B182",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/h",
			"points": 2
		},
		{
			"id": "84b71d07-694e-482f-8f23-1d3e80986ca8",
			"type": "skill",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Island/Beach",
			"difficulty": "per/a",
			"points": 2,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			]
		},
		{
			"id": "f5471ae7-5727-4567-89b1-6a7cbe4dd114",
			"type": "skill",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"points": 4,
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			]
		},
		{
			"id": "699de136-4389-4d9a-ac55-99c0b9894fdb",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "454a0abe-ae6c-4469-b3c1-e66c7fc37f8a",
					"type": "skill",
					"name": "Aquabatics",
					"reference": "B174",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Acrobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						}
					]
				},
				{
					"id": "3e0fe081-23f5-41a7-980b-0b6ecf74916f",
					"type": "skill",
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Melee Weapons",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Battlesuits",
							"modifier": -4
						}
					]
				},
				{
					"id": "85f84025-13e5-48aa-ad45-9a05e4c76fc0",
					"type": "skill",
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"specialization": "@Boat class@",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -4
						}
					]
				},
				{
					"id": "f3738d16-174c-450d-b699-8b3158c7bc6a",
					"type": "skill",
					"name": "Cooking",
					"reference": "B185",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Housekeeping",
							"modifier": -5
						}
					]
				},
				{
					"id": "b8a7b49e-8421-463b-aeef-3c0cc838d946",
					"type": "skill",
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					]
				},
				{
					"id": "a691c674-a66f-4b18-8efb-7e1c5e754492",
					"type": "skill",
					"name": "Fishing",
					"reference": "B195",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "per/e",
					"points": 2,
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					]
				},
				{
					"id": "793e88ac-ee79-468f-97fa-b05880ab5646",
					"type": "skill",
					"name": "Gesture",
					"reference": "B198",
					"tags": [
						"Social"
					],
					"difficulty": "iq/e",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "ff2180e8-f0b3-4301-b705-365c7d447426",
					"type": "skill",
					"name": "Knife",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"points": 2,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "481c43db-828c-45c7-a1e3-41d9b4853b75",
					"type": "skill",
					"name": "Knot-Tying",
					"reference": "B203,MA58",
					"tags": [
						"Everyman"
					],
					"difficulty": "dx/e",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Climbing",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -4
						}
					]
				},
				{
					"id": "e35b5fe0-1491-49f2-8ee6-808cff91d713",
					"type": "skill",
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					]
				},
				{
					"id": "4c325227-cfca-4233-9182-22e1b69740e6",
					"type": "skill",
					"name": "Naturalist",
					"reference": "B211",
					"tags": [
						"Animal",
						"Exploration",
						"Natural Science",
						"Outdoor",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/h",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -3
						}
					]
				},
				{
					"id": "dc8d9203-4da4-4527-94e1-cf37cc6416b1",
					"type": "skill",
					"name": "Net",
					"reference": "B211",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 2,
					"defaults": [
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					]
				},
				{
					"id": "cde8b767-9028-435a-ba59-173745eb1252",
					"type": "skill",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Spinning",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "c93eab33-5ba3-4df7-8362-fcd23b8ec8e3",
					"type": "skill",
					"name": "Professional Skill",
					"reference": "B215",
					"tags": [
						"Knowledge"
					],
					"specialization": "Weaving",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "4e2b42cc-d10e-4611-b17d-b6f9be52941c",
					"type": "skill",
					"name": "Scrounging",
					"reference": "B218",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "per/e",
					"points": 2,
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					]
				},
				{
					"id": "c76a6e7e-1825-4c12-a4a4-4240bdeb2efd",
					"type": "skill",
					"name": "Sewing",
					"reference": "B219",
					"tags": [
						"Craft",
						"Everyman"
					],
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "e0325acf-dda3-4b3d-9a31-bf8c3c9096c4",
					"type": "skill",
					"name": "Spear",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					]
				},
				{
					"id": "b24720c0-a101-4218-b81f-5defaa812a67",
					"type": "skill",
					"name": "Sports",
					"reference": "B222,MA59",
					"tags": [
						"Athletic"
					],
					"specialization": "Diving",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			],
			"name": "Four of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 4
				}
			}
		}
	],
	"notes": [
		{
			"id": "8a2848b6-1b1c-400f-b42e-3165add79878",
			"type": "note",
			"text": "GURPS Action allows underwater operatives to take a level of Breath Holding so it seemed appropriate here. Alternately, drop Breath Holding and raise Breath Control to 4 points. According to the 4e update, Knot Tying is the appropriate skill for making nets."
		}
	]
}
