{
	"version": 5,
	"id": "BxgmQ4ywoUaX00N70",
	"traits": [
		{
			"id": "t7F1Up1xxbR5x8qfm",
			"name": "High Status",
			"reference": "B28",
			"local_notes": "@Description@",
			"tags": [
				"Advantage",
				"Social"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5,
				"current_level": 1
			}
		},
		{
			"id": "T2ZwfH05O3va61XqE",
			"name": "10 points from:",
			"template_picker": {
				"type": "points",
				"qualifier": {
					"compare": "is",
					"qualifier": 10
				}
			},
			"children": [
				{
					"id": "tljXIhrhsPugJJAQm",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m6ZqmxNgOCQR7G2Es",
							"name": "Attractive",
							"reference": "B21",
							"cost_adj": "4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mZHpMDxj2vSrgWaLA",
							"name": "Average",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mTZj-Saksft1hOWTv",
							"name": "Beautiful",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mRQB84nOjPxT8hOZM",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mwAn4tVYB_tbRcb05",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mF0foIZTfZFecyxvV",
							"name": "Handsome",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m4D_kE5Jn1jo-Ji0w",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m-W-Xu7gK4GVkN7L0",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mGSE5e_G9tb83FWQb",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost_adj": "-16",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "mkR4eDrb8hMHrBANR",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost_adj": "-24",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mRR7rzpZ5a7sUUjil",
							"name": "Impressive",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mheBZiEV7CN4_QmXk",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost_adj": "-20",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							],
							"disabled": true
						},
						{
							"id": "mMRL9hUPoqnPvZ6Ju",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"local_notes": "Halves the usual reaction bonus - adjust manually",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mTldemCrmCzkIsu8x",
							"name": "Transcendent",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "m5E3V1wk7B4uvRg4V",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mk3E9HfXtyo0AZNRs",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mU0x0JppeLUpTgymX",
							"name": "Ugly",
							"reference": "B21",
							"cost_adj": "-8",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mLnUK_EZc4Tpx_zQA",
							"name": "Unattractive",
							"reference": "B21",
							"cost_adj": "-4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mXnAqL1kMkOJv9I1i",
							"name": "Universal",
							"reference": "B21",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "mrkpAxVeqKyFhO-q9",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mWXutCpXxt5BnaWs-",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m4uCfau15hxfTUjIX",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "moMFL9gaXUwnJ3NQ1",
							"name": "Very Handsome",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mgOPBSWm91Zo00K8E",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mEN8Ns0CSIp1n_o0w",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tZhBHRwWkN142c0ws",
					"name": "Charisma",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "t7w3JjrEOV6CZepKJ",
					"name": "Fashion Sense",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others in social situations when you have a chance to plan your attire in advance",
							"amount": 1
						},
						{
							"type": "conditional_modifier",
							"situation": "to someone else's reaction bonus from others when you put together their outfit",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tpN6zUstv6V0oIr0N",
					"name": "Honest Face",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tZtrzgb2VUP__fMsk",
					"name": "Patron",
					"reference": "B72,P65",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mHz3dxAPgeaxIcJPB",
							"name": "@Who: Individual with 150% of PC's starting points@",
							"reference": "B72",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mOlBKAspfQRjypwTn",
							"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
							"reference": "B72",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "maJPeLRvMUSzxYiyg",
							"name": "@Who: Individual with twice the PC's starting points@",
							"reference": "B72",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mEzmcHEO6d8WhzZsl",
							"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
							"reference": "B72",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mt_tggqhILAm28mzY",
							"name": "@Who: An ultra-powerful individual@",
							"reference": "B72",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "m8dBJt5k7VrceVgge",
							"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
							"reference": "B72",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mb9MsyH9HtXQ537b6",
							"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
							"reference": "B72",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mUeVsuLLV2QZbD50j",
							"name": "@Who: A national government or giant multi-national organization@",
							"reference": "B72",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "mURbwDUR1DdTgzWG-",
							"name": "@Who: A deity@",
							"reference": "B72",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "m9END9adcRh6fxNTe",
							"name": "Appears almost all the time",
							"reference": "B36",
							"local_notes": "15-",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "mIs3vuSsFabNybl3d",
							"name": "Appears quite often",
							"reference": "B36",
							"local_notes": "12-",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "mWUvmk3Jx1K33WkKu",
							"name": "Appears fairly often",
							"reference": "B36",
							"local_notes": "9-",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "myMMy4rVYiPNHnm9F",
							"name": "Appears quite rarely",
							"reference": "B36",
							"local_notes": "6-",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "meUBK0GG9Ls2j7J0G",
							"name": "Equipment",
							"reference": "B73",
							"local_notes": "@Equipment worth no more than average starting wealth@",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mB6mLcgmLQP74Gqv8",
							"name": "Equipment",
							"reference": "B73",
							"local_notes": "@Equipment worth more than average starting wealth@",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mpy5Z3__b8lbOvzMG",
							"name": "Highly Accessible",
							"reference": "B73",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mchKE0_Md2EsxOBAe",
							"name": "Special Abilities",
							"reference": "B73",
							"local_notes": "@Extensive social or political power@",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mFarzIYBTepkUcPbf",
							"name": "Special Abilities",
							"reference": "B73",
							"local_notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mjy31kANox-zoSegC",
							"name": "Minimal Interventions",
							"reference": "B73",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mjUZsIWNrjKqBwZyi",
							"name": "Secret",
							"reference": "B73",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mCTqfmbrEkDiWYjKa",
							"name": "Unwilling",
							"reference": "B74",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mwK5WUozBwOhdEw5M",
							"name": "Favor",
							"reference": "B55",
							"cost_adj": "x0.2",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t0TIRa96AF5JiAlRG",
					"name": "Pitiable",
					"reference": "B22",
					"tags": [
						"Advantage",
						"Physical",
						"Social"
					],
					"base_points": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those who consider you to be in a position of helplessness, weakness, or need (which never includes those with the Callous disadvantage)",
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tzasixMSW2gdpiRcx",
					"name": "Empathy (Sensitive)",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mwGUGZVogNB1xydcp",
							"name": "Remote",
							"reference": "P48",
							"cost_adj": "50%",
							"disabled": true
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t2mIaYch73mrd8ceB",
					"name": "Social Chameleon",
					"reference": "B86",
					"local_notes": "Exempt from reaction penalties due to differences in Rank or Status",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those who demand respect in situations where there would be no penalties due to differences in Rank or Status",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tC8ZyPYzJF0t4FxcB",
					"name": "High Status",
					"reference": "B28",
					"local_notes": "@Description@",
					"tags": [
						"Advantage",
						"Social"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tzvfQsH9TBHIsOI81",
					"name": "Comfortable Wealth",
					"reference": "B25",
					"local_notes": "Starting wealth is twice normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 41
			}
		}
	],
	"skills": [
		{
			"id": "sKPhFIPHoY3i1C4sx",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Business",
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"points": 2
		},
		{
			"id": "S-6d8647r09LiVua1",
			"name": "Four of:",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"compare": "is",
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "shjaG41YX-5akAHmh",
					"name": "Administration",
					"reference": "B174",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sXccdgV9OC3hpn1TM",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "Needlecraft",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "sRjC9WN10ShZPk_H0",
					"name": "Carousing",
					"reference": "B183",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "stI10Q6_PiMSYbOGZ",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s7-omBkI839IP-BWI",
					"name": "Dancing",
					"reference": "B187",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sAOqa6uPfz1Mla9V2",
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "s3xZVvuXEmzi-naQy",
					"name": "Falconry",
					"reference": "B194",
					"tags": [
						"Animal"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Raptors",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sIMd_SW0BsB0CkujG",
					"name": "Games",
					"reference": "B197,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "Chess",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sJfy_muq9fetBW8RC",
					"name": "Games",
					"reference": "B197,MA57",
					"tags": [
						"Knowledge"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "skmXJSOU-d9cE6zFU",
					"name": "History",
					"reference": "B200",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "sQp2ZNz8U0zt15BSJ",
					"name": "Law",
					"reference": "B204",
					"tags": [
						"Business",
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "sPIKVixxSUv2IUUCn",
					"name": "Literature",
					"reference": "B205",
					"tags": [
						"Humanities",
						"Scholarly",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "s0XMcl4DstMnup9Vf",
					"name": "Musical Instrument",
					"reference": "B211",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 2
				},
				{
					"id": "suIzNHc6jKK6ruo0K",
					"name": "Poetry",
					"reference": "B214",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Writing",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sKhFWUW4aHYKmPv2H",
					"name": "Politics",
					"reference": "B215",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Diplomacy",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sJLxb_16xPrcW5P2d",
					"name": "Riding",
					"reference": "B217",
					"tags": [
						"Animal"
					],
					"specialization": "@Specialty@",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "@Specialty@",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sX3mMV3r2HomdxByI",
					"name": "Sewing",
					"reference": "B219",
					"tags": [
						"Craft",
						"Everyman"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "s4EmjaF5X9cdpMo6F",
					"name": "Sex Appeal",
					"reference": "B219",
					"tags": [
						"Social"
					],
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "seNZ6Aj-Q8l1t4LH0",
					"name": "Singing",
					"reference": "B220",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "scX_PqnI_K4JobVUA",
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 2
				}
			]
		}
	],
	"notes": [
		{
			"id": "nIRtNQQe1RK5G5bnC",
			"markdown": "This was originally Noblewoman but I opted for a more gender neutral term."
		}
	]
}
