{
	"type": "template",
	"version": 4,
	"id": "b8e28894-1b06-4e0e-8fd0-6679ff283adc",
	"traits": [
		{
			"id": "3fa2b4dc-e4ea-4c29-bbb5-83888fbbdeaa",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "df4bbb7b-6365-45c8-bf7d-2b5d9ea50a61",
					"type": "trait_container",
					"children": [
						{
							"id": "22a9133e-9c97-4329-b53c-a8055ae2c490",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "2dcf8585-a7aa-4fec-b4ef-7d5800f20200",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "d5a93d0c-4977-4d9d-a65f-d89b86b3f0d4",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "349f5ff6-d92c-49a0-b327-18fbf20ed00c",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "324b39c9-3666-4569-b25e-fdf4c5571aee",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "0e11ba2f-035c-4b7c-83aa-727b975d2fcf",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						},
						{
							"id": "5ff4e5b5-23e8-439c-a13e-fbaab66e16c0",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						},
						{
							"id": "20f5b4cb-2dde-451b-9250-80b32855ba5a",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 140
					}
				},
				{
					"id": "159c6396-b341-48cb-a1b2-0649fc03fd71",
					"type": "trait_container",
					"children": [
						{
							"id": "f3679ff3-2e88-4cb3-bf44-18ab620073bf",
							"type": "trait",
							"name": "Dungeon Artificer",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Alchemy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Draw"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Scrounging"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Traps"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "949596e5-fae7-46ec-b2d2-dd3ee88a28f2",
							"type": "trait",
							"name": "Equipment Bond (any starting tool or kit)",
							"tags": [
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "a7d22854-e887-4a38-bb60-c8618cdfe12b",
							"type": "trait",
							"name": "Equipment Bond (any starting tool or kit)",
							"tags": [
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "92af50c7-e28d-4fd1-a8e7-88569a31a2cf",
							"type": "trait",
							"name": "Gizmo",
							"reference": "DF4:4,B57",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 3,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "9efe565c-be6e-4eb7-95be-b1c61499a24a",
							"type": "trait",
							"name": "Quick Gadgeteer",
							"reference": "DF4:4,B57",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e87932cb-cca7-4ef8-ad32-f671dd9db09a",
									"type": "modifier",
									"name": "Quick",
									"reference": "B57",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 50,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "9cd281e8-d49e-44e5-8666-90f805f1045e",
							"type": "trait_container",
							"children": [
								{
									"id": "ebc4f554-7c64-4ac3-a9f2-2681ba666774",
									"type": "trait",
									"name": "Equipment Bond (any other)",
									"tags": [
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "56b0e5f2-9971-4967-8bcb-0691847f65f4",
									"type": "trait",
									"name": "Gizmo",
									"reference": "B57",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "b8d3390b-fe6e-4249-b2ad-ab5c50ea5aca",
									"type": "trait",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"notes": "maxmimum 4",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "5986b2b2-da4d-4e71-a489-ee58ab9fb294",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "18118211-d2b1-4ae1-9982-a25750eb9b44",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "c79b9b89-ee59-4e07-b5c6-01e4502b229e",
									"type": "trait",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "05b04ae9-8959-4c8e-a8d2-0e6720d7b6e1",
									"type": "trait",
									"name": "Lifting ST",
									"reference": "B65",
									"notes": "maximum 3",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "985028a2-cff0-4792-9a53-778cde045b21",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "4a30d43e-c540-4229-8a37-b83acce1fd89",
											"type": "modifier",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "ddbd3680-54d5-43ca-898a-db57bfa4c886",
											"type": "modifier",
											"name": "Super-Effort",
											"reference": "P58",
											"cost": 400,
											"disabled": true
										}
									],
									"points_per_level": 3,
									"features": [
										{
											"type": "attribute_bonus",
											"limitation": "lifting_only",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "d0462b41-403a-442a-b173-20e521975cfb",
									"type": "trait",
									"name": "Luck",
									"reference": "B66",
									"notes": "Usable once per hour of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "416ee3de-767b-418d-9c41-92aa39110859",
											"type": "modifier",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "faf7f787-11c2-4fb6-8534-3680f28f2443",
											"type": "modifier",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "efd2ce91-30ce-41dd-b552-eae5c05282e8",
											"type": "modifier",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "357b9506-e405-45aa-8729-c73de8cf012f",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"calc": {
										"points": 15
									}
								},
								{
									"id": "196a40c8-712f-4c81-8fb8-86657f75190c",
									"type": "trait",
									"name": "Luck, Extraordinary",
									"reference": "B66",
									"notes": "Usable once per 30 minutes of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "04702e68-6ccb-48d0-b754-79848669cbde",
											"type": "modifier",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "00834e3f-1daf-4e37-b43f-ab476e344a70",
											"type": "modifier",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "20d43c88-c9d4-4dce-b76c-792a01e9b779",
											"type": "modifier",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "a7f9deb1-d7b1-491d-b76c-2686d922a7a4",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 30,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"calc": {
										"points": 30
									}
								},
								{
									"id": "a14bc6f6-aa85-404c-b231-df7a4dab4762",
									"type": "trait",
									"name": "Serendipity",
									"reference": "B83",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "40a329db-df92-442c-bc5a-ad666ff7d30b",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "bebcffbc-3f49-4594-ba91-ad55dd465542",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										}
									],
									"points_per_level": 15,
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "da779981-6d4e-4379-92e4-062e42ad940d",
									"type": "trait",
									"name": "Signature Gear",
									"reference": "B85",
									"tags": [
										"Advantage",
										"Social"
									],
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "92e0ac5b-5c29-463f-998b-7709b209a3ad",
									"type": "trait",
									"name": "Versatile",
									"reference": "B96",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "f9ab6566-ada1-4e8b-9451-e333f9fb489b",
									"type": "trait",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "5ea0e973-7191-4702-9dd6-d34b27af62ea",
											"type": "modifier",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "b68d63b9-0dc7-4c86-8266-2653a6376812",
											"type": "modifier",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "73197ce1-b612-400f-8d12-8cc8b3fa6b92",
											"type": "modifier",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "90584595-e0d9-45a9-b99d-7ddcbfa39289",
											"type": "modifier",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3f38e423-1464-4dcb-85f0-974e44bd5cd8",
											"type": "modifier",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points"
										},
										{
											"id": "23ad8a36-07ed-4379-b663-0c9df9458fd0",
											"type": "modifier",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "23b327ba-a733-4bfa-9114-8d4f8f3ef092",
											"type": "modifier",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f30997a4-f9c1-4723-bf79-53690cb10fde",
											"type": "modifier",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "69e18e0a-c927-4e27-8fe1-e9f558eefc2e",
									"type": "trait",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "16ab5ba5-1373-4888-9377-9905c12fc712",
											"type": "modifier",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f8ee95a2-c79c-4a30-9947-bd5ca476523b",
											"type": "modifier",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "48571805-aef8-4a96-974b-081f7ea07ba1",
											"type": "modifier",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "7e42cad4-e483-40bb-9a0a-025fe34af989",
											"type": "modifier",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "637d4035-b32d-47f8-8b65-f7078cd6aa2a",
											"type": "modifier",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "77aede5b-f240-438c-a894-cf28fe0b4a17",
											"type": "modifier",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4ecb3c18-27bc-4386-bae7-a5aeb47e4033",
											"type": "modifier",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points"
										},
										{
											"id": "48809b0c-7eba-4964-915f-59974e194fbb",
											"type": "modifier",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 30
									}
								},
								{
									"id": "01c83412-e8d5-46c3-9caa-bb656f427372",
									"type": "trait",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "ec3ed5cc-a79f-4c4f-8c23-1be714caf3fb",
											"type": "modifier",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "46d1d360-481e-4908-b8b7-1fd27cda2f75",
											"type": "modifier",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "be5f6372-b748-4aee-99e4-737d0ea57b10",
											"type": "modifier",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "40b19097-8b72-44d2-b7b2-cda9f242bdb1",
											"type": "modifier",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "cf37d2bd-5c64-472d-9d30-efcced8b3702",
											"type": "modifier",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "fc3e918b-9ee4-4cb6-98e5-81fe968d9a6d",
											"type": "modifier",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points"
										},
										{
											"id": "cf4404e5-5727-4d01-9f38-669d54adef42",
											"type": "modifier",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2384eea0-128e-4217-a8f2-a977749f4a0b",
											"type": "modifier",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 20
									}
								},
								{
									"id": "54462afd-87ab-4919-bd30-4e644bd97876",
									"type": "trait",
									"name": "Weapon Bond",
									"tags": [
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								}
							],
							"name": "40 Chosen From:",
							"calc": {
								"points": 112
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 199
					}
				},
				{
					"id": "067bdd8c-1344-40dd-91ac-47ae442bac6f",
					"type": "trait_container",
					"children": [
						{
							"id": "a082e64f-7ce0-4948-a3da-98dfd281a79d",
							"type": "trait",
							"name": "Compulsive Inventing",
							"reference": "B128",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "213c00b1-0ce4-44a5-adde-eb343ccf7bfa",
							"type": "trait_container",
							"children": [
								{
									"id": "94efdca8-85c4-4bff-9094-819a98d9f9db",
									"type": "trait",
									"name": "Absent-Mindedness",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "6abb6cae-0fbf-4177-8ca7-ec36fc221c43",
									"type": "trait",
									"name": "Bad Sight (Farsighted)",
									"reference": "B123",
									"notes": "-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "3dbcc0ed-b537-4598-8b76-098807c21f7f",
											"type": "modifier",
											"name": "Mitigator",
											"notes": "Glasses",
											"cost": -60
										}
									],
									"base_points": -25,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "5bac767e-fdd1-4abe-8291-fb9a84997a84",
									"type": "trait",
									"name": "Bad Sight (Nearsighted)",
									"reference": "B123",
									"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "47d7a5e8-4883-4092-b0ad-4c944ab4fd5b",
											"type": "modifier",
											"name": "Mitigator",
											"notes": "Glasses",
											"cost": -60
										}
									],
									"base_points": -25,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "15b0b480-5cf2-4cef-971e-b7c57ed49994",
									"type": "trait",
									"name": "Curious",
									"reference": "B129",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "8c194375-44b3-493c-b041-3df25a9dd949",
									"type": "trait",
									"name": "Hard of Hearing",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "hearing",
											"amount": -4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "553eb9c3-7b9c-413f-bb6f-fe8990fa790f",
									"type": "trait",
									"name": "or worsen Compulsive Inventing from (12) to (9)",
									"tags": [
										"Physical"
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "0973c1bf-794e-4995-b787-665d3a2c2247",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "9a47865f-70b9-47e4-829b-614f77bbce15",
									"type": "trait",
									"name": "Pyromania",
									"reference": "B150",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "068eb69a-8ff4-4b93-89a1-9a38bd430589",
									"type": "trait",
									"name": "Trickster",
									"reference": "B159",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								}
							],
							"name": "-20 Chosen From:",
							"calc": {
								"points": -75
							}
						},
						{
							"id": "64b01f61-fc93-4a15-a6ba-bc6dd1de5252",
							"type": "trait_container",
							"children": [
								{
									"id": "758738b2-d1be-4c81-ad8e-8425e0e10249",
									"type": "trait",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "18413855-aa1b-4f6b-8ea4-1cd7f91eac2c",
									"type": "trait",
									"name": "Greed",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "164a35c0-0f0a-4dd1-ab73-aea9d3d4f198",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "2bc0aecd-227b-4afd-bc79-2e90e70d79bf",
									"type": "trait",
									"name": "Jealousy",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "de642ac5-f5b5-4550-9d8d-69046c49c94c",
									"type": "trait",
									"name": "Kleptomania",
									"reference": "B141",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "32699430-16d2-4d88-9f20-32da65e99b1c",
									"type": "trait",
									"name": "Odious Personal Habit",
									"reference": "B22",
									"notes": "@Habit@",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "b869bc9e-e9f3-4443-a6e6-a79def59644b",
											"type": "modifier",
											"name": "-1 Reaction",
											"reference": "B22",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "46bf1037-9565-40d9-a11f-086b6a29db81",
											"type": "modifier",
											"name": "-2 Reaction",
											"reference": "B22",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "29c6bb21-48d9-441d-b121-e3d49aa67b3f",
											"type": "modifier",
											"name": "-3 Reaction",
											"reference": "B22",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "da7935ad-787a-496c-a6b6-8d0ba7f7c1f5",
									"type": "trait",
									"name": "Post-Combat Shakes",
									"reference": "B150",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "013053f7-1fb9-4ddc-b9dc-00841f76b994",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8b65ca0f-bb2b-4f5b-a2df-a644f8d8842c",
											"type": "modifier",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "bf7e06ec-32e2-4169-bf00-ff7a5aa6eaa7",
											"type": "modifier",
											"name": "@Small Group@",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ce9abaeb-2dda-4dbc-997a-b25f87536118",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "635c72e0-01d3-4361-ba85-a8f0e546a5ca",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "32d2f467-a654-477c-9e0f-10eeedfb4265",
											"type": "modifier",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "33b09dac-614f-492c-8c2d-44a3da6a5129",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "0cf32efd-f0e4-4556-b0f1-eeff27ae1586",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "A further -25 Chosen From:",
							"calc": {
								"points": -75
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -155
					}
				}
			],
			"name": "Artificer",
			"reference": "DF1:4",
			"calc": {
				"points": 184
			}
		}
	],
	"skills": [
		{
			"id": "12ad67e0-9d38-4182-a454-63a6176047d4",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "ff7998ec-3fb6-4843-a58b-5762a293ad89",
					"type": "skill_container",
					"children": [
						{
							"id": "06731302-1031-453f-95db-c8133b0a3475",
							"type": "skill",
							"name": "Alchemy",
							"reference": "B174",
							"tags": [
								"Magical",
								"Natural Science",
								"Occult"
							],
							"difficulty": "iq/vh",
							"points": 4,
							"calc": {}
						},
						{
							"id": "9713f3af-9cb7-432d-a763-fd2711a1118a",
							"type": "skill",
							"name": "Engineer",
							"reference": "B190",
							"tags": [
								"Design",
								"Engineer",
								"Invention"
							],
							"specialization": "Gadgets",
							"difficulty": "iq/h",
							"points": 2,
							"calc": {}
						},
						{
							"id": "d0ed8ac1-94f2-4072-a7a6-e249ed1552cf",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Gadget",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {}
						},
						{
							"id": "129d6e4e-ba8c-41e2-b545-8cdd1c58e04a",
							"type": "skill",
							"name": "Scrounging",
							"reference": "B218",
							"tags": [
								"Criminal",
								"Street"
							],
							"difficulty": "per/e",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -4
								}
							],
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "8f0eb2a4-736f-4690-bb1e-0a31f5ca90aa",
					"type": "skill_container",
					"children": [
						{
							"id": "f1cbe109-386b-4f07-ba42-27eb44439a64",
							"type": "skill",
							"name": "Forced Entry",
							"reference": "B196",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/e",
							"points": 1,
							"calc": {}
						},
						{
							"id": "977be9d2-46b5-4097-ba94-17a03c98126a",
							"type": "skill",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Body Armor",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "5385d95b-7847-4e17-8610-06481658f89d",
							"type": "skill",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Melee Weapons",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Melee Weapons",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "792c1d83-b20d-4ed6-91e7-f0ad2015e19b",
							"type": "skill",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Missile Weapons",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Missile Weapons",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "54110781-8eb7-4581-ac82-3b0e54fc5903",
							"type": "skill",
							"name": "Traps",
							"reference": "B226",
							"tags": [
								"Criminal",
								"Military",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Lockpicking",
									"modifier": -3
								}
							],
							"calc": {}
						},
						{
							"id": "5c327f97-60db-4cb9-9963-ae4930640a93",
							"type": "skill",
							"name": "Lockpicking",
							"reference": "B206",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street",
								"Technical"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "8ff4a663-8b76-411d-8d2c-f27f2d251dc2",
							"type": "skill_container",
							"children": [
								{
									"id": "95a59292-77fc-4e5c-88c4-f80394702bc9",
									"type": "skill",
									"name": "Crossbow",
									"reference": "B186",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "6dc11bf0-267f-4fe0-be4d-04f5b168d889",
									"type": "skill",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {}
								}
							],
							"name": "One ranged weapons package:",
							"calc": {}
						},
						{
							"id": "319e3a51-c0ad-488b-91e8-405627dd87c4",
							"type": "skill_container",
							"children": [
								{
									"id": "67ce7dd3-3a4c-4911-8a54-27fb6782c4c9",
									"type": "skill",
									"name": "Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "2d461a3d-6f5f-426a-a7f7-e8371f8f01c3",
									"type": "skill",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "aa18a131-b5e2-4885-a284-c204dac9a433",
									"type": "skill",
									"name": "Rapier",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "649e8f3b-a0d7-4fe3-83ac-eef3d5614ea7",
									"type": "skill",
									"name": "Saber",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "0674701c-23a4-43c9-97ec-a9d9efb8ebf6",
									"type": "skill",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "58607ebd-6f3f-478b-bac1-77ff6bb37b37",
									"type": "skill",
									"name": "Smallsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"calc": {}
								}
							],
							"name": "One melee weapons package:",
							"calc": {}
						},
						{
							"id": "99716a99-3a93-4d40-9329-704455f1e911",
							"type": "skill_container",
							"children": [
								{
									"id": "b5b990c7-95bd-4ad1-998c-1a39ba62e540",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "2e552556-2fee-435a-9ba5-29b45c807bb1",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Buckler",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"specialization": "Force",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "226a7406-ea7c-42c1-91ae-c988c18c0e96",
									"type": "skill",
									"name": "Cloak",
									"reference": "B184",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Net",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "e8ef0abd-3550-4f17-8e2b-557f7ba1bc5d",
									"type": "skill",
									"name": "Main-Gauche",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"calc": {}
								}
							],
							"name": "One of, or increase melee weapon by [4]:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "5d3fe0a1-6d6a-4875-8823-43a231876642",
					"type": "skill_container",
					"children": [
						{
							"id": "434c4723-5906-4c76-a491-52a603c026ae",
							"type": "skill",
							"name": "Knot-Tying",
							"reference": "B203",
							"tags": [
								"Everyman"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Climbing",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Seamanship",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "660987f4-2a92-4b69-8ebe-32e243907f76",
							"type": "skill",
							"name": "Leatherworking",
							"reference": "B205",
							"tags": [
								"Craft"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "78374e7a-d33f-4f39-b02a-4fd20f16eea5",
							"type": "skill",
							"name": "Climbing",
							"reference": "B183",
							"tags": [
								"Athletic",
								"Criminal",
								"Exploration",
								"Outdoor",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 1,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "1adfa571-26dd-4be8-99a9-e5ea73431785",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 1,
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "328c4f2d-81c6-4fcf-87c3-2c8dcefa4e34",
							"type": "skill",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "f7b45f0d-8ebb-4c9e-a399-33bb2f80981a",
							"type": "skill",
							"name": "Architecture",
							"reference": "B176",
							"tags": [
								"Design",
								"Invention"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Civil",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "733253fb-b924-4b45-8ca3-7b9c4308f085",
							"type": "skill",
							"name": "Cartography",
							"reference": "B183",
							"tags": [
								"Exploration",
								"Humanities",
								"Outdoor",
								"Social Sciences"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Surveying",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Navigation",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "9b9909fc-0b62-4f2b-bc00-efe76bc90668",
							"type": "skill",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Magical",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "cf148480-810f-4807-a478-313f34bf3c46",
							"type": "skill",
							"name": "Holdout",
							"reference": "B200",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							],
							"calc": {}
						},
						{
							"id": "88041b67-e69d-48c6-99f5-b3ddc4e94284",
							"type": "skill",
							"name": "Merchant",
							"reference": "B209",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Finance",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Market Analysis",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "27b01514-af08-4fe2-955f-094e68eb9f8b",
							"type": "skill",
							"name": "Smith",
							"reference": "B221",
							"tags": [
								"Craft"
							],
							"specialization": "any",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Smith",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "ffb6d605-2c80-48bf-87c5-5ce5bd3da7b8",
							"type": "skill",
							"name": "Counterfeiting",
							"reference": "B185",
							"tags": [
								"Criminal",
								"Street"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Forgery",
									"modifier": -2
								}
							],
							"calc": {}
						},
						{
							"id": "e58e6c68-7d5c-4d19-92e5-3546eb66dda4",
							"type": "skill",
							"name": "Jeweler",
							"reference": "B203",
							"tags": [
								"Craft"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Smith",
									"specialization": "Copper",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smith",
									"specialization": "Lead \u0026 Tin",
									"modifier": -4
								}
							],
							"calc": {}
						},
						{
							"id": "a4de7669-056d-4345-88cd-3b9b87d7dbef",
							"type": "skill",
							"name": "Search",
							"reference": "B219",
							"tags": [
								"Police",
								"Spy"
							],
							"difficulty": "per/a",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Criminology",
									"modifier": -5
								}
							],
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Artificier",
			"calc": {}
		}
	],
	"equipment": [
		{
			"id": "45a14b20-0b8d-4f68-83dd-0893bc6fb792",
			"type": "equipment_container",
			"children": [
				{
					"id": "cabc2d33-1ed4-46f0-80b7-35267cff12af",
					"type": "equipment",
					"description": "Crossbow",
					"reference": "B276",
					"tech_level": "2",
					"tags": [
						"Missile Weapon",
						"UsesAmmoType:Bolt"
					],
					"rated_strength": 7,
					"quantity": 1,
					"value": 150,
					"weight": "6 lb",
					"weapons": [
						{
							"id": "dff3833e-b0dc-4362-b65e-4628d2ba454a",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "4"
							},
							"strength": "7",
							"accuracy": "4",
							"range": "x20/x25",
							"rate_of_fire": "1",
							"shots": "1(4)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Crossbow"
								}
							],
							"calc": {
								"range": "x20/x25",
								"damage": "thr+4 imp"
							}
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "d51225b5-8dcb-42d4-a38b-89cac4b8fb5e",
					"type": "equipment",
					"description": "Main-Gauche",
					"reference": "MA228",
					"notes": "Hilt provides DR 4, cumulative with non-metal gloves.",
					"tech_level": "4",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 50,
					"weight": "1.25 lb",
					"weapons": [
						{
							"id": "419dc6e1-f609-4734-93c5-373290d0b355",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-3"
							},
							"strength": "6",
							"usage": "Knife Swing",
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "sw-3 cut"
							}
						},
						{
							"id": "d3a413b2-79f0-4001-9c99-a35fa9fb2400",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Knife Thrust",
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Knife"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr imp"
							}
						},
						{
							"id": "86c84c18-8165-493b-a06b-6fcf855e1c60",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-3"
							},
							"strength": "6",
							"usage": "Main-Gauche Swing",
							"reach": "C,1",
							"parry": "0F",
							"defaults": [
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0F",
								"damage": "sw-3 cut"
							}
						},
						{
							"id": "e7ec829e-c44d-4650-a8fc-2523d274f7d7",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Main-Gauche Thrust",
							"reach": "C,1",
							"parry": "0F",
							"defaults": [
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0F",
								"damage": "thr imp"
							}
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "1.25 lb"
					}
				},
				{
					"id": "c4987826-ce24-4386-b0b6-817c872a2592",
					"type": "equipment",
					"description": "Ordinary Clothes",
					"reference": "B266",
					"notes": "Status 0; Replacement is 120$",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"weight": "2 lb",
					"calc": {
						"extended_value": 0,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "8231ab68-022e-4984-aaac-c4d20049a917",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "3f5be6f6-f848-4cc2-b90c-bfd3a47a6046",
							"type": "equipment",
							"description": "Crossbow Bolt",
							"reference": "B276",
							"tech_level": "2",
							"tags": [
								"AmmoType:Bolt",
								"Ammunition",
								"Missile Weapon"
							],
							"quantity": 12,
							"value": 2,
							"weight": "0.06 lb",
							"calc": {
								"extended_value": 24,
								"extended_weight": "0.72 lb"
							}
						}
					],
					"description": "Shoulder Quiver",
					"reference": "B289",
					"notes": "Holds 12 arrows or bolts",
					"tech_level": "0",
					"tags": [
						"Weapon and Combat Accessories"
					],
					"quantity": 1,
					"value": 10,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 34,
						"extended_weight": "1.22 lb"
					}
				},
				{
					"id": "bfda5445-68fa-4960-ba4b-7589d075a358",
					"type": "equipment",
					"description": "Smallsword",
					"reference": "B273",
					"tech_level": "4",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 400,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "b496e10b-c30b-4423-a2ef-a744a5326ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "1"
							},
							"strength": "5",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0F",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Smallsword"
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"parry": "0F",
								"block": "No",
								"damage": "thr+1 imp"
							}
						}
					],
					"calc": {
						"extended_value": 400,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "82b45836-13a1-4c66-983a-8af26260ce58",
					"type": "equipment",
					"description": "Tool Vest",
					"reference": "DF13:7",
					"notes": "-1 to applicable skills",
					"quantity": 1,
					"value": 240,
					"weight": "9 lb",
					"calc": {
						"extended_value": 240,
						"extended_weight": "9 lb"
					}
				}
			],
			"description": "Inventor",
			"reference": "DF13:7",
			"quantity": 1,
			"calc": {
				"extended_value": 874,
				"extended_weight": "20.97 lb"
			}
		},
		{
			"id": "56bce7f9-817b-46d4-a0fb-f00d614cbc3d",
			"type": "equipment_container",
			"children": [
				{
					"id": "8f66082c-33e5-48ff-8936-1579cc3ee94f",
					"type": "equipment",
					"description": "Tinted Goggles",
					"reference": "DF1:26",
					"notes": "Protected Vision. Break if penetrated.",
					"tags": [
						"Optics"
					],
					"quantity": 1,
					"value": 150,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": -5
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "b2a95058-8091-44a7-9491-6776f5ecd9b6",
					"type": "equipment",
					"description": "Alchemists Garb",
					"reference": "DF4:12",
					"tags": [
						"Adventure-Wear",
						"Clothing",
						"Special Orders"
					],
					"quantity": 1,
					"value": 225,
					"weight": "5 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "DX if Alchemist's Garb is worn over armor",
							"amount": -1
						}
					],
					"calc": {
						"extended_value": 225,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "f8bfd5c5-8a33-44b8-9cb4-a5fbaef088fe",
					"type": "equipment",
					"description": "Axe",
					"reference": "B271",
					"tech_level": "0",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 50,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "50000db7-86e6-4251-aa90-cd0424209d96",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0U",
								"block": "No",
								"damage": "sw+2 cut"
							}
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "e690c216-de3c-4c20-a4ca-1cfeabd1a009",
					"type": "equipment",
					"description": "Backpack Alchemy Lab",
					"reference": "DF1:26",
					"notes": "Basic EQ to identify, -2 to brew.",
					"tags": [
						"Esoteric Supplies"
					],
					"quantity": 1,
					"value": 1000,
					"weight": "10 lb",
					"calc": {
						"extended_value": 1000,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "d5f98938-3c64-4463-a1e1-a1711760d2f6",
					"type": "equipment",
					"description": "Leather Armor",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 100,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "6f5cc748-d83c-4b9c-8307-03d7452c3326",
					"type": "equipment",
					"description": "Leather Pants",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"tags": [
						"Limb Armor"
					],
					"quantity": 1,
					"value": 40,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "2bc4d02d-6579-49f1-a601-c33eff7107d1",
					"type": "equipment",
					"description": "Nageteppo, Flash",
					"reference": "DF1:25",
					"notes": "HT aff, 10 yd radius, vision based. Blindness, HT each turn to recover.",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 40,
					"weight": "0.2 lb",
					"calc": {
						"extended_value": 40,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "341b78e2-3b20-4198-a101-ef07b5e8c591",
					"type": "equipment",
					"description": "Nageteppo, Smoke",
					"reference": "DF1:25",
					"notes": "Obscure (Vision) 10, 2 yd radius.  5 sec.",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 40,
					"weight": "0.2 lb",
					"calc": {
						"extended_value": 40,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "f540c279-c884-47de-a66f-e10c87ecb566",
					"type": "equipment",
					"description": "Ordinary Clothes",
					"reference": "B266",
					"notes": "Status 0; Replacement is 120$",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"weight": "2 lb",
					"calc": {
						"extended_value": 0,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "b40fc013-ff78-4f7e-9682-233460d13b56",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "0e3980c0-5e0a-48b2-9d7e-edf0542b3da7",
							"type": "equipment",
							"description": "Acid",
							"reference": "DF1:28",
							"notes": "3d min to eat through a mundane lock.",
							"tags": [
								"Concoctions",
								"Concoctions:Chemicals"
							],
							"quantity": 4,
							"value": 10,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "160a5914-606f-4f29-9fc4-5201f82f031d",
									"type": "ranged_weapon",
									"damage": {
										"type": "cor",
										"base": "1d-3"
									},
									"usage": "Grenade",
									"accuracy": "0",
									"range": "2",
									"bulk": "-2",
									"defaults": [
										{
											"type": "skill",
											"name": "Throwing"
										},
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {
										"range": "2",
										"damage": "1d-3 cor"
									}
								}
							],
							"calc": {
								"extended_value": 40,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "9e721319-16e2-41cd-ae9c-9f9267c30dcd",
							"type": "equipment",
							"description": "Alchemist's Fire",
							"reference": "DF1:28",
							"notes": "2 yd radius 1d-1 burn on ground.",
							"tags": [
								"Concoctions",
								"Concoctions:Chemicals"
							],
							"quantity": 1,
							"value": 100,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "d1634fe3-7ce9-435c-93ec-ddb984b4bce0",
									"type": "ranged_weapon",
									"damage": {
										"type": "burn/sec (30 sec)",
										"base": "1d-3",
										"armor_divisor": 5
									},
									"usage": "Grenade",
									"accuracy": "0",
									"range": "2",
									"bulk": "-2",
									"defaults": [
										{
											"type": "skill",
											"name": "Throwing"
										},
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {
										"range": "2",
										"damage": "1d-3(5) burn/sec (30 sec)"
									}
								}
							],
							"calc": {
								"extended_value": 100,
								"extended_weight": "1 lb"
							}
						}
					],
					"description": "Potion Belt",
					"reference": "DF1:25",
					"notes": "4 bottles/8 vials. Ready/Fast-Draw. +2 DR for contents.",
					"tags": [
						"Adventure-Wear"
					],
					"quantity": 1,
					"value": 60,
					"weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "8 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 200,
						"extended_weight": "6 lb"
					}
				}
			],
			"description": "Field Alchemist",
			"reference": "DF13:7",
			"quantity": 1,
			"calc": {
				"extended_value": 1845,
				"extended_weight": "40.9 lb"
			}
		},
		{
			"id": "bfb7f8a9-3d4b-494c-bb0e-489877221442",
			"type": "equipment_container",
			"children": [
				{
					"id": "974530f0-b687-4182-838c-192b5a004f7c",
					"type": "equipment",
					"description": "Backpack, Toolkit, Engineer (Gadgets)",
					"reference": "DF1:24",
					"notes": "Basic equipment for Engineer (Gadgets). -2 for other skills",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 600,
					"weight": "20 lb",
					"calc": {
						"extended_value": 600,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "9d120bd6-37a5-4f38-a764-85a8a270e415",
					"type": "equipment",
					"description": "Bit and Brace",
					"reference": "DF1:25",
					"notes": "sw-2(2) pi++ each turn to wood.",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 120,
					"weight": "5 lb",
					"calc": {
						"extended_value": 120,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "fbfbe6e2-fb3c-4d2d-ba5f-2978b1293f05",
					"type": "equipment",
					"description": "Boots",
					"reference": "B284",
					"notes": "Flexible; Concealable",
					"tech_level": "2",
					"tags": [
						"Footwear"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							},
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "e29e0631-822b-4222-afb2-798e3b63d635",
					"type": "equipment",
					"description": "Crossbow",
					"reference": "B276",
					"tech_level": "2",
					"tags": [
						"Missile Weapon",
						"UsesAmmoType:Bolt"
					],
					"rated_strength": 7,
					"quantity": 1,
					"value": 150,
					"weight": "6 lb",
					"weapons": [
						{
							"id": "dff3833e-b0dc-4362-b65e-4628d2ba454a",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "4"
							},
							"strength": "7",
							"accuracy": "4",
							"range": "x20/x25",
							"rate_of_fire": "1",
							"shots": "1(4)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Crossbow"
								}
							],
							"calc": {
								"range": "x20/x25",
								"damage": "thr+4 imp"
							}
						}
					],
					"calc": {
						"extended_value": 150,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "2de14610-9e47-4ce4-a40a-68cb1b9e8521",
					"type": "equipment",
					"description": "Delvers Periscope",
					"reference": "DF8:24",
					"notes": "Those being observed roll Vision at -6 to notice the end poking out",
					"tags": [
						"Optics",
						"Special Orders"
					],
					"quantity": 1,
					"value": 50,
					"weight": "4 lb",
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "6a5955c8-b157-4e9c-a695-5ba9b0a98517",
					"type": "equipment",
					"description": "Jamming Glue",
					"reference": "DF8:36",
					"tags": [
						"Chemicals",
						"Concoctions",
						"Grenade"
					],
					"quantity": 1,
					"value": 60,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "c3de1478-b05f-4bf0-9286-227961d763c0",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"usage": "Grenade (Direct Hit)",
							"usage_notes": "Roll vs ST to pull items from belts, pouches, quivers, or scabbards, or to drop or throw anything; Mail and Plate armor stiffen up: -2 to DX; Takes 30 minutes to chip off",
							"accuracy": "0",
							"range": "2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						},
						{
							"id": "a97f80ff-98f2-431e-9a45-7a1807ca3320",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"usage": "Grenade (Area)",
							"usage_notes": "Leaves 2 yard sticky spot for 30 seconds; crossing each hex costs +1 Move",
							"accuracy": "0",
							"range": "2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "5faa9861-0f0a-4390-b129-cbc03fd83a8b",
					"type": "equipment",
					"description": "Leather Armor",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"quantity": 1,
					"value": 100,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "3b16f69f-c1cb-45d0-a8c2-a7b08943b654",
					"type": "equipment",
					"description": "Light Cloak",
					"reference": "B287",
					"tech_level": "1",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 20,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "82f4656c-74ca-47a6-a5e5-208a54a4bf3e",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						},
						{
							"id": "011f5041-1acd-4e0d-835d-f14eb04d86d2",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "5",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-4",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 20,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "c5a8d9a2-6f7c-45b3-9682-cb1aa705638c",
					"type": "equipment",
					"description": "Ordinary Clothes",
					"reference": "B266",
					"notes": "Status 0; Replacement is 120$",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"weight": "2 lb",
					"calc": {
						"extended_value": 0,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e8b86b1b-3a9e-4737-ba97-6a3f63ff63c5",
					"type": "equipment",
					"description": "Pole, Collapsible",
					"reference": "DF8:24",
					"quantity": 5,
					"value": 2,
					"weight": "1 lb",
					"calc": {
						"extended_value": 10,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "03980704-14c5-4e3b-b352-c4d10edaa0be",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "b7e6966c-29ff-4632-b958-461aa42023b9",
							"type": "equipment",
							"description": "Crossbow Bolt",
							"reference": "B276",
							"tech_level": "2",
							"tags": [
								"AmmoType:Bolt",
								"Ammunition",
								"Missile Weapon"
							],
							"quantity": 12,
							"value": 2,
							"weight": "0.06 lb",
							"calc": {
								"extended_value": 24,
								"extended_weight": "0.72 lb"
							}
						}
					],
					"description": "Shoulder Quiver",
					"reference": "B289",
					"notes": "Holds 12 arrows or bolts",
					"tech_level": "0",
					"tags": [
						"Weapon and Combat Accessories"
					],
					"quantity": 1,
					"value": 10,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 34,
						"extended_weight": "1.22 lb"
					}
				},
				{
					"id": "9f86d6f1-d0f6-4bd5-84ec-b44dcea972af",
					"type": "equipment",
					"description": "Smallsword",
					"reference": "B273",
					"tech_level": "4",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 400,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "b496e10b-c30b-4423-a2ef-a744a5326ef8",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "1"
							},
							"strength": "5",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0F",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Smallsword"
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"parry": "0F",
								"block": "No",
								"damage": "thr+1 imp"
							}
						}
					],
					"calc": {
						"extended_value": 400,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "7326683c-9296-4588-ae66-85b17ddea651",
					"type": "equipment",
					"description": "Trap-Finders Kit",
					"reference": "DF4:12",
					"tags": [
						"Covert Ops and Security Gear",
						"Special Orders"
					],
					"modifiers": [
						{
							"id": "193f12fb-585b-494a-8b5e-6e27c9432312",
							"type": "eqp_modifier",
							"name": "Fine",
							"reference": "DFA113",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"disabled": true,
							"cost": "+4 CF",
							"weight": "x5",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Traps skill when actively searching for, disarming, or removing traps",
									"amount": 1
								}
							]
						}
					],
					"quantity": 1,
					"value": 250,
					"weight": "2 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Traps skill when actively searching for, disarming, or removing traps",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 250,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Engineer",
			"reference": "DF13:7",
			"quantity": 1,
			"calc": {
				"extended_value": 1874,
				"extended_weight": "62.72 lb"
			}
		}
	]
}
