<?xml version="1.0" encoding="US-ASCII" ?>
<template id="0d5da991-9042-405d-8eac-e0a4f6cb72fb" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Artificer</name>
			<reference>DF1:4</reference>
			<advantage_container version="4" open="yes">
				<name>Attributes</name>
				<advantage version="4">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<modifier version="2" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="2" enabled="no">
						<name>No Fine Manipulators</name>
						<reference>B15</reference>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Size</name>
						<reference>B15</reference>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Super-Effort</name>
						<reference>SU24</reference>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="yes">
				<name>Class Advantages</name>
				<advantage_container version="4" open="no">
					<name>40 Chosen From:</name>
					<advantage version="4">
						<name>Equipment Bond (any other)</name>
						<type>Physical</type>
						<base_points>1</base_points>
					</advantage>
					<advantage version="4">
						<name>Gizmo</name>
						<type>Mental</type>
						<levels>0</levels>
						<points_per_level>5</points_per_level>
						<reference>B57</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>High Manual Dexterity</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>5</points_per_level>
						<reference>B59</reference>
						<notes>maxmimum 4</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="contains">artist</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">jeweler</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">knot-tying</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">leatherworking</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">lockpicking</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">pickpocket</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">sewing</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">sleight of hand</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">surgery</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">machinist</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="contains">mechanic</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="4">
						<name>Increased Dexterity</name>
						<type>Physical</type>
						<levels>0</levels>
						<points_per_level>20</points_per_level>
						<modifier version="2" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>dx</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="4">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>0</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="4">
						<name>Lifting ST</name>
						<type>Physical, Exotic</type>
						<levels>0</levels>
						<points_per_level>3</points_per_level>
						<modifier version="2" enabled="no">
							<name>No Fine Manipulators</name>
							<reference>B15</reference>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Size</name>
							<reference>B15</reference>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Super-Effort</name>
							<reference>P58</reference>
							<cost type="percentage">400</cost>
							<affects>total</affects>
						</modifier>
						<reference>B65</reference>
						<notes>maximum 3</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute limitation="lifting only">st</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="4">
						<name>Luck</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="2" enabled="no">
							<name>Active</name>
							<reference>B66</reference>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Aspected</name>
							<reference>B66</reference>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Defensive</name>
							<reference>B66</reference>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Wishing</name>
							<reference>P59</reference>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per hour of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="4">
						<name>Luck, Extraordinary</name>
						<type>Mental</type>
						<base_points>30</base_points>
						<modifier version="2" enabled="no">
							<name>Active</name>
							<reference>B66</reference>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Aspected</name>
							<reference>B66</reference>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
							<notes>@Aspect@</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Defensive</name>
							<reference>B66</reference>
							<cost type="percentage">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Wishing</name>
							<reference>P59</reference>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<reference>B66</reference>
						<notes>Usable once per 30 minutes of play</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="starts with">Luck</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="4">
						<name>Serendipity</name>
						<type>Mental</type>
						<levels>0</levels>
						<points_per_level>15</points_per_level>
						<modifier version="2" enabled="no">
							<name>Wishing</name>
							<reference>P73</reference>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Wishing</name>
							<reference>P73</reference>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>For others only</notes>
						</modifier>
						<reference>B83</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Signature Gear</name>
						<type>Social</type>
						<levels>0</levels>
						<points_per_level>1</points_per_level>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Versatile</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B96</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="2" enabled="no">
							<name>Dead Broke</name>
							<reference>B25</reference>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Poor</name>
							<reference>B25</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Struggling</name>
							<reference>B25</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Average</name>
							<reference>B25</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Comfortable</name>
							<reference>B25</reference>
							<cost type="points">10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Wealthy</name>
							<reference>B25</reference>
							<cost type="points">20</cost>
							<affects>total</affects>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Very Wealthy</name>
							<reference>B25</reference>
							<cost type="points">30</cost>
							<affects>total</affects>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Filthy Rich</name>
							<reference>B25</reference>
							<cost type="points">50</cost>
							<affects>total</affects>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="2" enabled="no">
							<name>Dead Broke</name>
							<reference>B25</reference>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Poor</name>
							<reference>B25</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Struggling</name>
							<reference>B25</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Average</name>
							<reference>B25</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Comfortable</name>
							<reference>B25</reference>
							<cost type="points">10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Wealthy</name>
							<reference>B25</reference>
							<cost type="points">20</cost>
							<affects>total</affects>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="2">
							<name>Very Wealthy</name>
							<reference>B25</reference>
							<cost type="points">30</cost>
							<affects>total</affects>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Filthy Rich</name>
							<reference>B25</reference>
							<cost type="points">50</cost>
							<affects>total</affects>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Wealth</name>
						<type>Social</type>
						<modifier version="2" enabled="no">
							<name>Dead Broke</name>
							<reference>B25</reference>
							<cost type="points">-25</cost>
							<affects>total</affects>
							<notes>Starting wealth is $0</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Poor</name>
							<reference>B25</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/5 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Struggling</name>
							<reference>B25</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 1/2 average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Average</name>
							<reference>B25</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Comfortable</name>
							<reference>B25</reference>
							<cost type="points">10</cost>
							<affects>total</affects>
							<notes>Starting wealth is 2x average</notes>
						</modifier>
						<modifier version="2">
							<name>Wealthy</name>
							<reference>B25</reference>
							<cost type="points">20</cost>
							<affects>total</affects>
							<notes>Starting wealth is 5x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Very Wealthy</name>
							<reference>B25</reference>
							<cost type="points">30</cost>
							<affects>total</affects>
							<notes>Starting wealth is 20x average</notes>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Filthy Rich</name>
							<reference>B25</reference>
							<cost type="points">50</cost>
							<affects>total</affects>
							<notes>Starting wealth is 100x average</notes>
						</modifier>
						<reference>B25</reference>
						<categories>
							<category>Advantage</category>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Weapon Bond</name>
						<type>Physical</type>
						<base_points>1</base_points>
					</advantage>
				</advantage_container>
				<advantage version="4">
					<name>Dungeon Artificer</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Alchemy</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Armoury</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Engineer</name>
						<specialization compare="is anything">Gadgets</specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Fast-Draw</name>
						<specialization compare="is anything">Gadget</specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Scrounging</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">Traps</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="4">
					<name>Equipment Bond (any starting tool or kit)</name>
					<type>Physical</type>
					<base_points>1</base_points>
				</advantage>
				<advantage version="4">
					<name>Equipment Bond (any starting tool or kit)</name>
					<type>Physical</type>
					<base_points>1</base_points>
				</advantage>
				<advantage version="4">
					<name>Gadgeteer</name>
					<type>Mental</type>
					<base_points>25</base_points>
					<modifier version="2">
						<name>Quick</name>
						<reference>B57</reference>
						<cost type="points">25</cost>
						<affects>total</affects>
					</modifier>
					<reference>B57</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Gizmo</name>
					<type>Mental</type>
					<levels>3</levels>
					<points_per_level>5</points_per_level>
					<reference>B57</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="4" open="yes">
					<name>-20 Chosen From:</name>
					<advantage version="4">
						<name>Absent-Mindedness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Bad Sight (Farsighted)</name>
						<type>Physical</type>
						<base_points>-25</base_points>
						<modifier version="2">
							<name>Mitigator</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<notes>Glasses</notes>
						</modifier>
						<reference>B123</reference>
						<notes>-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Bad Sight (Nearsighted)</name>
						<type>Physical</type>
						<base_points>-25</base_points>
						<modifier version="2">
							<name>Mitigator</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<notes>Glasses</notes>
						</modifier>
						<reference>B123</reference>
						<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Hard of Hearing</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<attribute_bonus>
							<attribute>hearing</attribute>
							<amount>-4</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="4">
						<name>or worsen Compulsive Inventing from (12) to (9)</name>
						<type>Physical</type>
					</advantage>
					<advantage version="4">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Pyromania</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Trickster</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="4" open="yes">
					<name>A further -25 Chosen From:</name>
					<advantage version="4">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Kleptomania</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B141</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<modifier version="2" enabled="no">
							<name>-1 Reaction</name>
							<reference>B22</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>-2 Reaction</name>
							<reference>B22</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>-3 Reaction</name>
							<reference>B22</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<reference>B22</reference>
						<notes>@Habit@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="2">
							<name>Adventuring Companions</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Small Group@</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Individual@</name>
							<reference>B153</reference>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Large Group@</name>
							<reference>B153</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Entire Race@</name>
							<reference>B153</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Every Living Being</name>
							<reference>B153</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="4">
					<name>Compulsive Inventing</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="4" open="yes">
			<name>Sorcerer</name>
			<skill_container version="4" open="yes">
				<name>Background Skills</name>
				<skill version="4">
					<name>Architecture</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B176</reference>
					<categories>
						<category>Design/Invention</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Civil</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Cartography</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Outdoor/Exploration</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Geography</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Surveying</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Navigation</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Climbing</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Athletic</category>
						<category>Criminal/Street</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Counterfeiting</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B185</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Forgery</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Hazardous Materials</name>
					<specialization>Magical</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B199</reference>
					<categories>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Holdout</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B200</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Sleight of Hand</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Jeweler</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B203</reference>
					<categories>
						<category>Craft</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smith</name>
						<specialization>Copper</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smith</name>
						<specialization>Lead &amp; Tin</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Knot-Tying</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B203</reference>
					<categories>
						<category>Everyman</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Climbing</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Seamanship</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Leatherworking</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B205</reference>
					<categories>
						<category>Craft</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Merchant</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B209</reference>
					<categories>
						<category>Business</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Finance</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Market Analysis</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Search</name>
					<difficulty>Per/A</difficulty>
					<points>1</points>
					<reference>B219</reference>
					<categories>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Smith</name>
					<specialization>any</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B221</reference>
					<categories>
						<category>Craft</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smith</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="4" open="yes">
				<name>Primary Skills</name>
				<skill version="4">
					<name>Alchemy</name>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>4</points>
					<reference>B174</reference>
					<categories>
						<category>Natural Science</category>
						<category>Occult/Magical</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Engineer</name>
					<specialization>Gadgets</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B190</reference>
					<categories>
						<category>Design/Invention</category>
						<category>Engineer</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Fast-Draw</name>
					<specialization>Gadget</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Scrounging</name>
					<difficulty>Per/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Criminal/Street</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="4" open="yes">
				<name>Secondary Skills</name>
				<skill version="4">
					<name>Armoury</name>
					<specialization>Body Armor</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B178</reference>
					<categories>
						<category>Military</category>
						<category>Repair/Maintainance</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Body Armor</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Armoury</name>
					<specialization>Melee Weapons</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B178</reference>
					<categories>
						<category>Military</category>
						<category>Repair/Maintainance</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Melee Weapons</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Armoury</name>
					<specialization>Missile Weapons</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B178</reference>
					<categories>
						<category>Military</category>
						<category>Repair/Maintainance</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Missile Weapons</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Forced Entry</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B196</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Lockpicking</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B206</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="4" open="yes">
					<name>One melee weapons package:</name>
					<skill version="4">
						<name>Axe/Mace</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Axe/Mace</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Flail</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Broadsword</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Rapier</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Saber</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortswort</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Shortsword</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Smallsword</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="4" open="yes">
					<name>One of, or increase melee weapon by [4]:</name>
					<skill version="4">
						<name>Cloak</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B184</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Net</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Main-Gauche</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B220</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<specialization>Force</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Shield</name>
						<specialization>Shield</specialization>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B220</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="4" open="yes">
					<name>One ranged weapons package:</name>
					<skill version="4">
						<name>Crossbow</name>
						<difficulty>DX/E</difficulty>
						<points>4</points>
						<reference>B186</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Throwing</name>
						<difficulty>DX/A</difficulty>
						<points>4</points>
						<reference>B226</reference>
						<categories>
							<category>Athletic</category>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Dropping</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill version="4">
					<name>Traps</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B226</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Lockpicking</name>
						<modifier>-3</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
