{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "30732a26-aca6-4e5f-932a-806d7a9b55a9",
			"type": "trait",
			"name": "Talent (Dungeon Artificer)",
			"reference": "DF4:4,PU3:10",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "3c898157-46b8-4856-8f32-27c1b2625665",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Potential Buyers"
				},
				{
					"id": "76031c30-11dc-4b88-8903-0b46daf1f37a",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Roll appropriate skill to scrounge equipment for other covered skills and apply level against the penalty.  Shift rolls to avoid ill effects from mysterious artifacts by level in either direction.",
					"disabled": true
				},
				{
					"id": "c6a52a01-b07c-4023-8978-7ae2080bbc81",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Gadgets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Draw"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Gadgets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
