<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="6aa6d5e7-8ecb-4c09-922d-46a5906d3d62" version="1">
	<advantage version="3">
		<name>Talent (Dungeon Artificer)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Potential Buyers</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Roll appropriate skill to scrounge equipment for other covered skills and apply level against the penalty.  Shift rolls to avoid ill effects from mysterious artifacts by level in either direction.</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF4:4,PU3:10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Alchemy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Armoury</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Engineer</name>
			<specialization compare="is">Gadgets</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fast-Draw</name>
			<specialization compare="is">Gadgets</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Scrounging</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Traps</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
</advantage_list>
