{
	"version": 5,
	"id": "BNu97vq1L68i7cJj2",
	"traits": [
		{
			"id": "T40ILCPNMqPhUtaqD",
			"name": "Tarn Warrior",
			"reference": "LooT19",
			"children": [
				{
					"id": "TjP-YZ5P4vYibz0M3",
					"name": "Attributes",
					"children": [
						{
							"id": "tSbpX0OkZs6gn-2Yi",
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m4idEoniFdpzgPfwb",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mXtyOPK8BYVcntZOk",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tP4e5NttTNNkvwlSg",
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tuC3jfkgx0FsQmlAu",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mY_gqcc95kPZBjYYX",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tyDUKeZztJmTR87Nu",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t3LpSHg9hZFHHqeOz",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "miffuIAIgWZN-U5oo",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mO0_UvWiu2MOhoThF",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mjEWaq99ov75C3Z_-",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 57
					}
				},
				{
					"id": "Tz_FvicXlZx3M0vR1",
					"name": "Class Advantage",
					"children": [
						{
							"id": "tIlqTFhqoyji2Bnho",
							"name": "High TL",
							"reference": "B23",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "TjgVlGJckIgSwEafZ",
							"name": "15 points chosen from",
							"children": [
								{
									"id": "tw4FcWKv3NiWd8Qp3",
									"name": "Catfall",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "m1jfvzssleGFFhC34",
											"name": "Feather Fall",
											"reference": "P43",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "mHUa-fr6NMLBPWLfq",
											"name": "Parachute",
											"reference": "P43",
											"cost": -30,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tQuEQ2IRJYXWin7Sa",
									"name": "Danger Sense",
									"reference": "B47",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tfy0nr1xqnS1vbA32",
									"name": "Fearlessness",
									"reference": "B55",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "tMoWdSrwG7rNw8cjq",
									"name": "Fit",
									"reference": "B55",
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tWWulPPnYqrxqGq1v",
									"name": "Fit, Very",
									"reference": "B55",
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "t0eeADpfu376EXpip",
									"name": "Hard to Kill",
									"reference": "B58",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "t7RbTAZTImRy8wIF2",
									"name": "Hard to Subdue",
									"reference": "B59",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "ta4WPlWZhTo1H_0Ru",
									"name": "High Pain Threshold",
									"reference": "B59",
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tk0auBLEy_sZPqm8g",
									"name": "Rapid Healing",
									"reference": "B79",
									"tags": [
										"Advantage",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												},
												"which": "ht"
											}
										]
									},
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tl1xPYm0pacdUjxsl",
									"name": "Rapid Healing, Very",
									"reference": "B79",
									"tags": [
										"Advantage",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_least",
													"qualifier": 12
												},
												"which": "ht"
											}
										]
									},
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tBqACiwaSFAzspBI4",
									"name": "Recovery",
									"reference": "B80",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								}
							],
							"calc": {
								"points": 91
							}
						}
					],
					"calc": {
						"points": 96
					}
				},
				{
					"id": "T8xlN5ep96pfnQJwH",
					"name": "Class Disadvantage",
					"children": [
						{
							"id": "TgQzr3jOL5NDGCw99",
							"name": "-35 points chosen from",
							"children": [
								{
									"id": "t6gU0yD4kZF6TS_tL",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tvhrLZud1p3F2Fk-l",
									"name": "Berserk",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mRkfLYJAelWib6ga5",
											"name": "Battle Rage",
											"cost": 50,
											"disabled": true
										}
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tV8m7mZnnpqNch5KU",
									"name": "Bloodlust",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tP2CMDbgxuUjsebNI",
									"name": "Code of Honor (Soldier's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "teXWMvZkGjji_epN_",
									"name": "Delusion (Tarn weapons and armor make you invincible)",
									"reference": "B130",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "m4GaZL8yF1E01Zm0i",
											"name": "Minor",
											"reference": "B130",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "ml5trtXNGTti89u7_",
											"name": "Major",
											"reference": "B130",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mTFG4pevUVgqqgqvB",
											"name": "Severe",
											"reference": "B130",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tv_ePyLnO1Yc1ZQWJ",
									"name": "Duty (Tarn)",
									"reference": "B133",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mApQxSlmDqOYLm2TF",
											"name": "FR: 6",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mFHa6-pd6xm8Hi-AS",
											"name": "FR: 9",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m0RXZhczeUkpm2A3e",
											"name": "FR: 12",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "mdNjx3MIfhxZNIqpf",
											"name": "FR: 15",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mKeRvWAPElIkOZUdT",
											"name": "Extremely Hazardous",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mNd1_T9QVGDjpG5p0",
											"name": "Involuntary",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mEDo2B5Ho0mDzR-f2",
											"name": "Nonhazardous",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tdyY4EkgPzr-SDhiu",
									"name": "Intolerance (Non-Tarn)",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mIazwxRhjGqwOVfUW",
											"name": "Scope: Common",
											"reference": "B140",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mg0yFDSCaTrnGE7jA",
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mbApLILcfRMQFHkZw",
											"name": "Scope: Rare",
											"reference": "B140",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "moopmfGF3DghlGqll",
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost": -10,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tMpiwCXbOCwAEesYv",
									"name": "Missing Digit (Finger)",
									"reference": "B144",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -2,
									"calc": {
										"points": -2
									}
								},
								{
									"id": "tmjrfYcU9RuG6tIiY",
									"name": "On the Edge",
									"reference": "B146",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tSiDnwnaCNuREo-Xu",
									"name": "One Eye",
									"reference": "B147",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "t7cjTt16P4O1z0KrB",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t-PKxKLd6j7PWENL8",
									"name": "Wounded",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"calc": {
								"points": -107
							}
						}
					],
					"calc": {
						"points": -107
					}
				}
			],
			"calc": {
				"points": 46
			}
		}
	],
	"skills": [
		{
			"id": "SjKThVCMXPzjGjUZz",
			"name": "Tarn Warrior",
			"reference": "LooT19",
			"children": [
				{
					"id": "SUZJ2JwUY-_xUBjKB",
					"name": "Primary Skill",
					"children": [
						{
							"id": "SJue8PEjM38KIckIi",
							"name": "Choose one",
							"children": [
								{
									"id": "sWZvd6v9zS5QCcLJc",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 8
								},
								{
									"id": "sImf_DrpppAqT2W_l",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 8
								}
							]
						},
						{
							"id": "S31occ2FGoDMkCBYg",
							"name": "Choose two",
							"children": [
								{
									"id": "sjz590kk3fbTgizji",
									"name": "Brawling",
									"reference": "B182",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_die": true
										}
									],
									"points": 8
								},
								{
									"id": "st5lpQt5Yk5zf8l8q",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "sKWe3ONW-5f3su4Z7",
									"name": "Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "sVzfMibrYv2XBl3y1",
									"name": "Bow",
									"reference": "B182",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 8
								},
								{
									"id": "suq4hcI90kQ71nCQv",
									"name": "Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "s9Qp7xfeBePwNgtKV",
									"name": "Spear",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"points": 8
								},
								{
									"id": "s1BDOPRsseK5IStpS",
									"name": "Tactics",
									"reference": "B224",
									"tags": [
										"Military",
										"Police"
									],
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"points": 8
								}
							]
						}
					]
				},
				{
					"id": "SAFE1QhxcgDpN0e1P",
					"name": "Secondary Skill",
					"children": [
						{
							"id": "SnOq0NxdcEwFzSKm_",
							"name": "Choose two",
							"children": [
								{
									"id": "sh-q0KZgPFBQGNQR2",
									"name": "Fast-Draw",
									"reference": "B194",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "@Any@",
									"difficulty": "dx/e",
									"points": 2
								},
								{
									"id": "sVyKyltQI_qimEep1",
									"name": "Knife",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 2
								},
								{
									"id": "sVlCj_j-FGxVzyCWi",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Buckler",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"specialization": "Force",
											"modifier": -2
										}
									],
									"points": 2
								},
								{
									"id": "stx49q_o6oZTlgrEy",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 2
								},
								{
									"id": "spWffyeQX-T44xWeM",
									"name": "Tracking",
									"reference": "B226",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"points": 2
								},
								{
									"id": "svULm6pp0jTASPXCl",
									"name": "Survival",
									"reference": "B223",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"specialization": "@Environment@",
									"difficulty": "per/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"points": 2
								}
							]
						}
					]
				},
				{
					"id": "SII_ecVs9x8qiq4fq",
					"name": "Background Skill",
					"children": [
						{
							"id": "SBy6Qj5c_nd7zYycb",
							"name": "Choose two",
							"children": [
								{
									"id": "s_GTHnQvdtzxqP3Ia",
									"name": "Area Knowledge",
									"reference": "B176",
									"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
									"tags": [
										"Everyman",
										"Knowledge"
									],
									"specialization": "@Rural Area@",
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "skill",
											"name": "Geography",
											"specialization": "@Specialty@",
											"modifier": -3
										}
									],
									"points": 1
								},
								{
									"id": "sqlSWJ-tzOV97HF_s",
									"name": "Gesture",
									"reference": "B198",
									"tags": [
										"Social"
									],
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "sAYtxQef2TU2LBJdL",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintenance",
										"Military",
										"Repair"
									],
									"specialization": "@Armor type@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sOsSJQL6aRowScxYb",
									"name": "Climbing",
									"reference": "B183",
									"tags": [
										"Athletic",
										"Criminal",
										"Exploration",
										"Outdoor",
										"Street"
									],
									"difficulty": "dx/a",
									"encumbrance_penalty_multiplier": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "s719YSAcdQbU8SoNi",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "s2v3CApfYhi-YnqA-",
									"name": "Fishing",
									"reference": "B195",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/e",
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "sG8BiHOnFYs7lEDrK",
									"name": "Intimidation",
									"reference": "B202",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "will/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"points": 1
								},
								{
									"id": "sifUL7VMLzg-G9b0d",
									"name": "Swimming",
									"reference": "B224",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/e",
									"encumbrance_penalty_multiplier": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"points": 1
								}
							]
						}
					]
				}
			]
		}
	]
}
