{
	"type": "template",
	"version": 2,
	"id": "a999b08c-6ea7-4196-97ff-d31b21815907",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "a38c430b-164d-4e23-9db9-8cd67bad6261",
			"name": "Tarn Warrior",
			"reference": "LooT19",
			"calc": {
				"points": 46
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "a434e9e2-eb8e-4873-80c0-e16560c7fb7c",
					"name": "Attributes",
					"calc": {
						"points": 57
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "de24856a-3b85-4c01-9cda-c921b937cf59",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2229226e-dda9-43cb-8d15-1a1b23273d41",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "78e1c33a-965a-445b-b869-dcb0dc8a63af",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "23c1a559-78df-437a-ba21-32faf69edd48",
							"name": "Increased Basic Move",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B17",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "move"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "55610678-ba99-4778-9b53-459112485f96",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a99ded41-a538-4905-8c8c-7c25183a91ab",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "b9f10550-72c2-445d-94df-81e482ee980a",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "b37e6ace-1cc9-45e7-927d-90028d8cc6b8",
							"name": "Increased Strength",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e600a784-dc2e-487c-bdb1-33ecd56bcc11",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ddbcb517-731d-4e72-b1e4-b5cf19386458",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "1d6f9be5-b6b5-4541-b067-d138c6d50a73",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "266449d1-196d-48eb-8ffe-0b60f1928460",
					"name": "Class Advantage",
					"calc": {
						"points": 96
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "ef0225a1-36ed-4d4c-b88b-443443737364",
							"name": "High TL",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B23",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "22d47283-94f8-40a2-9c1c-9b86e197944f",
							"name": "15 points chosen from",
							"calc": {
								"points": 91
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "ea377dd6-f544-4fe7-87f0-92508cee5b63",
									"name": "Catfall",
									"physical": true,
									"exotic": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "310e5c70-157f-4f0b-ade8-f03683555282",
											"disabled": true,
											"name": "Feather Fall",
											"reference": "P43",
											"cost_type": "percentage",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9802a341-8a4b-4948-b018-ab29010fa6f7",
											"disabled": true,
											"name": "Parachute",
											"reference": "P43",
											"cost_type": "percentage",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B41",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ba61cf62-0b3d-4bfc-a977-59df9ea0e798",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "613b3e34-6685-4265-b3b0-fcfd3c8aac65",
									"name": "Fearlessness",
									"mental": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B55",
									"calc": {
										"points": 2
									},
									"notes": "Up to 3",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "22d47cd8-a842-4711-b5a8-649552266812",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a98815a9-622c-42ae-8c7f-906dc2f5b56b",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "74f15a82-198e-4706-8944-3960a17877ae",
									"name": "Hard to Kill",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B58",
									"calc": {
										"points": 2
									},
									"notes": "Up to 3",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "7cf00cf1-e5dd-4e4a-a642-764020d77033",
									"name": "Hard to Subdue",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B59",
									"calc": {
										"points": 2
									},
									"notes": "Up to 3",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "14f5d200-9609-4a15-9bc8-830d680f98f7",
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"calc": {
										"points": 10
									},
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0eff37af-d8e1-4110-9b39-1ee8a85d3cb8",
									"name": "Rapid Healing",
									"physical": true,
									"base_points": 5,
									"reference": "B79",
									"calc": {
										"points": 5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8057225a-da6c-4a40-807d-b48c367926d9",
									"name": "Rapid Healing, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B79",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 12
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3df0001d-6a11-43af-8e5f-ef9e5321acb2",
									"name": "Recovery",
									"physical": true,
									"exotic": true,
									"base_points": 10,
									"reference": "B80",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2d4c9e7f-0998-4485-9684-a11992c40f19",
					"name": "Class Disadvantage",
					"calc": {
						"points": -107
					},
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "62b4ac60-8cd6-48dc-9cf2-8664c384fa4a",
							"name": "-35 points chosen from",
							"calc": {
								"points": -107
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "0e6c06e0-ad45-4763-a2e1-cde64fc7c143",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "b9bfc8b5-e34e-4ddd-a2a8-f25966d2ceb3",
									"name": "Berserk",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4e9fd4e1-d682-4b30-8991-78d06d2c2b1e",
											"disabled": true,
											"name": "Battle Rage",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d30c4750-1b4a-452d-a33b-7baad4960e07",
									"name": "Bloodlust",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "0262476f-ac32-4281-9e9b-285e18d5ccde",
									"name": "Code of Honor (Soldier's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "29fc2e3d-19e7-4e4a-9e0a-bfd1207f3275",
									"name": "Delusion (Tarn weapons and armor make you invincible)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "41086279-26f9-4007-acff-57d8b6641e69",
											"name": "Minor",
											"reference": "B130",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8a252dee-afaa-4ae1-9803-a9b2131bdf45",
											"disabled": true,
											"name": "Major",
											"reference": "B130",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d6f48eca-e1cf-4c30-98f1-8f0d31ab15d5",
											"disabled": true,
											"name": "Severe",
											"reference": "B130",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B130",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e982d8b4-a849-4a63-8a36-ab4d6a307c95",
									"name": "Duty (Tarn)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b11928e1-88cf-4eb6-a345-a7bac99a3185",
											"disabled": true,
											"name": "FR: 6",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "49a05cef-e208-4b33-8754-4db496e2180c",
											"disabled": true,
											"name": "FR: 9",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c28fa0d2-c8a5-42b7-878e-33e83a224591",
											"name": "FR: 12",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "014ea4ce-cb34-4f0c-9556-7691d6b6e3dd",
											"disabled": true,
											"name": "FR: 15",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3a87a811-0b9f-4092-b64a-9e5c9ad747be",
											"disabled": true,
											"name": "Extremely Hazardous",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "91044a21-af23-4dde-ae65-e75ce2b0096e",
											"disabled": true,
											"name": "Involuntary",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "118f9c86-27db-4887-a1b9-d32cc2a79679",
											"disabled": true,
											"name": "Nonhazardous",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B133",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2c8daf43-290e-4384-b5bc-89604b3b9fc5",
									"name": "Intolerance (Non-Tarn)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "94359de0-b6d2-41d1-9a56-95f7225c9b70",
											"disabled": true,
											"name": "Scope: Common",
											"reference": "B140",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3f8ae907-cd31-4ab4-839e-0f1458721c25",
											"disabled": true,
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "83dbe21a-aa98-4d68-a599-b54bbbeee18a",
											"disabled": true,
											"name": "Scope: Rare",
											"reference": "B140",
											"cost_type": "points",
											"cost": -1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4f5ac9dd-6159-4c00-916f-fc38edd5a074",
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B140",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5d6c25bd-cb1e-4a10-939a-21f4be41304b",
									"name": "Missing Digit (Finger)",
									"physical": true,
									"base_points": -2,
									"reference": "B144",
									"calc": {
										"points": -2
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "0dd22e94-83e7-4e79-b626-9b9761641ba2",
									"name": "On the Edge",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B146",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c6e0fd7b-3b65-4d5d-91d0-8e11c9b1b83c",
									"name": "One Eye",
									"physical": true,
									"base_points": -15,
									"reference": "B147",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "39d8c297-f834-43fb-9dd5-404615adb4b7",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "0d3ba944-e052-41c4-99ed-e2546cefb05a",
									"name": "Wounded",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "4abfbd7c-6b15-4795-b469-b78bd0e39459",
			"name": "Tarn Warrior",
			"reference": "LooT19",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "93581182-3e69-4038-b915-14efeb9bd0d9",
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "aa804ce6-5ad3-4b42-bc99-0c4a0d17d98b",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "5732947a-92b6-4db8-8b36-33c52045b0fa",
									"name": "Shortsword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "aa29e7e2-faf2-4128-8f31-2f8f0faa0c43",
									"name": "Broadsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "ea531edf-b342-4847-b575-7c4b9750a0c1",
							"name": "Choose two",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "3498f89f-9a1c-40d3-ac51-390d57264d8b",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 8,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "9056edd3-2a3f-42df-ac9f-b86d7cf80b49",
									"name": "Shield",
									"reference": "B220",
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "f28ac7ba-a4af-451e-8e12-579cd75509e3",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "d011ee43-f40d-4637-b7c9-c1d88cc77ec5",
									"name": "Bow",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "838306f9-9195-4617-b7c0-ffd715f30822",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "106f37e6-6983-494e-9942-0c405f1ee58c",
									"name": "Spear",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "8ab15c4f-f2ed-43b1-bc30-d23923d2cc70",
									"name": "Tactics",
									"reference": "B224",
									"difficulty": "iq/h",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"categories": [
										"Military",
										"Police"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "61188854-b62e-4666-a58c-cd8783bdbca4",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "cab54b1a-d92f-4c51-94bd-0b303dd2ef55",
							"name": "Choose two",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "9c8fdb82-081d-47ce-99b9-8ed4d0bef30c",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "@Any@",
									"difficulty": "dx/e",
									"points": 2,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "c0ef645a-2a1c-4b71-89d5-30070e2b5ae0",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "0688d827-0688-44de-b326-f74e285554ef",
									"name": "Shield",
									"reference": "B220",
									"specialization": "Buckler",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"specialization": "Force",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "d7e62c3a-3848-450e-8987-51a730d1f319",
									"name": "Shield",
									"reference": "B220",
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "57734bda-1aba-400b-b542-7c466cbcb1cf",
									"name": "Tracking",
									"reference": "B226",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "fccebf33-5a66-487d-9e47-54215459db91",
									"name": "Survival",
									"reference": "B223",
									"specialization": "@Environment@",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "8e78059f-9e3e-4e8d-977f-9de53ee2f8e6",
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "71913606-d933-483c-ab33-d1c5bc0f535a",
							"name": "Choose two",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "f23349f2-de07-4250-89df-bec4d2029843",
									"name": "Area Knowledge",
									"reference": "B176",
									"specialization": "@Rural Area@",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Geography",
											"specialization": "@Specialty@",
											"modifier": -3
										}
									],
									"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
									"categories": [
										"Everyman",
										"Knowledge"
									]
								},
								{
									"type": "skill",
									"id": "82904ff3-a223-45f2-814e-8c68c46879cb",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "9ace134a-2992-414b-bf67-6fd2f0cb7c5d",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "@Armor type@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "5cd12fa3-916c-45b5-bdb6-ffd6b978a712",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "3f5d42c7-3df5-4c02-b2b9-d2c21d94d274",
									"name": "Throwing",
									"reference": "B226",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "7e7fb6ba-ed74-4f78-a08c-4ebcb04a83f8",
									"name": "Fishing",
									"reference": "B195",
									"difficulty": "per/e",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "9ad1582c-63ae-42ef-8b3b-1e68a9fd96bd",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "d2ed13c1-837a-4d3b-96b1-dbe5f98f81bc",
									"name": "Swimming",
									"reference": "B224",
									"encumbrance_penalty_multiplier": 2,
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
