<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="50cdc905-a366-4e8d-94df-02abdc9bd931" version="1">
	<advantage version="4">
		<name>Increased Quintessence</name>
		<type>Physical, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="2" enabled="no">
			<name>Dance</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Dark-Aspected</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Day-Aspected</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Musical</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Night-Aspected</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>One College</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@College@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Solitary</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Song</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Crude</name>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
		</modifier>
		<reference>PY120:21</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
	</advantage>
	<advantage version="4">
		<name>Decreased Quintessence</name>
		<type>Physical, Supernatural</type>
		<levels>1</levels>
		<points_per_level>-10</points_per_level>
		<reference>PY120:21</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount per_level="yes">-1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
	</advantage>
	<advantage version="4">
		<name>Extra Quintessence Points</name>
		<type>Supernatural</type>
		<levels>1</levels>
		<points_per_level>3</points_per_level>
		<reference>PY120:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Fewer Quintessence Points</name>
		<type>Supernatural</type>
		<levels>1</levels>
		<points_per_level>-3</points_per_level>
		<reference>PY120:22</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Very Resilient Quintessence</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>PY120:22</reference>
		<notes>+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Increased Quintessence</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Resilient Quintessence</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>PY120:22</reference>
		<notes>+1 to QN rolls. Recover QP at twice the normal rate.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Increased Quintessence</name>
				<notes compare="is anything"></notes>
				<level compare="at least">2</level>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
