{
	"type": "advantage_list",
	"version": 1,
	"id": "50cdc905-a366-4e8d-94df-02abdc9bd931",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "3af0ea7b-f32e-465b-aea3-f1e2cd650f30",
			"name": "Increased Quintessence",
			"physical": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ec341ee9-c8e5-4a95-8448-af9c1184c3de",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8d11b3f9-894f-4ebb-9dda-9cc81123a4d6",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "185825fb-5000-4a56-a298-81e16524df2f",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0c492b91-7c9f-4c92-9a10-66fd50dfc505",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "18b455e6-e5a8-4190-9a96-fdaece027efb",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "81a2650d-fc4c-44a6-91c4-4c097e2eca79",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "80f7e920-6d74-42dc-b698-dd08b268f42f",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "93cfdf25-4760-4ca7-a402-606eddcdbf8b",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "82e4beb4-ba7a-4897-afc0-991f2b20842d",
					"disabled": true,
					"name": "Crude",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "PY120:21",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d4ba1239-21bd-40aa-95d6-df50ea2fb863",
			"name": "Decreased Quintessence",
			"physical": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": -10,
			"reference": "PY120:21",
			"features": [
				{
					"type": "spell_bonus",
					"amount": -1,
					"per_level": true,
					"match": "all_colleges"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "efe7ac4e-c76d-4939-a38e-ade0cd10a5bc",
			"name": "Extra Quintessence Points",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 3,
			"reference": "PY120:22",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "533964e1-d59a-4508-b99f-21605882f44b",
			"name": "Fewer Quintessence Points",
			"supernatural": true,
			"levels": "1",
			"points_per_level": -3,
			"reference": "PY120:22",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4f031499-20ad-458e-ae3f-e6c6b72548d2",
			"name": "Very Resilient Quintessence",
			"physical": true,
			"base_points": 15,
			"reference": "PY120:22",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"notes": "+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7ed85c89-ecf1-4001-9f9c-afb6fa7973da",
			"name": "Resilient Quintessence",
			"physical": true,
			"base_points": 5,
			"reference": "PY120:22",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"notes": "+1 to QN rolls. Recover QP at twice the normal rate.",
			"categories": [
				"Advantage"
			]
		}
	]
}
