{
	"type": "advantage_list",
	"version": 1,
	"id": "50cdc905-a366-4e8d-94df-02abdc9bd931",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Increased Quintessence",
			"physical": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Crude",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "PY120:21",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Decreased Quintessence",
			"physical": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": -10,
			"reference": "PY120:21",
			"features": [
				{
					"type": "spell_bonus",
					"amount": -1,
					"per_level": true,
					"match": "all_colleges"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Quintessence Points",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 3,
			"reference": "PY120:22",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Fewer Quintessence Points",
			"supernatural": true,
			"levels": "1",
			"points_per_level": -3,
			"reference": "PY120:22",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Very Resilient Quintessence",
			"physical": true,
			"base_points": 15,
			"reference": "PY120:22",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"notes": "+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Resilient Quintessence",
			"physical": true,
			"base_points": 5,
			"reference": "PY120:22",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"notes": "+1 to QN rolls. Recover QP at twice the normal rate.",
			"categories": [
				"Advantage"
			]
		}
	]
}
