{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "3af0ea7b-f32e-465b-aea3-f1e2cd650f30",
			"type": "trait",
			"name": "Increased Quintessence",
			"reference": "PY120:21",
			"tags": [
				"Advantage",
				"Physical",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "ec341ee9-c8e5-4a95-8448-af9c1184c3de",
					"type": "modifier",
					"name": "Dance",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "8d11b3f9-894f-4ebb-9dda-9cc81123a4d6",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "185825fb-5000-4a56-a298-81e16524df2f",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "0c492b91-7c9f-4c92-9a10-66fd50dfc505",
					"type": "modifier",
					"name": "Musical",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "18b455e6-e5a8-4190-9a96-fdaece027efb",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "81a2650d-fc4c-44a6-91c4-4c097e2eca79",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "80f7e920-6d74-42dc-b698-dd08b268f42f",
					"type": "modifier",
					"name": "Solitary",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "93cfdf25-4760-4ca7-a402-606eddcdbf8b",
					"type": "modifier",
					"name": "Song",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "82e4beb4-ba7a-4897-afc0-991f2b20842d",
					"type": "modifier",
					"name": "Crude",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qn",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d4ba1239-21bd-40aa-95d6-df50ea2fb863",
			"type": "trait",
			"name": "Decreased Quintessence",
			"reference": "PY120:21",
			"tags": [
				"Disadvantage",
				"Physical",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qn",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "efe7ac4e-c76d-4939-a38e-ade0cd10a5bc",
			"type": "trait",
			"name": "Extra Quintessence Points",
			"reference": "PY120:22",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "533964e1-d59a-4508-b99f-21605882f44b",
			"type": "trait",
			"name": "Fewer Quintessence Points",
			"reference": "PY120:22",
			"tags": [
				"Disadvantage",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": -3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qp",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -3
			}
		},
		{
			"id": "4f031499-20ad-458e-ae3f-e6c6b72548d2",
			"type": "trait",
			"name": "Very Resilient Quintessence",
			"reference": "PY120:22",
			"notes": "+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "7ed85c89-ecf1-4001-9f9c-afb6fa7973da",
			"type": "trait",
			"name": "Resilient Quintessence",
			"reference": "PY120:22",
			"notes": "+1 to QN rolls. Recover QP at twice the normal rate.",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"calc": {
				"points": 5
			}
		}
	]
}
