{
	"version": 5,
	"rows": [
		{
			"id": "t_bHGdH74kp3E4Pem",
			"name": "Increased Quintessence",
			"reference": "PY120:21",
			"tags": [
				"Advantage",
				"Physical",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mSyiuHXwbGXaKQssk",
					"name": "Dance",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mY2eZu-WXAl0ZDFOd",
					"name": "Dark-Aspected",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mRvGmhM56dPhFLPUp",
					"name": "Day-Aspected",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mYrAF53WY9vZUCIDr",
					"name": "Musical",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mUhTJYhternmYPbGf",
					"name": "Night-Aspected",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mlboVwxwS1vuqSb6a",
					"name": "One College",
					"notes": "@College@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mxbnYeEk8ScT1YuYP",
					"name": "Solitary",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mw8Dfw8uUnO52hi7D",
					"name": "Song",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mvy77Kr0D5TECJSB4",
					"name": "Crude",
					"cost": -40,
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qn",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t2EZZIX0njGvQVUnV",
			"name": "Decreased Quintessence",
			"reference": "PY120:21",
			"tags": [
				"Disadvantage",
				"Physical",
				"Supernatural"
			],
			"points_per_level": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qn",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tKuDSEGwDLW-dq-OX",
			"name": "Extra Quintessence Points",
			"reference": "PY120:22",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"points_per_level": 3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "te6W4OSkBx8sSB8o1",
			"name": "Fewer Quintessence Points",
			"reference": "PY120:22",
			"tags": [
				"Disadvantage",
				"Supernatural"
			],
			"points_per_level": -3,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "qp",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -3
			}
		},
		{
			"id": "tMDMWW0V3iXeptvok",
			"name": "Very Resilient Quintessence",
			"reference": "PY120:22",
			"notes": "+2 to QN rolls. Lose QP to involuntary drain at half the rate, and recover QP at double the rate.",
			"tags": [
				"Advantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tzp0V6kKN6asgF-H2",
			"name": "Resilient Quintessence",
			"reference": "PY120:22",
			"notes": "+1 to QN rolls. Recover QP at twice the normal rate.",
			"tags": [
				"Advantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Increased Quintessence"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"base_points": 5,
			"calc": {
				"points": 5
			}
		}
	]
}
