{
	"type": "template",
	"version": 1,
	"id": "db23676e-0c37-44b7-a718-f58578defa3c",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Cetagandan Haut",
			"reference": "VOR76",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Acute Hearing",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Duty (To constellation and to all haut)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "FR: 6",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "FR: 9",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "FR: 12",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "FR: 15",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Extremely Hazardous",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Involuntary",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Nonhazardous",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B133",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Eidetic Memory",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Photographic",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "2",
					"points_per_level": 3,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "2",
					"points_per_level": 20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Increased Strength",
					"physical": true,
					"levels": "4",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Lens: Female",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Charisma",
							"mental": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B41",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									}
								}
							],
							"notes": "+1/level to Influence rolls",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Immunity to Fast-Penta",
							"physical": true,
							"base_points": 1,
							"reference": "VOR59",
							"categories": [
								"Perk"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Lens: Male",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Charisma",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B41",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									}
								}
							],
							"notes": "+1/level to Influence rolls",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Longevity",
					"physical": true,
					"base_points": 2,
					"reference": "B66",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Other Common Advantages",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Fit",
							"physical": true,
							"base_points": 5,
							"reference": "B55",
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Hard to Kill",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B58",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Less Sleep",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B65",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Perfect Balance",
							"physical": true,
							"base_points": 15,
							"reference": "B74",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Talent (Mathematical Ability)",
							"mental": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B90",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "accounting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "astronomy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "cryptography"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "engineer"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "finance"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "market analysis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mathematics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "physics"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Talent (Musical Ability)",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B91",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "group performance"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "conducting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "musical composition"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "musical influence"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "musical instrument"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Rapid Healing",
					"physical": true,
					"base_points": 5,
					"reference": "B79",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Status",
					"social": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "B28",
					"notes": "Haut",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				}
			]
		}
	]
}
