<?xml version="1.0" encoding="US-ASCII" ?>
<template id="ed862485-a913-4b2f-b4e4-e948d2ac224a" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Quaddie</name>
			<reference>VOR75</reference>
			<advantage version="4">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="2" enabled="no">
					<name>Requires signal</name>
					<reference>B34</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>3D Spatial Sense</name>
					<reference>B34</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Ambidexterity</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B39</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="4" open="yes">
				<name>Common Disadvantages</name>
				<advantage version="4">
					<name>Odious Personal Habit</name>
					<type>Physical</type>
					<modifier version="2">
						<name>-1 Reaction</name>
						<reference>B22</reference>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>-2 Reaction</name>
						<reference>B22</reference>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>-3 Reaction</name>
						<reference>B22</reference>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<reference>B22</reference>
					<notes>No innate sense of personal property</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Workaholic</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B162</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="4">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>Extra-Flexible</name>
					<reference>B53</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Long</name>
					<reference>B53</reference>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Foot Manipulators</name>
					<reference>B53</reference>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Physical Attack</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weak</name>
					<reference>B53</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weak</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weapon Mount</name>
					<reference>B53</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
				</modifier>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>G-Experience (All)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B57</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Honesty</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Lame (Crippled Legs)</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<modifier version="2">
					<name>Accessibility</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Not in Zero-G</notes>
				</modifier>
				<reference>B141</reference>
				<notes>Basic Move must be halved (see B141)</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Only fertile with other Quaddies</name>
				<type>Physical</type>
			</advantage>
			<advantage version="4">
				<name>Pacifism: Self-Defense Only</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="4">
				<name>Selfless</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B153</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<modifier version="2" enabled="no">
					<name>Friends and Companions</name>
					<reference>B153</reference>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@Small Group@</name>
					<reference>B153</reference>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@Individual@</name>
					<reference>B153</reference>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Other Quaddies</name>
					<reference>B153</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@Entire Race@</name>
					<reference>B153</reference>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Every Living Being</name>
					<reference>B153</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B153</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="4" open="yes">
			<name>Qaddie</name>
			<skill version="4">
				<name>Free Fall</name>
				<difficulty>DX/A</difficulty>
				<points>24</points>
				<reference>B197</reference>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
