{
	"type": "advantage_list",
	"version": 2,
	"id": "964157ff-48f6-4430-84c0-daab5e8a27a5",
	"rows": [
		{
			"type": "advantage",
			"id": "a8a00aec-82a5-492d-ad88-a293833008be",
			"name": "Code of Honor (Vor)",
			"mental": true,
			"base_points": -15,
			"reference": "VOR59",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "59db2c52-5b2c-44eb-b50d-f2e1550b39e4",
			"name": "Hermaphrodite",
			"physical": true,
			"reference": "VOR60",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "f72a482c-5696-4f30-99bb-a59cafc761e3",
			"name": "Immunity to Fast-Penta",
			"physical": true,
			"base_points": 1,
			"reference": "VOR59",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "623334b2-c49a-4280-a258-bfdb1e26856b",
			"name": "Jumpsickness",
			"physical": true,
			"base_points": -10,
			"reference": "VOR60",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "51ad9bc7-5450-4043-b9e7-2ca1c1ef16d8",
			"name": "Susceptible (Fast-Penta Allergy)",
			"physical": true,
			"base_points": -1,
			"reference": "VOR60",
			"calc": {
				"points": -1
			},
			"notes": "may be worth -15 if fast penta will be important to the campaign",
			"categories": [
				"Disadvantage",
				"Quirk"
			]
		}
	]
}
