{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "b09aca82-7117-4048-a0d9-e64dda6fbac0",
			"type": "skill",
			"name": "Mathematics",
			"reference": "B207",
			"tags": [
				"Natural Science"
			],
			"specialization": "5-Space",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "68b0432b-bba5-4c2c-9e12-564bb0420e55",
			"type": "skill",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Hyperspace",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "5-Space",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Space",
					"modifier": -5
				}
			]
		},
		{
			"id": "3458a09b-2be3-4ac8-92ed-05741518bfb1",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Contragravity",
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Float-Bike",
					"modifier": -4
				}
			]
		},
		{
			"id": "54f8e81d-452e-4d52-bd27-58e1480d4ec7",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Float-Bike",
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Contragravity",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"modifier": -5
				}
			]
		},
		{
			"id": "4074c7ff-5b1c-45df-9566-b438682868c4",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Starship",
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Spacecraft",
					"modifier": -2
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jump Pilot Aptitude"
						}
					}
				]
			}
		}
	]
}
