{
	"type": "equipment_list",
	"version": 1,
	"id": "5d9f47a8-13d7-4825-a2ab-02525dac0f3d",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Autoneedler",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000",
			"weight": "1.5 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d",
						"armor_divisor": 3
					},
					"strength": "7*",
					"accuracy": "0",
					"range": "100/300",
					"rate_of_fire": "12",
					"shots": "400(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Autoneedler Magazine",
			"tech_level": "9",
			"legality_class": "1",
			"value": "30",
			"weight": "1 lb",
			"reference": "VOR85",
			"categories": [
				"Ammunition",
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Barrayaran Antibiotic Cream",
			"tech_level": "9",
			"value": "5",
			"reference": "VOR82",
			"notes": "10 dose tube, +1 to HT rolls vs infections, dose lasts 24 hours",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Barrayaran Military Analgesic",
			"tech_level": "9",
			"legality_class": "3",
			"value": "50",
			"reference": "VOR82",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Clarium",
			"tech_level": "9",
			"legality_class": "3",
			"value": "15",
			"reference": "VOR82",
			"categories": [
				"Military",
				"Special Ops"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Cryo-Chamber",
			"tech_level": "9",
			"value": "20000",
			"weight": "200 lb",
			"reference": "VOR84",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fast-Penta",
			"tech_level": "9",
			"legality_class": "3",
			"value": "50",
			"reference": "VOR83",
			"categories": [
				"Military",
				"Special Ops"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fast-Penta Allergy Inducing \"vaccine\"",
			"tech_level": "9",
			"legality_class": "2",
			"value": "350",
			"reference": "VOR83",
			"categories": [
				"Military",
				"Special Ops"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fast-Penta Allergy Test Kit",
			"tech_level": "9",
			"legality_class": "3",
			"value": "20",
			"reference": "VOR84",
			"notes": "10 test patches",
			"categories": [
				"Military",
				"Special Ops"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fast-Penta Antagonist",
			"tech_level": "9",
			"legality_class": "3",
			"value": "50",
			"reference": "VOR83",
			"categories": [
				"Military",
				"Special Ops"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Heavy Stun Pistol",
			"tech_level": "9",
			"value": "1500",
			"weight": "1.8 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power pack is 1 C power cell",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Hypospray",
			"tech_level": "9",
			"value": "20",
			"weight": "0.1 lb",
			"reference": "VOR84",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Hypospray Air Cartridge",
			"tech_level": "9",
			"value": "10",
			"reference": "VOR84",
			"notes": "good for 100 injections",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Laser Rifle",
			"tech_level": "9",
			"legality_class": "2",
			"value": "10000",
			"weight": "14 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "7*",
					"accuracy": "12+1",
					"range": "700/2100",
					"rate_of_fire": "1",
					"shots": "40(5)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "weight of rifle is 10, weight of power pack is 4",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Light Stun Pistol",
			"tech_level": "9",
			"value": "2600",
			"weight": "1 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "15/40",
					"rate_of_fire": "1",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power pack is 1 C power cell",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Liquid Bandage",
			"tech_level": "9",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "VOR84",
			"notes": "6 applications",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Medical Stunner",
			"tech_level": "9",
			"value": "1000",
			"weight": "0.25 lb",
			"reference": "VOR84",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Needle Gun",
			"tech_level": "9",
			"legality_class": "3",
			"value": "500",
			"weight": "1 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7*",
					"accuracy": "1",
					"range": "50/150",
					"rate_of_fire": "3",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Needle Gun Magazine",
			"tech_level": "9",
			"legality_class": "3",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "VOR85",
			"categories": [
				"Ammunition",
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Nerve Disruptor Pistol",
			"tech_level": "9",
			"value": "2600",
			"weight": "1.8 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-3 aff"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power pack is 1 C power cell",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Nerve Disruptor Shield Net",
			"tech_level": "9",
			"legality_class": "3",
			"value": "15000",
			"weight": "10 lb",
			"reference": "VOR87",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pastiskin",
			"tech_level": "9",
			"value": "2",
			"weight": "0.125 lb",
			"reference": "VOR84",
			"notes": "4 applications",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Personal Plasma Mirror Field",
			"tech_level": "9",
			"legality_class": "3",
			"value": "25000",
			"weight": "20 lb",
			"reference": "VOR87",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Plasma Arc",
			"tech_level": "9",
			"legality_class": "3",
			"value": "1200",
			"weight": "3.3 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "4dx4"
					},
					"strength": "6",
					"accuracy": "3",
					"range": "30/90",
					"rate_of_fire": "1",
					"shots": "56(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power pack is 2 C power cells",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Plasma Arc Rifle",
			"tech_level": "9",
			"legality_class": "2",
			"value": "2300",
			"weight": "5.6 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "5dx4"
					},
					"strength": "5*",
					"accuracy": "6",
					"range": "50/150",
					"rate_of_fire": "1",
					"shots": "28(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power pack is 2C power cells",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Plasma Cannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "35000",
			"weight": "70 lb",
			"reference": "VOR86",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "6dx12"
					},
					"strength": "18M",
					"accuracy": "12",
					"range": "150/450",
					"rate_of_fire": "1",
					"shots": "100(5)",
					"bulk": "-8",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Beam"
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"notes": "power back (backpack) E cell (20 lbs)",
			"categories": [
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sonic Grenade",
			"tech_level": "9",
			"legality_class": "1",
			"value": "240",
			"weight": "1 lb",
			"reference": "VOR89",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "corr ex",
						"base": "12d"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "0",
					"range": "STx2.5",
					"rate_of_fire": "1",
					"shots": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Throwing"
						},
						{
							"type": "Skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -3
						}
					]
				}
			],
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"notes": "Armor in area loses 3DR for 3 turns, 2 second delay after release, use weapon stats for range, etc for launched grenades",
			"categories": [
				"Muscle Powered",
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Synergine",
			"tech_level": "9",
			"value": "5",
			"weight": "0.5 lb",
			"reference": "VOR84",
			"notes": "injectable, HT+8 to recover from physical stun, unconsciousness, nausea",
			"categories": [
				"First Aid"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tangle-Net (1 sq foot)",
			"tech_level": "9",
			"value": "50",
			"reference": "VOR89",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "spec"
					},
					"strength": "8",
					"usage": "thrown",
					"accuracy": "1",
					"range": "ST + Skill/5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Net"
						},
						{
							"type": "Skill",
							"name": "Cloak",
							"modifier": -5
						}
					]
				}
			],
			"notes": "-10 to DX if entangled",
			"categories": [
				"Muscle Powered",
				"Ranged Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Uterine Replicatior",
			"tech_level": "9",
			"legality_class": "3",
			"value": "45000",
			"weight": "20 lb",
			"reference": "VOR85",
			"categories": [
				"First Aid"
			]
		}
	]
}
