{
	"type": "skill_list",
	"version": 1,
	"id": "d94500e3-5c92-4f37-9cba-4d69be00d448",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"id": "b09aca82-7117-4048-a0d9-e64dda6fbac0",
			"name": "Mathematics",
			"reference": "B207",
			"specialization": "5-Space",
			"tech_level": "",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "68b0432b-bba5-4c2c-9e12-564bb0420e55",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Hyperspace",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Astronomy",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "5-Space",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Space",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3458a09b-2be3-4ac8-92ed-05741518bfb1",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Contragravity",
			"tech_level": "",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Vertol",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Float-Bike",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "54f8e81d-452e-4d52-bd27-58e1480d4ec7",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Float-Bike",
			"tech_level": "",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "Contragravity",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"modifier": -5
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4074c7ff-5b1c-45df-9566-b438682868c4",
			"name": "Piloting",
			"reference": "B214",
			"specialization": "Starship",
			"tech_level": "",
			"difficulty": "DX/A",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Jump Pilot Aptitude"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Piloting",
					"specialization": "High-Performance Spacecraft",
					"modifier": -2
				}
			],
			"categories": [
				"Vehicle"
			]
		}
	]
}
