{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "a8a00aec-82a5-492d-ad88-a293833008be",
			"type": "trait",
			"name": "Code of Honor (Vor)",
			"reference": "VOR59",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "59db2c52-5b2c-44eb-b50d-f2e1550b39e4",
			"type": "trait",
			"name": "Hermaphrodite",
			"reference": "VOR60",
			"tags": [
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "f72a482c-5696-4f30-99bb-a59cafc761e3",
			"type": "trait",
			"name": "Immunity to Fast-Penta",
			"reference": "VOR59",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "623334b2-c49a-4280-a258-bfdb1e26856b",
			"type": "trait",
			"name": "Jumpsickness",
			"reference": "VOR60",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "51ad9bc7-5450-4043-b9e7-2ca1c1ef16d8",
			"type": "trait",
			"name": "Susceptible (Fast-Penta Allergy)",
			"reference": "VOR60",
			"notes": "may be worth -15 if fast penta will be important to the campaign",
			"tags": [
				"Disadvantage",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	]
}
