{
	"type": "advantage_list",
	"version": 1,
	"id": "964157ff-48f6-4430-84c0-daab5e8a27a5",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Vor)",
			"mental": true,
			"base_points": -15,
			"reference": "VOR59",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hermaphrodite",
			"physical": true,
			"reference": "VOR60"
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Immunity to Fast-Penta",
			"physical": true,
			"base_points": 1,
			"reference": "VOR59",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Jumpsickness",
			"physical": true,
			"base_points": -10,
			"reference": "VOR60",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Susceptible (Fast-Penta Allergy)",
			"physical": true,
			"base_points": -1,
			"reference": "VOR60",
			"notes": "may be worth -15 if fast penta will be important to the campaign",
			"categories": [
				"Disadvantage",
				"Quirk"
			]
		}
	]
}
