{
	"version": 5,
	"rows": [
		{
			"id": "egbRagi0B3_q16-lo",
			"description": "Autoneedler",
			"reference": "VOR86",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ranged Weapon"
			],
			"value": 2000,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "WEi1Yo-wcFxaMhw4C",
					"damage": {
						"type": "pi-",
						"base": "2d",
						"armor_divisor": 3
					},
					"strength": "7†",
					"range": "100/300",
					"rate_of_fire": "12",
					"shots": "400(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d(3) pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "ebQYs3ui48PeYGkWb",
			"description": "Autoneedler Magazine",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Ranged Weapon"
			],
			"value": 30,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eq5zVAFTJC9bUE6Ur",
			"description": "Barrayaran Antibiotic Cream",
			"reference": "VOR82",
			"notes": "10 dose tube, +1 to HT rolls vs infections, dose lasts 24 hours",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 5,
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eRLyWiaHrZ5sDcTI0",
			"description": "Barrayaran Military Analgesic",
			"reference": "VOR82",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"First Aid"
			],
			"value": 50,
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eNwrykeZPtord7_Ml",
			"description": "Clarium",
			"reference": "VOR82",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"value": 15,
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eiuFSxQQ879yy2MlD",
			"description": "Cryo-Chamber",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 20000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eLRMpvaJkb9BfvtHC",
			"description": "Fast-Penta",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"value": 50,
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "exzXXFmZACTME-0WP",
			"description": "Fast-Penta Allergy Inducing \"vaccine\"",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Military",
				"Special Ops"
			],
			"value": 350,
			"quantity": 1,
			"calc": {
				"extended_value": 350,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eSzbMv4_qoz2mWI6o",
			"description": "Fast-Penta Allergy Test Kit",
			"reference": "VOR84",
			"notes": "10 test patches",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"value": 20,
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "euedFElUmF57SQ4AL",
			"description": "Fast-Penta Antagonist",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"value": 50,
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eU5RMS2eYicSimAu2",
			"description": "Heavy Stun Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"value": 1500,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "WpqI--3PRM31VJofF",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "Special (1yd)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "e5vouVv6IJ43l51TZ",
			"description": "Hypospray",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 20,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ezpTdsaiYoZ8H_PBp",
			"description": "Hypospray Air Cartridge",
			"reference": "VOR84",
			"notes": "good for 100 injections",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 10,
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eg85tr-6P7ni_yP6G",
			"description": "Laser Rifle",
			"reference": "VOR86",
			"notes": "weight of rifle is 10, weight of power pack is 4",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ranged Weapon"
			],
			"value": 10000,
			"weight": "14 lb",
			"weapons": [
				{
					"id": "WXzPzslZshzJWWjBB",
					"damage": {
						"type": "burn",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "7†",
					"accuracy": "12+1",
					"range": "700/2,100",
					"rate_of_fire": "1",
					"shots": "40(5)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d(2) burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "14 lb"
			}
		},
		{
			"id": "e3beDl-SARL511t_Z",
			"description": "Light Stun Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"value": 2600,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "W0perS4xvimD0fNxD",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "15/40",
					"rate_of_fire": "1",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "Special (1yd)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2600,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eDTVIk0ZiX79OinL3",
			"description": "Liquid Bandage",
			"reference": "VOR84",
			"notes": "6 applications",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 10,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "epRCAT2xoTCsgayo1",
			"description": "Medical Stunner",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 1000,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "er-a7Iiyj9r5Zfh_9",
			"description": "Needle Gun",
			"reference": "VOR86",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ranged Weapon"
			],
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WV_c12mcdVp_LUc_A",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7†",
					"accuracy": "1",
					"range": "50/150",
					"rate_of_fire": "3",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eNc7p_tNwA4AsF1x2",
			"description": "Needle Gun Magazine",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Ranged Weapon"
			],
			"value": 10,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eSZ6Pg0x4HFZqLLjj",
			"description": "Nerve Disruptor Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"value": 2600,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "We7Ary-xC9wtEbaQT",
					"damage": {
						"type": "HT-3 aff"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "HT-3 aff"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2600,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "eYd54RTfE4JYMLU7I",
			"description": "Nerve Disruptor Shield Net",
			"reference": "VOR87",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"value": 15000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "edFFyAgAj6GbeViDG",
			"description": "Pastiskin",
			"reference": "VOR84",
			"notes": "4 applications",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 2,
			"weight": "0.125 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.125 lb"
			}
		},
		{
			"id": "egvlbh3LJP-BRhu9a",
			"description": "Personal Plasma Mirror Field",
			"reference": "VOR87",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"value": 25000,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eA_pxvmVmgcc2aGze",
			"description": "Plasma Arc",
			"reference": "VOR86",
			"notes": "power pack is 2 C power cells",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ranged Weapon"
			],
			"value": 1200,
			"weight": "3.3 lb",
			"weapons": [
				{
					"id": "WjnxMX3bBzRsZi-A6",
					"damage": {
						"type": "burn",
						"base": "4dx4"
					},
					"strength": "6",
					"accuracy": "3",
					"range": "30/90",
					"rate_of_fire": "1",
					"shots": "56(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4dx4 burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "3.3 lb"
			}
		},
		{
			"id": "eK2YKvdGXzo_vjvTk",
			"description": "Plasma Arc Rifle",
			"reference": "VOR86",
			"notes": "power pack is 2C power cells",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ranged Weapon"
			],
			"value": 2300,
			"weight": "5.6 lb",
			"weapons": [
				{
					"id": "WWWLXZM30Y7wg5sF5",
					"damage": {
						"type": "burn",
						"base": "5dx4"
					},
					"strength": "5†",
					"accuracy": "6",
					"range": "50/150",
					"rate_of_fire": "1",
					"shots": "28(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx4 burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2300,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "e_Mr0QKf4u__aa3E4",
			"description": "Plasma Cannon",
			"reference": "VOR86",
			"notes": "power back (backpack) E cell (20 lbs)",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ranged Weapon"
			],
			"value": 35000,
			"weight": "70 lb",
			"weapons": [
				{
					"id": "WRR0rW6E0A1I36I59",
					"damage": {
						"type": "burn",
						"base": "6dx12"
					},
					"strength": "18M",
					"accuracy": "12",
					"range": "150/450",
					"rate_of_fire": "1",
					"shots": "100(5)",
					"bulk": "-8",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Beam"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 35000,
				"extended_weight": "70 lb"
			}
		},
		{
			"id": "eSqeS5EcC5ALWrcQY",
			"description": "Sonic Grenade",
			"reference": "VOR89",
			"notes": "Armor in area loses 3DR for 3 turns, 2 second delay after release, use weapon stats for range, etc for launched grenades",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Muscle-Powered",
				"Ranged Weapon"
			],
			"value": 240,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WfFq0iNeDLJZuAuYu",
					"damage": {
						"type": "corr ex",
						"base": "12d"
					},
					"strength": "8",
					"usage": "Thrown",
					"range": "x2.5",
					"rate_of_fire": "1",
					"shots": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "12d corr ex"
					}
				}
			],
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "egb0DrG-zPnWdQYgS",
			"description": "Synergine",
			"reference": "VOR84",
			"notes": "injectable, HT+8 to recover from physical stun, unconsciousness, nausea",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"value": 5,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eLOrULdzIdTXOLJRa",
			"description": "Tangle-Net (1 sq foot)",
			"reference": "VOR89",
			"notes": "-10 to DX if entangled",
			"tech_level": "9",
			"tags": [
				"Muscle-Powered",
				"Ranged Weapon"
			],
			"value": 50,
			"weapons": [
				{
					"id": "WpW9_5j8K3vw5rvdz",
					"damage": {
						"type": "spec"
					},
					"strength": "8",
					"usage": "thrown",
					"accuracy": "1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "skill",
							"name": "Net"
						},
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "spec"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eHfVfiXLk29tLiVCn",
			"description": "Uterine Replicatior",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"First Aid"
			],
			"value": 45000,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 45000,
				"extended_weight": "20 lb"
			}
		}
	]
}
