{
	"version": 5,
	"rows": [
		{
			"id": "tpkeDtZbibn03bQdv",
			"name": "Code of Honor (Vor)",
			"reference": "VOR59",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tRNLNnlNOdc18pLoG",
			"name": "Hermaphrodite",
			"reference": "VOR60",
			"tags": [
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tmwDjcFETijzVW12S",
			"name": "Immunity to Fast-Penta",
			"reference": "VOR59",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_-Gc_-tOeyROD-pv",
			"name": "Jumpsickness",
			"reference": "VOR60",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t-LsXasewf_4rMVoX",
			"name": "Susceptible (Fast-Penta Allergy)",
			"reference": "VOR60",
			"notes": "may be worth -15 if fast penta will be important to the campaign",
			"tags": [
				"Disadvantage",
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	]
}
