{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "2e0244dc-66dc-41c9-95ca-159e7f9c73a7",
			"type": "equipment",
			"description": "Autoneedler",
			"reference": "VOR86",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "a64549e5-6ee2-4284-b72e-9ed539fd3fe0",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d",
						"armor_divisor": 3
					},
					"strength": "7†",
					"range": "100/300",
					"rate_of_fire": "12",
					"shots": "400(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d(3) pi-"
					}
				}
			],
			"calc": {
				"extended_value": 2000,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "1d99a36d-9814-4220-8e9d-5071ebf05b5b",
			"type": "equipment",
			"description": "Autoneedler Magazine",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition",
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 30,
			"weight": "1 lb",
			"calc": {
				"extended_value": 30,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "741f6c0b-49c3-4ebd-af8a-c730b06edde5",
			"type": "equipment",
			"description": "Barrayaran Antibiotic Cream",
			"reference": "VOR82",
			"notes": "10 dose tube, +1 to HT rolls vs infections, dose lasts 24 hours",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 5,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b2c1c88c-e2d8-4d7e-b126-0220acefcbd9",
			"type": "equipment",
			"description": "Barrayaran Military Analgesic",
			"reference": "VOR82",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 50,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "2980f5f2-19e2-4e82-9719-42e1029d8ce5",
			"type": "equipment",
			"description": "Clarium",
			"reference": "VOR82",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"quantity": 1,
			"value": 15,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "8dd0fb89-6eef-4a09-b541-3ec490e78f60",
			"type": "equipment",
			"description": "Cryo-Chamber",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 20000,
			"weight": "200 lb",
			"calc": {
				"extended_value": 20000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "9eda275e-eb63-480f-a7d9-5768a1348ea0",
			"type": "equipment",
			"description": "Fast-Penta",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"quantity": 1,
			"value": 50,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "41faaabc-c17c-4466-ae9f-821df036b540",
			"type": "equipment",
			"description": "Fast-Penta Allergy Inducing \"vaccine\"",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Military",
				"Special Ops"
			],
			"quantity": 1,
			"value": 350,
			"calc": {
				"extended_value": 350,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "2c1b47da-0e95-4f25-b07c-892ad9fabe4c",
			"type": "equipment",
			"description": "Fast-Penta Allergy Test Kit",
			"reference": "VOR84",
			"notes": "10 test patches",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"quantity": 1,
			"value": 20,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "6cc72a5a-92b8-4eb7-a56e-b9b7ae28841a",
			"type": "equipment",
			"description": "Fast-Penta Antagonist",
			"reference": "VOR83",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Military",
				"Special Ops"
			],
			"quantity": 1,
			"value": 50,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "4e3cbf5b-9a7c-4422-9a3c-023656833bd7",
			"type": "equipment",
			"description": "Heavy Stun Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "c41fed10-ad4c-4840-bf54-c5a3289ffdc9",
					"type": "ranged_weapon",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "Special (1yd)"
					}
				}
			],
			"calc": {
				"extended_value": 1500,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "7c0ccafe-c913-4fe2-870f-75b266b60406",
			"type": "equipment",
			"description": "Hypospray",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "0ef54cf4-116f-4a19-a179-276102b4da04",
			"type": "equipment",
			"description": "Hypospray Air Cartridge",
			"reference": "VOR84",
			"notes": "good for 100 injections",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 10,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "cea48565-f16e-44ae-a941-547f2d91d493",
			"type": "equipment",
			"description": "Laser Rifle",
			"reference": "VOR86",
			"notes": "weight of rifle is 10, weight of power pack is 4",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 10000,
			"weight": "14 lb",
			"weapons": [
				{
					"id": "bc315774-da6c-4639-9a77-0373f9d603b0",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "4d",
						"armor_divisor": 2
					},
					"strength": "7†",
					"accuracy": "12+1",
					"range": "700/2,100",
					"rate_of_fire": "1",
					"shots": "40(5)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d(2) burn"
					}
				}
			],
			"calc": {
				"extended_value": 10000,
				"extended_weight": "14 lb"
			}
		},
		{
			"id": "2d87c503-12e9-4a49-a1ec-bdc1cac48cb7",
			"type": "equipment",
			"description": "Light Stun Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 2600,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "bcb230c8-58df-4f95-9a31-5c80b273f656",
					"type": "ranged_weapon",
					"damage": {
						"type": "Special (1yd)"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "15/40",
					"rate_of_fire": "1",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "Special (1yd)"
					}
				}
			],
			"calc": {
				"extended_value": 2600,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "07fce465-0d15-4f15-aa62-9b01fa9d3ed5",
			"type": "equipment",
			"description": "Liquid Bandage",
			"reference": "VOR84",
			"notes": "6 applications",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "27cbde4d-7890-461f-bd6d-08904634524a",
			"type": "equipment",
			"description": "Medical Stunner",
			"reference": "VOR84",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "0.25 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "cc6debfd-34de-4c4a-a1e4-ed63921a71f5",
			"type": "equipment",
			"description": "Needle Gun",
			"reference": "VOR86",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "f23d7693-c2de-4f00-9f29-044292f7a87b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7†",
					"accuracy": "1",
					"range": "50/150",
					"rate_of_fire": "3",
					"shots": "100(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "6cb897f7-feda-4629-97ba-bd3734628746",
			"type": "equipment",
			"description": "Needle Gun Magazine",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition",
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "efc8b2e4-d66b-4336-8ef9-ce1750bedb92",
			"type": "equipment",
			"description": "Nerve Disruptor Pistol",
			"reference": "VOR86",
			"notes": "power pack is 1 C power cell",
			"tech_level": "9",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 2600,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "aa80aabb-2bed-4f2e-a3fb-223622d14884",
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-3 aff"
					},
					"strength": "4",
					"accuracy": "6",
					"range": "23/70",
					"rate_of_fire": "1",
					"shots": "66(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "HT-3 aff"
					}
				}
			],
			"calc": {
				"extended_value": 2600,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "045842fa-8b2b-4122-825a-3572e0fe468e",
			"type": "equipment",
			"description": "Nerve Disruptor Shield Net",
			"reference": "VOR87",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 15000,
			"weight": "10 lb",
			"calc": {
				"extended_value": 15000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "d26ae4b4-c71c-4487-ab44-03ee352707c3",
			"type": "equipment",
			"description": "Pastiskin",
			"reference": "VOR84",
			"notes": "4 applications",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 2,
			"weight": "0.125 lb",
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.125 lb"
			}
		},
		{
			"id": "88093edb-04b0-480e-96c4-d5a107967837",
			"type": "equipment",
			"description": "Personal Plasma Mirror Field",
			"reference": "VOR87",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 25000,
			"weight": "20 lb",
			"calc": {
				"extended_value": 25000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "59142f5f-6f78-421c-8c48-0d71bed7b128",
			"type": "equipment",
			"description": "Plasma Arc",
			"reference": "VOR86",
			"notes": "power pack is 2 C power cells",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "3.3 lb",
			"weapons": [
				{
					"id": "f0a086a7-d21a-497c-9d16-664191791128",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "4dx4"
					},
					"strength": "6",
					"accuracy": "3",
					"range": "30/90",
					"rate_of_fire": "1",
					"shots": "56(3)",
					"bulk": "-2",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4dx4 burn"
					}
				}
			],
			"calc": {
				"extended_value": 1200,
				"extended_weight": "3.3 lb"
			}
		},
		{
			"id": "38a66da6-830b-4210-909f-f42cb3d4ce94",
			"type": "equipment",
			"description": "Plasma Arc Rifle",
			"reference": "VOR86",
			"notes": "power pack is 2C power cells",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 2300,
			"weight": "5.6 lb",
			"weapons": [
				{
					"id": "4467365d-27d0-4b15-95e6-6f57b2020c29",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "5dx4"
					},
					"strength": "5†",
					"accuracy": "6",
					"range": "50/150",
					"rate_of_fire": "1",
					"shots": "28(3)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx4 burn"
					}
				}
			],
			"calc": {
				"extended_value": 2300,
				"extended_weight": "5.6 lb"
			}
		},
		{
			"id": "1c99cd11-9796-4287-8c05-4d80eb841177",
			"type": "equipment",
			"description": "Plasma Cannon",
			"reference": "VOR86",
			"notes": "power back (backpack) E cell (20 lbs)",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 35000,
			"weight": "70 lb",
			"weapons": [
				{
					"id": "035896d5-e9c9-40a7-857f-bf8dd55e590e",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "6dx12"
					},
					"strength": "18M",
					"accuracy": "12",
					"range": "150/450",
					"rate_of_fire": "1",
					"shots": "100(5)",
					"bulk": "-8",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Beam"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 burn"
					}
				}
			],
			"calc": {
				"extended_value": 35000,
				"extended_weight": "70 lb"
			}
		},
		{
			"id": "362c3286-9ea0-44c4-99bf-d08bfa09250c",
			"type": "equipment",
			"description": "Sonic Grenade",
			"reference": "VOR89",
			"notes": "Armor in area loses 3DR for 3 turns, 2 second delay after release, use weapon stats for range, etc for launched grenades",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Muscle-Powered",
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 240,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "3f5cb808-b351-426d-8572-357428f2226c",
					"type": "ranged_weapon",
					"damage": {
						"type": "corr ex",
						"base": "12d"
					},
					"strength": "8",
					"usage": "Thrown",
					"range": "x2.5",
					"rate_of_fire": "1",
					"shots": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "12d corr ex"
					}
				}
			],
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			],
			"calc": {
				"extended_value": 240,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "fb6ad51c-b8a2-49d6-97bb-84c83d6a7023",
			"type": "equipment",
			"description": "Synergine",
			"reference": "VOR84",
			"notes": "injectable, HT+8 to recover from physical stun, unconsciousness, nausea",
			"tech_level": "9",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 5,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "fb123062-7139-4711-991e-655bd1beba8b",
			"type": "equipment",
			"description": "Tangle-Net (1 sq foot)",
			"reference": "VOR89",
			"notes": "-10 to DX if entangled",
			"tech_level": "9",
			"tags": [
				"Muscle-Powered",
				"Ranged Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weapons": [
				{
					"id": "e96e043d-f88a-4698-8a2b-840290f912ea",
					"type": "ranged_weapon",
					"damage": {
						"type": "spec"
					},
					"strength": "8",
					"usage": "thrown",
					"accuracy": "1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "skill",
							"name": "Net"
						},
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "spec"
					}
				}
			],
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5fade24e-ad33-4f0f-bbb0-f4adbec594e8",
			"type": "equipment",
			"description": "Uterine Replicatior",
			"reference": "VOR85",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"First Aid"
			],
			"quantity": 1,
			"value": 45000,
			"weight": "20 lb",
			"calc": {
				"extended_value": 45000,
				"extended_weight": "20 lb"
			}
		}
	]
}
