<?xml version="1.0" encoding="US-ASCII" ?>
<template id="10d272f8-c378-4ad2-b5dd-8ccec9d43a2e" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Wardancer</name>
			<reference>F126</reference>
			<advantage_container version="3" open="yes">
				<name>Class Disadvantage (-35 Points)</name>
				<advantage version="3">
					<name>Code of Honor (Professional)</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B127</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Dwarfism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<reference>B19</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>move</attribute>
						<amount>-1</amount>
					</attribute_bonus>
					<skill_bonus>
						<name compare="is">disguise</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">shadowing</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>-2</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount>-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Jealousy</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Overconfidence</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B148</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Pacifism: Cannot Harm Innocents</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B148</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Post-Combat Shakes</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B150</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Workaholic</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B162</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Class Advantage</name>
				<advantage version="3">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Fit</name>
					<type>Physical</type>
					<base_points>5</base_points>
					<reference>B55</reference>
					<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Lifting ST</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>3</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
						<reference>P58</reference>
					</modifier>
					<reference>B65</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute limitation="lifting only">st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage_container version="3" open="yes">
					<name>15 Points From:</name>
					<advantage version="3">
						<name>Talent (Allure)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1">
							<name>Reaction Bonus</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>Anyone attracted to you or who would employ you as actress, courtesan, or model</notes>
						</modifier>
						<reference>F132,PU3:6</reference>
						<categories>
							<category>Advantage</category>
							<category>Talent</category>
						</categories>
						<skill_bonus>
							<name compare="is">Dancing</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Erotic Art</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Makeup</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Sex Appeal</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Singing</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Charisma</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B41</reference>
						<notes>+1/level to Influence rolls</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright check</attribute>
							<amount>2</amount>
						</attribute_bonus>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">Enhanced Time Sense</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="3">
						<name>Perfect Balance</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B74</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">acrobatics</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">climbing</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Visualization</name>
						<type>Mental, Supernatural</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Blessing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P87</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Blessing</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P87</reference>
							<notes>Others Only</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cursing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P87</reference>
						</modifier>
						<reference>B96</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Attribute Changes</name>
				<advantage version="3">
					<name>Decreased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Wardancer</name>
			<reference>F126</reference>
			<skill_container version="3" open="yes">
				<name>3. Background Skill</name>
				<skill version="3">
					<name>Body Language</name>
					<difficulty>Per/A</difficulty>
					<points>2</points>
					<reference>B181</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Detect Lies</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Gesture</name>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Group Performance</name>
					<specialization>Choreography</specialization>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="no">
							<skill_prereq has="yes">
								<name compare="is">diplomacy</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">intimidation</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">leadership</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
						</prereq_list>
						<skill_prereq has="yes">
							<name compare="is">dancing</name>
							<specialization compare="is"></specialization>
						</skill_prereq>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Dancing</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill_container version="3" open="yes">
					<name>One of:</name>
					<skill version="3">
						<name>Sewing</name>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B219</reference>
						<categories>
							<category>Craft</category>
							<category>Everyman</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Makeup</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>2</points>
						<reference>B206</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Disguise</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Erotic Art</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B192</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acrobatics</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Stage Combat</name>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B222</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Performance</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Connoisseur</name>
						<specialization>Music</specialization>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B185</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Group Performance</name>
							<specialization>Conducting</specialization>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Musical Composition</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Musical Instrument</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Performance</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B212</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Public Speaking</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Carousing</name>
						<difficulty>HT/E</difficulty>
						<points>2</points>
						<reference>B183</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Sex Appeal</name>
						<difficulty>HT/A</difficulty>
						<points>2</points>
						<reference>B219</reference>
						<categories>
							<category>Social</category>
						</categories>
						<default>
							<type>HT</type>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Musical Instrument</name>
						<specialization>Drums</specialization>
						<difficulty>IQ/H</difficulty>
						<points>2</points>
						<reference>B211</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
					</skill>
					<skill version="3">
						<name>Musical Instrument</name>
						<specialization>Finger Cymbals</specialization>
						<difficulty>IQ/H</difficulty>
						<points>2</points>
						<reference>B211</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="3" open="yes">
				<name>2. Secondary Skill</name>
				<skill version="3">
					<name>Acrobatics</name>
					<difficulty>DX/H</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Stealth</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="3" open="yes">
					<name>One of:</name>
					<skill version="3">
						<name>Knife</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Cloak</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B184</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Net</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shield</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Saber</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortswort</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Smallsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Staff</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="3" open="yes">
				<name>1. Primary Skill</name>
				<skill version="3">
					<name>Dancing</name>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B187</reference>
					<categories>
						<category>Arts/Entertainment</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Judo</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/H</difficulty>
					<points>2</points>
					<reference>B203</reference>
					<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="3">
					<name>Jumping</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B203</reference>
					<categories>
						<category>Athletic</category>
					</categories>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
