{
	"type": "template",
	"version": 2,
	"id": "30cea36c-6907-4949-bc1b-45a2c142ac86",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "dc1ada03-976a-4bfd-bdd1-37270839b9ba",
			"name": "Wardancer",
			"reference": "F126",
			"calc": {
				"points": 97
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "5dbb7a2d-c638-475c-9201-652f1ef3dba4",
					"name": "Class Disadvantage (-35 Points)",
					"calc": {
						"points": -55
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "16ec95be-1b08-4dac-9a63-2e1e11e29fcc",
							"name": "Code of Honor (Professional)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "5bca6dbe-a92e-413a-ad91-d21da641b6f3",
							"name": "Dwarfism",
							"physical": true,
							"base_points": -15,
							"reference": "B19",
							"calc": {
								"points": -15
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "basic_move"
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": -1,
									"attribute": "sm"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "9cb81ed5-a1b6-4b7d-9cff-ff64a169911f",
							"name": "Jealousy",
							"mental": true,
							"base_points": -10,
							"reference": "B140",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "3993c4c4-ba3f-4f59-9830-a0bccd134e8c",
							"name": "Overconfidence",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "cee4106e-eb76-454c-91cc-6607a467f60d",
							"name": "Pacifism: Cannot Harm Innocents",
							"mental": true,
							"base_points": -10,
							"reference": "B148",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "fd5b4002-2d2f-4388-96c1-817d8fd0a75c",
							"name": "Post-Combat Shakes",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B150",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "da285781-449c-4f1c-ba9f-6d089b47b1a8",
							"name": "Workaholic",
							"physical": true,
							"base_points": -5,
							"reference": "B162",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "651ec5a9-4b62-41ba-87fd-db0a65ded8ca",
					"name": "Class Advantage",
					"calc": {
						"points": 82
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "a87ee23f-fd6e-45fc-a06f-88de468e9c66",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e3cf791a-fb20-4935-8630-81bbd990ac90",
									"disabled": true,
									"name": "Universal",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "617ba9ea-4b48-4905-b883-8200f78d0c55",
									"disabled": true,
									"name": "Off-the-Shelf Looks",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fd46eaef-a3b7-4dce-a271-8dddfc96d1b5",
									"disabled": true,
									"name": "Androgynous",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7fa973d9-4f7d-4b0f-86e7-49811f8ff1dd",
									"disabled": true,
									"name": "Impressive",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "88317aee-e64c-4ac5-b226-25a67e5bfcc6",
									"name": "Attractive",
									"cost_type": "points",
									"cost": 4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e76e4449-f58b-4a9e-b5c3-147f0e918a64",
									"disabled": true,
									"name": "Average",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1f5d056c-0808-4c78-beef-ab290e2b140c",
									"disabled": true,
									"name": "Horrific",
									"cost_type": "points",
									"cost": -24,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2f9a3d47-63c3-4e2d-b0ea-9b52df7afd7b",
									"disabled": true,
									"name": "Monstrous",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6ad42701-2631-436e-890b-1402e306789c",
									"disabled": true,
									"name": "Hideous",
									"cost_type": "points",
									"cost": -16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7bb382a4-5ee9-408f-85bb-0eaf12f4daa5",
									"disabled": true,
									"name": "Ugly",
									"cost_type": "points",
									"cost": -8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4c2805d9-8cc2-487a-a5a3-1e3a87132308",
									"disabled": true,
									"name": "Unattractive",
									"cost_type": "points",
									"cost": -4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0c3d7834-4258-419e-aa83-c39394f399c3",
									"disabled": true,
									"name": "Handsome",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c1b63769-9cf9-47cc-a881-8501dd557861",
									"disabled": true,
									"name": "Beautiful",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0c58dcf0-efef-4b4b-9c2c-64f1000452fe",
									"disabled": true,
									"name": "Very Handsome",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5ffecc1b-4581-438a-97cb-ff1afdd1a33a",
									"disabled": true,
									"name": "Very Beautiful",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "11120cf3-0b26-4382-982e-311f9c7bc802",
									"disabled": true,
									"name": "Transcendent",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B21",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e1263cd2-a714-4ca5-9fe1-45604bdf4717",
							"name": "Fit",
							"physical": true,
							"base_points": 5,
							"reference": "B55",
							"calc": {
								"points": 5
							},
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e83bf875-a0b9-40e2-8004-8cd4690c81ae",
							"name": "Lifting ST",
							"physical": true,
							"levels": "1",
							"points_per_level": 3,
							"modifiers": [
								{
									"type": "modifier",
									"id": "ee28f872-b5d6-4083-b58f-bf57c03e8408",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "84d694b2-af85-4ad3-aa06-ce632ce1d667",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "4340c9a4-6663-4d25-b2f7-831e0580909a",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "P58",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								}
							],
							"reference": "B65",
							"calc": {
								"points": 3
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st",
									"limitation": "lifting_only"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "0d4b19b2-0e67-4c2b-bde1-9ce0ca132b4e",
							"name": "15 Points From:",
							"calc": {
								"points": 70
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "8085f3cb-c54f-44a2-8263-1e0316d571a0",
									"name": "Talent (Allure)",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "1b8ab383-43e4-4184-8d19-bdae80f5e05b",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Anyone attracted to you or who would employ you as actress, courtesan, or model"
										}
									],
									"reference": "F132,PU3:6",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Dancing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Erotic Art"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Makeup"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Singing"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								},
								{
									"type": "advantage",
									"id": "d4603969-8240-4dfb-bf6c-1ef9e64df858",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "f6bdf198-e78d-4434-a272-a7dfa6448c7f",
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "89efd021-e849-456c-91ea-b24dddb545a6",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "473db2f1-5cbe-406b-a76e-1c5b2504219f",
									"name": "Perfect Balance",
									"physical": true,
									"base_points": 15,
									"reference": "B74",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acrobatics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "2a37e203-410c-42c8-94f8-ca9636354a46",
									"name": "Visualization",
									"mental": true,
									"supernatural": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "59257d0f-04f9-456d-ae5b-a14661e26dae",
											"disabled": true,
											"name": "Blessing",
											"reference": "P87",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "20485e05-4f7a-4f08-81d1-9ac75bc14b10",
											"disabled": true,
											"name": "Blessing",
											"reference": "P87",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Others Only"
										},
										{
											"type": "modifier",
											"id": "6e331a40-0733-4a14-be6c-78efd86f616b",
											"disabled": true,
											"name": "Cursing",
											"reference": "P87",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B96",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8115093c-a915-441d-b13e-5c46107e7d53",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "3228043c-1507-4019-9a96-f850327ff9cc",
					"name": "Attribute Changes",
					"calc": {
						"points": 70
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "4cebf2e3-6285-4e59-a9b0-7cbed9420bc3",
							"name": "Decreased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": -10,
							"reference": "B14",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "4b09f23c-47e6-4795-b724-56259a7b9d60",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "4",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "3004a698-feba-4211-9bf9-2ab57d1804ad",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 80
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "d22d272e-a5d7-4efd-8885-36839f074bec",
			"name": "Wardancer",
			"reference": "F126",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "49eeb6d7-ce72-43dc-9392-462bb57facf5",
					"name": "3. Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "951da7c7-d2ba-4961-ac8d-2c10192537eb",
							"name": "Body Language",
							"reference": "B181",
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Detect Lies",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "a452ac0d-daf1-4b55-be49-4fb934d30ef2",
							"name": "Gesture",
							"reference": "B198",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "59abcd1f-f765-4b9d-bf53-8dcc87498cd3",
							"name": "Group Performance",
							"reference": "B198",
							"specialization": "Choreography",
							"difficulty": "iq/a",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "diplomacy"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "intimidation"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "leadership"
												}
											}
										]
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "dancing"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Dancing",
									"modifier": -2
								}
							],
							"categories": [
								"Arts/Entertainment"
							]
						},
						{
							"type": "skill_container",
							"id": "6d9ceaac-a860-4012-8a82-2fbd6a66b0df",
							"name": "One of:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "369de230-9a04-44c3-b243-1e799ef3cafd",
									"name": "Sewing",
									"reference": "B219",
									"tech_level": "",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Craft",
										"Everyman"
									]
								},
								{
									"type": "skill",
									"id": "6d2da040-3c58-4044-ab61-cf9afa93bde0",
									"name": "Makeup",
									"reference": "B206",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Disguise",
											"modifier": -2
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "1e9d3144-bd67-437d-9ec6-a4b1e0e180b6",
									"name": "Erotic Art",
									"reference": "B192",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acrobatics",
											"modifier": -5
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "bbc807fa-6432-4628-987c-9b12773be9d2",
									"name": "Stage Combat",
									"reference": "B222",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -3
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "92b4917e-cfbd-4e39-8c84-c00cc67375a2",
									"name": "Connoisseur",
									"reference": "B185",
									"specialization": "Music",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Group Performance",
											"specialization": "Conducting",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Musical Composition",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Musical Instrument",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "545dc8bf-51ab-4789-bc23-bdc267097b5e",
									"name": "Performance",
									"reference": "B212",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -2
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "e57cf5cc-df62-4074-b269-6ba0f91ea905",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "7c2126a8-ade5-44b1-a40c-cd2a4584f05e",
									"name": "Sex Appeal",
									"reference": "B219",
									"difficulty": "ht/a",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "e6747a4a-2a9b-4972-bf51-50ea4967c6a2",
									"name": "Musical Instrument",
									"reference": "B211",
									"specialization": "Drums",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "ae4bc41d-1001-4714-b190-c7081b5e9a9c",
									"name": "Musical Instrument",
									"reference": "B211",
									"specialization": "Finger Cymbals",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Arts/Entertainment"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "7643a65d-5b85-4c6f-9450-e1ea54bea789",
					"name": "2. Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "ad5a5ad6-88a9-41fd-af0e-44c8b5233d6a",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "aaeeae61-9ca9-43cd-ae26-bc5c3e451c9c",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "9a82bf81-5ed8-48ca-97ed-3068197bb7f3",
							"name": "One of:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "a377cd59-34b0-42f4-b276-640aac92f99b",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "0e7d9d65-81a8-4f96-b923-5e169d8f1b88",
									"name": "Cloak",
									"reference": "B184",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Net",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shield",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "6fb52380-3a0f-412e-a970-3e89f93642ab",
									"name": "Saber",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "d69c8b66-dd8e-4982-a9cf-411b012e05e1",
									"name": "Smallsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "3f6d0290-97e8-4eda-9652-9948054f051c",
									"name": "Staff",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "41a916f3-15c9-4288-9f5a-4c041f9ac760",
					"name": "1. Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "97c99d83-aed2-4912-8bd3-945498db1766",
							"name": "Dancing",
							"reference": "B187",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Arts/Entertainment"
							]
						},
						{
							"type": "skill",
							"id": "6dea1328-1697-4e44-8600-d86e9d6ad5a3",
							"name": "Judo",
							"reference": "B203",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/h",
							"points": 2,
							"notes": "Allows parrying two different attacks per turn, one with each hand.",
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "23494825-8efd-4c84-8dcb-2aafe80d5f8d",
							"name": "Jumping",
							"reference": "B203",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Athletic"
							]
						}
					]
				}
			]
		}
	]
}
