{
	"type": "equipment_list",
	"version": 1,
	"id": "f48cdd41-42b7-495c-adbc-6abd9d8ab9a2",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "d31f40b6-c709-4583-b054-ee3a3017c4fc",
			"quantity": 1,
			"description": "!WEAPON NOTES!IMPORTANT!",
			"notes": "When an item says it may be used as a weapon at a -1 penalty, that penalty is already included in the weapon's stats. ",
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "356ee834-43c5-4066-8872-004f1af432fd",
			"quantity": 1,
			"description": "2x4",
			"value": "5",
			"weight": "3 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Sword at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "55bbff5e-f418-469d-9898-d00d7bbdf2bc",
			"quantity": 1,
			"description": "Alcohol",
			"value": "5",
			"weight": "2.5 lb",
			"reference": "HT34",
			"notes": "A bottle of wine (5 drinks) or liquor (16 drinks of rotgut, schnapps, vodka, etc.), or a couple of bottles of beer, ale, etc. (2 drinks); Roll vs. HT after heavy drinking, -2 to DX, IQ, and -4 to self-control rolls if failed.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "aeca809f-6864-4967-b9c9-112b313ee49f",
			"quantity": 1,
			"description": "Antibiotic",
			"value": "20",
			"reference": "B289",
			"notes": "Prevents or cures (in 1d days) infections.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4e49e219-04a8-49e5-b113-4e2e70ee7b0c",
			"quantity": 1,
			"description": "Antitoxin Kit",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "B289",
			"notes": "Antidote for specific poison. 10 uses",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "afef723b-556b-4ff4-a246-0708f590e4bf",
			"quantity": 1,
			"description": "Arrow",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "B276",
			"notes": "Single arrow.",
			"categories": [
				"AmmoType:Arrow",
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9d1bfeeb-831b-402a-9173-2b646309fdfa",
			"quantity": 1,
			"description": "Auto Backup Pistol, .40",
			"value": "720",
			"weight": "1.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "140/1,600",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2ba16763-245a-47bc-8cd5-fbc27caaab4c",
			"quantity": 1,
			"description": "Auto Backup Pistol, .40: full reload",
			"value": "37",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d6d49101-7d7f-41fb-b7b8-7a92e9bf2128",
			"quantity": 1,
			"description": "Auto Backup Pistol, .40: full reload",
			"value": "2",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "94b448b1-a655-4b7b-9fed-d049c147bec1",
			"quantity": 1,
			"description": "Auto Pistol, .40",
			"value": "770",
			"weight": "2.3 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e2316270-7c13-480c-9715-6547a825eab9",
			"quantity": 1,
			"description": "Auto Pistol, .40: full reload",
			"value": "32",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "40bb2d64-c8c0-43ad-8e00-f7d7c63196ec",
			"quantity": 1,
			"description": "Auto Pistol, .40: full reload",
			"value": "4",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "24ae39a0-2f77-4975-8c83-ba3dc201262a",
			"quantity": 1,
			"description": "Auto Pistol, .45",
			"value": "770",
			"weight": "2.4 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "175/1,700",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "888a6299-85f1-4179-83c1-70fe3a5e66d2",
			"quantity": 1,
			"description": "Auto Pistol, .45: full reload",
			"value": "7",
			"weight": "0.8 lb",
			"reference": "ACT1:32",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "55005a52-8e06-4a2c-af89-316a1cceba5c",
			"quantity": 1,
			"description": "Auto Pistol, .45: full reload",
			"value": "32",
			"weight": "0.8 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5c01da55-3c8b-4780-a25a-c0f46ddc7b56",
			"quantity": 1,
			"description": "Auto Pistol, .50AE",
			"value": "1250",
			"weight": "4.6 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "220/2,500",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1ce01195-846a-4fec-869a-d5791f8ad601",
			"quantity": 1,
			"description": "Auto Pistol, .50AE: full reload",
			"value": "8",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "362b961d-7a07-4900-8b06-74a3697b859b",
			"quantity": 1,
			"description": "Auto Pistol, .50AE: full reload",
			"value": "45",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "16386031-7342-4ad5-8a98-99eb397a26dd",
			"quantity": 1,
			"description": "Auto Pistol, 9mm",
			"value": "600",
			"weight": "1.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "17+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Newer 9mm",
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7fea2149-47b8-4a64-8563-ca54c7b526e0",
			"quantity": 1,
			"description": "Auto Pistol, 9mm",
			"value": "350",
			"weight": "2.4 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1850",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"notes": "Older 9mm",
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8999a80f-b882-430f-b70a-95755a467a48",
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Newer model): full reload",
			"value": "32",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dc989790-28b3-421b-b96e-c02bad3f62b3",
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Newer model): full reload",
			"value": "5",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b76621a1-29a0-4566-a2e3-495525227d9f",
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Older model): full reload",
			"value": "27",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5f65a4d8-6f53-4064-a799-e4aab86477ec",
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Older model): full reload",
			"value": "2",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "790c0632-9b80-49c5-9cdc-c2bdae1e0c57",
			"quantity": 1,
			"description": "Axe",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "d969a854-58e9-464b-aabe-f7062a67fa74",
			"description": "Backpack",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Holds 40 lbs. of gear.",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "68b382f3-3592-40c2-aa02-f6080a2b0876",
			"quantity": 1,
			"description": "Ballistic Vest",
			"value": "400",
			"weight": "2 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "full_body"
				}
			],
			"notes": "DR 8 vs. cutting and piercing attacks; DR 2 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "be803111-ea9c-4548-9ddd-a3eb8f6d8636",
			"quantity": 1,
			"description": "Bandages",
			"value": "10",
			"weight": "2 lb",
			"reference": "B289",
			"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "168aaf99-792c-47c4-9ce4-617ce9c86238",
			"quantity": 1,
			"description": "Baseball Bat",
			"value": "20",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Axe/Mace and Two-Handed Axe/Mace at no penalty. Using Two-Handed Axe/Mace grants +1 to damage.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ab6d2f34-e2e8-4a8f-bd20-6a701b3e3a35",
			"quantity": 1,
			"description": "Batteries",
			"value": "1",
			"reference": "B288",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fab86ad0-9443-4df5-820c-cc1e387e1098",
			"quantity": 1,
			"description": "Bear Trap",
			"value": "75",
			"weight": "35 lb",
			"reference": "HT58",
			"notes": "Grapples leg with ST 15; Gives +1 to survival when trapping; Damage 1d+3 crushing to leg.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "cdfd51c0-7105-40a2-96e9-ec0f31416196",
			"quantity": 1,
			"description": "Beaver Trap",
			"value": "20",
			"weight": "2.5 lb",
			"reference": "HT58",
			"notes": "Grapples leg with ST 8; Gives +1 to Survival when trapping; Damage is 1d-1 crushing to leg.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e36c990b-2b06-41fc-a6d7-a0688d04683e",
			"quantity": 1,
			"description": "Binoculars",
			"value": "100",
			"weight": "4 lb",
			"reference": "HT47",
			"notes": "4x magnification.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e4a1d725-cd89-4e95-a2f1-d1cb965ebecd",
			"quantity": 1,
			"description": "Binoculars",
			"value": "150",
			"weight": "3 lb",
			"reference": "HT47",
			"notes": "6x magnification.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0094148c-5ce7-4e04-938f-029aefa3ae3b",
			"quantity": 1,
			"description": "Blanket",
			"value": "20",
			"weight": "4 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d22bfdde-2927-4927-8939-f2351010d98f",
			"quantity": 1,
			"description": "Bolt Cutters",
			"value": "30",
			"weight": "15 lb",
			"reference": "ACT1:30",
			"notes": "Cuts open fences, chains, etc.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0823959f-42d5-4fbe-96b5-fb9da46716b7",
			"quantity": 1,
			"description": "Bolt-Action Rifle, 7.62mm",
			"value": "350",
			"weight": "8.9 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1000/4200",
					"rate_of_fire": "1",
					"shots": "5+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1a4714c1-e4dc-4a93-907a-33009463dade",
			"quantity": 1,
			"description": "Brass Knuckles",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"notes": "Fist loads (ashtrays, cue balls, etc.) count as Brass Knuckles with no skill penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e1f7c314-708f-47d0-ada3-2c1b298fcc36",
			"quantity": 1,
			"description": "Broadsword",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"notes": "Long rebar, pipes, and sticks use this weapon's stats with crushing attacks and attack at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "78fc289e-cf43-4d2f-b8e7-0c7345c7aec3",
			"quantity": 1,
			"description": "Camera, 35mm",
			"value": "50",
			"weight": "3 lb",
			"reference": "B289",
			"notes": "Basic equipment for Photography skill. Extra film is 32 shots ($10, neg.).",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4a0e9517-7309-499a-bea0-8a13d732d185",
			"quantity": 1,
			"description": "Camera-Film",
			"value": "10",
			"reference": "B289",
			"notes": "Extra film with 32 shots",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "88fcca01-c1f1-4145-901e-4608f01b5b81",
			"quantity": 1,
			"description": "Camp Stove, Small",
			"value": "50",
			"weight": "2 lb",
			"reference": "B288",
			"notes": "Uses 1/4 gallon of kerosene per 4 hrs",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0bd15704-8477-4172-bdfb-432a8be5becc",
			"quantity": 1,
			"description": "Can Opener",
			"value": "0.5",
			"reference": "HT33",
			"categories": [
				"Food",
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9dba9681-c080-44f2-b798-db09b139aad0",
			"quantity": 1,
			"description": "Candle, Tallow",
			"value": "5",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Lasts 12 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0420b850-4b56-4289-ab7c-958c7e38524a",
			"quantity": 1,
			"description": "Canned Food Crate",
			"value": "24",
			"weight": "30 lb",
			"reference": "HT34",
			"notes": "24 cans, 8 man-days",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "33f990e9-abf4-481f-a041-a9139e70e99a",
			"quantity": 1,
			"description": "Canned Meal",
			"value": "1",
			"weight": "1 lb",
			"reference": "HT34",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "6ee8b31b-984a-4c47-8fb5-45420c335e1b",
			"description": "Canteen",
			"value": "10",
			"weight": "1 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 1 quart of liquid (2 lbs. if water).",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8bd56c37-87c2-4cf7-b738-40296e7e8728",
			"quantity": 1,
			"description": "Cell Phone",
			"value": "250",
			"weight": "0.25 lb",
			"reference": "B288",
			"notes": "Only works in some areas; $20/month fee., 10 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "330b7e99-db59-4376-9ba8-611c87e571ba",
			"quantity": 1,
			"description": "Chainsaw",
			"value": "150",
			"weight": "13 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1d"
					},
					"strength": "10‡",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace"
						}
					]
				}
			],
			"notes": "CHAINSAW. May be used with Two-Handed Axe/Mace at no penalty. Cannot parry. Runs for two hours on half a gallon of gasoline. Lawnmowers are identical, but take a -1 penalty to hit.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0522b2cd-4dec-43ab-9c53-dff644cf8bef",
			"quantity": 1,
			"description": "Cigarette Lighter",
			"value": "10",
			"weight": "0.01 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8ea2c19b-d7ab-4ebc-b499-a07a6f87cc95",
			"quantity": 1,
			"description": "Climbing Kit",
			"value": "400",
			"weight": "26 lb",
			"reference": "HT55",
			"notes": "Serious climbing gear.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4bcbb1ee-38ac-4644-bb94-c9764c19d8da",
			"quantity": 1,
			"description": "Cloth Armor",
			"value": "150",
			"weight": "12 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1c6bee35-97bf-4fff-a846-d063fca66747",
			"quantity": 1,
			"description": "Coffee",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8205f815-3122-4a3b-974d-ee1c7bdbfeb1",
			"quantity": 1,
			"description": "Compass",
			"value": "25",
			"reference": "ACT1:29",
			"notes": "Navigation +1.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2a49afcd-203d-442a-a152-e2944234289d",
			"quantity": 1,
			"description": "Crossbow",
			"value": "195",
			"weight": "6 lb",
			"reference": "B276",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Crossbow"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "329bee56-37cf-4b5c-ac2d-aeed2fb15141",
			"quantity": 1,
			"description": "Crossbow Bolt",
			"value": "2",
			"weight": "0.06 lb",
			"reference": "B276",
			"notes": "Single bolt",
			"categories": [
				"AmmoType:Bolt",
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "71d42e82-70af-41d1-8947-f6b0db05a608",
			"quantity": 1,
			"description": "Crowbar, 3'",
			"value": "20",
			"weight": "3 lb",
			"reference": "B289",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Axe/Mace",
							"modifier": -1
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "+2 to ST to pry open stuck things; May be used with Axe/Mace or thrown with Thrown Weapon (Axe/Mace), both at -1 penalty.",
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon",
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1b75b1e7-2113-4707-ba7e-8a687a76ae6f",
			"quantity": 1,
			"description": "Derringer, .41",
			"value": "100",
			"weight": "0.5 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "1d"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "80/650",
					"rate_of_fire": "1",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8d7a92c3-184c-44f5-a2c5-6770e069368d",
			"quantity": 1,
			"description": "Disguise Kit",
			"value": "200",
			"weight": "10 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					}
				}
			],
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "88a322de-29ac-4151-af39-004088de23d5",
			"quantity": 1,
			"description": "Double-Barreled Shotgun, 12G",
			"value": "150",
			"weight": "10 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shell",
					"accuracy": "3",
					"range": "50/125",
					"rate_of_fire": "2x9",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"usage": "Slug",
					"accuracy": "4",
					"range": "150/375",
					"rate_of_fire": "2",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "571f81d2-15e9-4a02-86d1-747576ae515c",
			"quantity": 1,
			"description": "Duct Tape",
			"value": "1",
			"weight": "2 lb",
			"reference": "HT26",
			"notes": "60 yards per roll.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b1839149-cf68-4b63-b93f-f4358dc9d488",
			"quantity": 1,
			"description": "Equipment"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f166b36c-ceb5-4b3a-9964-5b0e660934a2",
			"quantity": 1,
			"description": "Fire Axe",
			"value": "100",
			"weight": "8 lb",
			"reference": "ACT1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace"
						}
					]
				}
			],
			"notes": "May be used as a great axe; no skill penalty.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d01c5d4d-d12e-4510-ad89-cf493da9e466",
			"quantity": 1,
			"description": "First Aid Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					}
				}
			],
			"notes": "A complete kit for treating wounds, with bandages, ointments, etc.; +1 to First Aid.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "00f20803-0b9b-4df7-bb06-a07c655908f0",
			"quantity": 1,
			"description": "Fishhooks & Line",
			"value": "50",
			"weight": "0.01 lb",
			"reference": "B288",
			"notes": "Basic gear for Fishing skill; needs a pole.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9eedee20-0d5c-40b7-a541-a6f7edcf48bf",
			"quantity": 1,
			"description": "Flak Jacket",
			"value": "500",
			"weight": "20 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "full_body"
				}
			],
			"notes": "DR 7 vs. cutting and piercing attacks; DR 1 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "db350b2c-c266-44b7-b51e-a571d2c02288",
			"quantity": 1,
			"description": "Flare, Hand",
			"value": "5",
			"weight": "1 lb",
			"reference": "ACT1:29",
			"notes": "Illuminates 5-yard radius for 30 minutes; starts fires.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "74f9b938-e17d-46a9-8e1b-2c67629203d2",
			"quantity": 1,
			"description": "Flare, Signal",
			"value": "15",
			"weight": "0.1 lb",
			"reference": "ACT1:29",
			"notes": "Disposable launcher shoots bright flare to 70 yards. Roll vs. Traps to rig it as a “trip flare.”",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1710db72-0beb-4c18-a2a6-ae52e48d45f5",
			"quantity": 1,
			"description": "Flashlight",
			"value": "20",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "30' beam, lasts 5 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "db3f2c56-0440-403f-a56a-21677a29f2d4",
			"quantity": 1,
			"description": "Freeze-Dried Food",
			"value": "0.25",
			"weight": "4 lb",
			"reference": "HT35",
			"notes": "One meal of dehydrated soup or vegetables. Requires a pint of hot water.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7fc0a39f-7701-465a-8b64-ea9cf535d1e2",
			"quantity": 1,
			"description": "Fresh Food",
			"value": "3",
			"weight": "2 lb",
			"reference": "HT34",
			"notes": "A meal of ready-to-prepare food: veg- etables, seafood, meat, fruits, etc. Shelf life is limited with- out refrigeration.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bd262d52-a599-4a81-85e9-f63e3e8084b9",
			"quantity": 1,
			"description": "Gasoline, 1 Gallon",
			"value": "2",
			"weight": "6 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3d5c35b3-568b-4cd3-8892-9e383af0ceb4",
			"quantity": 1,
			"description": "Glow Stick",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "ACT1:29",
			"notes": "Illuminates 2yd radius for 12hrs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6848cf35-58bb-46a7-9a43-73627e9e7128",
			"quantity": 1,
			"description": "Golf Club",
			"value": "25",
			"weight": "1.5 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Axe/Mace at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "029ebd10-e34c-43c0-b7f9-12b3462629f7",
			"quantity": 1,
			"description": "Group Basics",
			"value": "50",
			"weight": "20 lb",
			"reference": "B288",
			"notes": "Basic equipment for Cooking and Survival skill for a group. Cook pot, rope, hatchet etc., for 3-8 campers.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "45177e64-971c-45b2-a341-502514b79bda",
			"quantity": 1,
			"description": "Hammer",
			"value": "15",
			"weight": "1.5 lb",
			"reference": "HT25",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swing",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				}
			],
			"notes": "May be used with Axe/Mace at no penalty.",
			"categories": [
				"General Equipment",
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3af68888-7853-43b2-8ee8-84bd66e26985",
			"quantity": 1,
			"description": "Handcuffs",
			"value": "40",
			"weight": "0.5 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Escape"
					}
				}
			],
			"notes": "Gives -5 to Escape.",
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3f5356c8-a2c3-45bf-80c1-c721ceeb7d0c",
			"quantity": 1,
			"description": "Hatchet",
			"value": "40",
			"weight": "2 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "ef09711d-b51e-4a1e-8b4e-f6b8cb2d1bed",
			"description": "Hip Quiver",
			"value": "15",
			"weight": "1 lb",
			"reference": "B289",
			"notes": "Holds 20 arrows or bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3e9556b2-40cd-416f-a527-26d7893283b1",
			"quantity": 1,
			"description": "Holster, Belt",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "ACT1:28",
			"notes": "For pistols.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1cb444d1-72f7-4e0f-a66d-c0b43c62dd58",
			"quantity": 1,
			"description": "Holster, Undercover",
			"value": "125",
			"weight": "1 lb",
			"reference": "ACT1:28",
			"notes": "+1 to Holdout. -1 to Fast-Draw.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5c148ba4-8d48-4145-a5d0-6795564b14e4",
			"quantity": 1,
			"description": "Jerky",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "HT35",
			"notes": "A meal of well-seasoned and salted meat, reduced to only 4 oz. by drying. One meal.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b6912521-03f1-456b-ade7-ea4762947a85",
			"quantity": 1,
			"description": "Katana",
			"value": "650",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "11",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f27b8878-1a41-41c9-89b1-a702a7f043fa",
			"quantity": 1,
			"description": "Katana",
			"value": "650",
			"weight": "5 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "10†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"notes": "Using Two-Handed Sword skill.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e8f840df-3092-4f56-a83b-8e296e54b7b0",
			"quantity": 1,
			"description": "Kerosene, 1 Gallon",
			"value": "2",
			"weight": "6 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4003cbd9-d3a9-4238-83be-36e41f6f9568",
			"quantity": 1,
			"description": "Lab, Suitcase (@Scientific Skill@)",
			"value": "3000",
			"weight": "20 lb",
			"reference": "ACT1:29",
			"notes": "Basic equipment for Natural Sciences; -5 with improvised equipment",
			"categories": [
				"Science"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c5c8d2c7-bc76-4aa2-b963-7600b9a52275",
			"quantity": 1,
			"description": "Lantern",
			"value": "20",
			"weight": "2 lb",
			"reference": "B288",
			"notes": "Uses 1 pint of oil per 24 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "169d9b97-683f-4450-aaf8-7a97c39565b6",
			"quantity": 1,
			"description": "Large Knife",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"parry": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"parry": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f57a05ef-2de5-409f-bf41-62bdad1f2ea3",
			"quantity": 1,
			"description": "Large Shield",
			"value": "90",
			"weight": "25 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "57492f69-a1e3-4cd8-895f-3dda9c179b94",
			"quantity": 1,
			"description": "Leather Armor",
			"value": "340",
			"weight": "19.5 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bc1a1db5-5cbd-42f8-ad98-57c904dd3463",
			"quantity": 1,
			"description": "Lever-Action Carbine, .30",
			"value": "300",
			"weight": "7 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "450/3000",
					"rate_of_fire": "1",
					"shots": "6+1(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2ae1e4ac-df5b-40e2-840b-472dc851fcfb",
			"quantity": 1,
			"description": "Light Scale",
			"value": "610",
			"weight": "49 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b6551071-4cb2-4b14-be37-fd0d53159bd9",
			"quantity": 1,
			"description": "Lockpicks",
			"value": "50",
			"reference": "B289",
			"notes": "Basic equipment for Lockpicking skill",
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3f1b3bc5-c616-4f5d-b8fd-6f0f27888164",
			"quantity": 1,
			"description": "Longbow",
			"value": "200",
			"weight": "3 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Muscle-Powered Ranged Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7281263f-fe09-415a-9c0e-18fbf39053c6",
			"quantity": 1,
			"description": "Mace",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dbe1e243-65a4-49ac-b8ad-2b95e2da11c0",
			"quantity": 1,
			"description": "Machete",
			"value": "50",
			"weight": "1.5 lb",
			"reference": "HT200",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				}
			],
			"notes": "May be used with Knife at no penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4fcba789-cc61-46db-ad90-c59cb81a68c6",
			"quantity": 1,
			"description": "Mail",
			"value": "645",
			"weight": "58 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a95e3df0-0292-449b-a84d-62db4e3bd590",
			"quantity": 1,
			"description": "Matches, Waterproof",
			"value": "1.5",
			"weight": "0.051 lb",
			"reference": "B288",
			"notes": "Box of 50",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "958d6377-28f2-49d6-9e68-c3aa3fe0dff1",
			"quantity": 1,
			"description": "Medium Shield",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0595b9a6-70e8-4ad7-801e-6c4c338b9191",
			"quantity": 1,
			"description": "Mini-Camera, Digital",
			"value": "500",
			"reference": "B289",
			"notes": "Stores pictures on optical disk.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a8683a01-9ff3-4bf0-928e-a39f92ff8f7c",
			"quantity": 1,
			"description": "Mini-Recorder",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Palm-sized, with 3-hour tape.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f12c458e-3180-488b-b5a1-00117540b291",
			"quantity": 1,
			"description": "Mini-Recorder, Digital",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Palm-sized, 3 hrs. recording time",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a0d0d5dc-8f9f-45fa-a30a-08ce1f242f56",
			"quantity": 1,
			"description": "Mini-Recorder-Tape",
			"value": "5",
			"reference": "B288",
			"notes": "3-hour tape",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3c88be44-3fa1-409c-b0f0-aa1ecd199d24",
			"quantity": 1,
			"description": "Oil, Lantern, 1 Pint",
			"value": "2",
			"weight": "1 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3714e700-3071-4b14-be42-e5979c7c9fe9",
			"quantity": 1,
			"description": "Personal Basics",
			"value": "5",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f4f8b4f7-ff7b-4778-87db-894183d506b9",
			"quantity": 1,
			"description": "Plate",
			"value": "4040",
			"weight": "89.5 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3a2b7451-3577-41e9-aa36-0be522c33cb9",
			"quantity": 1,
			"description": "Pole, 6'",
			"value": "5",
			"weight": "3 lb",
			"reference": "B288",
			"notes": "For pitching tents, fishing, or prodding items.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ac6abedd-06fc-4f4c-940a-6b79ecec2723",
			"quantity": 1,
			"description": "Pole, 10'",
			"value": "8",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "For things you wouldn’t touch with a 6’ pole.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ddf21bf7-3cc8-409a-aa88-ff960f8c9f67",
			"quantity": 1,
			"description": "Poleaxe",
			"value": "120",
			"weight": "10 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Polearm"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Polearm"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8798a110-e999-4794-bc07-ce550d7c696c",
			"quantity": 1,
			"description": "Police Baton",
			"value": "20",
			"weight": "1 lb",
			"reference": "ACT1:33",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "DX",
							"modifier": -5
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "DX",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f90137d6-a1ed-49f3-a9b7-8347b81b5b29",
			"quantity": 1,
			"description": "Portable Soup",
			"value": "1.5",
			"weight": "1 lb",
			"reference": "HT35",
			"notes": "One meal.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a0a70698-7b06-4dd6-af71-01fb8cbfd595",
			"quantity": 1,
			"description": "Portable Tool Kit, Armoury",
			"value": "600",
			"weight": "20 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Armoury; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c2fa232e-00d1-4ce7-a8ee-4c9273140d49",
			"quantity": 1,
			"description": "Portable Tool Kit, Electronics Repair",
			"value": "1200",
			"weight": "10 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Electronics Repair; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9693d1d4-f0b8-446c-a449-bc8002580834",
			"quantity": 1,
			"description": "Portable Tool Kit, Mechanic",
			"value": "600",
			"weight": "20 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Mechanic; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "3aaa08d6-4bdb-4e11-a9f9-7d91fe762be0",
			"description": "Pouch, Small",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"notes": "Holds 3 lbs.",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4afac298-39b9-4f19-8e5a-fa05eec61125",
			"quantity": 1,
			"description": "Pump Shotgun, 12G",
			"value": "400",
			"weight": "8 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shell",
					"accuracy": "3",
					"range": "50/125",
					"rate_of_fire": "2x9",
					"shots": "7+1(2i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"usage": "Slug",
					"accuracy": "4",
					"range": "150/375",
					"rate_of_fire": "2",
					"shots": "7+1(2i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "44d3d3f0-3196-4a98-b7bb-a41c6db03529",
			"quantity": 1,
			"description": "Quarterstaff",
			"value": "10",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"parry": "+2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Staff"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"parry": "+2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Staff"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3a20803e-0234-4ad2-b986-8033ed1d70a5",
			"quantity": 1,
			"description": "Quarterstaff",
			"value": "10",
			"weight": "4 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"notes": "Using Two-Handed Sword skill.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d534c5c6-06f5-4da6-8d3c-67341383cf92",
			"quantity": 1,
			"description": "Radio, Hand",
			"value": "100",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Classic \"walkie-talkie.\" 2-mile range. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c215091f-00b8-48bd-9d63-0cc6a9a16ae6",
			"quantity": 1,
			"description": "Radio, Headset",
			"value": "500",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f65764c2-d896-40a4-b33a-a76e1042149c",
			"quantity": 1,
			"description": "Radio, Headset, secure",
			"value": "5000",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. Secure, encrypted version. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "72df23b6-ad64-4410-b31c-eed87998752d",
			"quantity": 1,
			"description": "Rapier",
			"value": "500",
			"weight": "2.75 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Rapier"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "534a70fb-c9ab-4364-8fef-85e861b83599",
			"quantity": 1,
			"description": "Revolver, .38",
			"value": "500",
			"weight": "2 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7cc6a1b3-df71-470e-a0cf-c8e3ab8d906e",
			"quantity": 1,
			"description": "Revolver, .38: full reload",
			"value": "2",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2922dec1-0482-458b-af07-69366b2f3c5a",
			"quantity": 1,
			"description": "Revolver, .38: full reload",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3ba8780b-b2df-4ad8-b204-2a3a0f356444",
			"quantity": 1,
			"description": "Revolver, .44M",
			"value": "770",
			"weight": "3.1 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dfd3af31-7690-4131-b0ee-35dd092cad07",
			"quantity": 1,
			"description": "Revolver, .44M: full reload",
			"value": "4",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d1dcbe96-9798-4efe-afef-c87af24c9952",
			"quantity": 1,
			"description": "Revolver, .44M: full reload",
			"value": "10",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "26a8d09d-b604-4fd1-9531-a36a2ce97dd8",
			"quantity": 1,
			"description": "Revolver, .357M",
			"value": "850",
			"weight": "2.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a657cbdd-d32f-45d7-b352-18fc8ea8a4aa",
			"quantity": 1,
			"description": "Revolver, .357M",
			"value": "850",
			"weight": "3 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2000",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "095a3023-20d6-4e6e-b545-ed26f9b0406b",
			"quantity": 1,
			"description": "Revolver, .357M: full reload",
			"value": "3",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "399693fa-7f52-451d-940c-aa41335912bd",
			"quantity": 1,
			"description": "Revolver, .357M: full reload",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f71b6dc0-3a1f-4df9-bdda-b5e4175e6305",
			"quantity": 1,
			"description": "Rope, 3/4\", 10 yards",
			"value": "25",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "Supports 1,100 lbs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ce06799b-3398-4471-a0b7-356f96830d45",
			"quantity": 1,
			"description": "Rope, 3/8\", 10 yards",
			"value": "5",
			"weight": "1.5 lb",
			"reference": "B288",
			"notes": "Supports 300 lbs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "43c49e79-1d75-4788-a169-0f23579486ca",
			"quantity": 1,
			"description": "Scope, 4x",
			"value": "150",
			"weight": "1.5 lb",
			"reference": "B289",
			"notes": "+2 to Acc for aimed shots only.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bef1d651-72e8-4267-9a17-8c0b1a71c95c",
			"quantity": 1,
			"description": "Self-Loading Rifle, 7.62mm",
			"value": "600",
			"weight": "10 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "8(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3cd68b76-06b2-4e0a-b341-61057ab99abd",
			"quantity": 1,
			"description": "Short Bow",
			"value": "65",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Muscle-Powered Ranged Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c36d597d-15c4-40a1-b0b7-36fd684df330",
			"quantity": 1,
			"description": "Shortsword",
			"value": "400",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "8",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a07e0e47-0a9d-4dc8-87f4-52ebada2434f",
			"quantity": 1,
			"description": "Shotgun, 12G Shotshell",
			"value": "0.5",
			"weight": "0.1 lb",
			"reference": "ACT1:32",
			"notes": "Single round.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9e177db8-8ff1-4b76-9de0-a5f2edc95ac8",
			"quantity": 1,
			"description": "Shotgun, 12G Slug",
			"value": "0.5",
			"weight": "0.1 lb",
			"reference": "ACT1:32",
			"notes": "Single round.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "bab13ea4-06bd-4527-bebc-4cbeb01a9586",
			"description": "Shoulder Quiver",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B289",
			"notes": "Holds 12 arrows or bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "696d79f9-12ce-4a7f-90d6-86987fe4dca9",
			"quantity": 1,
			"description": "Shovel",
			"value": "12",
			"weight": "6 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Axe/Mace at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7c4ec944-85fe-43cb-8c1f-d55be495c0db",
			"quantity": 1,
			"description": "Sledgehammer",
			"value": "10",
			"weight": "15 lb",
			"reference": "ACT1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "13‡",
					"usage": "Swung",
					"reach": "1,2*",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Maybe be used with Two-Handed Sword at a -1 penalty.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "45b1195c-1c99-4c3c-9ff3-ab9c91f0264b",
			"quantity": 1,
			"description": "Sleeping Bag",
			"value": "25",
			"weight": "7 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c9812b21-0c23-417a-964b-36b1be86e92a",
			"quantity": 1,
			"description": "Sleeping Bag, Insulated",
			"value": "100",
			"weight": "15 lb",
			"reference": "B288",
			"notes": "+3 HT to resist freezing",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ee2e12b0-0d9b-4b24-bd08-e8e53434d30d",
			"quantity": 1,
			"description": "Small Mace",
			"value": "35",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d735a053-c81d-47b8-81fa-69723c81f800",
			"quantity": 1,
			"description": "Small Shield",
			"value": "40",
			"weight": "8 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8d01dead-11ec-4527-8b86-9baf5634e963",
			"quantity": 1,
			"description": "Snack",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "HT35",
			"notes": "A high-carbohydrate snack such as an “energy bar” counts as a “decent meal” when resting, restoring +1 FP; see Recovering from Fatigue (p. B427). The GM may let those who don’t rest regain 1 FP but dock them 2 FP two hours later.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dbdba745-42ee-4730-9cae-918d55d9d667",
			"quantity": 1,
			"description": "Sniper Rifle, .338",
			"value": "5600",
			"weight": "17.5 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d-1",
						"armor_divisor": 2
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1500/5500",
					"rate_of_fire": "1",
					"shots": "4+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7f0dd809-bb69-40b4-8a99-039a12ea309c",
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm",
			"value": "2350",
			"weight": "15 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "11B†",
					"accuracy": "5+3",
					"range": "1,000/4,200",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2657b506-c316-4dab-a38f-fb2887c52b8a",
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm: full reload",
			"value": "50",
			"weight": "1 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ab71be19-d30d-4061-a180-cf82443df635",
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm: full reload",
			"value": "9",
			"weight": "1 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "94435c6f-4601-42e7-85ed-e17911ee4377",
			"quantity": 1,
			"description": "Snub Revolver, .38",
			"value": "350",
			"weight": "1.2 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearms"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "41d1cc8b-66e9-43a8-8d18-6981887c3bcd",
			"quantity": 1,
			"description": "Snub Revolver, .38: full reload",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fee10523-0fc8-4010-a917-aa87883eec1c",
			"quantity": 1,
			"description": "Snub Revolver, .38: full reload",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d2e13cad-e866-4e4f-aa86-fa76eb866624",
			"quantity": 1,
			"description": "Spear",
			"value": "40",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "9",
					"usage": "Thrust - 1H",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9†",
					"usage": "Thrust - 2H",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "+2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "Skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3f85419a-7520-4b15-8b7f-43b109db572c",
			"quantity": 1,
			"description": "Sports Drink",
			"value": "2",
			"weight": "2 lb",
			"reference": "HT35",
			"notes": "A 32-ounce drink formulated to increase hydration and energy levels. It functions like a Snack and counts as a quart of water for hydration purposes.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9f6a0456-f896-4b3a-800e-65a2f5f80742",
			"quantity": 1,
			"description": "Steel Laminate",
			"value": "1360",
			"weight": "64 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "e2537bb0-6706-4b5f-9dbc-b85b3f14dfbd",
			"description": "Suitcase, Hard",
			"value": "250",
			"weight": "8 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"notes": "Holds 100 lbs; DR4, with key lock",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "efbc3500-31d0-49a9-bda4-770a4f17af87",
			"quantity": 1,
			"description": "Survivalist Food Cache",
			"value": "2500",
			"weight": "600 lb",
			"reference": "HT35",
			"notes": "One year's supply of freeze-dried food.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "32470e5c-019d-46ea-9763-77edaf5d9e6f",
			"quantity": 1,
			"description": "Tactical Vest",
			"value": "900",
			"weight": "9 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "full_body"
				}
			],
			"notes": "DR 12 vs. cutting and piercing attacks; DR 3 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b8ae0dee-861d-41b3-8e05-70152913df69",
			"quantity": 1,
			"description": "Tea",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9af33e5d-b15a-4377-9bfd-b84819dd6d4e",
			"quantity": 1,
			"description": "Tent, 1-Man",
			"value": "50",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "Includes ropes; no poles needed",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "32130e2b-adfe-452b-a5c6-1232488a5163",
			"quantity": 1,
			"description": "Tent, 2-Man",
			"value": "80",
			"weight": "12 lb",
			"reference": "B288",
			"notes": "Includes ropes; requires one 6' pole",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3117372b-9c1b-4440-93db-2b7745a73c8e",
			"quantity": 1,
			"description": "Tent, 4-Man",
			"value": "150",
			"weight": "30 lb",
			"reference": "B288",
			"notes": "Includes ropes; requires two 6' poles",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "27bc6415-5bbc-44e1-bfc0-770a17c828cc",
			"description": "Thermos Bottle",
			"value": "10",
			"weight": "2 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"notes": "Keeps 1 pint hot [24 hours] or cold [72 hours]",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0d6292ad-87c1-4590-93b9-4f7451a88e48",
			"quantity": 1,
			"description": "Throwing Axe",
			"value": "60",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Thrown",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8a6f2b8d-9d19-4868-a68d-f1c2bd2fc49a",
			"quantity": 1,
			"description": "Thrusting Broadsword",
			"value": "600",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b14f4b21-79df-4f8c-bf7a-2e23cfecd348",
			"quantity": 1,
			"description": "Thrusting Greatsword",
			"value": "900",
			"weight": "7 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "346fb76d-87b2-43db-b623-2d21d46d6f62",
			"quantity": 1,
			"description": "Tobacco",
			"value": "20",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "daeab710-2b34-4e30-8c0f-bff89b69d48b",
			"quantity": 1,
			"description": "Torch",
			"value": "3",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Burns for 1 hour",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c508b318-aed2-42df-8b98-ffd05add61a2",
			"quantity": 1,
			"description": "Towel",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT31",
			"notes": "2'x4'",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "34e89fe3-3a1a-4384-b18c-d0bfe6d3c9b7",
			"quantity": 1,
			"description": "Transistor Radio",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Receive-only; picks up radio stations. 8 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "96a674aa-719a-41b3-886c-8ce33bba8246",
			"description": "Travel Bag",
			"value": "60",
			"weight": "10 lb",
			"reference": "HT54",
			"notes": "Holds 100lbs.",
			"categories": [
				"General Equipment"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "366d99f0-01c1-4624-a15b-197b40e0c6fa",
			"quantity": 1,
			"description": "Traveler's Rations",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "One meal of dried meat, cheese, etc.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f5b2e554-774c-46ee-9e3f-0338744e21c6",
			"quantity": 1,
			"description": "TV Set, Mini",
			"value": "150",
			"weight": "3 lb",
			"reference": "B288",
			"notes": "5'' x 5'' flat-screen. 4 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "c6b99912-eac3-4958-a75a-e40910511e09",
			"description": "Waist Pack",
			"value": "10",
			"weight": "1 lb",
			"reference": "HT54",
			"notes": "Holds 10lbs.",
			"categories": [
				"General Equipment"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c7562076-5f4e-474f-b30e-d50f8f41f35c",
			"quantity": 1,
			"description": "Water Purification Tablets",
			"value": "5",
			"weight": "0.1 lb",
			"reference": "B288",
			"notes": "Bottle of 50; Purifies 1 quart each",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "13d2e7fd-29b3-48a0-9963-413b911572b3",
			"quantity": 1,
			"description": "Wristwatch",
			"value": "20",
			"weight": "0.075 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		}
	]
}
