{
	"type": "advantage_list",
	"version": 1,
	"id": "dd8d1753-9e6c-4654-bd50-b073cb8a2401",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Acrophobia (Heights)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Acute Hearing",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite8",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "hearing"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Acute Taste & Smell",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite8",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "taste_smell"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Acute Touch",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite8",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "touch"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Acute Vision",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite8",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "vision"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ambidexterity",
			"physical": true,
			"base_points": 5,
			"reference": "Lite8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Animal Empathy",
			"mental": true,
			"base_points": 5,
			"reference": "Lite8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Appearance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Average",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Attractive",
					"cost_type": "points",
					"cost": 4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Beautiful",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Handsome",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Very Beautiful",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Very Handsome",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Unattractive",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Ugly",
					"cost_type": "points",
					"cost": -8,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hideous",
					"cost_type": "points",
					"cost": -16,
					"affects": "total"
				}
			],
			"reference": "Lite6",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Arachnophobia (Spiders)",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Bad Sight",
			"physical": true,
			"base_points": -10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Mitigator",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "Glasses"
				}
			],
			"reference": "Lite10",
			"notes": "-6 to Vision rolls and -2 to hit in combat without glasses/contacts.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite10",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Bloodlust",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite10",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Catfall",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "Lite8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Charisma",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "Lite7",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					}
				}
			],
			"notes": "+1/leve on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Gentleman's)",
			"mental": true,
			"base_points": -10,
			"reference": "Lite10",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Pirate's)",
			"mental": true,
			"base_points": -5,
			"reference": "Lite10",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "Lite8",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "+1 to all active defense rolls; +2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Curious",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Danger Sense",
			"mental": true,
			"base_points": 15,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Daredevil",
			"mental": true,
			"base_points": 15,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Delusion (@Belief@)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Minor",
					"reference": "B130",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Major",
					"reference": "B130",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Severe",
					"reference": "B130",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Empathy",
			"mental": true,
			"base_points": 15,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Block",
			"mental": true,
			"base_points": 5,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Dodge",
			"mental": true,
			"base_points": 15,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Parry (@Melee weapon skill@)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Parry (All parries)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Parry (Bare hands)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Fearlessness",
			"mental": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite9",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "fright_check"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Flexibility",
			"physical": true,
			"base_points": 5,
			"reference": "Lite9",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Flexibility (Double-Jointed)",
			"physical": true,
			"base_points": 15,
			"reference": "Lite9",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Gluttony",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Greed",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hard of Hearing",
			"physical": true,
			"base_points": -10,
			"reference": "Lite11",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": -4,
					"attribute": "hearing"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hard to Kill",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hemophobia (Blood)",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "Lite9",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "High TL",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "Lite7",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Honesty",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Impulsiveness",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Scope: Common",
					"reference": "B140",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Scope: Rare",
					"reference": "B140",
					"cost_type": "points",
					"cost": -1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Jealousy",
			"mental": true,
			"base_points": -10,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Jumper (@World/Time/Spirit@)",
			"mental": true,
			"supernatural": true,
			"base_points": 100,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"notes": "Up to Light Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Up to Medium Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "Up to Heavy Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Up to Extra-Heavy Encumbrance"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "New Worlds",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Omni-Jump",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tracking",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tunnel",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Warp Jump",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cannot Escort",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cannot Follow",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Drift",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited Jump",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Maximum Range",
					"reference": "B64",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Naked",
					"reference": "B65",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Stunned",
					"reference": "B65",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Interplanar",
					"reference": "P57",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Interplanar Only",
					"reference": "P57",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Reliable",
					"reference": "P57",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited Access",
					"reference": "P57",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Worlds@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Projection",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can't Affect"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Projection",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Can Affect"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Projection",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Physical"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Special Movement",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Movement@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Special Portal",
					"reference": "P58",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Portal@"
				}
			],
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Language Talent",
			"mental": true,
			"base_points": 10,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Language: @Language@",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "Lite7",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Language: @Language@",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "Lite7",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Lecherousness",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Low TL",
			"social": true,
			"levels": "1",
			"points_per_level": -5,
			"reference": "Lite7",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Luck",
			"mental": true,
			"base_points": 15,
			"reference": "Lite9",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"notes": "Usable once per hour of play",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Luck, Extraordinary",
			"mental": true,
			"base_points": 30,
			"reference": "Lite9",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"notes": "Usable once per 30 minutes of play",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Luck, Ridiculous",
			"mental": true,
			"base_points": 60,
			"reference": "Lite9",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"notes": "Usable once per 10 minutes of play",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Night Vision",
			"physical": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "Lite9",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Obsession",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Short term",
					"reference": "B146",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Long term",
					"reference": "B146",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "Lite11",
			"notes": "@Goal@",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Odious Personal Habit",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "-1 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "-2 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "-3 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "Lite7",
			"notes": "@Habit@",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Pacifism: Cannot Harm Innocents",
			"mental": true,
			"base_points": -10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Pacifism: Reluctant Killer",
			"mental": true,
			"base_points": -5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "Lite11",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Perfect Balance",
			"physical": true,
			"base_points": 15,
			"reference": "Lite10",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acrobatics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Quirk, Mental",
			"mental": true,
			"base_points": -1,
			"reference": "Lite12",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Quirk, Physical",
			"physical": true,
			"base_points": -1,
			"reference": "Lite12",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Reputation",
			"social": true,
			"levels": "1",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Negative",
					"cost_type": "points",
					"cost": 5,
					"affects": "levels_only",
					"notes": "-1/level"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Positive",
					"cost_type": "points",
					"cost": 5,
					"affects": "levels_only",
					"notes": "+1/level"
				}
			],
			"reference": "Lite8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Disease, +3",
					"cost_type": "points",
					"cost": 3,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Disease, +8",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Poison, +3",
					"cost_type": "points",
					"cost": 3,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Poison, +8",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "Lite10",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Scotophobia (Darkness)",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Status",
			"social": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "Lite8",
			"notes": "@Description@",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Status (@Description@)",
			"social": true,
			"levels": "1",
			"points_per_level": -5,
			"reference": "Lite8",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Artificer)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Any employer"
				}
			],
			"reference": "Lite10",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armoury"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electrician"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Machinist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Outdoorsman)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Explorers and nature lovers"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to HT rolls to avoid harm from failure of covered skills"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -3,
					"affects": "levels_only"
				}
			],
			"reference": "Lite10",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Smooth Operator)",
			"mental": true,
			"levels": "1",
			"points_per_level": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to resist covered skills"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -2,
					"affects": "levels_only"
				}
			],
			"reference": "Lite10",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Triskaidekaphobia (Number 13)",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Truthfulness",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "Lite12",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast talk"
					}
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Unluckiness",
			"mental": true,
			"base_points": -10,
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Voice",
			"physical": true,
			"base_points": 10,
			"reference": "Lite7",
			"notes": "+2 with any skill that depends on speaking or singing (with the GM’s approval, of course).",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Vow (@Subject@)",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Minor",
					"reference": "B161",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Major",
					"reference": "B161",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Great",
					"reference": "B161",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "Lite12",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Wealth",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Dead Broke",
					"reference": "B25",
					"cost_type": "points",
					"cost": -25,
					"affects": "total",
					"notes": "Starting wealth is $0"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Poor",
					"reference": "B25",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "Starting wealth is 1/5 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Struggling",
					"reference": "B25",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "Starting wealth is 1/2 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Comfortable",
					"reference": "B25",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "Starting wealth is 2x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Starting wealth is 5x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Very Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Starting wealth is 20x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Filthy Rich",
					"reference": "B25",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "Starting wealth is 100x average"
				}
			],
			"reference": "Lite8",
			"categories": [
				"Advantage",
				"Disadvantage"
			]
		}
	]
}
