{
	"version": 5,
	"rows": [
		{
			"id": "tqFsMgQWviSS83T0L",
			"name": "Acrophobia (Heights)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tXDQix3rzFYnC0S0O",
			"name": "Acute Hearing",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tqAv80VmIQQ0Qg8Tx",
			"name": "Acute Taste \u0026 Smell",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "taste_smell",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "txx4Eb_XSK0RTDJG4",
			"name": "Acute Touch",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "touch",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tutEqjwL3hAdUje_f",
			"name": "Acute Vision",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "t_XjtVHr0NWl1Nhml",
			"name": "Ambidexterity",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tjjSNAasWupu8XVLb",
			"name": "Animal Empathy",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tpSDBGEcHkQLHKG-h",
			"name": "Appearance",
			"reference": "Lite6",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mgbQLHOPtTEmrLGkm",
					"name": "Average",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mGSHW6RLVbiEIv569",
					"name": "Attractive",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mstyPFIvjdVw0NAEa",
					"name": "Beautiful",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mjsIEQcMxKb4gZb1L",
					"name": "Handsome",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mTQ3zvZZpZPdshrGc",
					"name": "Very Beautiful",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mRCj6ufV4a8hHqgb4",
					"name": "Very Handsome",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mNFmDdw40zzfM_Uy9",
					"name": "Unattractive",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mweXOZs9Vc0Xhgn-Y",
					"name": "Ugly",
					"cost": -8,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "meqCHiQHHIyVvThyv",
					"name": "Hideous",
					"cost": -16,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tJyCLX8qmJKF19NHI",
			"name": "Arachnophobia (Spiders)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tv9qwHXq8554Bpln5",
			"name": "Bad Sight",
			"reference": "Lite10",
			"notes": "-6 to Vision rolls and -2 to hit in combat without glasses/contacts.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mckoehKgSLs49hHuW",
					"name": "Mitigator",
					"notes": "Glasses",
					"cost": -60,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t-ZW9ucMK8NGiNr4g",
			"name": "Bad Temper",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tKjnwSj2dTCEp1NoS",
			"name": "Bloodlust",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t1tzWgDF19wrlMd0e",
			"name": "Catfall",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tYj23b8cWVzx2GHQi",
			"name": "Charisma",
			"reference": "Lite7",
			"notes": "+1/leve on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tqWLQNTmKq8hVP5IN",
			"name": "Code of Honor (Gentleman's)",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tDbjYCiiVYSi1S2lW",
			"name": "Code of Honor (Pirate's)",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tclcYjRxdltYxFzO8",
			"name": "Combat Reflexes",
			"reference": "Lite8",
			"notes": "+1 to all active defense rolls; +2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tG_w4pLCXqvfudmOo",
			"name": "Curious",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tRiYl-QFyJP3xGVWe",
			"name": "Danger Sense",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t63_v4ggTI1851Vv7",
			"name": "Daredevil",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tKtwmgegVlqh2rhTZ",
			"name": "Delusion (@Belief@)",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mi97iPjIMf8FGxvC1",
					"name": "Minor",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mnt7AuaR3k2EoYlRG",
					"name": "Major",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mmg-gmyMQXjZdWmQr",
					"name": "Severe",
					"reference": "B130",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ttoj6J-Vi044MNCpF",
			"name": "Empathy",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t4FEbLZ_g14F2plLn",
			"name": "Enhanced Block",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tJTZmh95txKuuUdIr",
			"name": "Enhanced Dodge",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tNGI1V-cVUsij3LcA",
			"name": "Enhanced Parry (@Melee weapon skill@)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t1KXKPcNx_faWUJZj",
			"name": "Enhanced Parry (All parries)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tjolW2Ogg5ESJ3IfQ",
			"name": "Enhanced Parry (Bare hands)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tlkAYESwEVa_oAC5M",
			"name": "Fearlessness",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tmX_DpCtZiU0qQXDk",
			"name": "Flexibility",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tkD4V4ZKg9Gm_snAL",
			"name": "Flexibility (Double-Jointed)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 5
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 5
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tyoFCav2NbR4hMijR",
			"name": "Gluttony",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tZqWlnlUCTC-8QAG-",
			"name": "Greed",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tUvVAI2DH1xAFhZVh",
			"name": "Hard of Hearing",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": -4
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t6uMsg34Ux71O3t7T",
			"name": "Hard to Kill",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tY3xCqIhJ_P1utSO9",
			"name": "Hemophobia (Blood)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tlFCsg8F5Wxiyoa7C",
			"name": "High Pain Threshold",
			"reference": "Lite9",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tbLb8RFu9FtT-fMWb",
			"name": "High TL",
			"reference": "Lite7",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tbpdYTIf1r3ojiANK",
			"name": "Honesty",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t85buoFdE9kkT1ZcD",
			"name": "Impulsiveness",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tKwZKhyTUniEPzegK",
			"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mHQdahOf3lo8wxnyF",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mN8V7UgFSEaXiNkbR",
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mONFU4wR5A3vtfaZc",
					"name": "Scope: Rare",
					"reference": "B140",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m-BV0gn-V87_qMdd6",
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvPmGyXo7gnZ17Bgx",
			"name": "Jealousy",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tPwaTITfsDL9ELJER",
			"name": "Jumper (@World/Time/Spirit@)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mW6eBxosWr5MU5BDZ",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Light Encumbrance",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mNaEjgeLCeGH04Mn9",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Medium Encumbrance",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mHYOenEhCmyIcmMgP",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Heavy Encumbrance",
					"cost": 30,
					"disabled": true
				},
				{
					"id": "mGxwWHJrQSmhMWl3U",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Extra-Heavy Encumbrance",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mbv0VSVWYVDfcXWzH",
					"name": "New Worlds",
					"reference": "B64",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mV8KGAWLIaPFVYWsx",
					"name": "Omni-Jump",
					"reference": "B64",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mwqTI_Dgd-CXE4Mmi",
					"name": "Tracking",
					"reference": "B64",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mM-q6_qNhx-xA2txX",
					"name": "Tunnel",
					"reference": "B64",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "mwhEw4akGoPGMzElN",
					"name": "Warp Jump",
					"reference": "B64",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "m9hlKFj0dYBor74NH",
					"name": "Cannot Escort",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mvZmX14HeyX3tINVG",
					"name": "Cannot Follow",
					"reference": "B64",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mHN-dYIVMLeWXdB47",
					"name": "Drift",
					"reference": "B64",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "m8SvSYygE55jJx4EZ",
					"name": "Limited Jump",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mc5kaqYqvTob0rHxJ",
					"name": "Maximum Range",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mWxsqg8LrYit-q9rp",
					"name": "Naked",
					"reference": "B65",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "m5GhCpfKjHpI5JVz1",
					"name": "Stunned",
					"reference": "B65",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mEr_-YGGRxqLPfW_G",
					"name": "Interplanar",
					"reference": "P57",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mfv25NkJ9Lg4dyEcu",
					"name": "Interplanar Only",
					"reference": "P57",
					"disabled": true
				},
				{
					"id": "mMjNLHHLXOf-qSduL",
					"name": "Reliable",
					"reference": "P57",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mVdHAZc5dUynzwerf",
					"name": "Limited Access",
					"reference": "P57",
					"notes": "@Worlds@",
					"disabled": true
				},
				{
					"id": "mINxI2oR8eRFoZ0Jc",
					"name": "Projection",
					"reference": "P58",
					"notes": "Can't Affect",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "m7tfyEVNFOex_m2l9",
					"name": "Projection",
					"reference": "P58",
					"notes": "Can Affect",
					"disabled": true
				},
				{
					"id": "mq1A2XQ4wACg3T0LM",
					"name": "Projection",
					"reference": "P58",
					"notes": "Physical",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mmciO0j_SoRAXs0jS",
					"name": "Special Movement",
					"reference": "P58",
					"notes": "@Movement@",
					"disabled": true
				},
				{
					"id": "mTOQ4GWdJKWSiV87U",
					"name": "Special Portal",
					"reference": "P58",
					"notes": "@Portal@",
					"disabled": true
				}
			],
			"base_points": 100,
			"calc": {
				"points": 100
			}
		},
		{
			"id": "tgWPm3QIAxntSSzMB",
			"name": "Language Talent",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tRGwXyNBa3cVhs9O3",
			"name": "Language: @Language@",
			"reference": "Lite7",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "me-8sjDN3dXvsN9at",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "maQCRG_-xe9V8XjqB",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mpU1tz_HNhA7tdJBo",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m2sqz8rh8oI5Xs7zy",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mSP2FkCX24KSt4d4S",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mjuRWV6-_p0Nz7S79",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mYaoFlzl9zMn6j4Wb",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mfuUZetujHFlxe9xU",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "muIysPREk5Z0iBaPV",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "turrLRw8ieiwMGAU4",
			"name": "Language: @Language@",
			"reference": "Lite7",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mCj6Fao52jwLxzKBy",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mHrAR0XlJvU7KLnWY",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mhdyYtcg6r1YjvjEc",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m018DFFS50pS1YgJQ",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m9UqzQSh00llRFrXn",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tGQkP8dpxLBMuM2rq",
			"name": "Lecherousness",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tbIGLVMiw5MwuaCiq",
			"name": "Low TL",
			"reference": "Lite7",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"points_per_level": -5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tNvGbBknp_hk_UPfv",
			"name": "Luck",
			"reference": "Lite9",
			"notes": "Usable once per hour of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tvLyp6YBQho15Ji3C",
			"name": "Luck, Extraordinary",
			"reference": "Lite9",
			"notes": "Usable once per 30 minutes of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tfk282RpAu1t_dMKA",
			"name": "Luck, Ridiculous",
			"reference": "Lite9",
			"notes": "Usable once per 10 minutes of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"base_points": 60,
			"calc": {
				"points": 60
			}
		},
		{
			"id": "t_g6U4Qald7MGYb6S",
			"name": "Night Vision",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCEUotbFIMxe6UeE9",
			"name": "Obsession",
			"reference": "Lite11",
			"notes": "@Goal@",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "makYvPaOAlHenDwA-",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m9otA6G8xUkjQhoXF",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t13iS35991fS80pY6",
			"name": "Odious Personal Habit",
			"reference": "Lite7",
			"notes": "@Habit@",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mvxCYiytelNQrB48c",
					"name": "-1 Reaction",
					"reference": "B22",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m_lr8Q6sS3MI3AQIV",
					"name": "-2 Reaction",
					"reference": "B22",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJ0MZp0E8fMyt25mJ",
					"name": "-3 Reaction",
					"reference": "B22",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tdYNMdfBbrvrWuwa3",
			"name": "Overconfidence",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tzzoBeWm1YAgrLfdW",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mhBqd5Z0RjGSmdvem",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "thFS-9TD8Xg8jMvi8",
			"name": "Pacifism: Reluctant Killer",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mx_Otwz4FOfG1wIGI",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tdIriBwChfqoYBwKu",
			"name": "Perfect Balance",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acrobatics"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tD14w_YtcgnLDo4eV",
			"name": "Quirk, Mental",
			"reference": "Lite12",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tpgbR1jaKQQ-zZRwA",
			"name": "Quirk, Physical",
			"reference": "Lite12",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tvCotnjTUd-Ld1Gyb",
			"name": "Reputation",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mLhewmhNmJBZ-ECpO",
					"name": "Negative",
					"notes": "-1/level",
					"cost": 5,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mWAk_fzp2BkEggqiS",
					"name": "Positive",
					"notes": "+1/level",
					"cost": 5,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tMC3Z90pRKeMDoRSC",
			"name": "Resistant",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mocnEtpQ89fcYQSSA",
					"name": "Disease, +3",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mGtO3g7wpjjRIJhb9",
					"name": "Disease, +8",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mqohw-CL0rIGJ3RyP",
					"name": "Poison, +3",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mO7mAcHxBq9vVPelh",
					"name": "Poison, +8",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t8oy790XTwP7O3FjM",
			"name": "Scotophobia (Darkness)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "t67pekulU77KxJWJu",
			"name": "Sense of Duty",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mQj0jvQeAdrSloGhN",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mgp86JUgvah01hPVT",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mBauLNtTjWALqcQ6m",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mT0wWg97Qz4NZhSGl",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m_CvPGkrnUVlua4L-",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m50JnIzFIKrGg-gdI",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tkX5tSbkiDMlUHFRi",
			"name": "Status",
			"reference": "Lite8",
			"notes": "@Description@",
			"tags": [
				"Advantage",
				"Social"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t8mWNNR6HPOMUMpmV",
			"name": "Status (@Description@)",
			"reference": "Lite8",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"points_per_level": -5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tSjW58K_Jn6SwF3d8",
			"name": "Talent (Artificer)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mTJAcfyDw-L3Q0a3i",
					"name": "Reaction Bonus",
					"notes": "Any employer"
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ti-ISIQGsKtf6Mp7v",
			"name": "Talent (Outdoorsman)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "m-bBx43c76DlsIlP0",
					"name": "Reaction Bonus",
					"notes": "Explorers and nature lovers"
				},
				{
					"id": "mRM7N5VhQlKYx7Pxv",
					"name": "Alternate Benefit",
					"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
					"disabled": true
				},
				{
					"id": "mZuXZRb8yjafAYYLn",
					"name": "Alternative Cost",
					"cost": -3,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tNX7oupr0RUqlAj3b",
			"name": "Talent (Smooth Operator)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "muE9D9RSDJjiL0MDY",
					"name": "Reaction Bonus",
					"notes": "Con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
				},
				{
					"id": "mCEll9WMCpVEs_Ekp",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist covered skills",
					"disabled": true
				},
				{
					"id": "m4PvNM1AQk3CQ3xt0",
					"name": "Alternative Cost",
					"cost": -2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ty6sl83Z9mQxNaHp2",
			"name": "Triskaidekaphobia (Number 13)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tMPc3hhPyw3WUPYoW",
			"name": "Truthfulness",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast talk"
					},
					"amount": -5
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tYV6jxLOEYv7sANqK",
			"name": "Unluckiness",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tGa6v6NasgKWrhKyo",
			"name": "Voice",
			"reference": "Lite7",
			"notes": "+2 with any skill that depends on speaking or singing (with the GM’s approval, of course).",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t3Q10LFq0_EnMkMKY",
			"name": "Vow (@Subject@)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mMajI247JxePrBTp9",
					"name": "Minor",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mxfB5aB4ZSuHIeWYX",
					"name": "Major",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtQbFmqo3jR6O9YMD",
					"name": "Great",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tLFpvk-I4dzDpXC4b",
			"name": "Wealth",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mS6lf-sDRhT5Ynfih",
					"name": "Dead Broke",
					"reference": "B25",
					"notes": "Starting wealth is $0",
					"cost": -25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mW0m4IGg9R6QvBcRb",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 average",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvIv33JFM0LRerv0_",
					"name": "Struggling",
					"reference": "B25",
					"notes": "Starting wealth is 1/2 average",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mphFvcTf74tpt8sy1",
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "muX0Q_4g5F30zG1Pe",
					"name": "Comfortable",
					"reference": "B25",
					"notes": "Starting wealth is 2x average",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "muH6nbCSfPNucTWfG",
					"name": "Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 5x average",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mDr8jixT4E5-kVM8-",
					"name": "Very Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 20x average",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m5RPqzB8ySP3lMXMH",
					"name": "Filthy Rich",
					"reference": "B25",
					"notes": "Starting wealth is 100x average",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
