<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="f48cdd41-42b7-495c-adbc-6abd9d8ab9a2" version="1">
	<equipment version="6">
		<quantity>1</quantity>
		<description>!WEAPON NOTES!IMPORTANT!</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<notes>When an item says it may be used as a weapon at a -1 penalty, that penalty is already included in the weapon's stats. </notes>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>2x4</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>3 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>9&#8224;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="thr" base="+1"/>
			<strength>9&#8224;</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Two-Handed Sword at a -1 penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Alcohol</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>2.5 lb</weight>
		<reference>HT34</reference>
		<notes>A bottle of wine (5 drinks) or liquor (16 drinks of rotgut, schnapps, vodka, etc.), or a couple of bottles of beer, ale, etc. (2 drinks); Roll vs. HT after heavy drinking, -2 to DX, IQ, and -4 to self-control rolls if failed.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Antibiotic</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<reference>B289</reference>
		<notes>Prevents or cures (in 1d days) infections.</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Antitoxin Kit</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.5 lb</weight>
		<reference>B289</reference>
		<notes>Antidote for specific poison. 10 uses</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Arrow</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.1 lb</weight>
		<reference>B276</reference>
		<notes>Single arrow.</notes>
		<categories>
			<category>AmmoType:Arrow</category>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Backup Pistol, .40</description>
		<legality_class>4</legality_class>
		<value>720</value>
		<weight>1.9 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d+1"/>
			<strength>8</strength>
			<accuracy>1</accuracy>
			<range>140/1,600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Backup Pistol, .40: full reload</description>
		<legality_class>4</legality_class>
		<value>37</value>
		<weight>0.4 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Backup Pistol, .40: full reload</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.4 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .40</description>
		<legality_class>4</legality_class>
		<value>770</value>
		<weight>2.3 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1,800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>13+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .40: full reload</description>
		<legality_class>4</legality_class>
		<value>32</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .40: full reload</description>
		<legality_class>4</legality_class>
		<value>4</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .45</description>
		<legality_class>4</legality_class>
		<value>770</value>
		<weight>2.4 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>175/1,700</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>13+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .45: full reload</description>
		<legality_class>4</legality_class>
		<value>7</value>
		<weight>0.8 lb</weight>
		<reference>ACT1:32</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .45: full reload</description>
		<legality_class>4</legality_class>
		<value>32</value>
		<weight>0.8 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .50AE</description>
		<legality_class>4</legality_class>
		<value>1250</value>
		<weight>4.6 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi+" base="4d"/>
			<strength>12</strength>
			<accuracy>2</accuracy>
			<range>220/2,500</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>7+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .50AE: full reload</description>
		<legality_class>4</legality_class>
		<value>8</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, .50AE: full reload</description>
		<legality_class>4</legality_class>
		<value>45</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>1.9 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>8</strength>
			<accuracy>2</accuracy>
			<range>160/1,800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>17+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Newer 9mm</notes>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm</description>
		<legality_class>4</legality_class>
		<value>350</value>
		<weight>2.4 lb</weight>
		<reference>B278</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>150/1850</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<notes>Older 9mm</notes>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm (Newer model): full reload</description>
		<legality_class>4</legality_class>
		<value>32</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm (Newer model): full reload</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm (Older model): full reload</description>
		<legality_class>4</legality_class>
		<value>27</value>
		<weight>0.6 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Auto Pistol, 9mm (Older model): full reload</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.4 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Axe</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>4 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+2"/>
			<strength>11</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Backpack</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>3 lb</weight>
		<reference>B288</reference>
		<notes>Holds 40 lbs. of gear.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Ballistic Vest</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>2 lb</weight>
		<reference>B283</reference>
		<notes>DR 8 vs. cutting and piercing attacks; DR 2 against all other attacks.</notes>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>8</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Bandages</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>2 lb</weight>
		<reference>B289</reference>
		<notes>Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on "Plastiskin", depending on TL. Basic equipment for First Aid skill.</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Baseball Bat</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>2 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+1"/>
			<strength>8</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Axe/Mace and Two-Handed Axe/Mace at no penalty. Using Two-Handed Axe/Mace grants +1 to damage.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Batteries</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<reference>B288</reference>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Bear Trap</description>
		<legality_class>4</legality_class>
		<value>75</value>
		<weight>35 lb</weight>
		<reference>HT58</reference>
		<notes>Grapples leg with ST 15; Gives +1 to survival when trapping; Damage 1d+3 crushing to leg.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Beaver Trap</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>2.5 lb</weight>
		<reference>HT58</reference>
		<notes>Grapples leg with ST 8; Gives +1 to Survival when trapping; Damage is 1d-1 crushing to leg.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Binoculars</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>4 lb</weight>
		<reference>HT47</reference>
		<notes>4x magnification.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Binoculars</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>3 lb</weight>
		<reference>HT47</reference>
		<notes>6x magnification.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Blanket</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>4 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Bolt Cutters</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>15 lb</weight>
		<reference>ACT1:30</reference>
		<notes>Cuts open fences, chains, etc.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Bolt-Action Rifle, 7.62mm</description>
		<legality_class>4</legality_class>
		<value>350</value>
		<weight>8.9 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="3d+2" armor_divisor="2.0"/>
			<strength>10&#8224;</strength>
			<accuracy>5</accuracy>
			<range>1000/4200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>5+1(3)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Brass Knuckles</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.25 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cr" st="thr"/>
			<usage>Punch</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Boxing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Karate</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>Fist loads (ashtrays, cue balls, etc.) count as Brass Knuckles with no skill penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Broadsword</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>3 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+1"/>
			<strength>10</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="thr" base="+1"/>
			<strength>10</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>Long rebar, pipes, and sticks use this weapon's stats with crushing attacks and attack at a -1 penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Camera, 35mm</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>3 lb</weight>
		<reference>B289</reference>
		<notes>Basic equipment for Photography skill. Extra film is 32 shots ($10, neg.).</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Camera-Film</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<reference>B289</reference>
		<notes>Extra film with 32 shots</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Camp Stove, Small</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>2 lb</weight>
		<reference>B288</reference>
		<notes>Uses 1/4 gallon of kerosene per 4 hrs</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Can Opener</description>
		<legality_class>4</legality_class>
		<value>0.5</value>
		<reference>HT33</reference>
		<categories>
			<category>Food</category>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Candle, Tallow</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>Lasts 12 hours</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Canned Food Crate</description>
		<legality_class>4</legality_class>
		<value>24</value>
		<weight>30 lb</weight>
		<reference>HT34</reference>
		<notes>24 cans, 8 man-days</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Canned Meal</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>1 lb</weight>
		<reference>HT34</reference>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Canteen</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>Holds 1 quart of liquid (2 lbs. if water).</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">2 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Cell Phone</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>0.25 lb</weight>
		<reference>B288</reference>
		<notes>Only works in some areas; $20/month fee., 10 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Chainsaw</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>13 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="1d"/>
			<strength>10&#8225;</strength>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>CHAINSAW. May be used with Two-Handed Axe/Mace at no penalty. Cannot parry. Runs for two hours on half a gallon of gasoline. Lawnmowers are identical, but take a -1 penalty to hit.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Cigarette Lighter</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.01 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Climbing Kit</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>26 lb</weight>
		<reference>HT55</reference>
		<notes>Serious climbing gear.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Cloth Armor</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>12 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>1</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Coffee</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>HT34</reference>
		<notes>One pound lasts one month.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Compass</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<reference>ACT1:29</reference>
		<notes>Navigation +1.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Crossbow</description>
		<legality_class>4</legality_class>
		<value>195</value>
		<weight>6 lb</weight>
		<reference>B276</reference>
		<ranged_weapon>
			<damage type="imp" st="thr" base="+4"/>
			<strength>10&#8224;</strength>
			<accuracy>4</accuracy>
			<range>x20/x25</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Crossbow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Crossbow Bolt</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.06 lb</weight>
		<reference>B276</reference>
		<notes>Single bolt</notes>
		<categories>
			<category>AmmoType:Bolt</category>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Crowbar, 3'</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>3 lb</weight>
		<reference>B289</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>10</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>10</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>-1</modifier>
			</default>
		</ranged_weapon>
		<notes>+2 to ST to pry open stuck things; May be used with Axe/Mace or thrown with Thrown Weapon (Axe/Mace), both at -1 penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Derringer, .41</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>0.5 lb</weight>
		<reference>B278</reference>
		<ranged_weapon>
			<damage type="pi+" base="1d"/>
			<strength>9</strength>
			<accuracy>1</accuracy>
			<range>80/650</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>2(3i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Disguise Kit</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>10 lb</weight>
		<reference>B289</reference>
		<categories>
			<category>Law-Enforcement</category>
			<category>Thief</category>
		</categories>
		<skill_bonus>
			<name compare="is">Disguise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Double-Barreled Shotgun, 12G</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>10 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>10&#8224;</strength>
			<usage>Shell</usage>
			<accuracy>3</accuracy>
			<range>50/125</range>
			<rate_of_fire>2x9</rate_of_fire>
			<shots>2(3i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi" base="2d+2" armor_divisor="2.0"/>
			<strength>10&#8224;</strength>
			<usage>Slug</usage>
			<accuracy>4</accuracy>
			<range>150/375</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>2(3i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Duct Tape</description>
		<legality_class>4</legality_class>
		<value>1</value>
		<weight>2 lb</weight>
		<reference>HT26</reference>
		<notes>60 yards per roll.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Equipment</description>
		<legality_class>4</legality_class>
		<value>0</value>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Fire Axe</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>8 lb</weight>
		<reference>ACT1:30</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+3"/>
			<strength>12&#8225;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>May be used as a great axe; no skill penalty.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>First Aid Kit</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>2 lb</weight>
		<reference>B289</reference>
		<notes>A complete kit for treating wounds, with bandages, ointments, etc.; +1 to First Aid.</notes>
		<categories>
			<category>Medical Gear</category>
		</categories>
		<skill_bonus>
			<name compare="is">First Aid</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Fishhooks &amp; Line</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.01 lb</weight>
		<reference>B288</reference>
		<notes>Basic gear for Fishing skill; needs a pole.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Flak Jacket</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>20 lb</weight>
		<reference>B283</reference>
		<notes>DR 7 vs. cutting and piercing attacks; DR 1 against all other attacks.</notes>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>7</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Flare, Hand</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>ACT1:29</reference>
		<notes>Illuminates 5-yard radius for 30 minutes; starts fires.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Flare, Signal</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.1 lb</weight>
		<reference>ACT1:29</reference>
		<notes>Disposable launcher shoots bright flare to 70 yards. Roll vs. Traps to rig it as a &#8220;trip flare.&#8221;</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Flashlight</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>30' beam, lasts 5 hours</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Freeze-Dried Food</description>
		<legality_class>4</legality_class>
		<value>0.25</value>
		<weight>4 lb</weight>
		<reference>HT35</reference>
		<notes>One meal of dehydrated soup or vegetables. Requires a pint of hot water.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Fresh Food</description>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>2 lb</weight>
		<reference>HT34</reference>
		<notes>A meal of ready-to-prepare food: veg- etables, seafood, meat, fruits, etc. Shelf life is limited with- out refrigeration.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Gasoline, 1 Gallon</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>6 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Glow Stick</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.1 lb</weight>
		<reference>ACT1:29</reference>
		<notes>Illuminates 2yd radius for 12hrs.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Golf Club</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>1.5 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+1"/>
			<strength>10&#8224;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-7</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Two-Handed Axe/Mace at a -1 penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Group Basics</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>20 lb</weight>
		<reference>B288</reference>
		<notes>Basic equipment for Cooking and Survival skill for a group. Cook pot, rope, hatchet etc., for 3-8 campers.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Hammer</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1.5 lb</weight>
		<reference>HT25</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>10</strength>
			<usage>Swing</usage>
			<parry>0</parry>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Axe/Mace at no penalty.</notes>
		<categories>
			<category>General Equipment</category>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Handcuffs</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>0.5 lb</weight>
		<reference>B289</reference>
		<notes>Gives -5 to Escape.</notes>
		<categories>
			<category>Law-Enforcement</category>
			<category>Thief</category>
		</categories>
		<skill_bonus>
			<name compare="is">Escape</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-5</amount>
		</skill_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Hatchet</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>2 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw"/>
			<strength>8</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="cut" st="sw"/>
			<strength>8</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1.5/x2.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Hip Quiver</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>1 lb</weight>
		<reference>B289</reference>
		<notes>Holds 20 arrows or bolts</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Holster, Belt</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.5 lb</weight>
		<reference>ACT1:28</reference>
		<notes>For pistols.</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Holster, Undercover</description>
		<legality_class>4</legality_class>
		<value>125</value>
		<weight>1 lb</weight>
		<reference>ACT1:28</reference>
		<notes>+1 to Holdout. -1 to Fast-Draw.</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Jerky</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.25 lb</weight>
		<reference>HT35</reference>
		<notes>A meal of well-seasoned and salted meat, reduced to only 4 oz. by drying. One meal.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Katana</description>
		<legality_class>4</legality_class>
		<value>650</value>
		<weight>5 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+1"/>
			<strength>11</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="+1"/>
			<strength>11</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Katana</description>
		<legality_class>4</legality_class>
		<value>650</value>
		<weight>5 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+2"/>
			<strength>10&#8224;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="+1"/>
			<strength>10&#8224;</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>Using Two-Handed Sword skill.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Kerosene, 1 Gallon</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>6 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Lab, Suitcase (@Scientific Skill@)</description>
		<legality_class>4</legality_class>
		<value>3000</value>
		<weight>20 lb</weight>
		<reference>ACT1:29</reference>
		<notes>Basic equipment for Natural Sciences; -5 with improvised equipment</notes>
		<categories>
			<category>Science</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Lantern</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>2 lb</weight>
		<reference>B288</reference>
		<notes>Uses 1 pint of oil per 24 hours</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Large Knife</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>1 lb</weight>
		<reference>B272</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="-2"/>
			<strength>6</strength>
			<usage>Swung</usage>
			<parry>-1</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr"/>
			<strength>6</strength>
			<usage>Thrust</usage>
			<parry>-1</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="imp" st="thr"/>
			<strength>6</strength>
			<usage>Thrown</usage>
			<accuracy>+0</accuracy>
			<range>x0.8/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Knife</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Large Shield</description>
		<legality_class>4</legality_class>
		<value>90</value>
		<weight>25 lb</weight>
		<reference>B287</reference>
		<melee_weapon>
			<damage type=""/>
			<usage>Block</usage>
			<parry>No</parry>
			<block>+0</block>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shield</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Shield</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>3</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>3</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>3</amount>
		</attribute_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Leather Armor</description>
		<legality_class>4</legality_class>
		<value>340</value>
		<weight>19.5 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Lever-Action Carbine, .30</description>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>7 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2" armor_divisor="2.0"/>
			<strength>10&#8224;</strength>
			<accuracy>4</accuracy>
			<range>450/3000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>6+1(3i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Light Scale</description>
		<legality_class>4</legality_class>
		<value>610</value>
		<weight>49 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>3</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Lockpicks</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<reference>B289</reference>
		<notes>Basic equipment for Lockpicking skill</notes>
		<categories>
			<category>Law-Enforcement</category>
			<category>Thief</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Longbow</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>3 lb</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage type="imp" st="thr" base="+2"/>
			<strength>11&#8224;</strength>
			<accuracy>3</accuracy>
			<range>x15/x20</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Muscle-Powered Ranged Weapon</category>
			<category>UsesAmmoType:Arrow</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mace</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>5 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+3"/>
			<strength>12</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="cr" st="sw" base="+3"/>
			<strength>12</strength>
			<accuracy>1</accuracy>
			<range>x0.5/x1</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Machete</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>1.5 lb</weight>
		<reference>HT200</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="-1"/>
			<strength>7</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="-1"/>
			<strength>7</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Knife at no penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mail</description>
		<legality_class>4</legality_class>
		<value>645</value>
		<weight>58 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>4</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Matches, Waterproof</description>
		<legality_class>4</legality_class>
		<value>1.5</value>
		<weight>0.051 lb</weight>
		<reference>B288</reference>
		<notes>Box of 50</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Medium Shield</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>15 lb</weight>
		<reference>B287</reference>
		<melee_weapon>
			<damage type=""/>
			<usage>Block</usage>
			<parry>No</parry>
			<block>+0</block>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shield</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Shield</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>2</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>2</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>2</amount>
		</attribute_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mini-Camera, Digital</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<reference>B289</reference>
		<notes>Stores pictures on optical disk.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mini-Recorder</description>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>Palm-sized, with 3-hour tape.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mini-Recorder, Digital</description>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>Palm-sized, 3 hrs. recording time</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Mini-Recorder-Tape</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<reference>B288</reference>
		<notes>3-hour tape</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Oil, Lantern, 1 Pint</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Personal Basics</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Plate</description>
		<legality_class>4</legality_class>
		<value>4040</value>
		<weight>89.5 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>6</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pole, 6'</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>3 lb</weight>
		<reference>B288</reference>
		<notes>For pitching tents, fishing, or prodding items.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pole, 10'</description>
		<legality_class>4</legality_class>
		<value>8</value>
		<weight>5 lb</weight>
		<reference>B288</reference>
		<notes>For things you wouldn&#8217;t touch with a 6&#8217; pole.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Poleaxe</description>
		<legality_class>4</legality_class>
		<value>120</value>
		<weight>10 lb</weight>
		<reference>B272</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+4"/>
			<strength>12&#8225;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="sw" base="+4"/>
			<strength>12&#8225;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Police Baton</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<reference>ACT1:33</reference>
		<melee_weapon>
			<damage type="cr" st="sw"/>
			<strength>6</strength>
			<usage>Swing</usage>
			<parry>0</parry>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="thr"/>
			<strength>6</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Portable Soup</description>
		<legality_class>4</legality_class>
		<value>1.5</value>
		<weight>1 lb</weight>
		<reference>HT35</reference>
		<notes>One meal.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Portable Tool Kit, Armoury</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>20 lb</weight>
		<reference>B289</reference>
		<notes>Basic equipment necessary for Armoury; -5 with improvised equipment.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Portable Tool Kit, Electronics Repair</description>
		<legality_class>4</legality_class>
		<value>1200</value>
		<weight>10 lb</weight>
		<reference>B289</reference>
		<notes>Basic equipment necessary for Electronics Repair; -5 with improvised equipment.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Portable Tool Kit, Mechanic</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>20 lb</weight>
		<reference>B289</reference>
		<notes>Basic equipment necessary for Mechanic; -5 with improvised equipment.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Pouch, Small</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>Holds 3 lbs.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">3 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pump Shotgun, 12G</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>8 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>10&#8224;</strength>
			<usage>Shell</usage>
			<accuracy>3</accuracy>
			<range>50/125</range>
			<rate_of_fire>2x9</rate_of_fire>
			<shots>7+1(2i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi" base="2d+2" armor_divisor="2.0"/>
			<strength>10&#8224;</strength>
			<usage>Slug</usage>
			<accuracy>4</accuracy>
			<range>150/375</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>7+1(2i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Quarterstaff</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>4 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>7&#8224;</strength>
			<usage>Swung</usage>
			<parry>+2</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="thr" base="+2"/>
			<strength>7&#8224;</strength>
			<usage>Thrust</usage>
			<parry>+2</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Staff</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Quarterstaff</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>4 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>9&#8224;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="cr" st="thr" base="+1"/>
			<strength>9&#8224;</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<notes>Using Two-Handed Sword skill.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Radio, Hand</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>Classic "walkie-talkie." 2-mile range. 12 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Radio, Headset</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>With throat mike. 1-mile range. 12 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Radio, Headset, secure</description>
		<legality_class>4</legality_class>
		<value>5000</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>With throat mike. 1-mile range. Secure, encrypted version. 12 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Rapier</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>2.75 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage type="imp" st="thr" base="+1"/>
			<strength>9</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .38</description>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>2 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi" base="2d"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>110/1,200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6(3i)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .38: full reload</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.3 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .38: full reload</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.3 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Speedloader; reduces reload time to (6).</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .44M</description>
		<legality_class>4</legality_class>
		<value>770</value>
		<weight>3.1 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi+" base="3d+2"/>
			<strength>11</strength>
			<accuracy>2</accuracy>
			<range>210/2,300</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6(3i)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .44M: full reload</description>
		<legality_class>4</legality_class>
		<value>4</value>
		<weight>0.4 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .44M: full reload</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.4 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Speedloader; reduces reload time to (6).</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .357M</description>
		<legality_class>4</legality_class>
		<value>850</value>
		<weight>2.9 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi" base="3d"/>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>190/2,100</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6(3i)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .357M</description>
		<legality_class>4</legality_class>
		<value>850</value>
		<weight>3 lb</weight>
		<reference>B278</reference>
		<ranged_weapon>
			<damage type="pi" base="3d"/>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>190/2000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6(3i)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .357M: full reload</description>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>0.3 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Revolver, .357M: full reload</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.3 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Speedloader; reduces reload time to (6).</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Rope, 3/4", 10 yards</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>5 lb</weight>
		<reference>B288</reference>
		<notes>Supports 1,100 lbs.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Rope, 3/8", 10 yards</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1.5 lb</weight>
		<reference>B288</reference>
		<notes>Supports 300 lbs.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Scope, 4x</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>1.5 lb</weight>
		<reference>B289</reference>
		<notes>+2 to Acc for aimed shots only.</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Self-Loading Rifle, 7.62mm</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>10 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="3d+2" armor_divisor="2.0"/>
			<strength>10&#8224;</strength>
			<accuracy>5</accuracy>
			<range>1000/4200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8(3)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Short Bow</description>
		<legality_class>4</legality_class>
		<value>65</value>
		<weight>2 lb</weight>
		<reference>B275</reference>
		<ranged_weapon>
			<damage type="imp" st="thr"/>
			<strength>10&#8224;</strength>
			<accuracy>2</accuracy>
			<range>x10/x15</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2)</shots>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Bow</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Muscle-Powered Ranged Weapon</category>
			<category>UsesAmmoType:Arrow</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shortsword</description>
		<legality_class>4</legality_class>
		<value>400</value>
		<weight>2 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage type="cut" st="sw"/>
			<strength>8</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr"/>
			<strength>8</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shotgun, 12G Shotshell</description>
		<legality_class>4</legality_class>
		<value>0.5</value>
		<weight>0.1 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Single round.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shotgun, 12G Slug</description>
		<legality_class>4</legality_class>
		<value>0.5</value>
		<weight>0.1 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Single round.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Shoulder Quiver</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<reference>B289</reference>
		<notes>Holds 12 arrows or bolts</notes>
		<categories>
			<category>Combat Accessories</category>
		</categories>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shovel</description>
		<legality_class>4</legality_class>
		<value>12</value>
		<weight>6 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+3"/>
			<strength>12&#8225;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-7</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<notes>May be used with Two-Handed Axe/Mace at a -1 penalty.</notes>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sledgehammer</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>15 lb</weight>
		<reference>ACT1:30</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+4"/>
			<strength>13&#8225;</strength>
			<usage>Swung</usage>
			<reach>1,2*</reach>
			<parry>0U</parry>
			<block>No</block>
			<default>
				<type>DX</type>
				<modifier>-7</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-1</modifier>
			</default>
		</melee_weapon>
		<notes>Maybe be used with Two-Handed Sword at a -1 penalty.</notes>
		<categories>
			<category>Tools</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sleeping Bag</description>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>7 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sleeping Bag, Insulated</description>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>15 lb</weight>
		<reference>B288</reference>
		<notes>+3 HT to resist freezing</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Small Mace</description>
		<legality_class>4</legality_class>
		<value>35</value>
		<weight>3 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>10</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="cr" st="sw" base="+2"/>
			<strength>10</strength>
			<usage>Thrown</usage>
			<accuracy>1</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Small Shield</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>8 lb</weight>
		<reference>B287</reference>
		<melee_weapon>
			<damage type=""/>
			<usage>Block</usage>
			<parry>No</parry>
			<block>+0</block>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shield</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Shield</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Snack</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.25 lb</weight>
		<reference>HT35</reference>
		<notes>A high-carbohydrate snack such as an &#8220;energy bar&#8221; counts as a &#8220;decent meal&#8221; when resting, restoring +1 FP; see Recovering from Fatigue (p. B427). The GM may let those who don&#8217;t rest regain 1 FP but dock them 2 FP two hours later.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sniper Rifle, .338</description>
		<legality_class>4</legality_class>
		<value>5600</value>
		<weight>17.5 lb</weight>
		<reference>B279</reference>
		<ranged_weapon>
			<damage type="pi" base="5d-1" armor_divisor="2.0"/>
			<strength>11B&#8224;</strength>
			<accuracy>6+3</accuracy>
			<range>1500/5500</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>4+1(3)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sniper Rifle, 7.62mm</description>
		<legality_class>4</legality_class>
		<value>2350</value>
		<weight>15 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi" base="3d+2" armor_divisor="2.0"/>
			<strength>11B&#8224;</strength>
			<accuracy>5+3</accuracy>
			<range>1,000/4,200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>10+1(3)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sniper Rifle, 7.62mm: full reload</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>1 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Includes magazine.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sniper Rifle, 7.62mm: full reload</description>
		<legality_class>4</legality_class>
		<value>9</value>
		<weight>1 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Snub Revolver, .38</description>
		<legality_class>4</legality_class>
		<value>350</value>
		<weight>1.2 lb</weight>
		<reference>ACT1:32</reference>
		<ranged_weapon>
			<damage type="pi" base="2d-1"/>
			<strength>9</strength>
			<accuracy>1</accuracy>
			<range>90/1,000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>5(3i)</shots>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Firearm</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Snub Revolver, .38: full reload</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.25 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Loose rounds.</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Snub Revolver, .38: full reload</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.25 lb</weight>
		<reference>ACT1:32</reference>
		<notes>Speedloader; reduces reload time to (6).</notes>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Spear</description>
		<legality_class>4</legality_class>
		<value>40</value>
		<weight>4 lb</weight>
		<reference>B273</reference>
		<melee_weapon>
			<damage type="imp" st="thr" base="+2"/>
			<strength>9</strength>
			<usage>Thrust - 1H</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="+3"/>
			<strength>9&#8224;</strength>
			<usage>Thrust - 2H</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="imp" st="thr" base="+3"/>
			<strength>9</strength>
			<usage>Thrown</usage>
			<accuracy>+2</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Spear</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear Thrower</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Harpoon</specialization>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sports Drink</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>2 lb</weight>
		<reference>HT35</reference>
		<notes>A 32-ounce drink formulated to increase hydration and energy levels. It functions like a Snack and counts as a quart of water for hydration purposes.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Steel Laminate</description>
		<legality_class>4</legality_class>
		<value>1360</value>
		<weight>64 lb</weight>
		<reference>B283</reference>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Suitcase, Hard</description>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>8 lb</weight>
		<reference>B288</reference>
		<notes>Holds 100 lbs; DR4, with key lock</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">100 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Survivalist Food Cache</description>
		<legality_class>4</legality_class>
		<value>2500</value>
		<weight>600 lb</weight>
		<reference>HT35</reference>
		<notes>One year's supply of freeze-dried food.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tactical Vest</description>
		<legality_class>4</legality_class>
		<value>900</value>
		<weight>9 lb</weight>
		<reference>B283</reference>
		<notes>DR 12 vs. cutting and piercing attacks; DR 3 against all other attacks.</notes>
		<categories>
			<category>Body Armor</category>
		</categories>
		<dr_bonus>
			<location>full body</location>
			<amount>7</amount>
		</dr_bonus>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tea</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>HT34</reference>
		<notes>One pound lasts one month.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tent, 1-Man</description>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>5 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; no poles needed</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tent, 2-Man</description>
		<legality_class>4</legality_class>
		<value>80</value>
		<weight>12 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; requires one 6' pole</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tent, 4-Man</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>30 lb</weight>
		<reference>B288</reference>
		<notes>Includes ropes; requires two 6' poles</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Thermos Bottle</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>2 lb</weight>
		<reference>B288</reference>
		<notes>Keeps 1 pint hot [24 hours] or cold [72 hours]</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
		<prereq_list all="yes">
			<contained_weight_prereq has="yes" compare="at most">1 lb</contained_weight_prereq>
		</prereq_list>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Throwing Axe</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>4 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+2"/>
			<strength>11</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<ranged_weapon>
			<damage type="cut" st="sw" base="+2"/>
			<strength>11</strength>
			<usage>Thrown</usage>
			<accuracy>2</accuracy>
			<range>x1/x1.5</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>T(1)</shots>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Thrown Weapon</name>
				<specialization>Axe/Mace</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Melee Weapon</category>
			<category>Muscle-Powered Ranged Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Thrusting Broadsword</description>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>3 lb</weight>
		<reference>B271</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+1"/>
			<strength>10</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="+2"/>
			<strength>10</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Thrusting Greatsword</description>
		<legality_class>4</legality_class>
		<value>900</value>
		<weight>7 lb</weight>
		<reference>B274</reference>
		<melee_weapon>
			<damage type="cut" st="sw" base="+3"/>
			<strength>12&#8224;</strength>
			<usage>Swung</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<melee_weapon>
			<damage type="imp" st="thr" base="+3"/>
			<strength>12&#8224;</strength>
			<usage>Thrust</usage>
			<parry>0</parry>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<categories>
			<category>Melee Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Tobacco</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1 lb</weight>
		<reference>HT34</reference>
		<notes>One pound lasts one month.</notes>
		<categories>
			<category>Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Torch</description>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>1 lb</weight>
		<reference>B288</reference>
		<notes>Burns for 1 hour</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Towel</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>1 lb</weight>
		<reference>HT31</reference>
		<notes>2'x4'</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Transistor Radio</description>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>Receive-only; picks up radio stations. 8 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Travel Bag</description>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>10 lb</weight>
		<reference>HT54</reference>
		<notes>Holds 100lbs.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Traveler's Rations</description>
		<legality_class>4</legality_class>
		<value>2</value>
		<weight>0.5 lb</weight>
		<reference>B288</reference>
		<notes>One meal of dried meat, cheese, etc.</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TV Set, Mini</description>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>3 lb</weight>
		<reference>B288</reference>
		<notes>5'' x 5'' flat-screen. 4 hrs.</notes>
		<categories>
			<category>Communications and Information Gear</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Waist Pack</description>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<reference>HT54</reference>
		<notes>Holds 10lbs.</notes>
		<categories>
			<category>General Equipment</category>
		</categories>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Water Purification Tablets</description>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.1 lb</weight>
		<reference>B288</reference>
		<notes>Bottle of 50; Purifies 1 quart each</notes>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Wristwatch</description>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.075 lb</weight>
		<reference>B288</reference>
		<categories>
			<category>Camping and Survival Gear</category>
		</categories>
	</equipment>
</equipment_list>
