{
	"type": "equipment_list",
	"version": 1,
	"id": "f48cdd41-42b7-495c-adbc-6abd9d8ab9a2",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "!WEAPON NOTES!IMPORTANT!",
			"notes": "When an item says it may be used as a weapon at a -1 penalty, that penalty is already included in the weapon's stats. ",
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "2x4",
			"value": "5",
			"weight": "3 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "9†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Sword at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Alcohol",
			"value": "5",
			"weight": "2.5 lb",
			"reference": "HT34",
			"notes": "A bottle of wine (5 drinks) or liquor (16 drinks of rotgut, schnapps, vodka, etc.), or a couple of bottles of beer, ale, etc. (2 drinks); Roll vs. HT after heavy drinking, -2 to DX, IQ, and -4 to self-control rolls if failed.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Antibiotic",
			"value": "20",
			"reference": "B289",
			"notes": "Prevents or cures (in 1d days) infections.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Antitoxin Kit",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "B289",
			"notes": "Antidote for specific poison. 10 uses",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Arrow",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "B276",
			"notes": "Single arrow.",
			"categories": [
				"AmmoType:Arrow",
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Backup Pistol, .40",
			"value": "720",
			"weight": "1.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "140/1,600",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Backup Pistol, .40: full reload",
			"value": "37",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Backup Pistol, .40: full reload",
			"value": "2",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .40",
			"value": "770",
			"weight": "2.3 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .40: full reload",
			"value": "32",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .40: full reload",
			"value": "4",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .45",
			"value": "770",
			"weight": "2.4 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "175/1,700",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .45: full reload",
			"value": "7",
			"weight": "0.8 lb",
			"reference": "ACT1:32",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .45: full reload",
			"value": "32",
			"weight": "0.8 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .50AE",
			"value": "1250",
			"weight": "4.6 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "4d"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "220/2,500",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .50AE: full reload",
			"value": "8",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, .50AE: full reload",
			"value": "45",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm",
			"value": "600",
			"weight": "1.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "17+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Newer 9mm",
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm",
			"value": "350",
			"weight": "2.4 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1850",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"notes": "Older 9mm",
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Newer model): full reload",
			"value": "32",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Newer model): full reload",
			"value": "5",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Older model): full reload",
			"value": "27",
			"weight": "0.6 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Auto Pistol, 9mm (Older model): full reload",
			"value": "2",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Axe",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Backpack",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Holds 40 lbs. of gear.",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Ballistic Vest",
			"value": "400",
			"weight": "2 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "full_body"
				}
			],
			"notes": "DR 8 vs. cutting and piercing attacks; DR 2 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bandages",
			"value": "10",
			"weight": "2 lb",
			"reference": "B289",
			"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Baseball Bat",
			"value": "20",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+1"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Axe/Mace and Two-Handed Axe/Mace at no penalty. Using Two-Handed Axe/Mace grants +1 to damage.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Batteries",
			"value": "1",
			"reference": "B288",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bear Trap",
			"value": "75",
			"weight": "35 lb",
			"reference": "HT58",
			"notes": "Grapples leg with ST 15; Gives +1 to survival when trapping; Damage 1d+3 crushing to leg.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Beaver Trap",
			"value": "20",
			"weight": "2.5 lb",
			"reference": "HT58",
			"notes": "Grapples leg with ST 8; Gives +1 to Survival when trapping; Damage is 1d-1 crushing to leg.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars",
			"value": "100",
			"weight": "4 lb",
			"reference": "HT47",
			"notes": "4x magnification.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars",
			"value": "150",
			"weight": "3 lb",
			"reference": "HT47",
			"notes": "6x magnification.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Blanket",
			"value": "20",
			"weight": "4 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bolt Cutters",
			"value": "30",
			"weight": "15 lb",
			"reference": "ACT1:30",
			"notes": "Cuts open fences, chains, etc.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Bolt-Action Rifle, 7.62mm",
			"value": "350",
			"weight": "8.9 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1000/4200",
					"rate_of_fire": "1",
					"shots": "5+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Brass Knuckles",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"notes": "Fist loads (ashtrays, cue balls, etc.) count as Brass Knuckles with no skill penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Broadsword",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"notes": "Long rebar, pipes, and sticks use this weapon's stats with crushing attacks and attack at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm",
			"value": "50",
			"weight": "3 lb",
			"reference": "B289",
			"notes": "Basic equipment for Photography skill. Extra film is 32 shots ($10, neg.).",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera-Film",
			"value": "10",
			"reference": "B289",
			"notes": "Extra film with 32 shots",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camp Stove, Small",
			"value": "50",
			"weight": "2 lb",
			"reference": "B288",
			"notes": "Uses 1/4 gallon of kerosene per 4 hrs",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Can Opener",
			"value": "0.5",
			"reference": "HT33",
			"categories": [
				"Food",
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Candle, Tallow",
			"value": "5",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Lasts 12 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Canned Food Crate",
			"value": "24",
			"weight": "30 lb",
			"reference": "HT34",
			"notes": "24 cans, 8 man-days",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Canned Meal",
			"value": "1",
			"weight": "1 lb",
			"reference": "HT34",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Canteen",
			"value": "10",
			"weight": "1 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 1 quart of liquid (2 lbs. if water).",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Cell Phone",
			"value": "250",
			"weight": "0.25 lb",
			"reference": "B288",
			"notes": "Only works in some areas; $20/month fee., 10 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Chainsaw",
			"value": "150",
			"weight": "13 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1d"
					},
					"strength": "10‡",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace"
						}
					]
				}
			],
			"notes": "CHAINSAW. May be used with Two-Handed Axe/Mace at no penalty. Cannot parry. Runs for two hours on half a gallon of gasoline. Lawnmowers are identical, but take a -1 penalty to hit.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Cigarette Lighter",
			"value": "10",
			"weight": "0.01 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Climbing Kit",
			"value": "400",
			"weight": "26 lb",
			"reference": "HT55",
			"notes": "Serious climbing gear.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Cloth Armor",
			"value": "150",
			"weight": "12 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Coffee",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Compass",
			"value": "25",
			"reference": "ACT1:29",
			"notes": "Navigation +1.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Crossbow",
			"value": "195",
			"weight": "6 lb",
			"reference": "B276",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+4"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Crossbow"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Crossbow Bolt",
			"value": "2",
			"weight": "0.06 lb",
			"reference": "B276",
			"notes": "Single bolt",
			"categories": [
				"AmmoType:Bolt",
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Crowbar, 3'",
			"value": "20",
			"weight": "3 lb",
			"reference": "B289",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Axe/Mace",
							"modifier": -1
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "+2 to ST to pry open stuck things; May be used with Axe/Mace or thrown with Thrown Weapon (Axe/Mace), both at -1 penalty.",
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon",
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Derringer, .41",
			"value": "100",
			"weight": "0.5 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "1d"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "80/650",
					"rate_of_fire": "1",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Disguise Kit",
			"value": "200",
			"weight": "10 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					}
				}
			],
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Double-Barreled Shotgun, 12G",
			"value": "150",
			"weight": "10 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shell",
					"accuracy": "3",
					"range": "50/125",
					"rate_of_fire": "2x9",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"usage": "Slug",
					"accuracy": "4",
					"range": "150/375",
					"rate_of_fire": "2",
					"shots": "2(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Duct Tape",
			"value": "1",
			"weight": "2 lb",
			"reference": "HT26",
			"notes": "60 yards per roll.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Equipment"
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fire Axe",
			"value": "100",
			"weight": "8 lb",
			"reference": "ACT1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace"
						}
					]
				}
			],
			"notes": "May be used as a great axe; no skill penalty.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "First Aid Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					}
				}
			],
			"notes": "A complete kit for treating wounds, with bandages, ointments, etc.; +1 to First Aid.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fishhooks & Line",
			"value": "50",
			"weight": "0.01 lb",
			"reference": "B288",
			"notes": "Basic gear for Fishing skill; needs a pole.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flak Jacket",
			"value": "500",
			"weight": "20 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "full_body"
				}
			],
			"notes": "DR 7 vs. cutting and piercing attacks; DR 1 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flare, Hand",
			"value": "5",
			"weight": "1 lb",
			"reference": "ACT1:29",
			"notes": "Illuminates 5-yard radius for 30 minutes; starts fires.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flare, Signal",
			"value": "15",
			"weight": "0.1 lb",
			"reference": "ACT1:29",
			"notes": "Disposable launcher shoots bright flare to 70 yards. Roll vs. Traps to rig it as a “trip flare.”",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flashlight",
			"value": "20",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "30' beam, lasts 5 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Freeze-Dried Food",
			"value": "0.25",
			"weight": "4 lb",
			"reference": "HT35",
			"notes": "One meal of dehydrated soup or vegetables. Requires a pint of hot water.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Fresh Food",
			"value": "3",
			"weight": "2 lb",
			"reference": "HT34",
			"notes": "A meal of ready-to-prepare food: veg- etables, seafood, meat, fruits, etc. Shelf life is limited with- out refrigeration.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Gasoline, 1 Gallon",
			"value": "2",
			"weight": "6 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Glow Stick",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "ACT1:29",
			"notes": "Illuminates 2yd radius for 12hrs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Golf Club",
			"value": "25",
			"weight": "1.5 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Axe/Mace at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Group Basics",
			"value": "50",
			"weight": "20 lb",
			"reference": "B288",
			"notes": "Basic equipment for Cooking and Survival skill for a group. Cook pot, rope, hatchet etc., for 3-8 campers.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Hammer",
			"value": "15",
			"weight": "1.5 lb",
			"reference": "HT25",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Swing",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				}
			],
			"notes": "May be used with Axe/Mace at no penalty.",
			"categories": [
				"General Equipment",
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Handcuffs",
			"value": "40",
			"weight": "0.5 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Escape"
					}
				}
			],
			"notes": "Gives -5 to Escape.",
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Hatchet",
			"value": "40",
			"weight": "2 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Hip Quiver",
			"value": "15",
			"weight": "1 lb",
			"reference": "B289",
			"notes": "Holds 20 arrows or bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Holster, Belt",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "ACT1:28",
			"notes": "For pistols.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Holster, Undercover",
			"value": "125",
			"weight": "1 lb",
			"reference": "ACT1:28",
			"notes": "+1 to Holdout. -1 to Fast-Draw.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Jerky",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "HT35",
			"notes": "A meal of well-seasoned and salted meat, reduced to only 4 oz. by drying. One meal.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Katana",
			"value": "650",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "11",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Katana",
			"value": "650",
			"weight": "5 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"notes": "Using Two-Handed Sword skill.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Kerosene, 1 Gallon",
			"value": "2",
			"weight": "6 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lab, Suitcase (@Scientific Skill@)",
			"value": "3000",
			"weight": "20 lb",
			"reference": "ACT1:29",
			"notes": "Basic equipment for Natural Sciences; -5 with improvised equipment",
			"categories": [
				"Science"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lantern",
			"value": "20",
			"weight": "2 lb",
			"reference": "B288",
			"notes": "Uses 1 pint of oil per 24 hours",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Large Knife",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"parry": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"parry": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Large Shield",
			"value": "90",
			"weight": "25 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 3,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Leather Armor",
			"value": "340",
			"weight": "19.5 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lever-Action Carbine, .30",
			"value": "300",
			"weight": "7 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "450/3000",
					"rate_of_fire": "1",
					"shots": "6+1(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Light Scale",
			"value": "610",
			"weight": "49 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lockpicks",
			"value": "50",
			"reference": "B289",
			"notes": "Basic equipment for Lockpicking skill",
			"categories": [
				"Law-Enforcement",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Longbow",
			"value": "200",
			"weight": "3 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+2"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Muscle-Powered Ranged Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mace",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Machete",
			"value": "50",
			"weight": "1.5 lb",
			"reference": "HT200",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						}
					]
				}
			],
			"notes": "May be used with Knife at no penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mail",
			"value": "645",
			"weight": "58 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Matches, Waterproof",
			"value": "1.5",
			"weight": "0.051 lb",
			"reference": "B288",
			"notes": "Box of 50",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Medium Shield",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mini-Camera, Digital",
			"value": "500",
			"reference": "B289",
			"notes": "Stores pictures on optical disk.",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mini-Recorder",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Palm-sized, with 3-hour tape.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mini-Recorder, Digital",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Palm-sized, 3 hrs. recording time",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mini-Recorder-Tape",
			"value": "5",
			"reference": "B288",
			"notes": "3-hour tape",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Oil, Lantern, 1 Pint",
			"value": "2",
			"weight": "1 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Personal Basics",
			"value": "5",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Plate",
			"value": "4040",
			"weight": "89.5 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pole, 6'",
			"value": "5",
			"weight": "3 lb",
			"reference": "B288",
			"notes": "For pitching tents, fishing, or prodding items.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pole, 10'",
			"value": "8",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "For things you wouldn’t touch with a 6’ pole.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Poleaxe",
			"value": "120",
			"weight": "10 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Polearm"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Polearm"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Police Baton",
			"value": "20",
			"weight": "1 lb",
			"reference": "ACT1:33",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "DX",
							"modifier": -5
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "DX",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Portable Soup",
			"value": "1.5",
			"weight": "1 lb",
			"reference": "HT35",
			"notes": "One meal.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Portable Tool Kit, Armoury",
			"value": "600",
			"weight": "20 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Armoury; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Portable Tool Kit, Electronics Repair",
			"value": "1200",
			"weight": "10 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Electronics Repair; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Portable Tool Kit, Mechanic",
			"value": "600",
			"weight": "20 lb",
			"reference": "B289",
			"notes": "Basic equipment necessary for Mechanic; -5 with improvised equipment.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Pouch, Small",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"notes": "Holds 3 lbs.",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pump Shotgun, 12G",
			"value": "400",
			"weight": "8 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shell",
					"accuracy": "3",
					"range": "50/125",
					"rate_of_fire": "2x9",
					"shots": "7+1(2i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"usage": "Slug",
					"accuracy": "4",
					"range": "150/375",
					"rate_of_fire": "2",
					"shots": "7+1(2i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Quarterstaff",
			"value": "10",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "7†",
					"usage": "Swung",
					"parry": "+2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Staff"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"parry": "+2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Staff"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Quarterstaff",
			"value": "10",
			"weight": "4 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "9†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"notes": "Using Two-Handed Sword skill.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Radio, Hand",
			"value": "100",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Classic \"walkie-talkie.\" 2-mile range. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Radio, Headset",
			"value": "500",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Radio, Headset, secure",
			"value": "5000",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "With throat mike. 1-mile range. Secure, encrypted version. 12 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Rapier",
			"value": "500",
			"weight": "2.75 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "9",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Rapier"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .38",
			"value": "500",
			"weight": "2 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "110/1,200",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .38: full reload",
			"value": "2",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .38: full reload",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .44M",
			"value": "770",
			"weight": "3.1 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d+2"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .44M: full reload",
			"value": "4",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .44M: full reload",
			"value": "10",
			"weight": "0.4 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .357M",
			"value": "850",
			"weight": "2.9 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,100",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .357M",
			"value": "850",
			"weight": "3 lb",
			"reference": "B278",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2000",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .357M: full reload",
			"value": "3",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Revolver, .357M: full reload",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Rope, 3/4\", 10 yards",
			"value": "25",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "Supports 1,100 lbs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Rope, 3/8\", 10 yards",
			"value": "5",
			"weight": "1.5 lb",
			"reference": "B288",
			"notes": "Supports 300 lbs.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Scope, 4x",
			"value": "150",
			"weight": "1.5 lb",
			"reference": "B289",
			"notes": "+2 to Acc for aimed shots only.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Self-Loading Rifle, 7.62mm",
			"value": "600",
			"weight": "10 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "10†",
					"accuracy": "5",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "8(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Short Bow",
			"value": "65",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Muscle-Powered Ranged Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shortsword",
			"value": "400",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "8",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shotgun, 12G Shotshell",
			"value": "0.5",
			"weight": "0.1 lb",
			"reference": "ACT1:32",
			"notes": "Single round.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shotgun, 12G Slug",
			"value": "0.5",
			"weight": "0.1 lb",
			"reference": "ACT1:32",
			"notes": "Single round.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Shoulder Quiver",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B289",
			"notes": "Holds 12 arrows or bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shovel",
			"value": "12",
			"weight": "6 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12‡",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "May be used with Two-Handed Axe/Mace at a -1 penalty.",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sledgehammer",
			"value": "10",
			"weight": "15 lb",
			"reference": "ACT1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+4"
					},
					"strength": "13‡",
					"usage": "Swung",
					"reach": "1,2*",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -1
						}
					]
				}
			],
			"notes": "Maybe be used with Two-Handed Sword at a -1 penalty.",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sleeping Bag",
			"value": "25",
			"weight": "7 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sleeping Bag, Insulated",
			"value": "100",
			"weight": "15 lb",
			"reference": "B288",
			"notes": "+3 HT to resist freezing",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Small Mace",
			"value": "35",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Small Shield",
			"value": "40",
			"weight": "8 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Block",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Snack",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "HT35",
			"notes": "A high-carbohydrate snack such as an “energy bar” counts as a “decent meal” when resting, restoring +1 FP; see Recovering from Fatigue (p. B427). The GM may let those who don’t rest regain 1 FP but dock them 2 FP two hours later.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sniper Rifle, .338",
			"value": "5600",
			"weight": "17.5 lb",
			"reference": "B279",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d-1",
						"armor_divisor": 2
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1500/5500",
					"rate_of_fire": "1",
					"shots": "4+1(3)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm",
			"value": "2350",
			"weight": "15 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d+2",
						"armor_divisor": 2
					},
					"strength": "11B†",
					"accuracy": "5+3",
					"range": "1,000/4,200",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm: full reload",
			"value": "50",
			"weight": "1 lb",
			"reference": "ACT1:32",
			"notes": "Includes magazine.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sniper Rifle, 7.62mm: full reload",
			"value": "9",
			"weight": "1 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Snub Revolver, .38",
			"value": "350",
			"weight": "1.2 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Firearm"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Snub Revolver, .38: full reload",
			"value": "2",
			"weight": "0.25 lb",
			"reference": "ACT1:32",
			"notes": "Loose rounds.",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Snub Revolver, .38: full reload",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "ACT1:32",
			"notes": "Speedloader; reduces reload time to (6).",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Spear",
			"value": "40",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+2"
					},
					"strength": "9",
					"usage": "Thrust - 1H",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9†",
					"usage": "Thrust - 2H",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Spear"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "+2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "Skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sports Drink",
			"value": "2",
			"weight": "2 lb",
			"reference": "HT35",
			"notes": "A 32-ounce drink formulated to increase hydration and energy levels. It functions like a Snack and counts as a quart of water for hydration purposes.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Steel Laminate",
			"value": "1360",
			"weight": "64 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "full_body"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Suitcase, Hard",
			"value": "250",
			"weight": "8 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"notes": "Holds 100 lbs; DR4, with key lock",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Survivalist Food Cache",
			"value": "2500",
			"weight": "600 lb",
			"reference": "HT35",
			"notes": "One year's supply of freeze-dried food.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tactical Vest",
			"value": "900",
			"weight": "9 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "full_body"
				}
			],
			"notes": "DR 12 vs. cutting and piercing attacks; DR 3 against all other attacks.",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tea",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tent, 1-Man",
			"value": "50",
			"weight": "5 lb",
			"reference": "B288",
			"notes": "Includes ropes; no poles needed",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tent, 2-Man",
			"value": "80",
			"weight": "12 lb",
			"reference": "B288",
			"notes": "Includes ropes; requires one 6' pole",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tent, 4-Man",
			"value": "150",
			"weight": "30 lb",
			"reference": "B288",
			"notes": "Includes ropes; requires two 6' poles",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Thermos Bottle",
			"value": "10",
			"weight": "2 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"notes": "Keeps 1 pint hot [24 hours] or cold [72 hours]",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Throwing Axe",
			"value": "60",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2"
					},
					"strength": "11",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+2"
					},
					"strength": "11",
					"usage": "Thrown",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Muscle-Powered Ranged Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Thrusting Broadsword",
			"value": "600",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+2"
					},
					"strength": "10",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Thrusting Greatsword",
			"value": "900",
			"weight": "7 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12†",
					"usage": "Swung",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+3"
					},
					"strength": "12†",
					"usage": "Thrust",
					"parry": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Tobacco",
			"value": "20",
			"weight": "1 lb",
			"reference": "HT34",
			"notes": "One pound lasts one month.",
			"categories": [
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Torch",
			"value": "3",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Burns for 1 hour",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Towel",
			"value": "5",
			"weight": "1 lb",
			"reference": "HT31",
			"notes": "2'x4'",
			"categories": [
				"General Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Transistor Radio",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "Receive-only; picks up radio stations. 8 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Travel Bag",
			"value": "60",
			"weight": "10 lb",
			"reference": "HT54",
			"notes": "Holds 100lbs.",
			"categories": [
				"General Equipment"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Traveler's Rations",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "One meal of dried meat, cheese, etc.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TV Set, Mini",
			"value": "150",
			"weight": "3 lb",
			"reference": "B288",
			"notes": "5'' x 5'' flat-screen. 4 hrs.",
			"categories": [
				"Communications and Information Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Waist Pack",
			"value": "10",
			"weight": "1 lb",
			"reference": "HT54",
			"notes": "Holds 10lbs.",
			"categories": [
				"General Equipment"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Water Purification Tablets",
			"value": "5",
			"weight": "0.1 lb",
			"reference": "B288",
			"notes": "Bottle of 50; Purifies 1 quart each",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Wristwatch",
			"value": "20",
			"weight": "0.075 lb",
			"reference": "B288",
			"categories": [
				"Camping and Survival Gear"
			]
		}
	]
}
