<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="dd8d1753-9e6c-4654-bd50-b073cb8a2401" version="1">
	<advantage version="4">
		<name>Acrophobia (Heights)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Acute Hearing</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>hearing</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Taste &amp; Smell</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>taste smell</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Touch</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>touch</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Acute Vision</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>vision</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Ambidexterity</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Animal Empathy</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Appearance</name>
		<type>Physical</type>
		<modifier version="2" enabled="no">
			<name>Average</name>
			<cost type="points">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Attractive</name>
			<cost type="points">4</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Beautiful</name>
			<cost type="points">12</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Handsome</name>
			<cost type="points">12</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Very Beautiful</name>
			<cost type="points">16</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Very Handsome</name>
			<cost type="points">16</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Unattractive</name>
			<cost type="points">-4</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Ugly</name>
			<cost type="points">-8</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Hideous</name>
			<cost type="points">-16</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Arachnophobia (Spiders)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Bad Sight</name>
		<type>Physical</type>
		<base_points>-10</base_points>
		<modifier version="2" enabled="no">
			<name>Mitigator</name>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
			<notes>Glasses</notes>
		</modifier>
		<reference>Lite10</reference>
		<notes>-6 to Vision rolls and -2 to hit in combat without glasses/contacts.</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Bad Temper</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite10</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Bloodlust</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite10</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Catfall</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Charisma</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Lite7</reference>
		<notes>+1/leve on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">leadership</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">public speaking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Code of Honor (Gentleman's)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>Lite10</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Code of Honor (Pirate's)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>Lite10</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Combat Reflexes</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite8</reference>
		<notes>+1 to all active defense rolls; +2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun.</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>1</amount>
		</attribute_bonus>
		<attribute_bonus>
			<attribute>fright check</attribute>
			<amount>2</amount>
		</attribute_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Enhanced Time Sense</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Curious</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Danger Sense</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Daredevil</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Delusion (@Belief@)</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Minor</name>
			<reference>B130</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Major</name>
			<reference>B130</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Severe</name>
			<reference>B130</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Empathy</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Enhanced Block</name>
		<type>Mental</type>
		<base_points>5</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>block</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Enhanced Dodge</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>dodge</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Enhanced Parry (@Melee weapon skill@)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Enhanced Parry (All parries)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Enhanced Parry (Bare hands)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>parry</attribute>
			<amount>1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Fearlessness</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<attribute_bonus>
			<attribute>fright check</attribute>
			<amount per_level="yes">1</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Flexibility</name>
		<type>Physical</type>
		<base_points>5</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">escape</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>3</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Flexibility (Double-Jointed)</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>5</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">escape</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>5</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Gluttony</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Greed</name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Hard of Hearing</name>
		<type>Physical</type>
		<base_points>-10</base_points>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<attribute_bonus>
			<attribute>hearing</attribute>
			<amount>-4</amount>
		</attribute_bonus>
	</advantage>
	<advantage version="4">
		<name>Hard to Kill</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Hemophobia (Blood)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>High Pain Threshold</name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>Lite9</reference>
		<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>High TL</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Lite7</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Honesty</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Impulsiveness</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Scope: Common</name>
			<reference>B140</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Scope: Occasional</name>
			<reference>B140</reference>
			<cost type="points">-2</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Scope: Rare</name>
			<reference>B140</reference>
			<cost type="points">-1</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Scope: Anyone unlike you</name>
			<reference>B140</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Jealousy</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Jumper (@World/Time/Spirit@)</name>
		<type>Mental, Supernatural</type>
		<base_points>100</base_points>
		<modifier version="2" enabled="no">
			<name>Extra Carrying Capacity</name>
			<reference>B64</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
			<notes>Up to Light Encumbrance</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Extra Carrying Capacity</name>
			<reference>B64</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
			<notes>Up to Medium Encumbrance</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Extra Carrying Capacity</name>
			<reference>B64</reference>
			<cost type="percentage">30</cost>
			<affects>total</affects>
			<notes>Up to Heavy Encumbrance</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Extra Carrying Capacity</name>
			<reference>B64</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>Up to Extra-Heavy Encumbrance</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>New Worlds</name>
			<reference>B64</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Omni-Jump</name>
			<reference>B64</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Tracking</name>
			<reference>B64</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Tunnel</name>
			<reference>B64</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Warp Jump</name>
			<reference>B64</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Cannot Escort</name>
			<reference>B64</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Cannot Follow</name>
			<reference>B64</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Drift</name>
			<reference>B64</reference>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Limited Jump</name>
			<reference>B64</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Maximum Range</name>
			<reference>B64</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Naked</name>
			<reference>B65</reference>
			<cost type="percentage">-30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Stunned</name>
			<reference>B65</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Interplanar</name>
			<reference>P57</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Interplanar Only</name>
			<reference>P57</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Reliable</name>
			<reference>P57</reference>
			<cost type="percentage">5</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Limited Access</name>
			<reference>P57</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>@Worlds@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Projection</name>
			<reference>P58</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>Can't Affect</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Projection</name>
			<reference>P58</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Can Affect</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Projection</name>
			<reference>P58</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Physical</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Special Movement</name>
			<reference>P58</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>@Movement@</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Special Portal</name>
			<reference>P58</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>@Portal@</notes>
		</modifier>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language Talent</name>
		<type>Mental</type>
		<base_points>10</base_points>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: @Language@</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-6</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>None</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Broken</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">3</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>Lite7</reference>
		<categories>
			<category>Advantage</category>
			<category>Language</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Language: @Language@</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Native</name>
			<reference>B23</reference>
			<cost type="points">-4</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Spoken</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">1</cost>
			<affects>total</affects>
			<notes>Accented</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Written</name>
			<reference>B24</reference>
			<cost type="points">2</cost>
			<affects>total</affects>
			<notes>Native</notes>
		</modifier>
		<reference>Lite7</reference>
		<notes>With Language Talent</notes>
		<categories>
			<category>Advantage</category>
			<category>Language</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Language Talent</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Lecherousness</name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Low TL</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<reference>Lite7</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Luck</name>
		<type>Mental</type>
		<base_points>15</base_points>
		<reference>Lite9</reference>
		<notes>Usable once per hour of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="starts with">Luck</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Luck, Extraordinary</name>
		<type>Mental</type>
		<base_points>30</base_points>
		<reference>Lite9</reference>
		<notes>Usable once per 30 minutes of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="starts with">Luck</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Luck, Ridiculous</name>
		<type>Mental</type>
		<base_points>60</base_points>
		<reference>Lite9</reference>
		<notes>Usable once per 10 minutes of play</notes>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="starts with">Luck</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4">
		<name>Night Vision</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>1</points_per_level>
		<reference>Lite9</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Obsession</name>
		<type>Physical</type>
		<modifier version="2" enabled="no">
			<name>Short term</name>
			<reference>B146</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Long term</name>
			<reference>B146</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite11</reference>
		<notes>@Goal@</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Odious Personal Habit</name>
		<type>Physical</type>
		<modifier version="2" enabled="no">
			<name>-1 Reaction</name>
			<reference>B22</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>-2 Reaction</name>
			<reference>B22</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>-3 Reaction</name>
			<reference>B22</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite7</reference>
		<notes>@Habit@</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Overconfidence</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Pacifism: Cannot Harm Innocents</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<modifier version="2" enabled="no">
			<name>Species-Specific</name>
			<reference>UT32</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Pacifism: Reluctant Killer</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<modifier version="2" enabled="no">
			<name>Species-Specific</name>
			<reference>UT32</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite11</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Perfect Balance</name>
		<type>Physical</type>
		<base_points>15</base_points>
		<reference>Lite10</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">acrobatics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">climbing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Quirk, Mental</name>
		<type>Mental</type>
		<base_points>-1</base_points>
		<reference>Lite12</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Quirk, Physical</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>Lite12</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Reputation</name>
		<type>Social</type>
		<levels>1</levels>
		<modifier version="2" enabled="no">
			<name>Negative</name>
			<cost type="points">5</cost>
			<affects>levels only</affects>
			<notes>-1/level</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Positive</name>
			<cost type="points">5</cost>
			<affects>levels only</affects>
			<notes>+1/level</notes>
		</modifier>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Resistant</name>
		<type>Physical</type>
		<modifier version="2" enabled="no">
			<name>Disease, +3</name>
			<cost type="points">3</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Disease, +8</name>
			<cost type="points">5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Poison, +3</name>
			<cost type="points">3</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Poison, +8</name>
			<cost type="points">5</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite10</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Scotophobia (Darkness)</name>
		<type>Mental</type>
		<base_points>-15</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Sense of Duty</name>
		<type>Mental</type>
		<modifier version="2" enabled="no">
			<name>Friends and Companions</name>
			<reference>B153</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Small Group@</name>
			<reference>B153</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Individual@</name>
			<reference>B153</reference>
			<cost type="points">-2</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Large Group@</name>
			<reference>B153</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>@Entire Race@</name>
			<reference>B153</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Every Living Being</name>
			<reference>B153</reference>
			<cost type="points">-20</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Status</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>Lite8</reference>
		<notes>@Description@</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Status (@Description@)</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<reference>Lite8</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Talent (Artificer)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Any employer</notes>
		</modifier>
		<reference>Lite10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Armoury</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Carpentry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Electrician</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Electronics Repair</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Engineer</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Machinist</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Masonry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Mechanic</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Smith</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Talent (Outdoorsman)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Explorers and nature lovers</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to HT rolls to avoid harm from failure of covered skills</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-3</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>Lite10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Camouflage</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Fishing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Mimicry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Naturalist</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Navigation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Survival</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Tracking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Talent (Smooth Operator)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Con artists, politicians, salesmen, etc. &#8211; but only if you aren&#8217;t trying to manipulate them.</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to resist covered skills</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-2</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>Lite10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Acting</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Carousing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Detect Lies</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Diplomacy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Fast-Talk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Intimidation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Leadership</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Panhandling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Politics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Public Speaking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Savoir-Faire</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Sex Appeal</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Streetwise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Triskaidekaphobia (Number 13)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Truthfulness</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<cr>12</cr>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">fast talk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>-5</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Unluckiness</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Voice</name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>Lite7</reference>
		<notes>+2 with any skill that depends on speaking or singing (with the GM&#8217;s approval, of course).</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Vow (@Subject@)</name>
		<type>Physical</type>
		<modifier version="2" enabled="no">
			<name>Minor</name>
			<reference>B161</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Major</name>
			<reference>B161</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Great</name>
			<reference>B161</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
		</modifier>
		<reference>Lite12</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Wealth</name>
		<type>Social</type>
		<modifier version="2" enabled="no">
			<name>Dead Broke</name>
			<reference>B25</reference>
			<cost type="points">-25</cost>
			<affects>total</affects>
			<notes>Starting wealth is $0</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Poor</name>
			<reference>B25</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
			<notes>Starting wealth is 1/5 average</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Struggling</name>
			<reference>B25</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<notes>Starting wealth is 1/2 average</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Average</name>
			<reference>B25</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Comfortable</name>
			<reference>B25</reference>
			<cost type="points">10</cost>
			<affects>total</affects>
			<notes>Starting wealth is 2x average</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Wealthy</name>
			<reference>B25</reference>
			<cost type="points">20</cost>
			<affects>total</affects>
			<notes>Starting wealth is 5x average</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Very Wealthy</name>
			<reference>B25</reference>
			<cost type="points">30</cost>
			<affects>total</affects>
			<notes>Starting wealth is 20x average</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Filthy Rich</name>
			<reference>B25</reference>
			<cost type="points">50</cost>
			<affects>total</affects>
			<notes>Starting wealth is 100x average</notes>
		</modifier>
		<reference>Lite8</reference>
		<categories>
			<category>Advantage</category>
			<category>Disadvantage</category>
		</categories>
	</advantage>
</advantage_list>
