{
	"version": 5,
	"rows": [
		{
			"id": "sv8bbqi43N5L13NBS",
			"name": "Acrobatics",
			"reference": "Lite13",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sAjttVf5lmN303QB5",
			"name": "Acting",
			"reference": "Lite13",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "ssecYbaFsoH9jUoe2",
			"name": "Animal Handling",
			"reference": "Lite14",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sTYDQX5u0Va4aGy5T",
			"name": "Area Knowledge",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sKvcIonyGQ-pWKWPu",
			"name": "Armoury",
			"reference": "Lite14",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "so2dZGbttZSVbQq6_",
			"name": "Axe/Mace",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "syTper0Vd_wKvblG7",
			"name": "Bicycling",
			"reference": "B180",
			"tags": [
				"Athletic",
				"Vehicle"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Motorcycle",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sL_TKwUQAt6dUfFvT",
			"name": "Boating",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "szxjMQFAmDbBnjzQO",
			"name": "Bow",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s7JoMxcn1NBzEO6g9",
			"name": "Brawling",
			"reference": "Lite14",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "stZ3xeAbUR0qqKtqa",
			"name": "Broadsword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sTJRL7LassYuTfYkP",
			"name": "Camouflage",
			"reference": "Lite14",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sCA_fMQaAo7bLjj6g",
			"name": "Carousing",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "si1veqKKaxuyaKujx",
			"name": "Climbing",
			"reference": "Lite14",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sCmea9NWSN0vcIWUQ",
			"name": "Computer Operation",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sUP-VWqfpwK6WQaK-",
			"name": "Computer Programming",
			"reference": "Lite14",
			"tags": [
				"Design",
				"Invention"
			],
			"difficulty": "iq/h",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sWq-R405fYphWhtjW",
			"name": "Crewman",
			"reference": "Lite14",
			"tags": [
				"Vehicle"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sCBEwCVRcfLTgd8Vq",
			"name": "Criminology",
			"reference": "Lite14",
			"tags": [
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s9BVplo-ac_ZEEFSA",
			"name": "Crossbow",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "shmhVHkraIa1MBjPn",
			"name": "Diagnosis",
			"reference": "Lite14",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "svXnAg14OZ2J9eNBn",
			"name": "Diplomacy",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sXAYzMbS6PQtqZ3Qg",
			"name": "Disguise",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s59MUyXFFc-yw0rND",
			"name": "Driving",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s98orh3UuNYWwgRT1",
			"name": "Electronics Operation",
			"reference": "Lite14",
			"tags": [
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "smfanAwQUTT12Ob0t",
			"name": "Electronics Repair",
			"reference": "Lite14",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "snQe-NcdkQIWC1sh6",
			"name": "Engineer",
			"reference": "Lite14",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"difficulty": "iq/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sjH-gsu7T2dxPeVC1",
			"name": "Environment Suit",
			"reference": "Lite14",
			"tags": [
				"Technical"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sLwfRYk3g0bERfj96",
			"name": "Escape",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sK7xevwTrNFot6ujD",
			"name": "Expert Skill",
			"reference": "B193",
			"tags": [
				"Knowledge",
				"Scholarly",
				"Spy"
			],
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sYQTL6XhNLtC8h144",
			"name": "Explosives",
			"reference": "Lite14",
			"tags": [
				"Military",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sdo3Xlkd63hs1ic9D",
			"name": "Fast-Talk",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s2kfNXchEM1cAdajj",
			"name": "First Aid",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sIS-Z26jG9Hwn8qCM",
			"name": "Forgery",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sC5ndd8Sc883cfHEB",
			"name": "Gambling",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sMneyquBEjHhQAV_T",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "swgChyztE5a-IiUaf",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sXVd6L2gsc_3BODz2",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "saDvbIwz7L2SJdgBr",
			"name": "Hiking",
			"reference": "Lite14",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "seBjlO_5vfZjOdoQz",
			"name": "Hobby Skill",
			"reference": "B200",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Mental Hobby@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sW_VERNXzILs5uyFU",
			"name": "Hobby Skill",
			"reference": "B200",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Physical Hobby@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "skQYZQlxyF5YmpGsJ",
			"name": "Holdout",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "swlKptFoR-UvWeQR8",
			"name": "Humanities",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sKEHT6_FH54gXavKr",
			"name": "Interrogation",
			"reference": "Lite15",
			"tags": [
				"Military",
				"Police",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sQ9cHZF7lXpKsZ9UT",
			"name": "Intimidation",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "se35Ls9einaxhX_UK",
			"name": "Jumping",
			"reference": "Lite15",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "s8GWEswDfzBobG7rw",
			"name": "Karate",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 1
		},
		{
			"id": "sClFDZHNkE04y9vC4",
			"name": "Knife",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sL5ZdW500CENtNtIE",
			"name": "Law",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "shsuge46VmfRyELRM",
			"name": "Leadership",
			"reference": "Lite15",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sZFHYz5lgLINxkG9V",
			"name": "Lockpicking",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s0twBvIcSzMB2UkMa",
			"name": "Mathematics",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "swCg0VDXhExrB8KVc",
			"name": "Mechanic",
			"reference": "Lite15",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s0e3upGF2ls0DzvbY",
			"name": "Merchant",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sWHd0k1QkKtK4u80U",
			"name": "Natural Sciences",
			"reference": "Lite16",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "siiuWnWqOXolhLMc5",
			"name": "Naturalist",
			"reference": "Lite16",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s_5yHbVBrOTqPjk-X",
			"name": "Navigation",
			"reference": "Lite16",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sniQ-UmlqtEfMk9Ad",
			"name": "Observation",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s2dweX0eCSXguGbAX",
			"name": "Occultism",
			"reference": "Lite16",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sU4KWGkNxSFsKDxG-",
			"name": "Photography",
			"reference": "Lite16",
			"tags": [
				"Arts",
				"Entertainment",
				"Spy",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sKrvgcByEjeLVjMpe",
			"name": "Physician",
			"reference": "Lite16",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sntf6nve2w7wHdAvH",
			"name": "Pickpocket",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s2OJ6Kn-VUVjeRnmj",
			"name": "Piloting",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sQnoLeKk8CoUZ5VMn",
			"name": "Polearm",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s7WNCJpg0j7O8WwLp",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Mental Skill@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sWqamWNdr-w1xZ-ay",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Physical Skill@",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sAEidcr1w5iVu4vOX",
			"name": "Public Speaking",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sI7V7OoW0ukjwhLW1",
			"name": "Rapier",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "srm1kT5GZ77fKO8te",
			"name": "Research",
			"reference": "Lite16",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sLdQqnZ-eGNyNT9ws",
			"name": "Riding",
			"reference": "Lite16",
			"tags": [
				"Animal"
			],
			"specialization": "@Specialty@",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sFqj2q9UL0nZ69wD_",
			"name": "Savoir-Faire",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "@Social group@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s0y8BzYSbWhVpWM-S",
			"name": "Scrounging",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s6KbBgIazfeiDFPLy",
			"name": "Search",
			"reference": "Lite16",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "ssWKxArBDHbuAPI5H",
			"name": "Sex Appeal",
			"reference": "Lite15",
			"tags": [
				"Social"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sHZABBfIzheIZ9Zw0",
			"name": "Shadowing",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sH9__o5Zzd1hDxGDa",
			"name": "Shield",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sA-BOPrqxk47eRK3w",
			"name": "Shortsword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sXbIlBYd3LTBrj4KB",
			"name": "Smuggling",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s5MyBXfWjfYAzl_wP",
			"name": "Social Sciences",
			"reference": "Lite16",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s6gMEeEPT7wMY02O0",
			"name": "Spear",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s6XwgkRZX1rFQ0Ovf",
			"name": "Staff",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s4H-56h40dr2jSD8c",
			"name": "Stealth",
			"reference": "Lite17",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "shXz8p1IH1SmqLB1F",
			"name": "Streetwise",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s2S-jhuw3AcYD4gpS",
			"name": "Submarine",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "diving suit"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "scuba"
						}
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s5FuGi754RQOnvWbs",
			"name": "Survival",
			"reference": "Lite17",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sBp3lfvnQPuo0eLPh",
			"name": "Swimming",
			"reference": "Lite17",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sDq749-9ypvMW9YJe",
			"name": "Tactics",
			"reference": "Lite17",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sH2YJyhAo5wkEa9Y8",
			"name": "Throwing",
			"reference": "Lite17",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "suiEFnWyU4u45VOdb",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sa1zaoVolOXrkgOHA",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "soWoXo2o1t84I0Ob2",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sqGXC_0xDogwE6LFh",
			"name": "Tracking",
			"reference": "Lite17",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s1vtWhZge-WxAFGu5",
			"name": "Traps",
			"reference": "Lite17",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sc2tPRaRc49BD2sR2",
			"name": "Two-Handed Axe/Mace",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sydW31CDD4BrnkPju",
			"name": "Two-Handed Sword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sEWARduCaZLBqhRA_",
			"name": "Wrestling",
			"reference": "B228",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1
		},
		{
			"id": "sMG95SnVf-YxtgubO",
			"name": "Writing",
			"reference": "Lite17",
			"tags": [
				"Arts",
				"Entertainment",
				"Scholarly"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
