{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "55bbd77d-6c14-4255-a6ea-9f70c52eb561",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "Lite13",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			]
		},
		{
			"id": "13bc0ebf-5cdc-43fd-b530-36b5492ca620",
			"type": "skill",
			"name": "Acting",
			"reference": "Lite13",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "1ec23213-986f-4843-ab95-207de7d32041",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "Lite14",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "35573592-070e-4eda-94f0-45f63856a23b",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "29523722-1db0-4094-b0f9-dcecf395b109",
			"type": "skill",
			"name": "Armoury",
			"reference": "Lite14",
			"tags": [
				"Maintenance",
				"Military",
				"Repair"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "aeac6c51-ffc2-48e6-9e12-76e88933f11c",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "e0e174a6-4b34-4ac3-bbb8-39d8eaa28fc0",
			"type": "skill",
			"name": "Bicycling",
			"reference": "B180",
			"tags": [
				"Athletic",
				"Vehicle"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Motorcycle",
					"modifier": -4
				}
			]
		},
		{
			"id": "7360f594-8510-481c-9a69-755d59ee975f",
			"type": "skill",
			"name": "Boating",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "dbfabb8d-85e8-446a-9f86-520d365deb18",
			"type": "skill",
			"name": "Bow",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "21c40270-2258-452a-a89f-aa629fd00ecb",
			"type": "skill",
			"name": "Brawling",
			"reference": "Lite14",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			]
		},
		{
			"id": "82c383bd-8d35-483f-80ea-a7db1f5ffaac",
			"type": "skill",
			"name": "Broadsword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "60a57806-8e2b-4981-a298-e860eb224ed7",
			"type": "skill",
			"name": "Camouflage",
			"reference": "Lite14",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			]
		},
		{
			"id": "91f8d7c6-6a91-4a3e-ae4d-e2888a2cffc7",
			"type": "skill",
			"name": "Carousing",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			]
		},
		{
			"id": "471388c5-b344-47b4-a7a4-531c9ad47fb3",
			"type": "skill",
			"name": "Climbing",
			"reference": "Lite14",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "f01fa995-854f-4d6d-8d3e-51dec2a957bd",
			"type": "skill",
			"name": "Computer Operation",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "d6a9e8f6-ed3e-465e-a3c0-0051b50e5c23",
			"type": "skill",
			"name": "Computer Programming",
			"reference": "Lite14",
			"tags": [
				"Design",
				"Invention"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "23a84faf-2fdc-4b90-a2ee-31eab8563a5e",
			"type": "skill",
			"name": "Crewman",
			"reference": "Lite14",
			"tags": [
				"Vehicle"
			],
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "9ccc3089-dac2-4254-aab8-8fc872be42cd",
			"type": "skill",
			"name": "Criminology",
			"reference": "Lite14",
			"tags": [
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "e9bd812b-9e07-4ccb-a7a1-93c23be6bfc1",
			"type": "skill",
			"name": "Crossbow",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "7c7505f3-fd7f-4ca8-81af-8b66c5522e08",
			"type": "skill",
			"name": "Diagnosis",
			"reference": "Lite14",
			"tags": [
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "0e74f3f9-e416-43d7-832b-aba439753d8e",
			"type": "skill",
			"name": "Diplomacy",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			]
		},
		{
			"id": "79232900-bfee-4ff6-8a8d-d096c6b6ba76",
			"type": "skill",
			"name": "Disguise",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"specialization": "@Specialty@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "6ccea5b6-b018-4c12-af3b-cc881365ead2",
			"type": "skill",
			"name": "Driving",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "57387b58-3041-46d0-8fa7-6fd0688695af",
			"type": "skill",
			"name": "Electronics Operation",
			"reference": "Lite14",
			"tags": [
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "145b0911-08fc-49bd-9df0-10bf41db40c9",
			"type": "skill",
			"name": "Electronics Repair",
			"reference": "Lite14",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "f9e55b35-feef-49a8-bce8-0d4d3ac931e5",
			"type": "skill",
			"name": "Engineer",
			"reference": "Lite14",
			"tags": [
				"Design",
				"Engineer",
				"Invention"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "mathematics"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "applied"
						}
					}
				]
			}
		},
		{
			"id": "fea4b01a-e235-4678-9060-d453023ecf0a",
			"type": "skill",
			"name": "Environment Suit",
			"reference": "Lite14",
			"tags": [
				"Technical"
			],
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "a95473ce-eff0-436d-8e1c-7bc032f04ac4",
			"type": "skill",
			"name": "Escape",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			]
		},
		{
			"id": "443d4e5f-d121-4e2d-b60c-12d3fef399ac",
			"type": "skill",
			"name": "Expert Skill",
			"reference": "B193",
			"tags": [
				"Knowledge",
				"Scholarly",
				"Spy"
			],
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "cafaf6ff-8718-4515-b6d7-b5d800a7dc51",
			"type": "skill",
			"name": "Explosives",
			"reference": "Lite14",
			"tags": [
				"Military",
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "173b843a-45ca-4c22-8935-ef23f3a1e92c",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "8b1366c9-c493-4895-9ce8-c90bbde4d441",
			"type": "skill",
			"name": "First Aid",
			"reference": "Lite14",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "36aaa6c7-bc73-48da-8b0f-bcffb0c95eca",
			"type": "skill",
			"name": "Forgery",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "49f09de6-f3dd-460d-8ca4-c981ec110334",
			"type": "skill",
			"name": "Gambling",
			"reference": "Lite14",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "23de6484-27da-467e-bd0c-71644a200950",
			"type": "skill",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "68ef0736-93f2-4812-892e-497a5891481d",
			"type": "skill",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "81f1aa51-d620-4acf-8717-aaa33ccd33ae",
			"type": "skill",
			"name": "Guns",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "e8a485fa-e5ae-4025-9ac1-3cc39002d018",
			"type": "skill",
			"name": "Hiking",
			"reference": "Lite14",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			]
		},
		{
			"id": "52f3ac16-58f0-484f-b631-01804760a691",
			"type": "skill",
			"name": "Hobby Skill",
			"reference": "B200",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Mental Hobby@",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "d6fbce78-53be-4869-a75b-239516f217ba",
			"type": "skill",
			"name": "Hobby Skill",
			"reference": "B200",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Physical Hobby@",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "1e92d020-24d3-42a0-b6c5-50d81d4c9227",
			"type": "skill",
			"name": "Holdout",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "61a9118b-4aa2-4ada-a5ee-c5a9c9891c5d",
			"type": "skill",
			"name": "Humanities",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "a83467ed-6209-4f45-a5d8-7352784a4e6e",
			"type": "skill",
			"name": "Interrogation",
			"reference": "Lite15",
			"tags": [
				"Military",
				"Police",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "006122d7-44c8-4710-aadb-5a8ea1a83c3c",
			"type": "skill",
			"name": "Intimidation",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "94634873-a378-4ad4-acf6-ee51b22f0268",
			"type": "skill",
			"name": "Jumping",
			"reference": "Lite15",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "04740835-3d9b-4512-8cd7-bdc1f2f6610e",
			"type": "skill",
			"name": "Karate",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			]
		},
		{
			"id": "13c2844e-30bd-40e2-a405-dc48c9a5afcc",
			"type": "skill",
			"name": "Knife",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "258a9d4c-b5f9-4ba3-afc6-7f6e16df5291",
			"type": "skill",
			"name": "Law",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "7344221b-9a72-41b6-ae09-121c00a17463",
			"type": "skill",
			"name": "Leadership",
			"reference": "Lite15",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "26000c02-bf27-4cb4-85ea-0a6d8d9fd147",
			"type": "skill",
			"name": "Lockpicking",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "5f5393de-b1a6-4a85-afb2-16f972f78125",
			"type": "skill",
			"name": "Mathematics",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "b194b3bd-8722-437c-acd8-40003fbfc56e",
			"type": "skill",
			"name": "Mechanic",
			"reference": "Lite15",
			"tags": [
				"Maintenance",
				"Repair"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "9e8fea80-12a4-44b5-b48b-56c427b53947",
			"type": "skill",
			"name": "Merchant",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "817bea4e-7d20-457b-8268-34fc6c985ce1",
			"type": "skill",
			"name": "Natural Sciences",
			"reference": "Lite16",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "aa201335-0285-4512-a0c6-1873752f1195",
			"type": "skill",
			"name": "Naturalist",
			"reference": "Lite16",
			"tags": [
				"Animal",
				"Exploration",
				"Natural Science",
				"Outdoor",
				"Plant"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "082cf5d5-a526-40b3-95c3-e5ca471c9c03",
			"type": "skill",
			"name": "Navigation",
			"reference": "Lite16",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "@Specialty@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "61046ba4-f00e-4384-8e12-8c1817743c0a",
			"type": "skill",
			"name": "Observation",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			]
		},
		{
			"id": "afe1a3d8-b746-4e5d-9ee1-6e2caf3951e1",
			"type": "skill",
			"name": "Occultism",
			"reference": "Lite16",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "1d4a2422-fba7-4d3b-92e4-9a35b9968f09",
			"type": "skill",
			"name": "Photography",
			"reference": "Lite16",
			"tags": [
				"Arts",
				"Entertainment",
				"Spy",
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "efcd3c71-3cad-40ef-a1f5-f7868eeb857b",
			"type": "skill",
			"name": "Physician",
			"reference": "Lite16",
			"tags": [
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			]
		},
		{
			"id": "73cd78ed-6636-4dcc-839d-1770de39fa83",
			"type": "skill",
			"name": "Pickpocket",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			]
		},
		{
			"id": "4458fbd4-1b7c-4a43-bdbc-f67af44336ee",
			"type": "skill",
			"name": "Piloting",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "b8d4c054-9866-4c1f-aff8-946b25bd2e50",
			"type": "skill",
			"name": "Polearm",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "1a5f6771-7208-45f1-a6ea-e357bfb9287a",
			"type": "skill",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Mental Skill@",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "20e5aaa3-acc2-493c-8976-b80211006e95",
			"type": "skill",
			"name": "Professional Skill",
			"reference": "B215",
			"tags": [
				"Knowledge"
			],
			"specialization": "@Physical Skill@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "5d4c2e76-d6b1-4256-8eb5-8cb3e041b4c2",
			"type": "skill",
			"name": "Public Speaking",
			"reference": "Lite15",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "53b6bc34-d845-4d4e-90a1-a8b49867f845",
			"type": "skill",
			"name": "Rapier",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "638f26d6-b0d2-4324-a599-e4fcb0b59a7a",
			"type": "skill",
			"name": "Research",
			"reference": "Lite16",
			"tags": [
				"Scholarly",
				"Spy"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "b926bbcb-92e0-48a5-8094-5d9cdf233c4c",
			"type": "skill",
			"name": "Riding",
			"reference": "Lite16",
			"tags": [
				"Animal"
			],
			"specialization": "@Specialty@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "b29573d4-514e-4822-a40a-30eea68230df",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "Lite15",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "@Social group@",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "888e7149-1951-44e5-ba53-56e316ef9a0c",
			"type": "skill",
			"name": "Scrounging",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			]
		},
		{
			"id": "43b39f32-b853-4f99-b355-c521803b11f3",
			"type": "skill",
			"name": "Search",
			"reference": "Lite16",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "004a5cca-dbb9-4af2-874b-af51245b1e29",
			"type": "skill",
			"name": "Sex Appeal",
			"reference": "Lite15",
			"tags": [
				"Social"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			]
		},
		{
			"id": "38d6b0a3-2d71-4762-a989-8a0b6de2a7df",
			"type": "skill",
			"name": "Shadowing",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			]
		},
		{
			"id": "25b5a20b-0d8a-4dcc-9c7a-2277862be10c",
			"type": "skill",
			"name": "Shield",
			"reference": "Lite16",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "2741bd96-c367-4634-b73b-ba48ee39d0b5",
			"type": "skill",
			"name": "Shortsword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "b747c6ca-1c9a-486f-ae0f-d191fb4b1909",
			"type": "skill",
			"name": "Smuggling",
			"reference": "Lite16",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "b61cedfc-f4fa-4981-a654-de4d96874661",
			"type": "skill",
			"name": "Social Sciences",
			"reference": "Lite16",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Choose@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "0abfe918-9168-4c76-af96-8c86d109cceb",
			"type": "skill",
			"name": "Spear",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "7f9d9aaa-fc06-4112-9c65-1299106a9f8f",
			"type": "skill",
			"name": "Staff",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "ae67b48b-6e74-4a54-90ce-23d744113459",
			"type": "skill",
			"name": "Stealth",
			"reference": "Lite17",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "8de365f7-2c0e-4e92-84f7-5321437dd0d8",
			"type": "skill",
			"name": "Streetwise",
			"reference": "Lite15",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "3626bb7f-f9ae-4aa9-9d7d-6240f4ddd525",
			"type": "skill",
			"name": "Submarine",
			"reference": "Lite17",
			"tags": [
				"Vehicle"
			],
			"tech_level": "",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "diving suit"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "scuba"
						}
					}
				]
			}
		},
		{
			"id": "a51574c4-eb0a-4e4a-a62d-c933ebc394d3",
			"type": "skill",
			"name": "Survival",
			"reference": "Lite17",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "8c8e9057-ad94-4fe7-a133-309813d251cb",
			"type": "skill",
			"name": "Swimming",
			"reference": "Lite17",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"points": 1,
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			]
		},
		{
			"id": "ccc50b97-b6a4-4e2c-9be7-4fdc045d6025",
			"type": "skill",
			"name": "Tactics",
			"reference": "Lite17",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "4a69603e-93aa-4e58-860d-cdcab20eb4e5",
			"type": "skill",
			"name": "Throwing",
			"reference": "Lite17",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				}
			]
		},
		{
			"id": "715e8c4c-af8d-476d-9425-dc486a4ab569",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "e8fbb7b6-59df-4dd7-a016-524b56b0d792",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "e3983960-d2c1-42e1-b6e7-c5c003e5a7e4",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "Lite17",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "b5ef62d2-0be2-4942-a20d-096d94dd5c82",
			"type": "skill",
			"name": "Tracking",
			"reference": "Lite17",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "86bc2d7a-0c3c-4f9e-b137-f194a030161b",
			"type": "skill",
			"name": "Traps",
			"reference": "Lite17",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "1b4b9139-13aa-4f25-b2c7-f9135f606378",
			"type": "skill",
			"name": "Two-Handed Axe/Mace",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "d9a58db0-fb1f-4c72-b6dc-407f63efbbc0",
			"type": "skill",
			"name": "Two-Handed Sword",
			"reference": "Lite15",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "9595fc9a-d2a3-4a72-ab13-e6bd7afc2dd4",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1
		},
		{
			"id": "b749bd95-ed8b-4433-8939-de9610c7426b",
			"type": "skill",
			"name": "Writing",
			"reference": "Lite17",
			"tags": [
				"Arts",
				"Entertainment",
				"Scholarly"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		}
	]
}
