{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "e53064f5-7ca6-47b3-bf14-3d8e447eac6d",
			"type": "trait",
			"name": "Acrophobia (Heights)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "6a62fd5f-c6e4-4bab-afd5-443cd864c71f",
			"type": "trait",
			"name": "Acute Hearing",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "7767d977-f9ee-4010-8854-d0ca553e5189",
			"type": "trait",
			"name": "Acute Taste \u0026 Smell",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "taste_smell",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "781bedc8-314b-4c7f-8844-4de9725832d9",
			"type": "trait",
			"name": "Acute Touch",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "touch",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "fdf400d9-cc9c-4bcd-99a0-4b6eae4fdc07",
			"type": "trait",
			"name": "Acute Vision",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "f8c2d43e-3c49-4219-b757-17ac190251ff",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c922cafc-05ff-4eb8-be62-698d0339e02a",
			"type": "trait",
			"name": "Animal Empathy",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "b839dbb6-84f0-417e-afcd-d94fe6c178dd",
			"type": "trait",
			"name": "Appearance",
			"reference": "Lite6",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7a488174-1181-41af-899f-7bc1c6620ff5",
					"type": "modifier",
					"name": "Average",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3a97519c-b9ef-4d83-8752-a6245613035a",
					"type": "modifier",
					"name": "Attractive",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b6248bf2-a7ec-40bf-944c-171d4bb5684c",
					"type": "modifier",
					"name": "Beautiful",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ecf4acff-4d49-4d04-8288-ed00555cfa63",
					"type": "modifier",
					"name": "Handsome",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3e92880b-3db7-45ab-9f35-5e7b11487661",
					"type": "modifier",
					"name": "Very Beautiful",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2f16494a-16f4-4778-ba77-98b330d4650b",
					"type": "modifier",
					"name": "Very Handsome",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "15cb93f7-ad76-4140-8025-48a240967438",
					"type": "modifier",
					"name": "Unattractive",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "73a4aeff-070d-4fbb-bad7-91fe1c88f8ee",
					"type": "modifier",
					"name": "Ugly",
					"cost": -8,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "92960dfe-8955-43b4-b493-ec4263641185",
					"type": "modifier",
					"name": "Hideous",
					"cost": -16,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5e3e9da5-90d7-400a-90d0-ee9b291b03dc",
			"type": "trait",
			"name": "Arachnophobia (Spiders)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "c59efa07-f6b8-4529-85c2-7a59a3c09d64",
			"type": "trait",
			"name": "Bad Sight",
			"reference": "Lite10",
			"notes": "-6 to Vision rolls and -2 to hit in combat without glasses/contacts.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "8adefe84-5194-4797-9c30-8c40535b0268",
					"type": "modifier",
					"name": "Mitigator",
					"notes": "Glasses",
					"cost": -60,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "fdf83a43-1d24-4da5-9497-214c88d31049",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "9f9f7936-5f4f-4525-99a8-25c421e853a0",
			"type": "trait",
			"name": "Bloodlust",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "718bf3b3-a2a0-4152-a11a-acc07c3ca045",
			"type": "trait",
			"name": "Catfall",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "c349b2e8-cea4-487b-b543-06c30bfaee91",
			"type": "trait",
			"name": "Charisma",
			"reference": "Lite7",
			"notes": "+1/leve on all reaction rolls made by sapient beings with whom you actively interact (converse, lecture, etc.); +1/level to Influence rolls",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "65518810-e8cc-4fab-8420-d9ea9d2ffa1b",
			"type": "trait",
			"name": "Code of Honor (Gentleman's)",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "80cf90f8-85e4-420c-9a77-79abe804a139",
			"type": "trait",
			"name": "Code of Honor (Pirate's)",
			"reference": "Lite10",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "98daa91a-740d-4734-8f4e-89c7f1854e53",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "Lite8",
			"notes": "+1 to all active defense rolls; +2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun.",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "8a2a258d-f029-4358-a4fc-ee9bb2342bdd",
			"type": "trait",
			"name": "Curious",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "aaee5b67-2422-4fb2-a945-b2c64e3842a7",
			"type": "trait",
			"name": "Danger Sense",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "91fdedd7-159b-4e9e-bbcc-0a0a4d008d65",
			"type": "trait",
			"name": "Daredevil",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "a5381ddc-788e-473c-afeb-3571594ed489",
			"type": "trait",
			"name": "Delusion (@Belief@)",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "c7b10af1-1ce4-469d-9f39-ddea9bf13bb2",
					"type": "modifier",
					"name": "Minor",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2ac59f8b-d77d-4e6d-bc53-dcc7582c64b6",
					"type": "modifier",
					"name": "Major",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "186a8c39-d882-41d0-9766-d988737ca101",
					"type": "modifier",
					"name": "Severe",
					"reference": "B130",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "678fd50e-9194-4889-a225-f882897efd63",
			"type": "trait",
			"name": "Empathy",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "8cc62a5b-e099-479a-8c19-61541da63870",
			"type": "trait",
			"name": "Enhanced Block",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ac734029-e0cd-4483-b9e5-8acb9a5d8225",
			"type": "trait",
			"name": "Enhanced Dodge",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "63ef2b0f-88e3-4938-a73a-fd48e5f45b92",
			"type": "trait",
			"name": "Enhanced Parry (@Melee weapon skill@)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7f1c562e-86f3-4fcb-898f-7ccd504afce9",
			"type": "trait",
			"name": "Enhanced Parry (All parries)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "fdbd609e-d362-44df-a6e9-2e1c2bb02a40",
			"type": "trait",
			"name": "Enhanced Parry (Bare hands)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a0d0b163-5914-40d4-adfa-339e541185e2",
			"type": "trait",
			"name": "Fearlessness",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "c7816459-c2c6-4c21-a420-78e340d352d2",
			"type": "trait",
			"name": "Flexibility",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8131b33f-68af-42d0-99a3-14adcb8ab6e2",
			"type": "trait",
			"name": "Flexibility (Double-Jointed)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 5
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 5
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ca918bdd-760f-4807-83d8-a6862e950ee9",
			"type": "trait",
			"name": "Gluttony",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "f71f5c24-9a25-468e-a6a9-2348a65c880c",
			"type": "trait",
			"name": "Greed",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "5666eacc-8ce4-4621-8b0c-d5fdfe897926",
			"type": "trait",
			"name": "Hard of Hearing",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hearing",
					"amount": -4
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "68383862-6997-4b82-966d-f1fe0b764fa8",
			"type": "trait",
			"name": "Hard to Kill",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "f3d990c3-49fe-4eaa-bc2d-0825367b06eb",
			"type": "trait",
			"name": "Hemophobia (Blood)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "74761d22-70eb-4c4c-95e7-35daf09e2f5a",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "Lite9",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "8d550016-018b-418a-b747-2778e7ff168c",
			"type": "trait",
			"name": "High TL",
			"reference": "Lite7",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "73bfc63f-9720-4338-97ed-1fc83555efdc",
			"type": "trait",
			"name": "Honesty",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "350abbfd-42db-4904-964d-cea868d0b0bf",
			"type": "trait",
			"name": "Impulsiveness",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "9d428bb9-8811-43a3-985b-4b06d6403c30",
			"type": "trait",
			"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "be74091d-4d67-4c34-91b7-1ab6754ccf9b",
					"type": "modifier",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6d83daf0-354a-43bc-8df6-c4a978b8a2b5",
					"type": "modifier",
					"name": "Scope: Occasional",
					"reference": "B140",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "30cb6605-293b-4788-b057-eddac0c9d1eb",
					"type": "modifier",
					"name": "Scope: Rare",
					"reference": "B140",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e135ed03-8ee4-4dfd-a946-9f393a087537",
					"type": "modifier",
					"name": "Scope: Anyone unlike you",
					"reference": "B140",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3ba1b6dc-90f9-43aa-bf61-c0a2309ce960",
			"type": "trait",
			"name": "Jealousy",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "06e36a1b-50c7-4855-8125-dcd860b1d59b",
			"type": "trait",
			"name": "Jumper (@World/Time/Spirit@)",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "ed0c11aa-c889-4835-bf2c-c864a629d362",
					"type": "modifier",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Light Encumbrance",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "df964aa4-faa2-414c-8eac-44fd86e90000",
					"type": "modifier",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Medium Encumbrance",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "1f042ab6-50d3-471f-ac97-3168ac51073f",
					"type": "modifier",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Heavy Encumbrance",
					"cost": 30,
					"disabled": true
				},
				{
					"id": "b33f6d4d-de1a-4961-a509-fca12a828644",
					"type": "modifier",
					"name": "Extra Carrying Capacity",
					"reference": "B64",
					"notes": "Up to Extra-Heavy Encumbrance",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "08b1933b-e464-40d8-9053-c1a7be2c737c",
					"type": "modifier",
					"name": "New Worlds",
					"reference": "B64",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "53a1cbe1-ac54-45a5-b642-518c731bee9c",
					"type": "modifier",
					"name": "Omni-Jump",
					"reference": "B64",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "0a069f0d-24c5-4fbd-b557-12a0e950dafc",
					"type": "modifier",
					"name": "Tracking",
					"reference": "B64",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "065937d5-ef5e-4e71-912b-4231173e2f59",
					"type": "modifier",
					"name": "Tunnel",
					"reference": "B64",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "4f996792-c89a-469f-bebe-b4fa7f7b3240",
					"type": "modifier",
					"name": "Warp Jump",
					"reference": "B64",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "c2f4bf46-0e0a-4fd3-800e-45a7c3933560",
					"type": "modifier",
					"name": "Cannot Escort",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "c7ac7dcc-54bf-4744-a224-203b498fb6b1",
					"type": "modifier",
					"name": "Cannot Follow",
					"reference": "B64",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "1043aa54-9fab-4d46-8641-00b028484745",
					"type": "modifier",
					"name": "Drift",
					"reference": "B64",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "0f67edd1-ad0b-48cd-8ff6-2e2e6dbbb0d8",
					"type": "modifier",
					"name": "Limited Jump",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "424c8eb6-bc85-4552-9cff-99463a454f1d",
					"type": "modifier",
					"name": "Maximum Range",
					"reference": "B64",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "dc6582eb-6858-4a2a-b2ae-e73d0b4789b2",
					"type": "modifier",
					"name": "Naked",
					"reference": "B65",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "36498389-0273-441b-969d-f76907547545",
					"type": "modifier",
					"name": "Stunned",
					"reference": "B65",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "03d78bf5-5607-42da-8050-37549b3feebf",
					"type": "modifier",
					"name": "Interplanar",
					"reference": "P57",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "4791640e-65a8-4e57-8b0b-ff247daa06ea",
					"type": "modifier",
					"name": "Interplanar Only",
					"reference": "P57",
					"disabled": true
				},
				{
					"id": "4b28cdd7-0fff-4824-a669-62cd82a39202",
					"type": "modifier",
					"name": "Reliable",
					"reference": "P57",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3640011b-94f1-4655-aa43-8424f05e4cf1",
					"type": "modifier",
					"name": "Limited Access",
					"reference": "P57",
					"notes": "@Worlds@",
					"disabled": true
				},
				{
					"id": "300724be-e032-47a1-9304-38ea9dd549a3",
					"type": "modifier",
					"name": "Projection",
					"reference": "P58",
					"notes": "Can't Affect",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9ab743f0-3cb3-4ee4-9fad-9bd3b66cb164",
					"type": "modifier",
					"name": "Projection",
					"reference": "P58",
					"notes": "Can Affect",
					"disabled": true
				},
				{
					"id": "6cd108bd-e8dd-4ad8-a671-941047a9f1d6",
					"type": "modifier",
					"name": "Projection",
					"reference": "P58",
					"notes": "Physical",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "df2ae203-d5fd-4ee0-9d66-019e3fd5a1ea",
					"type": "modifier",
					"name": "Special Movement",
					"reference": "P58",
					"notes": "@Movement@",
					"disabled": true
				},
				{
					"id": "67ef8954-4d75-491c-8c80-c84d039effba",
					"type": "modifier",
					"name": "Special Portal",
					"reference": "P58",
					"notes": "@Portal@",
					"disabled": true
				}
			],
			"base_points": 100,
			"calc": {
				"points": 100
			}
		},
		{
			"id": "dc3ee8dd-86b6-4d4e-a2e3-3f2439e0442c",
			"type": "trait",
			"name": "Language Talent",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "709a6962-aa96-4be8-8b53-112f86ef8da7",
			"type": "trait",
			"name": "Language: @Language@",
			"reference": "Lite7",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "cfa15c31-1493-4df5-88d6-cad38821340c",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f25b713d-7c3e-48f7-ba78-26fa2faf4916",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d077d882-9122-49e1-8cb9-c8a9d81df58f",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c5c8f3e-ecf6-480e-b3a6-cd41643a45ad",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "493e7c0e-9abb-42f0-ad2b-0274f531ed7a",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b6845605-8245-44fd-9a5a-d7abf30d7889",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cbe66a8a-703e-4f90-a57e-e9cba5987a3a",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e38ad1e7-46b9-4a2c-90a9-16be0f652f18",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "89e91c95-18c8-43b0-81a6-4a97faf329c6",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "8739b001-0e1f-4228-a8ab-1255d5d1b28e",
			"type": "trait",
			"name": "Language: @Language@",
			"reference": "Lite7",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "17608251-dc83-487a-afcc-5eeace48dae7",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b9d32ed7-56c4-45da-b981-89d7a15955db",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d08f16d4-2a45-478b-94c7-a1e3be4c7049",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e04dd88b-90f9-46f3-b196-50be2cc0312c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c69efefe-adae-4b95-9372-2911ff89dd65",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b71e87cd-2209-46da-af8a-4d79a5b5d8c6",
			"type": "trait",
			"name": "Lecherousness",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "ad5fa95a-6160-4b3d-b2dd-d0391deac825",
			"type": "trait",
			"name": "Low TL",
			"reference": "Lite7",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "b58b819b-83d1-4336-8bbb-86e93306800d",
			"type": "trait",
			"name": "Luck",
			"reference": "Lite9",
			"notes": "Usable once per hour of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 15
			}
		},
		{
			"id": "e96ed1f5-4ad8-49f5-beb8-4d2f6680953d",
			"type": "trait",
			"name": "Luck, Extraordinary",
			"reference": "Lite9",
			"notes": "Usable once per 30 minutes of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 30,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 30
			}
		},
		{
			"id": "e2fea449-e5e6-4ffd-88d6-ddd05db42812",
			"type": "trait",
			"name": "Luck, Ridiculous",
			"reference": "Lite9",
			"notes": "Usable once per 10 minutes of play",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 60,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"calc": {
				"points": 60
			}
		},
		{
			"id": "e857de68-7e71-4eab-a981-623da2a62a0b",
			"type": "trait",
			"name": "Night Vision",
			"reference": "Lite9",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "986e945e-98e0-484d-95c5-760a0da37cd5",
			"type": "trait",
			"name": "Obsession",
			"reference": "Lite11",
			"notes": "@Goal@",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "562997e8-3fac-437b-b875-0c2e7216f748",
					"type": "modifier",
					"name": "Short term",
					"reference": "B146",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e433fab0-c94c-44b2-b304-f7ce3c0f7187",
					"type": "modifier",
					"name": "Long term",
					"reference": "B146",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "42310e4d-4bf8-44ec-9ea7-d5110a7c82d0",
			"type": "trait",
			"name": "Odious Personal Habit",
			"reference": "Lite7",
			"notes": "@Habit@",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "ca75174e-a2f7-496e-bcc9-d906ed1d5d66",
					"type": "modifier",
					"name": "-1 Reaction",
					"reference": "B22",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "013aebe5-ba43-4e95-a088-4f897374020f",
					"type": "modifier",
					"name": "-2 Reaction",
					"reference": "B22",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "7d415110-2ab0-49e5-826c-53b78bcd5f86",
					"type": "modifier",
					"name": "-3 Reaction",
					"reference": "B22",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "46304763-a764-4d6f-9981-c02d99f2eb71",
			"type": "trait",
			"name": "Overconfidence",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "3b4eb1ff-5e6c-460c-8b9d-9951eb814c67",
			"type": "trait",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "9a16d7c0-98d1-4bbd-9474-ebc09455f6ff",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "967a368b-bb01-4797-b7bd-68fafc95db69",
			"type": "trait",
			"name": "Pacifism: Reluctant Killer",
			"reference": "Lite11",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "1ec3cc44-f53f-4f9f-9f3a-0a2e7bb95cd1",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "09495284-6b2a-424c-b299-9d0fe599f584",
			"type": "trait",
			"name": "Perfect Balance",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acrobatics"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "45e0bcf0-a27f-4583-95e9-1f0cc505d780",
			"type": "trait",
			"name": "Quirk, Mental",
			"reference": "Lite12",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "7b8b07d7-9a65-4a40-87c0-2f0cdd8c1aca",
			"type": "trait",
			"name": "Quirk, Physical",
			"reference": "Lite12",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "bf924815-1dec-45a6-8d86-38ccfa3cead2",
			"type": "trait",
			"name": "Reputation",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "7fc1ef7b-89bd-48ab-bbd3-426b17baf251",
					"type": "modifier",
					"name": "Negative",
					"notes": "-1/level",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "160fe422-80df-481d-b851-d9d9e0e37b96",
					"type": "modifier",
					"name": "Positive",
					"notes": "+1/level",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "992df903-6c24-41ec-befa-8d9398ea2507",
			"type": "trait",
			"name": "Resistant",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "09894480-6dd2-475b-a8f0-97d3ef318db0",
					"type": "modifier",
					"name": "Disease, +3",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4d228cd3-b110-48d3-b139-ca295cb63f62",
					"type": "modifier",
					"name": "Disease, +8",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "af2bb11c-3b11-4616-862e-3379731127ad",
					"type": "modifier",
					"name": "Poison, +3",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "09b58e49-de68-4543-9efd-9c020f28d639",
					"type": "modifier",
					"name": "Poison, +8",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "aa7058a9-4aa3-46df-ad38-7e39362d1276",
			"type": "trait",
			"name": "Scotophobia (Darkness)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "5c1f9fe3-4f1a-44a0-9cc2-805cbb02fedb",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "6b67becc-fed9-4a7a-b4e7-f1d2c2c577f8",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8a238edc-d7c7-4c0b-bedb-8d0a5d9f0c16",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b9e4b0cc-7357-41eb-b948-df28f2a9d25f",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f911c6cb-170f-44f2-a011-e69c3f8d5893",
					"type": "modifier",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cc39ef26-2faa-4407-b8f5-5f251560f434",
					"type": "modifier",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "884f6b31-ec1b-4599-86e8-1f1d5ea67298",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "56029e5d-ad34-4245-a3e8-f51e788286e0",
			"type": "trait",
			"name": "Status",
			"reference": "Lite8",
			"notes": "@Description@",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5d1e6398-b4bb-41a2-b99b-dc17d725bfb6",
			"type": "trait",
			"name": "Status (@Description@)",
			"reference": "Lite8",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "7faced3b-e0e8-4bef-82a4-714f8ea3e63f",
			"type": "trait",
			"name": "Talent (Artificer)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "11f04875-d470-49c1-a6da-380382ebc3e4",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Any employer"
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mechanic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Smith"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f0718f23-b325-403d-b9a3-1b1607d0bcb5",
			"type": "trait",
			"name": "Talent (Outdoorsman)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "0fcf524c-013b-4b7d-9697-28422b5a8734",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Explorers and nature lovers"
				},
				{
					"id": "995c345b-141a-4e24-898d-d6e174d01476",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
					"disabled": true
				},
				{
					"id": "2af622ea-a159-4638-964c-a2bf149ddcd1",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -3,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mimicry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "fd864711-b024-488f-9bdd-1a2157678885",
			"type": "trait",
			"name": "Talent (Smooth Operator)",
			"reference": "Lite10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "4712d7fc-5f5e-429d-a3d8-d916579951ff",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
				},
				{
					"id": "2f8dfda2-18b0-4443-ad3b-a8e6787a7230",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist covered skills",
					"disabled": true
				},
				{
					"id": "fb7197f0-f6d0-4e52-9a4e-6fc876f62baa",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carousing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Politics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "033cc196-aabc-4fb9-9aac-ff8a0f1bca02",
			"type": "trait",
			"name": "Triskaidekaphobia (Number 13)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "5c67a2c5-df60-405b-861c-38880a903851",
			"type": "trait",
			"name": "Truthfulness",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast talk"
					},
					"amount": -5
				}
			],
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "af67d56c-479a-4145-8256-0a913073b201",
			"type": "trait",
			"name": "Unluckiness",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "673ff007-4b1c-4fce-8ebe-4ca6f165a75f",
			"type": "trait",
			"name": "Voice",
			"reference": "Lite7",
			"notes": "+2 with any skill that depends on speaking or singing (with the GM’s approval, of course).",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "7bc86444-2617-41c5-9784-f7e21616ae63",
			"type": "trait",
			"name": "Vow (@Subject@)",
			"reference": "Lite12",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "77265085-9e9b-4561-9e43-2e5b48292c24",
					"type": "modifier",
					"name": "Minor",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d76201ad-ae93-446f-ab23-2b7018e9dce8",
					"type": "modifier",
					"name": "Major",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a846cad5-d575-4d2e-aab4-768d596428fb",
					"type": "modifier",
					"name": "Great",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "f2c69bdc-324a-48c6-8bcf-96983cfc10f3",
			"type": "trait",
			"name": "Wealth",
			"reference": "Lite8",
			"tags": [
				"Advantage",
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "4a3ea225-8310-477f-b283-ab48f7b428df",
					"type": "modifier",
					"name": "Dead Broke",
					"reference": "B25",
					"notes": "Starting wealth is $0",
					"cost": -25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "bbe1e445-157d-4d62-971c-c9402cf88306",
					"type": "modifier",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 average",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1ab0e939-c741-42ea-bc62-0407b24afb61",
					"type": "modifier",
					"name": "Struggling",
					"reference": "B25",
					"notes": "Starting wealth is 1/2 average",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "7383ef67-ccad-4591-8d61-89167c99c098",
					"type": "modifier",
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3ca75a4b-7d35-459c-8ac1-d99004cae61a",
					"type": "modifier",
					"name": "Comfortable",
					"reference": "B25",
					"notes": "Starting wealth is 2x average",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "abcd9c55-cb85-48fa-9fef-092417eff203",
					"type": "modifier",
					"name": "Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 5x average",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "24be0727-42c1-4b86-9653-a7c9720451cf",
					"type": "modifier",
					"name": "Very Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 20x average",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4328d0c1-1731-4451-8bdc-29845447237a",
					"type": "modifier",
					"name": "Filthy Rich",
					"reference": "B25",
					"notes": "Starting wealth is 100x average",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
