{
	"version": 5,
	"rows": [
		{
			"id": "tPuY5i56VFY3WSAGa",
			"name": "Code of Honor (Arab)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tIs6uwRZlwB4GKa_Z",
			"name": "Code of Honor (Elven)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tXrtTWpPmZ60c3may",
			"name": "Code of Honor (Halfling)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tUuJj6L5m530HYVFl",
			"name": "Code of Honor (Northman's)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tBvlSKUuKbYg3VyTS",
			"name": "Code of Honor (Sahudese)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tby26rcZkI5gBTVM0",
			"name": "Code of Honor (Stays Bought)",
			"reference": "BS185",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tT07rcmTQWWooPN9R",
			"name": "Code of Honor (Theatrical)",
			"reference": "BS186",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t50RYqFLKGRMdD6rL",
			"name": "Social Stigma (Barbarian)",
			"reference": "BS186",
			"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "to1n-zhNitwzci0Oi",
			"name": "Social Stigma (Known Criminal)",
			"reference": "BS186",
			"notes": "-1 Reaction, -2 for cops \u0026 judges after public denouncement or visible sign",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tp-0a-eUxOjeW5dp6",
			"name": "Social Stigma (Perceived as an Animal)",
			"reference": "BS186",
			"notes": "No intellectual respect; killing you is not a crime",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tLYHL9pEv58Bzks0z",
			"name": "Talent (Born War-Leader)",
			"reference": "BS184,DF1:14,PU3:12",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mWoTPwBs7nzH3ZuRE",
					"name": "Reaction Bonus",
					"notes": "Military officers, tribal war-leaders, soldiers, and other professional warriors"
				},
				{
					"id": "m2Slosn9ARL0-Z-bV",
					"name": "Alternate Benefit",
					"notes": "Bonus to initiative rolls if leader",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t-FWvLLokkyczSp5M",
			"name": "Talent (Halfling Marksmanship)",
			"reference": "BS184,DF3:14,PU3:11",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Halfling"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mEqlONdr5BuN4MThK",
					"name": "Reaction Bonus",
					"notes": "Ranged weapon users"
				},
				{
					"id": "m4kCzTm_sKNqitt5b",
					"name": "Alternate Benefit",
					"notes": "Bonus to default rolls to maintain, evaluate, or trade in ranged weapons",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Dart"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Knife"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Stick"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	]
}
