{
	"type": "advantage_list",
	"version": 1,
	"id": "8ae34f81-3db5-4700-8891-e53cdfba78ed",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Arab)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Elven)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Halfling)",
			"mental": true,
			"base_points": -5,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Northman's)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Sahudese)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Stays Bought)",
			"mental": true,
			"base_points": -5,
			"reference": "BS185",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Barbarian)",
			"social": true,
			"base_points": -10,
			"reference": "BS186",
			"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Known Criminal)",
			"social": true,
			"base_points": -5,
			"reference": "BS186",
			"notes": "-1 Reaction, -2 for cops & judges after public denouncement or visible sign",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Perceived as an Animal)",
			"social": true,
			"base_points": -10,
			"reference": "BS186",
			"notes": "No intellectual respect; killing you is not a crime",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Born War-Leader)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Military officers, tribal war-leaders, soldiers, and other professional warriors"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to initiative rolls if leader"
				}
			],
			"reference": "BS184,DF1:14,PU3:12",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Halfling Marksmanship)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Ranged weapon users"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to default rolls to maintain, evaluate, or trade in ranged weapons"
				}
			],
			"reference": "BS184,DF3:14,PU3:11",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Halfling"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Dart"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Knife"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Stick"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		}
	]
}
