{
	"type": "advantage_list",
	"version": 2,
	"id": "8ae34f81-3db5-4700-8891-e53cdfba78ed",
	"rows": [
		{
			"type": "advantage",
			"id": "32d6dc5f-99f5-4c02-a76f-ef1168895c8d",
			"name": "Code of Honor (Arab)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "6248e655-49f6-4098-8dbb-f2d1cbd8b22b",
			"name": "Code of Honor (Elven)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "3127e9ab-3d80-4087-851f-affa8ddfae2e",
			"name": "Code of Honor (Halfling)",
			"mental": true,
			"base_points": -5,
			"reference": "BS185",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "993c9056-b4a9-4328-a595-7f329ee24861",
			"name": "Code of Honor (Northman's)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "6ddc586b-4c01-42e7-ade4-eed9f797e705",
			"name": "Code of Honor (Sahudese)",
			"mental": true,
			"base_points": -10,
			"reference": "BS185",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "963830d9-94c4-42e0-9a7f-b560af8c1ada",
			"name": "Code of Honor (Stays Bought)",
			"mental": true,
			"base_points": -5,
			"reference": "BS185",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "bac9bc37-ab42-4ec3-9e53-4c5dc4b7f07e",
			"name": "Code of Honor (Theatrical)",
			"mental": true,
			"base_points": -5,
			"reference": "BS186",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "908824b8-1370-4a0b-8034-26fe88d2e240",
			"name": "Social Stigma (Barbarian)",
			"social": true,
			"base_points": -10,
			"reference": "BS186",
			"calc": {
				"points": -10
			},
			"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "8000bad9-3fd6-4a3b-a80a-2abc4ffdcb6b",
			"name": "Social Stigma (Known Criminal)",
			"social": true,
			"base_points": -5,
			"reference": "BS186",
			"calc": {
				"points": -5
			},
			"notes": "-1 Reaction, -2 for cops & judges after public denouncement or visible sign",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1d63baaa-5930-49b6-bf33-3ef2e2046152",
			"name": "Social Stigma (Perceived as an Animal)",
			"social": true,
			"base_points": -10,
			"reference": "BS186",
			"calc": {
				"points": -10
			},
			"notes": "No intellectual respect; killing you is not a crime",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "a804b261-ae3c-4351-8223-3503abebec2f",
			"name": "Talent (Born War-Leader)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "460ff469-102d-4493-bddc-987fd2ddad03",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Military officers, tribal war-leaders, soldiers, and other professional warriors"
				},
				{
					"type": "modifier",
					"id": "e3508d91-d49f-40ba-a8c7-f3270464d082",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to initiative rolls if leader"
				}
			],
			"reference": "BS184,DF1:14,PU3:12",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "1595bd9a-8606-4f54-a70d-858b527d3731",
			"name": "Talent (Halfling Marksmanship)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6d604093-61e4-49ce-b6a8-85d77250809c",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Ranged weapon users"
				},
				{
					"type": "modifier",
					"id": "53a07c45-ce45-4d2e-a153-90c1a6a38f95",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to default rolls to maintain, evaluate, or trade in ranged weapons"
				}
			],
			"reference": "BS184,DF3:14,PU3:11",
			"calc": {
				"points": 5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Halfling"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Dart"
					},
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Knife"
					},
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Stick"
					},
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		}
	]
}
