{
	"type": "template",
	"version": 4,
	"id": "27ccf168-efd8-4c17-a2c5-77745d8df4e3",
	"traits": [
		{
			"id": "31e66789-05a4-4a39-bc6c-24acb90adee6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "57c4efa3-5df3-43e5-a99d-ce6e4552b97f",
					"type": "trait",
					"name": "Reputation (Doctor)",
					"reference": "B26",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "5b60067f-7795-4bf6-be49-4b819a58dcff",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "79ca3a37-c80c-4593-9833-5c058f50a1ae",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "15306248-627f-4d58-adeb-1fde71ea95db",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "30098065-103c-412e-bc50-65d4126e77b5",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "2e3e7ebb-2204-4e47-95ce-6a9b50313823",
							"type": "modifier",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "a233cb1b-f5cc-4717-a7c7-3d9b841269c0",
							"type": "modifier",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "2030e957-2dbd-4576-b572-bb7e564db568",
							"type": "modifier",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"round_down": true,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "50ebf657-b7ac-402c-9509-282d3a40e78a",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a8355a81-2862-4e1f-842c-a53a1282d57c",
							"type": "modifier",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1cb609d6-6102-4614-bcba-776595de0194",
							"type": "modifier",
							"name": "Sickness",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "392bbb07-4d97-4553-9481-ccdaace7301e",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a24ff9b4-4f77-4f99-9445-3a498e993923",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7cacf71e-d1c0-458b-8995-7690ff7d2ed6",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "7ea4bf1f-d434-4ceb-88f3-87c0f37251b7",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e2e803c4-bd59-423b-a809-aee3ee65c9ec",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "a2b016f1-38cc-4a8b-91bd-cb25625b7c6f",
					"type": "trait",
					"name": "Talent (Healer)",
					"reference": "B90,PU3:11",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "2f229310-0abe-46ad-b5cb-051014833d78",
							"type": "modifier",
							"name": "Reaction Bonus",
							"notes": "Patients"
						},
						{
							"id": "628180e8-39ea-4f81-beb4-a75d10efeda5",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Bonus to HT rolls for a specific patient and condition if treated full time.",
							"disabled": true
						},
						{
							"id": "fde4662d-94bc-4813-8f08-0c60e18b0f1b",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": -1,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Talent (Healer)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Modern"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diagnosis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Esoteric Medicine"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pharmacy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Physician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Physiology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Veterinary"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Class Advantages",
			"calc": {
				"points": 20
			}
		},
		{
			"id": "245ccbaa-aa2d-4296-b6b3-158550692476",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "1c9ce165-0588-44b7-91b7-c32abccdf6b4",
					"type": "trait",
					"name": "Pacifism: Self-Defense Only",
					"reference": "B148",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "3c21c723-eb3a-409e-b81e-31c214ebd352",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "41719cc3-6206-4a4c-8fa3-400b3b062d24",
							"type": "modifier",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2df70b5a-59f4-4ff9-8f78-49def666ac3e",
							"type": "modifier",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d74934b7-e9a1-426d-abf8-6aae2d43167c",
							"type": "modifier",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d14e90f-5b5b-43bc-80f9-5afb3132f51e",
							"type": "modifier",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f6c67710-357b-4b02-b557-8fa89a60626b",
							"type": "modifier",
							"name": "Humanity",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "9414f3a5-ba5a-4e17-ac06-ad5751cd8d7e",
							"type": "modifier",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Class Disadvantages",
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "e633c9d8-f2ed-4ec9-a917-d43c26e473ec",
			"type": "skill",
			"name": "Bicycling",
			"reference": "B180",
			"tags": [
				"Athletic",
				"Vehicle"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Driving",
					"specialization": "Motorcycle",
					"modifier": -4
				}
			]
		},
		{
			"id": "370cfcd0-9247-4240-90e7-89c2415187fd",
			"type": "skill",
			"name": "Diagnosis",
			"reference": "B187",
			"tags": [
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 2,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			]
		},
		{
			"id": "de8e5d91-f5d2-4515-8798-42329605c669",
			"type": "skill",
			"name": "Physician",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 4,
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			]
		},
		{
			"id": "c380cd6f-3695-4147-80c6-1fa2557d8bf4",
			"type": "skill",
			"name": "Surgery",
			"reference": "B223",
			"tags": [
				"Medical"
			],
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 2,
			"defaults": [
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						}
					}
				]
			}
		},
		{
			"id": "af490371-0027-4828-9ab5-91b7d843560d",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "8807b3e2-445a-4a36-9d24-9211c4625345",
					"type": "skill",
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Automobile",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Heavy Wheeled",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					]
				},
				{
					"id": "72b7073d-dc66-46a6-b758-d11d4c091082",
					"type": "skill",
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Heavy Wheeled",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Automobile",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					]
				},
				{
					"id": "d9bdc2fb-82cc-43d2-acdd-b5d46ac56519",
					"type": "skill",
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Motorcycle",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bicycling",
							"modifier": -4
						}
					]
				},
				{
					"id": "8999f636-3d72-4167-9957-cebc4a34cbd8",
					"type": "skill",
					"name": "Riding",
					"reference": "B217",
					"tags": [
						"Animal"
					],
					"specialization": "any",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "any",
							"modifier": -3
						}
					]
				}
			],
			"name": "Choose One from:"
		},
		{
			"id": "a193933b-c647-48e5-b9b7-8803ca3be643",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "a780c4da-6caf-4cf3-b3af-5583f3e963ad",
					"type": "skill",
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					]
				},
				{
					"id": "1fafee19-2147-4e3f-9379-8115f1e0dcf7",
					"type": "skill",
					"name": "Expert Skill",
					"reference": "B193",
					"tags": [
						"Knowledge",
						"Medical",
						"Natural Science",
						"Scholarly"
					],
					"specialization": "Epidemiology",
					"difficulty": "iq/h",
					"points": 2
				},
				{
					"id": "34b0a19a-48db-4eb4-8637-eb6e32a733ee",
					"type": "skill",
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "34b2428a-b699-4822-bec0-946629ae89b4",
					"type": "skill",
					"name": "Pharmacy",
					"reference": "B213",
					"tags": [
						"Design",
						"Invention",
						"Medical"
					],
					"specialization": "Synthetic",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						}
					]
				},
				{
					"id": "5a32ed27-cd5b-4e59-b824-9dfe62e70414",
					"type": "skill",
					"name": "Physiology",
					"reference": "B213",
					"tags": [
						"Medical",
						"Natural Science"
					],
					"specialization": "human",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Diagnosis",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					]
				},
				{
					"id": "9ac1e0cc-6f0b-4bf4-84b8-b26abf6c1674",
					"type": "skill",
					"name": "Poisons",
					"reference": "B214",
					"tags": [
						"Criminal",
						"Medical",
						"Spy",
						"Street"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pharmacy",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -3
						}
					]
				},
				{
					"id": "649ab70d-6cf5-4571-903f-49574e72d184",
					"type": "skill",
					"name": "Psychology",
					"reference": "B216",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					]
				},
				{
					"id": "815f7714-f4aa-4911-ac09-09099bea68c3",
					"type": "skill",
					"name": "Veterinary",
					"reference": "B228",
					"tags": [
						"Animal",
						"Medical"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Animal Handling",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					]
				}
			],
			"name": "12 Points in:"
		}
	]
}
