{
	"version": 5,
	"id": "BRNjSdwh5M9XoHcnj",
	"traits": [
		{
			"id": "ThAI-v_o3MB0UkvaC",
			"name": "Class Advantages",
			"children": [
				{
					"id": "t6q-IM2QTR-pq8PRm",
					"name": "Ally (Followers)",
					"reference": "B36",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mip-bKbAr9pD7X9SD",
							"name": "Point total",
							"reference": "B37",
							"notes": "25% of your starting points",
							"cost": 1,
							"cost_type": "points"
						},
						{
							"id": "mNGFo128snis-5Fme",
							"name": "Point total",
							"reference": "B37",
							"notes": "50% of your starting points",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnJLoYMuB6gBiB-Uc",
							"name": "Point total",
							"reference": "B37",
							"notes": "75% of your starting points",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwNCFdUlZRRliWZgB",
							"name": "Point total",
							"reference": "B37",
							"notes": "100% of your starting points",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBziaFzcKgJ8_IXo9",
							"name": "Point total",
							"reference": "B37",
							"notes": "150% of your starting points",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mex9ruZenjzgd0_O4",
							"name": "Appears constantly",
							"reference": "B36",
							"notes": "No roll required",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mfpYxH_yn-kArORbB",
							"name": "Appears almost all the time",
							"reference": "B36",
							"notes": "15-",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mLa55Pwnz72O5oPaJ",
							"name": "Appears quite often",
							"reference": "B36",
							"notes": "12-",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mT4i0hRo3pnfzY-fA",
							"name": "Appears fairly often",
							"reference": "B36",
							"notes": "9-",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mTHQiDauSBBHRQapy",
							"name": "Appears quite rarely",
							"reference": "B36",
							"notes": "6-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m-As2Q9xd5Ew1aZSU",
							"name": "Group of 6-10",
							"reference": "B37",
							"cost": 6,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mhLtNzI0RxDTFPLrG",
							"name": "Group of 11-20",
							"reference": "B37",
							"cost": 8,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mk-WcwmvgRtg3f1We",
							"name": "Group of 21-50",
							"reference": "B37",
							"cost": 10,
							"cost_type": "multiplier"
						},
						{
							"id": "mvR--gDtCrhTIciLN",
							"name": "Group of 51-100",
							"reference": "B37",
							"cost": 12,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mRxlIWwHX_2jSkpNb",
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost": 18,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mHEznsJjKZbk75qKK",
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost": 24,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mt4mCwMNh7cFbYXfe",
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost": 30,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mWUq96UDJQwZ93cLP",
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost": 36,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m-Ak2O37r3-wIGsZQ",
							"name": "Minion",
							"reference": "B38",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "myInn3LXPneSNI3QG",
							"name": "Minion",
							"reference": "B38",
							"notes": "IQ 0 or Slave Mentality",
							"disabled": true
						},
						{
							"id": "m0iK6SaYHMi7U127r",
							"name": "Special Abilities",
							"reference": "B38",
							"notes": "@Abilities@",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mcSmjbDw8oDkpDZWT",
							"name": "Summonable",
							"reference": "B38",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mCnhbrj_9L0ZL8VfB",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party reduces the other to 0 HP",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mkrGtw-R-xPU1v5Hb",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mFaa1NCnkVINdfrfW",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party kills the other",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mY_4hqoD87IJZxWGi",
							"name": "Sympathy",
							"reference": "B38",
							"notes": "Death of one party kills the other and wounds affect ally but not you",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mC_d0PiwC383_LicO",
							"name": "Unwilling",
							"reference": "B38",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mu5nEYyT5GsYvl6yo",
							"name": "Favor",
							"reference": "B55",
							"cost": 0.2,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "twD9iGPPTtmlCVmu6",
					"name": "Charisma",
					"reference": "B41",
					"notes": "+1/level to Influence rolls",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "toyjdI7IMvyTxgpSn",
					"name": "Clerical Investment",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t6gxejh8F8z1iofyY",
					"name": "Reputation",
					"reference": "B26",
					"notes": "Holy man",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mNDFPWh9zSP0C5Nkx",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mmnKZlg-9b6IkQNtt",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mtP9Bi4vjNadYLNtI",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "maaNHVaLx0MJ_1O0D",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Followers",
							"cost": 0.33,
							"cost_type": "multiplier"
						},
						{
							"id": "mF7liK4zZ8juzXenc",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mNdsDq2ZZnwYw-GBM",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m34pREy2H3BvQbqwC",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"round_down": true,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 24
			}
		},
		{
			"id": "T6yXW87G8i-Npf08T",
			"name": "Class Disadvantages",
			"children": [
				{
					"id": "Tl9Zc1i5RxMdX2szS",
					"name": "-20 Points in:",
					"children": [
						{
							"id": "tqOs6Ql8pGlMGFlx3",
							"name": "Delusion (I am the chosen one who will lead humanity to God)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mHsIpixbnbVeqeMgl",
									"name": "Minor",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mEGwFEP2lQH3PHCX4",
									"name": "Major",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "m9_gneVLKUlD4FfKc",
									"name": "Severe",
									"reference": "B130",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tviQKBl_fJgRlhj-U",
							"name": "Disciplines of Faith (Asceticism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tFkGzOpY_TXo-bgzD",
							"name": "Fanaticism ()",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mZfd91i_QNoYXRL3f",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tJn0CDTI90m6ewEKx",
							"name": "Intolerance (All non-followers)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mEM4E3JudOX4IZG4U",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m6-O4SFkf_13o_jO7",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0NuVWtVMc58kffVt",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mW1l_tP_M49Tpx14v",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "toc3f_nqgU0l1JXRQ",
							"name": "No Sense of Humor",
							"reference": "B146",
							"notes": "-2 Reaction",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t6ZqSwoCXdj4ktgER",
							"name": "Reputation",
							"reference": "B26",
							"notes": "Fanatic",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mgYxiufpHFWtNi5Ms",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mcU-gVUZ27pGzQYML",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mpKEihurbI7K8Fa-o",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Non-followers",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "m9w6wDTg6ms9FjogR",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "midSZd0GuZu2oY4Du",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mbSQvM2-xS-wtq1g2",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mRA4CFkAKHJz2Pdep",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"round_down": true,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tGQMILBTrYdN5o3D1",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mM-HMIpnPClDkhw4f",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mzmAHGSq0_qlroHTD",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msQD0hXOXPnZ0AuBV",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mGiinMxtD3d0ZQiuI",
									"name": "Coreligionists",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mRzTjH7qrJC5nhJ3y",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "myKgPES1qOEtwhGkm",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -75
					}
				},
				{
					"id": "tM_h4QMobtEwWVEf9",
					"name": "Social Stigma (Outlaw)",
					"reference": "RSWL8",
					"notes": "Reaction -3 from robots, +3 from humans from the same subculture",
					"tags": [
						"Social"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -90
			}
		}
	],
	"skills": [
		{
			"id": "sicNWJKg3MPm6tdWA",
			"name": "Religious Ritual",
			"reference": "B217",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "own",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Ritual Magic",
					"specialization": "own",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Theology",
					"specialization": "own",
					"modifier": -4
				}
			],
			"points": 2
		},
		{
			"id": "sJ8ZwT97ZDaJgMqvg",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "shgTijI8GEVxm-Hjm",
			"name": "Performance",
			"reference": "B212",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -2
				}
			],
			"points": 2
		},
		{
			"id": "sLVSGg3LP5TtZdUtz",
			"name": "Theology",
			"reference": "B226",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"specialization": "own",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"specialization": "own",
					"modifier": -4
				}
			],
			"points": 2
		},
		{
			"id": "SQ5iM6Q-GJVsqLoub",
			"name": "10 Points in:"
		},
		{
			"id": "sREuMfSXBMiE5EA0_",
			"name": "Acting",
			"reference": "B174",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"points": 2
		},
		{
			"id": "so-_4mAAG9W6dD0xo",
			"name": "Body Language",
			"reference": "B181",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"points": 2
		},
		{
			"id": "sJkhjbkuwdc1EPpiF",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"points": 4
		},
		{
			"id": "schnK4PCAyyZ1yuiU",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 4
		},
		{
			"id": "ssJRlXXaDYRyuqR57",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"points": 4
		},
		{
			"id": "sRBpjXEJr7Fn0xM1S",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s-APa_T9YQd_LAEDP",
			"name": "Propaganda",
			"reference": "B216",
			"tags": [
				"Business",
				"Military",
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sMbD6sj74bTieF-1M",
			"name": "Public Speaking",
			"reference": "B216",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"points": 2
		},
		{
			"id": "ssi19n4mbv3c8JW5t",
			"name": "Teaching",
			"reference": "B224",
			"tags": [
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 2
		}
	]
}
