{
	"type": "template",
	"version": 4,
	"id": "ad6b862b-5140-4bd4-9832-404bdddcaf92",
	"traits": [
		{
			"id": "5357c739-9269-4dfc-be09-0d2fa45b9c2d",
			"type": "trait_container",
			"open": true,
			"name": "Attributes",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "9bf999d9-d03d-483f-b5fd-95fedd14b654",
			"type": "trait_container",
			"open": true,
			"name": "Secondary Characteristics",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dc44d964-78fc-4dbd-a647-3cc2f04c7a2b",
			"type": "trait_container",
			"open": true,
			"name": "Advantages and Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b63b1076-4a06-402a-b337-6ec4d30ddc4c",
			"type": "trait_container",
			"open": true,
			"name": "Disadvantages and Quirks",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "0e6395ac-f247-42f0-9fe8-ff8b460fa510",
			"type": "skill_container",
			"open": true,
			"name": "Primary Skills"
		},
		{
			"id": "0dab5f94-4a94-4d16-a52e-93fefe28e2b2",
			"type": "skill_container",
			"open": true,
			"name": "Secondary Skills"
		},
		{
			"id": "e1c49db7-4c51-47aa-a697-970818e8fa47",
			"type": "skill_container",
			"open": true,
			"name": "Background Skills"
		}
	]
}
