{
	"type": "template",
	"version": 4,
	"id": "537c8aa5-0554-433b-9013-4da07f8bf7f3",
	"traits": [
		{
			"id": "c0389f02-0618-4f5a-a2fe-7a0394bb8ba7",
			"type": "trait",
			"name": "Solar Patrol Rank",
			"reference": "B29",
			"notes": "Must buy rank to a minimum of 2",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "1713a589-1089-4531-9113-42fc408c1a67",
					"type": "modifier",
					"name": "Replaces Status",
					"reference": "B29",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c7b49c0c-d108-40b0-bdba-35b6f6780c30",
					"type": "modifier",
					"name": "Courtesy",
					"reference": "B29",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "d886d0c9-e891-4029-ab05-041a01222fb2",
			"type": "skill",
			"name": "Crewman",
			"reference": "B185",
			"difficulty": "iq/e",
			"points": 8
		},
		{
			"id": "40699275-d229-4ef3-aa5f-c149f599c145",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "72ab78d7-0e52-4bab-81d9-215f430da1ed",
			"type": "skill",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Space",
			"difficulty": "iq/a",
			"points": 8,
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Applied",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Hyperspace",
					"modifier": -5
				}
			]
		},
		{
			"id": "0cc7e18a-b131-4e98-a945-2d6fbea55f3a",
			"type": "skill",
			"name": "Shiphandling",
			"reference": "B220",
			"tags": [
				"Vehicle"
			],
			"specialization": "Starship",
			"difficulty": "iq/h",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Spacer",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Low-Performance Spacecraft",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Spacecraft",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "spacer"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "hyperspace"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					}
				]
			}
		}
	],
	"notes": [
		{
			"id": "63bc37a3-f4b9-4d84-8baf-af90ab4a1e79",
			"type": "note",
			"text": "Select one more primary skill from Solar Patrolman",
			"reference": "Tales of the Solar Patrol 42"
		}
	]
}
