{
	"version": 5,
	"id": "BoEjMeh5Mtw2MveUT",
	"traits": [
		{
			"id": "T8kZ9rhbkmb34LS2v",
			"name": "Patrol Cadet",
			"children": [
				{
					"id": "TnxXvxDWgEiLH-wH3",
					"name": "Attributes",
					"children": [
						{
							"id": "tc5o6x8DebAj2IfKE",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tZi04v2Ki8rasYuY5",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mG98mfWxaCNuIMWx8",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t1LmVFW89I2EXk-79",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mxW9tqqQpah4qCE0X",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mNEzAsdpZUXPYsH3N",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m3YBppeAAErBAP2zK",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tzJnsXyWRnVD2aJWg",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "ts8a_smyYi05xYmHT",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 35
					}
				},
				{
					"id": "T2CrpG36qatJQGt3d",
					"name": "Secondary characteristics",
					"children": [
						{
							"id": "tuqoaASnkB_tbJ4CP",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t_E2XRYidZJ6phpyf",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 50
			}
		},
		{
			"id": "Teqli4ZmSJMxJS5KQ",
			"name": "Advantages",
			"children": [
				{
					"id": "tIajPUKiRUfNH4vm5",
					"name": "Higher Purpose",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TGjSUiqx9aQaPZuBF",
					"name": "Chose 15 points from",
					"children": [
						{
							"id": "tS7MAm-CYl2eBCa2R",
							"name": "Acute Sense ()",
							"reference": "B35",
							"notes": "Choose senses from level 1-4, 2points/level",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t7yIIQ4AQZdjeGMTJ",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tJ0BGjPwaUcxa8r4a",
							"name": "Daredevil",
							"reference": "B47",
							"notes": "Any time you take an unnecessary risk (in the GM’s opinion), you get +1 to all skill rolls",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tnUa4918ekrB-0Jyp",
							"name": "Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tVW0BsksWHrN5fK_y",
							"name": "Fearlessness",
							"reference": "B55",
							"notes": "Choose a level from 1-4, 2 points/level",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tktSdPYoNwzMzBLc3",
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tgXdzlkLk21OXqSpc",
							"name": "Luck",
							"reference": "B66",
							"notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mHLnKOhJ9CKm1xZhV",
									"name": "Active",
									"reference": "B66",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m5XJAM6QbTWTPSHa_",
									"name": "Aspected",
									"reference": "B66",
									"notes": "@Aspect@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mach_0jl7pixfP8ym",
									"name": "Defensive",
									"reference": "B66",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mcX272-BIMjmXprk_",
									"name": "Wishing",
									"reference": "P59",
									"cost": 100,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tCabb3GOCoYcMMcFV",
							"name": "Rapid Healing",
							"reference": "B79",
							"notes": "Whenever you roll to recover lost HP or to see if you can get over a crippling injury, you get +5 to your effective HT",
							"tags": [
								"Advantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 10
										},
										"which": "ht"
									}
								]
							},
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t8O5510FLmicG_QhW",
							"name": "Single-Minded",
							"reference": "B85",
							"notes": "+3 to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial. You tend to ignore everything else while obsessed and have -5 to all rolls to notice interruptions.",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tD81UUhpdS9ywrWDu",
							"name": "Social Regard",
							"reference": "B87",
							"notes": ": Solar Patrol",
							"tags": [
								"Advantage",
								"Social"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who hold you in high regard for being a Solar Patrol, in a  way.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tYqTMKstBry4yhe5v",
							"name": "Status (Patrol Cadet)",
							"reference": "B28",
							"tags": [
								"Advantage",
								"Social"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 84
					}
				}
			],
			"calc": {
				"points": 89
			}
		},
		{
			"id": "ToxO1Kgj280veFDQ3",
			"name": "Disadvantages",
			"children": [
				{
					"id": "tSZDRfKaWXwdnzs35",
					"name": "Social Stigma (Minor)",
					"reference": "B155",
					"notes": "You are underage by your culture’s standards. You must buy off this trait when you reach “legal age” (usually 18) for your time and place.",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others whenever you try to deal with them as an adult; they might like you, but they do not fully respect you",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TUHpcmtn1A8yb-vCw",
					"name": "Choose -15 points from",
					"children": [
						{
							"id": "tKQFQHHcIaW3c9fLI",
							"name": "Charitable",
							"reference": "B125",
							"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tC7p3FXLiKr6eONJz",
							"name": "Curious",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tZRlJWNLyXhC1e7yN",
							"name": "Fanaticism ()",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mV3DBdmItbCTVKuoR",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tclAs5RfgYh2KFg0W",
							"name": "Honesty",
							"reference": "B138",
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tvKCGVbrLOST_TXOV",
							"name": "Impulsiveness",
							"reference": "B139",
							"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tRw67EgRTSHm-SqPC",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t7dciAYsYsQbVPI0A",
							"name": "Selfless",
							"reference": "B153",
							"notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tmpdKd8ICoOVA8Y5R",
							"name": "Truthfulness",
							"reference": "B159",
							"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tR-Y8cyO_hv5AxXws",
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -75
					}
				}
			],
			"calc": {
				"points": -80
			}
		}
	],
	"skills": [
		{
			"id": "S-xHpgYf520BoNvBS",
			"name": "Primary skills",
			"children": [
				{
					"id": "sKco90nK3GotpMXpo",
					"name": "Beam Weapons",
					"reference": "B179",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sELQRVInrcBH-gye8",
					"name": "Piloting",
					"reference": "B214",
					"tags": [
						"Vehicle"
					],
					"specialization": "High-Performance Spacecraft",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "Low-Performance Spacecraft",
							"modifier": -2
						}
					],
					"points": 2
				},
				{
					"id": "SquTz2Kc6g6vr8bWd",
					"name": "Choose 4 points from",
					"children": [
						{
							"id": "saCTwa0kvE2xrdhbQ",
							"name": "Armoury",
							"reference": "B178",
							"notes": "Atomic guns are considered small arms or heavy weapons;\nnega-barriers are considered force shields.",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Battlesuits",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "sEgcF4G-Kg_ZVoh5Q",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "Solar Patrol",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Communications",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sZV-rfJweT7isSCWJ",
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sVsj6_OuUwnTrwy-X",
							"name": "Mechanic",
							"reference": "B207",
							"tags": [
								"Maintenance",
								"Repair"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Aerospace",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Machinist",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Mechanic",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "sKrGrJAGYq9CKyoXZ",
							"name": "Navigation",
							"reference": "B211",
							"tags": [
								"Exploration",
								"Outdoor",
								"Technical",
								"Vehicle"
							],
							"specialization": "Space",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Astronomy",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Mathematics",
									"specialization": "Applied",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Navigation",
									"specialization": "Hyperspace",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sNJPwwzyIUx5vpsU8",
							"name": "Spacer",
							"reference": "B185",
							"tags": [
								"Vehicle"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "sKBDtem3E1HLwhR21",
							"name": "Engineer",
							"reference": "B190",
							"tags": [
								"Design",
								"Engineer",
								"Invention"
							],
							"specialization": "Solar Patrol Technology",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Armoury",
									"specialization": "Heavy Weapons",
									"modifier": -6
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"points": 2
						}
					]
				}
			]
		},
		{
			"id": "SdP-IwwazPGw-NAQY",
			"name": "Secondary skills",
			"notes": "Choose 4 points from",
			"children": [
				{
					"id": "s5ILtwbD6zfxDCGvu",
					"name": "Boxing",
					"reference": "B182",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 2
				},
				{
					"id": "sJA5jkj0GcAXyMCQ5",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s6wahrspS4jqpX6Ru",
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Heavy Wheeled",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "s96bdnr-UqitZ45cf",
					"name": "Free Fall",
					"reference": "B197",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "soW3pHeCEX4LSsMbJ",
					"name": "Vacc Suit",
					"reference": "B192",
					"tags": [
						"Technical"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Diving Suit",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "NBC Suit",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Battlesuit",
							"modifier": -2
						}
					],
					"points": 2
				},
				{
					"id": "sOvJLmueeSbdbP68f",
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Solar Patrol",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Communications",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sdnLecDSR4Hcsq2n0",
					"name": "Machinist",
					"reference": "B206",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sLXRn-reQejVkbs9o",
					"name": "Astronomy",
					"reference": "B179",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "s2D--lqxz2XYw_7z2",
					"name": "Chemistry",
					"reference": "B183",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Alchemy",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "suH_q59RjoN5tHAuA",
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "s8XPZkiTMWBU6csKh",
					"name": "Geology",
					"reference": "B198",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "Physical, Earthlike",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Prospecting",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sF6ptYHR3Iz4Q2nG8",
					"name": "Law",
					"reference": "B204",
					"tags": [
						"Business",
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"specialization": "Solar Patrol",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "snARucUlZ505-Mb5J",
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Physics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sxDuts1LloEh-MMqp",
					"name": "Tactics",
					"reference": "B224",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"points": 2
				},
				{
					"id": "s5K454wTGvKGM9fpQ",
					"name": "Survival",
					"reference": "B223",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "per/a",
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Bank",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Deep Ocean Vent",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Fresh-Water Lake",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Open Ocean",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Reef",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "River/Stream",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Tropical Lagoon",
							"modifier": -4
						}
					],
					"points": 2
				}
			]
		},
		{
			"id": "S2KMSDeLTfYnyIXi9",
			"name": "Background skills",
			"children": [
				{
					"id": "s4z98hcaC9hVlm064",
					"name": "Boating",
					"reference": "B180",
					"tags": [
						"Vehicle"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Unpowered",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "swPqAcQwSuxX9mt3b",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sBnnn7b7HHFk2Os51",
					"name": "Area Knowledge",
					"reference": "B176",
					"notes": "Location of major planets; familiarity with all known races (but not necessarily expertise); knowledge of people of Status 7+; general understanding of the economic and political situation",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "Solar System; Lived there",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "s0vZ5p_dKNKIQSLhS",
					"name": "Infomat Operation",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "iq/e",
					"points": 1
				},
				{
					"id": "sfXHWb_-zuPOGTq21",
					"name": "Performance",
					"reference": "B212",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Public Speaking",
							"modifier": -2
						}
					],
					"points": 1
				},
				{
					"id": "shw7hemG_m3lMT32c",
					"name": "Cryptography",
					"reference": "B186",
					"tags": [
						"Military",
						"Spy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Cryptology",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sjRPFdXO_zNXlDWab",
					"name": "Physician",
					"reference": "B213",
					"tags": [
						"Medical"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						},
						{
							"type": "skill",
							"name": "First Aid",
							"modifier": -11
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		}
	]
}
