{
	"type": "template",
	"version": 2,
	"id": "7452804d-c374-490f-a415-47a71aa3603f",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "13615ba0-08a8-4d7c-ac3c-e1aa9632ddb3",
			"name": "Archer",
			"calc": {
				"points": 163
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "ae15599a-b50b-4dbf-87dd-156d856cf4ea",
					"name": "Stat Changes",
					"calc": {
						"points": 100
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "fd00de91-8846-493f-accf-faefbd8c8461",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "3",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6c936a3e-11ff-4be8-ab5a-031fbed1011f",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "81ff71fc-d90e-44db-90c5-3df2f3038a0a",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "8e3189f7-adbb-4ce1-a3a0-fd71c31d5121",
							"name": "Increased Strength",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c692d0e7-d533-4b6a-b339-1ead348926b0",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5b775bb2-8f3e-4ddc-817c-6ce86f707c70",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "59a51cbb-824e-4b09-8863-e7fcf2f1435e",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "dd0ebb59-4875-4c21-83e3-6172cb508515",
					"name": "Class Advantage",
					"calc": {
						"points": 238
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "bd3dbfff-eff7-4698-bdf3-45622a1d9e6f",
							"name": "25 Points Chosen From",
							"calc": {
								"points": 238
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "a179e51c-f994-4f7f-9716-bb1e15546c06",
									"name": "Increased Strength",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "bd78c1e5-b1c0-4845-ad6d-b3cfa10ba28a",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bb434041-109c-4e7b-8881-a56acf146f63",
											"disabled": true,
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "96d01d39-7fd3-412d-8ac2-19dd6204f729",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "Sup24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "844c95ef-2eb1-413e-814b-33f36316dad4",
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"id": "90541754-b148-4757-a308-d20ce546e5a8",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "a1ab3982-ea94-4625-89e7-a1415fc97b9a",
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": 20,
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "d3359c4d-9324-4fba-ab23-3443fd12364a",
									"name": "Increased Health",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "ht"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "ea6ad505-bff0-4c9f-ad75-c91b572edd7b",
									"name": "Increased Basic Move",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "basic_move"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "a4844ef9-a361-46d8-927a-e54f0ff06de9",
									"name": "Increased Basic Speed",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 0.25,
											"decimal": true,
											"per_level": true,
											"attribute": "basic_speed"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "02008c4e-4166-47b5-aa4c-c4c7f85b41ba",
									"name": "Increased Perception",
									"mental": true,
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "per"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "892092ab-fc78-46a6-9268-e431702a7420",
									"name": "Absolute Direction",
									"mental": true,
									"physical": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "e4e2db54-6f6f-44f0-8896-aaa273bf2547",
											"disabled": true,
											"name": "Requires signal",
											"reference": "B34",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f67ae3e4-a54a-422e-919a-7037daf64e2a",
											"disabled": true,
											"name": "3D Spatial Sense",
											"reference": "B34",
											"cost_type": "points",
											"cost": 5,
											"affects": "total",
											"features": [
												{
													"type": "skill_bonus",
													"amount": 1,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "starts_with",
														"qualifier": "piloting"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "aerobatics"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "free fall"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"specialization": {
														"compare": "is",
														"qualifier": "hyperspace"
													},
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"specialization": {
														"compare": "is",
														"qualifier": "space"
													},
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													}
												}
											]
										}
									],
									"reference": "B34",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "body sense"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"specialization": {
												"compare": "is",
												"qualifier": "air"
											},
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"specialization": {
												"compare": "is",
												"qualifier": "land"
											},
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"specialization": {
												"compare": "is",
												"qualifier": "sea"
											},
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "127859e5-b542-472c-861b-69b431c25d63",
									"name": "Acute Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "vision"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "5f000b0c-8dbd-44b8-8c39-7f378893c1e6",
									"name": "Alcohol Tolerance",
									"physical": true,
									"base_points": 1,
									"reference": "B100",
									"calc": {
										"points": 1
									},
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "dce236a8-f540-4e2c-bdeb-453b88c2977e",
									"name": "Talent (Born War Leader)",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "DF1:14",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "strategy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "tactics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intelligence analysis"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "savoir-faire"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1dba355a-d3d0-4e1b-a255-0d022fe0cc84",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e4925eb1-e811-4e33-a005-9d6b770ebc24",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "040381d6-5b26-4f27-b3da-42593e3f3485",
									"name": "Fearlessness",
									"mental": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B55",
									"calc": {
										"points": 2
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e3686791-0f0a-400b-8f46-6d7f59fb260b",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "4eb65da7-0c95-4079-8d3f-9932bd27a32b",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0564845e-87e4-4649-890f-501557ff740b",
									"name": "Heroic Archer",
									"physical": true,
									"base_points": 20,
									"reference": "DF1:14",
									"calc": {
										"points": 20
									},
									"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
									"categories": [
										"Advantage",
										"Cinematic"
									]
								},
								{
									"type": "advantage",
									"id": "32176592-96b3-4c40-9d54-3d8ea202c926",
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"calc": {
										"points": 10
									},
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "9d838123-fc54-498e-839f-b0110dd27c5c",
									"name": "Luck",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "092c647d-b6ae-4274-a688-fc656772b06e",
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "024ae603-8180-4818-aca2-7373a29f32dd",
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"id": "32266fb3-4664-4c84-9e1a-782319792cde",
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ff9e0ee5-39ec-4870-889f-fc62c576d967",
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per hour of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c8b48283-b8ba-49e9-9bc9-02d69311c192",
									"name": "Night Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B71",
									"calc": {
										"points": 1
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "19b2b86c-d2c0-46e8-ab94-e97670bdb5a2",
									"name": "Talent (Outdoorsman)",
									"mental": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "5b908278-d544-4c01-a0a1-d5cc05201ccd",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Explorers and nature lovers"
										},
										{
											"type": "modifier",
											"id": "43e3d15b-8700-4622-bda6-d9ba860a1dc9",
											"disabled": true,
											"name": "Alternate Benefit",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Bonus to HT rolls to avoid harm from failure of covered skills"
										},
										{
											"type": "modifier",
											"id": "9087112d-d6b3-460a-8f6f-5a2775022704",
											"disabled": true,
											"name": "Alternative Cost",
											"cost_type": "points",
											"cost": -3,
											"affects": "levels_only"
										}
									],
									"reference": "B90,PU3:14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Camouflage"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fishing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mimicry"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Naturalist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Navigation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Survival"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Tracking"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								},
								{
									"type": "advantage",
									"id": "fbaa13b3-5e71-44f0-bf4e-ba3ea32b365d",
									"name": "Peripheral Vision",
									"physical": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b17cdc9e-0a4c-4e67-b9b5-caebf9e32fc3",
											"disabled": true,
											"name": "Easy to Hit",
											"reference": "B75",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "Others can target your eyes at only -6 to hit"
										}
									],
									"reference": "B74",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c0fdc662-4635-4dc1-8d76-9767d259183d",
									"name": "Rapid Healing",
									"physical": true,
									"base_points": 5,
									"reference": "B79",
									"calc": {
										"points": 5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "840460b0-e68e-4da7-8c3d-b1ee320d0bf0",
									"name": "Signature Gear",
									"social": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B85",
									"calc": {
										"points": 1
									},
									"notes": "Gear is worth (starting wealth)/10 per level",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "719643c3-2727-4a30-9450-410a1fd8764c",
									"name": "Weapon Bond",
									"mental": true,
									"base_points": 1,
									"reference": "HT250, MA52",
									"calc": {
										"points": 1
									},
									"notes": "You own a Weapon that is uniquely suited to you.",
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "c107a4b5-0007-436c-a852-632d421f324c",
									"name": "Weapon Master (Bow)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "20072c3d-1b69-4a03-a586-f4b241d24d5c",
											"name": "One weapon",
											"reference": "B99",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cb820c5c-7a82-4ae3-a6cd-7dbbd5fa7a81",
											"disabled": true,
											"name": "Two weapons",
											"reference": "B99",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3ea97331-6db9-4075-80b3-93234e0771b0",
											"disabled": true,
											"name": "Small class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "374c3ac5-62f8-446b-9d53-a07350f5c799",
											"disabled": true,
											"name": "Medium class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 35,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c80790ac-bd3a-4f69-970f-d866915a05b5",
											"disabled": true,
											"name": "Large class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 40,
											"affects": "total"
										}
									],
									"reference": "B99",
									"calc": {
										"points": 20
									},
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "363610ca-bc25-42a5-9e61-81b772f705b3",
					"name": "Class Disadvantage",
					"calc": {
						"points": -175
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "3aaaf112-9a72-4749-8f90-0f2225af1d4d",
							"name": "-35 Chosen From",
							"calc": {
								"points": -95
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "4488bc4c-58eb-4291-94e1-55dddc11114d",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8ce5635b-4ab2-4ab8-85b3-afd62c5fe20b",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a853027b-a3c0-4c36-9d25-f49a092b32bd",
									"name": "Intolerance (Urbanites)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4a62652c-15f4-4bdf-ba27-e313e12bed77",
											"name": "Scope: Common",
											"reference": "B140",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fe3ad1fe-6dad-4258-8199-13a44d137336",
											"disabled": true,
											"name": "Scope: Occassional",
											"reference": "B140",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cae54d2f-2bb2-4b98-a9ee-03acfef5c479",
											"disabled": true,
											"name": "Scope: Rare",
											"reference": "B140",
											"cost_type": "points",
											"cost": -1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "93338904-cacc-43fa-bbed-17161a8cf972",
											"disabled": true,
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B140",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "35272954-c56e-4aee-8b60-216d07729488",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d6a26a07-2065-401e-bc2e-8259d83100c0",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"calc": {
										"points": -10
									},
									"notes": "-2 Reaction",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "36c48187-f2a2-4ecf-8e61-33ce5d908275",
									"name": "Obsession",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c4c505f4-03a3-4db0-8512-0bebabec2012",
											"disabled": true,
											"name": "Short term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "46f01c7f-190d-4de0-89a6-4230834c3670",
											"name": "Long term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B146",
									"calc": {
										"points": -10
									},
									"notes": "@Goal@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "25c09f7b-5b06-4d0c-90b7-92ddfd14641c",
									"name": "Odious Personal Habit",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "fd20bb8c-0d9b-4fe3-9e07-d5c9d435ae27",
											"disabled": true,
											"name": "-1 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "88c15711-5764-45c0-86c6-3ac4071601f9",
											"disabled": true,
											"name": "-2 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d83bed69-2aa6-4efd-907c-82ed2b62f208",
											"disabled": true,
											"name": "-3 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"notes": "@Habit@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "0f1eb09c-411e-41c4-bef9-26b05735b45b",
									"name": "Paranoia",
									"mental": true,
									"base_points": -10,
									"reference": "B148",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "02914af9-9db0-4a9a-a8a5-815f96b683d9",
									"name": "Demophobia (Crowds)",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B149",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "470ca2f5-0e8a-4428-9e74-a75aed3346e9",
									"name": "Vow (Never sleep indoors)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a6800516-fe18-4d92-86af-769d0bf75984",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "525d7548-a474-4fc5-b959-da452040ec4e",
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ea53d684-c9a8-4714-8ed3-3ff92efb50fd",
											"disabled": true,
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "24bff83a-fd1a-4dbf-ad42-9576ba48300f",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "de523527-091b-4a4e-ba43-c973316ebb6e",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "c78300db-8e2e-4a7c-9e00-7b12baef3b54",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "ed6ab6bf-acb8-43be-a428-c514a44be9c7",
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "cc1d2f66-58d1-4108-ae00-da79fb0bd24d",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "770ef675-8273-42d0-b0b8-3041f7255bc7",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "08bc1259-5264-485a-ace7-ceb441941116",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "bfa3c197-80ae-4b85-a39c-ab0969294c96",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "4428fffe-7c9a-43ab-9614-e6e7fbc28a4d",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": -10
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "48b535a3-5506-4f30-bddb-d07437c2f95d",
									"name": "Wounded",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "3c2f31c0-dab9-4555-84e4-da22fe1cbe57",
							"name": "-15 Chosen From",
							"calc": {
								"points": -80
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "0502debe-7772-4368-941e-e12cdaa57d1a",
									"name": "Bloodlust",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5efc0f0e-64b2-4d74-bff1-744eb8d4fc21",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3e849d70-eec9-4c4d-a7e8-c2aa95870a8c",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "24089aa0-53a6-4aa3-a8e1-d4c828f75931",
									"name": "Code of Honor (Soldier's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "97cebd3d-ecad-48ef-aa04-b5d24166156f",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "485983aa-65c3-4e9e-8283-9fdd9b3c94b2",
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c2b3ce27-f38a-4c7b-8246-2b72a5a44494",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "708b9d01-24f1-480c-ae69-ac585ae795e9",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "ab590708-5572-46e4-9ac8-e82666b69ba4",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2a2e2ba3-c9da-448a-8a9d-b0745fa6e92a",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b211ac21-dd8f-49c8-9d6d-6ef46e27c363",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "520dd50a-811d-4270-8fc9-40a6282e2539",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0467c760-962a-4692-9bc5-36abddb4fb68",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "20499a8a-b096-4c6c-86c2-5104ce4f9d0b",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "62f71ad2-4da0-4867-8272-5d387030baea",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b70acb6c-cfd7-4f27-933b-e5874dc5dabf",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c680a683-2169-4c1e-bcec-4df5f16f19b2",
											"disabled": true,
											"name": "@Small Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "86cdd7c9-4302-4955-a38b-67461c3dbc64",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "695b41dc-1e69-4b63-9cea-7c6b93e96222",
											"name": "Nation",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8a2d282c-c0f8-423d-9d8e-7e664d978ca6",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "796c11b8-98ff-4b99-8155-88fe2e66b5e6",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e75095e7-4911-43f7-9188-4070bc23d40b",
									"name": "Stubbornness",
									"mental": true,
									"base_points": -5,
									"reference": "B157",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "ee7670c3-1e7a-46b0-a858-422ae72c4a3c",
			"name": "Archer",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "0e0e9640-ed6e-4664-88d2-caf105a1ac10",
					"name": "Background Skills",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "d8fa2f0f-70df-41f2-91b1-0aaa233c3caf",
							"name": "Six of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "6ecc4917-5243-4aa4-acff-9cfcc55da8df",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "ab0433a7-dd58-441a-b86f-4e28ac5d39e6",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "Any",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "9d191ebe-023a-4484-beac-a00d1f559125",
									"name": "Jumping",
									"reference": "B203",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Athletic"
									]
								},
								{
									"type": "skill",
									"id": "68100bb3-c1bf-418c-9f48-f4d35030e550",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "0022fd58-d548-449b-815c-e468da0a204c",
									"name": "Knot-Tying",
									"reference": "B203",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Climbing",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Seamanship",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman"
									]
								},
								{
									"type": "skill",
									"id": "4b4777f4-ffed-4eb7-9b62-a20450c23d8c",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "@Specialty@",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e0a109db-01dc-48e5-a63d-3c2318b78013",
									"name": "Boating",
									"reference": "B180",
									"specialization": "Unpowered",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Large Powerboat",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Motorboat",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Boating",
											"specialization": "Sailboat",
											"modifier": -3
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "dc6a76e7-ec42-49ee-a9fa-10e7687f1b99",
									"name": "Bolas",
									"reference": "B181",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "2f63ce2e-4077-447b-a80f-b9239f066d60",
									"name": "Boxing",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "b84bf539-8afd-4012-bc95-849b5f7b6da1",
									"name": "Riding",
									"reference": "B217",
									"specialization": "Equines",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Equines",
											"modifier": -3
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"id": "285d2db4-f374-435e-b4dc-8e7bb0837a6d",
									"name": "Spear Thrower",
									"reference": "B222",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Thrown Weapon",
											"specialization": "Spear",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "508c668c-f92c-4d4c-9cf8-054b943560bb",
									"name": "Throwing",
									"reference": "B226",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "22c9cb39-f6f6-4c93-8de7-e027f13bff2a",
									"name": "Wrestling",
									"reference": "B228",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "c39d2980-2381-441b-af52-540e74bf3073",
									"name": "First Aid",
									"reference": "B195",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "skill",
											"name": "Physician"
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "ecf34957-d10b-4833-be7e-d531d64761a3",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "bb76187f-dfd2-4f93-86f5-395606b71212",
									"name": "Connoisseur",
									"reference": "B185",
									"specialization": "Weapons",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "4bc70dee-a095-42eb-8f0a-2bb154d08b8c",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "4e015011-b62a-4948-ad0e-08d7d2004ca5",
									"name": "Weather Sense",
									"reference": "B209",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Everyman",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "8cf8a8bb-aff1-44e6-9da5-51cacd882eb6",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f7901b2b-2578-494c-8153-99a890451141",
									"name": "Swimming",
									"reference": "B224",
									"encumbrance_penalty_multiplier": 2,
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "c9985328-34bf-417c-99d3-2cbb4f0d8903",
									"name": "Running",
									"reference": "B218",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic"
									]
								},
								{
									"type": "skill",
									"id": "f642011b-b0a3-4b44-83bc-024bc19f4770",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "7d6e2ed3-d593-478d-9bfd-3edcbbaa8e35",
									"name": "Scrounging",
									"reference": "B218",
									"difficulty": "per/e",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill_container",
									"id": "91c56c0f-04c4-4f3f-9d7e-a3016fe4048e",
									"name": "1cp to raise one of these skills by a level or -1 pont for another non-melee secondary skill at one level lower",
									"open": true
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "de874723-cf1f-446d-98e8-74cfae091a1d",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "caa24a05-7074-4b89-9ae1-8eb6fcade26c",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill_container",
									"id": "e4a981db-78bd-47fc-95a5-203850911327",
									"name": "1.",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "68ec5d99-0087-4750-bc88-79e2fa188bc9",
											"name": "Bow",
											"reference": "B182",
											"difficulty": "dx/a",
											"points": 12,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												}
											],
											"categories": [
												"Combat/Weapon",
												"Ranged Combat"
											]
										},
										{
											"type": "skill",
											"id": "1d65facd-803a-414a-8100-9862db58fd0a",
											"name": "Fast-Draw",
											"reference": "B194",
											"specialization": "Arrow",
											"difficulty": "dx/e",
											"points": 4,
											"categories": [
												"Combat/Weapon",
												"Ranged Combat"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "c5f839e8-f356-4f14-8cac-805307ab7a5d",
									"name": "2.",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "73ae4e30-e1df-493f-9475-23723520ba4b",
											"name": "Crossbow",
											"reference": "B186",
											"difficulty": "dx/e",
											"points": 12,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"categories": [
												"Combat/Weapon",
												"Ranged Combat"
											]
										},
										{
											"type": "skill",
											"id": "c5310a22-752b-448a-816c-b8325f040ac0",
											"name": "Fast-Draw",
											"reference": "B194",
											"specialization": "Arrow",
											"difficulty": "dx/e",
											"points": 4,
											"categories": [
												"Combat/Weapon",
												"Ranged Combat"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "317c3a56-115c-4666-891f-0378033ffed8",
									"name": "3.",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "6364d1bc-9e2a-4727-a3b0-c1a88b35b4b1",
											"name": "Sling",
											"reference": "B221",
											"difficulty": "dx/h",
											"points": 16,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												}
											],
											"categories": [
												"Combat/Weapon",
												"Ranged Combat"
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "9848d4fb-1195-46b0-9fe1-3c5023dfc0ea",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "54ab1e0f-0f6a-43e8-a293-9b1bfaaf597d",
							"name": "5 of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "02ff5ad2-0fd2-4069-b3ad-67c9b707b0f2",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Missile Weapons",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Missile Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "c251ecb4-acc1-4933-9188-88f734c5b25b",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "a70938bf-6756-47d1-82c4-f37d78214570",
									"name": "Cartography",
									"reference": "B183",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Geography",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"id": "0a157d73-7437-4146-b377-2f574e2c6f1d",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "c0122b51-9e01-4389-9aae-e48642711f23",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "157a3bc9-9faa-4cba-9c42-115d631fcd64",
									"name": "Leadership",
									"reference": "B204",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "77ae89f8-0e93-4efe-b1c4-61d2bb182ed5",
									"name": "Mimicry",
									"reference": "B210",
									"specialization": "Bird Calls",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Mimicry",
											"specialization": "Animal Sounds",
											"modifier": -6
										}
									],
									"categories": [
										"Animal",
										"Arts/Entertainment",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "a77d61ff-8ecb-48ba-ab25-09a125f42219",
									"name": "Navigation",
									"reference": "B211",
									"specialization": "Land",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Cartography",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Air",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Technical",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "2083481a-09c7-4e04-b9a3-5061c685b6b7",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "a3f95187-d4bb-43eb-a7b3-c51e698d75df",
									"name": "Shadowing",
									"reference": "B219",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Observation",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Stealth",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "d49d9ce8-ad1c-4d74-b735-ee7389140323",
									"name": "Stealth",
									"reference": "B222",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "1b138052-d6d7-4c3c-ac53-0bc1964b41d3",
									"name": "Survival",
									"reference": "B223",
									"specialization": "@Environment@",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "536725ec-4157-48b4-a6df-57f5320a6cf0",
									"name": "Tactics",
									"reference": "B224",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"categories": [
										"Military",
										"Police"
									]
								},
								{
									"type": "skill",
									"id": "989e7a48-b0df-4dac-bc62-f642bb137a8d",
									"name": "Tracking",
									"reference": "B226",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "f1712ae5-9067-4da4-a8f4-044e1dfe04d6",
									"name": "Traps",
									"reference": "B226",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Lockpicking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Military"
									]
								},
								{
									"type": "skill_container",
									"id": "2005e24b-339e-4c1c-95cd-4e526a3daf86",
									"name": "OR 2 points to raise one of those skills by a level",
									"open": true
								},
								{
									"type": "skill_container",
									"id": "acdc0610-5307-4f6f-a8af-4e6f279e1885",
									"name": "One of these two 8-point mele skills packages",
									"open": true,
									"children": [
										{
											"type": "skill_container",
											"id": "9afc01f8-0ae5-473a-878c-b5f408578e09",
											"name": "1.",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "c7ca78fe-468a-438c-8c97-109c1b202e84",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "60c23547-1f0a-43d6-8f59-e626c03a0593",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "e9d1eaf7-1297-480a-bc21-f1cd902625c9",
													"name": "Shield",
													"reference": "B220",
													"specialization": "Shield",
													"difficulty": "dx/e",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "6200cdee-7ff2-476c-b060-30b0a333142d",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "45115cee-01ed-41dd-8d9e-f03cbe45b20a",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										},
										{
											"type": "skill_container",
											"id": "abf22c12-7e7e-41d7-9594-5b8849fb173e",
											"name": "2.",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "fb471f3a-465a-4d5f-b826-93f2566946ce",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "5919a186-0347-4b3b-ac5a-6aaca5d4f6ca",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "f330921a-01ed-4205-b10c-5a6ebe7ed6c4",
													"name": "Polearm",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Spear",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "fc1c672c-9933-47c3-aff7-276df47a9364",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "f53a7912-8819-4ebc-a2c5-95f17f0e3b7d",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "a1e9b90d-c045-4e11-8290-2793b3287d63",
													"name": "Staff",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Spear",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
