{
	"type": "template",
	"version": 2,
	"id": "f1437d46-e01a-4801-b6af-4d42b125985c",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "bc9a9950-cf61-4914-8451-a97f36fb8f94",
			"name": "Guard",
			"reference": "DF15:21",
			"calc": {
				"points": -40
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "1ed4b6c5-7820-4f2b-b13e-476c6bc7a3de",
					"name": "Attribute Changes",
					"calc": {
						"points": 65
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "15dc9d04-9518-47d5-bcde-59e5f6758081",
							"name": "Increased Basic Speed",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B17",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 0,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "59ce6cb0-449c-4234-94f3-2a722dfaf6f1",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "0495804f-ca45-4a77-8bbc-e6a80e6401c0",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "d6f19a36-4dcc-4e08-b52e-683c2cefd16a",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "2f32a48f-2083-4c62-81a0-d64086f56e0d",
							"name": "Increased Strength",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "30850433-1cb6-4f7f-8456-c08ba51af941",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "08451996-c31f-4982-9373-294a3e68681d",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "1346ff6c-7ec4-40c0-a9d7-540d77cf4f64",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "26fe2790-5651-4f16-9942-27a313121cac",
					"name": "Class Advantage (10 Points)",
					"calc": {
						"points": 91
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "8851f1ed-f4f0-4d28-872a-ea5ac90ac6cc",
							"name": "Alcohol Tolerance",
							"physical": true,
							"base_points": 1,
							"reference": "B100",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "1a93675d-cf6b-410a-940c-1457bfb5e6a3",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c98ea906-b264-4c0f-b955-ddd1c6fb0daf",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "a4469864-799f-48da-9943-c95f67f45f1f",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "5ac61bfd-3c58-49af-923b-e72316938b9e",
							"name": "Fearlessness",
							"mental": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B55",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9d563706-b026-44ba-b7b4-abfa097e2f4a",
							"name": "Fit",
							"physical": true,
							"base_points": 5,
							"reference": "B55",
							"calc": {
								"points": 5
							},
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "b4e99712-69ca-4253-8862-f9f5ba08c085",
							"name": "Fit, Very",
							"physical": true,
							"base_points": 15,
							"reference": "B55",
							"calc": {
								"points": 15
							},
							"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "fc847d48-ed3e-4f42-a0f4-ec9c983b17f5",
							"name": "Hard to Kill",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B58",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "71e2be85-3272-4467-828d-42d7ee032d8b",
							"name": "Hard to Subdue",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B59",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4f783aeb-bbef-4fae-9ca0-c66d6b619f3b",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "41de6776-1fd7-4737-8b0e-a5a1b47ce021",
							"name": "Increased Basic Move",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B17",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "basic_move"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "741a70fd-da00-4e70-ac0b-bcc50b8785fe",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "b0472215-b6d5-47a3-902b-74258b90bcc6",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "b15e624b-2222-4d25-9017-549b8d82e6e2",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b03bed3b-3d9b-45cc-8718-c6fa606e7522",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4091cc0f-e049-4bfe-9674-6ef27275e5c6",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "2c789bb1-ccb0-4d91-ad47-65e1eabc1628",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "e353df82-e425-4cb6-bd5d-5e48fe806085",
							"name": "Increased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "eb236859-0be8-4ce6-a86f-772d9554be69",
							"name": "Magic Resistance",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "34193697-b78c-43df-b22e-0f9514fd3139",
									"disabled": true,
									"name": "Improved",
									"reference": "B67",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								}
							],
							"reference": "B67",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9be9ca46-62e9-49e7-9ac4-cc7157afe453",
							"name": "Night Vision",
							"physical": true,
							"levels": "1",
							"points_per_level": 1,
							"reference": "B71",
							"calc": {
								"points": 1
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4a2d7109-5703-43dc-aadc-2b7e06e7d291",
							"name": "Rapid Healing",
							"physical": true,
							"base_points": 5,
							"reference": "B79",
							"calc": {
								"points": 5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"which": "ht",
										"qualifier": {
											"compare": "at_least",
											"qualifier": 10
										}
									}
								]
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d6740127-a5e0-44b1-99f2-7a8ee8e4ff9a",
							"name": "Sacrificial Block",
							"physical": true,
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"type": "advantage",
							"id": "5b6bd18f-1f88-4b67-9e45-041c3ab0a25f",
							"name": "Sacrificial Parry ()",
							"mental": true,
							"base_points": 1,
							"reference": "PU2:7",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "1fbb2d3d-acc3-443e-b5cb-c74dbdd961d9",
							"name": "Shield-Wall Training",
							"mental": true,
							"base_points": 1,
							"reference": "MA51",
							"calc": {
								"points": 1
							},
							"notes": "You may block attacks on an ally beside you and ignore attack penalty for large shields",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "14b8a642-6e9e-4fa0-a798-c4c23b3c46de",
							"name": "Striking ST",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cfad70e2-263a-4744-8341-f8fb0331cdbf",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a315fdc4-375e-4a47-aac8-f60d6a3ad8d9",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "46f3b837-8254-4a4f-8c44-423ec0b73179",
									"disabled": true,
									"name": "Super Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b3d8397c-93f0-45b7-b384-e3d251ce02d0",
									"disabled": true,
									"name": "One Attack Only",
									"reference": "P79",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Attack@"
								}
							],
							"reference": "B88",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st",
									"limitation": "striking_only"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "171b9f6a-3e0e-4ecd-94db-d758c02275ce",
							"name": "Weapon Bond",
							"mental": true,
							"base_points": 1,
							"reference": "HT250, MA52",
							"calc": {
								"points": 1
							},
							"notes": "You own a Weapon that is uniquely suited to you.",
							"categories": [
								"Perk"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "f7a03609-3263-426d-b382-790f92ae2f92",
					"name": "Class Disadvantage",
					"calc": {
						"points": -196
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "f466564d-912e-4f8d-b495-214db0cffadc",
							"name": "-10 From:",
							"calc": {
								"points": -70
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "f8c87fcf-1234-4e48-9dca-60400041fac2",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "b24d9dec-a296-4f8a-a90d-66828d425d0f",
									"name": "Berserk",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"modifiers": [
										{
											"type": "modifier",
											"id": "6df62d1b-4360-44ff-898a-08db2bf56fbe",
											"disabled": true,
											"name": "Battle Rage",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4250da3c-0271-481e-bbfc-ffddb62d5266",
									"name": "Bully",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "83e6b0ba-49e0-4baa-b128-19fb7b45f4d3",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "715b6589-493f-4fe5-8253-8008af00f389",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "10f27693-73f0-4fc1-9ff4-7cd3cb9bb9f5",
									"name": "Code of Honor (Soldier's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e96b4d64-fcd7-43a2-b0f5-03608a9370c4",
									"name": "Code of Honor (Stays Bought)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9ea25812-58c1-4d45-b3f9-6ce99ad1de94",
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "77581f03-1e78-414c-94c7-09dd5dd90f1c",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c97617d6-902e-4dff-8a84-38a7bc0cd50b",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0ada36a0-7641-4966-8beb-089f2f281787",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6f75276d-584f-471f-8d4d-0f6300ebc678",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d0f7acaf-e84f-4122-83ea-86fc466dac4c",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "71036c22-98f9-4e80-80d9-bae08c21eab3",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "189d7a40-a0b4-48a5-b899-3ce9f86f7a43",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "772d536f-5e0f-4f33-a194-f6d5155265fd",
							"name": "-20 from:",
							"calc": {
								"points": -126
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "6afc27dc-c18c-4aa8-a2c2-263fbf494354",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "818f12a5-9de4-43a3-b7ca-7ad92242e44a",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9013f05a-a84b-433f-ac33-ea2482b82e56",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9da57a16-1679-4094-87d8-a172bad8080b",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d5bc2531-f49b-494f-aac0-69a01921f9ee",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "13665be5-6dbb-4950-893e-24d7868d71d1",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "724c79b9-2522-4009-91c7-cb3b73e12ec4",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "63ca098c-4d88-4783-8df2-b595663bda65",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "15f54b23-fd10-47c9-bcbe-a0dbf0d4d608",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "202d21e9-9fb2-4118-9d08-3f502ed4abcf",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d7f64e18-64da-400e-9eba-e22d5a9154c8",
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "011e6b88-3b0b-4659-a7be-930738c5c10b",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9d74f1e0-bf9f-4562-9227-483d0f79cf13",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "793312f4-0426-497a-adaf-00791a490737",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "abc6b3e2-d4df-407d-8c24-c68fcb81bee1",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "751e81a4-8454-44b2-8510-6b8d2a8f2da5",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "84d95f91-51b3-4847-b4c7-3e85f70e6167",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": -8
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ae8d0898-527b-4071-abfa-69ba55e5931a",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "3413f2af-d568-4452-a78b-ffdb98d02ea2",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e4475b28-4c02-4e8a-afa1-94aa942edc66",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ef32104d-8d4d-4c56-a7bc-eafbe2c80ed9",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1c616967-e4c7-4136-8e80-056cd09b40fe",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e4cf0c5d-40cb-43b1-ae60-e5ee6e0bc638",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ec4e12da-7b5d-4ec3-846a-de4b96d1ce3d",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d54b5292-e598-4db8-8e07-8501f3d57273",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "62f1222e-30da-4d98-b196-37c59b078fcf",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "204ff108-2ba9-44a3-a722-db31385e5b03",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6a72212e-c282-4a56-aad2-6ad4e4700d4e",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a2f59bda-3400-4779-a6c0-adbd84665447",
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "73649d21-ee00-4163-83a4-4253b3fb7db3",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9cdc4afd-2151-45f0-9d3b-973431a48162",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "75c0630b-b61e-41e8-a5de-f6245cc5d6d2",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3386f9d3-cc10-451a-8d31-5944cb8056ec",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "141fbcce-b902-4464-b4a0-535ae20d13e3",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": -4
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e2fea9e5-4791-4eb9-a35a-517fc3575461",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4d5665f5-4e59-4a12-8ddb-1982a5a2e647",
									"name": "Compulsive Gambling",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "56eb1ef7-ed72-4b1a-9b7b-f0ec810e5318",
									"name": "Decreased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": -20,
									"reference": "B15",
									"calc": {
										"points": -20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": -1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Attribute",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ef7d908f-869d-44c5-9667-8f5790b13be8",
									"name": "Easy to Read",
									"mental": true,
									"base_points": -10,
									"reference": "B134",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "949f6b2c-5cd0-4c75-a3f5-e9d4aa2378aa",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5afe047a-b890-4c0f-b3f3-6f7556a21e9e",
									"name": "Ham-Fisted",
									"physical": true,
									"base_points": -5,
									"reference": "B138",
									"calc": {
										"points": -5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "high manual dexterity"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "fast-draw"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c696c398-4a71-40bc-b398-5cd6167800d0",
									"name": "Ham-Fisted (Severe)",
									"physical": true,
									"base_points": -10,
									"reference": "B138",
									"calc": {
										"points": -10
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "high manual dexterity"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -6,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "f02d62d4-fee4-4434-a373-fde6f242bc1c",
									"name": "Horrible Hangovers",
									"physical": true,
									"base_points": -1,
									"reference": "B165",
									"calc": {
										"points": -1
									},
									"categories": [
										"Quirk"
									]
								},
								{
									"type": "advantage",
									"id": "ec288670-573f-457c-a97a-e235c72d70df",
									"name": "Language: Common",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "83b123db-e1fc-45ab-b9f9-7df6752d75d9",
											"name": "Native",
											"reference": "B23",
											"cost_type": "points",
											"cost": -6,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7015602f-97eb-4182-9453-2fc2ea31581f",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"id": "2f93e5ee-1dd1-4306-8622-8b2d91439aa8",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"id": "c5d122d0-e469-435a-9057-6339ad13a1e0",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"id": "0e20d465-33ea-4328-9281-a8bf4cc68c2d",
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										},
										{
											"type": "modifier",
											"id": "9edaf3bc-e27c-4d31-91ef-85841d6acb35",
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"id": "69683497-9acb-4787-a24f-a5b5747a2f06",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"id": "594ee797-2de5-4cb8-beee-fc07b16ad1ba",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"id": "66160b19-61ef-4503-9e06-7b58dfab4ed6",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										}
									],
									"reference": "B24",
									"calc": {
										"points": -3
									},
									"categories": [
										"Advantage",
										"Language"
									]
								},
								{
									"type": "advantage",
									"id": "47bc4dd3-bf80-4eb5-83a4-e2ad5fe4ef01",
									"name": "Low TL",
									"social": true,
									"levels": "1",
									"points_per_level": -5,
									"reference": "B22",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "eb44d9de-e75c-4dd7-ad8a-5ab03c3f020e",
									"name": "Odious Personal Habit",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "6651e5ba-ac10-41df-b437-cabb6c2b721a",
											"disabled": true,
											"name": "-1 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "668305af-e017-4942-b62e-275c8a11684a",
											"disabled": true,
											"name": "-2 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a08ecd6b-1ecc-4f80-a74c-2c835757bc11",
											"disabled": true,
											"name": "-3 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"notes": "@Habit@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "edb38df1-f7d6-4888-8b00-5918c118caec",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "731e950b-8b2e-42c6-8513-59c28fe36c5c",
									"name": "Social Stigma (Minority Group)",
									"social": true,
									"base_points": -10,
									"reference": "B155",
									"calc": {
										"points": -10
									},
									"notes": "-2 Reaction from others; +2 Reaction in own group",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1e9c32e0-0074-4a19-b557-91eed4292f61",
									"name": "Stubbornness",
									"mental": true,
									"base_points": -5,
									"reference": "B157",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "717d4c0a-1ef9-4eb2-82e6-1d7827a05333",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "0bd89277-ca96-4f1b-8045-d1b9e461bbba",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "99f6e1d9-8611-4caa-aa71-597a782b2536",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "623debdf-3446-4a09-a3d7-714fc5e9db32",
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "66133dda-60f9-4226-8cb1-408569fe9ef2",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cc221841-5ee6-4e77-a196-59c5b74d211b",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "cad8460f-4fab-468e-a5ea-96b269769c3a",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "d5aa17be-4838-4071-b02f-7f7660fe1ebd",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "44be0e64-a201-4ea1-8e8e-1e4c092f5efb",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": -10
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "06d3ca76-cb91-4079-94a3-648c3ba0bfb7",
									"name": "Wounded",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "635ca2c1-5dd1-4e6d-8b69-0e9b5d85633d",
			"name": "Guard",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "2f23f95f-e810-41ae-8087-3d6da6dca20c",
					"name": "3. Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "ed8682e8-19ae-4a4e-99c8-c51551373985",
							"name": "Three of:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "14535daa-3882-4e82-b272-c0d60f4f15b4",
									"name": "Forced Entry",
									"reference": "B196",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "8cd9c609-dd3a-4aba-8094-76d766eff2f5",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "c9a31853-4786-49f5-862a-126dc3ea4aaf",
									"name": "Stealth",
									"reference": "B222",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "32f10dc9-a21c-4930-bb72-94c8106b3b54",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "829d1f16-a991-4c16-9f5e-75281d1c906f",
									"name": "Seamanship",
									"reference": "B185",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "a424a2b6-163a-4661-a093-01144898bcd3",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "any",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "43092b4a-e349-4f1b-8a73-adfca8495515",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "ea1cc102-502b-45bd-ab4f-948ac89e9b07",
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "bbe5967d-7b3f-44c3-8ab8-c89cb499230f",
									"name": "Teamster",
									"reference": "B225",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Riding",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Teamster",
											"modifier": -3
										}
									],
									"categories": [
										"Animal",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "121532f2-86ce-470e-a23a-0182dd135082",
									"name": "Weather Sense",
									"reference": "B209",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Everyman",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "d8032203-1514-4c38-9aa5-134b9b3da6ad",
									"name": "Tactics",
									"reference": "B224",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"categories": [
										"Military",
										"Police"
									]
								},
								{
									"type": "skill",
									"id": "c9a859ed-8a12-402b-85d0-28de05e5c220",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "746ee0da-61a7-4633-b213-bbe06aad2b7e",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "abc0a067-48c0-499a-804e-e3ed5bfcce09",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b3cd604a-9948-49f0-b14c-657442cfc836",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "7f075507-c56c-46da-9cf9-1344d3199b7e",
									"name": "Survival",
									"reference": "B223",
									"specialization": "@Environment@",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill_container",
									"id": "09850a3b-e551-48c1-b582-22045c80a5d6",
									"name": "Or any 1 point in any other class skill",
									"open": true
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "eff2fedb-9bca-4ae6-b839-40096036727f",
					"name": "2. Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "fd04cd81-0002-49a5-8203-f7359907df3c",
							"name": "Armoury",
							"reference": "B178",
							"specialization": "Body Armor",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Repair/Maintainance"
							]
						},
						{
							"type": "skill",
							"id": "d45107de-867b-418e-9f86-2ce6c7c0781d",
							"name": "Armoury",
							"reference": "B178",
							"specialization": "Melee Weapons",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Melee Weapons",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Repair/Maintainance"
							]
						},
						{
							"type": "skill",
							"id": "aa50fb55-8bb0-4eb5-8e5f-2cc943f70a94",
							"name": "Armoury",
							"reference": "B178",
							"specialization": "Missile Weapons",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Missile Weapons",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Repair/Maintainance"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "d783f73a-2642-40f6-95c7-aeb401536cff",
					"name": "1. Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "50f0878a-9216-4ed5-8c9e-2d4f9325382b",
							"name": "Knife",
							"reference": "B208",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill_container",
							"id": "4971e89a-4e19-4784-9c09-d1a1bf1720fa",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "0bba28f2-472d-4517-906f-653f7308d561",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "9952db3a-a7a3-4971-be8d-f5a539ad9aa7",
									"name": "Boxing",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "20a5bd32-f073-410a-922a-30a45da4f4eb",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "bf89b3df-b3d2-43b4-b637-049754682814",
									"name": "Sumo Wrestling",
									"reference": "B223",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "b50e3260-f0ca-4df4-90de-06a4817b1499",
									"name": "Wrestling",
									"reference": "B228",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "c2090b05-f7fa-4195-aa6f-70abed71885f",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill_container",
									"id": "a037647a-c4f9-4a7b-a663-89a246298254",
									"name": "Package 1",
									"open": true,
									"children": [
										{
											"type": "skill_container",
											"id": "4f00d77c-2756-4229-a97d-50dd5b94ce34",
											"name": "One of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "19d69ff9-0acb-4297-8c2d-52ca90dbdda4",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "30fa8ae6-3d23-4998-a8e7-4abff57a2c4c",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "bdefa39b-0f48-4c43-99f2-75c739e485ef",
													"name": "Flail",
													"reference": "B208",
													"difficulty": "dx/h",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -6
														},
														{
															"type": "skill",
															"name": "Axe/Mace",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Flail",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "f04840b9-ef45-445a-89e9-9fc461f43965",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "27947a56-3dd9-4bf7-8506-72d081562d35",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										},
										{
											"type": "skill",
											"id": "a71ba3c4-3f55-4059-b348-63aa66f33808",
											"name": "Shield",
											"reference": "B220",
											"specialization": "Shield",
											"difficulty": "dx/e",
											"points": 2,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"categories": [
												"Combat/Weapon",
												"Melee Combat"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "3ee088f2-30ef-4ffe-886e-91b6c10441b0",
									"name": "Package 2",
									"open": true,
									"children": [
										{
											"type": "skill_container",
											"id": "b51a673d-4bd9-4b13-a1a1-4e3cf2e9adfd",
											"name": "One of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "0531cb0d-506b-4079-bd3b-c0093a2284fd",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "389817f2-953b-4592-bf67-530958ba61af",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "6768c752-c9d4-4f35-96c0-49744b4c39ef",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										},
										{
											"type": "skill_container",
											"id": "074e0c13-e700-4cef-b034-07213ee17f5c",
											"name": "One of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "98782a61-fde0-4683-b29c-c3d3bc7a3413",
													"name": "Polearm",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Spear",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "86b78bda-df1c-4ffe-b546-b138a34d0a62",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "4b437c54-72fa-4e17-b044-757b3f57012d",
													"name": "Staff",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Spear",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "43589778-b508-4c27-b83b-90941fbedb9d",
													"name": "Two-Handed Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "fde92673-f128-4d67-9fa6-db22e963ef08",
													"name": "Two-Handed Sword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "8c8755ad-765c-4111-880e-8d147e848f35",
													"name": "Two-Handed Flail",
													"reference": "B208",
													"difficulty": "dx/h",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -6
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Kusari",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "4e6e1710-272f-45d7-817b-50688e34e2ec",
									"name": "Package 3",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "580f8d21-b707-4f63-bef0-909e3753a39b",
											"name": "Shield",
											"reference": "B220",
											"specialization": "Shield",
											"difficulty": "dx/e",
											"points": 2,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"categories": [
												"Combat/Weapon",
												"Melee Combat"
											]
										},
										{
											"type": "skill_container",
											"id": "5b85e8a9-a279-491d-96b6-273dd726aa5b",
											"name": "Two of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "24ff9ca6-f58f-4182-86ad-fab181df7bda",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "3e65bb26-c9ab-41d1-a401-18395811e7ed",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "c32aec26-8bb1-422f-84b5-90371143f08b",
													"name": "Flail",
													"reference": "B208",
													"difficulty": "dx/h",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -6
														},
														{
															"type": "skill",
															"name": "Axe/Mace",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Two-Handed Flail",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "cee4e8e9-c968-4681-b818-30d3807f086d",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "aab77454-bc40-49d8-8070-dcffda0722af",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "206f0d05-a169-4c21-a42b-76c32ed8c6ff",
									"name": "Package 4",
									"open": true,
									"children": [
										{
											"type": "skill_container",
											"id": "15461802-79f3-436b-b14b-ae8dd782ba78",
											"name": "One of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "7d8cb36f-255f-46a8-a9ff-7bdcb7e215eb",
													"name": "Crossbow",
													"reference": "B186",
													"difficulty": "dx/e",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "cbb51800-dca5-4a7d-8428-d684f8d2bb79",
													"name": "Bow",
													"reference": "B182",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "238dbfed-4eae-4fa1-89cc-5c2742e083db",
													"name": "Sling",
													"reference": "B221",
													"difficulty": "dx/h",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -6
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "fa405c16-959c-42af-9f1d-e901184292f5",
													"name": "Throwing",
													"reference": "B226",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Dropping",
															"modifier": -4
														}
													],
													"categories": [
														"Athletic",
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "d474de40-99a1-4f6d-8fab-96bbc02edfa9",
													"name": "Thrown Weapon",
													"reference": "B226",
													"specialization": "Axe/Mace",
													"difficulty": "dx/e",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "828e4397-3ece-4042-ae1a-88b199ff047c",
													"name": "Thrown Weapon",
													"reference": "B226",
													"specialization": "Spear",
													"difficulty": "dx/e",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Spear Thrower",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Thrown Weapon",
															"specialization": "Harpoon",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												}
											]
										},
										{
											"type": "skill_container",
											"id": "feb61048-490f-4165-8a86-1fa688a32150",
											"name": "One of:",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "355644f4-33f2-4606-a9bd-af660d20cddf",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "13b18ed4-f3aa-4334-ab2c-142f53aa3425",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "39d2a4c9-daf0-4ab0-9121-47c6f285b476",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "f8b5312a-f805-44b2-91e9-f0909abb665f",
													"name": "Spear",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 2,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Polearm",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Staff",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
