{
	"type": "template",
	"version": 2,
	"id": "39ff148c-0cbe-462c-9e95-83be740bce8c",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9a20642f-50f0-4b35-897f-fd57bab91f31",
			"name": "Killer",
			"calc": {
				"points": 202
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "7e446fde-ca1a-4f1f-9c27-d36378c94074",
					"name": "Attribute Changes",
					"calc": {
						"points": 105
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "f3f64b1a-0ca1-46c6-9f36-7b9ad524f76f",
							"name": "Decreased Basic Speed",
							"physical": true,
							"levels": "2",
							"points_per_level": -5,
							"reference": "B17",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "fe775470-3689-4a3b-b80f-d9eebc7d4f89",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "4",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cde206c1-ccad-49ad-b431-6be9b8f79e86",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 80
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "3e0ecfd4-0c34-406c-8a0d-f29004794b29",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "9703e5f4-ebaa-4c02-a699-66fbe953c78d",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "20b4ec2a-84d6-4829-9126-d5e79013a2eb",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "61365e74-5a79-4ebd-b6b6-5d51a1fc5c12",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "70f83477-9a6f-44e0-957d-0b6026b344f4",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "3957410f-0366-415b-8ab6-8e02ca930d4f",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "44c2529f-4ca8-4c8a-8845-114232474144",
					"name": "Class Advantages",
					"calc": {
						"points": 252
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "afb4e11b-b69a-4ea8-a2d0-4c33f8dbb9c4",
							"name": "25 chosen from",
							"calc": {
								"points": 252
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "678eb50d-a082-4988-bbc0-a69337535f96",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8bf9b6e1-0165-42ed-af64-b62f401c9dca",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "33fc5169-7f7f-4610-8c76-6fbeef66f4b3",
									"name": "Daredevil",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3585eaf2-219b-486d-8e0a-a5a1071303b3",
									"name": "Enhanced Dodge",
									"mental": true,
									"base_points": 15,
									"reference": "B51",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "5c2df42f-06d9-41ff-9841-702da18391f1",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1a4afd7e-44e1-48aa-8ced-f05e241d0340",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a2a3033d-42c7-4266-bb0e-0c4161efd3a2",
									"name": "Gizmo",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B57",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "971e25aa-2766-45b2-9a8a-d40de5623711",
									"name": "Increased Basic Move",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "basic_move"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "1ff4569d-4160-4c8d-b1bf-82b67a10d13b",
									"name": "Increased Basic Speed",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 0.25,
											"decimal": true,
											"per_level": true,
											"attribute": "basic_speed"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "b6e26efb-6196-49a7-b95a-bc4803bc9edd",
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"id": "d6fa1447-94a7-4e55-82f9-24455412511a",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "52562680-c3f5-49dd-a018-a3e9f80fe58c",
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": 20,
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "4c3b0893-453a-4f87-b8cd-8c0d2d254b60",
									"name": "Increased Perception",
									"mental": true,
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "per"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "0fb1067e-69fc-45da-a686-8dffcb54d891",
									"name": "Increased Strength",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "27da66b9-585e-4d3d-97a6-0f4616de2c39",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1af9b042-60d4-40a0-8b18-d671c0575a16",
											"disabled": true,
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "83b1194a-1aa4-43ea-9d4e-5df9ad764aea",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "Sup24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "897eadcf-0015-409d-adcf-7ce916b8ad79",
									"name": "Increased Will",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "will"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "8dc304f4-63cf-4b5b-822a-1356c093eb82",
									"name": "Luck",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c2e466df-1966-4b4e-a699-5efa86893098",
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "806776c2-f5a7-4ad3-9813-d579c948821a",
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"id": "771d98a2-d623-4aec-bd4f-766c86926c13",
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d3b184a5-462b-4ec6-9e45-9c9d2a5aa350",
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per hour of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1eddcb9c-dcc6-4b5d-9393-7e0fe81322bc",
									"name": "Magic Resistance",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c940b697-61fc-469c-b887-7ff8e4ed8ed7",
											"disabled": true,
											"name": "Improved",
											"reference": "B67",
											"cost_type": "percentage",
											"cost": 150,
											"affects": "total"
										}
									],
									"reference": "B67",
									"calc": {
										"points": 2
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d7361a98-67de-443b-a978-6404b7716ee8",
									"name": "Night Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B71",
									"calc": {
										"points": 1
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ce6a0fd7-e784-4bcc-ba73-ae11207332f8",
									"name": "Perfect Balance",
									"physical": true,
									"base_points": 15,
									"reference": "B74",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acrobatics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1a6f8cbe-4f98-4147-a910-52d0b026c83d",
									"name": "Peripheral Vision",
									"physical": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a0b30d8a-6785-4702-969c-c619e1b6b9a8",
											"disabled": true,
											"name": "Easy to Hit",
											"reference": "B75",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "Others can target your eyes at only -6 to hit"
										}
									],
									"reference": "B74",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "80f4ff6e-a2e0-4910-800c-f212b773997b",
									"name": "Resistant",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "130dd82b-88f1-49a7-ae65-1bdb93708ed8",
											"disabled": true,
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a4d2b5d5-1dc2-446f-9594-97cc3d92e18e",
											"name": "Poison",
											"reference": "B81",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6bd12bb1-0738-452e-90a6-601db0d8ca4b",
											"disabled": true,
											"name": "@Occasional: Disease, Ingested Poison, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b596de97-c503-41e2-b8a2-aeed43e07bf8",
											"disabled": true,
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0d1dc429-8efb-48af-92ce-f462c8b37ac2",
											"disabled": true,
											"name": "Immunity",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "cc7dcf8e-a49e-47dc-a972-5969d2446d09",
											"disabled": true,
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "0a3d0418-d9af-4f57-b04e-f9821624e5c5",
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.33
										}
									],
									"reference": "B81",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "65fc4285-62c0-4ac4-973b-2c09ae64b179",
									"name": "Serendipity",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "959f7927-bbba-4ca8-9af8-d3068296d05f",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a6ad8153-7b77-4ca5-8b50-e81d956ecb59",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "For others only"
										}
									],
									"reference": "B83",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "4f4c62a3-a605-458f-bb8c-49eb3a0d4d5a",
									"name": "Signature Gear",
									"social": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B85",
									"calc": {
										"points": 1
									},
									"notes": "Gear is worth (starting wealth)/10 per level",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "af8d634a-a859-4fbb-835b-3ccc9a1b08bb",
									"name": "Striking ST",
									"physical": true,
									"exotic": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "87bb778b-6897-4e0f-b428-f6893889131b",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6f66a1e4-4953-4a10-a97b-5a4e840feeab",
											"disabled": true,
											"name": "Size",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "1822d226-0d73-4b99-a433-b971af4f9329",
											"disabled": true,
											"name": "Super Effort",
											"reference": "Sup24",
											"cost_type": "percentage",
											"cost": 400,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "28176ab6-32fa-4ab2-abc6-bd29001657c5",
											"disabled": true,
											"name": "One Attack Only",
											"reference": "P79",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total",
											"notes": "@Attack@"
										}
									],
									"reference": "B88",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st",
											"limitation": "striking_only"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e28f882b-5cb5-40cc-aa14-376a125a6fe7",
									"name": "Striking ST",
									"physical": true,
									"exotic": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c2cdba21-6b38-401b-9725-11913bb52de8",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "05c3599f-4efc-4a3c-adf1-05f46fe9f159",
											"disabled": true,
											"name": "Size",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "b06187af-7083-4f8b-a191-00e556ec02b1",
											"disabled": true,
											"name": "Super Effort",
											"reference": "Sup24",
											"cost_type": "percentage",
											"cost": 400,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1a29c33a-8e90-4669-9edd-a1b65a44f5d0",
											"disabled": true,
											"name": "One Attack Only",
											"reference": "P79",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total",
											"notes": "@Attack@"
										},
										{
											"type": "modifier",
											"id": "40ed2343-b70c-41d3-8108-596158e2eaf0",
											"name": "Only on surprise attack",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total"
										}
									],
									"reference": "B88",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st",
											"limitation": "striking_only"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b7704807-ce31-41a3-b14e-1d5cd08a5e4c",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "301237d1-ef0c-4b1f-ad5e-92c38de07ac7",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "41dbc34d-fba8-4738-98a5-7f43fbc34638",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "0e01386a-c7eb-4238-bea5-4c99a68803b2",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "0139d89a-1128-495f-8f1d-a2a16ba05416",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7a00e5b1-6a3c-424d-8639-44a0c3364d62",
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "424b84d5-692b-40cd-90f3-dcc435ad509a",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "bd4e1473-73ae-437a-afa2-aac6c950b0ff",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "9e12efff-6cce-47e4-a0e5-96e000fc13a3",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3153b7a7-4402-4ed3-b67c-d342d918c3ca",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a75a7c74-3438-45a4-97f9-cc869ec72768",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "ca813e3f-5dde-4ba6-8ec0-ce88282c1b06",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "b2b9544d-8bdf-487b-abcf-b5af8399a535",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "b8c609a9-28aa-4ab5-ac88-d73f090f0c0c",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "37e43c40-4dcc-4270-96e1-95ebc71ee5b1",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "2393f533-a7e5-4b1e-ad67-0a76752e0267",
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "4d76b84c-666f-4524-97c5-2acc12def92c",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "72823d50-f6e5-485c-8841-5533678bcf06",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 20
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9483e48d-59ff-40c7-82c4-070465c7085d",
									"name": "Weapon Bond",
									"mental": true,
									"base_points": 1,
									"reference": "HT250, MA52",
									"calc": {
										"points": 1
									},
									"notes": "You own a Weapon that is uniquely suited to you.",
									"categories": [
										"Perk"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "ac5cba11-bc7e-45ef-8a8b-44018f22b587",
					"name": "Class Disadvantages",
					"calc": {
						"points": -155
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "e6a432f1-a769-4fd0-a684-982e08b230b1",
							"name": "-10 from",
							"calc": {
								"points": -40
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "6321c9b0-0774-42bc-b837-97ff4b5c36e4",
									"name": "Bloodlust",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5682a43b-a1ce-4ee8-99fb-67c46ca0b00b",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9eb23663-47b4-47ff-a423-47aab459904a",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "28a1df7f-9e58-4da7-97e2-dad2348fbee8",
									"name": "Code of Honor (Stays Bought)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "fd5ca456-0669-4971-9b0c-f1033c8ee386",
									"name": "Social Stigma (Criminal Record)",
									"social": true,
									"base_points": -5,
									"reference": "B155",
									"calc": {
										"points": -5
									},
									"notes": "-1 Reaction, -2 for cops & judges",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "27b0f0a8-4cb4-4aa1-bfb3-4a73e084c7c9",
									"name": "Social Stigma (Minority Group)",
									"social": true,
									"base_points": -10,
									"reference": "B155",
									"calc": {
										"points": -10
									},
									"notes": "-2 Reaction from others; +2 Reaction in own group",
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "af2e0c67-d3a1-4b8e-ae88-5b350b415392",
							"name": "-30 from",
							"calc": {
								"points": -115
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "9728557b-a5e8-4c32-b36a-5f1a8cb48ba6",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "f51d1036-4a55-4e63-8363-47f41e4193c9",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2d1046e7-a057-455f-bd0c-cde5283652cc",
									"name": "Compulsive Gambling",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a25bbb79-00a1-4d87-9b89-89850455d9fb",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c270a28e-a4dc-4a4f-a2d9-c1b5ffe4d8ef",
									"name": "Lecherousness",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9849559b-6991-48ec-b129-8814ef1b74f5",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8f2b04d7-f5fc-4c28-bd4e-26aafcb27549",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"calc": {
										"points": -10
									},
									"notes": "-2 Reaction",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d5075e52-004d-429f-b22a-391ac9e8567a",
									"name": "Odious Personal Habit",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "96c2cfb1-7953-4244-8fcc-2bba8757f38a",
											"disabled": true,
											"name": "-1 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ddeea3f4-75b6-40e7-9eb8-51a4f8bf006c",
											"disabled": true,
											"name": "-2 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7de3e754-fc8f-4cfc-8833-acdb969b7bac",
											"disabled": true,
											"name": "-3 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"notes": "@Habit@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "82b80118-883b-4e22-98be-93e6d37fa875",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "df8f89a2-989f-447c-a2bf-f403bb661bf1",
									"name": "Paranoia",
									"mental": true,
									"base_points": -10,
									"reference": "B148",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "decb35f7-5d6d-4b4b-8fb2-a67e1b5f83f7",
									"name": "Sadism",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B152",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a7272b91-f88c-41b3-a24b-3ce2f162861e",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "1ccd8e94-d40e-4079-8700-e79d11f9183d",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c6c7ea0e-6201-4a7c-8129-16cf251f26a0",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fa20b9a3-9626-4090-ab92-32f6a6f966dd",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ba8c228e-dadd-4ad7-92d9-160da7adb272",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cd8e6a04-a886-4ef0-960d-bc2a024283f3",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "db098fbd-fe9b-4353-bca2-80cb5cca8ef7",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "26c533e4-02cf-438e-8a0d-188b62871eab",
									"name": "Skinny",
									"physical": true,
									"base_points": -5,
									"reference": "B18",
									"calc": {
										"points": -5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 14
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											}
										}
									],
									"notes": "-2 ST vs. knockback",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "822c67fb-c412-4751-8c42-e80f4c98437e",
									"name": "Vow (Always complete the mission)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "515e0e5a-a603-4afb-b101-0a2c05765795",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "02042c37-67a7-4f93-9d0e-9a8258023230",
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b41b1b66-d7ed-4059-ac63-97bcf80f0bfe",
											"disabled": true,
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "d5468a99-0acb-4efc-a00a-a71907a44fc3",
			"name": "Killer",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "66a77a39-13bc-41fc-8e02-cb4f28351a3f",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "0aebfc29-3513-4b96-ad5c-a66011275f99",
							"name": "8 points spent on any previous skill, or on",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "599fe4d7-e774-4953-ab54-8b8c048e897f",
									"name": "Forced Entry",
									"reference": "B196",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "5e0ef864-3be3-4bc9-af17-8805429e567b",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "5c22a883-c988-4ea8-a065-bb4d895c8657",
									"name": "Whip",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Force Whip",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Kusari",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Monowire Whip",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "6ea19ef5-4c96-477d-bff7-4d19921aa031",
									"name": "First Aid",
									"reference": "B195",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "skill",
											"name": "Physician"
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "11e2034c-5c43-4fab-a7c7-085be7759339",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "641c1f93-fb47-47f8-8f11-218915dced2e",
									"name": "Panhandling",
									"reference": "B212",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Fast Talk",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b587a69d-de96-407d-9da8-9297795bdb9c",
									"name": "Seamanship",
									"reference": "B185",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "ed51dbfd-259a-4891-9d08-7fa7368ca8cb",
									"name": "Cartography",
									"reference": "B183",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Geography",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"id": "677e001b-acb9-4656-a998-9ecb69b6952c",
									"name": "Disguise",
									"reference": "B187",
									"specialization": "@Specialty@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Makeup",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "62b1c1a8-570d-4a41-b349-88941be9c9c3",
									"name": "Fast-Talk",
									"reference": "B195",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "143e3d54-6bc0-4051-be7f-b0f57df5bf00",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f6b6ea6d-be9e-4357-853b-8757969d6824",
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "f79c4859-0da9-403c-bbe3-4f5592d3a022",
									"name": "Interrogation",
									"reference": "B202",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Intimidation",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "9b66d080-96a8-4540-b36d-76a47d72fa57",
									"name": "Merchant",
									"reference": "B209",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"categories": [
										"Business",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "46c1480c-5e1f-4efe-9e5e-a53396c930c1",
									"name": "Professional Skill",
									"reference": "B215",
									"specialization": "Torturer",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Knowledge"
									]
								},
								{
									"type": "skill",
									"id": "275ac73d-718f-4106-8abc-dc5739df4371",
									"name": "Shadowing",
									"reference": "B219",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Observation",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Stealth",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "a29109b2-063d-45d8-a98a-6bc987155fbb",
									"name": "Smuggling",
									"reference": "B221",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "79f12d0d-9f85-42e0-89d1-f45f90eac0b6",
									"name": "Traps",
									"reference": "B226",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Lockpicking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Military"
									]
								},
								{
									"type": "skill",
									"id": "fa065801-0c8b-415f-9725-392b3fd16371",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "eb453b7e-fca8-4ba3-8b61-3229fa7b93a0",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "344a4440-f491-416a-b5ca-0cf09225207b",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "7c24883d-6608-4a1a-9d50-d7d317939a29",
									"name": "Scrounging",
									"reference": "B218",
									"difficulty": "per/e",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "18c85977-84ca-4932-8dac-3290ec2972d7",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "846584c2-122c-4f32-ab9d-52eed427a55a",
									"name": "Search",
									"reference": "B219",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Criminology",
											"modifier": -5
										}
									],
									"categories": [
										"Police",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "341369cf-5197-472d-b2e2-4a587e332594",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "b52a91d4-9bb5-4e89-b4c2-81830e5e8206",
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "dx/e",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "10e3c999-0c2a-4798-a358-eb270c1820aa",
							"name": "Poisons",
							"reference": "B214",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Medical",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "b3d7b522-559c-42d7-90cd-5372e96a3689",
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "586e5f47-ac23-4957-9b42-c2d71151cff8",
							"name": "Urban Survival",
							"reference": "B228",
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police"
							]
						},
						{
							"type": "skill",
							"id": "a3803846-fc24-4601-abd3-5bb41bac7eeb",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "dx/a",
							"points": 2,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill_container",
							"id": "51805526-3eb5-4522-aefb-f865087ab25f",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "c8e546b8-5665-4fb7-ad99-9f981ec04a49",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "2d18b4fb-3bcc-4da7-98a1-cb9ee912141c",
									"name": "Broadsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "3944386f-da10-40f9-a3f5-3ccd0e4d9328",
									"name": "Jitte/Sai",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "73222c41-735f-46d3-a456-0ac77a772c50",
									"name": "Flail",
									"reference": "B208",
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "c6f2ad3c-80d2-4780-bc88-3ad002073492",
									"name": "Kusari",
									"reference": "B209",
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Force Whip",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Monowire Whip",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Whip",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "f8e226d3-3042-40bb-853e-1fd309f36348",
									"name": "Rapier",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "92a348f8-f43b-410d-b775-001b7e980a0b",
									"name": "Saber",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "b85f9e75-ac42-4b7c-a56e-108f17365dd8",
									"name": "Shortsword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "6616a624-1ebd-4734-82d2-5c687e56c224",
									"name": "Smallsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "06d2130a-295a-4bca-b4d6-d14efb5afa4c",
									"name": "Tonfa",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "6666a145-2483-488f-b2f0-e9781ee074ba",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "c5c50ff0-0ade-4322-ba85-f5f9c1dd9237",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "eea79b39-5ed5-44df-843a-c18d2c144be9",
							"name": "Garrote",
							"reference": "B197",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "6ca05fc4-d127-49ab-8ce5-2ad3d2a34e1b",
							"name": "Knife",
							"reference": "B208",
							"difficulty": "dx/e",
							"points": 4,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "62ef8cfd-9efd-4aaf-8db2-5214cf5ada2b",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "bf166ee7-848e-4d52-9d8d-4727ad1af9b3",
							"name": "One of",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "23610f5b-b68c-4f6d-a3a7-0b026da92990",
									"name": "Blowpipe",
									"reference": "B180",
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "1552d949-d76d-4275-a392-f9a415953ae1",
									"name": "Bow",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "c009cd88-6541-496d-861c-6c838a3ee07d",
									"name": "Crossbow",
									"reference": "B186",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "9757b9f2-f4dc-41f0-b788-19006afc56f2",
									"name": "Throwing",
									"reference": "B226",
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "c0242cbc-d882-4b38-962a-e9486afd215a",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Knife",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "fd133cf6-67fa-4307-b0ff-46c7bd54dc5c",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Shuriken",
									"difficulty": "dx/e",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Throwing",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
