{
	"version": 5,
	"rows": [
		{
			"id": "s5d_0Z0lA86akaQF-",
			"name": "Armoury",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Lightsabers",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Force",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "qoyGiSns6eW6mAUxa",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qYYYq5d2XmmFvZoSJ",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qZZ3Dq4fUfbSxV1_E",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qRcqumYNAxBXtKj0Z",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qSz1n2knUqOQ_njhO",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "s-d9rA9QAwZclqLgN",
			"name": "Dun Möch",
			"reference": "SWF28",
			"notes": "You are adept in the ancient skill of Dun Möch to temp others into using the Dark side of The Force.",
			"tags": [
				"Dark Side",
				"Force"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Fast-Talk",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -2
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dark Aspect of The Force"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sZ5RJM4RZ-b6vGdUC",
			"name": "Electronics Repair",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Maintenance",
				"Repair"
			],
			"specialization": "Force",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Force",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "s_r6xWLW_BHJ0jMms",
			"name": "Engineer",
			"reference": "SWF28",
			"tags": [
				"Design",
				"Engineer",
				"Force",
				"Invention"
			],
			"specialization": "Force",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Force",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mathematics"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sYUbChPTUuvWwshyd",
			"name": "Fast-Draw",
			"reference": "B194,MA56,SWF28",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Lightsaber",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "q9gFlACPVch_sVDdC",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Double"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q7dRxTBzPv0jU37mg",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double-Headed"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Double-Headed"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qDh_XNNE9KLMWkt19",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Fencing"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qY3WyxMneptYPJAjt",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Short"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Short"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qRco2eReiGKOU5m4C",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Two-Handed"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "syhx2ASWZdwL_LSgA",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Dark Jedi",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "ssuxpkFUg7Ov8tOdt",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Jedi Lore",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sdXTIdJhbzJ29vW6X",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Sith Lore",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sotfHqYIkhafBic8J",
			"name": "Innate Attack",
			"reference": "B201, SWF28",
			"tags": [
				"Combat",
				"Force",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Force",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sB8W35tmfr2h8Il16",
			"name": "Lighsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Double",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Double-Headed",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "smw8pceOU5Qth8Ch4",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s54qqApRfc6BVP0wt",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Fencing",
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sEP0cVUa1wCY3jlof",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Short",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sCJmYJ-0NYz19Gupk",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Two-Handed",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sgEpgq7rEOsbSW2mM",
			"name": "Meditation",
			"reference": "B207",
			"tags": [
				"Esoteric",
				"Force",
				"Mental"
			],
			"difficulty": "will/h",
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Autohypnosis",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "qhzgm_39bIV56Il7z",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWq3KqJrx8F232egt",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qi1zjYMk9BDHPAHK8",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Short",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qSNouG207PjJuX0Fc",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "spacUcrycHRbdS6MX",
			"name": "Parry Beam Weapons",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/vh",
			"points": 1
		},
		{
			"id": "s4mjUuLsOntyCGIsK",
			"name": "Parry Missile Weapons",
			"reference": "B212,SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Parry Beam Weapons",
					"modifier": -2
				}
			],
			"points": 1
		},
		{
			"id": "sVzeTp3lcl_4t4EZz",
			"name": "Power Blow",
			"reference": "B215,MA58,SWF29",
			"tags": [
				"Esoteric"
			],
			"difficulty": "will/h",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained By A Jedi Battlemaster"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Master"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained By A Master"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s3wJa9cRlXuHzI3yj",
			"name": "Precognitive Parry",
			"reference": "MA62,SWF29",
			"tags": [
				"Combat",
				"Force",
				"Melee Combat"
			],
			"difficulty": "will/h",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Force Sensitivity"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "sTFdYxnDiM9DjLfD4",
			"name": "Thrown Weapon",
			"reference": "B226,SWF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Lightsaber",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		}
	]
}
