{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "cb75f538-edae-4fb0-bffe-3c72c3c68e69",
			"type": "equipment",
			"description": "Assault Boots",
			"tech_level": "9",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 165,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 12
				}
			],
			"calc": {
				"extended_value": 165,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "5b4ee947-1da2-4318-8fe5-05aeabd19a1e",
			"type": "equipment",
			"description": "Assault Boots",
			"tech_level": "10",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 220,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 18
				}
			],
			"calc": {
				"extended_value": 220,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "036cabb0-5b81-4ea7-a8ec-d402fc4f4ef2",
			"type": "equipment",
			"description": "Assault Boots",
			"tech_level": "11",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 275,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 30
				}
			],
			"calc": {
				"extended_value": 275,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e2a8cdc5-5baf-456f-99c0-1c95f9b91e48",
			"type": "equipment",
			"description": "Assault Boots",
			"tech_level": "12",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 330,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 50
				}
			],
			"calc": {
				"extended_value": 330,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "32640804-8c0c-4d85-aa86-2831572de472",
			"type": "equipment",
			"description": "Combat Boots",
			"tech_level": "9",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 120,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from underside",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from other angles",
					"amount": 6
				}
			],
			"calc": {
				"extended_value": 120,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "2c3a9ed9-4bde-40be-9a9c-55d3baca9fe2",
			"type": "equipment",
			"description": "Combat Boots",
			"tech_level": "10",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 140,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from underside",
					"amount": 18
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from other angles",
					"amount": 9
				}
			],
			"calc": {
				"extended_value": 140,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "ff6a51a1-ca95-47e9-85ad-a6bfa982a644",
			"type": "equipment",
			"description": "Combat Boots",
			"tech_level": "11",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 160,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from underside",
					"amount": 30
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from other angles",
					"amount": 15
				}
			],
			"calc": {
				"extended_value": 160,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "5f3037bf-5c53-4256-9847-d9679e37b1b2",
			"type": "equipment",
			"description": "Combat Boots",
			"tech_level": "12",
			"tags": [
				"Armor",
				"Defenses"
			],
			"quantity": 1,
			"value": 180,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from underside",
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "attack from other angles",
					"amount": 25
				}
			],
			"calc": {
				"extended_value": 180,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "8375c0f4-a8e1-4dd9-8d78-e97775522b89",
			"type": "equipment",
			"description": "Force Spike",
			"notes": "requires two c cells to operate for almost 43 seconds",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Melee Weapon",
				"Polearm"
			],
			"quantity": 1,
			"value": 50,
			"weight": "3.25 lb",
			"weapons": [
				{
					"id": "78393993-5017-4e9f-b162-5c04a2aab3b7",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "11",
					"usage": "Force Spike - Letal mode",
					"reach": "1,2",
					"parry": "OU",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"parry": "OU",
						"block": "No",
						"damage": "thr+3 imp"
					}
				},
				{
					"id": "258028b3-21aa-47aa-85fa-5a1b7108e756",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 50,
				"extended_weight": "3.25 lb"
			}
		},
		{
			"id": "e1072bfc-448e-4c2d-a376-654f34c0608b",
			"type": "equipment",
			"description": "Shockprod Staff",
			"notes": "powered by a C cell",
			"tech_level": "10",
			"tags": [
				"Melee Weapon",
				"Polearm"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "7b93cfa7-68d5-4277-9129-5a2ab5ab7c6e",
					"type": "melee_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"strength": "11",
					"usage": "Shockprod Staff",
					"reach": "1-3",
					"parry": "OU",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"parry": "OU",
						"block": "No",
						"damage": "1d burn"
					}
				},
				{
					"id": "3d529065-6a0f-4ad5-9356-4aff39043ff6",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"calc": {}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "fa479ae7-81ba-4f68-8d61-4a9ffa08899f",
			"type": "equipment",
			"description": "Vibroknife",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "c591cde5-b97a-4fa0-b22c-6e2cd96c0f03",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "e093f3e3-d096-4da6-8ad7-4e1b0031e8ed",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "5",
					"usage": "Vibroknife",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "1d(3) cut"
					}
				}
			],
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "bb4592c6-50fb-4aea-af6d-e78828a98b47",
			"type": "equipment",
			"description": "Vibroknife superfine",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "5edcfa31-64e6-4ba6-9940-0cfac9c9d28a",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "70ff01f0-8df5-472b-b7f1-40eb029340f9",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 5
					},
					"strength": "5",
					"usage": "Vibroknife superfine",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "1d(5) cut"
					}
				}
			],
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e30cafd1-dbb0-4ce3-8cc6-41748724687d",
			"type": "equipment",
			"description": "Vibroknife hyperdense",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "2beedda0-4bc6-4972-a4db-e7ca45234528",
					"type": "eqp_modifier",
					"name": "Modifier",
					"disabled": true
				}
			],
			"quantity": 1,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "dab556c4-6a9c-44d0-b3c0-40d3008051fc",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "79210403-31bb-480a-8edd-7b3d2cb6874e",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 8
					},
					"strength": "5",
					"usage": "Vibroknife hyperdense",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "-1",
						"block": "No",
						"damage": "1d(8) cut"
					}
				}
			],
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "6a674b08-683e-473d-bfa1-33638ceffd91",
			"type": "equipment",
			"description": "Vibrosword",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "211c795e-428d-4d9e-b185-9ec903741566",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					],
					"calc": {
						"parry": "0",
						"block": "No",
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "97c4e9a6-df30-4f46-a6d0-730b263a3dc0",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "10",
					"usage": "Vibrosword",
					"usage_notes": "to add to Broadsword damage",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"parry": "0",
						"block": "No",
						"damage": "1d(3) cut"
					}
				},
				{
					"id": "9d626608-9a03-411e-be41-ad511088ee88",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					],
					"calc": {
						"parry": "0",
						"block": "No",
						"damage": "sw+1 imp"
					}
				}
			],
			"calc": {
				"extended_value": 0,
				"extended_weight": "3 lb"
			}
		}
	]
}
