{
	"version": 5,
	"rows": [
		{
			"id": "mD8M67mh0HDnbn9b6",
			"name": "Force",
			"reference": "SWF25",
			"tags": [
				"Force"
			],
			"cost": -10
		},
		{
			"id": "mDs9hLfefTkCJ8wuR",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to negative emotions",
			"cost": -10
		},
		{
			"id": "mrEdiIEjtrBY_xfeE",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to anger",
			"tags": [
				"Force"
			],
			"cost": -40
		},
		{
			"id": "mF-_takv5VPfvsHSY",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to fear",
			"tags": [
				"Force"
			],
			"cost": -40
		},
		{
			"id": "mtjxrNiWess2GFNU1",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to hate",
			"tags": [
				"Force"
			],
			"cost": -40
		}
	]
}
