{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "621c412c-1730-4852-bd01-0dc594b8ca92",
			"type": "spell",
			"name": "Steal Vitality",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Heal Self",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 HP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Self"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Steal Energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "28e4e26f-3c2c-43ae-8cb7-400895c8fb7b",
			"type": "spell",
			"name": "Steal Energy",
			"reference": "SWF13",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 FP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "56323fc1-d72e-4c9f-af36-c7131f386963",
			"type": "spell",
			"name": "Sound",
			"reference": "SWF13",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per 5 sec",
			"casting_time": "10 sec",
			"duration": "5 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "564a5309-0c12-4fb0-bda4-ef58e2e30bfc",
			"type": "spell",
			"name": "Slow",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT+SM",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "varies",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "2e9ebb13-9fbf-4866-9849-2207eb889317",
			"type": "spell",
			"name": "Sever Force",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "10 + Power level target",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "c4ac60f0-1027-4b58-b345-fba889f30a15",
			"type": "spell",
			"name": "Sense Shatterpoint",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Unique",
			"casting_cost": "10 + Power Level Target",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Precognition"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "679595e2-8ba0-426c-8504-29d8b7ab47c6",
			"type": "spell",
			"name": "Sense Life",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information,Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "be2affbf-0ae9-4502-9658-7bf10821aa9e",
			"type": "spell",
			"name": "Sense Force",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "b37e90c9-2a4e-412b-99de-743191fc04b2",
			"type": "spell",
			"name": "Sense Emotion",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "829994f5-8c34-4bbd-9e79-1b7301876204",
			"type": "spell",
			"name": "Sense Disease",
			"reference": "SWF16",
			"notes": "Cannot Exceed: Sense Life - 1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"casting_cost": "1",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "5164dc54-e5d3-4c4f-b45f-2d1d30334dc3",
			"type": "spell",
			"name": "Receptive Telepathy",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "c467f99f-bd93-431b-9e40-f7185f942e6c",
			"type": "spell",
			"name": "Psychometric Sense",
			"reference": "SWF16",
			"notes": "Dark if it involves emotional stress",
			"tags": [
				"Neutral",
				"Sense",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "varies",
			"casting_time": "1 sec per EP",
			"duration": "Event tied",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "6b83e68e-bf7d-49ba-8ec7-cd0d65d6b445",
			"type": "spell",
			"name": "Projective Telepathy",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "f42f250e-947f-4ceb-953c-64014c13c03c",
			"type": "spell",
			"name": "Pain",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "10d79352-ce29-4c33-b287-00a2ddfc807c",
			"type": "spell",
			"name": "Neutralize Poison",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "5",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "0abf81da-6f38-4c84-a951-bd14bb276895",
			"type": "spell",
			"name": "Move Object",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "a334edcc-73c8-4e57-a4a8-32e02eb4eb1c",
			"type": "spell",
			"name": "Mind Trick",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "a17b491d-5147-484f-a3b6-0fead702aabc",
			"type": "spell",
			"name": "Hide Thoughts",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Hide Emotions - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Hide Emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "43bc26f9-0882-41f5-84d0-14180fb14c96",
			"type": "spell",
			"name": "Hide Emotion",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "d8fc63e2-e8b8-4d58-b344-a96a33715fb9",
			"type": "spell",
			"name": "Heal Self",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "6 (12 to half recovery time)",
			"casting_time": "10 sec",
			"duration": "Max 8 hours (max 8hp per day)",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "1d1412b2-98b2-44e3-a480-15de69a53f4c",
			"type": "spell",
			"name": "Heal Another",
			"reference": "SWF12",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 to stop bleeding on a normal wound; 10 to stabilize a mortal wound",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "2520eda9-1e47-46ac-8971-052382a2eb41",
			"type": "spell",
			"name": "Fury",
			"reference": "SWF17",
			"tags": [
				"Dark",
				"Miscellaneous"
			],
			"difficulty": "will/a",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 HP per foe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Berserk"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dark Aspect of The Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "5033c9fb-7bab-4569-8d80-d7dc1c234042",
			"type": "spell",
			"name": "Force Stealth",
			"reference": "SWF12",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per -1 to detect (up to 10)",
			"maintenance_cost": "same as cost",
			"casting_time": "10 sec",
			"duration": "1 day",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "579c410e-d331-4f8f-95a0-f308e463c3ae",
			"type": "spell",
			"name": "Force Speed",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per MV point",
			"casting_time": "Instant",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "c9e71f68-f017-4d13-92e4-5bfe67751e79",
			"type": "spell",
			"name": "Force Shield",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "0fbaecf1-bc09-4bdf-9908-4b14a68b4bb4",
			"type": "spell",
			"name": "Force Push",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "b7800457-c0a5-43ab-b61d-2f01749a9dee",
			"type": "spell",
			"name": "Force Pull",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "a53abd91-60ba-4e74-89b0-61f6e84eba2f",
			"type": "spell",
			"name": "Force Protection",
			"reference": "SWF11",
			"notes": "Cannot Exceed: Force Shield - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DR",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"id": "587b93d7-5d91-48e3-92e6-65428c669a73",
			"type": "spell",
			"name": "Force Lightning",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "Force Sensity lvl + Control Talent level per second",
			"maintenance_cost": "1",
			"casting_time": "1 to 3 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "be2ab9d6-5892-4333-9239-626db6d6d12c",
					"type": "ranged_weapon",
					"damage": {
						"type": "ion",
						"base": "1d"
					},
					"usage": "Force Lightning",
					"usage_notes": "Treat any metal armor as DR 1",
					"accuracy": "3",
					"range": "1/2D 5, Max 10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1/2D 5, Max 10",
						"damage": "1d ion"
					}
				}
			]
		},
		{
			"id": "b82a5c6e-d5b6-4f58-8059-c9c6d1d5c35d",
			"type": "spell",
			"name": "Force Light",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2+1 per d-1 (aff) samage",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Light Aspect of The Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "7a7f5be3-5e38-412a-810a-dac35f702402",
					"type": "ranged_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Force Light",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						}
					],
					"calc": {}
				}
			]
		},
		{
			"id": "e169f0a6-c3d0-45b4-b457-baaadfdc5776",
			"type": "spell",
			"name": "Force Jump",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 to Move",
			"casting_time": "Instant",
			"duration": "1 jump",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "39574846-b3ac-4291-8e5e-7dcc9021110f",
			"type": "spell",
			"name": "Force Grip",
			"reference": "SWF14",
			"notes": "Neutral, unless used on a living creature. Then it becomes a Dark side Force ability.",
			"tags": [
				"Control",
				"Neutral",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 for every ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"weapons": [
				{
					"id": "4b1400df-5fac-4d37-af58-6efc86345b69",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"usage": "Force Grip",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d cr"
					}
				}
			]
		},
		{
			"id": "afc9caab-d2dd-471b-b1a4-568f9ce80fd5",
			"type": "spell",
			"name": "Force Deflection",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Block",
			"casting_cost": "1+variable",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "2619bae9-33f1-4ae3-8bcb-ee3bf70b8111",
			"type": "spell",
			"name": "Force Blast",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "1 to 3",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"weapons": [
				{
					"id": "cf354ea3-e07f-4148-9f51-a25df555cc67",
					"type": "ranged_weapon",
					"damage": {
						"type": "kb",
						"base": "2d"
					},
					"usage": "Force Blast",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d kb"
					}
				}
			]
		},
		{
			"id": "03423db5-6192-44a3-b298-f98c73f93d48",
			"type": "spell",
			"name": "Fear",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "f589a66b-9618-4796-a4fe-6a925ed65a82",
			"type": "spell",
			"name": "Enhance Strength",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of ST increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "df82c275-d711-4b66-b276-ea15ea752978",
			"type": "spell",
			"name": "Enhance Senses",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of PER increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "74ffab18-959a-4287-a7d2-9850cbec6f2e",
			"type": "spell",
			"name": "Drain Energy",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "2268ade0-2ee9-4607-bf38-32eeabb6bda2",
			"type": "spell",
			"name": "Detect Poison",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"casting_cost": "2",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "0c55d44e-be23-47a9-bdb1-08c8ba42de82",
			"type": "spell",
			"name": "Cure Self",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2xdimension in meter",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "9066ea85-d158-4a1e-a365-ed108938dbd4",
			"type": "spell",
			"name": "Cure Another",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2x dimension in meters",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "66d01166-ce97-4b76-85b0-999f8ff2a1cb",
			"type": "spell",
			"name": "Choke",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Force Grip - 1",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Grip"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "24a55979-f609-4480-8e8c-a31738525780",
			"type": "spell",
			"name": "Body-Reading",
			"reference": "SWF16",
			"notes": "Cannot Exceed: Sense Life-1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "30 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"id": "93ec5ece-f5b9-45d7-b7b1-8dee9f23d6b7",
			"type": "spell",
			"name": "Battle Sense",
			"reference": "SWF15",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "1 per foe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		},
		{
			"id": "9d8b6f23-6667-4e5a-946b-25311013b245",
			"type": "spell",
			"name": "Battle Meditation",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Area, Unique",
			"casting_cost": "1+1 per bonus granted",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			}
		},
		{
			"id": "ba5842de-9f3a-4f4a-ad54-da3e56e5477f",
			"type": "spell",
			"name": "Aura of Presence",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "496c4bee-0fbe-47e8-a7db-da779d575221",
			"type": "spell",
			"name": "Aura of Insignificance",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Dark",
				"Alter"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "de54b130-bd12-4604-9207-0f881ee17e43",
			"type": "spell",
			"name": "Analyze Force",
			"reference": "SWF15",
			"notes": "Cannot Exceed: Sense Force -1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "8+ Power level of item",
			"casting_time": "1 hour",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Force"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			}
		}
	]
}
