{
	"version": 5,
	"rows": [
		{
			"id": "eckTLIDJn_V02iVbI",
			"description": "Assault Boots",
			"tech_level": "9",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 165,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 12
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 165,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eJgcz3rjnTawQa1U3",
			"description": "Assault Boots",
			"tech_level": "10",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 220,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 18
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 220,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "efHnz__K2NUwJlqxw",
			"description": "Assault Boots",
			"tech_level": "11",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 275,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 30
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 275,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eyJDCdq0nf8DdC20c",
			"description": "Assault Boots",
			"tech_level": "12",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 330,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 50
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 330,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eDjRHGt3Jc_1J1iO8",
			"description": "Combat Boots",
			"tech_level": "9",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 120,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from underside",
					"amount": 12
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from other angles",
					"amount": 6
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "e1psUthdS5FqfUXqV",
			"description": "Combat Boots",
			"tech_level": "10",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 140,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from underside",
					"amount": 18
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from other angles",
					"amount": 9
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 140,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eysCJNH6xqN03d05c",
			"description": "Combat Boots",
			"tech_level": "11",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 160,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from underside",
					"amount": 30
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from other angles",
					"amount": 15
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eBkAAJk5AbTivwKu7",
			"description": "Combat Boots",
			"tech_level": "12",
			"tags": [
				"Armor",
				"Defenses"
			],
			"value": 180,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from underside",
					"amount": 50
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"specialization": "attack from other angles",
					"amount": 25
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 180,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "ecW7ioe94Zq0rvTyv",
			"description": "Force Spike",
			"notes": "requires two c cells to operate for almost 43 seconds",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Melee Weapon",
				"Polearm"
			],
			"value": 50,
			"weight": "3.25 lb",
			"weapons": [
				{
					"id": "wC0Zb65i43ZiM75GK",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "11",
					"usage": "Force Spike - Letal mode",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				},
				{
					"id": "wn_xhWfn-kPH71J7d",
					"damage": {
						"type": ""
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "3.25 lb"
			}
		},
		{
			"id": "ekZWOCP2bcc75djQK",
			"description": "Shockprod Staff",
			"notes": "powered by a C cell",
			"tech_level": "10",
			"tags": [
				"Melee Weapon",
				"Polearm"
			],
			"value": 1000,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "wemGpDhI1T67RLw0e",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"strength": "11",
					"usage": "Shockprod Staff",
					"reach": "1-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d burn"
					}
				},
				{
					"id": "wc6G_CIPFzVUN-wKI",
					"damage": {
						"type": ""
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eR9Z32NaL3fqOnVou",
			"description": "Vibroknife",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wC_DveIClOyqosXJA",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "wKKR8uAFCX886hUZU",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "5",
					"usage": "Vibroknife",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d(3) cut"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eru5FUsPr0iBLm20I",
			"description": "Vibroknife superfine",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wCdii2DA3V68cQJKr",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "wNfgqRge660zFwLxb",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 5
					},
					"strength": "5",
					"usage": "Vibroknife superfine",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d(5) cut"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eqOVlKx2aYcVyG0SI",
			"description": "Vibroknife hyperdense",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wbZclIjRZ6gd2kZi8",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "wyCrfsGqITTBwmUW0",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 8
					},
					"strength": "5",
					"usage": "Vibroknife hyperdense",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d(8) cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "fNrwoZ74gSoWet73B",
					"name": "Modifier",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e0GxtIwWt2WNzRkaO",
			"description": "Vibrosword",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Melee Weapon"
			],
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wmPIu3ZGexkAQCyNP",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "wYQSj1btPaNJQ9ycs",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "10",
					"usage": "Vibrosword",
					"usage_notes": "to add to Broadsword damage",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d(3) cut"
					}
				},
				{
					"id": "wBjWtlGcdz_9xIOj_",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+1 imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 0,
				"extended_weight": "3 lb"
			}
		}
	]
}
