{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "29fc3c87-ab3a-446d-a73a-dd399806245f",
			"type": "trait",
			"name": "Acute Force Sight",
			"reference": "SWF21",
			"reference_highlight": "Acute Senses",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "forcesight",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "6baf160c-5f87-434a-915d-0f876a40dcbe",
			"type": "trait",
			"name": "Alter Talent",
			"reference": "SWF21",
			"tags": [
				"Advantage",
				"Force"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Alter"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dun Möch"
					},
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ecdcab4c-673e-4db9-ba85-d69e99511271",
			"type": "trait",
			"name": "Code of Honor (Crystal Code)",
			"reference": "SWF26",
			"notes": "The crystal is the heart of the blade.\nThe heart is the crystal of the Jedi.\nThe Jedi is the crystal of the Force.\nThe Force is the blade of the heart.\nAll are intertwined,\nthe crystal, the blade, the Jedi.\nYou are one.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "fbbea39b-e17e-43d9-bb6c-a69008d6fd16",
			"type": "trait",
			"name": "Code of Honor (Dark Jedi’s)",
			"reference": "SWF26",
			"notes": "There is no peace, there is anger.\nThere is no fear, there is power.\nThere is no death, there is immortality.\nThere is no weakness, there is the Dark Side.\nI am the Heart of Darkness.\nI know no fear, but rather I instill it in my enemies.\nI am the destroyer of worlds.\nI know the power of the Dark Side.\nI am the fire of hate.\nAll the universe bows before me.\nI pledge myself to the Darkness.\nFor I have found true life, in death of the light.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "2a1968a4-10f4-45c8-9393-f36162f16735",
			"type": "trait",
			"name": "Code of Honor (Jedi Code of Luke Skywalker)",
			"reference": "SWF26",
			"notes": "Jedi are the guardians of peace in the galaxy.\nJedi use their powers to defend and to protect.\nJedi respect all life, in any form.\nJedi serve others rather than ruling over them, for the good of the galaxy.\nJedi seek to improve themselves through knowledge and training.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "b4135526-3855-4d54-a75f-e26113889829",
			"type": "trait",
			"name": "Code of Honor (Jedi Code of Udan-Urr)",
			"reference": "SWF26",
			"notes": "There is no emotion, there is peace.\nThere is no ignorance, there is knowledge.\nThere is no passion, there is serenity.\nThere is no chaos, there is harmony.\nThere is no death, there is the Force.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "31ac6784-b34c-4f5e-bc77-207723b49268",
			"type": "trait",
			"name": "Code of Honor (Sith Rule of Two)",
			"reference": "SWF26",
			"notes": "A Sith apprentice can only take on a new apprentice after he has killed his Master",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "3500faf5-c85f-4e83-ad5d-d69c40973739",
			"type": "trait",
			"name": "Control Talent",
			"reference": "SWF21",
			"tags": [
				"Advantage",
				"Force"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast Draw"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Lightsaber"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Operation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armoury"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Lightsabers"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dun Möch"
					},
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "cb5b6009-9496-436a-aed4-61de75ab5a68",
			"type": "trait",
			"name": "Dark Aspect of the Force",
			"reference": "SWF26",
			"tags": [
				"Disadvantage",
				"Force"
			],
			"modifiers": [
				{
					"id": "2828e007-5ceb-4748-b055-232730bfb8b6",
					"type": "modifier",
					"name": "Tempted",
					"reference": "SWF26",
					"cost": -2,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": -1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": -1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "350e9e4e-4f4b-4bbc-a422-c3c3f11ccc79",
					"type": "modifier",
					"name": "Tainted",
					"reference": "SWF26",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": -2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": -2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "dafb33e3-2b6a-485f-9b69-f29197877f74",
					"type": "modifier",
					"name": "Devoted",
					"reference": "SWF26",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": -3
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": -4
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": 3
						}
					]
				},
				{
					"id": "edf14853-85a5-45b2-9a5e-db72b4a0dc61",
					"type": "modifier",
					"name": "Dark Sider",
					"reference": "SWF26",
					"cost": -12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": -4
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": -8
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e5a83a67-e871-4451-88c9-dba21e83ddd4",
			"type": "trait",
			"name": "Dark Rage",
			"reference": "SWF21",
			"tags": [
				"Advantage",
				"Force"
			],
			"modifiers": [
				{
					"id": "d6c54718-7e99-4f26-8b79-0f534fb9e32c",
					"type": "modifier",
					"name": "Neutral",
					"disabled": true
				},
				{
					"id": "a0055ab0-78ae-4c0f-a883-34772cedf0e0",
					"type": "modifier",
					"name": "Tempted",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "7a0185ff-6f57-4aab-8c53-f5dfbc0dab8b",
					"type": "modifier",
					"name": "Tainted",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "733a1f74-a913-4df0-8f07-51db7afac892",
					"type": "modifier",
					"name": "Devoted",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "3e72a6c7-c354-416f-89c1-5809ba888c51",
					"type": "modifier",
					"name": "Dark Sider",
					"cost": 400,
					"disabled": true
				}
			],
			"base_points": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c7a3d45a-f6a7-4533-b2a9-93df9d04d594",
			"type": "trait",
			"name": "Energy Reserve (Force)",
			"tags": [
				"Advantage",
				"Physical",
				"Exotic",
				"Force"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "er",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "0c0b2ad9-eb82-4004-8c98-e215006736af",
			"type": "trait",
			"name": "Extra Force Ability",
			"reference": "SWF22",
			"tags": [
				"Advantage",
				"Mental",
				"Force"
			],
			"modifiers": [
				{
					"id": "7a2e3933-3496-4ba7-bc12-afec9d5e2e40",
					"type": "modifier",
					"name": "Combined Force Abilities",
					"reference": "SWF22",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "b531aebd-a4f1-4a02-be4e-1f6f18f3d1a7",
					"type": "modifier",
					"name": "Multi-Force Ability",
					"reference": "SWF22",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "5fcbd09a-2a6e-4183-9876-feaf9b3ce9f3",
					"type": "modifier",
					"name": "Single Force Ability",
					"reference": "SWF22",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "d7b9f990-b76e-404d-aca1-acbf42171919",
			"type": "trait",
			"name": "Force Inept",
			"reference": "SWF27",
			"tags": [
				"Quirk",
				"Force"
			],
			"base_points": -1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"calc": {
				"points": -1
			}
		},
		{
			"id": "37830cbf-3083-4d23-bc09-e0f9beeaf939",
			"type": "trait",
			"name": "Force Sensitivity",
			"reference": "SWF22",
			"tags": [
				"Advantage",
				"Force",
				"Mental"
			],
			"modifiers": [
				{
					"id": "44658d72-bcac-4243-9eb3-4c71a3af1da9",
					"type": "modifier",
					"name": "Dark Aspect",
					"reference": "SWF22",
					"reference_highlight": "One Aspect Only",
					"cost": -40,
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Force"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": 1,
							"per_level": true
						}
					]
				},
				{
					"id": "f1b13b68-c101-454a-9e98-e9f89554a89e",
					"type": "modifier",
					"name": "Light Aspect",
					"reference": "SWF22",
					"reference_highlight": "One Aspect Only",
					"cost": -40,
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Force"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": 1,
							"per_level": true
						}
					]
				},
				{
					"id": "3fed15a2-6798-406d-a8b0-f8fae006ff05",
					"type": "modifier",
					"name": "Neutral Aspect",
					"reference": "SWF22",
					"reference_highlight": "One Aspect Only",
					"cost": -40,
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "power_source_name",
							"name": {
								"compare": "is",
								"qualifier": "Force"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Neutral"
							},
							"amount": 1,
							"per_level": true
						}
					]
				}
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": -6
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "72f49fa9-4493-4094-bd87-dfc6bf494479",
			"type": "trait",
			"name": "Force Specialism (@Ability@)",
			"reference": "SWF22",
			"tags": [
				"Mental",
				"Force"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "@Ability@"
					},
					"amount": 4,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "710de5b7-f575-4914-9a32-880e482a51f4",
			"type": "trait",
			"name": "Insubstantiality",
			"reference": "SWF23",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical",
				"Force"
			],
			"modifiers": [
				{
					"id": "3fb8878d-5655-445e-9d31-9e33fc0bc493",
					"type": "modifier",
					"name": "Affect Substantial",
					"reference": "B63",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "a030dea2-6ace-439d-a795-552b09161162",
					"type": "modifier",
					"name": "Always On",
					"reference": "B63",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4de4ab86-aa6e-4e28-a4b6-7dca6dfce411",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Heavy Encumbrance",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "56ce8ce5-33ca-41e9-a1fe-819d61cce1c5",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Light Encumbrance",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "ba34ca18-f8d0-4047-8533-24d0bd38937e",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Medium Encumbrance",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "96e50e39-6ab0-4026-877e-a35ab64a72c3",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to No Encumbrance",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "5ef976cc-1ed0-448c-a7ca-1bd58a7001aa",
					"type": "modifier",
					"name": "Difficult Materialization",
					"reference": "H16",
					"notes": "Mutually exclusive with Usually On.",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "b365f8c9-e836-4ab0-b6c7-adf848dcf04c",
					"type": "modifier",
					"name": "Ectoplasmic Materialization",
					"reference": "H16",
					"cost": -35,
					"disabled": true
				},
				{
					"id": "3635fae6-7177-46f5-b929-d3320b0d1572",
					"type": "modifier",
					"name": "Force",
					"reference": "SWF22",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "25d50ad0-0f0f-4d32-b70a-f5533ac102ea",
					"type": "modifier",
					"name": "Ghost Air",
					"reference": "PSI14",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "b4e2c8b3-7cd3-46a0-9c71-140d8cb7a8b5",
					"type": "modifier",
					"name": "No Vertical Move",
					"reference": "P56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "bf4438fc-c350-437f-b39f-b4bfab602bcb",
					"type": "modifier",
					"name": "Noisy",
					"reference": "P56",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "c8292ed6-c0b3-492b-889e-b313d90d945b",
					"type": "modifier",
					"name": "Partial Change",
					"reference": "B63",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "9e24d3f1-0f0a-456d-9ecb-5a5b86a8be2c",
					"type": "modifier",
					"name": "Partial Change",
					"reference": "B63",
					"notes": "Can turn an item you are carrying substantial without dropping it",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "c6e94b71-4fa4-476c-b672-031da159c414",
					"type": "modifier",
					"name": "Projection",
					"reference": "P56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "77fec951-69aa-44b0-a0cb-a110183fdd95",
					"type": "modifier",
					"name": "Reversion",
					"reference": "H16",
					"cost": 60,
					"disabled": true
				},
				{
					"id": "c926816f-6a45-4305-b895-a8b57b203481",
					"type": "modifier",
					"name": "Substantial Communication",
					"reference": "PSI14",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "3e818cad-5823-4984-bb58-8e5be1228c42",
					"type": "modifier",
					"name": "Touch",
					"reference": "H16",
					"notes": "Always On",
					"disabled": true
				},
				{
					"id": "c130be05-af3b-4e91-896e-2e1f90e27289",
					"type": "modifier",
					"name": "Touch",
					"reference": "H16",
					"notes": "Switchable",
					"cost": 5,
					"disabled": true
				},
				{
					"id": "a12dd6b5-6bb0-4472-829f-e87adb9f370a",
					"type": "modifier",
					"name": "Usually On",
					"reference": "B63",
					"notes": "Materialization costs 1 FP per second",
					"cost": -40,
					"disabled": true
				}
			],
			"base_points": 80,
			"calc": {
				"points": 80
			}
		},
		{
			"id": "475e500b-6aff-46ca-bd71-85d9d9752c09",
			"type": "trait",
			"name": "Jedi Rank",
			"reference": "SWF24",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "43f93348-de96-4fb0-afd4-3f73fa7fff68",
			"type": "trait",
			"name": "Light Aspect of the Force",
			"reference": "SWF27",
			"tags": [
				"Disadvantage",
				"Force"
			],
			"modifiers": [
				{
					"id": "2828e007-5ceb-4748-b055-232730bfb8b6",
					"type": "modifier",
					"name": "Journeyman",
					"reference": "SWF27",
					"cost": -2,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": -1
						}
					]
				},
				{
					"id": "350e9e4e-4f4b-4bbc-a422-c3c3f11ccc79",
					"type": "modifier",
					"name": "Illuminated",
					"reference": "SWF27",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": -2
						}
					]
				},
				{
					"id": "dafb33e3-2b6a-485f-9b69-f29197877f74",
					"type": "modifier",
					"name": "Enlightened",
					"reference": "SWF27",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": 3
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": -4
						}
					]
				},
				{
					"id": "edf14853-85a5-45b2-9a5e-db72b4a0dc61",
					"type": "modifier",
					"name": "Harmony",
					"reference": "SWF26",
					"cost": -12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from Dark Jedi and Sith who sense your aspect",
							"amount": -4
						},
						{
							"type": "reaction_bonus",
							"situation": "from Jedi who sense your aspect",
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Light"
							},
							"amount": 4
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Dark"
							},
							"amount": -8
						}
					]
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "964cad5a-56ca-4d31-a312-5279ccd1bad9",
			"type": "trait",
			"name": "Precognition",
			"reference": "SWF23",
			"tags": [
				"Advantage",
				"Mental",
				"Force"
			],
			"modifiers": [
				{
					"id": "89d82798-1d5b-42e4-bc8b-7fd5b94d5cc2",
					"type": "modifier",
					"name": "Can't See Own Death",
					"reference": "B77",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "89e18824-fb84-4940-9cfd-3db3debac4ba",
					"type": "modifier",
					"name": "One Event",
					"reference": "B77",
					"notes": "@Event Type@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "30ba3ae1-d30e-46b1-842e-fa5fe5d55973",
					"type": "modifier",
					"name": "Directed",
					"reference": "P68",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "0efb47f3-b9a5-453b-9751-16b0d0163eb3",
					"type": "modifier",
					"name": "Active Only",
					"reference": "P69",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "d89bd1d9-35d0-4f89-9aa2-4978ca33321e",
					"type": "modifier",
					"name": "Passive Only",
					"reference": "P69",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "62031691-48e2-44b1-984a-968d734802a6",
					"type": "modifier",
					"name": "Dreaming",
					"reference": "PSI16",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "39802f82-5c97-46ad-afae-20b7389a3af5",
					"type": "modifier",
					"name": "Dreaming",
					"reference": "PSI16",
					"notes": "Combined with Active Only or Can't See Own Death",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "110e3e0f-fcfe-4c5b-94b8-e0e43aa15d5f",
					"type": "modifier",
					"name": "Force",
					"reference": "SWF25",
					"cost": -10
				}
			],
			"base_points": 25,
			"calc": {
				"points": 23
			}
		},
		{
			"id": "8289a47e-120e-40ce-ba24-2500d548a8bf",
			"type": "trait",
			"name": "Sense Talent",
			"reference": "SWF24",
			"tags": [
				"Advantage",
				"Force"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "forcesight",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Precognitive Parry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blidn Fighting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Electronics Repair"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Force"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Beam Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Missile Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "78188825-3357-409e-909e-03ac8fa17253",
			"type": "trait",
			"name": "Sith Rank",
			"reference": "SWF24",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "b6304d09-a993-4590-936b-d10f9bfec088",
			"type": "trait",
			"name": "Style Familiarity (Jar'Kai)",
			"reference": "SWF25",
			"reference_highlight": "Jar'Kai",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Saber"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "70d13207-9b77-46a8-962c-7dd9d8c200fd",
			"type": "trait",
			"name": "Trained By A Jedi Battlemaster",
			"reference": "SWF24",
			"notes": "You have half the usual penalty to make a Rapid Strike, or to parry more than once per turn. These benefits apply to all your unarmed combat skills (Punching, Striking, etc.) and all Lightsaber Weapon skills.",
			"tags": [
				"Advantage",
				"Force",
				"Mental"
			],
			"base_points": 30,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"calc": {
				"points": 30
			}
		},
		{
			"id": "f8ceda3b-53e2-428c-a262-475002069e36",
			"type": "trait",
			"name": "Trained By A Jedi Forcemaster",
			"reference": "SWF25",
			"notes": "You pay half the FP (rounded up)and may use an extra defensive Force ability in a turn.",
			"tags": [
				"Advantage",
				"Force",
				"Mental"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "97cb14dd-f183-45a0-98ef-c1429fc20aba",
			"type": "trait",
			"name": "Weapon Bond (Lightsaber)",
			"reference": "SWF25",
			"tags": [
				"Mental",
				"Force"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
