{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "9eb03795-ec90-49b5-be0b-6cbadfb4d032",
			"type": "skill",
			"name": "Armoury",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Maintenance",
				"Military",
				"Repair"
			],
			"specialization": "Lightsabers",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Force",
					"modifier": -4
				}
			],
			"calc": {}
		},
		{
			"id": "2dd4da02-5974-4730-80dd-5ac138bf4b64",
			"type": "technique",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed",
				"modifier": -2
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "59bc9495-54ba-4619-99de-e0f924e458c1",
			"type": "technique",
			"name": "Back Strike",
			"reference": "MA67",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -2
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "74bf9ef6-eecc-441d-a397-9f57f643e410",
			"type": "technique",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber"
			},
			"limit": 5,
			"calc": {}
		},
		{
			"id": "310f61b8-7744-4e88-8dd3-2e281a4536a5",
			"type": "technique",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing"
			},
			"limit": 5,
			"calc": {}
		},
		{
			"id": "2911626a-6a64-4d2e-a152-f80afbe77b53",
			"type": "technique",
			"name": "Disarming",
			"reference": "MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed"
			},
			"limit": 5,
			"calc": {}
		},
		{
			"id": "f4adbca0-5b0c-463c-9cfa-7ba94517ec68",
			"type": "skill",
			"name": "Dun Möch",
			"reference": "SWF28",
			"notes": "You are adept in the ancient skill of Dun Möch to temp others into using the Dark side of The Force.",
			"tags": [
				"Dark Side",
				"Force"
			],
			"difficulty": "will/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Fast-Talk",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -2
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dark Aspect of The Force"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "9b4433cf-f261-45cc-bb69-7e8beb07f874",
			"type": "skill",
			"name": "Electronics Repair",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Maintenance",
				"Repair"
			],
			"specialization": "Force",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Force",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				}
			],
			"calc": {}
		},
		{
			"id": "a5e5160f-14bc-40b7-a3d4-295b4cccdfd7",
			"type": "skill",
			"name": "Engineer",
			"reference": "SWF28",
			"tags": [
				"Design",
				"Engineer",
				"Force",
				"Invention"
			],
			"specialization": "Force",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Force",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mathematics"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "560abc5d-2022-4950-8121-42418b90897d",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194,MA56,SWF28",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Lightsaber",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {}
		},
		{
			"id": "a36fabcb-eb02-43f6-9088-6c7a90f1f288",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Double"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "c6d4a0e6-010b-4f12-846e-b4b4554d6462",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double-Headed"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Double-Headed"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "2da668f7-bc06-4679-9aa0-3aac84f97da9",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Fencing"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "7569e35e-305f-44a4-b9f3-ca15dfa8c5dd",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Short"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Short"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "ef0b6b13-6bc2-4c31-b67d-0950a99cd6e3",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Lightsaber"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Two-Handed"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "0a22d1c9-d52c-432c-b7f6-97f25aa4abd1",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Dark Jedi",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {}
		},
		{
			"id": "1346fdda-8211-4fd3-b44d-ecbf5dd45576",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Jedi Lore",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {}
		},
		{
			"id": "0ace2270-5b58-4419-88fb-1096cd02ac43",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "SWF28",
			"tags": [
				"Force",
				"Knowledge"
			],
			"specialization": "Sith Lore",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {}
		},
		{
			"id": "dbbf067e-81ad-4fd3-9594-5ae82c53f3d3",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201, SWF28",
			"tags": [
				"Combat",
				"Force",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Force",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {}
		},
		{
			"id": "823bf818-c6a1-44cb-8b20-4e408ae921fe",
			"type": "skill",
			"name": "Lighsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Double",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Double-Headed",
					"modifier": -4
				}
			],
			"calc": {}
		},
		{
			"id": "096b9b19-0c38-485c-8ad8-c73f53ad177d",
			"type": "skill",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -4
				}
			],
			"calc": {}
		},
		{
			"id": "6f41b35c-5a7c-4b73-bcf1-60fee8347565",
			"type": "skill",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Fencing",
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -6
				}
			],
			"calc": {}
		},
		{
			"id": "ec3125c6-c5ef-4669-8b23-d321932e6543",
			"type": "skill",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Short",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -6
				}
			],
			"calc": {}
		},
		{
			"id": "a3dee101-bd35-41d2-8aa0-7b51868cae35",
			"type": "skill",
			"name": "Lightsaber",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Two-Handed",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				}
			],
			"calc": {}
		},
		{
			"id": "01ae8328-3782-45e8-9e54-51b9b389c615",
			"type": "skill",
			"name": "Meditation",
			"reference": "B207",
			"tags": [
				"Force",
				"Mental",
				"Esoteric"
			],
			"difficulty": "will/h",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Autohypnosis",
					"modifier": -4
				}
			],
			"calc": {}
		},
		{
			"id": "5f3d4ea4-7967-41ba-a971-19cf44ac15dd",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double",
				"modifier": -4
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "cb5f8037-28eb-40bc-8091-da596dda6be7",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing",
				"modifier": -4
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "11c03cdc-6bcd-43b3-99cd-43cf86c919d9",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Short",
				"modifier": -4
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "fc2b6696-93ae-4606-aedb-933eecba4381",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -4
			},
			"limit": 0,
			"calc": {}
		},
		{
			"id": "750fc465-4aed-42f2-aa80-f4bdc86b0de1",
			"type": "skill",
			"name": "Parry Beam Weapons",
			"reference": "SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/vh",
			"points": 1,
			"calc": {}
		},
		{
			"id": "603af705-f56a-4331-b7e9-76dc12f3570c",
			"type": "skill",
			"name": "Parry Missile Weapons",
			"reference": "B212,SWF29",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Parry Beam Weapons",
					"modifier": -2
				}
			],
			"calc": {}
		},
		{
			"id": "4af94435-41cb-41aa-bf5f-928932bc325b",
			"type": "skill",
			"name": "Power Blow",
			"reference": "B215,MA58,SWF29",
			"tags": [
				"Esoteric"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained By A Jedi Battlemaster"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Master"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained By A Master"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "9e9e7aa9-2058-4514-bb0c-dffb70618660",
			"type": "skill",
			"name": "Precognitive Parry",
			"reference": "MA62,SWF29",
			"tags": [
				"Force",
				"Combat",
				"Melee Combat"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Force Sensitivity"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							}
						]
					}
				]
			},
			"calc": {}
		},
		{
			"id": "318c8001-71a9-4132-91d9-05c84bb2a230",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "B226,SWF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Lightsaber",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {}
		}
	]
}
