{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "b04bb6ab-f607-44a1-a0a4-e346fdedf2ba",
			"type": "modifier",
			"name": "Force",
			"reference": "SWF25",
			"tags": [
				"Force"
			],
			"cost": -10
		},
		{
			"id": "0cc23f19-3749-40bb-84f9-6315e9874569",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to negative emotions",
			"cost": -10
		},
		{
			"id": "197b813c-cd34-448b-b1ca-8e835f8adf0c",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to anger",
			"tags": [
				"Force"
			],
			"cost": -40
		},
		{
			"id": "627b2678-d748-4fa3-9989-2af157a7f259",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to fear",
			"tags": [
				"Force"
			],
			"cost": -40
		},
		{
			"id": "751b1d69-4c1c-47df-ac1e-3f6e57e6327a",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "SWF25",
			"notes": "Only when subject to hate",
			"tags": [
				"Force"
			],
			"cost": -40
		}
	]
}
