{
	"type": "spell_list",
	"version": 2,
	"id": "c4499993-ae35-4727-8ff5-718aa9bb9c79",
	"rows": [
		{
			"type": "spell",
			"id": "1336bdbd-d3e7-4cd5-9aa6-1c49ad447300",
			"name": "Analyze Force",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "8+ Power level of item",
			"casting_time": "1 hour",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Force"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot exceed: Sense Force -1",
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "d0c23e86-f060-4698-a2a5-ce8a81023406",
			"name": "Aura of Insignificance",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "6cc35015-517e-427c-9c49-8b6d653c8fb3",
			"name": "Aura of Presence",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "a3dbcb03-00bc-477f-a4d6-9c48a96088a8",
			"name": "Battle Meditation",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Area, Unique",
			"casting_cost": "1+1 per bonus granted",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"notes": "cannot exceed Meditation-1",
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "aee2088f-48e6-45b7-83e2-8e1335e3aacd",
			"name": "Battle Sense",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "1 perfoe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "0d6492fa-1584-49aa-a607-92ed4399e2aa",
			"name": "Body-Reading",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "30 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot Exceed: Sense Life-1",
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "09844a8d-7ab6-4f87-a30c-f1c5e91f983d",
			"name": "Choke",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Grip"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "Force Grip-1",
			"categories": [
				"Control",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "9053494c-c4ee-4292-8238-c467db12ea5e",
			"name": "Cure Another",
			"difficulty": "will/vh",
			"college": [
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2xdimension in meter",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Light"
			]
		},
		{
			"type": "spell",
			"id": "82e37c42-c072-4043-b663-80c360129b85",
			"name": "Cure Self",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2xdimension in meter",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "41dc73ba-5966-4732-8417-0116bdb89656",
			"name": "Detect Poison",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information,Regular",
			"casting_cost": "2",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "34551f2c-1e4d-41bc-a50d-32cfe6203ab4",
			"name": "Drain Energy",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "279fb397-4932-4891-b869-481dfc9f0fda",
			"name": "Enhance Senses",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of PER increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "eeb41d6a-dfd9-4964-a797-8c287d5750e2",
			"name": "Enhance Strength",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of ST increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "5f75c991-fab7-4f07-8d26-944f14cc414e",
			"name": "Fear",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "91227f2b-0bef-4d29-b3ca-2816cfb4cbf9",
			"name": "Force Blast",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "1 to 3",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "kb",
						"base": "2d"
					},
					"usage": "Force Blast",
					"calc": {
						"level": 0,
						"range": "",
						"damage": "2d kb"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot Exceed: Move Object-1",
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "21327009-2f5e-44b5-a443-dcf40b6c924d",
			"name": "Force Deflection",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Block",
			"casting_cost": "1+variable",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "2bf155c2-1ff1-4a9a-a673-ef9c41eaadda",
			"name": "Force Grip",
			"difficulty": "will/vh",
			"college": [
				"Dark",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 for every ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"usage": "Force Grip",
					"calc": {
						"level": 0,
						"range": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"notes": "Neutral, unless used on a living creature. Then it becomes a Dark side Force ability.",
			"categories": [
				"Control",
				"Dark",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "b799513b-3cec-444b-88e8-d5d7bce3cfe8",
			"name": "Force Jump",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 to Move",
			"casting_time": "Instant",
			"duration": "1 jump",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "b68c16c8-cac8-4f92-809d-552d6ede3d8d",
			"name": "Force Light",
			"difficulty": "will/h",
			"college": [
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2+1 per d-1 (aff) samage",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Force Light",
					"calc": {
						"level": 0,
						"range": "",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Light Aspect of The Force"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "a3a63f5b-cf2f-4518-9ae6-39482c5d2211",
			"name": "Force Lightning",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "Force Sensity lvl + Control Talent level per second",
			"maintenance_cost": "1",
			"casting_time": "1 to 3 sec",
			"duration": "1 sec",
			"points": 1,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "ion",
						"base": "1d"
					},
					"usage": "Force Lightning",
					"usage_notes": "Treat any metal armor as DR 1",
					"accuracy": "3",
					"range": "1/2D 5, Max 10",
					"calc": {
						"level": 0,
						"range": "1/2D 5, Max 10",
						"damage": "1d ion"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Control",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "d352c4c6-3dff-4d77-a6c1-943d0f605767",
			"name": "Force Protection",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DR",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "209ab882-f4cf-473a-af14-5b3fb3fe24bb",
			"name": "Force Pull",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot Exceed: Move Object-1",
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "ab87a1f2-2ea3-43a7-b1b2-c3e22409fafc",
			"name": "Force Push",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot Exceed: Move Object-1",
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "03059fc0-34bc-438e-a08b-32212837a790",
			"name": "Force Shield",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "5b9e4edf-0265-4e67-a575-5e277d3fb4a7",
			"name": "Force Speed",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per MV point",
			"casting_time": "Instant",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "4fad84e9-199f-4082-8d9f-06c876f9a188",
			"name": "Force Stealth",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per -1 to detect (up to 10)",
			"maintenance_cost": "same as cost",
			"casting_time": "10 sec",
			"duration": "1 day",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "9518b70c-00c3-4a0d-a309-a3dece97debe",
			"name": "Fury",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 HP per foe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Berserk"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dark Aspect of The Force"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "0644c87d-fea4-495d-890e-907e467379ea",
			"name": "Heal Another",
			"difficulty": "will/vh",
			"college": [
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 to stop bleeding on a normal wound;10 to stabilize a mortal wound",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Light"
			]
		},
		{
			"type": "spell",
			"id": "6cde6573-7836-424e-9037-407e8e8f02ba",
			"name": "Heal Self",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "6 (12 to half recovery time)",
			"casting_time": "10 sec",
			"duration": "Max 8 hours (max 8hp per day)",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "cannot exceed Meditation-1",
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "b8138f4b-58cd-49e4-afc7-3aa47faee4f7",
			"name": "Hide Emotion",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "070815df-b964-4fe9-8506-04e28b903082",
			"name": "Hide Thoughts",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Hide Emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Cannot Exceed: Hide Emotions-1",
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "a9a4364e-1bda-45d8-a705-0abbcbe450eb",
			"name": "Mind Trick",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "cannot exceed Meditation-1",
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "7fb565ab-50c9-4289-a63c-3f7f27d4e9d8",
			"name": "Move Object",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Force"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "66c317ea-d945-4936-962f-f3354f24b706",
			"name": "Neutralize Poison",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "5",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"notes": "cannot exceed Meditation-1",
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "8a0a1440-35cd-45a3-95f5-985907e8c46f",
			"name": "Pain",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "7e4fd439-ddd6-4685-8122-0149d11f6ee8",
			"name": "Projective Telepathy",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "b1be1838-4134-4f3d-a75c-1c4ac57e03bf",
			"name": "Psychometric Sense",
			"difficulty": "will/vh",
			"college": [
				"Dark",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "varies",
			"casting_time": "1 sec per EP",
			"duration": "Event tied",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "Dark if it involves emotional stress",
			"categories": [
				"Dark",
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "43e91187-8a14-42f2-9fb2-5cfafafd8076",
			"name": "Receptive Telepathy",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "ecef12de-b21d-42f3-812d-4a939f265a85",
			"name": "Sense Disease",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information,Regular",
			"casting_cost": "1",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Cannot Exceed: Sense Life-1",
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "b77be85d-cd2a-45f1-a72c-32250e7455bf",
			"name": "Sense Emotion",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information,Regular",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "b234c1aa-971c-43ff-8836-7120d0aa0d53",
			"name": "Sense Force",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information,Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "153b2ef5-5424-4831-999a-91ae91e598d1",
			"name": "Sense Life",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information,Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "cfdcee6b-bd93-483f-81c0-00caa13a6cdc",
			"name": "Sense Shatterpoint",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Information, Unique",
			"casting_cost": "10 + Power Level Target",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Precognition"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Neutral",
				"Sense"
			]
		},
		{
			"type": "spell",
			"id": "8704a395-7d7a-41b3-afff-31f5fb9c9cd7",
			"name": "Sever Force",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "10 + Power level target",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "cannot exceed Meditation-1",
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "8ccc22a9-6976-4d00-b923-df90b2cc6029",
			"name": "Slow",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT+SM",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "varies",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Control",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "819d9c5f-a068-49d4-bb5e-6bc8e838303b",
			"name": "Sound",
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per 5 sec",
			"casting_time": "10 sec",
			"duration": "5 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Alter",
				"Neutral"
			]
		},
		{
			"type": "spell",
			"id": "b4f31f17-b89c-466e-beb5-61abb1f1cbfc",
			"name": "Steal Energy",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 FP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "willing target or unconscious",
			"categories": [
				"Alter",
				"Dark"
			]
		},
		{
			"type": "spell",
			"id": "74fc0be5-8fac-466b-95eb-0f109ed092d9",
			"name": "Steal Vitality",
			"difficulty": "will/vh",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 HP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Self"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Steal Energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "willing target or unconscious,Cannot Exceed: Heal Self",
			"categories": [
				"Alter",
				"Dark"
			]
		}
	]
}
