{
	"version": 5,
	"rows": [
		{
			"id": "pXQLb0RxMI_YiioZj",
			"name": "Steal Vitality",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Heal Self",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 HP drained",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Self"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Steal Energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pbOOPjj1cSOmCesCo",
			"name": "Steal Energy",
			"reference": "SWF13",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "0",
			"casting_time": "1 minute for every 3 FP drained",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pm7bVsBE0PU40572t",
			"name": "Sound",
			"reference": "SWF13",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per 5 sec",
			"casting_time": "10 sec",
			"duration": "5 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "prG3mDe80ObFGczli",
			"name": "Slow",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT+SM",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "varies",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pxw5nngLCqNE7WlCP",
			"name": "Sever Force",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "10 + Power level target",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pp--5LJa9H9GhDhEe",
			"name": "Sense Shatterpoint",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Unique",
			"casting_cost": "10 + Power Level Target",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Precognition"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pb8eb18LzBLI360R-",
			"name": "Sense Life",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information,Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pVLg_sKY8HI0REwJB",
			"name": "Sense Force",
			"reference": "SWF17",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Area",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p3CchcNWwHLVi1RYI",
			"name": "Sense Emotion",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pjD-q6zMxFq9IBSTz",
			"name": "Sense Disease",
			"reference": "SWF16",
			"notes": "Cannot Exceed: Sense Life - 1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"casting_cost": "1",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pUM73pH2N8TpsrUvd",
			"name": "Receptive Telepathy",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pYKcsxmoxNK93rDwr",
			"name": "Psychometric Sense",
			"reference": "SWF16",
			"notes": "Dark if it involves emotional stress",
			"tags": [
				"Dark",
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "varies",
			"casting_time": "1 sec per EP",
			"duration": "Event tied",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pCpigbvxZ998dgsgN",
			"name": "Projective Telepathy",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "ppGmXIFyrT8jagTK0",
			"name": "Pain",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pXi-FbifSTgJz-pqo",
			"name": "Neutralize Poison",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "5",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pSluUBBlMBaGHbNET",
			"name": "Move Object",
			"reference": "SWF15",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Innate Attack"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pybX9ZM0YkOLPonuc",
			"name": "Mind Trick",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "2 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pRNpdQwOmbadVdx1P",
			"name": "Hide Thoughts",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Hide Emotions - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Hide Emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pC_9CRGO09171fnQQ",
			"name": "Hide Emotion",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "paTqRSpCtFpX_YYiL",
			"name": "Heal Self",
			"reference": "SWF12",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "6 (12 to half recovery time)",
			"casting_time": "10 sec",
			"duration": "Max 8 hours (max 8hp per day)",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pxRIudt4aHfJU9EP1",
			"name": "Heal Another",
			"reference": "SWF12",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 to stop bleeding on a normal wound; 10 to stabilize a mortal wound",
			"casting_time": "10 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pUdBw_mVi5nYSgqi0",
			"name": "Fury",
			"reference": "SWF17",
			"tags": [
				"Dark",
				"Miscellaneous"
			],
			"difficulty": "will/a",
			"college": [
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 HP per foe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Berserk"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dark Aspect of The Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pvsK-uVXADvxhH_M8",
			"name": "Force Stealth",
			"reference": "SWF12",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per -1 to detect (up to 10)",
			"maintenance_cost": "same as cost",
			"casting_time": "10 sec",
			"duration": "1 day",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pDmAaB6COCuPe01gi",
			"name": "Force Speed",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 per MV point",
			"casting_time": "Instant",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pQQlAJLiWQ8zhMgvM",
			"name": "Force Shield",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p-N53hEYHRfA6hjwd",
			"name": "Force Push",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pqJCIhyVjknxXYRZS",
			"name": "Force Pull",
			"reference": "SWF14",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pC2jYZBG8n_ohJEr9",
			"name": "Force Protection",
			"reference": "SWF11",
			"notes": "Cannot Exceed: Force Shield - 1",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 per DR",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pDdHgq33iL6_r7DzB",
			"name": "Force Lightning",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "Force Sensity lvl + Control Talent level per second",
			"maintenance_cost": "1",
			"casting_time": "1 to 3 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "Weq-j0jVQ6S-S3USN",
					"damage": {
						"type": "ion",
						"base": "1d"
					},
					"usage": "Force Lightning",
					"usage_notes": "Treat any metal armor as DR 1",
					"accuracy": "3",
					"range": "5/10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d ion"
					}
				}
			],
			"points": 1
		},
		{
			"id": "p4EoERBTdKkRgY9Hs",
			"name": "Force Light",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2+1 per d-1 (aff) samage",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Light Aspect of The Force"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WBkKoVGCDGoL0LbCt",
					"damage": {
						"type": ""
					},
					"usage": "Force Light",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						}
					]
				}
			],
			"points": 1
		},
		{
			"id": "p6Y-1JXK_czE18y0N",
			"name": "Force Jump",
			"reference": "SWF14",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 per +2 to Move",
			"casting_time": "Instant",
			"duration": "1 jump",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pkAnzlSGl2eEGBxCe",
			"name": "Force Grip",
			"reference": "SWF14",
			"notes": "Neutral, unless used on a living creature. Then it becomes a Dark side Force ability.",
			"tags": [
				"Control",
				"Dark",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Control",
				"Neutral",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "1 for every ST",
			"casting_time": "Instant",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WNX64DOjmvnJhYhSA",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"usage": "Force Grip",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"points": 1
		},
		{
			"id": "p0vnzQ9xko7_NXGn7",
			"name": "Force Deflection",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Block",
			"casting_cost": "1+variable",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pYzlJEzMz3x5quAF7",
			"name": "Force Blast",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Move Object - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Missile",
			"casting_cost": "1 to 3",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"weapons": [
				{
					"id": "W8mgbWrdAnj6ZU7QH",
					"damage": {
						"type": "kb",
						"base": "2d"
					},
					"usage": "Force Blast",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Force"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d kb"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pNPmbtlDoFFJmi83V",
			"name": "Fear",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "10 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pyvaAFXUGML8_1_WH",
			"name": "Enhance Strength",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of ST increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pMsqbpce66BP6Xew-",
			"name": "Enhance Senses",
			"reference": "SWF11",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "2 for every point of PER increase",
			"maintenance_cost": "Same as cost",
			"casting_time": "1 sec",
			"duration": "1 minutes",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pkXIJbUoLYCKF5rOr",
			"name": "Drain Energy",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pbfI0RH-uPBxEmuuP",
			"name": "Detect Poison",
			"reference": "SWF16",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information, Regular",
			"casting_cost": "2",
			"casting_time": "10 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "puNvGbmyDXa4DMhEY",
			"name": "Cure Self",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Neutral"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2xdimension in meter",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pO4ASNDvn6zPUBnxg",
			"name": "Cure Another",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Light"
			],
			"difficulty": "will/vh",
			"college": [
				"Alter",
				"Light"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4 for SM 0, 2x dimension in meters",
			"casting_time": "10 minutes",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p3lCnhRbkIw-EbDlF",
			"name": "Choke",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Force Grip - 1",
			"tags": [
				"Control",
				"Dark"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "4",
			"maintenance_cost": "1",
			"casting_time": "Instant",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Grip"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p0Uo6gUYI-4qEyck_",
			"name": "Body-Reading",
			"reference": "SWF16",
			"notes": "Cannot Exceed: Sense Life-1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "2",
			"casting_time": "30 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p_kEkiKSRxGkkOxIt",
			"name": "Battle Sense",
			"reference": "SWF15",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/a",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"resist": "Will",
			"casting_cost": "1 per foe",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pQ4lYHI0S35KbhHpI",
			"name": "Battle Meditation",
			"reference": "SWF13",
			"notes": "Cannot Exceed: Meditation - 1",
			"tags": [
				"Control",
				"Neutral"
			],
			"difficulty": "will/vh",
			"college": [
				"Control",
				"Neutral"
			],
			"power_source": "Force",
			"spell_class": "Area, Unique",
			"casting_cost": "1+1 per bonus granted",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Control Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pUrhVEvOB8zFm4ewj",
			"name": "Aura of Presence",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Alter",
				"Dark"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pkLKbQL7QKcsX2Za0",
			"name": "Aura of Insignificance",
			"reference": "SWF10",
			"tags": [
				"Alter",
				"Dark"
			],
			"difficulty": "will/a",
			"college": [
				"Dark",
				"Alter"
			],
			"power_source": "Force",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Alter Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pv4HNpgLW4LovZUyo",
			"name": "Analyze Force",
			"reference": "SWF15",
			"notes": "Cannot Exceed: Sense Force -1",
			"tags": [
				"Neutral",
				"Sense"
			],
			"difficulty": "will/vh",
			"college": [
				"Neutral",
				"Sense"
			],
			"power_source": "Force",
			"spell_class": "Information",
			"casting_cost": "8+ Power level of item",
			"casting_time": "1 hour",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Force"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sense Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"points": 1
		}
	]
}
