{
	"type": "template",
	"version": 2,
	"id": "7e58fb43-590e-466e-9529-c9ecebeebb21",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d70357d5-81f7-4f06-b644-8ee1ccbccf9a",
			"name": "Swashbuckler",
			"reference": "DFDSwash:5",
			"calc": {
				"points": 149
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "cb2683b5-f9e9-4220-a4bf-4a26997b028f",
					"name": "Attributes",
					"calc": {
						"points": 140
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "49dd4bc4-014a-4a2d-8165-f8c4be74d192",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "5",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "0b7221f5-8396-437d-af9a-15f5f6bd1238",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 100
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "133eaf44-bf14-4036-bb6c-6cb0dc077d77",
							"name": "Increased Health",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "57d81907-b359-489e-980b-35adc5e476e0",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "dace6e77-ecc2-4a3e-99b5-af7d21fbe0ec",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8a5e075e-5894-4130-bf3c-ec09aa3a1c1d",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "f30688f8-d94e-4b48-8a72-89343f5ada3d",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "1d51c72f-9a4b-41d2-a7b9-1b957123d251",
					"name": "Class Advantages",
					"calc": {
						"points": 209
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "866dcd24-3447-4c9f-b6d5-6be54172bbae",
							"name": "60 Points chosen from:",
							"calc": {
								"points": 153
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "32b168f2-d4a2-411d-9e33-cbd560b9c318",
									"name": "Alcohol Tolerance",
									"physical": true,
									"base_points": 1,
									"reference": "B100",
									"calc": {
										"points": 1
									},
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "71c874f0-d0a8-42ff-9ffc-ff29b6dceb86",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "7a1ed3c6-60ff-4e41-9dac-a853ac6b52bc",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "82bcefd9-760c-418c-87d6-4f7c379a4736",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "04bcf57c-8e13-4fa8-b99b-73ca71bcd09b",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "375bc7a5-924a-4225-a0f2-1bfbb8692b66",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4b966e0a-5360-431f-94a9-97cc38d2f73b",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e8115435-fa1e-4e64-9c03-366559376830",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "daa79d92-7d3a-40fc-ae77-6b143bdbd8c1",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "63d968de-baba-4e75-b173-2464c844aadd",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "283fb979-6b61-4bf0-81a9-b80f3b770185",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "38d99cca-7ac2-402b-b4b4-119550992533",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "34c7d76a-9894-4d5b-aa5b-f049da5a6f44",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b8440187-cd7b-4540-8d67-0eaeef3adc2d",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e11e4cd1-0d30-422b-be66-7f7d161af246",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d917b16d-7cb6-454f-8a35-46a2cc7cf9a0",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ea0fa6ed-4eb7-4e5a-a8a2-5648d15fef4a",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a03678d3-d958-455f-a67d-bcc5135ad006",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0dec9e24-7f94-44b2-a6db-8c620ecd7a77",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 0
									},
									"notes": "Choose: Attractive, Handsome, or Very Handsome",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d53f056f-4066-43d3-860b-3e5c1585804d",
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "2ade857b-7c9c-4255-acfc-5d1be14682a1",
									"name": "Daredevil",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "f5a8c77c-8cca-48ca-9781-f270104647c5",
									"name": "Enhanced Dodge",
									"mental": true,
									"base_points": 15,
									"reference": "B51",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a6dd8441-29d5-4b0e-9b66-a6b9144f1a4b",
									"name": "Enhanced Parry (@weapon of choice@)",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B51",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										}
									],
									"notes": "+2 or +3",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "7ca90afb-4d73-4ac3-9386-28d379bf7778",
									"name": "Extra Attack",
									"physical": true,
									"levels": "1",
									"points_per_level": 25,
									"modifiers": [
										{
											"type": "modifier",
											"id": "34b86b8a-38a0-4e8b-87f4-1e85841d741e",
											"disabled": true,
											"name": "Multi-Strike",
											"reference": "P49",
											"cost_type": "percentage",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e8daf9f8-270b-475f-b942-c060d145b502",
											"disabled": true,
											"name": "Single Skill",
											"reference": "P49",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Skill@"
										}
									],
									"reference": "B53",
									"calc": {
										"points": 25
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ae5243e4-1e66-4ebc-bbe1-e7c70c860177",
									"name": "Increased Basic Move",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "basic_move"
										}
									],
									"notes": "maximum +3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "1da516b4-c2af-472c-8edf-86e72a6ad375",
									"name": "Increased Basic Speed",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B17",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 0.25,
											"decimal": true,
											"per_level": true,
											"attribute": "basic_speed"
										}
									],
									"notes": "maximum 8 levels",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "628f0f57-a641-4f37-87da-e8922a0b2a95",
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4e1ec133-53e6-486a-a786-32eef9bf90fe",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"notes": "maximum +3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "7881718e-bb5c-4947-a619-3e1c67e7c925",
									"name": "Increased Strength",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a05cde81-6750-46c7-b1b4-91a025a7f3c2",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bb511309-c3cc-4f49-9d62-75ef6f154279",
											"disabled": true,
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "90929f8e-c7a3-4bf2-bc9a-b811df58aca1",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "SU24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"notes": "maximum +6",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "fe1997e4-48d6-4134-8e78-20e272e0d3d6",
									"name": "No Hangover",
									"physical": true,
									"base_points": 1,
									"reference": "B101",
									"calc": {
										"points": 1
									},
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "5c03aed4-52c0-454a-b30a-208a198ca5e7",
									"name": "Perfect Balance",
									"physical": true,
									"base_points": 15,
									"reference": "B74",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acrobatics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b048bd4a-3822-4481-bef5-e1a38faa0693",
									"name": "Rapier Wit",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "2967723b-b638-4268-b380-e32967c2e1a1",
											"disabled": true,
											"name": "Words of Power",
											"reference": "P70",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B79",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage_container",
									"id": "79a0fda1-324b-496c-a8a9-cda855c9b81e",
									"name": "Replace Luck with Extraordinary Luck for 15 points or with Ridiculous Luck for 45 points",
									"calc": {
										"points": 0
									},
									"open": false
								},
								{
									"type": "advantage",
									"id": "812af676-e929-492f-8bfa-6b64c0e7f9f1",
									"name": "Serendipity",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "da083990-feda-4e7c-a286-05330c5af840",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9b2200ab-390c-42b5-b611-b14d26862bc9",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "For others only"
										}
									],
									"reference": "B83",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "5b386ae6-6ce6-429c-ba0c-0c47c009835c",
									"name": "Signature Gear",
									"social": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B85",
									"calc": {
										"points": 1
									},
									"notes": "Gear is worth (starting wealth)/10 per level",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "dc953027-0b3b-43fc-b774-6949370d888e",
									"name": "Striking ST",
									"physical": true,
									"exotic": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "3492dba3-5ef1-4d7b-a7c4-dc48138f80d4",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c3f33b4d-56f3-4de1-97c2-27cfc7df733f",
											"disabled": true,
											"name": "Size",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "073c45d8-bce9-4c58-b978-fe260b7a2d41",
											"disabled": true,
											"name": "Super Effort",
											"reference": "SU24",
											"cost_type": "percentage",
											"cost": 400,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9b1793e1-b40b-4e6c-855d-88b618dc61b3",
											"disabled": true,
											"name": "One Attack Only",
											"reference": "P79",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total",
											"notes": "@Attack@"
										}
									],
									"reference": "B88",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st",
											"limitation": "striking_only"
										}
									],
									"notes": "maximum +2",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b00bdd85-0143-4dc2-a8f1-ffe5d69e3c0e",
									"name": "Weapon Master (@Specialty@)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "857e8510-e938-4a14-9843-7d38e58adf26",
											"disabled": true,
											"name": "One weapon",
											"reference": "B99",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "340b4e12-964c-4050-9f80-c636252f978f",
											"disabled": true,
											"name": "Two weapons",
											"reference": "B99",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d4e65513-5801-4ee2-8b7c-bdefc0345c20",
											"disabled": true,
											"name": "Small class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "218f7c12-369d-476b-a8f1-c75de19af6d6",
											"disabled": true,
											"name": "Medium class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 35,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c37cc935-f6be-4c85-8efb-7cbb64271a5d",
											"disabled": true,
											"name": "Large class",
											"reference": "B99",
											"cost_type": "points",
											"cost": 40,
											"affects": "total"
										}
									],
									"reference": "B99",
									"calc": {
										"points": 0
									},
									"notes": "+5-20 points",
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "afa4824b-810e-4b0a-9e37-827836dbfe44",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "dbc5994a-ece4-4119-a210-1b1404fcdcb2",
							"name": "Enhanced Parry (@weapon of choice@)",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B51",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "988a975c-f738-46cc-9c83-a6035784694c",
							"name": "Luck",
							"mental": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "122e0f13-84e3-426a-b974-7b3997950f43",
									"disabled": true,
									"name": "Active",
									"reference": "B66",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fdddce15-052f-4025-a8f9-6708b934e2cf",
									"disabled": true,
									"name": "Aspected",
									"reference": "B66",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Aspect@"
								},
								{
									"type": "modifier",
									"id": "5ea1c58e-5f9d-4a95-98d6-70a97b769a48",
									"disabled": true,
									"name": "Defensive",
									"reference": "B66",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "eb5bdbd2-bdb6-4450-ba87-da5c8d2e6397",
									"disabled": true,
									"name": "Wishing",
									"reference": "P59",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 15
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "starts_with",
											"qualifier": "Luck"
										}
									}
								]
							},
							"notes": "Usable once per hour of play",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f4deed91-3f53-4972-8e27-8126a8c14c69",
							"name": "Weapon Bond",
							"mental": true,
							"base_points": 1,
							"reference": "HT250,MA52",
							"calc": {
								"points": 1
							},
							"notes": "You own a Weapon that is uniquely suited to you.",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "9fe1bcb0-e5f8-4e3f-b5d4-96c3a1eb24a8",
							"name": "Weapon Master (@weapon of choice@)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "67b7e7a5-7ac6-4481-965e-55773744348b",
									"name": "One weapon",
									"reference": "B99",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8a6c884e-43f2-458c-92e5-21b7e1f4a366",
									"disabled": true,
									"name": "Two weapons",
									"reference": "B99",
									"cost_type": "points",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "05917e1c-2670-4dcf-ae5d-182bfceaaa6f",
									"disabled": true,
									"name": "Small class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1a31e962-1691-4b84-bfd7-5c573d145c4d",
									"disabled": true,
									"name": "Medium class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 35,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6c47483c-f7b2-4cdd-83ce-2f9c1a8cb040",
									"disabled": true,
									"name": "Large class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B99",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "bba37e73-9084-4810-b7ae-9ae1d9501c6a",
					"name": "Class Disadvantages",
					"calc": {
						"points": -200
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "975d690f-3264-4f67-876f-6bcd3834866e",
							"name": "-15 Points Chosen From:",
							"calc": {
								"points": -40
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "c75ed754-6f6f-4f0e-ad9c-df4538b907f9",
									"name": "Impulsiveness",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B139",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d02d88a2-60c4-452e-b120-561826b4a6f8",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4cf5f3f8-75ad-431c-915f-c825171b80bd",
									"name": "Short Attention Span",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "7d7daa14-459c-434d-9f07-0d89e02cd0ab",
									"name": "Trickster",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B159",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "84121bfc-39fe-4904-84c2-874547c114c4",
							"name": "-15 Points chosen from:",
							"calc": {
								"points": -70
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "d96e57f0-d4d4-4d72-b131-acf8c3e0d793",
									"name": "Code of Honor (Gentleman's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5d6aa4cd-7046-4301-93d6-58c3abfc830d",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ab339f36-6261-4a78-a079-bc27260212ac",
									"name": "Obsession",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "fbbbb703-cf6c-41a1-9ae2-f9915481d244",
											"disabled": true,
											"name": "Short term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f0e7a4d6-6a42-4381-ae79-3c0b65c894a2",
											"name": "Long term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B146",
									"calc": {
										"points": -10
									},
									"notes": "Become the best  swordsman in the world!",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "6ff82897-a663-4f5e-b8c4-b73776794d99",
									"name": "Vow (Challenge every swordsman to combat)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "293ed45b-ec6c-4be5-8150-b4a8eb8e542c",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "704d1e50-06f0-48d6-95c9-b741daa9a352",
											"disabled": true,
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "66a2e466-e50a-4350-aea3-ef9cf3c000e8",
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2f8cb664-8997-4d5b-9ca9-2b58ba7f5651",
									"name": "Vow (Never refuse a challenge to combat)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "35acb2d1-edad-4207-8843-b1f347b5f2cd",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9e4322ed-c257-4771-b921-0370e09588b7",
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a8bdc3da-6818-4e3c-af1e-92df9b327f8e",
											"disabled": true,
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4791c982-a5c3-49dd-b420-b696543b8c03",
									"name": "Vow (Never wear armor)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "bf57162b-8e03-411c-a059-8b3092d9b375",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6c03abd8-714f-4e83-97de-b3c84712a46f",
											"disabled": true,
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6727e5d5-faab-4fcb-912f-6fd74d0c35cb",
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ab63bec7-2bb7-49c4-a86a-5adb4aef1cfb",
									"name": "Vow (Use only weapon of choice)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "dde9bf14-e18c-44f2-a75a-a2494e840bb7",
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "847650d5-7c49-4ccf-8b0a-88e77e39ae90",
											"disabled": true,
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "447a69a9-6ef3-4953-a8e3-9a54099cf551",
											"disabled": true,
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "51bed33f-db52-4353-9d59-688fe5daef68",
							"name": "-20 Points Chosen From:",
							"calc": {
								"points": -90
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "8ab4d161-42f2-44cf-b9e3-ca8e1973afd7",
									"name": "Chummy",
									"mental": true,
									"base_points": -5,
									"reference": "B126",
									"calc": {
										"points": -5
									},
									"notes": "React to others at +2; -1 to IQ-based skills when alone",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c666268c-561f-4a49-a9d6-f031dda2e143",
									"name": "Chummy (Gregarious)",
									"mental": true,
									"base_points": -10,
									"reference": "B126",
									"calc": {
										"points": -10
									},
									"notes": "React to others at +4; -2 to IQ-based skills when alone, or -1 in a group of 4 or less",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "04e7bdeb-8d76-4529-a609-03a7a2d3424e",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "396dc55c-317f-4d5b-8806-5176e373ce55",
									"name": "Compulsive Spending",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": -5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "miserliness"
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage_container",
									"id": "c9e246fc-77e0-486d-a92c-55f1fb4cc8a0",
									"name": "From the two previous lists or",
									"calc": {
										"points": 0
									},
									"open": true
								},
								{
									"type": "advantage",
									"id": "0e4beb00-db2b-490d-b793-04d132016508",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "09d5ec32-dea5-4965-b384-adb7e90069c2",
									"name": "Jealousy",
									"mental": true,
									"base_points": -10,
									"reference": "B140",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "712c9645-69d3-4117-9f7f-7f34f138a2ec",
									"name": "Lecherousness",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c4765023-62de-4f72-b128-40edfa35b59e",
									"name": "One Eye",
									"physical": true,
									"base_points": -15,
									"reference": "B147",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "958b718e-3258-4f31-bc98-8596939ad840",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "0625b0d9-3eff-4d24-a472-4b3b9b9c6469",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7e5b8d4d-df16-431b-a111-3c5c70388da9",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0e8b4ba5-bb84-4de8-b2a2-4af0a31677bf",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e92ee8ce-ee94-4363-9708-aa564afdd5ef",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f2c9881b-7403-4acc-a334-cb7ed473a1ad",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b14fef6b-c80b-484a-9dbe-dfdcc5e0de4a",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "538abc8a-0d81-4541-9777-4175a1358693",
									"name": "Wounded",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "2405be93-0171-4ff8-9d11-04bb680ece9e",
			"name": "Swashbuckler",
			"reference": "DFDSwash:5",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "862a5669-4072-4809-81de-f08b6f811230",
					"name": "Primary Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "0081cf63-abe4-4496-b668-9c065c60fcf7",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "dx/h",
							"points": 4,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "28bfbae1-a262-4b40-adbe-aa1d0c6282ba",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "6213885b-2907-48e1-8756-f0b65c2cc827",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Sword",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "0d11db9e-1a95-4c12-a929-e42aa11f74e9",
							"name": "Jumping",
							"reference": "B203",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill_container",
							"id": "7460b7de-16cf-4294-a728-a32bb61b00f2",
							"name": "Choose One Melee Package",
							"open": false,
							"children": [
								{
									"type": "skill_container",
									"id": "90b4d1fb-2eb0-4864-9919-73c4f48e04b9",
									"name": "Melee 3",
									"open": false,
									"children": [
										{
											"type": "skill_container",
											"id": "1e906880-cf04-40a5-973a-c2cdb98dcc53",
											"name": "Choose one",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "5bd63e35-6972-40e0-9436-fb0489f49c97",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 20,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "7c12f26f-e454-4c53-9e6e-28918c01078a",
													"name": "Rapier",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 20,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "94cc1370-f224-4c22-9c9c-e6ff5f03d961",
													"name": "Saber",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 20,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortswort",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "083aa41f-212e-4b7a-8953-7f889ec24ec3",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 20,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "dc0400c1-0d1e-47cb-a10d-3318a1ac17ad",
													"name": "Smallsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 20,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "e8ed5b39-ab1d-403e-a609-15cdd8cb3d5f",
									"name": "Melee 2",
									"open": false,
									"children": [
										{
											"type": "skill_container",
											"id": "8dc17584-bd3a-4585-98a4-8f4078c1fbaa",
											"name": "Choose one",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "3da04435-f47b-47ae-84b7-f1765e246477",
													"name": "Cloak",
													"reference": "B184",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Net",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shield",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "1612928d-16fa-46ac-8cef-b1792eeaba31",
													"name": "Main-Gauche",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "82a373f9-189f-452e-9b29-ebabbafe9f8c",
													"name": "Shield",
													"reference": "B220",
													"specialization": "Buckler",
													"difficulty": "dx/e",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shield",
															"specialization": "Force",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										},
										{
											"type": "skill_container",
											"id": "0dc02667-0430-41ea-8775-2dc884331402",
											"name": "Choose one sword",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "cbf27088-13fa-4ad5-8bba-6ff41d20e9ea",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 16,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "8b12dac8-d506-4363-8481-3a2aee20c0ad",
													"name": "Rapier",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 16,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "fc036a82-63d4-4bbc-bffe-7fa2465e0229",
													"name": "Saber",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 16,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortswort",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "8b09167b-8ba2-4b0d-83b0-2f59ac484002",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 16,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "b605f772-2696-452c-b595-afdba38e2478",
													"name": "Smallsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 16,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "f858beaf-b05f-463b-b3b5-4e52f494a103",
									"name": "Melee 1",
									"open": false,
									"children": [
										{
											"type": "skill_container",
											"id": "d4dafeb0-ea3e-4761-9294-c58efd4290d6",
											"name": "Choose one sword",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "608c9c3d-8bdd-4495-a6bf-5b4226a920e5",
													"name": "Broadsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Two-Handed Sword",
															"modifier": -4
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "178064c6-5468-49e5-b30c-5b2fd92f1e24",
													"name": "Rapier",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "87740f64-a7a6-4cd2-b48e-02dff4727bbe",
													"name": "Saber",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shortswort",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "50eb5e04-63b5-40a6-a4f0-c79f08669c63",
													"name": "Shortsword",
													"reference": "B209",
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "skill",
															"name": "Broadsword",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Tonfa",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -5
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "1656a387-11ea-4064-83ce-9e5d4aeb6943",
													"name": "Smallsword",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 12,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										},
										{
											"type": "skill_container",
											"id": "e5fe9067-c531-4519-bb45-7630406a7ca7",
											"name": "Choose one",
											"open": true,
											"children": [
												{
													"type": "skill",
													"id": "77d7b045-741f-4f2e-b002-5c149fa76e13",
													"name": "Cloak",
													"reference": "B184",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Net",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shield",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "9738214f-52af-4acf-b2a1-f9be6aa1a247",
													"name": "Main-Gauche",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Jitte/Sai",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Knife",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Rapier",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Saber",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Smallsword",
															"modifier": -3
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "79971dee-27e4-49e4-b4d7-d757f39a0d70",
													"name": "Shield",
													"reference": "B220",
													"specialization": "Buckler",
													"difficulty": "dx/e",
													"points": 8,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Shield",
															"specialization": "Force",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "a503f8bc-32f4-46df-8486-8dc94882169e",
							"name": "Chose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "0252b131-e1e6-4950-8339-0ee0531f87ad",
									"name": "Throwing",
									"reference": "B226",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e93eab73-0c49-4771-aa2e-48b190669a96",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Knife",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "8ca4a196-6daf-442f-af74-cfb60fda94e1",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Sword",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "a9c3086d-d9fc-4a2f-9d4f-4859a7e3cdbd",
					"name": "Secondary Skills",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "36e0cb3e-24a7-4f2c-998f-fdd3847fea7a",
							"name": "One of",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "0db8865a-a235-49bb-837d-73ce63e4a426",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 2,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "f38983cc-4af9-4e46-9847-ca17db8264d6",
									"name": "Boxing",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 2,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill",
							"id": "ff43a56d-6f0b-4d1c-a254-d1965827f923",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "dx/a",
							"points": 2,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "8a48bd4b-1174-4e55-9166-6018602d11b9",
					"name": "Background Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "0e2417f5-0825-40a3-a61c-50d54d010f50",
							"name": "Carousing",
							"reference": "B183",
							"difficulty": "ht/e",
							"points": 1,
							"defaults": [
								{
									"type": "ht",
									"modifier": -4
								}
							],
							"categories": [
								"Criminal/Street",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "5e4b8faf-c8a3-4c29-82b6-641fef074ee5",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "038a596d-6965-406b-a8c0-d27b52416ffd",
							"name": "Choose Seven",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "187194b1-f935-4b44-9012-dd7196615015",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "52894b2f-c4b6-4566-b541-40572f8b7b38",
									"name": "Connoisseur",
									"reference": "B185",
									"specialization": "@Subject@",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "4af38703-6082-461b-85a4-e380fe10e757",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "@Speciality@",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "30a0590f-89a4-4563-ae1a-043d2397017c",
									"name": "Fast-Talk",
									"reference": "B195",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "1f10e8be-545c-4405-971e-cab6c5d66c2c",
									"name": "First Aid",
									"reference": "B195",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "skill",
											"name": "Physician"
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "adc294b5-9b27-49ac-91e4-47aff83538d9",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "bf55c76e-53df-46a1-8837-e94aaaf19aa3",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "fca21a9a-c170-4348-b967-64c143ffbcb8",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "b7d2eb00-fef1-45fc-9a3c-1a23b129f414",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "4f7b2323-4c3a-4f8c-8d1b-2f905b500fe4",
									"name": "Lasso",
									"reference": "B204",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "241c5054-5c5a-4abb-a2b4-1de707770455",
									"name": "Scrounging",
									"reference": "B218",
									"difficulty": "per/e",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "4526aaab-061d-43fb-b6b7-df7235db63f8",
									"name": "Seamanship",
									"reference": "B185",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "7db66f4e-de4f-4753-a105-077c9ca9e1f6",
									"name": "Search",
									"reference": "B219",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Criminology",
											"modifier": -5
										}
									],
									"categories": [
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "aba194db-6faa-4c11-8334-b5388c9a1c33",
									"name": "Sex Appeal",
									"reference": "B219",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "658e99b7-4903-446a-9eda-a45b3193759b",
									"name": "Whip",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Force Whip",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Kusari",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Monowire Whip",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "2b5d724b-4b1e-4da4-be8f-567b40c03806",
							"name": "One of",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "afe120b7-f9e8-479f-ad13-6468c399ac24",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"categories": [
										"Business",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "eea391e8-1b10-4bf1-85cd-a9af1b64ab0e",
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
