{
	"type": "template",
	"version": 4,
	"id": "e62306b1-1110-4b59-a014-4cafbf06984a",
	"traits": [
		{
			"id": "515cfec9-656c-4c5b-aa9c-f8f1bb6f834e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "918546cc-663c-4da0-a029-8eb52f790f8c",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a653f457-49e3-4003-a47a-22dcd1b33a60",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f95546a8-b7e7-4211-a462-48eef86bb46f",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9af525ad-7064-4f40-904a-436ce8e0292b",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "d719b6b3-843d-46a1-8ad5-5aed87b10cd1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0b929181-cab4-49e4-b6ed-0971c2a98069",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "854b358d-17e5-4f7d-a394-c186042d2cbc",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "1fad18a1-3845-4427-959d-7ff136573d34",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "048b0b59-4f14-41d6-9896-bff6a66160dd",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1e5f2304-194a-4a17-9fed-8189b28ca70b",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2a43f744-8cf3-48c5-a4f0-c69b77b1a910",
							"type": "modifier",
							"name": "Anaerobic",
							"reference": "TT2:15",
							"notes": "Oxygen is Toxic and Corrosive",
							"cost": -20,
							"cost_type": "points"
						}
					],
					"base_points": 20,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "0a3d0504-ba7b-41d5-b4e4-3c0296844420",
					"type": "trait",
					"name": "Native Illumination 0.2 lux",
					"reference": "TT2:16",
					"tags": [
						"Exotic",
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a4792975-0aca-435c-92a3-98a3f9f5ab2b",
					"type": "trait",
					"name": "Thermal Comfort Zone -431°F to -427°F",
					"reference": "TT2:17",
					"tags": [
						"Exotic",
						"Feature",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Hydrogen-Based Life Form",
			"reference": "TT2:19",
			"container_type": "meta_trait",
			"calc": {
				"points": 0
			}
		}
	]
}
