{
	"type": "template",
	"version": 2,
	"id": "6e613430-0d2d-4cbf-9320-8c247977e1b8",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "22aa6f8c-3482-4c05-b251-e15df4967d18",
			"container_type": "meta_trait",
			"name": "Sulfur-Based Life Form",
			"reference": "TT2:20",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "5163ad43-909a-4800-b466-7a8d5467dbe1",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "19baeddf-4a1b-4d58-8e44-ec41ac5b90a1",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "27cef52a-6222-4966-8335-e20255e45853",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "bace48cd-4898-4259-8318-e2d139ba3517",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9e6f69f3-4744-4fe0-a5e8-13f329df1cd5",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "39680c77-883d-4772-a435-7f9df2ed7cd4",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "8cfce308-57fd-4d6e-bb6e-962a852d4ded",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "6636967c-8ea1-4496-a848-46ab6468a2fb",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "43c95dea-5183-4704-8d42-af4fb47d2411",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "4db47b63-b841-42a3-8277-e560d5217ee3",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e1c163f0-839f-4973-9159-5afbbec6667b",
							"name": "Hydrogen Sulfide-Breathing",
							"reference": "TT2:15",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Oxygen is Toxic"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a9c1bae8-c39b-447d-a9c7-0c4b223332ab",
					"name": "Native Illumination 2000 lux",
					"physical": true,
					"exotic": true,
					"reference": "TT2:16",
					"calc": {
						"points": 0
					},
					"categories": [
						"Feature"
					]
				},
				{
					"type": "advantage",
					"id": "598f0311-6ca8-43f3-8e87-7db43a974beb",
					"name": "Thermal Comfort Zone 453°F to 618°F",
					"physical": true,
					"exotic": true,
					"reference": "TT2:17",
					"calc": {
						"points": 0
					},
					"categories": [
						"Feature"
					]
				}
			]
		}
	]
}
