{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "d4f3198f-47a2-40db-aecd-32e66ea39c44",
			"type": "trait",
			"name": "Thermal Infrared Vision",
			"reference": "PES8",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "cbcfce91-2a0b-48d3-b236-3e1c07c13e04",
					"type": "modifier",
					"name": "No normal vision",
					"reference": "B60",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9e1586c4-95c7-49fb-97d5-f1a3e14b488d",
			"type": "trait",
			"name": "Long-Range Smell",
			"reference": "PES26",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		}
	]
}
