{
	"type": "advantage_list",
	"version": 2,
	"id": "4b3508fc-1946-43e3-ba53-7ffb9f801114",
	"rows": [
		{
			"type": "advantage_container",
			"id": "75af7321-5c16-47f5-ac83-d1b9ead6a1b8",
			"name": "Air",
			"modifiers": [
				{
					"type": "modifier",
					"id": "b491e874-3eb2-4526-8644-29e52c747c16",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "bafb9fd8-722e-49d5-9921-45a613009c19",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "4da2f631-5f04-4d81-8aed-1058d391c7ab",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "3cba1510-5b41-408d-8138-07517d840c45",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "fff37784-8957-4904-95ba-5d351ba9bf55",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P121",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "314cfc65-6565-48f4-bcfd-6cb428d3b68b",
			"name": "Air Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P121",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "0bf2c5c8-adf8-4473-b1f7-939e25630a3c",
			"name": "Animal Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "3e0c303a-f420-455d-b8e3-128c9e339ffc",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "9f9c3cd2-3e4c-4fb3-9008-bcddf6c630c3",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "cf62813b-a172-4212-bf39-ffbb8fa099f5",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "ed8c0b81-c153-4641-854d-60a3ced8b034",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "a91cdbd0-3e80-4cd9-b2b9-cade258e4c4e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P121",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "5a877620-33c8-4e46-8915-9588ccd06e57",
			"name": "Animal Control Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P121",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "2598e7cf-92f8-4e09-b4da-a4d4cad10168",
			"name": "Anti-Magic",
			"modifiers": [
				{
					"type": "modifier",
					"id": "efc17d41-8f6a-4c76-9894-95f06310404d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P122",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Anti-Magic"
				},
				{
					"type": "modifier",
					"id": "0acf7d01-2123-430c-a645-8eb22aaa4d00",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "8623d2b2-b6f1-4bbd-a4ab-9a0cc9496a65",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P121",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "ed71582f-3550-42ec-9935-221212c952d0",
			"name": "Anti-Magic Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P121",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "2261d2f2-c986-41af-a00e-f844b57ce95b",
			"name": "Anti-Super",
			"modifiers": [
				{
					"type": "modifier",
					"id": "b8db5172-2fc5-4557-9bde-df7fadba3d25",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "1d901822-6fc2-4d75-b95e-544c19142dbd",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "4a10bbc0-088d-46a7-b451-d827702c77bf",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "3c4d466a-5366-4943-906c-a6788a6ab5b5",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "38e8ee85-349e-4178-83d4-ab6e8a885a7e",
					"disabled": true,
					"name": "Anti-Super",
					"reference": "P122",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "P122",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "adafb12b-396f-4e6b-b2e6-afed6b1044f9",
			"name": "Anti-Super Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P122",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "d1a97988-2c5d-41fb-be9d-dd1cc93d847b",
			"name": "Antipsi",
			"modifiers": [
				{
					"type": "modifier",
					"id": "a4cfed24-3792-4a0d-b1fd-d32f9db3180f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P122",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Antipsi"
				},
				{
					"type": "modifier",
					"id": "90f349a9-3d6e-4679-b651-78c725823cea",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "0dfe3d1f-774d-4663-bae3-3bd9b05ffb6c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "d953ebde-5d13-4894-80a1-450e39b19a00",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P122",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "d39f3133-515c-4286-836e-b566cc9eb5f1",
			"name": "Antipsi Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P122",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "ed7fabe7-a835-4249-9999-aecb8c26e94d",
			"name": "Astral Projection",
			"modifiers": [
				{
					"type": "modifier",
					"id": "309d6bbe-bb85-4715-8497-a4d412fe951c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "253f804d-e1fb-4f9e-b243-864947dd636c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "cb4b5cec-c211-45f4-9b7c-2d17408c2c42",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "bab633a6-9973-4ec2-9c00-a40c042d3740",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "1626d461-083e-4e2d-89e5-4bd43acf8c2d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P122",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "a036baa2-3b87-46bd-b011-ef8dba9024ee",
			"name": "Astral Projection Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P123",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "6b0cb787-5b24-452a-b952-0f6294434cbc",
			"name": "Awe",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"base_points": 30,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "4c6f91f0-595a-4e39-9082-8f0bd9c8a8cf",
					"disabled": true,
					"name": "Always On",
					"reference": "B93",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "79e54faa-c673-4d56-ac02-9304b8b9602f",
					"disabled": true,
					"name": "Active",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4dd4590d-39bc-4ba1-872c-7577dc250a0d",
					"disabled": true,
					"name": "Presence",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				}
			],
			"reference": "P84",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "ab1c1716-879c-4896-a2db-bc596b2a74d3",
			"name": "Bioenergy",
			"modifiers": [
				{
					"type": "modifier",
					"id": "37f84084-35df-44f6-9b43-adb3a686411a",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "1f5c3e59-3693-436b-a282-92d57e3fc265",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "bfe02f07-8f32-45f5-b97c-875acec4a5f9",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "c7bd87fb-d0e0-4a99-8c96-df76dbaabbfb",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P123",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "9ae34d33-53bb-4219-9eaf-b92b0d653983",
			"name": "Bioenergy Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P123",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "2048f26b-45ed-43ff-a33e-6aafa6052f08",
			"name": "Body Alteration",
			"modifiers": [
				{
					"type": "modifier",
					"id": "3bf4bead-1397-40a3-a49a-7847047e0572",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "5906ead4-518b-4eeb-8ffb-78f990a6f008",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "7f30f369-8760-4605-8eb8-703528bd68d0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "c95e84c0-011f-4ce3-af74-82bf1c0ca26c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P123",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "358fb097-2379-4f53-81a8-fcec46483ba6",
			"name": "Body Alteration Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P123",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "211e7f08-51c1-46d3-92d3-c641885f5929",
			"name": "Body Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "86b008b1-5519-4d85-9d69-26cc87e35d95",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "5ef8a300-c8aa-487e-b807-94b92693c6ac",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "bd6b932f-4256-468a-9f80-c6fa31adde50",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "fcae6e84-de04-4525-83f1-51572cd6c0f6",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P123",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "ba1d4f01-893f-4827-8be3-ce865596e928",
			"name": "Body Control Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P123",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "a41f8ca1-b165-4383-ae0a-dcd4852e6a3e",
			"name": "Chaos",
			"modifiers": [
				{
					"type": "modifier",
					"id": "6bbe442c-57cc-428e-ac04-bbac71e43a83",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "5bcc437b-57fc-4d5b-9f92-12fe33d9d664",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "1e5a6cc1-2505-4cab-a0dc-6e1884d45a0a",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "d9f953fc-26f9-4d09-a318-ee5ab26f4a18",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P124",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "b63a6d3e-68c9-4f67-8132-34900f3a2b4a",
			"name": "Chaos Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P124",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "1f2c4baa-a700-4c5d-b57d-ed9bcaafc73d",
			"name": "Cold/Ice",
			"modifiers": [
				{
					"type": "modifier",
					"id": "76646446-9458-413a-883e-75a7b5e0cb74",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "097dc7e7-cda8-4626-b979-9ae4b7f747ff",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "b4e3a0a8-0964-4f58-9bff-1577381ba37c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P124",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "bae6e3f9-64b4-469e-ad3d-a3c30268a767",
			"name": "Cold/Ice Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P124",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "865c703c-faba-4d95-91a9-b8ecc4e727d1",
			"name": "Confusion",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"base_points": 30,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e7e6b3fc-210c-4be4-a1c8-47dd8220cb80",
					"disabled": true,
					"name": "Always On",
					"reference": "B93",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "98e82541-fa43-47f0-b22c-8052dcb4ced2",
					"disabled": true,
					"name": "Active",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6bff61bf-cf37-4c33-9b53-869d7a154622",
					"disabled": true,
					"name": "Presence",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				}
			],
			"reference": "P84",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7d769aa3-8112-4325-9a3b-2c7bdb77ede1",
			"name": "Control (@Element@)",
			"physical": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c7d6d7a6-90bc-433d-985a-d31e970d34fc",
					"disabled": true,
					"name": "Persistent",
					"reference": "P91",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2f2d3d22-0122-41bd-8647-30516da539f2",
					"disabled": true,
					"name": "Ranged",
					"reference": "P91",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "74f6f031-718b-41e6-afef-a0f4c3bedb12",
					"disabled": true,
					"name": "Collective",
					"reference": "P92",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f11ac5df-bc1c-4472-9518-ae731df6f617",
					"disabled": true,
					"name": "Natural Phenomena",
					"reference": "P92",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "18bfaa8e-5ea2-4322-9827-696ccf21dcdb",
					"disabled": true,
					"name": "Cosmetic",
					"reference": "P92",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e4cdb61c-eeac-471d-9f0c-170e00693be5",
					"disabled": true,
					"name": "Super-Effort",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 400,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b35b0565-be1f-47fe-817c-0f03332f9d44",
					"disabled": true,
					"name": "Rare",
					"reference": "P90",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"id": "fc23812e-7833-487a-9d30-7408c54881ef",
					"disabled": true,
					"name": "Occasional",
					"reference": "P90",
					"cost_type": "multiplier",
					"cost": 3
				},
				{
					"type": "modifier",
					"id": "92cfa96c-810d-4a14-8929-67af0edc45a7",
					"disabled": true,
					"name": "Common",
					"reference": "P90",
					"cost_type": "multiplier",
					"cost": 4
				}
			],
			"reference": "P90",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "931679e1-4139-4237-b176-98a6123a0919",
			"name": "Cosmic",
			"modifiers": [
				{
					"type": "modifier",
					"id": "c77f8b7b-c56f-4256-ad6e-9d734e84399c",
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Cosmic"
				}
			],
			"reference": "P124",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "1486949c-587f-46ec-8fe4-ab797e92782c",
			"name": "Cosmic Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 15,
			"reference": "P125",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "352eb211-4b2b-4f8a-b652-580a07b873ce",
			"name": "Create (@Item@)",
			"physical": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b672b689-319e-49bf-a0c4-1f1b1a22a6f8",
					"disabled": true,
					"name": "Destruction",
					"reference": "P94",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "21261817-b058-47c3-b57a-538c51cea1c2",
					"disabled": true,
					"name": "Destruction Only",
					"reference": "P94",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7cb2ed09-c77a-46fa-8e50-75610155b946",
					"disabled": true,
					"name": "Transmutation",
					"reference": "P94",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Category@ to @Category@"
				},
				{
					"type": "modifier",
					"id": "263cbf96-fa69-4fa5-be4b-cfb2ba42c87c",
					"disabled": true,
					"name": "Transmutation only",
					"reference": "P94",
					"cost_type": "percentage",
					"cost": -100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "27deb135-4594-4f39-83ee-a8a67a08684a",
					"disabled": true,
					"name": "Specific item",
					"reference": "P92",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "6ee13b6c-ba71-4d74-a6ab-8ae35a847cc8",
					"disabled": true,
					"name": "Small category",
					"reference": "P92",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"id": "6da3da7f-7476-4167-a7df-bb8e1e73d4d7",
					"disabled": true,
					"name": "Medium category",
					"reference": "P92",
					"cost_type": "multiplier",
					"cost": 4
				},
				{
					"type": "modifier",
					"id": "7ed13f30-5c2b-4681-be4a-63b9376c5b81",
					"disabled": true,
					"name": "Large category",
					"reference": "P92",
					"cost_type": "multiplier",
					"cost": 8
				}
			],
			"reference": "P92",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "4ad195ff-200c-4b45-afa2-c5e383da2245",
			"name": "Darkness",
			"modifiers": [
				{
					"type": "modifier",
					"id": "115bee4a-49b7-4992-bda5-d88066aae778",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "8fa3dbcb-fa73-4ed9-be29-de92cf150153",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "b0fe2400-c475-4a2f-acb6-9f5df029f8f4",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "89cf751c-cef1-4209-8369-a785762107e9",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P125",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "36571f0e-766b-42a2-ac45-d0863d7386c1",
			"name": "Darkness Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P125",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "a1498b85-a5ae-4dd7-865e-646e3759e797",
			"name": "Death",
			"modifiers": [
				{
					"type": "modifier",
					"id": "71fb953a-276a-49e8-9a1b-83d23a69e10e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "220205bd-01bd-4b24-97b5-bcfc30c2c643",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "6b79fbbe-d3f4-4233-b1f5-2a33e844044b",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P125",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "72fc1e0c-fdea-429e-b976-d21c327cb09e",
			"name": "Death Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P125",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "a158322f-fe08-472a-af0b-991a9b51dc01",
			"name": "Dimensional Travel",
			"modifiers": [
				{
					"type": "modifier",
					"id": "5741c904-629f-4a06-8c93-2704319a63ae",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "99b46765-7f13-4310-90b9-5be4d4ba4729",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "f64a62e6-60b4-4c4f-9af9-a5b2efaf4813",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "1356ebb7-845f-40be-8612-0f6faec36833",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "c4ca9fb8-b85b-4409-9c74-0e5a337227a7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P125",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "c5f2a78d-3623-4b2a-a569-3fe7099474c2",
			"name": "Dimensional Travel Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P125",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "e911046f-8e80-4315-8469-41bfdba763fa",
			"name": "Divine (@Deity@)",
			"modifiers": [
				{
					"type": "modifier",
					"id": "a4da41bb-2368-4097-b952-97c7ffc34e08",
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				}
			],
			"reference": "P126",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "a2a2f3eb-522f-49d6-80e8-7fae0db9ff39",
			"name": "Earth",
			"modifiers": [
				{
					"type": "modifier",
					"id": "c98ed1e0-c580-45a1-8999-51f5877f9842",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "583e22f5-c91a-4fe2-84dc-a5ef5d6fa8d8",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "2377a289-3171-4357-8c65-fad0d7be5359",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "ce116865-e74c-4533-be28-e7b0fa246929",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "19764625-69d3-4a83-9f3e-348766bd4f3d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P126",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "254aae74-d5e8-4b09-8892-11d150244810",
			"name": "Earth Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "3076d7ce-c6ca-48b5-b3dd-38d9d5371556",
			"name": "Electricity",
			"modifiers": [
				{
					"type": "modifier",
					"id": "c21254b1-e51c-48f3-a26c-97da52e441e0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "85199c64-5208-4426-bbc5-daf73dd5197d",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "34d6e6f0-a211-43cc-988d-f96f99c6ec2d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P126",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "42e3e5cb-aa98-4b8e-9dc0-73fc75624b47",
			"name": "Electricity Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P126",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "77855952-eab8-4b61-b97b-6193fb59eda1",
			"name": "Electrokinesis",
			"modifiers": [
				{
					"type": "modifier",
					"id": "450e04b2-17ee-43cd-9f92-6e7e3819e06e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "0a64efff-ca79-47e0-a794-7f207c104a36",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P126",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "26660a2f-e982-4d3f-9e87-7d9615174875",
			"name": "Electrokinesis Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P123",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "9fed2a18-92b7-4cf7-bd9b-afd7f9215ff4",
			"name": "Energy Reserve (@Source@)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 3,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f2b69331-857d-49de-a7f7-b2d020d7fa3f",
					"disabled": true,
					"name": "Abilities Only",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e8438194-6b3a-4517-b8f3-82e254db817d",
					"disabled": true,
					"name": "One Power",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9fe5f5bc-4d28-46f3-a8a8-e36219cbd795",
					"disabled": true,
					"name": "Slow Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "1/hour"
				},
				{
					"type": "modifier",
					"id": "cbe75a04-653d-4f66-b441-38a93dbb9b93",
					"disabled": true,
					"name": "Slow Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "1/day"
				},
				{
					"type": "modifier",
					"id": "0f60197e-c153-47cd-ac48-5689d810aca9",
					"disabled": true,
					"name": "Special Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4d91ae98-4fe0-4372-abbf-c8bdab8c2c52",
					"disabled": true,
					"name": "Special Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "1/s bleed"
				},
				{
					"type": "modifier",
					"id": "cecfb6b0-39e6-4870-9049-e6cd90708563",
					"disabled": true,
					"name": "Stunts Only",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "P119",
			"calc": {
				"points": 3
			},
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage_container",
			"id": "b589ca73-e0be-4867-9181-e964fced21be",
			"name": "ESP",
			"modifiers": [
				{
					"type": "modifier",
					"id": "8c729fa4-8b53-4ef8-885a-d5f9f2325e74",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "e9ac9ab4-e449-401c-b40c-ac5e854094a0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "2d2e778e-318f-4de6-bddd-f3a2f2ae1921",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "6aee79ea-e375-4e4c-b02e-e9ace1a828b7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "094d91c6-70dc-4374-8532-d1a54a35dfaf",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P127",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "ffb5e064-481a-4ae5-975a-bb27789def2b",
			"name": "ESP Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "345294ce-0568-43cf-8033-59438621510f",
			"name": "Evil",
			"modifiers": [
				{
					"type": "modifier",
					"id": "f038123f-a7cf-4668-9097-b2f184338a94",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "908a5d17-66bb-4702-807c-64ee28f8bb84",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "3be75adb-0a53-45c9-9325-1422e55e1e0d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "0c545261-8aa9-4837-a383-44d2caf67a96",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P127",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "a74959bd-451f-4359-91d3-26bc13f695a2",
			"name": "Evil Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"id": "eae6e6f2-c0a5-43a9-9c3a-1f2336ad16c8",
			"name": "Force Construct Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "db7d807b-8426-4877-8506-54e90533f052",
			"name": "Force Constructs",
			"modifiers": [
				{
					"type": "modifier",
					"id": "a5d12c67-f5f4-485e-9026-297e09b38b89",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "11e10527-93a0-4027-bda9-78fe3cb235a7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "f3626a46-1488-4a22-b4b8-ad1787bc76e7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P127",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "f90b09ba-105d-4dcd-b864-aaf9898b3800",
			"name": "Good",
			"modifiers": [
				{
					"type": "modifier",
					"id": "67a89c1c-82ae-4b7e-ba4f-7d5169bcef31",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "1e220974-7939-4959-82ea-64a371a3e564",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "8a3eedca-4d10-4f89-b4a9-b9940dc13073",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "73a557d9-5382-4d69-be51-3e3d2062f1a5",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P128",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "8bfda0cd-7d32-40b5-98a7-30a1bc687794",
			"name": "Good Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "29c91e61-f357-4a56-8177-a9379781cb21",
			"name": "Gravity",
			"modifiers": [
				{
					"type": "modifier",
					"id": "283055cb-59b1-4afb-8133-a51c85af6a4a",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "9d98c500-b3e8-4114-a0bc-7ecd4f13c739",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P128",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "53b4342f-5448-438d-a7ef-ccbb0e474a2f",
			"name": "Gravity Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "P127",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "6ebfeb10-7c40-4776-84e5-263d947cf8df",
			"name": "Healing",
			"modifiers": [
				{
					"type": "modifier",
					"id": "f115975e-8ef7-4450-bf64-2ce1e514ff04",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "f811daac-d968-43ff-92cb-501de9dbe2af",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "41b9cad3-4fb8-42b7-a841-fd1bef60a9ee",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "6abd03dd-bbf5-42b8-8915-dc36c45091b4",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "9bb15213-4d7e-40c9-b7c2-562c20c0d077",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "0b87c7c5-6198-4858-bfd1-dbfa8edfca64",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "fff20e26-ad59-41c5-aa80-efcd5957be4d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P128",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "b92e7f58-49c2-4b1e-8de8-cfff477b6226",
			"name": "Heat/Fire",
			"modifiers": [
				{
					"type": "modifier",
					"id": "cf343d2b-26b4-4187-ac4e-d32e13e9619e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "19a2dad2-c660-4851-87f8-1c3235fb0951",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "ed93fcc8-bccb-403b-81d3-ef8080685eff",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "42ce4dfc-2c64-4b31-909c-5669a395d4d2",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "219dedfa-700a-4ce6-9c3d-fa6e7cf7a9e7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "f45eb7fd-20a5-4fc6-9610-728a691d85d4",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "d21fb997-d26c-4a03-b7c2-229d5fa57c90",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P129",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "f83722a6-100f-49f6-a2f7-970d742d6367",
			"name": "Illusion",
			"modifiers": [
				{
					"type": "modifier",
					"id": "67ccc675-c485-425d-a366-4a4f792665f7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "08237525-b426-4aa3-b6e5-206f12a777df",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "9c01eb44-b21e-408d-9748-8c22ce89a29e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "0276e6d3-7bd1-4979-906e-242b2e574cfa",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "2d624917-fd6f-4ea9-8e6e-52ddea8f4d3b",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P129",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "d5073184-a612-48a4-9dc3-7758b93c39e3",
			"name": "Illusion",
			"physical": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8fc1f36b-839c-40e2-9adc-1680eeeb0d2d",
					"disabled": true,
					"name": "Extended",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Sense@"
				},
				{
					"type": "modifier",
					"id": "d1ea9d22-1582-435f-8c2d-046161d09830",
					"disabled": true,
					"name": "Independence",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b3eb36aa-8c59-46e5-a069-4fe16c273322",
					"disabled": true,
					"name": "Initiative",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cf64ecb5-1c9c-4398-afd5-7e8595b7701e",
					"disabled": true,
					"name": "Mental",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "890bd2fd-b67c-4dec-a472-5d72f9a4e5ed",
					"disabled": true,
					"name": "Stigmata",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "85a6f771-3fcc-4581-a47c-58a83440bc02",
					"disabled": true,
					"name": "Auditory Only",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6d7646df-c92e-4d49-97f9-cfa8ada969af",
					"disabled": true,
					"name": "Static",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ff016f23-ba68-463d-bfc2-530357dfa231",
					"disabled": true,
					"name": "Visual Only",
					"reference": "P95",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "621b5847-c858-4ecc-8ddb-89af08bcefb4",
					"disabled": true,
					"name": "Hallucinations",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "P94",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2d52ab6a-624a-4dd4-a09e-624afeb41279",
			"name": "Injury Tolerance (Damage Reduction)",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "445eb43e-1406-4445-9d3a-f5ac18128f2c",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "bde7f032-98bd-40d0-b19a-587a74fa4feb",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "70e4c6e1-152c-489a-a362-dd4bf9465145",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "9230bb0c-430d-4be8-a908-bb69f2add997",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				}
			],
			"reference": "P53",
			"calc": {
				"points": 50
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "92ee4c28-b52b-4bac-8bda-bd16943e0665",
			"name": "Injury Tolerance (Independent Body Parts)",
			"physical": true,
			"exotic": true,
			"base_points": 35,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e0b6c972-a7fa-4a35-b231-9d719bd25463",
					"disabled": true,
					"name": "Detachable Head",
					"reference": "P52",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8810d2fb-860b-401c-86c3-84023ca90cc8",
					"disabled": true,
					"name": "Instant Reattachment",
					"reference": "P52",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "80d64788-c5ec-4bf0-a749-794cc712816b",
					"disabled": true,
					"name": "No Reattachment",
					"reference": "P52",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f50bb3f5-8844-4ac8-bfbc-524d65703efb",
					"disabled": true,
					"name": "Reattachment Only",
					"reference": "P52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "P53",
			"calc": {
				"points": 35
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0ed367af-4e12-4a2a-b73b-8055a015d39e",
			"name": "Injury Tolerance (Unbreakable Bones)",
			"physical": true,
			"base_points": 10,
			"reference": "P53",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2eaad80b-9a14-4dd7-87a2-d642c0883486",
			"name": "Leech",
			"physical": true,
			"levels": "1",
			"base_points": 21,
			"points_per_level": 4,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d11274dd-6189-4372-91de-15073a3deec8",
					"disabled": true,
					"name": "Accelerated Healing",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2c7366f1-a3f9-413b-bd92-bfea2b8c2072",
					"disabled": true,
					"name": "Heals FP",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "After HP"
				},
				{
					"type": "modifier",
					"id": "64550d4e-ab33-469d-a969-77928947fd69",
					"disabled": true,
					"name": "Heals FP",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total",
					"notes": "Player Chooses"
				},
				{
					"type": "modifier",
					"id": "edac2495-ec47-45f1-b222-ae213eb04784",
					"disabled": true,
					"name": "Steal FP",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "63a1dea0-0276-4573-96af-474e4dc07ad9",
					"disabled": true,
					"name": "Steal FP then HP",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "09ef594e-6a1f-491a-a73e-4545043147ac",
					"disabled": true,
					"name": "Steal ST",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8a4060b3-dd2c-4c7c-b374-3b0e51ffbb4b",
					"disabled": true,
					"name": "Steal HT",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "95fdbd0d-f1cd-4153-925e-74eafc40b604",
					"disabled": true,
					"name": "Steal DX",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9872b415-4c09-40a9-9ded-a5d95d6d4886",
					"disabled": true,
					"name": "Steal IQ",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "192f05e5-2519-4662-b749-ce67f2d5c323",
					"disabled": true,
					"name": "Steal Youth",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total",
					"notes": "Temporary"
				},
				{
					"type": "modifier",
					"id": "093e1715-5e9a-496b-845c-4f6fdd696714",
					"disabled": true,
					"name": "Steal Youth",
					"cost_type": "percentage",
					"cost": 450,
					"affects": "total",
					"notes": "Permanent"
				},
				{
					"type": "modifier",
					"id": "b1564a0f-ded9-4068-8893-3368809685a8",
					"disabled": true,
					"name": "Only Heals FP",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e3a098ac-89b2-44bd-a802-77ed612e5def",
					"disabled": true,
					"name": "Hazard: Dehydration",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2d4e49f9-116c-4f13-b03d-a7fa9f56871a",
					"disabled": true,
					"name": "Hazard: Drowning",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c36fd589-6004-483d-a0b1-f637857edbc6",
					"disabled": true,
					"name": "Hazard: Freezing",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b5d10cd3-134e-4df2-b98b-91cd3936eca1",
					"disabled": true,
					"name": "Hazard: Missed Sleep",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d5bef99e-6d99-4e79-8048-165aa11051fe",
					"disabled": true,
					"name": "Hazard: Starvation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "368938db-18a2-4fd4-b6ec-b432c6fd00a6",
					"disabled": true,
					"name": "Hazard: Suffocation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "P96",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "86785ef5-3c93-4d91-a1af-f9c7f64b9f23",
			"name": "Life",
			"modifiers": [
				{
					"type": "modifier",
					"id": "5850c8b7-9f9f-43f6-8d16-0f745e0c0117",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "e15f6ff0-8d33-4df1-bc07-9fb08b643bf7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "ae910dac-6891-49f5-92d0-a008a3bef609",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "0db1a5f6-f98c-4f2a-85e4-17a120531ef6",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P130",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "f684f2f7-c758-493b-974b-90b98fa09bc9",
			"name": "Light",
			"modifiers": [
				{
					"type": "modifier",
					"id": "b668eafe-82a1-4035-ab3a-329e2004084f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "cb3be59c-a416-4fb2-9114-364784924cb1",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "b053326c-de13-4ed4-ba62-aac2314cbe7a",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "cfe5cb86-ac8d-4255-8fbf-69b4db246744",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P130",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "e3d47aba-8681-4ba9-bbc9-c8438c65e58f",
			"name": "Machine Telepathy",
			"modifiers": [
				{
					"type": "modifier",
					"id": "64c4d044-8fc1-47c8-9c8d-1953c7a3bb50",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "25b3972a-5113-4749-9333-832a963af8ba",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P130",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "fcc3a8f5-469e-4c11-a36f-e330b36edcf3",
			"name": "Magic",
			"modifiers": [
				{
					"type": "modifier",
					"id": "a0f5e112-886c-4291-ba8b-a30573f8724a",
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				}
			],
			"reference": "P131",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "faf21f0b-cf74-4543-8745-ab7984c9b619",
			"name": "Magnetism",
			"modifiers": [
				{
					"type": "modifier",
					"id": "9f83e433-3a8d-4f80-a45d-b74384097e50",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "f1a2bbf2-dc2b-43c0-bb25-3e4b2adf70d1",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P131",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "e107f3c2-78c7-46f4-af1a-a850941407ac",
			"name": "Matter Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "2265d390-8b26-4d02-86b7-e9eeabf35384",
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P131",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "94625918-bf46-462e-b4cb-6b4b1a0fa321",
			"name": "Neutralize (@Source@)",
			"mental": true,
			"exotic": true,
			"base_points": 50,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9897d1dc-3877-4936-8201-9c1ddabe5d4c",
					"disabled": true,
					"name": "Power Theft",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2547cdce-d9d1-45d3-b2ec-b30330efaf68",
					"disabled": true,
					"name": "One Power",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Power@"
				},
				{
					"type": "modifier",
					"id": "4b7add84-d323-4c88-ae6c-ef02c2d64fdf",
					"disabled": true,
					"name": "Cosmic",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total",
					"notes": "Any Source"
				},
				{
					"type": "modifier",
					"id": "e2a2f808-44ac-427d-8d60-8d0c3b208a98",
					"disabled": true,
					"name": "Power Theft",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total",
					"notes": "Point Total"
				},
				{
					"type": "modifier",
					"id": "f44493ca-04e6-4271-bf12-cf15f869a905",
					"disabled": true,
					"name": "Precise",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c939a747-97d2-4da9-9dda-859bf1723218",
					"disabled": true,
					"name": "Derange",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "39302117-1f52-4be0-b87c-bd89f1c59447",
					"disabled": true,
					"name": "One Ability",
					"reference": "P97",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Ability@ in @Power@"
				},
				{
					"type": "modifier",
					"id": "2d03519f-bf23-42db-9376-dccc062eeae4",
					"disabled": true,
					"name": "Derangable",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cb63be3b-23e4-41b5-9488-d6a07571f36f",
					"disabled": true,
					"name": "Power Theft, Weak",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d6830cd6-7a23-481c-ad13-6da5276078c9",
					"disabled": true,
					"name": "Interruption",
					"reference": "PSI16",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "P97",
			"calc": {
				"points": 50
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "e87dcf27-64c2-4aa1-864d-caa18b86bdca",
			"name": "Order",
			"modifiers": [
				{
					"type": "modifier",
					"id": "338888e2-c601-4e49-ba88-0964805c066e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "8d1decab-1bed-4886-b5e9-a2ee33ecd1ad",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "a585bd40-c6fa-41b3-b247-5385eb2eee55",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P132",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "0adf1c35-994b-4c2c-957e-6de979b64c49",
			"name": "Plant Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "38c3d3b6-5651-42db-93e8-003345fa83ce",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "ef04a8ea-fe6a-4b01-b604-6496e42dbb6b",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "8608a96f-420d-4981-b4e9-2ea6ad696860",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "0a0a1c8d-eec5-4459-bca1-fc134aaefcf0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "1a54bcd2-bedc-43fa-a330-149d34e5cac0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P132",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "e3764cf9-5580-4a57-bfdb-8696a8e48359",
			"name": "Power",
			"modifiers": [
				{
					"type": "modifier",
					"id": "8808e958-286d-44e4-8f27-f20cc3480b86",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "69427a8c-a06c-4b22-ac9a-085f0d1a69b9",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				},
				{
					"type": "modifier",
					"id": "fb4e1dcb-2e53-4857-8796-7ae5bbd555a8",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Cosmic"
				},
				{
					"type": "modifier",
					"id": "da140b69-7ad9-4803-9f3e-1cf364a727cb",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "0d6982cd-54ff-44a8-9a5c-c8850f8cf451",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "adc0ad59-27af-44e5-9f61-8e344831228f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "da06601c-62df-4c3a-b586-97ab99c7e5f9",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Moral"
				},
				{
					"type": "modifier",
					"id": "cad88ab1-f884-430f-bebd-3e668b4a3a2b",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "75edcdbb-4002-47f5-aadf-ef476df987aa",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "645a26ed-3d5d-4b41-aa93-0c155548cdaa",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "49a7cabe-6717-487e-bd98-fbb2878d2a0b",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				},
				{
					"type": "modifier",
					"id": "ea84e5ec-d5fd-49f1-81e1-a7e581da42eb",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Electronic"
				},
				{
					"type": "modifier",
					"id": "8940f8cd-0279-4064-927d-ee6e4ff5a82d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mechanical"
				},
				{
					"type": "modifier",
					"id": "3f5285c4-31c1-4091-aa66-3b6304664a34",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Mutant"
				},
				{
					"type": "modifier",
					"id": "cdccac3a-c71d-41fd-83f8-b4000da42e4f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "Nanotech"
				},
				{
					"type": "modifier",
					"id": "5be9166f-7fe7-4eac-b28d-137755669b9f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Savant"
				},
				{
					"type": "modifier",
					"id": "fedebf03-0e57-425b-917b-cac1648d63e6",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "SU34",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Superscience"
				}
			],
			"reference": "P7",
			"calc": {
				"points": 0
			},
			"notes": "To be tooled to a new power",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "7aa208ee-cbe8-4f42-af22-843ecdf9b7f1",
			"name": "Power Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "PSI18",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"id": "f3e2780f-8ea5-48f7-bf07-06df8eae3bc7",
			"name": "Probability Alteration",
			"modifiers": [
				{
					"type": "modifier",
					"id": "061a170d-fa38-4bc6-bb9e-dca522ef9542",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "d57e2db3-26b5-4aab-8b52-4c8095ce01cd",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "f9470823-702c-473f-82b4-70be0e544e9f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "a37e2698-25c3-4088-88d9-34cec38620f7",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "0efd08e0-f140-415a-8d4e-8da98414ff6e",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P132",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "b448fb7e-7836-4ca0-9aa8-e42a65cadca1",
			"name": "Psychokinesis",
			"modifiers": [
				{
					"type": "modifier",
					"id": "5048d4bf-aa23-43ea-800e-9d13e322e03d",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "e846b48e-c5ff-4bf6-bca9-f7b1c90d2c38",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "4e8480d0-ae9e-4914-96b8-3d03e5df69f4",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "dfe62796-82b3-4c2b-a142-1b73aeebbbdf",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "6d5b7bd3-2372-48eb-a5e2-bc7a826d6570",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P133",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "807a23d5-d378-4bee-af21-ecdb583b0b3a",
			"name": "Radiation",
			"modifiers": [
				{
					"type": "modifier",
					"id": "dbd423bd-071e-4bad-a195-daef7288d815",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "d6af0874-9a64-4e56-8b7e-0a39c1e0b7d1",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P133",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "98a6da55-8d82-41d1-aea5-f73cf2d02d93",
			"name": "Sound/Vibration",
			"modifiers": [
				{
					"type": "modifier",
					"id": "fbb4b940-d09f-477f-b7e0-863f5f29653a",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "89e8ca26-7f8b-4c09-85a8-70e81d3c4add",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "8994737c-405c-4e58-94ab-b76ef720aa31",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P133",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "c04ec26b-e75e-4dd7-ae63-8f15f38af28e",
			"name": "Spirit Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "93c17b67-0b59-48ce-a7fb-9daff0cb9a87",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "74d95988-264a-42ce-bcac-e32ce7f30e53",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "d054f0fb-9250-4cf0-9805-fe09dcd84095",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				}
			],
			"reference": "P134",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"id": "2e1abc2d-844d-4770-bb14-70c20ca4496b",
			"name": "Static (@Source@)",
			"mental": true,
			"supernatural": true,
			"base_points": 30,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d62015c9-67f6-488b-810d-4f326c016f11",
					"disabled": true,
					"name": "Area Effect",
					"reference": "P98",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "d357028a-9165-45eb-aa1e-edc2cac4978c",
					"disabled": true,
					"name": "Switchable",
					"reference": "P98",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2b1d168d-d981-482d-a269-a298018fd5d4",
					"disabled": true,
					"name": "Resistible",
					"reference": "P98",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4286fe3a-8bd5-4bfd-8de2-e50fbe3a60f8",
					"disabled": true,
					"name": "Discriminatory",
					"reference": "P98",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "67bc845d-6a1c-46e6-afd0-d1f5877f06a5",
					"disabled": true,
					"name": "Tiring",
					"reference": "PSI17",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bc359072-3023-4a6e-bd22-f23be4670209",
					"disabled": true,
					"name": "One Power",
					"reference": "PSI17",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "P98",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "5f709527-1e68-4ee1-92c4-461116996889",
			"name": "Telepathy",
			"modifiers": [
				{
					"type": "modifier",
					"id": "1cff9034-cccf-4def-a043-bb7c61b35be1",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "08f33b1e-6681-4fdd-a546-e89c9a21d1fa",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "f02d6000-23a0-4eed-92ef-8bc26090264c",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "35eac607-5c17-4184-bdcd-9e4c9d4405b2",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P134",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "d5555000-2b6e-4642-ae77-31a2caa23d08",
			"name": "Teleportation",
			"modifiers": [
				{
					"type": "modifier",
					"id": "4e38be61-9256-493b-86ea-b27f6f15b837",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "3f68a1df-60be-444f-91f3-f08084c9bef9",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "d546fd3f-81b6-413e-98e2-11977f884cf2",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P134",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "53131401-6902-48ed-aedf-203e7052e208",
			"name": "Time Mastery",
			"modifiers": [
				{
					"type": "modifier",
					"id": "160edf1c-62ea-4c3f-b7af-4100b0d780f8",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "5f49858d-4b6d-40e2-bdd5-b11e1679a5ca",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "4bdd18c1-c929-4119-b31b-3e38d83487c1",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "38516b1b-75b2-488d-9baf-1a6bc057af20",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P135",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "3a145858-eeed-4d57-94d3-e244e8d1a0f4",
			"name": "Vampirism",
			"modifiers": [
				{
					"type": "modifier",
					"id": "1e95d757-2bd7-4f62-af55-cf794d2556d2",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Biological"
				},
				{
					"type": "modifier",
					"id": "56c3307a-48f8-48f9-a13d-21e6eeca38bf",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "ef10a3b2-feba-4b52-be4f-dde01138d6eb",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				},
				{
					"type": "modifier",
					"id": "990a3585-69db-468c-a679-3efd6a400b13",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P135",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "becba779-91f6-45a1-baf2-5aa851bf388c",
			"name": "Water",
			"modifiers": [
				{
					"type": "modifier",
					"id": "172d8d8f-13b7-4d75-b6c7-d72a7496b5ee",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "3167f2a3-5bf2-45bf-bae3-e56f8c961afb",
					"disabled": true,
					"name": "Power modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Elemental"
				},
				{
					"type": "modifier",
					"id": "6ac2627f-805d-49e0-82b8-6da9dccd5d18",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "dba1ea13-5500-48d0-9e3f-3742b6191e67",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "7cbef00f-8bcd-4731-9ef8-d0e20699b2e0",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P135",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "27af938b-b06d-405d-8c2b-a383f9776f56",
			"name": "Weather Control",
			"modifiers": [
				{
					"type": "modifier",
					"id": "bf257d98-d8e6-4055-99e3-87201f063e5f",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Divine"
				},
				{
					"type": "modifier",
					"id": "7c1c595c-8e44-4d6e-a41c-8f7531144550",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"id": "53dc7c8e-a00f-49ab-9718-ec7625369f13",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Nature"
				},
				{
					"type": "modifier",
					"id": "19679b32-5935-4a79-bac8-47501ab0f291",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Spirit"
				},
				{
					"type": "modifier",
					"id": "b72e3602-a3f2-476a-a2f2-a1523dc7e936",
					"disabled": true,
					"name": "Power Modifier",
					"reference": "P29",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Super"
				}
			],
			"reference": "P136",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		}
	]
}
