{
	"type": "advantage_list",
	"version": 1,
	"id": "f3a1ede3-0d05-4030-a412-cc0f6d6895f8",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Thermal Infrared Vision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "No normal vision",
					"reference": "B60",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "PES8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Long-Range Smell",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "PES26",
			"categories": [
				"Perk"
			]
		}
	]
}
