<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="4b3508fc-1946-43e3-ba53-7ffb9f801114" version="1">
	<advantage_container version="3" open="yes">
		<name>Air</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Air Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Animal Control</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Animal Control Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Anti-Magic</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P122</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Anti-Magic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Anti-Magic Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P121</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Anti-Super</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Anti-Super</name>
			<reference>P122</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Anti-Super Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Antipsi</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P122</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Antipsi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Antipsi Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Astral Projection</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P122</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Astral Projection Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Awe</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<base_points>30</base_points>
		<points_per_level>10</points_per_level>
		<modifier version="1" enabled="no">
			<name>Always On</name>
			<reference>B93</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Active</name>
			<reference>P84</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Presence</name>
			<reference>P84</reference>
			<cost type="percentage">25</cost>
			<affects>total</affects>
		</modifier>
		<reference>P84</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Bioenergy</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Bioenergy Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Body Alteration</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Body Alteration Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Body Control</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Body Control Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Chaos</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Chaos Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Cold/Ice</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Cold/Ice Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Confusion</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<base_points>30</base_points>
		<points_per_level>10</points_per_level>
		<modifier version="1" enabled="no">
			<name>Always On</name>
			<reference>B93</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Active</name>
			<reference>P84</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Presence</name>
			<reference>P84</reference>
			<cost type="percentage">25</cost>
			<affects>total</affects>
		</modifier>
		<reference>P84</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Control (@Element@)</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<name>Persistent</name>
			<reference>P91</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Ranged</name>
			<reference>P91</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Collective</name>
			<reference>P92</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Natural Phenomena</name>
			<reference>P92</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Cosmetic</name>
			<reference>P92</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Super-Effort</name>
			<reference>SU26</reference>
			<cost type="percentage">400</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Rare</name>
			<reference>P90</reference>
			<cost type="multiplier">2</cost>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Occasional</name>
			<reference>P90</reference>
			<cost type="multiplier">3</cost>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Common</name>
			<reference>P90</reference>
			<cost type="multiplier">4</cost>
		</modifier>
		<reference>P90</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Cosmic</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>Cosmic</notes>
		</modifier>
		<reference>P124</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Cosmic Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Create (@Item@)</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<name>Destruction</name>
			<reference>P94</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Destruction Only</name>
			<reference>P94</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Transmutation</name>
			<reference>P94</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>@Category@ to @Category@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Transmutation only</name>
			<reference>P94</reference>
			<cost type="percentage">-100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Specific item</name>
			<reference>P92</reference>
			<cost type="multiplier">1</cost>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Small category</name>
			<reference>P92</reference>
			<cost type="multiplier">2</cost>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Medium category</name>
			<reference>P92</reference>
			<cost type="multiplier">4</cost>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Large category</name>
			<reference>P92</reference>
			<cost type="multiplier">8</cost>
		</modifier>
		<reference>P92</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Darkness</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Darkness Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Death</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Death Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Dimensional Travel</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Dimensional Travel Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P125</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Divine (@Deity@)</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Earth</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Earth Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Electricity</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Electricity Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Electrokinesis</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P126</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Electrokinesis Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P123</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Energy Reserve (@Source@)</name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<points_per_level>3</points_per_level>
		<modifier version="1" enabled="no">
			<name>Abilities Only</name>
			<reference>P119</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>One Power</name>
			<reference>P117</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Slow Recharge</name>
			<reference>P117</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>1/hour</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Slow Recharge</name>
			<reference>P117</reference>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
			<notes>1/day</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Special Recharge</name>
			<reference>P117</reference>
			<cost type="percentage">-70</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Special Recharge</name>
			<reference>P117</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
			<notes>1/s bleed</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Stunts Only</name>
			<reference>P117</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
		</modifier>
		<reference>P119</reference>
		<categories>
			<category>Advantage</category>
			<category>Attribute</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>ESP</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>ESP Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Evil</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Evil Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Force Construct Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Force Constructs</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Good</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Good Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Gravity</name>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Gravity Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>P127</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Healing</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P128</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Heat/Fire</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P129</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Illusion</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P129</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Illusion</name>
		<type>Physical</type>
		<base_points>25</base_points>
		<modifier version="1" enabled="no">
			<name>Extended</name>
			<reference>P95</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>@Sense@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Independence</name>
			<reference>P95</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Initiative</name>
			<reference>P95</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Mental</name>
			<reference>P95</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Stigmata</name>
			<reference>P95</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Auditory Only</name>
			<reference>P95</reference>
			<cost type="percentage">-70</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Static</name>
			<reference>P95</reference>
			<cost type="percentage">-30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Visual Only</name>
			<reference>P95</reference>
			<cost type="percentage">-30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hallucinations</name>
			<reference>PSI14</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<reference>P94</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Injury Tolerance (Damage Reduction)</name>
		<type>Physical, Exotic</type>
		<levels>2</levels>
		<points_per_level>25</points_per_level>
		<modifier version="1" enabled="no">
			<name>Limited</name>
			<reference>B46</reference>
			<cost type="percentage">-40</cost>
			<affects>total</affects>
			<notes>@Common Attack Form@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Limited</name>
			<reference>B46</reference>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
			<notes>@Occasional Attack Form@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Limited</name>
			<reference>B46</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
			<notes>@Rare Attack Form@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Limited</name>
			<reference>B46</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>@Very Common Attack Form@</notes>
		</modifier>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Injury Tolerance (Independent Body Parts)</name>
		<type>Physical, Exotic</type>
		<base_points>35</base_points>
		<modifier version="1" enabled="no">
			<name>Detachable Head</name>
			<reference>P52</reference>
			<cost type="percentage">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Instant Reattachment</name>
			<reference>P52</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>No Reattachment</name>
			<reference>P52</reference>
			<cost type="percentage">-60</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Reattachment Only</name>
			<reference>P52</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Injury Tolerance (Unbreakable Bones)</name>
		<type>Physical</type>
		<base_points>10</base_points>
		<reference>P53</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Leech</name>
		<type>Physical</type>
		<levels>1</levels>
		<base_points>21</base_points>
		<points_per_level>4</points_per_level>
		<modifier version="1" enabled="no">
			<name>Accelerated Healing</name>
			<cost type="percentage">25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Heals FP</name>
			<cost type="percentage">30</cost>
			<affects>total</affects>
			<notes>After HP</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Heals FP</name>
			<cost type="percentage">60</cost>
			<affects>total</affects>
			<notes>Player Chooses</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal FP</name>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal FP then HP</name>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal ST</name>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal HT</name>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal DX</name>
			<cost type="percentage">300</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal IQ</name>
			<cost type="percentage">300</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal Youth</name>
			<cost type="percentage">300</cost>
			<affects>total</affects>
			<notes>Temporary</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Steal Youth</name>
			<cost type="percentage">450</cost>
			<affects>total</affects>
			<notes>Permanent</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Only Heals FP</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Dehydration</name>
			<reference>B104</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Drowning</name>
			<reference>B104</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Freezing</name>
			<reference>B104</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Missed Sleep</name>
			<reference>B104</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Starvation</name>
			<reference>B104</reference>
			<cost type="percentage">40</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Hazard: Suffocation</name>
			<reference>B104</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<reference>P96</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Life</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Light</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Machine Telepathy</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P130</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Magic</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Magnetism</name>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Matter Control</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P131</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Neutralize (@Source@)</name>
		<type>Mental, Exotic</type>
		<base_points>50</base_points>
		<modifier version="1" enabled="no">
			<name>Power Theft</name>
			<reference>P97</reference>
			<cost type="percentage">200</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>One Power</name>
			<reference>P97</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
			<notes>@Power@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Cosmic</name>
			<reference>P97</reference>
			<cost type="percentage">300</cost>
			<affects>total</affects>
			<notes>Any Source</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Theft</name>
			<reference>P97</reference>
			<cost type="percentage">300</cost>
			<affects>total</affects>
			<notes>Point Total</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Precise</name>
			<reference>P97</reference>
			<cost type="percentage">20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Derange</name>
			<reference>P97</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>One Ability</name>
			<reference>P97</reference>
			<cost type="percentage">-80</cost>
			<affects>total</affects>
			<notes>@Ability@ in @Power@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Derangable</name>
			<reference>PSI16</reference>
			<cost type="percentage">10</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Theft, Weak</name>
			<reference>PSI16</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Interruption</name>
			<reference>PSI16</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<reference>P97</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Order</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Plant Control</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Power</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
			<notes>Cosmic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Moral</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-30</cost>
			<affects>total</affects>
			<notes>Electronic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Mechanical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Mutant</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-15</cost>
			<affects>total</affects>
			<notes>Nanotech</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Savant</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>SU34</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Superscience</notes>
		</modifier>
		<reference>P7</reference>
		<notes>To be tooled to a new power</notes>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Power Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>PSI18</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Probability Alteration</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P132</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Psychokinesis</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Radiation</name>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Sound/Vibration</name>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P133</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Spirit Control</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Static (@Source@)</name>
		<type>Mental, Supernatural</type>
		<base_points>30</base_points>
		<modifier version="1" enabled="no">
			<name>Area Effect</name>
			<reference>P98</reference>
			<cost type="percentage">50</cost>
			<levels>1</levels>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Switchable</name>
			<reference>P98</reference>
			<cost type="percentage">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Resistible</name>
			<reference>P98</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Discriminatory</name>
			<reference>P98</reference>
			<cost type="percentage">150</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Tiring</name>
			<reference>PSI17</reference>
			<cost type="percentage">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>One Power</name>
			<reference>PSI17</reference>
			<cost type="percentage">-50</cost>
			<affects>total</affects>
		</modifier>
		<reference>P98</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Telepathy</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Teleportation</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P134</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Time Mastery</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Vampirism</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Biological</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Water</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Elemental</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P135</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Weather Control</name>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Divine</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-25</cost>
			<affects>total</affects>
			<notes>Spirit</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Power Modifier</name>
			<reference>P29</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Super</notes>
		</modifier>
		<reference>P136</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
</advantage_list>
