{
	"type": "modifier_list",
	"version": 1,
	"id": "779874c3-d736-47ad-aed4-f36cbddf659c",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"id": "78e4472f-7855-4aa0-adda-606506e41c97",
			"name": "Biological",
			"reference": "P26",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Costs 1 FP, Technological Countermeasures"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "2e7ee7ab-415a-4006-acd9-13d96efc7341",
			"name": "Chi",
			"reference": "P26",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition."
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "c79d521c-5281-4a47-a47d-d11026547a3b",
			"name": "Cosmic",
			"reference": "P26",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"notes": "Power cannot be Negated"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "e15444a2-1354-4566-a6b0-93c3394b887d",
			"name": "Divine",
			"reference": "P26",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Requires @10 point Moral Code Disadvantage@"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "aae94b39-d910-4807-8a56-51f53dbeb475",
			"name": "Elemental",
			"reference": "P27",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Countermeasure: @Mundane Countermeasure@"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "fef366f6-77fe-47de-afae-1a8cb3892a11",
			"name": "Magical",
			"reference": "P27",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Requires ambient Mana, and vulnerable to anti-powers."
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "9a6a314b-a8aa-48bd-bb6e-fd3846edc960",
			"name": "Moral",
			"reference": "P27",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Opposing Anti-power, Requires @Moral Code Disadvantage@"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "7b08e0ec-5cc3-4650-8fbf-a2e857f7c26c",
			"name": "Nature",
			"reference": "P28",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total",
			"notes": "Penalty in civilised areas. Penalty equal to TL/2 of the highest TL item you're wearing."
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "525ebea7-b5ba-41d4-b4cd-a7e25a85c9d5",
			"name": "Psionic",
			"reference": "P28",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Has anti power, and technological countermeasures"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "0cfe1983-39b2-43b8-be91-d76f4a022e25",
			"name": "Spirit",
			"reference": "P28",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total",
			"notes": "Requires @5 point disadvantage@, Spirits are Fickle"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "f942f369-8cc8-494c-84ec-75f86c776ea3",
			"name": "Super",
			"reference": "P29",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"notes": "Opposed by Anti-powers and weird science gadgets"
		}
	]
}
