{
	"type": "advantage_list",
	"version": 1,
	"id": "f3a1ede3-0d05-4030-a412-cc0f6d6895f8",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "d4f3198f-47a2-40db-aecd-32e66ea39c44",
			"name": "Thermal Infrared Vision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "cbcfce91-2a0b-48d3-b236-3e1c07c13e04",
					"disabled": true,
					"name": "No normal vision",
					"reference": "B60",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "PES8",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "9e1586c4-95c7-49fb-97d5-f1a3e14b488d",
			"name": "Long-Range Smell",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "PES26",
			"categories": [
				"Perk"
			]
		}
	]
}
