{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "78e4472f-7855-4aa0-adda-606506e41c97",
			"type": "modifier",
			"name": "Biological",
			"reference": "P26",
			"notes": "Costs 1 FP, Technological Countermeasures",
			"cost": -10
		},
		{
			"id": "2e7ee7ab-415a-4006-acd9-13d96efc7341",
			"type": "modifier",
			"name": "Chi",
			"reference": "P26",
			"notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
			"cost": -10
		},
		{
			"id": "c79d521c-5281-4a47-a47d-d11026547a3b",
			"type": "modifier",
			"name": "Cosmic",
			"reference": "P26",
			"notes": "Power cannot be Negated",
			"cost": 50
		},
		{
			"id": "e15444a2-1354-4566-a6b0-93c3394b887d",
			"type": "modifier",
			"name": "Divine",
			"reference": "P26",
			"notes": "Requires @10 point Moral Code Disadvantage@",
			"cost": -10
		},
		{
			"id": "aae94b39-d910-4807-8a56-51f53dbeb475",
			"type": "modifier",
			"name": "Elemental",
			"reference": "P27",
			"notes": "Countermeasure: @Mundane Countermeasure@",
			"cost": -10
		},
		{
			"id": "fef366f6-77fe-47de-afae-1a8cb3892a11",
			"type": "modifier",
			"name": "Magical",
			"reference": "P27",
			"notes": "Requires ambient Mana, and vulnerable to anti-powers.",
			"cost": -10
		},
		{
			"id": "9a6a314b-a8aa-48bd-bb6e-fd3846edc960",
			"type": "modifier",
			"name": "Moral",
			"reference": "P27",
			"notes": "Opposing Anti-power, Requires @Moral Code Disadvantage@",
			"cost": -20
		},
		{
			"id": "7b08e0ec-5cc3-4650-8fbf-a2e857f7c26c",
			"type": "modifier",
			"name": "Nature",
			"reference": "P28",
			"notes": "Penalty in civilised areas. Penalty equal to TL/2 of the highest TL item you're wearing.",
			"cost": -20
		},
		{
			"id": "525ebea7-b5ba-41d4-b4cd-a7e25a85c9d5",
			"type": "modifier",
			"name": "Psionic",
			"reference": "P28",
			"notes": "Has anti power, and technological countermeasures",
			"cost": -10
		},
		{
			"id": "0cfe1983-39b2-43b8-be91-d76f4a022e25",
			"type": "modifier",
			"name": "Spirit",
			"reference": "P28",
			"notes": "Requires @5 point disadvantage@, Spirits are Fickle",
			"cost": -25
		},
		{
			"id": "f942f369-8cc8-494c-84ec-75f86c776ea3",
			"type": "modifier",
			"name": "Super",
			"reference": "P29",
			"notes": "Opposed by Anti-powers and weird science gadgets",
			"cost": -10
		}
	]
}
