{
	"version": 5,
	"rows": [
		{
			"id": "TFWOi-U9dxs3xZaBs",
			"name": "Air",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mC2HerYytAcDS7uGa",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mb0RdK5gCPsQrK-vE",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mmsYfELndufXw92Y6",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLiyBb678LcXxtXx5",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mnPfonep6aY7JfOJ-",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tl3-kO9bk7LxzFYGO",
			"name": "Air Talent",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TTnBwVRYfJbpS81sj",
			"name": "Animal Control",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mxV7LFAIv6NPdPHIr",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m8ErHd25-JhMR5_Ds",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mMhI43c-6ezo2MvTp",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLGRtKtUL7mOIqa6-",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "m_E50ByHxshsrxUtC",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tQWvB9IbNADqYzxdL",
			"name": "Animal Control Talent",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TLXtKpG4VjJsiYKWW",
			"name": "Anti-Magic",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mKL2OS16db7hnjzR2",
					"name": "Power Modifier",
					"reference": "P122",
					"notes": "Anti-Magic",
					"disabled": true
				},
				{
					"id": "mt8bmzZIUS2y5j84A",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mAgC2OvM4dVglGpdW",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "teLIoOWqfXQ8b0FjS",
			"name": "Anti-Magic Talent",
			"reference": "P121",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Tkx9LqYwwi984Bq8o",
			"name": "Anti-Super",
			"reference": "P122",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mXdH-rEMIIZ6gRBWm",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "msNJsDchjkSR7-pIS",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mQGU4THl6FujDtWNs",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mtTsRLDymmyPnIopq",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mV_tjz6MeyAmE8pQR",
					"name": "Anti-Super",
					"reference": "P122",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tt6iMsXcJNd8pQLPY",
			"name": "Anti-Super Talent",
			"reference": "P122",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TRR-YfSjCUVf_v-Mz",
			"name": "Antipsi",
			"reference": "P122",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mLyYt5kfhun6ApNgs",
					"name": "Power Modifier",
					"reference": "P122",
					"notes": "Antipsi",
					"disabled": true
				},
				{
					"id": "mmWL-iHh8FwWDAB15",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m11CN3TxfAr5Bf3g6",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mqn5o-J-xb2QMjdHL",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tqCevQPVxGwCY5pWJ",
			"name": "Antipsi Talent",
			"reference": "P122",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TX62voKGU9EitiXIN",
			"name": "Astral Projection",
			"reference": "P122",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mm5_jdJEEqSoUGD20",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mzTz8j84Hu0MGfbj_",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mpCmK1MI1erCEEcXO",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mjTkGE0DnUS0arSa1",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mFN1SUASs4L1nPk_T",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tv0S_CeuynDDJUl45",
			"name": "Astral Projection Talent",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tzdmYTMemQ5Pf_xpo",
			"name": "Awe",
			"reference": "P84",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mHUN2DnnLEnbScSAf",
					"name": "Always On",
					"reference": "B93",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mJu2a0ZMauYuCpe8K",
					"name": "Active",
					"reference": "P84",
					"disabled": true
				},
				{
					"id": "ml7Y1WEMX3gLOQtk5",
					"name": "Presence",
					"reference": "P84",
					"cost": 25,
					"disabled": true
				}
			],
			"base_points": 30,
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "Tx7qG3omRso5Xu5KT",
			"name": "Bioenergy",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mBwaoAOhCflmOx3sG",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mg3IeNNEaT_UVbxN6",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mZGfgBxOAKaikalvd",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mNRwZfmdd0pDYdvE8",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tXJTARiM6IX4SKOCu",
			"name": "Bioenergy Talent",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TkUPPK6ufOGL2gqOA",
			"name": "Body Alteration",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "maWmENAg15nfkDCus",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mqXwywRjxtmBetd4c",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mJ_fiXD5JeXZ4kC8w",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mCFdh7bpoN4tPMi43",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t8xVa1A2Jy4nr6Mlr",
			"name": "Body Alteration Talent",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TUPFdrsiG0LLJfY9H",
			"name": "Body Control",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mXqPwuG1z5AC6pV5j",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mpV219z19RCyhD3g8",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mDaclFQB1P1oo9gfI",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "muR3mRBuAD5vwFTSw",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t_ePJ-0vVaMHFGUFz",
			"name": "Body Control Talent",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Tkd6S3VOTJKAkj-Ku",
			"name": "Chaos",
			"reference": "P124",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mRTLpE_4XnI72D23L",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mbEdXIB3T5zf3qP80",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mG9uPzuq7KGVbFtaN",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mE6UhHSl-hsVudgJO",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tPWbZCDNiRKRvd5Pu",
			"name": "Chaos Talent",
			"reference": "P124",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TI0M5ArMfpiMNLWDL",
			"name": "Cold/Ice",
			"reference": "P124",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mvSNK2XcloqBOLq2I",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mOGdKym-OTxAdrGEr",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mK7Mi2hC-tYV1jsoV",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tqDlVFmSwB9ed_Hfg",
			"name": "Cold/Ice Talent",
			"reference": "P124",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tY-UUmagC4txsayJ_",
			"name": "Confusion",
			"reference": "P84",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mgiGAlcGuEpZo2p_9",
					"name": "Always On",
					"reference": "B93",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mV7KSoT2_VhrCuIC2",
					"name": "Active",
					"reference": "P84",
					"disabled": true
				},
				{
					"id": "mUIxilw5Z4ZUZuQqs",
					"name": "Presence",
					"reference": "P84",
					"cost": 25,
					"disabled": true
				}
			],
			"base_points": 30,
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "t6PGPHm9Ne6rxNIxG",
			"name": "Control (@Element@)",
			"reference": "P90",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mLOeloeWUHxhmADxT",
					"name": "Persistent",
					"reference": "P91",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "myFwgq6dbxI6g085G",
					"name": "Ranged",
					"reference": "P91",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "mrZMGi9DCIUw7WGLB",
					"name": "Collective",
					"reference": "P92",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mJRKp8HQzDLLMYxpZ",
					"name": "Natural Phenomena",
					"reference": "P92",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mAistfjOIY7DNLNDh",
					"name": "Cosmetic",
					"reference": "P92",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "ma65u9IKQdXXditgq",
					"name": "Super-Effort",
					"reference": "SU26",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "mDod8Q12szZONv1Ti",
					"name": "Rare",
					"reference": "P90",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m9450hITROx90r8N5",
					"name": "Occasional",
					"reference": "P90",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mp5Oh5QnLYzTQTdkz",
					"name": "Common",
					"reference": "P90",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TLVXGAo64RtSPUr53",
			"name": "Cosmic",
			"reference": "P124",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mPGyZlNgO7Tocvu20",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Cosmic",
					"cost": 50
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tCrNIRusMm3kZuYT_",
			"name": "Cosmic Talent",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 15,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t6LDnkZADo3plmfQk",
			"name": "Create (@Item@)",
			"reference": "P92",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mef5w_x5rHDYBYAta",
					"name": "Destruction",
					"reference": "P94",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mXbETQTQZVS-gB0zk",
					"name": "Destruction Only",
					"reference": "P94",
					"disabled": true
				},
				{
					"id": "mWDPRzWPxvjWyXKen",
					"name": "Transmutation",
					"reference": "P94",
					"notes": "@Category@ to @Category@",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mb_Xlx3lRp0ncKPcx",
					"name": "Transmutation only",
					"reference": "P94",
					"cost": -100,
					"disabled": true
				},
				{
					"id": "mcN-QpJguNCCcERPC",
					"name": "Specific item",
					"reference": "P92",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mIydgPygokLTNwjST",
					"name": "Small category",
					"reference": "P92",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mYk4JY3dw6iPG1Abw",
					"name": "Medium category",
					"reference": "P92",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mpYXMeaUf1L34AxIF",
					"name": "Large category",
					"reference": "P92",
					"cost": 8,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TYxd84q8NJCf7pSKh",
			"name": "Darkness",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "moDhHhmp12_YWxeHb",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mdu7zvuVifr-kRe-i",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "moyoHZgTetU8ixDSz",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "morignn-kNaBK6PEs",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "twHXNHCC-IcAfWC4h",
			"name": "Darkness Talent",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TGTpkBaTG-hyEGGSP",
			"name": "Death",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "moeMQhE_uHgKDPi4O",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mAqfPucudvhhYHigr",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m2G_jchEWp8fFDKsc",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tOSb63atzBuyNbhlV",
			"name": "Death Talent",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T4hGCXeSlt6ikyNvJ",
			"name": "Dimensional Travel",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mpAYI2qlvFWIxFqs_",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLs8heYiZqsf3EUML",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mtdOKWpmZntGpIxzf",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m_9U2Y1YDxomG3vVI",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mkkiPB1Thg9XFysqf",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tq5B75T_OxYD-hvi-",
			"name": "Dimensional Travel Talent",
			"reference": "P125",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T7u9HfRLYpy0WKgqR",
			"name": "Divine (@Deity@)",
			"reference": "P126",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mQOwFM_QSIKPbMfWY",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TnF8wT_0Zkp5Zabs-",
			"name": "Earth",
			"reference": "P126",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mMSLY2CRbjNY2chZX",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m2KLGRaHsfzFR3-8B",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mA7RNRclD_VPofIRE",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mbMg8c9ptwEHhBU9R",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "myakyXJgWGLaop89F",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "txoHnENTs4JGyO0vB",
			"name": "Earth Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TilBx41rtNW3kzB3e",
			"name": "Electricity",
			"reference": "P126",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mj1TItvFfDvHTIxRB",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m2oEAYb22HqQFyKhT",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "me1qaSYPDA4H1eaK7",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tQ-17CCdH2pnVQi8P",
			"name": "Electricity Talent",
			"reference": "P126",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TAGiNqdw4_6tcnRdc",
			"name": "Electrokinesis",
			"reference": "P126",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mTi1dTqEENGqTmQh9",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mhEuvJTJRMGaBGFzT",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tOWPAOMruH3aztMnW",
			"name": "Electrokinesis Talent",
			"reference": "P123",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "trTYPvJ5UMzNNlDpd",
			"name": "Energy Reserve (@Source@)",
			"reference": "P119",
			"tags": [
				"Advantage",
				"Attribute",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mhePdKpj07iqq3Npn",
					"name": "Abilities Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mDDD5lDRU_rAIbVE6",
					"name": "One Power",
					"reference": "P119",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mD1zSzHnnb0q42CR4",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/hour",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mMNbgzNSVUZSHapfE",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/day",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "mj6Mp5QgtnPsGy88w",
					"name": "Special Recharge",
					"reference": "P119",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "m4CnzwMrsFyzgPcHD",
					"name": "Special Recharge",
					"reference": "P119",
					"notes": "1/s bleed",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mcqg5yuFose-lJGQW",
					"name": "Stunts Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				}
			],
			"points_per_level": 3,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "Th55lfNofW-_dHc61",
			"name": "ESP",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mlEKnRLQThbaUE12z",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mhkd6Wra0HNVcVeED",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mn17Dx2uMrROe-jT1",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mecl0z-BEFEXUaFXX",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mlrswSuYRMaUZkiRr",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tZ-l7Ro3kgybJ5VdE",
			"name": "ESP Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T7fsA2kZlIuFlbEKu",
			"name": "Evil",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mZdvs1N73zL7ezvOJ",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m3hh4PhbvA7oq8fod",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mFiYUkYJq-9YMcCsB",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mFHeBHMAvKuJ3JXBA",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tJWHEJGIC82lTSS7Y",
			"name": "Evil Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tANykeguQvHuHo2Y-",
			"name": "Force Construct Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TK__W-pBFGpIrz1CA",
			"name": "Force Constructs",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "m85BZ858CYT4h4jKp",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "my4-Gh-IUnb6ONtuI",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mEJ6f-sRO2x5rAKUy",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TYbhfycF3c8sFoqBR",
			"name": "Good",
			"reference": "P128",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "m_6dtgpULwq9JFtuW",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mHmHUa20T8EilSsVI",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mH4Tjde_kd8McNw31",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "maIsi5Exq-z069G3u",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t8C5tyUxuku9TKGyA",
			"name": "Good Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TzqRsA2iGyMF8uWQA",
			"name": "Gravity",
			"reference": "P128",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "m-HmaWO3uhwdng9e9",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m13Rxj8W2JHuZYldO",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tLWVQnkH0LJjDGTNW",
			"name": "Gravity Talent",
			"reference": "P127",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TqlTqGdGPAAgqRQLz",
			"name": "Healing",
			"reference": "P128",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mhUxq7AaCvHfRmHIt",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLyPkygbCfyoTfhVX",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m4WzFg7zG7kc_er6f",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mFadqV233wyx6D_pm",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m5qLB9WQlHk50l2Ia",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mZHjVpfJ0hf-DhXNd",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mOoHoXcL6_evjR9Ae",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TjcL1Gdg1kPa9EAL7",
			"name": "Heat/Fire",
			"reference": "P129",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mufmqV9BMwT35kR7Q",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mru-P6fgmy467Fk4c",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mtNm8dLQEADux1FoP",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mrrucQY3fbalLex1G",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "m-NpujuasBCxxGoVE",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mY506ovWwG9JGl-TJ",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mGywSkzGX0HWSxSkP",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TsQLF0i8y-uwHBWje",
			"name": "Illusion",
			"reference": "P129",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mWm6yYtz02DirDi6T",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mIEeua_w0sPdTwZA7",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m5yZG4ZKAF4PLRmzp",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mNPiB8RBzuhVohe4o",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLISCwC2V-YyBfRMX",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t7cedkAy56y7BYg9q",
			"name": "Illusion",
			"reference": "P94,PSI14",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mVf6turBAuZ0RtFFo",
					"name": "Extended",
					"reference": "P95",
					"notes": "@Sense@",
					"disabled": true
				},
				{
					"id": "mOMSdlNapPhZ-GxbZ",
					"name": "Independence",
					"reference": "P95",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mye9TWEKnEEhTRRuh",
					"name": "Initiative",
					"reference": "P95",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mCW3_xtnmhAPcOd5v",
					"name": "Mental",
					"reference": "P95",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m4S-b0HDn50e5_Yne",
					"name": "Stigmata",
					"reference": "P95",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m3lQzeAMMYXTmP6Bq",
					"name": "Auditory Only",
					"reference": "P95",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "mviOzOBR5L_NO91uf",
					"name": "Static",
					"reference": "P95",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "mzXBAjOYmXZc-sQ5Q",
					"name": "Visual Only",
					"reference": "P95",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "mCyc5Rzr7IttExQ0u",
					"name": "Hallucinations",
					"reference": "PSI14",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "t4CteYktOAm0aCbOE",
			"name": "Injury Tolerance (Damage Reduction)",
			"reference": "P53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "maQ6PTw2lDzajmLNF",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "mb05ORV7zdsSbruCP",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m7RF5Uu3LmYLX_mik",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "mUD-FauA83DhjYoGU",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				}
			],
			"points_per_level": 25,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 50
			}
		},
		{
			"id": "tarhtO2b1XyBP91IR",
			"name": "Injury Tolerance (Independent Body Parts)",
			"reference": "P53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m05TBLy5-tR9fQ-qX",
					"name": "Detachable Head",
					"reference": "P52",
					"cost": 15,
					"disabled": true
				},
				{
					"id": "mkBoGjheFQpahX181",
					"name": "Instant Reattachment",
					"reference": "P52",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "m3xPH_5pFJ2GuqBUG",
					"name": "No Reattachment",
					"reference": "P52",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "m_pEzpTh_UkTo4EG7",
					"name": "Reattachment Only",
					"reference": "P52",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 35,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "t3pZsR_Y-x-y6WeAO",
			"name": "Injury Tolerance (Unbreakable Bones)",
			"reference": "P53",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "thMur8Sjug3O7Wg8g",
			"name": "Leech",
			"reference": "P96",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mBhIM3EtuVVCO8wqv",
					"name": "Accelerated Healing",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "mSFBoDxwnm2Y6dprJ",
					"name": "Heals FP",
					"notes": "After HP",
					"cost": 30,
					"disabled": true
				},
				{
					"id": "m7zGVd3yQWnH9ahZG",
					"name": "Heals FP",
					"notes": "Player Chooses",
					"cost": 60,
					"disabled": true
				},
				{
					"id": "md6m4GuOSg2n00qdY",
					"name": "Steal FP",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "m0u4_tFp3ths3GtLy",
					"name": "Steal FP then HP",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mYWdmDAvbeqslUDaB",
					"name": "Steal ST",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m2OtdWuaCkjbyeLdh",
					"name": "Steal HT",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mLp5803NJx_aNyp02",
					"name": "Steal DX",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "mmsxCtGaOy4zRIY_k",
					"name": "Steal IQ",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "mXLBWbvdh2JftJCcZ",
					"name": "Steal Youth",
					"notes": "Temporary",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "mTc6NkCOvNcW9rGpA",
					"name": "Steal Youth",
					"notes": "Permanent",
					"cost": 450,
					"disabled": true
				},
				{
					"id": "mO06Wza1l_rXuwvZ5",
					"name": "Only Heals FP",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mMLb0TmomOoAXWl-D",
					"name": "Hazard: Dehydration",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "muLLCEwtI_rkFY093",
					"name": "Hazard: Drowning",
					"reference": "B104",
					"disabled": true
				},
				{
					"id": "m7w8vF_pdqSLPR1PM",
					"name": "Hazard: Freezing",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mDSXwPqqC8_q4xq1B",
					"name": "Hazard: Missed Sleep",
					"reference": "B104",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mxzsN4EYuFl1MCmrZ",
					"name": "Hazard: Starvation",
					"reference": "B104",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "mcDIVgSuXPTnENTEw",
					"name": "Hazard: Suffocation",
					"reference": "B104",
					"disabled": true
				}
			],
			"base_points": 21,
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "TnmMyaGwUiFuuDKC5",
			"name": "Life",
			"reference": "P130",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mTt6ZpdEpH4NDhFn_",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mkmqUV4RC8JoATMou",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m0xMmX2iTgZJCzq38",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mA2MgiuVEUyf78qFd",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TKOUtwMKl918siqkD",
			"name": "Light",
			"reference": "P130",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mKrcms_mVzOdTlfeS",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mzgq3qDrka3hI0_hL",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mW1LiJhFfZ4yQV7tv",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mqHjcwSozjqoYB7Kw",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TB1I17UvZGnSj0ptC",
			"name": "Machine Telepathy",
			"reference": "P130",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mzis6X3q_zpJrL8TF",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mLRHKus0z7Xaw8o1Y",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TVNwfv-cAzVCuGlFB",
			"name": "Magic",
			"reference": "P131",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mRTVf32ztaZo2qIW8",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TPFU51Ahi0hvuVTK7",
			"name": "Magnetism",
			"reference": "P131",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mZcMVDEUryjXqBzts",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m5YhcbWSzv25Vlxj9",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TZ1CM0xLbfdlYIZy1",
			"name": "Matter Control",
			"reference": "P131",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mPl9-AxwGxGR6C3ou",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t6Fm8c-Xj3zLTouJy",
			"name": "Neutralize (@Source@)",
			"reference": "P97,PSI16",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mnkDQq2FyUu0pWhqn",
					"name": "Power Theft",
					"reference": "P97",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "mXs6oXsYZwJerhW-0",
					"name": "One Power",
					"reference": "P97",
					"notes": "@Power@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mDIrWSXNzg2kTCsVB",
					"name": "Cosmic",
					"reference": "P97",
					"notes": "Any Source",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "m5BsJXvyUoLEzlSeD",
					"name": "Power Theft",
					"reference": "P97",
					"notes": "Point Total",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "m2zJxft26TFVzfR5u",
					"name": "Precise",
					"reference": "P97",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "my9krf7p4Em0SdHuB",
					"name": "Derange",
					"reference": "P97",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "miHivTAUXNEr_zSHs",
					"name": "One Ability",
					"reference": "P97",
					"notes": "@Ability@ in @Power@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "m_cDI7nlim4L8Wzlw",
					"name": "Derangable",
					"reference": "PSI16",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "m1UW5NTt74QUUWS9C",
					"name": "Power Theft, Weak",
					"reference": "PSI16",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mnaqhn_3X9UMJBPdm",
					"name": "Interruption",
					"reference": "PSI16",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 50,
			"calc": {
				"points": 50
			}
		},
		{
			"id": "TwI4_n11fkJbGGqcI",
			"name": "Order",
			"reference": "P132",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mi5o1TpbnMLwxtUVr",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mo2QDUG4TOjJXMOCL",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mIbrMXPhF_ysUv8IF",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TFsJt9h_9jIGTvvHN",
			"name": "Plant Control",
			"reference": "P132",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "miSfIXu43g5z827rv",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m8-U9v-XVLTo6DAZb",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mt5lMA0T0RnNz83MF",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mdZF4TT9nfrNrbeHM",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mHpzlZJ51ZMfpSn3P",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TQcecmgEfDE-RyWjD",
			"name": "Power",
			"reference": "P7",
			"notes": "To be tooled to a new power",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mBfXWPVTnP6a73klH",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m3uj1hNw16E8vaCoC",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mYPm_8PBusnMW2YlM",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Cosmic",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mR-CjxNFS8woG3Y-Q",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m2F0vs26j-LnXmnsn",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m1Bf8gnnh2Jb7joys",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mYh1HOA2bv6SPDWvH",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Moral",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mpqxL275EvXrTlwyF",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mn8RHByunVEOFmaMS",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mUkkXv90gUbY0EsQW",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mGqbVjZcO_QL01fZT",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mNLQ1Bi8hiS2HvuBQ",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Electronic",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "m6dMvJ9ppMm8DI-M-",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mechanical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mNBA27rdyHxT94Pu6",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Mutant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m7BV6nLLnqZcJZfft",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Nanotech",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "mdmJpE56sRUJRHfe9",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Savant",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m7XGiEAAuPxjnjL-j",
					"name": "Power Modifier",
					"reference": "SU34",
					"notes": "Superscience",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tJKqwJ6LJqeAbV8I-",
			"name": "Power Talent",
			"reference": "PSI18",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T__fGJULGVV77Ix63",
			"name": "Probability Alteration",
			"reference": "P132",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "myydICBif6H5V4Fi8",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mfWXdZxCAKySR1xUk",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mZktWNoxuPbnyAp-w",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mmOMDeAMUa1-keyZc",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mAdQRpgRAdNG6CAmb",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TQZLh0B04ZRm1txUw",
			"name": "Psychokinesis",
			"reference": "P133",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mXMVbtUe0unDg4TDw",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m59DkR4l1OLOrsaPn",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mvRzCDRLjvv_2I6g1",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m84-61w60i_LUElbp",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mZjZQp2yKNPBCx_Sp",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TJO1QjreHmVaIfI46",
			"name": "Radiation",
			"reference": "P133",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mDhyU9caBi8zJH01M",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mm4d4uMAxayCVe8pq",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TMitGGwtQxBOtZVTx",
			"name": "Sound/Vibration",
			"reference": "P133",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mkPHJkPeCgvLPgZOh",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mb8kfzijC1KPdskCV",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mgpJxqB_GKQSgc8AJ",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T-9yU543v5UQisE9n",
			"name": "Spirit Control",
			"reference": "P134",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mIXjhNUFn5pJNVtz1",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mlpu1glUq6L0UA7Wl",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mWfNRBIKnARe0jdSd",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tU6rngjsawFxgGT5h",
			"name": "Static (@Source@)",
			"reference": "P98,PSI17",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "movWotYBTCKCYTMEa",
					"name": "Area Effect",
					"reference": "P98",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mcLNcSuqxLG-ptEP5",
					"name": "Switchable",
					"reference": "P98",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "meh17fTYPrP8mFNt0",
					"name": "Resistible",
					"reference": "P98",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mEOn72cuAyll8SUvB",
					"name": "Discriminatory",
					"reference": "P98",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "mp766L2U2fjzpXIcQ",
					"name": "Tiring",
					"reference": "PSI17",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "m6fZGQpWyNK7_zt4F",
					"name": "One Power",
					"reference": "PSI17",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TtE1Q7mhtIGswA1xX",
			"name": "Telepathy",
			"reference": "P134",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "m8kyDWByVFOajbboL",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mhDqB_xcSv5JV26Oo",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "muLfaseje97MV2w9y",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mPAmNMTrTcjQZnpCc",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tf97xeYbpPKeOMqI2",
			"name": "Teleportation",
			"reference": "P134",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mHjEh-OGdP5o8I33I",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m_mhjNuhcQMDPrwd2",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mFWqsKTFV4_RCtx_3",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TLaWZRgD460QGmkVf",
			"name": "Time Mastery",
			"reference": "P135",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mmrYqItxDaPsfoq02",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m6ANeJYG9bDaUte74",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mgWMvkIZOn4_Ga3a7",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mXp235TtNISrZopNk",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "T6DARg0kPGRoog03c",
			"name": "Vampirism",
			"reference": "P135",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mbr8TvJ2kGMgnur1o",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Biological",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mi83c8zAYUBBIJ7oJ",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mzN93JEhAJgZTAmbh",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m9k0is8Jil39-T5JT",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TSsfVryLEgx0Trxno",
			"name": "Water",
			"reference": "P135",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mUfFbQMmJBiVM_CS_",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mkaHmpxqdyUtXaXY0",
					"name": "Power modifier",
					"reference": "P27",
					"notes": "Elemental",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mVzPWaxM0KBPpRMOu",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mc7NQPCRAEqnMa2gj",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mOyhpeM-2Q_lN0GYT",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tzfm1Htipx-bdZ2XV",
			"name": "Weather Control",
			"reference": "P136",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mea64pSKxDK7eSg85",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Divine",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mcUkVH4YEv-Am4rfd",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mooDHuT3P1UnDEPN9",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Nature",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mRZNKc8L9RXxVaABm",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Spirit",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "mRLhQc3M62mzZvmNT",
					"name": "Power Modifier",
					"reference": "P29",
					"notes": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tvDVncGJ8dRemAT8-",
			"name": "Modular Abilities (Divine Inspiration)",
			"reference": "P63",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mCAH42uNYD9EcaRcR",
					"name": "Physical",
					"reference": "B71",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mudfXS7elzqUsdzRg",
					"name": "Physical Only",
					"reference": "B71",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "meBrJleEW67yjxGQe",
					"name": "Spells Only",
					"reference": "B71",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mPn1XVyGjzXIUGhqZ",
					"name": "Virtual",
					"reference": "B71",
					"notes": "@Realm@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "moRZuTRXE84zGQqyA",
					"name": "Social Only",
					"reference": "P63",
					"disabled": true
				},
				{
					"id": "m8HuqI9q8kXlv_Z70",
					"name": "Social",
					"reference": "P63",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mICckC9sYqCCyO8Xx",
					"name": "Focus-Limited (@Very versatile focus@)",
					"reference": "P63",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "m6fOJKtMDWiHfBk6n",
					"name": "Focus-Limited (@Any ordinary variety of matter or energy@)",
					"reference": "P63",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mZgmMkRJhD8YARIdi",
					"name": "Focus-Limited (@Specialized focus@)",
					"reference": "P63",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "mttH_pEw7EkaE2tnS",
					"name": "Trait-Limited (@Subset of traits@)",
					"reference": "P64",
					"notes": "Set cost manually",
					"disabled": true
				}
			],
			"base_points": 6,
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		}
	]
}
