{
	"version": 5,
	"rows": [
		{
			"id": "tiPyKEa-tCz-Rv3dC",
			"name": "Thermal Infrared Vision",
			"reference": "PES8",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m1CtvDZRyi8IEsjIW",
					"name": "No normal vision",
					"reference": "B60",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tPyIfRp71DZtKYIPN",
			"name": "Long-Range Smell",
			"reference": "PES26",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
