<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="f3a1ede3-0d05-4030-a412-cc0f6d6895f8" version="1">
	<advantage version="3">
		<name>Thermal Infrared Vision</name>
		<type>Physical, Exotic</type>
		<base_points>10</base_points>
		<modifier version="1" enabled="no">
			<name>No normal vision</name>
			<reference>B60</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
		</modifier>
		<reference>PES8</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Long-Range Smell</name>
		<type>Physical, Exotic</type>
		<levels>1</levels>
		<points_per_level>1</points_per_level>
		<reference>PES26</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
