{
	"type": "equipment_list",
	"version": 1,
	"id": "f68a0841-92df-415e-9c67-fcce2539661b",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "8380e549-fbfb-407e-b7ad-9334eccb8762",
			"based_on_id": "cd5436d1-0ee4-47eb-8758-14d6dd2648ac",
			"based_on_hash": "24jzVAEG+Vwtv6DuU4w9C7fZ2/iaZqe+lr1T2Vij0Zc",
			"quantity": 1,
			"description": "Cauldron",
			"value": "180",
			"weight": "20 lb",
			"reference": "DF8:14",
			"notes": "Holds four gallons.",
			"categories": [
				"Container",
				"Cooking",
				"Storage",
				"Tools"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "9246d412-4e66-4442-b3f7-15e176554eef",
			"based_on_id": "8bcc74a2-8254-484a-a230-51f7190dae64",
			"based_on_hash": "bh1zQBxkdLXmaYmnLDrxTaQuEcXnSUdU886q+abhjCk",
			"description": "Mortar and Pestle (Stone)",
			"value": "20",
			"weight": "6 lb",
			"reference": "DF8:14",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"notes": "Holds one pint.",
			"categories": [
				"Alchemy",
				"Cooking",
				"Herblore",
				"Medical",
				"Science",
				"Tools"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "b8127aa7-a540-4509-993a-40bd505f27db",
			"based_on_id": "5e70f7a9-d497-4601-a568-ae0b120a6baa",
			"based_on_hash": "KvgImWuF/OPICjRgX2raNBgR2F72o+M781IE0hhCDwI",
			"description": "Mortar and Pestle (Wooden)",
			"value": "20",
			"weight": "6 lb",
			"reference": "DF8:14",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"notes": "Holds one pint.",
			"categories": [
				"Cooking",
				"Herblore",
				"Tools"
			],
			"open": true
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6a5a9530-9153-418a-833e-dcd0619a5b6e",
			"based_on_id": "d596a910-f626-409e-8edd-864738737e3b",
			"based_on_hash": "s/CEJx3RQGAMpna4O8B9g8TfKK9DC0bdck58Am9L9Ck",
			"quantity": 1,
			"description": "Bench",
			"value": "160",
			"weight": "25 lb",
			"reference": "DF8:15",
			"notes": "Seats three.",
			"categories": [
				"Furniture"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "24c0fbfb-ade5-4b35-bc8d-b98a943afe57",
			"based_on_id": "e563cee1-57ab-49e3-aecf-ae0765f7ab4b",
			"based_on_hash": "WGjHwFbLfbtWbljqb+ZepNxi86avWq3KOA/egl/0c0Q",
			"quantity": 1,
			"description": "Chair",
			"value": "90",
			"weight": "12 lb",
			"reference": "DF8:15",
			"notes": "Chair with back and possibly arms. Seats one.",
			"categories": [
				"Furniture"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a61deacb-1f4e-491f-8048-33e5a9fdaccd",
			"based_on_id": "da88d68f-a5ea-4f68-b5a4-ff75b915d9ba",
			"based_on_hash": "Mo8UjB1qdGnay9IkmRI0SvZfnbm/qRnkeYadsm64Yhs",
			"quantity": 1,
			"description": "Table, Wooden (Large)",
			"value": "720",
			"weight": "100 lb",
			"reference": "DF8:15",
			"notes": "Surface area equals about 21 square feet.",
			"categories": [
				"Furniture"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e0dcc62c-42b3-4812-9990-9c24dbda6c84",
			"based_on_id": "9307f0d7-e5a8-4150-8568-c9d20fcbff58",
			"based_on_hash": "HxmQ3eWIPbHAqJ5H09qKHqapZr0yhaDUBe0uu+7a9wQ",
			"quantity": 1,
			"description": "Table, Wooden (Medium)",
			"value": "240",
			"weight": "30 lb",
			"reference": "DF8:15",
			"notes": "Surface area equals about nine square feet.",
			"categories": [
				"Furniture"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "22fe2927-fadc-4590-bce5-719cdf3e3359",
			"based_on_id": "64183aea-0178-457a-91f3-7b47d8943a5b",
			"based_on_hash": "R4iQFHfqQHoNV13w1OhdZtuqotmEYJSq4CylUxmNnxs",
			"quantity": 1,
			"description": "Table, Wooden (Small)",
			"value": "120",
			"weight": "18 lb",
			"reference": "DF8:15",
			"notes": "Surface area equals two to three square feet.",
			"categories": [
				"Furniture"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "443401f5-ce71-4529-b5b9-35bea8444141",
			"based_on_id": "724f8126-e4f3-45a7-b98b-7c77e12aed35",
			"based_on_hash": "DINFyUkb6unP35oWQ529wonEi4m4PRH8XkNku6mgSSg",
			"description": "Cabinet",
			"value": "150",
			"weight": "30 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"categories": [
				"Container",
				"Furniture",
				"Storage"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "2e93a96e-ef5a-4eee-9b8f-918874d44fa7",
			"based_on_id": "b3eb0e02-966b-4523-a5d4-184477a61f18",
			"based_on_hash": "xHZH51rODVFW3tboUZ8vpH3lq0ufaqwinUvCVtW0Fo8",
			"description": "Cabinet (Small)",
			"value": "75",
			"weight": "15 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"notes": "An upright chest with a capacity of eight cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP.",
			"categories": [
				"Container",
				"Furniture",
				"Storage"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "0951e094-5df3-4193-9119-d6a1ec0eb2fd",
			"based_on_id": "cb34d4ff-c924-4fd3-b105-0cae38e924f5",
			"based_on_hash": "c9bt7mqKVYXztK8DKFIFtifnaIqUN1U4ksdEKIcxKHU",
			"description": "Cabinet (Wardrobe)",
			"value": "150",
			"weight": "30 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"categories": [
				"Container",
				"Furniture",
				"Storage"
			],
			"open": false,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "4fb6a287-8720-49a9-8e90-8fa19785ed6f",
					"based_on_id": "d9331916-e557-4545-9a2e-126c2ee0c85c",
					"based_on_hash": "1kpvRST7mU2BPkrnyFgs7h0SlTIGoSIOYEMkYPyxuzE",
					"description": "Basic Outfit - Female",
					"tech_level": "0",
					"reference": "B266",
					"categories": [
						"Clothing"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "84f05396-ef46-4863-9587-10cc89f50f82",
							"based_on_id": "4ee96dfa-225d-46a9-9a10-281fc37bb6e2",
							"based_on_hash": "OW6DfN506JN835QHhb4rTCa7wd5hE1P9SDtlYVl6B+M",
							"quantity": 1,
							"description": "Shirt (Long Sleeved) - Status 0",
							"tech_level": "0",
							"value": "60",
							"weight": "1 lb",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"categories": [
								"Clothing"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "6002da48-a731-4b24-8854-352f9a07471b",
							"based_on_id": "3ce806f6-ff58-48ab-b413-ba7443266d1f",
							"based_on_hash": "IYZ524LBpSZewZgtpZgAvdqz7pAetm+yYUiiw3G2kkA",
							"quantity": 1,
							"description": "Skirt/Petticoat - Status 0",
							"tech_level": "0",
							"value": "60",
							"weight": "1 lb",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"categories": [
								"Clothing"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "80ceaf1c-6722-4600-ac1b-f8181bc9174d",
							"based_on_id": "77cbcc8e-023b-4730-a2cb-ae18d2c6c6c5",
							"based_on_hash": "brtrFYAD3PFhXyFaJQYJDzgHV4qH7mSEGozdihHKVPs",
							"quantity": 1,
							"description": "Undergarment",
							"tech_level": "1",
							"value": "5",
							"weight": "0.25 lb",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"categories": [
								"Clothing"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "16a0cb1d-cd60-4df4-96bb-259a79f19304",
					"based_on_id": "e5e7d642-a3a4-4b2a-9cb4-7df94abfd74e",
					"based_on_hash": "iC8zA9jSyOzWqUjigtXQ2JpEnNX62ASZ9drftQD5sDI",
					"description": "Basic Outfit - Male",
					"reference": "B266",
					"categories": [
						"Clothing"
					],
					"open": true,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "2eb2bb41-9458-4c56-86bc-687b22fd2844",
							"based_on_id": "9d009619-c55c-412e-ba96-c8e071bbc5cf",
							"based_on_hash": "qr+aECQ4FHe23hNdAQ+KKLoVIIXfAYW7BEAFsGAVzVw",
							"quantity": 1,
							"description": "Shirt (Long Sleeved) - Status 0",
							"tech_level": "0",
							"value": "60",
							"weight": "1 lb",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"categories": [
								"Clothing"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "8fa939b6-39fb-48a3-ac4d-613b13e8b514",
							"based_on_id": "2d091b12-8742-4a80-9f64-c817da047c4d",
							"based_on_hash": "ElBwkZFIJR2oTIVetfJEKszJNRfjyUgxEJ99hZQwy3U",
							"quantity": 1,
							"description": "Trousers/Pants - Status 0",
							"tech_level": "0",
							"value": "60",
							"weight": "1 lb",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"categories": [
								"Clothing"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "7984c50f-946b-4a8e-ac09-6832c23bcfd1",
							"based_on_id": "a6ca746a-d88d-44e0-b9ad-7cb0094ce4ec",
							"based_on_hash": "uFWHiNiWoH8d9N0DOdJWexOx2cLoAnRWLB0/cgk6e6Q",
							"quantity": 1,
							"description": "Undergarment",
							"tech_level": "1",
							"value": "5",
							"weight": "0.25 lb",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"categories": [
								"Clothing"
							]
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "206edd4c-a2bd-4bf9-97a5-8251a4bef0c9",
					"based_on_id": "06bd01c8-ae52-4b5e-98d2-df8730f5d4bd",
					"based_on_hash": "ejgX02G+vlzVa/Im+CP9qeRwviXUp26+DDkiKanjBIE",
					"quantity": 1,
					"description": "Shoes (Cloth or Leather)",
					"tech_level": "1",
					"value": "40",
					"weight": "2 lb",
					"reference": "B266,LT98",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "feet"
						}
					],
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "07dc78b9-7077-4204-a4ac-f933f414fdfe",
					"based_on_id": "0d589816-a818-463e-9cd4-d2073135bac3",
					"based_on_hash": "B0YausRHnxGihS0HE1FvhSH+GVo/RxCuDyYKQ0Pfwvk",
					"quantity": 1,
					"description": "Boots",
					"tech_level": "2",
					"value": "80",
					"weight": "3 lb",
					"reference": "B284",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "feet"
						}
					],
					"categories": [
						"Clothing",
						"Footware",
						"Survival"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9612cb3a-548b-4fd9-b397-e2499fa8b2c4",
					"based_on_id": "5912aa39-0d7d-49ff-ab25-d1268e010d57",
					"based_on_hash": "3mWEB6KXURFXdAob0oy47ueHNt6Ys6JXAOOHTyYi5Hs",
					"quantity": 1,
					"description": "Cloth Gloves, Fitted",
					"tech_level": "1",
					"value": "15",
					"weight": "0.5 lb",
					"reference": "B284,LT98",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "Block",
									"name": "Cloak"
								}
							]
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "hands"
						}
					],
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +1DR bonus for cutting only.",
					"categories": [
						"Clothing",
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4a45fddd-38b1-492e-85f6-0717598d9e6a",
					"based_on_id": "ced12fdd-37ee-4ba4-9c3a-beed465f2861",
					"based_on_hash": "eCZSpCW2D/fHMbXbkuAkcuKfo9IZMTWfIec/xWJtxbw",
					"quantity": 1,
					"description": "Leather Gloves, Fitted",
					"tech_level": "1",
					"value": "30",
					"weight": "0.5 lb",
					"reference": "B284,LT98",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "Block",
									"name": "Cloak"
								}
							]
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "hands"
						}
					],
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +2DR bonus for cutting only.",
					"categories": [
						"Clothing",
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2556f2b6-f051-4a61-a816-2d16f30b450a",
					"based_on_id": "9b29b936-842b-4d66-a481-c390d46d2d15",
					"based_on_hash": "XKSyZPV0HpAQJ68lJjstCtDqeSDh4qXPRUo7q4bYbw8",
					"quantity": 1,
					"description": "Heavy Cloak - Status 0",
					"tech_level": "0",
					"value": "90",
					"weight": "3 lb",
					"reference": "LT99",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "Block",
									"name": "Cloak"
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "8",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "Skill",
									"name": "Cloak"
								},
								{
									"type": "Skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Shield",
									"modifier": -4
								},
								{
									"type": "DX",
									"modifier": -5
								}
							]
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "block"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "full_body_except_eyes"
						}
					],
					"notes": "Set cost to 15% of cost of living for status 0 (TL5+ max status +3) DR+1 vs. cutting.",
					"categories": [
						"Clothing",
						"Survival"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "897706f3-ef60-435e-8bca-e340e4f57fb5",
					"based_on_id": "9a9e13b7-84d1-4de8-9b94-3b141778ead2",
					"based_on_hash": "1I0EGhu+2aqzxN2AtXfY2MSvV82GC1koJQcKl6Hfd2M",
					"quantity": 1,
					"description": "Hood - Status 0",
					"tech_level": "1",
					"value": "6",
					"weight": "1 lb",
					"reference": "LT99",
					"notes": "Set cost to 1% of cost of living for status 0 (no max status). Includes headscarves such as: Ghutrah, Keffiyeh, Shemagh, Tagelmust, Wimple",
					"categories": [
						"Clothing",
						"Headgear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "57312364-f5f2-4639-8982-e24f52258d8a",
					"based_on_id": "a6943141-fed4-4ae4-af4c-c2271118b02e",
					"based_on_hash": "oLOItIOqaoSys86Bg7PnaEp/pH2BfAgAs9s7msmmzic",
					"quantity": 1,
					"description": "Light Cloak - Status 0",
					"tech_level": "0",
					"value": "60",
					"weight": "2 lb",
					"reference": "LT99",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "Block",
									"name": "Cloak"
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "5",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-4",
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Cloak"
								},
								{
									"type": "Skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Shield",
									"modifier": -4
								}
							]
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "skill_bonus",
							"amount": 4,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							}
						}
					],
					"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2d03fb1e-c744-4005-a537-7ec099212bbc",
					"based_on_id": "ad9653f6-d973-4c66-84be-075f970adbee",
					"based_on_hash": "3E2Jl18iNvROj/co7g5mosCUHH2Ja044OjMfz9DHKv8",
					"quantity": 1,
					"description": "Long Coat, Light",
					"value": "50",
					"weight": "5 lb",
					"reference": "LT99",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 4,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							}
						}
					],
					"notes": "Duster, Kaftan, Overcoat, Raglan, Trench Coat",
					"categories": [
						"Clothing"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "173845d3-bc75-446b-84eb-1c8ece8e264c",
			"based_on_id": "9a0cacc3-8123-4c55-9384-2a458843a7e3",
			"based_on_hash": "Bh6zFjKgPKP154J7eAj9S4uIhdrNoq01p9GAM2QvRp4",
			"description": "Cabinet, Compartmentalized",
			"value": "200",
			"weight": "32 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP. Half time required to locate object.",
			"categories": [
				"Container",
				"Furniture",
				"Storage"
			],
			"open": false
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "567ec824-7290-4b32-8d74-376974fad825",
			"based_on_id": "f736b762-893b-4d99-800e-077e66516779",
			"based_on_hash": "P+HYqYQm/H4H79sy/68aQm/hq96TkATiSShyNdow12A",
			"description": "Cabinet, Compartmentalized (Small)",
			"value": "100",
			"weight": "16 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"notes": "An upright chest with a capacity of five cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP. Half time required to locate object.",
			"categories": [
				"Container",
				"Furniture",
				"Storage"
			],
			"open": false
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "abac90bb-cfba-4b05-a784-37dc5850e3f9",
			"based_on_id": "197425c0-969b-49bd-bfcd-b42df04b7852",
			"based_on_hash": "xNMwbReiiKZU0oWac8XV2h6EvrOmPICoEAXVhm6/Hi4",
			"description": "Chest, Wooden",
			"value": "200",
			"weight": "40 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14",
			"categories": [
				"Container",
				"Portage",
				"Storage"
			],
			"open": false
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "6a381209-a787-48b7-82ed-c590b80f2cea",
			"based_on_id": "e559da25-4c9f-463a-9ce4-bda02002a5d0",
			"based_on_hash": "7DbgbDL+8xwe4mQ9Bu92Oe0IvDX1a79qCtfiYbyQwuo",
			"description": "Chest, Wooden (Small)",
			"value": "100",
			"weight": "18 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10",
			"categories": [
				"Container",
				"Portage",
				"Storage"
			],
			"open": false
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "de7a5860-c51d-4d47-b9b8-15d8130795f1",
			"based_on_id": "7e8202e9-6726-4338-a60b-57ef32f3a18a",
			"based_on_hash": "GGLUYsSyajB00RDLxownVe4sKTDFPPusSDmem31cjb8",
			"description": "Chest, Wooden, Compartmentalized",
			"value": "300",
			"weight": "45 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14. Half time required to locate item.",
			"categories": [
				"Container",
				"Portage",
				"Storage"
			],
			"open": false
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "0926767b-8579-4f23-86ab-30e809f98fb2",
			"based_on_id": "173eee00-a774-47b8-a471-3e6a8c8fb94e",
			"based_on_hash": "fq/YknqTVYGy4tSWWkzy7x6kUNMyt4fZmU1gUsD5UXk",
			"description": "Chest, Wooden, Compartmentalized (Small)",
			"value": "120",
			"weight": "18 lb",
			"reference": "DF8:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10. Half time required to locate item.",
			"categories": [
				"Container",
				"Portage",
				"Storage"
			],
			"open": false
		}
	]
}
