{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "8380e549-fbfb-407e-b7ad-9334eccb8762",
			"type": "equipment",
			"description": "Cauldron",
			"reference": "DF8:14",
			"notes": "Holds four gallons.",
			"tags": [
				"Container",
				"Cooking",
				"Storage",
				"Tools"
			],
			"quantity": 1,
			"value": 180,
			"weight": "20 lb",
			"calc": {
				"extended_value": 180,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "9246d412-4e66-4442-b3f7-15e176554eef",
			"type": "equipment_container",
			"open": true,
			"description": "Mortar and Pestle (Stone)",
			"reference": "DF8:14",
			"notes": "Holds one pint.",
			"tags": [
				"Alchemy",
				"Cooking",
				"Herblore",
				"Medical",
				"Science",
				"Tools"
			],
			"quantity": 1,
			"value": 20,
			"weight": "6 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 20,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "b8127aa7-a540-4509-993a-40bd505f27db",
			"type": "equipment_container",
			"open": true,
			"description": "Mortar and Pestle (Wooden)",
			"reference": "DF8:14",
			"notes": "Holds one pint.",
			"tags": [
				"Cooking",
				"Herblore",
				"Tools"
			],
			"quantity": 1,
			"value": 20,
			"weight": "6 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 20,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "6a5a9530-9153-418a-833e-dcd0619a5b6e",
			"type": "equipment",
			"description": "Bench",
			"reference": "DF8:15",
			"notes": "Seats three.",
			"tags": [
				"Furniture"
			],
			"quantity": 1,
			"value": 160,
			"weight": "25 lb",
			"calc": {
				"extended_value": 160,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "24c0fbfb-ade5-4b35-bc8d-b98a943afe57",
			"type": "equipment",
			"description": "Chair",
			"reference": "DF8:15",
			"notes": "Chair with back and possibly arms. Seats one.",
			"tags": [
				"Furniture"
			],
			"quantity": 1,
			"value": 90,
			"weight": "12 lb",
			"calc": {
				"extended_value": 90,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "a61deacb-1f4e-491f-8048-33e5a9fdaccd",
			"type": "equipment",
			"description": "Table, Wooden (Large)",
			"reference": "DF8:15",
			"notes": "Surface area equals about 21 square feet.",
			"tags": [
				"Furniture"
			],
			"quantity": 1,
			"value": 720,
			"weight": "100 lb",
			"calc": {
				"extended_value": 720,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "e0dcc62c-42b3-4812-9990-9c24dbda6c84",
			"type": "equipment",
			"description": "Table, Wooden (Medium)",
			"reference": "DF8:15",
			"notes": "Surface area equals about nine square feet.",
			"tags": [
				"Furniture"
			],
			"quantity": 1,
			"value": 240,
			"weight": "30 lb",
			"calc": {
				"extended_value": 240,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "22fe2927-fadc-4590-bce5-719cdf3e3359",
			"type": "equipment",
			"description": "Table, Wooden (Small)",
			"reference": "DF8:15",
			"notes": "Surface area equals two to three square feet.",
			"tags": [
				"Furniture"
			],
			"quantity": 1,
			"value": 120,
			"weight": "18 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "443401f5-ce71-4529-b5b9-35bea8444141",
			"type": "equipment_container",
			"open": true,
			"description": "Cabinet",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"quantity": 1,
			"value": 150,
			"weight": "30 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 150,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "2e93a96e-ef5a-4eee-9b8f-918874d44fa7",
			"type": "equipment_container",
			"open": true,
			"description": "Cabinet (Small)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"quantity": 1,
			"value": 75,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 75,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "0951e094-5df3-4193-9119-d6a1ec0eb2fd",
			"type": "equipment_container",
			"children": [
				{
					"id": "4fb6a287-8720-49a9-8e90-8fa19785ed6f",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "84f05396-ef46-4863-9587-10cc89f50f82",
							"type": "equipment",
							"description": "Shirt (Long Sleeved) - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 60,
							"weight": "1 lb",
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "6002da48-a731-4b24-8854-352f9a07471b",
							"type": "equipment",
							"description": "Skirt/Petticoat - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 60,
							"weight": "1 lb",
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "80ceaf1c-6722-4600-ac1b-f8181bc9174d",
							"type": "equipment",
							"description": "Undergarment",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"tech_level": "1",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 5,
							"weight": "0.25 lb",
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.25 lb"
							}
						}
					],
					"description": "Basic Outfit - Female",
					"reference": "B266",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 125,
						"extended_weight": "2.25 lb"
					}
				},
				{
					"id": "16a0cb1d-cd60-4df4-96bb-259a79f19304",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "2eb2bb41-9458-4c56-86bc-687b22fd2844",
							"type": "equipment",
							"description": "Shirt (Long Sleeved) - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 60,
							"weight": "1 lb",
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "8fa939b6-39fb-48a3-ac4d-613b13e8b514",
							"type": "equipment",
							"description": "Trousers/Pants - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 60,
							"weight": "1 lb",
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "7984c50f-946b-4a8e-ac09-6832c23bcfd1",
							"type": "equipment",
							"description": "Undergarment",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"tech_level": "1",
							"tags": [
								"Clothing"
							],
							"quantity": 1,
							"value": 5,
							"weight": "0.25 lb",
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.25 lb"
							}
						}
					],
					"description": "Basic Outfit - Male",
					"reference": "B266",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 125,
						"extended_weight": "2.25 lb"
					}
				},
				{
					"id": "206edd4c-a2bd-4bf9-97a5-8251a4bef0c9",
					"type": "equipment",
					"description": "Shoes (Cloth or Leather)",
					"reference": "B266,LT98",
					"tech_level": "1",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 40,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "07dc78b9-7077-4204-a4ac-f933f414fdfe",
					"type": "equipment",
					"description": "Boots",
					"reference": "B284",
					"tech_level": "2",
					"tags": [
						"Clothing",
						"Footwear",
						"Survival"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "9612cb3a-548b-4fd9-b397-e2499fa8b2c4",
					"type": "equipment",
					"description": "Cloth Gloves, Fitted",
					"reference": "B284,LT98",
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +1DR bonus for cutting only.",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Gloves"
					],
					"quantity": 1,
					"value": 15,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "ed4d1b22-e2f9-45a1-995a-113e7555844e",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 15,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "4a45fddd-38b1-492e-85f6-0717598d9e6a",
					"type": "equipment",
					"description": "Leather Gloves, Fitted",
					"reference": "B284,LT98",
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +2DR bonus for cutting only.",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Gloves"
					],
					"quantity": 1,
					"value": 30,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "d8c128c0-bb44-4f9d-ad80-8b2f4449268a",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 2
						}
					],
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "2556f2b6-f051-4a61-a816-2d16f30b450a",
					"type": "equipment",
					"description": "Heavy Cloak - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 15% of cost of living for status 0 (TL5+ max status +3) DR+1 vs. cutting.",
					"tech_level": "0",
					"tags": [
						"Clothing",
						"Survival"
					],
					"quantity": 1,
					"value": 90,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "727a69e3-c019-4ae5-b583-c1a5246d8ef6",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						},
						{
							"id": "b35f4640-3549-44a2-bff3-5c0babbd6b42",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "8",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-6",
							"defaults": [
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 90,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "897706f3-ef60-435e-8bca-e340e4f57fb5",
					"type": "equipment",
					"description": "Hood - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 1% of cost of living for status 0 (no max status). Includes headscarves such as: Ghutrah, Keffiyeh, Shemagh, Tagelmust, Wimple",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Headgear"
					],
					"quantity": 1,
					"value": 6,
					"weight": "1 lb",
					"calc": {
						"extended_value": 6,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "57312364-f5f2-4639-8982-e24f52258d8a",
					"type": "equipment",
					"description": "Light Cloak - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 60,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "3d8fa9fb-b13e-49ab-9005-1076b905e22a",
							"type": "melee_weapon",
							"damage": {
								"type": "-"
							},
							"strength": "-",
							"reach": "-",
							"parry": "No",
							"block": "+0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"parry": "No",
								"block": "+0",
								"damage": "-"
							}
						},
						{
							"id": "cef0d0d4-3e8f-4f2c-a343-b127d8b140ad",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"strength": "5",
							"usage": "Thrown",
							"accuracy": "+1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-4",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								}
							],
							"calc": {
								"range": "2",
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 4
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "2d03fb1e-c744-4005-a537-7ec099212bbc",
					"type": "equipment",
					"description": "Long Coat, Light",
					"reference": "LT99",
					"notes": "Duster, Kaftan, Overcoat, Raglan, Trench Coat",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"value": 50,
					"weight": "5 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 4
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				}
			],
			"description": "Cabinet (Wardrobe)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"quantity": 1,
			"value": 150,
			"weight": "30 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 771,
				"extended_weight": "51.5 lb"
			}
		},
		{
			"id": "173845d3-bc75-446b-84eb-1c8ece8e264c",
			"type": "equipment_container",
			"description": "Cabinet, Compartmentalized",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP. Half time required to locate object.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"quantity": 1,
			"value": 200,
			"weight": "32 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 200,
				"extended_weight": "32 lb"
			}
		},
		{
			"id": "567ec824-7290-4b32-8d74-376974fad825",
			"type": "equipment_container",
			"description": "Cabinet, Compartmentalized (Small)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of five cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP. Half time required to locate object.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"quantity": 1,
			"value": 100,
			"weight": "16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 100,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "abac90bb-cfba-4b05-a784-37dc5850e3f9",
			"type": "equipment_container",
			"description": "Chest, Wooden",
			"reference": "DF8:20",
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"quantity": 1,
			"value": 200,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 200,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "6a381209-a787-48b7-82ed-c590b80f2cea",
			"type": "equipment_container",
			"description": "Chest, Wooden (Small)",
			"reference": "DF8:20",
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"quantity": 1,
			"value": 100,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 100,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "de7a5860-c51d-4d47-b9b8-15d8130795f1",
			"type": "equipment_container",
			"description": "Chest, Wooden, Compartmentalized",
			"reference": "DF8:20",
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14. Half time required to locate item.",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"quantity": 1,
			"value": 300,
			"weight": "45 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 300,
				"extended_weight": "45 lb"
			}
		},
		{
			"id": "0926767b-8579-4f23-86ab-30e809f98fb2",
			"type": "equipment_container",
			"description": "Chest, Wooden, Compartmentalized (Small)",
			"reference": "DF8:20",
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10. Half time required to locate item.",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"quantity": 1,
			"value": 120,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"calc": {
				"extended_value": 120,
				"extended_weight": "18 lb"
			}
		}
	]
}
