{
	"version": 5,
	"rows": [
		{
			"id": "eRHlIqkTDQDqaacY4",
			"description": "Cauldron",
			"reference": "DF8:14",
			"notes": "Holds four gallons.",
			"tags": [
				"Container",
				"Cooking",
				"Storage",
				"Tools"
			],
			"value": 180,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 180,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "EzfdZVXbgHMw_Pg2I",
			"description": "Mortar and Pestle (Stone)",
			"reference": "DF8:14",
			"notes": "Holds one pint.",
			"tags": [
				"Alchemy",
				"Cooking",
				"Herblore",
				"Medical",
				"Science",
				"Tools"
			],
			"value": 20,
			"weight": "6 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "Edxv68XdNIT7FQ4q7",
			"description": "Mortar and Pestle (Wooden)",
			"reference": "DF8:14",
			"notes": "Holds one pint.",
			"tags": [
				"Cooking",
				"Herblore",
				"Tools"
			],
			"value": 20,
			"weight": "6 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e4SxXRNY7M1U4ASGn",
			"description": "Bench",
			"reference": "DF8:15",
			"notes": "Seats three.",
			"tags": [
				"Furniture"
			],
			"value": 160,
			"weight": "25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "ehHQISCoblCmaSLfg",
			"description": "Chair",
			"reference": "DF8:15",
			"notes": "Chair with back and possibly arms. Seats one.",
			"tags": [
				"Furniture"
			],
			"value": 90,
			"weight": "12 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 90,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "eSAWEMfwInLUFUK2y",
			"description": "Table, Wooden (Large)",
			"reference": "DF8:15",
			"notes": "Surface area equals about 21 square feet.",
			"tags": [
				"Furniture"
			],
			"value": 720,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 720,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "eIzFNS3UGiuw1zR5_",
			"description": "Table, Wooden (Medium)",
			"reference": "DF8:15",
			"notes": "Surface area equals about nine square feet.",
			"tags": [
				"Furniture"
			],
			"value": 240,
			"weight": "30 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eUk6C8pU9wUAuxGcN",
			"description": "Table, Wooden (Small)",
			"reference": "DF8:15",
			"notes": "Surface area equals two to three square feet.",
			"tags": [
				"Furniture"
			],
			"value": 120,
			"weight": "18 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "EO9jiseGavZQaLA6-",
			"description": "Cabinet",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"value": 150,
			"weight": "30 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "E1Uacd23A8o7op7uG",
			"description": "Cabinet (Small)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"value": 75,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 75,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ExE67tiMQPIpgaWO2",
			"description": "Cabinet (Wardrobe)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"value": 150,
			"weight": "30 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"quantity": 1,
			"children": [
				{
					"id": "EXotUPmGW_XqCkvXm",
					"description": "Basic Outfit - Female",
					"reference": "B266",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"children": [
						{
							"id": "eHSUArxg2Zd-9BaKO",
							"description": "Shirt (Long Sleeved) - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"value": 60,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eO9kwQkjzAZGW3zmR",
							"description": "Skirt/Petticoat - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"value": 60,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eNwgKF4broDP5kyLV",
							"description": "Undergarment",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"tech_level": "1",
							"tags": [
								"Clothing"
							],
							"value": 5,
							"weight": "0.25 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.25 lb"
							}
						}
					],
					"calc": {
						"extended_value": 125,
						"extended_weight": "2.25 lb"
					}
				},
				{
					"id": "EJTK02QmLH50ZfAns",
					"description": "Basic Outfit - Male",
					"reference": "B266",
					"tags": [
						"Clothing"
					],
					"quantity": 1,
					"children": [
						{
							"id": "efXWIhe7j6GV3PODv",
							"description": "Shirt (Long Sleeved) - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"value": 60,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "egtIqlfFbSmkmTSca",
							"description": "Trousers/Pants - Status 0",
							"reference": "B266",
							"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
							"tech_level": "0",
							"tags": [
								"Clothing"
							],
							"value": 60,
							"weight": "1 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 60,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eeHtkXFcGY22Ox9Gy",
							"description": "Undergarment",
							"reference": "B266",
							"notes": "Braies, chemises, drawers, vests and the like",
							"tech_level": "1",
							"tags": [
								"Clothing"
							],
							"value": 5,
							"weight": "0.25 lb",
							"quantity": 1,
							"calc": {
								"extended_value": 5,
								"extended_weight": "0.25 lb"
							}
						}
					],
					"calc": {
						"extended_value": 125,
						"extended_weight": "2.25 lb"
					}
				},
				{
					"id": "ejk7EwK52ayuJqLO6",
					"description": "Shoes (Cloth or Leather)",
					"reference": "B266,LT98",
					"tech_level": "1",
					"tags": [
						"Clothing"
					],
					"value": 40,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 40,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eO_tmn2nidOHAPIZD",
					"description": "Boots",
					"reference": "B284",
					"tech_level": "2",
					"tags": [
						"Clothing",
						"Footwear",
						"Survival"
					],
					"value": 80,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 80,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "encL0gXrrEMfiA815",
					"description": "Cloth Gloves, Fitted",
					"reference": "B284,LT98",
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +1DR bonus for cutting only.",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Gloves"
					],
					"value": 15,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "wBigccCNpu6C2huhh",
							"damage": {
								"type": "-"
							},
							"block": "0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"damage": "-"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eSV6wLER6p19MM5y1",
					"description": "Leather Gloves, Fitted",
					"reference": "B284,LT98",
					"notes": "Gives Bad Grip 1 (B123) and Ham-Fisted 1 (B138) with -1DX when worn. Provides +2DR bonus for cutting only.",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Gloves"
					],
					"value": 30,
					"weight": "0.5 lb",
					"weapons": [
						{
							"id": "w8qlyy4jJYo1f9BgN",
							"damage": {
								"type": "-"
							},
							"block": "0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"damage": "-"
							}
						}
					],
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eOS4wWuBzazfzvPm8",
					"description": "Heavy Cloak - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 15% of cost of living for status 0 (TL5+ max status +3) DR+1 vs. cutting.",
					"tech_level": "0",
					"tags": [
						"Clothing",
						"Survival"
					],
					"value": 90,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "w4Qgsx9p3zJOq9Tbn",
							"damage": {
								"type": "-"
							},
							"block": "0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"damage": "-"
							}
						},
						{
							"id": "WNHKhRhJlmzaT2vmi",
							"damage": {
								"type": "Special"
							},
							"strength": "8",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-6",
							"defaults": [
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 2
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 90,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eyC32NFA5SyDwWESh",
					"description": "Hood - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 1% of cost of living for status 0 (no max status). Includes headscarves such as: Ghutrah, Keffiyeh, Shemagh, Tagelmust, Wimple",
					"tech_level": "1",
					"tags": [
						"Clothing",
						"Headgear"
					],
					"value": 6,
					"weight": "1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 6,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eaW_AQ0uU2dy_Cf_x",
					"description": "Light Cloak - Status 0",
					"reference": "LT99",
					"notes": "Set cost to 10% of cost of living for status 0 (TL5+ max status +3)",
					"tech_level": "0",
					"tags": [
						"Clothing"
					],
					"value": 60,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "w5nnY43jCsDZOZnv5",
							"damage": {
								"type": "-"
							},
							"block": "0",
							"defaults": [
								{
									"type": "block",
									"name": "Cloak"
								}
							],
							"calc": {
								"damage": "-"
							}
						},
						{
							"id": "W624CPwgcp7xPOq9-",
							"damage": {
								"type": "Special"
							},
							"strength": "5",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "2",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-4",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Cloak"
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "Special"
							}
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 4
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 60,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "etatQ8hcKZRp7WLKh",
					"description": "Long Coat, Light",
					"reference": "LT99",
					"notes": "Duster, Kaftan, Overcoat, Raglan, Trench Coat",
					"tags": [
						"Clothing"
					],
					"value": 50,
					"weight": "5 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							},
							"amount": 4
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				}
			],
			"calc": {
				"extended_value": 771,
				"extended_weight": "51.5 lb"
			}
		},
		{
			"id": "Elp8fmTUfOQ2z4WDA",
			"description": "Cabinet, Compartmentalized",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of eight cubic feet (700 lbs.) and doors opening in front. DR 1, 12 HP. Half time required to locate object.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"value": 200,
			"weight": "32 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "700 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "32 lb"
			}
		},
		{
			"id": "EOy_CB12dBsuhee_l",
			"description": "Cabinet, Compartmentalized (Small)",
			"reference": "DF8:20",
			"notes": "An upright chest with a capacity of five cubic feet (400 lbs.) and doors opening in front. DR 1, 9 HP. Half time required to locate object.",
			"tags": [
				"Container",
				"Furniture",
				"Storage"
			],
			"value": 100,
			"weight": "16 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "Eyku0PQnXj7CcAXtY",
			"description": "Chest, Wooden",
			"reference": "DF8:20",
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"value": 200,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "EMY2xl7EmvbNNbhd5",
			"description": "Chest, Wooden (Small)",
			"reference": "DF8:20",
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"value": 100,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "EBVwwNfL40hGNTW_b",
			"description": "Chest, Wooden, Compartmentalized",
			"reference": "DF8:20",
			"notes": "Holds 400 lbs. or 5 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 2, HP 14. Half time required to locate item.",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"value": 300,
			"weight": "45 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "45 lb"
			}
		},
		{
			"id": "ERagIGiNInzQ5AaI6",
			"description": "Chest, Wooden, Compartmentalized (Small)",
			"reference": "DF8:20",
			"notes": "Holds 100 lbs. or 2 cubic feet of loot. Has brackets for two poles; add Basic Lift of carriers to assess encumbrance. DR 1, HP 10. Half time required to locate item.",
			"tags": [
				"Container",
				"Portage",
				"Storage"
			],
			"value": 120,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "18 lb"
			}
		}
	]
}
