{
	"version": 5,
	"rows": [
		{
			"id": "emdDgIKcfpsZtntCU",
			"description": "Agate, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Agate",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "5*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 25,
				"extended_value": 25,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ecpmQ_FSS0KUT6Bht",
			"description": "Amber, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Amber",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "25*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 125,
				"extended_value": 125,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "etTq3o51LNxOJFyal",
			"description": "Amethyst, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Amethyst",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eVIFdrhMsZuv7Zndz",
			"description": "Aquamarine, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Aquamarine",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "e371qysDTke3zcyzF",
			"description": "Azurite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Azurite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "10*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "e5wGBmhmJ_SRPyU-I",
			"description": "Beryl, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Beryl",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ecOLoSO7Qm78zYdWl",
			"description": "Bloodstone, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Bloodstone",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ePn94uyYvWND1hI0h",
			"description": "Calcite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Calcite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "20*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "em2L4th4vo3IkUGz4",
			"description": "Cat’s Eye, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Cat’s Eye",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ewTw5IairCJEOJBKR",
			"description": "Chalcedony, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Chalcedony",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "10*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "enWSX6xBTR23E1L9j",
			"description": "Coral, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Coral",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "20*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ef04qQchATqv8Zes3",
			"description": "Diamond, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Diamond",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "40*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "efZoPDe5Wlhkrx0Y2",
			"description": "Emerald, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Emerald",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eLDJGlPleE2V68xVT",
			"description": "Garnet, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Garnet",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eMusjBY3vnQK7xOjn",
			"description": "Hematite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Hematite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "5*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 25,
				"extended_value": 25,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eDbq7b4YyD23fhTq6",
			"description": "Iolite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Iolite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eTRRYDWTRc7uQoIC1",
			"description": "Jade, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Jade",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "20*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eyQrmJtUCvhrrEPxB",
			"description": "Jet, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Jet",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "10*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eM5t3Ex_S89ARyEcR",
			"description": "Lapis Lazuli, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Lapis Lazuli",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "25*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 125,
				"extended_value": 125,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "edODPb8sEBKFuSpVn",
			"description": "Magnetite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Magnetite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "5*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 25,
				"extended_value": 25,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "e7_d6BaxwiJ4TDJfD",
			"description": "Malachite, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Malachite",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "15*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 75,
				"extended_value": 75,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eW7Z0DNiXTCB7NrSO",
			"description": "Moonstone, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Moonstone",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eWBqLIllqSLAHtzCN",
			"description": "Obsidian, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Obsidian",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "2*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "e1IWkzHrD5yjMSaUN",
			"description": "Onyx, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Onyx",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "20*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "e1CPmfjZw2YlTLJAI",
			"description": "Opal, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Opal",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eDZwth4HQN6UhCX-p",
			"description": "Pearl, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Pearl",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eSFpdyut8Zf7gIHHA",
			"description": "Peridot, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Peridot",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "30*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 150,
				"extended_value": 150,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "efAKFMlHM8n1w7yBL",
			"description": "Quartz, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Quartz",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "15*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 75,
				"extended_value": 75,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eqRzD2qSnBsYqbSgn",
			"description": "Ruby, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Ruby",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "ejLtodYGPUcO2mIy8",
			"description": "Sapphire, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Sapphire",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "emE6z3Dv0XlgqdV_7",
			"description": "Sard, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Sard",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "25*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 125,
				"extended_value": 125,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eFKiEhwdclcWHLYKp",
			"description": "Topaz, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Topaz",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "35*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 175,
				"extended_value": 175,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eLPIVEpuVd1KYQ2qd",
			"description": "Tourmaline, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Tourmaline",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "25*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 125,
				"extended_value": 125,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		},
		{
			"id": "eWcVeK3d9e3uNOTD9",
			"description": "Turquoise, @carats@ carat",
			"reference": "DF8:19",
			"reference_highlight": "Turquoise",
			"tags": [
				"Gemstone",
				"Money"
			],
			"base_value": "20*(@carats@*@carats@+4*@carats@)",
			"base_weight": "`${@carats@ * 0.2}g`",
			"replacements": {
				"carats": "1"
			},
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 100,
				"extended_value": 100,
				"weight": "0.0004 lb",
				"extended_weight": "0.0004 lb"
			}
		}
	]
}
