{
	"type": "character",
	"version": 2,
	"id": "e914241f-4d71-4d05-9dd8-09a5946c7402",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 6
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 4
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 4
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 4
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 4
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 4
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 4
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 4
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 4
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 4
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 4
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 4
					}
				}
			]
		}
	},
	"created_date": "Oct 17, 2021, 2:36 PM",
	"modified_date": "Oct 17, 2021, 3:17 PM",
	"profile": {
		"name": "Demon From Between the Stars",
		"title": "Elder Thing"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "iq",
			"adj": -4,
			"calc": {
				"value": 6,
				"points": -80
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 6,
			"calc": {
				"value": 12,
				"points": 30
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 6,
			"calc": {
				"value": 12,
				"points": 30
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 7,
			"damage": 0,
			"calc": {
				"value": 21,
				"current": 21,
				"points": 14
			}
		}
	],
	"total_points": 471,
	"advantages": [
		{
			"type": "advantage",
			"id": "7f134978-d9a5-49ca-9b14-11ff2c529525",
			"name": "Berserk",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"modifiers": [
				{
					"type": "modifier",
					"id": "bf9a0e70-656e-4dd6-8127-df4b7a7e184d",
					"disabled": true,
					"name": "Battle Rage",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B124",
			"calc": {
				"points": -10
			},
			"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "5c9ad5f5-69d8-4391-9c2f-1e1efec9d046",
			"name": "Chameleon",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6c71b0ac-41f3-4b4d-b029-754f29d42e01",
					"disabled": true,
					"name": "Extended",
					"reference": "B41",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Sense@"
				},
				{
					"type": "modifier",
					"id": "ab4f1e7c-7a66-4e3c-b45b-22791f443a35",
					"disabled": true,
					"name": "Always On",
					"reference": "B41",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "45677d00-0a3f-448b-bc84-67d6726f9c2f",
					"disabled": true,
					"name": "Controllable",
					"reference": "P43",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e6a049e7-4f5a-43bc-bc49-1ef487b20bf8",
					"disabled": true,
					"name": "Dynamic",
					"reference": "P43",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B41",
			"calc": {
				"points": 25
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 1,
					"per_level": true,
					"situation": "to Stealth in the dark while moving"
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"per_level": true,
					"situation": "to Stealth in the dark while stationary"
				}
			],
			"notes": "Only in darkness",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "cfe48c32-daa6-41df-a378-415bf4902f1f",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "4",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6a732adc-2dec-445c-be87-745e014a7b50",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "77551aad-2346-4054-b6f4-0e9b2e370f46",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "8e25e6f4-3849-497c-927d-bbece5d4f2d2",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "5e7b7f6e-b65e-449a-87bf-dcde41169efc",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "d25463e5-c770-4b8d-8c25-4353b35ba016",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "2b0afe0c-87a6-4b0c-9f9e-315e02083b41",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0fe566e6-dedc-45f0-a66b-bdbdd508e3ac",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "b6ff7e9b-42f2-4def-8b61-6e8eb77d1735",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "92101e97-485e-4907-b6b7-a4d60bc44f92",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "9b8a2386-1297-48b2-a3e3-a7ed075d8b88",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "93c77e3c-5b07-49e8-b632-897e424e600f",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "852c366e-f3f9-43fd-a21b-616c9e17a910",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dca82f55-c352-4fc2-ba9c-6eb552b8a0b3",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "5e59b1e1-db1d-4f2f-80fc-32860c9e5f49",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "642e5c49-44a2-463c-8c44-5199a4242ab6",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "335693fe-6cb8-4ccf-a3b0-c80a3d7a7955",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "52a70476-9f2c-4912-9222-512deea7026d",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "b4fbec01-c6a3-439b-9faf-e13f6be95383",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "ea16792c-171b-4adc-a4ab-8a0fae8dfa4b",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "77b8fa25-e053-485b-be91-376ea4752b71",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f71e779d-d3e7-4802-b1f1-d0a152f2459c",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "9135f0ac-20b3-48e4-b93a-db2c56d3b9c3",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ad4d18b3-d7e3-479e-a250-aea88e5c5534",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bbfd38e0-d758-4182-acff-38e5462ed507",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "db5a5cc9-cde2-440d-9343-7c2d1a13169b",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7cef7120-3a89-44b6-9982-b033b23ec810",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "0408dfc4-8480-4894-b401-1423f50e4e29",
					"disabled": true,
					"name": "Can see colors in the dark",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b85aecab-cc8e-414a-aad5-0e69a8c8f3de",
					"disabled": true,
					"name": "Hypersensory",
					"reference": "P46",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "cddb6abb-3cbb-4b49-b6e4-2a823680ced9",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6c6e6ce0-7738-41ca-a9a8-ce88a3489e35",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5a70a8a9-0b38-4433-9dc8-bbf56b6fb110",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"id": "72633982-8828-4099-883d-bf6f87c08377",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0671489b-d7f2-4d90-b88d-fd8b396c2a7e",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "aeb55d8c-2cfd-4a7e-9c57-5d9abed2b389",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "37c1a952-539b-4aea-99d8-05d87d4ae257",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "6a5a55dc-3029-4be1-906a-615b5af7cf35",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "b9b64702-f89e-4f80-bd76-444522a510a9",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "447ee965-a07a-4f38-9971-90eb48dc1354",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "54a62cb7-ca26-4b63-b228-66c3ede37ece",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "327c97c6-0893-493f-945b-f8b66f44c4b1",
			"name": "Fragile (Unnatural)",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "B137",
			"calc": {
				"points": -50
			},
			"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "57d2405c-a59e-44c7-b255-c64116848524",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "62b16e21-a0c9-4ca8-b740-6a0ce6e02415",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "B60",
			"calc": {
				"points": 15
			},
			"notes": "Impossible to influence through ordinary words or actions",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "47bf7fde-3690-48bf-8476-ad8d97ed67b7",
			"name": "Life-Draining Touch",
			"calc": {
				"points": 175
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "c0e07981-0f18-4657-8f48-24c0c98887f1",
					"name": "Leech",
					"physical": true,
					"levels": "5",
					"base_points": 21,
					"points_per_level": 4,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e8e14f25-e62f-4212-ba3f-10a7db87ce2e",
							"name": "Accelerated Healing",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b7264dad-c3c6-4187-9ee2-3ccfc6e0b092",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "After HP"
						},
						{
							"type": "modifier",
							"id": "3b3ae78b-1fb1-4ae3-af83-346a94d45d92",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "Player Chooses"
						},
						{
							"type": "modifier",
							"id": "48666d2d-9a5b-47c2-a908-6b93e5fdab12",
							"disabled": true,
							"name": "Steal FP",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "25d0a091-de26-415d-b926-2af9ca61fd65",
							"disabled": true,
							"name": "Steal FP then HP",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "10ef4717-a250-44cf-953e-358d44005614",
							"disabled": true,
							"name": "Steal ST",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fcc57af4-f4c7-4c5f-ae18-d902fcc2482b",
							"disabled": true,
							"name": "Steal HT",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f4e90a5f-e1df-4d15-a69d-3ba406098bac",
							"disabled": true,
							"name": "Steal DX",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "404d24f2-3819-4042-a0d1-06044653c1ab",
							"disabled": true,
							"name": "Steal IQ",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0cc43788-0126-4d07-b285-6d36e580c69b",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Temporary"
						},
						{
							"type": "modifier",
							"id": "e9d91c25-507b-46e2-aef0-f5597be5e0dd",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 450,
							"affects": "total",
							"notes": "Permanent"
						},
						{
							"type": "modifier",
							"id": "60c6013a-ade5-4abc-82c2-006cd37834ba",
							"disabled": true,
							"name": "Only Heals FP",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "46c304d5-305d-4d45-8e37-def45b49893a",
							"disabled": true,
							"name": "Hazard: Dehydration",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "49bba5ee-fadd-4008-8fbc-9f295e096513",
							"disabled": true,
							"name": "Hazard: Drowning",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "212efab3-443a-4fcd-92a4-4041be6ed933",
							"disabled": true,
							"name": "Hazard: Freezing",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d90f206b-0986-44f0-8eb6-1d4d9aa13b2f",
							"disabled": true,
							"name": "Hazard: Missed Sleep",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "943fc666-c490-496f-9e1d-8242844e9cf5",
							"disabled": true,
							"name": "Hazard: Starvation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a41610a8-0ba9-45b4-b61b-e5be6071603e",
							"disabled": true,
							"name": "Hazard: Suffocation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b3cd9140-3744-4c82-8ad4-aab07fcae908",
							"name": "Cosmic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Irresistible attack"
						}
					],
					"reference": "P96",
					"calc": {
						"points": 175
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "21a25093-8880-4769-acb9-85c44474a9d8",
					"name": "Life-Draining Touch",
					"physical": true,
					"supernatural": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "tox",
								"base": "1d+1"
							},
							"usage": "Life-Draining Touch",
							"reach": "C",
							"calc": {
								"level": 0,
								"parry": "",
								"block": "",
								"damage": "1d+1 tox"
							}
						}
					],
					"reference": "DFM1:9",
					"calc": {
						"points": 0
					},
					"notes": "Part of Leech Advantage"
				}
			]
		},
		{
			"type": "advantage",
			"id": "d0ba70da-eed6-4153-ba1e-af0cf29c0d4c",
			"round_down": true,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "2e3f8151-ef20-4e1d-9bc8-aabe81548057",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "78689097-03fc-4c7f-a4c0-a18664c8bdd1",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3b63b1a2-6135-403f-a115-969a47e37db8",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "60264ab6-62eb-459b-935e-4f4d55e0d4f9",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "33aff2f9-fe36-4891-aafd-1341895dd72e",
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "48f84076-b041-4bf1-bc16-2fb30cec249b",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "e4ca9691-16b8-42bb-8332-5c3795ddc46e",
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "dc625a21-a2c4-4f9b-8e39-1e7a535f1ae4",
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "10",
			"points_per_level": 1,
			"reference": "B93",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9ffdfcb2-a3eb-4649-8e06-e8c9e6e972ff",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "7acba678-b6e8-428e-94a4-4a16b8660427",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "137acddd-b107-4624-982d-6dd923c4efed",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "cae723c8-1b5d-4c58-896c-7882ef2afaf3",
			"text": "For the spellcasting leaders mentioned in ancient writings, raise IQ to 10+, add Power Investiture (Elder), and give them spells at IQ + Power Investiture level; see Hello Darkness My Old Friend (box). Unwilling to negotiate. Truly evil.",
			"reference": "DFM1:9"
		}
	]
}
