{
	"type": "character",
	"version": 2,
	"id": "02b0f936-707b-466e-a609-d251397a10f0",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "squid",
			"name": "Squid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -8,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "brain",
					"choice_name": "Brain",
					"table_name": "Brain",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 1,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 41
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 40
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": 40
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Arm",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "7-8",
						"dr": 40
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 4,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-12",
						"dr": 40
					}
				},
				{
					"id": "hand",
					"choice_name": "Extremity",
					"table_name": "Extremity",
					"slots": 4,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "13-16",
						"dr": 40
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "17-18",
						"dr": 40
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 40
					}
				}
			]
		}
	},
	"created_date": "Oct 17, 2021, 3:55 PM",
	"modified_date": "Nov 8, 2021, 5:34 PM",
	"profile": {
		"name": "Electric Jelly",
		"title": "Dire Animal",
		"SM": 3
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 25,
			"calc": {
				"value": 35,
				"points": 175
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -100
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 35,
				"current": 35,
				"points": 0
			}
		}
	],
	"total_points": 676,
	"advantages": [
		{
			"type": "advantage",
			"id": "66184769-f10a-4b7b-9b44-a8f63ae0d13d",
			"name": "360° Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e25ae3e1-853d-4a13-b696-b7e1ce211d34",
					"disabled": true,
					"name": "Easy to hit ",
					"reference": "B34",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at -6"
				},
				{
					"type": "modifier",
					"id": "eb834894-8902-4699-bb35-5dab7e39982d",
					"disabled": true,
					"name": "Panoptic 1",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5b8a27b2-e067-4f95-a983-11c96f19a903",
					"disabled": true,
					"name": "Panoptic 2",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B34",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "aa2a256e-2542-446a-b961-367af4276794",
			"name": "Amphibious",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B40",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a9280a96-2634-468d-a82d-487437ad48f2",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "9",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "55afadc5-e9ee-4bd9-9deb-37758e3f8ef0",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5d8070cf-89c0-4e27-8716-7ebe5321813d",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "907eeb66-b664-466d-9b67-592e4df91150",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "bf08e09f-95f4-4b02-a3a1-33c6b38f6ff3",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "9b2f6d29-0c17-43ea-80cb-f737c14352bc",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "29c0dd1b-adf1-459c-af93-a8fc174bceda",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7a696eaf-3f16-49fd-afad-e6c82973a231",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "afd192fb-a106-401d-9481-31c9aaf1033a",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "2f35b73f-03fe-497c-9da8-a099eda2ec3f",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "5422aed7-a242-45a7-8448-568844b89edf",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "526c136d-2fe8-4727-8ed1-bd22dec1dfbc",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "4f5b3ef4-19a9-453a-9ab9-bbc97acdbac8",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c2bf88f6-c6ef-4b57-9bd6-7fb96a127b28",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "a6d82dcc-6a69-466c-bbb4-a80ebd0be8ac",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "da52f6ab-4d2d-48ae-89dc-6f8096eda06e",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "453fad42-ed12-468d-8313-fa08def6b176",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "7c1f890f-a97a-4fe3-a5cd-fe9ae294d608",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "7b6d3180-e1b9-476f-83db-8b594c316eaf",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "966cd675-f764-49ac-b2b1-bbc375de7e06",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "7ff23820-9478-4fce-93d7-38f08980f9e7",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f5f21ae7-ff02-4edd-a470-975e464067e1",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "cd5e863c-e896-4239-ae67-4a1c94cdf225",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f14aadac-bf2f-45df-b243-6179aef4a516",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8c69daca-49f5-4b7e-bf88-01460daf12e3",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "47f39407-bfa7-4e6d-be38-76e129842a3f",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 45
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6d98674d-6433-456b-812e-2af6951e3ff7",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "31",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6ee0dd4f-5402-4d47-b21d-b56dea3ba276",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "634d9136-a148-4cf2-8a8c-64448772ffba",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "a047e3c4-9292-4dc1-bc96-92a253f1d102",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "eef552e3-9986-449e-9d11-1dc169f9be6f",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "0f227e99-cefd-4f56-b846-0fdadbce37bc",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "7e738db0-1c0a-47bf-b8fa-976323d2aa92",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "42b08e0a-0282-4309-ad3e-3ef361f5af43",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "73662a1f-20ab-447e-a75a-148c65d91315",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "c8d51533-36e1-4f11-a1bf-438851844f46",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "dc69a408-c5c5-4b47-9174-5c3d63a5c5ed",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "473a4e14-9589-44bc-8dcb-927e4f930e9c",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "f985100d-4a12-4d1e-b9ce-d4fcfa69ab30",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ff35f09a-736b-49f3-bdf7-1dc17d717228",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "abc442aa-297a-4969-8ab2-5c5b823c7efb",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d762d8f5-9948-4221-847c-85cce2d05d1b",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "322f514c-9a41-4485-a69e-bd2d658dbf6a",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "e43f186d-c1a5-41dd-9cf2-5fb4804d55a8",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "fd505edf-7dfd-43b2-a3db-7956b5705c14",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "1166cbe2-50c6-42c0-9d75-99f4a32f5b37",
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "Electricity"
				},
				{
					"type": "modifier",
					"id": "04c6a90d-396f-4cf4-bc67-800d0d4a3ac1",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d77a8938-57c9-4275-86c1-175a418ee503",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "c176de7a-5612-47eb-a77f-798a252487cb",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "756bdb75-25e6-4e99-a596-456e493f5d57",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6ce0ff6d-4722-43d2-ba8c-6ca8beb1f736",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "536d04f0-1fa6-4749-9f07-99fcba9058d8",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 62
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f1e789a3-6636-4bc0-95bd-7616f76fe776",
			"name": "Detect",
			"mental": true,
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "bec23ad9-36cb-42d1-987c-2a788f63009d",
					"disabled": true,
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a82bce47-69a5-4025-8492-59b8310959cd",
					"disabled": true,
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "169eede2-e421-455f-9cd3-9d2902e7718f",
					"name": "Nervous Systems",
					"reference": "B48",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8310251c-2cc8-4390-a69b-a0c65bb33a76",
					"disabled": true,
					"name": "@Very Common Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6eff692f-1301-4b85-947c-a3f3a7c30a07",
					"name": "Precise",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "af1abbf6-a197-4e5f-8973-f21a050b39aa",
					"disabled": true,
					"name": "Signal Detection",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "31d0931a-e6a9-45aa-b25f-5d2b540c0b71",
					"disabled": true,
					"name": "Vague",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a745ba64-9cfc-41b1-a9cb-095d86b50f81",
					"disabled": true,
					"name": "Analyzing",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "12d928ae-3228-4e6b-a17b-f8fe04219534",
					"disabled": true,
					"name": "Lock-On",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2663b7ad-0894-4225-8235-894ad2b505c6",
					"disabled": true,
					"name": "Precise, Nontargeting",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 90,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f27d5d5d-5bb5-40a3-aa92-c222ea2619ce",
					"disabled": true,
					"name": "Analysis Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "efa0b0b2-4ac6-4df0-a6d5-4836e4d249be",
					"disabled": true,
					"name": "Cannoy Analyze",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B48",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "abf88eff-cf9a-444e-8664-46295b724a78",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f898deab-fef2-43c8-a15a-c662a8bdd65a",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d183dd10-d36c-4a0e-86a6-bd74af78604f",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"id": "2cfb9725-ae73-4f55-be71-818b5b0dd49a",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5b9174ae-de67-4de6-8ee5-968379dfc57d",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "15f6ab79-da90-47c2-8682-8e0b729064d2",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "a8c1c938-461f-4688-b301-fbb6e24bfca8",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "df3b2aae-55c3-4b13-a576-ac2bac113d6a",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "c9815058-4702-4461-abdc-c75184cffa75",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "9230b74e-b241-4b9e-9ed2-3977b801a4c0",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d0b54718-a872-4126-892f-4348cda5efd1",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "43122e7e-a34c-4184-b25a-53d3f9c22c6b",
			"name": "Extra Attack",
			"physical": true,
			"levels": "5",
			"points_per_level": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b9e34ac3-e435-4f44-ae2a-4ea5550727c8",
					"disabled": true,
					"name": "Multi-Strike",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b627f735-1bd6-4600-b49e-57c5043d281c",
					"disabled": true,
					"name": "Single Skill",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Skill@"
				}
			],
			"reference": "B53",
			"calc": {
				"points": 125
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6d97cd06-745f-4130-9af5-1bfe1be313c1",
			"name": "Flight",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "622bf007-a896-45f1-9864-1380407bc48a",
					"disabled": true,
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3e2d871c-ab51-4f3e-b78c-d00d61fff583",
					"disabled": true,
					"name": "Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "13282229-9499-457d-bca6-c7644697f77e",
					"disabled": true,
					"name": "Cannot Hover",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dc0c3535-b388-4ba5-9962-f95f45ec7ee5",
					"disabled": true,
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "871c751b-b74b-4d39-864b-8c0c3d65493f",
					"disabled": true,
					"name": "Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2be16165-bd23-4fe9-bdc6-106218057362",
					"disabled": true,
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f92e1ce0-af4d-4467-aa27-5ef3879c1895",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "30'"
				},
				{
					"type": "modifier",
					"id": "c651411a-8e50-4011-8253-1d5c8a16b236",
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "10'"
				},
				{
					"type": "modifier",
					"id": "ef7b0ad4-1117-4eb3-81d4-63fc5fd774d7",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "5'"
				},
				{
					"type": "modifier",
					"id": "809f0af5-f029-4bc2-ad0c-1468ed6610a1",
					"disabled": true,
					"name": "Small Wings",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7405eaf4-b720-486d-9333-538d6331ab6d",
					"disabled": true,
					"name": "Space Flight Only",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "73820123-0252-445c-97cd-8157b1f8495a",
					"disabled": true,
					"name": "Winged",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ec5218ac-fb6c-487c-8413-c6a84ed0e791",
					"disabled": true,
					"name": "Planetary",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "69d176de-157e-43f6-8339-a308750136f8",
					"disabled": true,
					"name": "Requires Surface",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "859e8285-0a51-4f61-88c9-9e78024f3d57",
					"disabled": true,
					"name": "Slow",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Basic Speed"
				},
				{
					"type": "modifier",
					"id": "087f5f2f-6666-4c18-8faf-8433e16cb39d",
					"disabled": true,
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				}
			],
			"reference": "B56",
			"calc": {
				"points": 32
			},
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3f0b20b0-2136-4826-a9d7-a3c694e89ba3",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b16a0483-2427-4ecc-afe5-e4f0ca4ffe7a",
			"name": "Injury Tolerance",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "b0be43b5-8192-41c4-abc0-bd1a237b5262",
					"disabled": true,
					"name": "Diffuse",
					"reference": "B60",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
				},
				{
					"type": "modifier",
					"id": "15bb7c90-b516-4579-89bc-d964e29bcd42",
					"name": "Homogenous",
					"reference": "B60",
					"cost_type": "points",
					"cost": 40,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
				},
				{
					"type": "modifier",
					"id": "f811584d-cd47-4c19-a909-7160e539ee42",
					"name": "No Blood",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
				},
				{
					"type": "modifier",
					"id": "14bc7d53-2f49-4e83-bc53-991b0477521f",
					"disabled": true,
					"name": "No Brain",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
				},
				{
					"type": "modifier",
					"id": "137ae329-a43d-45b0-9045-392fdc678f08",
					"disabled": true,
					"name": "No Eyes",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Eyes may not be targeted. Immune to blinding attacks"
				},
				{
					"type": "modifier",
					"id": "77ab6b96-98d6-4dd7-a541-2627496eadd9",
					"disabled": true,
					"name": "No Head",
					"reference": "B61",
					"cost_type": "points",
					"cost": 7,
					"affects": "total",
					"notes": "Skull, Brain and Face cannot be targeted"
				},
				{
					"type": "modifier",
					"id": "0d1b312e-efd5-4412-971c-7eb21c8cbebc",
					"name": "No Neck",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
				},
				{
					"type": "modifier",
					"id": "7bc2e604-fa24-4bab-9e52-4029fa1543ed",
					"disabled": true,
					"name": "No Vitals",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
				},
				{
					"type": "modifier",
					"id": "9f309876-a640-45b5-9131-4ef8f04bf3c3",
					"disabled": true,
					"name": "Unliving",
					"reference": "B61",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
				}
			],
			"reference": "B60",
			"calc": {
				"points": 50
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4fa13f84-53fe-466d-ab35-1828505cf2d6",
			"name": "Innate Attack (Burn)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "burn",
						"base": "1d+2",
						"armor_divisor": 5
					},
					"usage": "Electrical Aura",
					"usage_notes": "Roll vs. HT at -1 per 2 point sof penetrating damage to avoid stun",
					"reach": "C",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": "1d+2(5) burn"
					}
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "ff0af353-d43d-452d-9cb4-14cd6bbabeeb",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"id": "681143ba-5f93-4bff-b7ed-942e3d4808a7",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"id": "49a9fde8-9de6-4748-ad1c-cb9f302578b8",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"id": "cfd915f6-2a0b-4e89-a1a6-b1807f4c8f86",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"id": "187a80ac-270b-4fa3-be90-37c8bfecfd1c",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"id": "6a6b16a7-e8a7-479c-b62e-44bd3ca37e18",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "40f7a4da-d526-4ed7-9251-f1787341926c",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "0c6c1b38-321d-4f30-8893-c9422970a4bc",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"id": "a87b9c03-ee17-4a4d-a104-2e144106fb90",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"id": "e269b423-3eed-4709-b88a-4720a0fd8e58",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"id": "84e025b7-d6fa-4e0a-a44f-ad4b1f78de83",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"id": "413e1ca6-387c-468a-a104-1f29e1a9cdee",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"id": "e65bc33c-65c2-4373-9d56-30ebcf21be15",
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"id": "7630a3fe-f877-45c1-8a10-5df477d20288",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "1ae666bb-fe10-4bfe-80ae-ec6b7ea16042",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "3d795793-f207-41d4-96a5-a20ec1453b4e",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"id": "c16797a8-136e-4ad6-bdcf-ce8a41f6a7c2",
					"disabled": true,
					"name": "Radiation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ecaf1a38-ec17-43b4-be08-d102a1356578",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "62e4dcae-2762-4465-87b2-0ca4072c88d6",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "b7b482ed-81ce-4c0f-af7a-68e2d69c6019",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"id": "e0a39f44-8b5a-45f6-8ab7-0b4da002d40a",
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "c7eaec06-ef5d-4818-aaf7-08522721e3c7",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"id": "894e7418-555a-4ca8-b580-018adf293a1b",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "dd33a572-cb7e-40eb-b885-314a72c149b1",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "835e6f5c-700e-4884-8adb-e47c32b965c6",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"id": "35405442-4a19-4893-ae38-44cd6328e371",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"id": "5d5ce711-dd47-4b94-9478-e908b500f890",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"id": "0eeff725-a367-4944-844a-39ffa28195ec",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c4e0554a-c665-4023-985f-a0817558493e",
					"disabled": true,
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c418dba9-34fd-4bec-a9c8-9159876ebfd0",
					"name": "Melee Attack",
					"reference": "B112",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "Reach C, No Parry"
				}
			],
			"reference": "B61",
			"calc": {
				"points": 11
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3aab8bac-3b71-433f-9022-b438c2733b70",
			"name": "Innate Attack (Burn)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "burn",
						"base": "1d+1",
						"armor_divisor": 5
					},
					"usage": "Electric \"Tentacles\"",
					"usage_notes": "Roll vs. HT at -1 per 2 point sof penetrating damage to avoid stun",
					"reach": "C-2",
					"calc": {
						"level": 14,
						"parry": "",
						"block": "",
						"damage": "1d+2(5) burn"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "49434e70-dd74-4ab1-b90f-923f6e44856e",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"id": "684c8dbe-f7f2-450f-9c72-09eeba518d99",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"id": "f14435a1-6251-4612-a7df-6660273dfb63",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"id": "818f3760-2259-4f65-84ff-d4813eb880b3",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"id": "e1503234-a497-492e-bc46-0451e7e7c407",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"id": "8abf0b24-ef4b-4508-bef0-f4c239f532cb",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "d9f90fe1-1018-423c-932e-80a108a825f9",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "19397814-15cb-4030-89e3-69d26017efd9",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"id": "e57e5186-2078-41dd-a3d1-fbb9f4f8be70",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"id": "821ec715-ba89-46ba-aacb-ac5143a5bc80",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"id": "22bc5f16-78e2-4d9a-82b7-acb5d4a45564",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"id": "136aefbc-8cf1-4b51-8103-fa24695c627e",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"id": "f599a0a2-9d5e-4e9e-9ba4-73735e544555",
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"id": "7eb77ade-a9bb-4a78-aa48-9aaf164795ef",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "606742fb-de11-46ad-bb9a-1c353108e72a",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "9a07752b-466d-4075-8d8c-af9d82b73cf0",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"id": "69914112-9e01-4237-ac0a-8d80e9835503",
					"disabled": true,
					"name": "Radiation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4fae3209-68a4-4f0b-9eb2-c9ce7c1565f4",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9f8a61df-ec53-4f49-9528-85b31e71c2ed",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "ea3c0d9a-fb43-497a-9a58-57945ecfda01",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"id": "d093e778-a394-45b4-a79a-74375a7420d8",
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "d1c36dd1-1e10-4dc9-8d6e-793fbc880b36",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"id": "6c88ad91-7bb7-41d5-94af-e635077107a8",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "e0b667e6-83b4-4d6c-9fad-a15dfbd08cf8",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "da1ad5c1-4c96-4e7e-a8f3-835b5ec68497",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"id": "27ab759c-8466-4ac8-bb82-f4117022d04c",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"id": "22797acd-e17b-4095-8a0b-e261dec8b2d1",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"id": "f8f5d493-0f2e-40db-89c9-ea135417f127",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f974dcaa-c81c-41bc-99cc-dcc17b414ad4",
					"disabled": true,
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "45831b4f-a4e3-47a2-8a7e-169d1e5e54fd",
					"name": "Melee Attack",
					"reference": "B112",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Reach C-2, No Parry"
				}
			],
			"reference": "B61",
			"calc": {
				"points": 11
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ddcd7a1b-6ba8-44dc-8166-620c93eec29b",
			"name": "Invertebrate",
			"physical": true,
			"exotic": true,
			"base_points": -20,
			"reference": "B140",
			"calc": {
				"points": -20
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "71522997-6b92-4ca1-bab1-6e524c12bdaf",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "913999c4-032f-4d22-bfa5-6df6a2ae295e",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "6745fc00-35d6-4216-a993-4674a760f6c9",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "98944826-d69e-42ed-bfc7-9f43c8268810",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ecf01f61-ea21-4f72-b481-32fb7e99b2e2",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "01d18807-d245-4e98-ad52-e03d223d00c6",
			"name": "No Legs (Aerial)",
			"physical": true,
			"exotic": true,
			"reference": "B145",
			"calc": {
				"points": 0
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "flight"
						}
					}
				]
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "382bb770-e1b0-4a0d-9f92-71829d35c084",
			"name": "One Arm",
			"physical": true,
			"base_points": -20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "a3bd627c-49a9-4273-99ee-910a64982492",
					"name": "Feeding Tube",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B147",
			"calc": {
				"points": -20
			},
			"notes": "You cannot use two-handed weapons, wield two weapons at once (or a weapon and a shield), or perform any task that requires two arms. You get -4 on tasks that are possible with one arm but that are usually executed with two.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "89e9a030-8b6e-42c2-99e2-c59e7c24b154",
			"name": "Pressure Support",
			"physical": true,
			"exotic": true,
			"levels": "3",
			"points_per_level": 5,
			"reference": "B77",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f7072df5-bdcb-4cdc-8750-87c378dc3253",
			"round_down": true,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5f17605b-4b5b-4d57-9a02-a0ef1ebfcf3b",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f0c1fcec-1a45-4208-b513-5279fefd0806",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fe003382-fa13-4f4d-a2ce-39e2ec089871",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1003b517-6178-4915-b286-4dd636fb5ef1",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0c6b9fb1-5f7d-4afd-b99e-97197be227d9",
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "e0b31f89-b4bc-4592-b98a-329f330e279d",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "86a4b9ae-ebcb-40d1-817a-634fd4471c76",
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2a83a00c-d45a-44ed-888d-dd4573fdc68b",
			"name": "Sealed",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"reference": "B82",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "501aa2ec-e25a-433c-ae3d-7c8cc636add3",
			"name": "Uncontrollable Appetite (Mortal Life Force)",
			"mental": true,
			"supernatural": true,
			"base_points": -15,
			"cr": 12,
			"reference": "B159",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "15f94886-7b7f-42d4-8d9a-4df60e7ce924",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "cc51e2dc-81ad-45e1-a511-7d1b700c836e",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "d4dbebe8-dac3-4bf1-aad3-23b83ad33da5",
			"name": "Feeding Tentacle",
			"calc": {
				"points": 32
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "1d910442-dd1f-45df-b467-93c5dd721e28",
					"name": "Cutting Striker (Feeding Tentacle)",
					"physical": true,
					"exotic": true,
					"base_points": 7,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"base": "2d-1"
							},
							"usage": "Feeding Tentacle",
							"usage_notes": "Follow-Up 3HP/sec leech if pierces DR, healing jelly 1 HP per 3 HP drained",
							"reach": "C-2",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "10",
								"block": "No",
								"damage": "2d+1 cut"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b9dd7f97-e729-48fd-a5aa-5aeb2798b413",
					"name": "Leech",
					"physical": true,
					"levels": "1",
					"base_points": 21,
					"points_per_level": 4,
					"modifiers": [
						{
							"type": "modifier",
							"id": "11289e95-fb41-4506-ba17-d67974ee2d1d",
							"disabled": true,
							"name": "Accelerated Healing",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0781bfd7-c0a0-4e31-81de-7c9216d4ca04",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "After HP"
						},
						{
							"type": "modifier",
							"id": "82986f23-fbeb-448c-a6bd-84374b605b71",
							"disabled": true,
							"name": "Heals FP",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "Player Chooses"
						},
						{
							"type": "modifier",
							"id": "40baeac2-988f-4451-b9be-7bd9d9c8f723",
							"disabled": true,
							"name": "Steal FP",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "00d94400-2079-490e-afcb-3785df601e31",
							"disabled": true,
							"name": "Steal FP then HP",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e286b7ab-2df8-4905-928e-73e3f67af545",
							"disabled": true,
							"name": "Steal ST",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c925d083-9360-48dd-a417-b7476d0aef1c",
							"disabled": true,
							"name": "Steal HT",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c5c63577-3282-4583-8c40-55ce275833b3",
							"disabled": true,
							"name": "Steal DX",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "deb72bb0-abd3-4df5-b468-dd92098ab3ca",
							"disabled": true,
							"name": "Steal IQ",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c59e2b13-68b4-4077-9142-51e268767e35",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Temporary"
						},
						{
							"type": "modifier",
							"id": "06cfc58e-e522-4a69-88e0-e8e1b3e6da55",
							"disabled": true,
							"name": "Steal Youth",
							"cost_type": "percentage",
							"cost": 450,
							"affects": "total",
							"notes": "Permanent"
						},
						{
							"type": "modifier",
							"id": "8c2fb217-0dcc-4d45-bb48-19f22270efca",
							"disabled": true,
							"name": "Only Heals FP",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bf5451a6-e525-4e4d-9458-fbfaeea4c206",
							"disabled": true,
							"name": "Hazard: Dehydration",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "765bb2e0-e58c-424d-b261-e853d02b8245",
							"disabled": true,
							"name": "Hazard: Drowning",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6af87859-2a80-48c5-a05b-334d45665f8b",
							"disabled": true,
							"name": "Hazard: Freezing",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f3c687da-9b95-4876-829c-48414b5d45ed",
							"disabled": true,
							"name": "Hazard: Missed Sleep",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8b4560c3-cd23-44e8-9f5b-5582dda90cce",
							"disabled": true,
							"name": "Hazard: Starvation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "305f5790-0dfd-4a67-9d34-1ed3c39b42d8",
							"disabled": true,
							"name": "Hazard: Suffocation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"reference": "P96",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "c4ab38d7-3360-4b4c-9a12-4f8486309f1e",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 12,
			"calc": {
				"level": 14,
				"rsl": "DX+4"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "5cb5eb26-bbfa-42a1-879a-a919e4a5950c",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "dx/a",
			"points": 16,
			"calc": {
				"level": 14,
				"rsl": "DX+4"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "4f6cb0bc-7a80-4ed8-a08d-1f55dd03268c",
			"text": "Wrestling gives effective ST 37 for grappling, ensuring that once it latches on its feeding tube, the victim won’t be escaping; apply SM difference to attack rolls when grappling (+3 vs. SM 0 humans). Make an Alchemy roll to collect the jelly’s remains before they liquefy, at -1 per minute after death; success gathers 1d paut potions per point of success.",
			"reference": "DFM1:13"
		}
	]
}
