{
	"type": "character",
	"version": 2,
	"id": "9a8e4004-a70e-4a18-95ba-c4ae82949a94",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "heat",
				"type": "integer",
				"name": "Heat Detection",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "vermiform",
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 61
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 59
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 59
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 59
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 59
						}
					}
				}
			]
		}
	},
	"created_date": "Oct 17, 2021, 5:54 PM",
	"modified_date": "Oct 17, 2021, 7:00 PM",
	"profile": {
		"name": "Ice Wyrm",
		"title": "Dire Animal",
		"SM": 5
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 32,
			"calc": {
				"value": 42,
				"points": 64
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": -5,
			"calc": {
				"value": 5,
				"points": -100
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 7,
			"calc": {
				"value": 12,
				"points": 35
			}
		},
		{
			"attr_id": "heat",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 42,
				"current": 42,
				"points": 0
			}
		}
	],
	"total_points": 312,
	"advantages": [
		{
			"type": "advantage",
			"id": "0c60b1b1-b16b-4c17-98ec-25dd8b041b65",
			"name": "Acute Detect",
			"physical": true,
			"levels": "4",
			"points_per_level": 2,
			"reference": "B35",
			"calc": {
				"points": 8
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "heat"
				}
			],
			"notes": "Heat",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "da2b4238-4122-4f25-a318-d97c98eebd4c",
			"name": "Blindness",
			"physical": true,
			"base_points": -50,
			"reference": "B124",
			"calc": {
				"points": -50
			},
			"notes": "-6 to all combat skills; cannot target hit locations",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "64ea4894-84d7-4917-8492-ba225c8a77d2",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "4",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "23fd6fb0-f259-460c-be3d-1be4b8f0882b",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5c9e9254-c314-4ae5-8db9-01f9da98240f",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "bd1df45e-7f73-44f5-b442-13a265349438",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "4424cb70-1f23-4ea4-b08f-6334bddebd5d",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "43da224d-d6f4-4a10-8163-e2a5bb6f53ed",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "75addaab-d50b-48a0-9618-d58b28407574",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2e52b9aa-6d95-4cd2-b785-2aa95797aa9b",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "3632c3f4-fcfb-46d4-8398-8e2e4682bc41",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "f2eb1c55-8a9c-4a90-8345-788c69ad5fe6",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "ac037633-a1e9-489f-8f4c-026118f215f5",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "13d499f7-5b3b-4385-9f32-5e26a3ccfb98",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "e64ce18f-0ec7-4c9c-b9ef-7389e5b1e128",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b155a206-1f3e-49bd-8e58-f526c4bd9eb3",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "7d10dbe6-132c-4df9-9d04-153a9975dab6",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f32e9cc1-b4f5-4c3f-99ed-56171bd47551",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3130eba0-12c7-474a-aaad-538693042e25",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "19bf7e8c-f7f3-4167-898f-54a968f2aa63",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "bfb841a7-652c-45ca-8fe4-7184b3c8b273",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "6968b06f-c5e6-4814-8000-df7207fd6934",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "fe5f7fa5-e203-43d7-8dd3-da144bb62346",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "440b2c8d-d802-4493-b636-d847b3a1a6b2",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "f4fcb804-152e-46a0-8a18-300d5e5106bb",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3164dc5a-b9d2-40e3-a940-9d0db0584a6b",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7664aaaa-04e6-45f9-b248-a2d2c2a5b48e",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "92422129-63ae-4071-967d-9b75668a830f",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "57908828-1f1f-47ff-a6c7-99a63de3fa64",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "13",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c8cbacfe-5390-4af4-a541-3821c301b44d",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e358c227-df4e-489b-ad36-35c05469340a",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "bfb9ade8-ebeb-46f5-a31a-ff315faafce6",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "0b6fc2ad-f91b-4284-9e51-8ab4722a5b96",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "a8c4115d-f666-4b25-bb51-9e0288643988",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "12fa775f-02cf-4df3-91fa-f9d0103f721c",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "af65b70c-b229-460c-a3b4-11135cf9f894",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "31a502ef-37a3-4089-868a-b230f6e9c0d1",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "3c722d2d-055b-4dd2-bb03-87c5123c9daa",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "32eead8e-ee0a-44ca-b748-66d02f703b2f",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "4036d7d5-d236-4787-8414-053cde74a9a6",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "d69646a4-640e-4e95-8763-e0d22e26d3f9",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "eb8d50c9-38ce-4767-a5e7-8f9a6a17e785",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "8c683e13-465e-4854-9961-f505bfc0bf88",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "16f2a260-1158-4248-bb0f-090c49673412",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f29c984b-a672-4596-86e9-0d2a1178dd85",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "fca61a5a-c05b-491e-8000-8c11e0798aad",
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Cold/Ice"
				},
				{
					"type": "modifier",
					"id": "6f2318dc-46ef-4c88-8b4f-45673b2d2bca",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "4532135f-f912-4d42-86d1-5088277d81a7",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "754d30d6-cd72-4a93-be9a-1f56796c2f0a",
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9c4f1d6e-32b7-4576-a3a8-9618457a9782",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "808ca4a7-a6b0-41a0-bd68-439bd564875d",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "decb0d47-d76e-4c7b-89cf-b1fe73a29d57",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c13fae14-0989-4d08-93ce-e51436c5edfb",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "68fbcf93-c0fe-4aaf-ad76-9fe31bda3736",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 39
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e101d4a8-e621-4c9d-98d0-4a0cea2ccad7",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "42",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "4c9ed203-0916-4805-9cea-49bf50e774ac",
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "901d84f7-4912-4ea6-9a86-9ac05789e675",
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "569bcb12-06d3-46bc-a7b7-7bdf18db99f2",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"id": "0402f53a-64de-46a6-a47f-73321bc19a6e",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"id": "5f5d53f7-9fde-47a9-9a5f-75677483144c",
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"id": "de0e8c46-ca7b-4bac-acfc-c34da220f65e",
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a710168d-f3fe-49fd-bced-4b6ce0c11576",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "72d945bb-057a-406f-bd2e-a2bcedc1334b",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "7085b281-5adf-4ef6-acd3-10b3400f8e65",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"id": "face8674-2cfa-4ba9-8225-85a6cb5989e2",
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"id": "1e98fd4b-eec3-4b67-ba21-1acd237656ed",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"id": "21fb14c9-b9d6-4355-86c8-2836789968b2",
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "39e2c00d-041e-4bd3-b4c1-e2b31fda5bce",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "c67f6f89-ef9b-4ce1-a241-00d7784565e0",
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b8f17b4d-2039-4ec8-adef-47ecff78d2b4",
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c42bc9a7-34cf-48d5-a152-05b7f23b6840",
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"id": "de8c947f-910a-4d23-a980-8bb1dd1eac85",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"id": "fb693625-ca1b-4ec3-92c0-1ac55c2a144c",
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"id": "2dc9dc2e-093c-456d-b466-7abaa28afe56",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"id": "1ea5d671-bce3-4fd0-8b42-65b1eb7386e4",
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0f75969b-b069-4ff1-8264-c86384040cd0",
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"id": "1dc38771-e231-406a-b683-d9278b8ebc2f",
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5cc9379b-15e1-4459-bad0-303758bc62d8",
					"disabled": true,
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3e89e43f-ca2a-4575-ab69-4d3c19b1eba3",
					"disabled": true,
					"name": "Maledictions Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bbfe5e30-b604-4399-b0c4-099c69b34f53",
					"disabled": true,
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"calc": {
				"points": 42
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "aee46a5b-2664-4884-bbd4-c9f466be03a6",
			"name": "Detect",
			"mental": true,
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "24061868-3add-4ea0-a33c-57e7e9d1e3d9",
					"disabled": true,
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "69da1792-9b82-4cc7-8511-a5a7cafd2bfa",
					"disabled": true,
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6d4020d7-72b0-4a07-9e1e-c8d6d180bd17",
					"name": "Heat",
					"reference": "B48",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "62a75a9e-bc16-4a3b-b31d-543eb176cd76",
					"disabled": true,
					"name": "@Very Common Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "23abcac8-b4e9-47c1-addf-3d305606d04b",
					"name": "Precise",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4590e1ad-aa63-4470-a271-4bf7fc131da4",
					"disabled": true,
					"name": "Signal Detection",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "83ac2655-e88d-413d-8386-25c7df3e2564",
					"disabled": true,
					"name": "Vague",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f6c3ce22-8f31-438f-bfcd-8c00480b1837",
					"disabled": true,
					"name": "Analyzing",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a9a3897a-3f3c-443b-afaa-08e229595d5e",
					"disabled": true,
					"name": "Lock-On",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "619281d1-fbdc-4734-939e-4bc60f77dd8d",
					"disabled": true,
					"name": "Precise, Nontargeting",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": 90,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "79be8a23-7bb7-4590-b66b-f7d59ee46898",
					"disabled": true,
					"name": "Analysis Only",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "63e55024-c8a5-46be-99ea-2091f591f076",
					"disabled": true,
					"name": "Cannoy Analyze",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B48",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d2053515-578c-46ec-bd2d-159135ae3e15",
			"allow_half_levels": true,
			"name": "Enhanced Move (Ground)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "11ab8023-e3ea-4b2a-aeeb-4b7d9e708948",
					"disabled": true,
					"name": "Handling Bonus",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "15d7aa59-1c79-4cca-8f5c-2536f6fcd9da",
					"disabled": true,
					"name": "Handling Penalty",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "e1473c75-3a0a-4fec-9f46-63d52a13b477",
					"disabled": true,
					"name": "Newtonian",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "81841aa3-cf1c-49e8-b4bb-e2742bdc14cb",
					"disabled": true,
					"name": "Road-Bound",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dafe7980-53c5-46de-9747-d0a511aa6a79",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f4b28f24-6b76-4a74-8b32-97c3e5c79598",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"id": "8c3b85ac-0c19-41f2-a81c-691e3413f330",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				}
			],
			"reference": "B52",
			"calc": {
				"points": 20
			},
			"notes": "Multiply normal Ground Move by 1 + level",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8fdb75c2-f0c1-443e-bcf2-6415e60f64f5",
			"name": "Extra Attack",
			"physical": true,
			"levels": "1",
			"points_per_level": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "10e59cea-1bbb-4271-a8b6-ea5273fa6365",
					"disabled": true,
					"name": "Multi-Strike",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "87793123-8b11-4dd9-a53f-dd1006cc11fb",
					"disabled": true,
					"name": "Single Skill",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Skill@"
				}
			],
			"reference": "B53",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "68930d45-08a6-4e2d-a0b5-9429a56349e8",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a9fe72dc-01cc-4733-976d-3adb14efe92d",
			"name": "Injury Tolerance",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "07686c7d-aeae-46b6-9a52-f51a57f3ba5f",
					"disabled": true,
					"name": "Diffuse",
					"reference": "B60",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
				},
				{
					"type": "modifier",
					"id": "11af51ec-a77e-458d-b4ce-b0c4248ce04e",
					"disabled": true,
					"name": "Homogenous",
					"reference": "B60",
					"cost_type": "points",
					"cost": 40,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
				},
				{
					"type": "modifier",
					"id": "02a874dc-912a-4220-9708-24d64c993c02",
					"disabled": true,
					"name": "No Blood",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
				},
				{
					"type": "modifier",
					"id": "103eb884-7ac1-436a-a13e-1e808313c491",
					"name": "No Brain",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
				},
				{
					"type": "modifier",
					"id": "2fda7771-08f0-4609-99e4-d3b72243f3da",
					"name": "No Eyes",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Eyes may not be targeted. Immune to blinding attacks"
				},
				{
					"type": "modifier",
					"id": "5c648a27-5093-4e74-af16-fa27fbbf76ba",
					"disabled": true,
					"name": "No Head",
					"reference": "B61",
					"cost_type": "points",
					"cost": 7,
					"affects": "total",
					"notes": "Skull, Brain and Face cannot be targeted"
				},
				{
					"type": "modifier",
					"id": "6ebfccab-e2d1-4d32-85cd-86e532b3d2aa",
					"name": "No Neck",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
				},
				{
					"type": "modifier",
					"id": "b5e66bf8-665f-48b1-95ec-2469b7760c3c",
					"name": "No Vitals",
					"reference": "B61",
					"cost_type": "points",
					"cost": 5,
					"affects": "total",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
				},
				{
					"type": "modifier",
					"id": "a4fec91c-a3e5-4ea3-8b00-65992b4716ef",
					"disabled": true,
					"name": "Unliving",
					"reference": "B61",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
				}
			],
			"reference": "B60",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "41350500-d9a0-49e8-9dcf-47d54099dc0a",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d9eda9b6-96a8-42df-b4ad-d344113c955c",
					"name": "Flexibility (Double-Jointed)",
					"physical": true,
					"base_points": 15,
					"reference": "B56",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"notes": "May ignore up to -5 in penalties for close quarters"
				},
				{
					"type": "advantage",
					"id": "d28e3cad-7fe5-4ab6-b137-38f23d9ca5e6",
					"name": "No Legs (Slithers)",
					"physical": true,
					"exotic": true,
					"reference": "B145",
					"calc": {
						"points": 0
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a6d35bf2-d574-492a-a182-fe570fb20c9b",
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "a1caa3ac-3123-447a-b13a-c217344b9811",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "51ecd8d1-8041-414f-ab1d-437018628218",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "bd858537-fe09-4ece-a2ce-0cd1b0551288",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "c19612c4-659b-446d-9c36-b9bdd57dbb18",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ad2a8810-9994-4e09-9ecd-0473b98a6c83",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "365020b0-f2fa-48d8-b9d4-d20f4665c8d3",
			"name": "Regeneration",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "4d420919-83e9-4450-a8b6-74d50aa52fbe",
					"name": "Slow",
					"reference": "B80",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "You recover 1 HP per 3 hours"
				},
				{
					"type": "modifier",
					"id": "80cf211b-8223-40a7-91da-6a344887c276",
					"disabled": true,
					"name": "Regular",
					"reference": "B80",
					"cost_type": "points",
					"cost": 25,
					"affects": "total",
					"notes": "You recover 1 HP per hour"
				},
				{
					"type": "modifier",
					"id": "98d19d80-01e6-4296-9ff1-8b23289f843c",
					"disabled": true,
					"name": "Fast",
					"reference": "B80",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "You recover 1 HP per minute"
				},
				{
					"type": "modifier",
					"id": "cda6bb17-871b-4d00-bbcd-7a4f8c562437",
					"disabled": true,
					"name": "Very Fast",
					"reference": "B80",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "You recover 1 HP per second"
				},
				{
					"type": "modifier",
					"id": "f2f6b234-a94d-47b2-be0f-bfb9aa48b1da",
					"disabled": true,
					"name": "Extreme",
					"reference": "B80",
					"cost_type": "points",
					"cost": 150,
					"affects": "total",
					"notes": "You recover 10 HP per second"
				},
				{
					"type": "modifier",
					"id": "375c8f98-48a3-4e01-9bb0-19dac5fb9761",
					"disabled": true,
					"name": "Heals Radiation",
					"reference": "B80",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f3ed83d2-232f-43bb-b9fc-606371a28c8a",
					"disabled": true,
					"name": "Radiation Only",
					"reference": "B80",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7048aae4-4da4-4a86-bf0a-2289642c1183",
					"disabled": true,
					"name": "Fatigue Recovery",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9b8a54f4-0e67-47f3-ae18-8dc8cc44af54",
					"disabled": true,
					"name": "Fatigue Only",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "696a2d56-caee-4138-bd07-8518c1a6f8dc",
					"disabled": true,
					"name": "Limited: @Advantage@ Only",
					"reference": "P70",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "44469c47-0edc-47fe-ab94-76eb8d14b16d",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Common or Very Common@"
				},
				{
					"type": "modifier",
					"id": "4151a8b5-e733-417b-8f39-48e84a6ce4cc",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "aa8fda2a-1587-4c3a-be08-98961b6371fe",
					"disabled": true,
					"name": "Bane",
					"reference": "H18",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Rare@"
				}
			],
			"reference": "B80",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "023ab54a-0b99-48fa-a8a5-ca076f1305f7",
			"name": "Regrowth",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "cecb98af-367e-4f00-9a96-9f4378a195fc",
					"disabled": true,
					"name": "Minor",
					"reference": "B80",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bc8a673a-a45a-4909-9080-c0e25916042f",
					"disabled": true,
					"name": "Doubling",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"notes": "@Body Part@ Only"
				},
				{
					"type": "modifier",
					"id": "98dd7e8b-e43a-4471-a421-e6e4b51347ab",
					"disabled": true,
					"name": "Doubling",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "866669f4-64bd-468b-b60f-969af8483e6c",
					"disabled": true,
					"name": "Reattachment",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "82cd71a3-8d0b-4acf-986b-ae84984ba56d",
					"disabled": true,
					"name": "Bane",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"id": "10f194f2-f508-4eb7-99cf-286488bac8cc",
					"disabled": true,
					"name": "Bane",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"id": "18af3992-e15d-4fe0-850b-94ea22b98468",
					"disabled": true,
					"name": "Bane",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "@Common or Very Common@"
				},
				{
					"type": "modifier",
					"id": "6c9b6e2c-ff23-429b-9c55-dbb05606509c",
					"disabled": true,
					"name": "Reattachment Only",
					"reference": "P71",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B80",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "91b29dcd-727b-4504-8f01-bfaea90ea289",
			"round_down": true,
			"name": "Resistant",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "bcde98f9-f8ec-4d11-8074-233eacfba7f0",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "54cabf52-5611-4856-996e-8f365b6f3703",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9bf968cd-7611-4c05-9057-dd6a4b616e5a",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "597b162e-4da9-4478-908c-922c39d375dc",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f5f74caa-2234-401f-97a6-1299b77ac3cf",
					"disabled": true,
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "6a1a144c-2ae8-4516-b6de-7d5d600dc732",
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "2476e6d2-991b-446e-bcdc-b72a248ccb4b",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"calc": {
				"points": 9
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "656293a8-3f09-4fb9-b1c9-50bdcf7b5038",
			"name": "Slippery",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 2,
			"modifiers": [
				{
					"type": "modifier",
					"id": "76043eb4-d327-4f07-9a34-1b04b03f5270",
					"disabled": true,
					"name": "Affects Others Only",
					"reference": "MATG29",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				}
			],
			"reference": "B85",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e2c533ad-ee52-464e-8e82-8ff129c6dd8f",
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "10",
			"points_per_level": 1,
			"reference": "B93",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "93d0532d-b379-45dc-9d20-8d9929539c5d",
			"name": "Terrain Adaptation (Ice)",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c94b93ae-2245-47e9-bb9b-63cb6a187883",
					"disabled": true,
					"name": "Unstable on solid ground",
					"reference": "B93",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9e19e010-b9d3-42c4-be02-d4ea3f52e941",
					"disabled": true,
					"name": "Active",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				}
			],
			"reference": "B93",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8f58a40b-8a41-4250-8a0b-566afdff1cdc",
			"name": "Uncontrollable Appetite (Mortal Flesh)",
			"mental": true,
			"supernatural": true,
			"base_points": -15,
			"cr": 12,
			"reference": "B159",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "854e80c5-a154-46b2-aff1-57367ca42989",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c2525a35-bcdf-4f9e-88f2-ceaa38da113a",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "aa5ce3ce-4a72-4a03-a4c6-266d2d97b885",
			"name": "Universal Digestion",
			"physical": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ea283a2f-62b3-4d4a-839c-9cead870e4f1",
					"disabled": true,
					"name": "Matter Eater",
					"reference": "P86",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "9d7c0331-653e-446d-b2ec-9982dc7ceac4",
			"name": "Frost Breath",
			"calc": {
				"points": 28
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d552a2f4-d830-44f3-9d8e-4270b8edac1f",
					"name": "Innate Attack (Crush)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"base": "3d-1"
							},
							"usage": "Frost Breath",
							"usage_notes": "Roll vst. HT (-1 per 2 points of penetrating damage) to avoid being frozen (paralyzed) for (20-HT) mins, minimum 1 min.",
							"accuracy": "3",
							"range": "20",
							"rate_of_fire": "1(5)",
							"recoil": "1",
							"calc": {
								"level": 15,
								"range": "20",
								"damage": "3d-1 cr"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "858c8601-b329-4912-abd0-0c3fe633d8b8",
							"disabled": true,
							"name": "Explosion",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "c29e7056-c5ed-4781-9dfb-5570851b7023",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "a4efa5f1-37e6-4b5b-b838-60e9a393bbe2",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Hot"
						},
						{
							"type": "modifier",
							"id": "a6b62826-c31f-4af2-b3d9-fb5c378f58ed",
							"disabled": true,
							"name": "Surge",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0363eb77-33c0-424d-9183-1458a45bbc33",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"id": "02c9fe19-9977-45bd-85a1-4f65c01fc311",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"id": "3bc937f4-c57a-4e88-b2fa-5406c4d816a1",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"id": "9e19e940-4f60-4635-a59e-07c8f67faba7",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"id": "95a92cda-ae40-4789-a550-c1c5e8fe3b4f",
							"disabled": true,
							"name": "Side Effect",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Effect@"
						},
						{
							"type": "modifier",
							"id": "211597a4-2228-4bfe-af4c-94d68f01a052",
							"disabled": true,
							"name": "Symptoms",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Effect@"
						},
						{
							"type": "modifier",
							"id": "45b16a35-992c-48ef-b9cb-222523a50c0e",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0.5"
						},
						{
							"type": "modifier",
							"id": "94d9c81a-bb8b-488c-b1e6-a7f6e93828f7",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"id": "1a832f33-82c6-4504-8617-f4d205e736f6",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"id": "4d3c3322-4a0d-4cc6-a88b-3cf9e8f1f960",
							"name": "No Blunt Trauma",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "699b2090-29a7-4895-af62-904975ad0504",
							"name": "No Knockback",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d82b0a11-c770-48ec-b5ef-8cc5e577bc3e",
							"disabled": true,
							"name": "No Wounding",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aa89e52a-d1b0-4f75-9052-b7912d68558e",
							"disabled": true,
							"name": "Double Knockback",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "037b8cbc-67f0-43a0-a5be-77ecce82263e",
							"disabled": true,
							"name": "Incendiary",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3901ee78-ddcf-4393-9e49-e294f742abcb",
							"name": "Cone (5 yards)",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "427c34a1-e2aa-418d-b5eb-74a681e32cdd",
							"name": "Reduced Range",
							"reference": "B115",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "5 Range Divisor"
						},
						{
							"type": "modifier",
							"id": "eadee548-5975-47f4-9deb-e9221cbcf6d1",
							"name": "Follow-Up",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Affliction (Paralysis)"
						},
						{
							"type": "modifier",
							"id": "3cac4e59-71f8-4f63-98dc-6df1f608c6a4",
							"name": "Takes Recharge",
							"reference": "B115",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "5 seconds between uses, or 2x the time required to use the ability, whichever is longer"
						}
					],
					"reference": "B61",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e1a18b8e-333e-48a3-be4e-dae57eed2a8e",
					"name": "Affliction",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5e4df6c2-f2b8-4ee0-8325-3258ce23e597",
							"disabled": true,
							"name": "Advantage; one point per level",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "2f44c5ef-b051-4347-b176-a56967b2f89e",
							"disabled": true,
							"name": "Atribute Penalty; -1 to ST or HT per level",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "404ac22d-ecce-42b6-ae07-8c0c16d7adf0",
							"disabled": true,
							"name": "Atribute Penalty; -1 to DX or IQ per level",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6c10a02c-ce3c-4b02-a739-af3065ee917f",
							"disabled": true,
							"name": "Mortal Condition; Coma",
							"cost_type": "percentage",
							"cost": 250,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c4a8e655-9791-4ea5-a96b-e5ca2a78b758",
							"disabled": true,
							"name": "Mortal Condition; Heart Attack",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f04faa76-5d81-430b-b3a1-8fae1aa57140",
							"disabled": true,
							"name": "Disadvantage; one point per level",
							"cost_type": "percentage",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "341a78d6-873c-4b65-8084-0b28ad1751e2",
							"disabled": true,
							"name": "Incapacitating Condition; Daze",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9067458b-b714-43d6-9799-8e2c6131a64e",
							"disabled": true,
							"name": "Incapacitating Condition; Hallucination",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "482b3251-e553-4cfd-875a-565ef99003c5",
							"disabled": true,
							"name": "Incapacitating Condition; Retching",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc80bc64-8aec-40f8-b09e-a3f6583e5088",
							"disabled": true,
							"name": "Incapacitating Condition; Agony",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "adec1ac4-0934-4c53-9eb5-e8a7349f02d8",
							"disabled": true,
							"name": "Incapacitating Condition; Choking",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "210eec84-d5f8-4e67-8597-90924e39d0b8",
							"disabled": true,
							"name": "Incapacitating Condition; Ecstasy",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6c2a017b-74e9-4c22-b379-c1a30a76913b",
							"disabled": true,
							"name": "Incapacitating Condition; Seizure",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cefa3caa-0bfa-4e4e-9481-e695de050f54",
							"name": "Incapacitating Condition; Paralysis",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6f8ac7f5-9506-4647-874c-1186872604f8",
							"disabled": true,
							"name": "Incapacitating Condition; Sleep",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c5218c98-465d-46f7-9627-8f4777a54235",
							"disabled": true,
							"name": "Incapacitating Condition; Unconsciousness",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ef479f4e-d5ba-4865-bc3a-732f08300a39",
							"disabled": true,
							"name": "Irritating Condition; Tipsy",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fb0618a8-ac29-4ecb-914b-3acb20e3ff05",
							"disabled": true,
							"name": "Irritating Condition; Coughing",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "332ff634-c806-4bdb-b72f-efc6066558b1",
							"disabled": true,
							"name": "Irritating Condition; Drunk",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "08418c53-44c8-44d4-901d-c76ac07dec1f",
							"disabled": true,
							"name": "Irritating Condition; Moderate Pain",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "44e0ba96-b833-4531-8698-6b8a76484c48",
							"disabled": true,
							"name": "Irritating Condition; Euphoria",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c532aa20-d681-4e95-8d29-7296729c9091",
							"disabled": true,
							"name": "Irritating Condition; Nauseated",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "98bc3b73-06e2-4ca2-a33e-6cdebfffa75f",
							"disabled": true,
							"name": "Irritating Condition; Severe Pain",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5edbede8-a1a3-48ee-8f0b-b758b24eacb7",
							"disabled": true,
							"name": "Irritating Condition; Terrible Pain",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d2a81b52-2fdf-40e3-a465-53d19a7a4e11",
							"disabled": true,
							"name": "Negated Advantage; one point per level",
							"cost_type": "percentage",
							"cost": 1,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "7babd8e2-06ca-4d6b-b5dc-60b4b9476056",
							"disabled": true,
							"name": "Stunning",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d73af940-3689-4e7a-bfda-0c66906f49b6",
							"disabled": true,
							"name": "Cumulative",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ea5d025d-8007-4b2c-88c3-04d4ee16b1c3",
							"disabled": true,
							"name": "Cancellation",
							"reference": "PSI13",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "18d244fd-59a6-4f19-949d-17ef1602263e",
							"name": "Resistible",
							"reference": "B115",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 5,
							"notes": "HT + (level - 6) to resist"
						}
					],
					"reference": "B35",
					"calc": {
						"points": 23
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "ef0daa90-dd7f-4d28-917c-26f14a2a4c88",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Breath",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "dc8eb67e-d4b6-4051-958a-133fe9c32267",
			"text": "Ablative DR 42 must be chipped off before creature can be injured; its other DR 4 (17 vs. cold/ice) is permanent. Bite counts as grapple on opponents of SM +2 or smaller! Ice-generating organs are worth $7,500 to alchemists, who use them in fire resistance and liquid ice potions. Teeth can be turned into 1d very fine large knives; roll vs. Armoury (Melee Weapons) once per knife.",
			"reference": "DFM1:20"
		}
	],
	"calc": {
		"swing": "7d",
		"thrust": "4d+2",
		"basic_lift": "353 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
