{
	"type": "character",
	"version": 2,
	"id": "26daf857-306c-4194-a023-590b9d408779",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "vermiform",
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Oct 17, 2021, 6:23 PM",
	"modified_date": "Oct 17, 2021, 6:31 PM",
	"profile": {
		"name": "Leaping Leech",
		"title": "Animal",
		"SM": -9
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -60
			}
		},
		{
			"attr_id": "dx",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 72
			}
		},
		{
			"attr_id": "iq",
			"adj": -9,
			"calc": {
				"value": 1,
				"points": -180
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 9,
			"calc": {
				"value": 10,
				"points": 45
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 10,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -5,
			"calc": {
				"value": 1,
				"points": -25
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 1,
			"damage": 0,
			"calc": {
				"value": 1,
				"current": 1,
				"points": 2
			}
		}
	],
	"total_points": -113,
	"advantages": [
		{
			"type": "advantage",
			"id": "d746cdbf-3867-4331-930f-96c246a3601d",
			"name": "Amphibious",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B40",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9bd2a167-7a91-4a4e-8b7b-de23819b9a8d",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "70cb0e11-4935-4fc0-becf-bac79fc010bf",
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "365e85e4-7232-49f7-86f9-7bb7d4dbc282",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"id": "0582a4f6-5854-4f8a-bffe-4ec8ed512713",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2a52c69a-41a0-4204-bdda-52b56c69dd35",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "01e954ea-968d-469e-945b-5aee92a6b69b",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "23c2e525-ca70-4a7f-8457-7fa0f7e62f6f",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "f33f3b86-dafd-49ec-b75f-d00c62300feb",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "e074befc-168d-48d8-87b2-ea7d76633329",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"id": "55075e54-53c3-4eff-a6ea-492a53fbd3d8",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "43b97402-976e-4e63-85a1-29bd3f82fe54",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"calc": {
				"points": -35
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "ca880f0e-e661-45a3-b5db-f6c395e80a4f",
					"name": "Flexibility (Double-Jointed)",
					"physical": true,
					"base_points": 15,
					"reference": "B56",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"notes": "May ignore up to -5 in penalties for close quarters"
				},
				{
					"type": "advantage",
					"id": "ded30668-4747-44a1-8583-a424b39b0c89",
					"name": "No Legs (Slithers)",
					"physical": true,
					"exotic": true,
					"reference": "B145",
					"calc": {
						"points": 0
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "46a84852-86af-4ce9-be04-a367136d0f96",
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"calc": {
						"points": -50
					},
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "405ea79d-cfad-4b3a-8962-1855dd9ab787",
			"container_type": "meta_trait",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"calc": {
				"points": -30
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "60d419e7-8e8e-4977-b42b-4167a79cf7c3",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "2ec468e6-9ce8-4ba1-a08a-10b061a72f79",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a5141968-f611-41ed-baf8-69836be64cb1",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "3e6c1a24-7a94-4a04-ab30-35bbdc4557f1",
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage",
			"id": "fc024b4a-3610-4313-bcfb-7e31f058833b",
			"name": "Innate Attack (Health)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 4,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "HP",
						"base": "1"
					},
					"usage": "Leaping",
					"usage_notes": "Maximum duration 1d-2 seconds",
					"reach": "1-4",
					"calc": {
						"level": 16,
						"parry": "",
						"block": "",
						"damage": "1 HP"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Jumping"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Leeching",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "775228d3-bf29-451b-8844-2cd7f331e040",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"id": "3971f4ad-ac4f-4d3e-8068-c4e3d02f097f",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"id": "7e1fcdc4-17ff-4869-bf06-c68815d1a44a",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"id": "c64d0fbd-caa9-4cf8-9b70-590fc8ddce41",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"id": "fb2a2350-2b03-4d3a-a1d5-cb9254129c40",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"id": "6137c15c-e3bd-488b-a447-882273f28224",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "c4a91c63-f675-4ada-8b6b-ad5126a5896a",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "4140c3d5-64e6-4614-83c1-53ede12d7351",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"id": "b671dbb6-6429-42c8-a103-6a663e80b758",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"id": "41a58b44-8478-46a2-ac48-ce3507e1c528",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"id": "35addd90-9e71-4fc5-83c9-a01ea4b93263",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"id": "95fd05a9-54d5-4fe0-b05f-bbdeac7ce421",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"id": "946cfec3-b060-40e5-a8a2-337de269f02e",
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"id": "242bd481-f00a-4282-9eeb-a70e8c5830f0",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "e3cd9e51-25ea-4981-8358-e6862a505397",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "e3b96be9-7345-448f-a0c0-c6cb58ad36df",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"id": "7487622d-e2a8-42eb-be2e-94b1e61d6b9b",
					"disabled": true,
					"name": "Radiation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ee43bbc2-3064-4aa2-bbd0-c3407b8f470f",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f992f6d9-4ce4-4fbf-8a4c-e923fd16e46d",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "5f5f3410-2b01-4623-ac70-77f97adc24f3",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"id": "83e89ef0-1eb2-4e3e-964f-102a4174b5af",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "88413862-6b2d-4b38-8e45-ccc780e31026",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"id": "7a17ff79-88e1-4b14-9bab-f3f1c4d33e4e",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "0a581fb1-1456-4843-8978-4d27a6e6799c",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "bfa37be6-b3c5-4659-8601-c71786e5c666",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"id": "c09b0c02-2ea3-4bc4-8e43-9a95f0303be3",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"id": "7d5594d5-f665-4cf6-9ed5-1d242c25de42",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"id": "3f979035-f2ac-4512-a838-a4df31f1df41",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5f184413-3a12-4a71-a57c-f882ceff1c58",
					"disabled": true,
					"name": "Incendiary",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b947e9e9-5ab6-42de-a82a-6e88f2073f9b",
					"name": "Melee Attack",
					"reference": "B112",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Reach 1-4, No Parry"
				}
			],
			"reference": "B62",
			"calc": {
				"points": 4
			},
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "30325f22-39a8-4923-afe8-60012b8a74b3",
			"name": "Jumping",
			"reference": "B203",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 16,
				"rsl": "DX+0"
			},
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "06e35358-c410-472a-874f-2a9a379b5abe",
			"name": "Swimming",
			"reference": "B224",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "ht/e",
			"points": 28,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 18,
				"rsl": "HT+8"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "9df440e7-d687-495c-bf8d-c8218078a2ff",
			"text": "A leech that steals 2 HP or more has +1 to SM – and if such a distended leech is killed, it bursts, showering everything nearby with gore. Anyone (except other leeches!) within one yard must roll vs. HT to avoid being blinded for 1d-3 seconds (minimum 1). A safer option is to pick it off, but leeches are slimy and difficult to remove. Grabbing a leech in one second requires a DX roll, at -9 for SM; carefully doing so takes two seconds but requires no roll. Then roll vs. ST at -3 to pull it off; this inflicts 1 HP of injury. Even 1 point of flame damage will make the leech let go.",
			"reference": "DF1:22"
		}
	],
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
