{
	"version": 5,
	"id": "AZJA92VIPHv33Vwgs",
	"total_points": -113,
	"points_record": [
		{
			"when": "2022-11-19T12:04:03-08:00",
			"points": -113,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Leaping Leech",
		"title": "Animal",
		"SM": -9
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.round($fp / 3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.round($hp / 3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Vermiform",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 3,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6-8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 10,
					"calc": {
						"roll_range": "9-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -60
			}
		},
		{
			"attr_id": "dx",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 72
			}
		},
		{
			"attr_id": "iq",
			"adj": -9,
			"calc": {
				"value": 1,
				"points": -180
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 9,
			"calc": {
				"value": 10,
				"points": 45
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 10,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -5,
			"calc": {
				"value": 1,
				"points": -25
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 1,
			"calc": {
				"value": 1,
				"current": 1,
				"points": 2
			}
		}
	],
	"traits": [
		{
			"id": "tQh0Uz-b9lK2h1BL_",
			"name": "Amphibious",
			"reference": "B40",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tOpeupPB_X3cb9cm7",
			"name": "Doesn't Breathe",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "miquowv8pRLjID7Ky",
					"name": "Gills",
					"reference": "B49",
					"cost_adj": "-50%"
				},
				{
					"id": "mZem3H4OTs9uXdhc6",
					"name": "Gills",
					"reference": "B49",
					"local_notes": "Suffocates in air",
					"cost_adj": "-20",
					"disabled": true
				},
				{
					"id": "mMZWVRgrCIcZ66SIw",
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_adj": "-25%",
					"disabled": true
				},
				{
					"id": "m2nkJrgeHAMvZZfVc",
					"name": "Oxygen Storage",
					"reference": "B49",
					"local_notes": "Can hold breath 25 times as long as normal",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mY5st-EKj6Rg6z-Rl",
					"name": "Oxygen Storage",
					"reference": "B49",
					"local_notes": "Can hold breath 50 times as long as normal",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mJQzSvlxWAVnU_yDg",
					"name": "Oxygen Storage",
					"reference": "B49",
					"local_notes": "Can hold breath 100 times as long as normal",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mI8c49Tn3CTLcCxY_",
					"name": "Oxygen Storage",
					"reference": "B49",
					"local_notes": "Can hold breath 200 times as long as normal",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mvxCSm97Ki5s4dCwt",
					"name": "Oxygen Storage",
					"reference": "B49",
					"local_notes": "Can hold breath 300 times as long as normal",
					"cost_adj": "-10%",
					"disabled": true
				},
				{
					"id": "mZR-yf3dANKWYCcl9",
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_adj": "-50%",
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "T9iA7Eig48vjL3FKu",
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tmIKMUTEPfbp-bpGj",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"local_notes": "May ignore up to -5 in penalties for close quarters",
					"tags": [
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tzkscpbW4MFaMzNNZ",
					"name": "No Legs (Slithers)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tttANP_59GPZyaXcb",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				}
			],
			"calc": {
				"points": -35
			}
		},
		{
			"id": "TL1NKvNhbHMePvQCr",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tueuzz1fW5tV7komN",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t0jAZndYBLeSZNAVb",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tyduriDXZUw0OkXCV",
					"name": "Hidebound",
					"reference": "B138",
					"local_notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tdWtVY328rkbNEdDH",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "t9LPKyNGPWcwQ2zFd",
			"name": "Innate Attack (Health)",
			"reference": "B62",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mr5qfBF77JnIWPwXW",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec",
					"cost_adj": "100%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mui-l2wQ98vC2HvYw",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mSHfcWM7-mDOuK71k",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min",
					"cost_adj": "40%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mXdL7iqfiH5Cfj6tE",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mYAe4wJjoe18xXW2x",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mkTDuBxj9phf0dTbA",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec; Resistible",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m7xRqJozWHxKbwBtq",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec; Resistible",
					"cost_adj": "25%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mfbOCbT7MasXPYtP8",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min; Resistible",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mm79dAjN6OWuj0Wp6",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr; Resistible",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mg51jiXaz6BGE5skj",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day; Resistible",
					"cost_adj": "5%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mqdEDqFtQYCXlo73W",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Mildly",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mFWPZHlKEXPaRt5JR",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Highly",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mrlDrvNO-9DC4IC8W",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"local_notes": "1HP per 10 dmg",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mmoRcKrfvppUA1fb6",
					"name": "Explosion",
					"reference": "B104",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mqXJ92KHP9_ebWbIM",
					"name": "Fragmentation",
					"reference": "B104",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mTYsR53rHr3QxBSqt",
					"name": "Fragmentation",
					"reference": "B104",
					"local_notes": "Hot",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mY7KEEO2z1Gzzvg0b",
					"name": "Radiation",
					"reference": "B104",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "m5vTLACtv8iEAYnql",
					"name": "Surge",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "m5nt4I1Ee05zJMLcb",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "2",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mTPwwYWIELkNjwpzU",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "3",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "mH8IOxNJdC47C_p5R",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "5",
					"cost_adj": "150%",
					"disabled": true
				},
				{
					"id": "m-zAk2YaKM10Xys3a",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "10",
					"cost_adj": "200%",
					"disabled": true
				},
				{
					"id": "mOmP7-UelShDLbTfV",
					"name": "Side Effect",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "me3d4mlyRf5Hor7Sc",
					"name": "Symptoms",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mrHpZRitRGzev8tB9",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.5",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mOdaq5gt9MlA1wBH4",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.2",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "my5gjpqfzLt8qy9OB",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.1",
					"cost_adj": "-70%",
					"disabled": true
				},
				{
					"id": "mthLl7-CvSran7rPd",
					"name": "No Wounding",
					"reference": "B111",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mRMDJJa16KXBb1rtR",
					"name": "Incendiary",
					"reference": "B104",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "mtx89tbL8u-aMQZDi",
					"name": "Melee Attack",
					"reference": "B112",
					"local_notes": "Reach 1-4, No Parry",
					"cost_adj": "-20%"
				}
			],
			"points_per_level": 4,
			"weapons": [
				{
					"id": "w8H2R0fyi9V9AJ0o0",
					"sv": 1,
					"damage": {
						"type": "HP",
						"base_leveled": "1"
					},
					"usage": "Leaping",
					"usage_notes": "Maximum duration 1d-2 seconds",
					"reach": "1-4",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Jumping"
						}
					],
					"calc": {
						"level": 16,
						"damage": "1 HP"
					}
				},
				{
					"id": "wDzt4LCKR9vDzo4n0",
					"sv": 1,
					"damage": {
						"type": ""
					},
					"usage": "Leeching"
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 4,
				"current_level": 1
			}
		}
	],
	"skills": [
		{
			"id": "sUeUl2CBgoQPkSFFT",
			"name": "Jumping",
			"reference": "B203",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 16,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sqmso0V5499Q412ce",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"encumbrance_penalty_multiplier": 2,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 28,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 18,
				"rsl": "HT+8"
			}
		}
	],
	"notes": [
		{
			"id": "nOvF_oVmpwTgg-qOz",
			"markdown": "A leech that steals 2 HP or more has +1 to SM – and if such a distended leech is killed, it bursts, showering everything nearby with gore. Anyone (except other leeches!) within one yard must roll vs. HT to avoid being blinded for 1d-3 seconds (minimum 1). A safer option is to pick it off, but leeches are slimy and difficult to remove. Grabbing a leech in one second requires a DX roll, at -9 for SM; carefully doing so takes two seconds but requires no roll. Then roll vs. ST at -3 to pull it off; this inflicts 1 HP of injury. Even 1 point of flame damage will make the leech let go.",
			"reference": "DF1:22"
		}
	],
	"created_date": "2021-10-17T18:23:00-07:00",
	"modified_date": "2021-10-17T18:31:00-07:00",
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0 lb",
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
