{
	"version": 5,
	"rows": [
		{
			"id": "NhW92Ep_G-SnUL6dt",
			"markdown": "Principles of Magic",
			"reference": "M5",
			"children": [
				{
					"id": "nKa4hjd2H5YnI_SLp",
					"markdown": "Glossary of Magical Terms",
					"reference": "M5"
				},
				{
					"id": "N_y2Ncb96UAKrj17c",
					"markdown": "Learning Magic",
					"reference": "M6",
					"children": [
						{
							"id": "neZOCGe48_51QARqd",
							"markdown": "Finding a Teacher",
							"reference": "M6"
						},
						{
							"id": "n66_vMnY-2CCbTHYw",
							"markdown": "Mana",
							"reference": "M6"
						},
						{
							"id": "nQD8_BmAakGqGk_bk",
							"markdown": "Prerequisites",
							"reference": "M6"
						}
					]
				},
				{
					"id": "Nn_9rIwezrJOEgBTf",
					"markdown": "Casting Spells",
					"reference": "M7",
					"children": [
						{
							"id": "ntZ6WWX8-CT46vk41",
							"markdown": "Caster and Subject",
							"reference": "M7"
						},
						{
							"id": "nVUIfDmJI5eXI33ma",
							"markdown": "Critical Spell Failure Table",
							"reference": "M7"
						},
						{
							"id": "n_AbdUCykg5t8dOjG",
							"markdown": "Distraction and Injury",
							"reference": "M7"
						},
						{
							"id": "n9KikLBD8sVNyHGFj",
							"markdown": "Time Required",
							"reference": "M7"
						},
						{
							"id": "nflJpyBethWTIsqy9",
							"markdown": "Energy Cost",
							"reference": "M8"
						},
						{
							"id": "nc1JB3rtlsRuDPXG4",
							"markdown": "Magic Rituals",
							"reference": "M8"
						},
						{
							"id": "nUBd6pEJWoF1K8O8P",
							"markdown": "Optional Rule:\rMagic Ingredients",
							"reference": "M8"
						},
						{
							"id": "nI-SwYxZUMOEH_iW6",
							"markdown": "Duration of Spells and\rMaintaining Spells",
							"reference": "M9"
						},
						{
							"id": "niYp3oKEoxapntKuC",
							"markdown": "Limits on Effect",
							"reference": "M9"
						},
						{
							"id": "nQleE5ig4iU0lGm-B",
							"markdown": "Optional Rule:\rAlternate Magic Rituals",
							"reference": "M9"
						},
						{
							"id": "nx53IoeoyKkVESjHz",
							"markdown": "Secret Spells",
							"reference": "M9"
						},
						{
							"id": "ny7tz4zr2DAOFac8F",
							"markdown": "Canceling Spells",
							"reference": "M10"
						},
						{
							"id": "ntocIZOmDgOUrtPa3",
							"markdown": "Casting Spells While\rMaintaining Other Spells",
							"reference": "M10"
						}
					]
				},
				{
					"id": "NW1NAvp3r8RFRSsx8",
					"markdown": "Different Kinds of Magic",
					"reference": "M11",
					"children": [
						{
							"id": "nVF-BBU0WusPMuEG8",
							"markdown": "Colleges of Magic",
							"reference": "M11"
						},
						{
							"id": "NlqbvO_QUKqbc14w_",
							"markdown": "Spell Classes",
							"reference": "M11",
							"children": [
								{
									"id": "ng_mlw5-4tPiPWJ0R",
									"markdown": "Regular Spells",
									"reference": "M11"
								},
								{
									"id": "neYhRwCJu94KnE8mY",
									"markdown": "Area Spells",
									"reference": "M11"
								},
								{
									"id": "nGiJDIUTt3FMLi81z",
									"markdown": "Melee Spells",
									"reference": "M11"
								},
								{
									"id": "n4ZI_TiiK1J4OqJIN",
									"markdown": "Missile Spells",
									"reference": "M12"
								},
								{
									"id": "nRQFw5BP_R8oBKp3F",
									"markdown": "Blocking Spells",
									"reference": "M12"
								},
								{
									"id": "nDYb8aD-vkiKu-z9e",
									"markdown": "Information Spells",
									"reference": "M13"
								},
								{
									"id": "nSwzBcv9bLN_V0znm",
									"markdown": "Resisted Spells",
									"reference": "M13"
								},
								{
									"id": "nhkweky9z0FdNv6A8",
									"markdown": "Enchantment Spells",
									"reference": "M14"
								},
								{
									"id": "nvEMZvw-RezdnBtMN",
									"markdown": "Special Spells",
									"reference": "M14"
								}
							]
						},
						{
							"id": "nDsEkGIgjgGiECwiD",
							"markdown": "Ceremonial Magic",
							"reference": "M12"
						},
						{
							"id": "nAfq8OCXAP9hjLPsq",
							"markdown": "Area Spells on a Battle Map",
							"reference": "M13"
						},
						{
							"id": "nfFZS0O4oYYorbhd1",
							"markdown": "Magic Staffs",
							"reference": "M13"
						},
						{
							"id": "nJrW40y1gFMQBgEQD",
							"markdown": "Dissipating Held Melee\rand Missile Spells",
							"reference": "M14"
						},
						{
							"id": "ntcfAld74luC2jsGY",
							"markdown": "Long-Distance Modifiers",
							"reference": "M14"
						}
					]
				},
				{
					"id": "NfP0SjL-Zw3ai5clu",
					"markdown": "Inventing New Spells",
					"reference": "M14",
					"children": [
						{
							"id": "nmkuyLZ35GbxCPE6Z",
							"markdown": "Player-Created Spells",
							"reference": "M15"
						},
						{
							"id": "n3x0hOEfnn5eha5-B",
							"markdown": "Designing Wizard Characters",
							"reference": "M15"
						}
					]
				}
			]
		},
		{
			"id": "NrE_RVXTUm9Swm-rd",
			"markdown": "Magic Items",
			"reference": "M16",
			"children": [
				{
					"id": "nWnL1Vd3ZvtpJxE9P",
					"markdown": "Enchanting",
					"reference": "M16"
				},
				{
					"id": "nX8qiYBeOAE68DsNJ",
					"markdown": "Controlling PC Enchantment",
					"reference": "M17"
				},
				{
					"id": "nMJkqkYcugCXYdMmd",
					"markdown": "Multiply Enchanted Items",
					"reference": "M18"
				},
				{
					"id": "nheMASSvRc84ZhJdc",
					"markdown": "Enchantments\rWithout Items",
					"reference": "M18"
				},
				{
					"id": "nCUjcbTpvAQucEabg",
					"markdown": "Enchantments\rWithout Spells",
					"reference": "M18"
				},
				{
					"id": "nTrfOJplGQxkg_Mj3",
					"markdown": "Interruptions",
					"reference": "M18"
				},
				{
					"id": "NhH3GX4HlIZk1pktF",
					"markdown": "Using Magic Items",
					"reference": "M19",
					"children": [
						{
							"id": "nCo7cNPL2zia8oWxd",
							"markdown": "Identifying Magical Items",
							"reference": "M19"
						},
						{
							"id": "nskL8hKi8fPp3IeoP",
							"markdown": "\"Always On\" Items",
							"reference": "M19"
						},
						{
							"id": "nMBJgVKw4RXWV8a1B",
							"markdown": "Controlling Magic Items",
							"reference": "M19"
						}
					]
				},
				{
					"id": "Nm7MaoXUQmzep8GAS",
					"markdown": "Buying Magic Items",
					"reference": "M20",
					"children": [
						{
							"id": "n0eSNCEkev12RMDqM",
							"markdown": "Powerstone Costs",
							"reference": "M20"
						},
						{
							"id": "ncMd6jV5yw5YgTRSb",
							"markdown": "Second-Hand Enchantments",
							"reference": "M21"
						},
						{
							"id": "nvkpikuoLjW0ffUBi",
							"markdown": "Selling Magic Items",
							"reference": "M21"
						}
					]
				},
				{
					"id": "Nq08_nIN6xkpEVPM0",
					"markdown": "Ecnonomics and Enchantment",
					"reference": "M21",
					"children": [
						{
							"id": "nTYjnzOwG4Ci7-IRf",
							"markdown": "Slow and Sure Enchantment",
							"reference": "M22"
						},
						{
							"id": "n4JbGNKTj-BTLEcmh",
							"markdown": "Quick and Dirty Enchantment",
							"reference": "M22"
						},
						{
							"id": "naJ076oMpLfn4mDGp",
							"markdown": "Spell Descriptions",
							"reference": "M22"
						},
						{
							"id": "nUcfBSUuNK9gB7l-I",
							"markdown": "Conclusions",
							"reference": "M22"
						}
					]
				}
			]
		},
		{
			"id": "NUb8YsZT9e7HoFdBk",
			"markdown": "Air Spells",
			"reference": "M23",
			"children": [
				{
					"id": "NeLphAIckxMc7rlX8",
					"markdown": "Elemental Spirit Spells",
					"reference": "M27",
					"children": [
						{
							"id": "nnyg-6_jodRjnvkt3",
							"markdown": "Small Air Elemental",
							"reference": "M28"
						}
					]
				}
			]
		},
		{
			"id": "NaHhAmXDk0CuQ1gTC",
			"markdown": "Animal Spells",
			"reference": "M29",
			"children": [
				{
					"id": "nvaejIenJlNFOojFZ",
					"markdown": "Hybrids",
					"reference": "M29"
				},
				{
					"id": "n75UzEL_TYozxYbKX",
					"markdown": "Sample Animal Control Energy Costs",
					"reference": "M30"
				}
			]
		},
		{
			"id": "NdJFi1nzMXS4kE2y0",
			"markdown": "Body Control Spells",
			"reference": "M35"
		},
		{
			"id": "NgFsYWo552pxMJD4C",
			"markdown": "Communication and Empathy Spells",
			"reference": "M44"
		},
		{
			"id": "NfYNG9GT-ruv88V4J",
			"markdown": "Earth Spells",
			"reference": "M50",
			"children": [
				{
					"id": "nb-utiWcUFJ20C6D7",
					"markdown": "Small Earth Elemental",
					"reference": "M55"
				}
			]
		},
		{
			"id": "N_0JqbE-08gX7cIPU",
			"markdown": "Enchantment Spells",
			"reference": "M56",
			"children": [
				{
					"id": "nbg64rJ1B9SuC62Wr",
					"markdown": "Clay Golem",
					"reference": "M59"
				},
				{
					"id": "nM1NJBQUCfqwS4Suq",
					"markdown": "Weapon Enchantments",
					"reference": "M62"
				},
				{
					"id": "nOiN-oX759OrF3mQo",
					"markdown": "Armor Enchantments",
					"reference": "M66"
				},
				{
					"id": "nqTfymaxAnJSQfsfT",
					"markdown": "Piece-By-Piece Armor Prices",
					"reference": "M66"
				},
				{
					"id": "nKaLaFPa3LKrw3fFS",
					"markdown": "Limiting Enchantments",
					"reference": "M68"
				},
				{
					"id": "NpNaU0tpoCKmc3Tzb",
					"markdown": "Wizardly Tools",
					"reference": "M69",
					"children": [
						{
							"id": "n-GW0jhe-Tx8MTpj9",
							"markdown": "Devotional Enchantment",
							"reference": "M71"
						}
					]
				}
			]
		},
		{
			"id": "Nc0Ie7NoxxLDsSc-W",
			"markdown": "Fire Spells",
			"reference": "M72",
			"children": [
				{
					"id": "nAaKTSHjm3yOEhdkn",
					"markdown": "Small Fire Elemental",
					"reference": "M76"
				}
			]
		},
		{
			"id": "NwO0tsGjWuFFYwDp_",
			"markdown": "Food Spells",
			"reference": "M77"
		},
		{
			"id": "N9WvKcA816rgjQ2KL",
			"markdown": "Gate Spells",
			"reference": "M80"
		},
		{
			"id": "NnMXzZK81mPSNioKK",
			"markdown": "Healing Spells",
			"reference": "M88"
		},
		{
			"id": "NsCtkCvT2d5OttVHb",
			"markdown": "Illusion and Creation Spells",
			"reference": "M95",
			"children": [
				{
					"id": "nONAagFwmSrqftGu_",
					"markdown": "Scary Illusions",
					"reference": "M95"
				}
			]
		},
		{
			"id": "NHaGPu1nxHdXxIFBl",
			"markdown": "Knowledge Spells",
			"reference": "M100",
			"children": [
				{
					"id": "NUsSgbsW-C1JyBfMc",
					"markdown": "Divination",
					"reference": "M108",
					"children": [
						{
							"id": "nVkwtLbQd2ThYMfAK",
							"markdown": "Standard Divinations",
							"reference": "M108"
						}
					]
				}
			]
		},
		{
			"id": "NoEfgBxerN_z-5hou",
			"markdown": "Light and Darkness Spelss",
			"reference": "M110"
		},
		{
			"id": "NhqbWS62qm5Jcs50-",
			"markdown": "Making and Breaking Spells",
			"reference": "M115"
		},
		{
			"id": "N8TOM5iLkUC06Fq7z",
			"markdown": "Meta-Spells",
			"reference": "M121",
			"children": [
				{
					"id": "nzF79c3LdsfIY5lBP",
					"markdown": "Linking Spells",
					"reference": "M130"
				}
			]
		},
		{
			"id": "NAOeKse2hVi1cuG2f",
			"markdown": "Mind Control Spells",
			"reference": "M133"
		},
		{
			"id": "Ne8AXpXT2SIgFGBaM",
			"markdown": "Movement Spells",
			"reference": "M142"
		},
		{
			"id": "NHjt0r_4fGLavDkf5",
			"markdown": "Necromantic Spells",
			"reference": "M149",
			"children": [
				{
					"id": "ngzY-fyC0-2S5hSWq",
					"markdown": "Skull-Spirits",
					"reference": "M150"
				},
				{
					"id": "nuDGpUNCKIBGICaLC",
					"markdown": "Undead Templates",
					"reference": "M152"
				},
				{
					"id": "n_zZNFYmq9RIpVT5M",
					"markdown": "Demon",
					"reference": "M155"
				},
				{
					"id": "nui8VnfFYAWTjHVvB",
					"markdown": "Demonic Contracts",
					"reference": "M156"
				},
				{
					"id": "nD-PZ1uhPwQ-OYB-F",
					"markdown": "Black Magic",
					"reference": "M156"
				},
				{
					"id": "NlscYEAKtotVjuEKV",
					"markdown": "Black Critical Table",
					"reference": "M157",
					"children": [
						{
							"id": "n6jXArtpW1S6mtyoB",
							"markdown": "Lich",
							"reference": "M160"
						},
						{
							"id": "nVCVoOQuOTNIUnn_j",
							"markdown": "Wraith",
							"reference": "M160"
						}
					]
				}
			]
		},
		{
			"id": "NdG0Qf99lZsQyQPwb",
			"markdown": "Plant Spells",
			"reference": "M161",
			"children": [
				{
					"id": "n7UJHSBLjkyx67Nah",
					"markdown": "Plant Meta-Traits",
					"reference": "M165"
				}
			]
		},
		{
			"id": "NW0QwvnsCClYcSc8B",
			"markdown": "Protection and Warning Spells",
			"reference": "M166"
		},
		{
			"id": "NKYsakWyZvtaF_Fc1",
			"markdown": "Sound Spells",
			"reference": "M171"
		},
		{
			"id": "NlbYwRDuCz7XJ3Liu",
			"markdown": "Technological Spells",
			"reference": "M175",
			"children": [
				{
					"id": "ncV4o4fe_glRfZynY",
					"markdown": "Machine Spells",
					"reference": "M175"
				},
				{
					"id": "nXOF8UjTcOzC5NB0x",
					"markdown": "Energy Spells",
					"reference": "M178"
				},
				{
					"id": "nwoedEiG3QerKppq9",
					"markdown": "Radiation Spells",
					"reference": "M181"
				},
				{
					"id": "NGasskbS_Eo1cRVdN",
					"markdown": "Metal and Plastic Spells",
					"reference": "M182",
					"children": [
						{
							"id": "n0i4PFQENiGEOC0-1",
							"markdown": "New Meta-Trait: Body of Plastic",
							"reference": "M183"
						}
					]
				}
			]
		},
		{
			"id": "NuJg1osdCLzuX3u0g",
			"markdown": "Water Spells",
			"reference": "M184",
			"children": [
				{
					"id": "n1DDNDg_tHPEYsNu2",
					"markdown": "Small Water Elemental",
					"reference": "M191"
				}
			]
		},
		{
			"id": "N5X2bNJE6_f04vSUk",
			"markdown": "Weather Spells",
			"reference": "M193",
			"children": [
				{
					"id": "nFdzOEtiD-aC_UnqD",
					"markdown": "The Beaufort Scale",
					"reference": "M194"
				},
				{
					"id": "nGezOw04AUn8dHYTP",
					"markdown": "New Meta-Trait: Body of Lightning",
					"reference": "M198"
				}
			]
		},
		{
			"id": "N3iDXJ7I6-2s0FyH0",
			"markdown": "Variations",
			"reference": "M199",
			"children": [
				{
					"id": "NzUclQ8g0RrrGQ9IQ",
					"markdown": "Alternative Magic Systems",
					"reference": "M199",
					"children": [
						{
							"id": "NCq-UKwrceB1rVuFM",
							"markdown": "Clerical Magic",
							"reference": "M199",
							"children": [
								{
									"id": "nr9lHSz2z772CUJcy",
									"markdown": "Clerical Spells",
									"reference": "M199"
								},
								{
									"id": "netX31lcdhQr6fsE_",
									"markdown": "Sanctity",
									"reference": "M199"
								},
								{
									"id": "nVlF-V2s8nNgAuHZn",
									"markdown": "Power Investiture",
									"reference": "M200"
								},
								{
									"id": "ntR-WUKqIC8cMGxTP",
									"markdown": "\"Holy\" Spells",
									"reference": "M200"
								}
							]
						},
						{
							"id": "N65DGMH1DiRqCboV-",
							"markdown": "Ritual Magic",
							"reference": "M200",
							"children": [
								{
									"id": "ni1NcIBNmobTOZnxp",
									"markdown": "Other Ritual Idioms",
									"reference": "M200"
								}
							]
						},
						{
							"id": "NMMGpB40Nqky4Epkj",
							"markdown": "Alternate Prerequisites",
							"reference": "M200",
							"children": [
								{
									"id": "nS2FNkwcrXTkdRWkA",
									"markdown": "Shortening\rPrerequisite Chains",
									"reference": "M201"
								},
								{
									"id": "ni6ddxMmD-FGbw5K0",
									"markdown": "Advantage-Based Magic",
									"reference": "M201"
								}
							]
						},
						{
							"id": "nr8BYAGqN8Y725s6Z",
							"markdown": "Renaming Spells",
							"reference": "M201"
						}
					]
				},
				{
					"id": "Npjc-RJtDVGHrvTAB",
					"markdown": "Improvisational Magic",
					"reference": "M201",
					"children": [
						{
							"id": "nQDG-LHnwUnziOBmA",
							"markdown": "Magery and\rImprovised Magic",
							"reference": "M201"
						},
						{
							"id": "nCfrB5DXsEs3EP_Uw",
							"markdown": "Wild Talents",
							"reference": "M201"
						},
						{
							"id": "n5l9g081ozUqkPOh3",
							"markdown": "Wildcard Magic",
							"reference": "M202"
						},
						{
							"id": "nc7JbxMjKpvZwXYAK",
							"markdown": "Spell Defaults",
							"reference": "M202"
						}
					]
				},
				{
					"id": "Nxi4-3zjIGbvG1oL3",
					"markdown": "Syntactic Magic",
					"reference": "M202",
					"children": [
						{
							"id": "nuvAqJ1Y7NvgCla10",
							"markdown": "Spell Parameters",
							"reference": "M202"
						},
						{
							"id": "nC3wBWl3IyzryL_rS",
							"markdown": "Word Parameters",
							"reference": "M203"
						},
						{
							"id": "n-Mo662QP5rUDyQ-Y",
							"markdown": "Casting the Spell",
							"reference": "M203"
						},
						{
							"id": "nCg6NN9V1u6jMrQUm",
							"markdown": "Scaling",
							"reference": "M203"
						},
						{
							"id": "nGLNmSHVd4c-lb0kk",
							"markdown": "Transform",
							"reference": "M204"
						},
						{
							"id": "nCFWIRwGZmJtEWcxW",
							"markdown": "Linking Syntactic Spells",
							"reference": "M204"
						},
						{
							"id": "nl-omMGVpR6WxXew_",
							"markdown": "Note"
						},
						{
							"id": "NhHN6DcB88VO6CTRR",
							"markdown": "GMing Syntactic Magic",
							"reference": "M204",
							"children": [
								{
									"id": "nimmF3xzo_BRHmdst",
									"markdown": "Syntactic Spell:\rWaterproofing",
									"reference": "M205"
								}
							]
						}
					]
				},
				{
					"id": "Nkx43fePseyZElNTc",
					"markdown": "Symbol Magic",
					"reference": "M205",
					"children": [
						{
							"id": "nh9HAVsTEwx-lr24H",
							"markdown": "Symbols",
							"reference": "M205"
						},
						{
							"id": "nKbOSV5-776SnLabE",
							"markdown": "Casting the Spell",
							"reference": "M206"
						},
						{
							"id": "nKpoqwUo_SKeDly2i",
							"markdown": "Alternatives",
							"reference": "M206"
						},
						{
							"id": "nOUw6dxPXcdSjz2Vl",
							"markdown": "Example of Symbol Casting",
							"reference": "M206"
						},
						{
							"id": "nOJ14dsd-FsavX89U",
							"markdown": "An Emergency\rSymbol-Casting",
							"reference": "M207"
						},
						{
							"id": "ngOT1fQzC3HTko0Hv",
							"markdown": "The Futhark Runes",
							"reference": "M209"
						},
						{
							"id": "nkRGil-F7zqNkZV1z",
							"markdown": "The Ogham Alphabet",
							"reference": "M209"
						}
					]
				}
			]
		},
		{
			"id": "NdloxboGk0lezdZ9S",
			"markdown": "Alchemy",
			"reference": "M210",
			"children": [
				{
					"id": "Nix2VMLX8zWl2GKWy",
					"markdown": "The Alchemy Skill",
					"reference": "M210",
					"children": [
						{
							"id": "nZ7eDGW1Uzo_4gAnH",
							"markdown": "Making Alchemical Items",
							"reference": "M210"
						},
						{
							"id": "n3BmbqVYCAhtHkvVB",
							"markdown": "The Herb Lore Skill",
							"reference": "M211"
						},
						{
							"id": "nESf6JoW320S1vARl",
							"markdown": "Other Alchemist Abilities",
							"reference": "M211"
						},
						{
							"id": "nVwtQeJRJMrvz-hFW",
							"markdown": "Inventing New Elixirs",
							"reference": "M212"
						}
					]
				},
				{
					"id": "NQjUPfwdRhzLXYaE1",
					"markdown": "Using Alchemical Items",
					"reference": "M212",
					"children": [
						{
							"id": "nbGs3h35hvWkZR3Uk",
							"markdown": "Forms of Elixir",
							"reference": "M213"
						},
						{
							"id": "nujRxuZ-9KNv-dPza",
							"markdown": "Magic Resistance",
							"reference": "M213"
						},
						{
							"id": "nF9E-epk3RxAodkAU",
							"markdown": "Cost and Availability",
							"reference": "M213"
						}
					]
				},
				{
					"id": "Na96NLy3gH5lBlmLF",
					"markdown": "Types of Elixirs",
					"reference": "M213",
					"children": [
						{
							"id": "n8SpJwlPhIJ9DUHgd",
							"markdown": "Animal Control",
							"reference": "M213"
						},
						{
							"id": "nZvReB-JXgEARF5Zf",
							"markdown": "Combat Abilities",
							"reference": "M214"
						},
						{
							"id": "nY1XCwHlovAXFcqqZ",
							"markdown": "Hostile Elixirs",
							"reference": "M214"
						},
						{
							"id": "n-YO9sgzqiJwVuo83",
							"markdown": "Magical Abilities",
							"reference": "M216"
						},
						{
							"id": "nqXMPykKG8gXog0p8",
							"markdown": "Medical Elixirs",
							"reference": "M217"
						},
						{
							"id": "nVxYDemCovOHDLj9O",
							"markdown": "Popular Elixirs",
							"reference": "M218"
						},
						{
							"id": "nMqAEId_Grt2Dp7n4",
							"markdown": "Mental Abilities",
							"reference": "M219"
						},
						{
							"id": "nbRXyYhi0eXqXDhTf",
							"markdown": "Skills and\rPhysical Abilities",
							"reference": "M219"
						}
					]
				},
				{
					"id": "NDRA-PAZZNFbLTfo9",
					"markdown": "Alchemical Charms",
					"reference": "M220",
					"children": [
						{
							"id": "nPu2WotG3BQKu9tSo",
							"markdown": "Time and Cost to Make",
							"reference": "M220"
						},
						{
							"id": "nhyusTm5qOlGmES3_",
							"markdown": "Detection and Analysis",
							"reference": "M220"
						},
						{
							"id": "nmF-DVZkrvFrsaNVK",
							"markdown": "Using Charms",
							"reference": "M220"
						}
					]
				},
				{
					"id": "NRjGlqZUiomvgyxdm",
					"markdown": "Exotic Prepartations",
					"reference": "M220",
					"children": [
						{
							"id": "nsvYjIFf7_IQZtSfh",
							"markdown": "Alkahest",
							"reference": "M220"
						},
						{
							"id": "ns2u961QCnbD_ScPL",
							"markdown": "Homunculus",
							"reference": "M221"
						},
						{
							"id": "n3H8x-4NBwIXlkYon",
							"markdown": "Philosophers’ Stone",
							"reference": "M221"
						}
					]
				},
				{
					"id": "nckXxLiiK-1drOVEP",
					"markdown": "Magically Potent Materials",
					"reference": "M222"
				}
			]
		},
		{
			"id": "N7L4pmJyz0SeonQ_w",
			"markdown": "Appendix: Spell Table",
			"reference": "M223"
		},
		{
			"id": "NucWCfdvzaWxgAPVE",
			"markdown": "Index",
			"reference": "M238"
		},
		{
			"id": "NCcCz1c7odIZSSySa",
			"markdown": "Sample Spell Prerequisite Chart",
			"reference": "M238"
		},
		{
			"id": "NjUw8lvYhHq3a3AsA",
			"markdown": "Grimoire Form",
			"reference": "M240"
		}
	]
}
