{
	"version": 5,
	"id": "BnVxXzSNWxSKlhy7C",
	"traits": [
		{
			"id": "T3k8el8FWC1x5iOi8",
			"name": "Assassin",
			"reference": "DF12:9",
			"children": [
				{
					"id": "TpQNuQqi_ckEmdkJk",
					"name": "Attributes",
					"children": [
						{
							"id": "t5ItKEWO97zRx2-Qe",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tFJaYzAypWE1XaPmL",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m4oV1e75z4X3TJXA_",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 100
							}
						},
						{
							"id": "tuSrgfNfAFQqNd-7m",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tFwMlH1AwCkZ_X7lk",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tViYqWt9x3cr1aHgK",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "td_SHJDOT0Q9gQbNM",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mlSehRkLUea-FXTPK",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mnbK6YLjNa8y_acHf",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "moQpBHnrCl3b6T5g1",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 160
					}
				},
				{
					"id": "Ta3Dl9zlCyh9pBbtw",
					"name": "Class Advantage",
					"children": [
						{
							"id": "tpczQXi4-9c9ILVE1",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tX36_9VVaOkvJh90W",
							"name": "Striking ST",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "me8QuV-q7DbFF8cbm",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mL66mYCGP7wkq_o2j",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m1pbyBG0BBy4KWYeA",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "mzjLQa8fSQmlFcNO7",
									"name": "One Attack Only",
									"reference": "P79",
									"notes": "@Attack@",
									"cost": -60,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "TY0mBuT676Mq3kVvZ",
							"name": "35 points chosen from",
							"children": [
								{
									"id": "tU8DG-F3NOOyy8EKP",
									"name": "Increased Basic Move",
									"reference": "B17",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tQvVRKgZO5Wfxm6nY",
									"name": "Increased Basic Speed",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_speed",
											"amount": 0.25,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 4,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "t4pqI3kfZysih-Siy",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mnd_8uCWvB6A9QWjE",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tyRQSTrOjmOZBfqG7",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tw24vWoWNEU0dtaqr",
									"name": "Increased Perception",
									"reference": "B16",
									"notes": "Up to 6",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "per",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "telQeAT7xjzvLOOhI",
									"name": "Increased Strength",
									"reference": "B14",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mn3tSeXqd9kcTdynt",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mR-Rhlh5d_X6d9ku3",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mgFaFqSiy_YAeBo1m",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tdmiDV9DMcVFRtCPh",
									"name": "Ambidexterity",
									"reference": "B39",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tsxOXbszYzhN2F394",
									"name": "Catfall",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mtaCaOCu0SMAfmoQH",
											"name": "Feather Fall",
											"reference": "P43",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "m3pYT4Pr7Nm3XW1HK",
											"name": "Parachute",
											"reference": "P43",
											"cost": -30,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tVLeVxq_aFB5rtgo9",
									"name": "Danger Sense",
									"reference": "B47",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tEeSEOAOjeS9u5uFD",
									"name": "Enhanced Dodge",
									"reference": "B51",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tZuvPUSj-r7BvW18w",
									"name": "Flexibility",
									"reference": "B56",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											},
											"amount": 3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											},
											"amount": 3
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tZ5qEbrU_LRfDs8Nc",
									"name": "Flexibility (Double-Jointed)",
									"reference": "B56",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											},
											"amount": 5
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											},
											"amount": 5
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											},
											"amount": 5
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tbRkVxr_xswCy29xV",
									"name": "Fit",
									"reference": "B55",
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tyH9eyTZ2WaccOfQR",
									"name": "Fit, Very",
									"reference": "B55",
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tekhn5lu-ScaKZCAr",
									"name": "Gizmo",
									"reference": "B57",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 5,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tn69ww200MPC_nSBA",
									"name": "Honest Face",
									"reference": "B101",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "toGkGSQl2U7yWbWH6",
									"name": "Luck",
									"reference": "B66",
									"notes": "Usable once per hour of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "mFwC9kV4uGSsFDbYa",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mnZ8FkWmB-s-zJp3q",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mSCNyd0YVQB_8uXxG",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "m6dyAyd2HoDbgBi1t",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tWiN7f9N7evIGWQex",
									"name": "Luck, Extraordinary",
									"reference": "B66",
									"notes": "Usable once per 30 minutes of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "mUwzRpeQERs8TtYbC",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mZKkIrA7ab9gPPnmd",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "m4MeDzBh1rKCzZNJq",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mDvWR8hhxaYLmKiSP",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 30,
									"calc": {
										"points": 30
									}
								},
								{
									"id": "te2AtXE_nkov7yMCX",
									"name": "Magic Resistance",
									"reference": "B67",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "m9qh34O57Hs7fbuH2",
											"name": "Improved",
											"reference": "B67",
											"cost": 150,
											"disabled": true
										}
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "tCCz9D62I1iaZwupu",
									"name": "Night Vision",
									"reference": "B71",
									"notes": "Up to 9",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 1,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "tuZDHuxEPxqcracTk",
									"name": "Perfect Balance",
									"reference": "B74",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acrobatics"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											},
											"amount": 1
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tyWISNf4tRcq3magb",
									"name": "Peripheral Vision",
									"reference": "B74",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mjJdV_22QF3Ij66p1",
											"name": "Easy to Hit",
											"reference": "B75",
											"notes": "Others can target your eyes at only -6 to hit",
											"cost": -20,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tMFsIZfLHe1Ht5zGQ",
									"name": "Serendipity",
									"reference": "B83",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ms8QHf0N4h4fBNlqw",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "mSHqiniJjv2u-IlnF",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										}
									],
									"points_per_level": 15,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tFFUpybXaobtPOYlb",
									"name": "Signature Gear",
									"reference": "B85",
									"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
									"tags": [
										"Advantage",
										"Social"
									],
									"points_per_level": 1,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "tbMOLOI9zge-5nz3Q",
									"name": "Striking ST",
									"reference": "B88",
									"notes": "Up to 4",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mKyB7LnFIBIw9Kc9f",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mJVRpbZxn6DnFQgBS",
											"name": "Size",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "me04UmIAdz1T2HGEh",
											"name": "Super Effort",
											"reference": "SU24",
											"cost": 400,
											"disabled": true
										},
										{
											"id": "mLKxtUmAMe1j_fXwL",
											"name": "One Attack Only",
											"reference": "P79",
											"notes": "@Attack@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "mmTvfV6kYd9l7voRe",
											"name": "Only on Surprise Attack",
											"cost": -60
										}
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"limitation": "striking_only",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "t16DEdX71WdcUONva",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mlfkdgzfnSJ1yXLAS",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mB8BmFkQPH1zQOVrR",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mGIXxs5n7Pwq28riW",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "myKFE37gsaudQ8ix4",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mlCPVDo5s7fKPnGpw",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points"
										},
										{
											"id": "mAabG7ZmH8KbR0U-A",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "medvqplENScVSpQwf",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mBIZYPnj5UlhkfJDy",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tdAagu_B2-qOvzdO7",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mwTI-L9WZPMyd9aFJ",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mQK5neGbDq4f_P6nn",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mUog1c0NcDZ9kCvnW",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ma9iXosd889m8jl9u",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mqRQ2799GpCNRo-zO",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mQudPSQQyld5ScEkw",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points"
										},
										{
											"id": "mcXIIDyfvYGUiewaV",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mPDO73fEwq7jcltE7",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tlzTkwvwZzohJJI-D",
									"name": "Weapon Bond (@Specific Weapon@)",
									"reference": "PU2:9",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								}
							],
							"calc": {
								"points": 298
							}
						}
					],
					"calc": {
						"points": 323
					}
				},
				{
					"id": "Tkf03lthMpWomB7iD",
					"name": "Class Disadvantage",
					"children": [
						{
							"id": "t6NHVI8C6SVY1sC9f",
							"name": "Bloodlust",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tEfURNysq62Q6Pv0x",
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "TSnQWCvi3ZlvTCmRR",
							"name": "-35 points chosen from",
							"children": [
								{
									"id": "tcS9Zwx4HohTaUqOr",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tr51789ef7QPiiGmj",
									"name": "Code of Honor (Pirate's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tzZCl5yss6Sba1XGO",
									"name": "Code of Honor (Stays Bought)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tpjmU5duc4LU5xjET",
									"name": "Compulsive Carousing",
									"reference": "B128",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tHQszTCDdwgpBFl4V",
									"name": "Compulsive Gambling",
									"reference": "B128",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "trdENGLBMmFjxayq1",
									"name": "Compulsive Spending",
									"reference": "B129",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "miserliness"
												}
											}
										]
									},
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tbs4yB23SEPmf6gjh",
									"name": "Greed",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tKVIhlF426sJcM-HK",
									"name": "Lecherousness",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tuco903Syaz4mL2v9",
									"name": "Loner",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tRLqq7Kceqn8LCNXJ",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "ts3eXLgxKB30EhPtm",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mXobd81PNDDTUyvrh",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "msdtz-nWdC6QlfwyC",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "m7_pMbvSplK9YnMti",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mMJsubWHZvohFAQwV",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mRmLjIt6FLebamw52",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mE8V2gdkp795buvS4",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tFheAS9m2Jiu1RIe2",
									"name": "Skinny",
									"reference": "B18",
									"notes": "-2 ST vs. knockback",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_most",
													"qualifier": 14
												},
												"which": "ht"
											}
										]
									},
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tycgT7184wFTaNoBX",
									"name": "Social Stigma (Criminal Record)",
									"reference": "B155",
									"notes": "-1 Reaction, -2 for cops \u0026 judges",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tTOAHBbAcXVqNqcwk",
									"name": "Vow (Always complete the mission)",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "m-IPmoU_GX6Bu-Kzg",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mXJi5NWJF16PS3jLc",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "molfzr49_94m4Vti1",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -100
							}
						}
					],
					"calc": {
						"points": -115
					}
				}
			],
			"calc": {
				"points": 368
			}
		}
	],
	"skills": [
		{
			"id": "SGAy8aPk0sSrbK7kW",
			"name": "Assassin",
			"reference": "DF12:9",
			"children": [
				{
					"id": "SCPh67MiL3BZ3v2_A",
					"name": "Primary Skill",
					"children": [
						{
							"id": "syWUwgwrP5aACAw3J",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "sJ6wOBPxr2MxcKTEs",
							"name": "Garrote",
							"reference": "B197",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "ssWrPLNA62C0XXNqn",
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 8
						},
						{
							"id": "snC8hnaFKBgEgF6OW",
							"name": "Poisons",
							"reference": "B214",
							"tags": [
								"Criminal",
								"Medical",
								"Spy",
								"Street"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "savBEtggOon8cIMYi",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 8
						},
						{
							"id": "sIP39CNOWybWJgb4M",
							"name": "Traps",
							"reference": "B226",
							"tags": [
								"Criminal",
								"Military",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Lockpicking",
									"modifier": -3
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sS2eb2FpjLFZU3NHv",
							"name": "Wrestling",
							"reference": "B228",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 4
						},
						{
							"id": "S8xauXipN953Oztsb",
							"name": "Choose one",
							"children": [
								{
									"id": "sl-gWCJFJDaYHELcs",
									"name": "Crossbow",
									"reference": "B186",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "s7M2xaBWNIbg_h7Ao",
									"name": "Thrown Weapon",
									"reference": "B226",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Knife",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "sCKuv9jo2N1S_xfLu",
									"name": "Thrown Weapon",
									"reference": "B226",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Shuriken",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Throwing",
											"modifier": -2
										}
									],
									"points": 8
								},
								{
									"id": "sovTZkmFW-8wF8Ex3",
									"name": "Bow",
									"reference": "B182",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 8
								},
								{
									"id": "scpUshEIx9nwlRVRi",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"points": 8
								},
								{
									"id": "sofCAK3A7Y9mQGBuY",
									"name": "Blowpipe",
									"reference": "B180",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/h",
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										}
									],
									"points": 8
								}
							]
						}
					]
				},
				{
					"id": "STiUVmYsAC1Lh-Xxd",
					"name": "Secondary Skill",
					"children": [
						{
							"id": "siSqW8TMwFr8KPZ99",
							"name": "Brawling",
							"reference": "B182",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							],
							"points": 1
						},
						{
							"id": "swxNqPYmU8xCqJ0xY",
							"name": "Forced Entry",
							"reference": "B196",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "skDec2FWSCgrokSsA",
							"name": "Gesture",
							"reference": "B198",
							"tags": [
								"Social"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "s_blTM1iDF7uT6kuq",
							"name": "Holdout",
							"reference": "B200",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							],
							"points": 4
						},
						{
							"id": "suBUIrCwPy4tBazb9",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sa6AKByokHuhJAQf4",
							"name": "Smuggling",
							"reference": "B221",
							"tags": [
								"Criminal",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sOGPWYWgIiIiSfaBm",
							"name": "Streetwise",
							"reference": "B223",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "s7VJTqBw-6ulP79Ze",
							"name": "Search",
							"reference": "B219",
							"tags": [
								"Police",
								"Spy"
							],
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Criminology",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sxtTNbWwxib6pxpVG",
							"name": "Urban Survival",
							"reference": "B228",
							"tags": [
								"Criminal",
								"Police",
								"Street"
							],
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "SLrKr00nO-waT9o6n",
							"name": "Choose one",
							"children": [
								{
									"id": "skQkM3So81R67Xnky",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 4
								},
								{
									"id": "s0I9zZA-gfKRRlYOK",
									"name": "Rapier",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"points": 4
								},
								{
									"id": "sjToK7E4Qqi3j932L",
									"name": "Saber",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"points": 4
								},
								{
									"id": "svkJsiYi2OrhNYhiX",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 4
								},
								{
									"id": "sh83txMTQ8gUqGytd",
									"name": "Smallsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"points": 4
								}
							]
						}
					]
				},
				{
					"id": "SYfxR61ewmERHYgXY",
					"name": "Background Skill",
					"children": [
						{
							"id": "Ss_OTSx4RD8Q844Ex",
							"name": "8 points spent on",
							"notes": "Or on any primary or secondary skill",
							"children": [
								{
									"id": "sF2W_wnJoQHzDxqa_",
									"name": "First Aid",
									"reference": "B195",
									"tags": [
										"Everyman",
										"Medical"
									],
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "skill",
											"name": "Physician"
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "smx4P1s-rAJA3iDHa",
									"name": "Panhandling",
									"reference": "B212",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Fast Talk",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -3
										}
									],
									"points": 1
								},
								{
									"id": "shtFhjAu0N2b50XgO",
									"name": "Seamanship",
									"reference": "B185",
									"tags": [
										"Vehicle"
									],
									"difficulty": "iq/e",
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sgSqX9OJO8an-R7w5",
									"name": "Cartography",
									"reference": "B183",
									"tags": [
										"Exploration",
										"Humanities",
										"Outdoor",
										"Social Sciences"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Geography",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sK23rE0a3nplyk7y1",
									"name": "Connoisseur",
									"reference": "B185",
									"tags": [
										"Arts",
										"Entertainment",
										"Knowledge",
										"Social"
									],
									"specialization": "@Subject@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "swDmg9VUQ_tfpU3pq",
									"name": "Disguise",
									"reference": "B187",
									"tags": [
										"Criminal",
										"Spy",
										"Street"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Makeup",
											"modifier": -3
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "stA6-BoOEJwr_8V0F",
									"name": "Fast-Talk",
									"reference": "B195",
									"tags": [
										"Criminal",
										"Social",
										"Spy",
										"Street"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "sqVPAp8O8S4uh-4a4",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "sZzhZtNirsHim8QbX",
									"name": "Counterfeiting",
									"reference": "B185",
									"tags": [
										"Criminal",
										"Street"
									],
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Forgery",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sJ4yBM_FV3OaH9rB_",
									"name": "Forgery",
									"reference": "B196",
									"tags": [
										"Criminal",
										"Spy",
										"Street"
									],
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Counterfeiting",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "sWnhpvJ5u6VmKg7Y4",
									"name": "Hiking",
									"reference": "B200",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/a",
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"points": 1
								},
								{
									"id": "sT6lV92zW6y77wtDC",
									"name": "Scrounging",
									"reference": "B218",
									"tags": [
										"Criminal",
										"Street"
									],
									"difficulty": "per/e",
									"defaults": [
										{
											"type": "per",
											"modifier": -4
										}
									],
									"points": 1
								},
								{
									"id": "sSpQczIDxCw7mj_q1",
									"name": "Lip Reading",
									"reference": "B205",
									"tags": [
										"Spy"
									],
									"difficulty": "per/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -10
										}
									],
									"points": 1
								},
								{
									"id": "sq7K1eVQiqR7qO9Wg",
									"name": "Observation",
									"reference": "B211",
									"tags": [
										"Criminal",
										"Military",
										"Police",
										"Spy",
										"Street"
									],
									"difficulty": "per/a",
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"points": 1
								}
							]
						}
					]
				}
			]
		}
	]
}
