<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="04551ece-2377-46f2-b33f-22e8d973bdb7" version="1">
	<advantage version="3">
		<name>Talent (Ninja Talent)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1" enabled="no">
			<name>Power Talent</name>
			<reference>DF12:4</reference>
			<cost type="points">5</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF12:4,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Blind Fighting</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hypnotism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Invisibility Art</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Light Walk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mental Strength</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
</advantage_list>
