{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "e2e1f121-7022-472a-9582-2c2985c126d3",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "cb830677-4332-4637-956a-f83462326856",
					"type": "equipment",
					"description": "Kama",
					"reference": "DF12:14",
					"notes": "May get stuck. Can be used to Hook",
					"tech_level": "0",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 40,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "50000db7-86e6-4251-aa90-cd0424209d96",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw"
							},
							"strength": "8",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "sw cut"
							}
						},
						{
							"id": "9189dc0f-6ce6-4544-a164-05f6e6fb939c",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "sw"
							},
							"strength": "8",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0U",
								"block": "No",
								"damage": "sw imp"
							}
						},
						{
							"id": "81e62c04-9dc5-4db1-8cee-f2ebefd5385c",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-2"
							},
							"strength": "8",
							"usage": "Hook",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0U",
								"block": "No",
								"damage": "thr-2 cut"
							}
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "fed78091-be98-4099-a18d-201d5b604205",
					"type": "equipment",
					"description": "Neko-De",
					"reference": "DF12:14",
					"notes": "Gets Brawling or Karate bonus",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 100,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "2581b8d7-0715-4c9d-90f1-bcf0b2c265c6",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "0",
								"damage": "sw-2 cut"
							}
						},
						{
							"id": "88cd9653-aac2-4f94-b0ea-212d32aff67b",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr imp"
							}
						}
					],
					"calc": {
						"extended_value": 100,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "ee1c24ab-db68-497f-8aba-c58921761e64",
					"type": "equipment",
					"description": "Shuriken",
					"reference": "B276,MA226",
					"tech_level": "3",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 3,
					"weight": "0.1 lb",
					"weapons": [
						{
							"id": "2908d0df-fcc9-4a9b-8775-dcdb20dbb375",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-2"
							},
							"usage": "Claw",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr-2 cut"
							}
						},
						{
							"id": "21be8bee-f347-4b81-bbe5-4c0beab01409",
							"type": "ranged_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"strength": "5",
							"accuracy": "1",
							"range": "x0.5/x1",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Shuriken"
								},
								{
									"type": "skill",
									"name": "Throwing",
									"modifier": -2
								}
							],
							"calc": {
								"range": "x0.5/x1",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"extended_value": 3,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "aeb49d5d-36a3-497a-a6d1-4ac99b78ee83",
					"type": "equipment",
					"description": "Jutte",
					"reference": "MA227,MA228",
					"notes": "+2 to disarm when wielded with Jitte/Sai skill",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 40,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "7d281e40-d429-46b8-8e19-1d0809b53259",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "Jitte/Sai Swing",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Jitte/Sai"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "sw cr"
							}
						},
						{
							"id": "d567dd11-af47-4014-8e9a-604c0bb4c7e7",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Jitte/Sai Thrust",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Jitte/Sai"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr cr"
							}
						},
						{
							"id": "67f3807a-9540-4f92-9bdf-3c9c3701b745",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "6",
							"usage": "Main-Gauche Swing",
							"reach": "1",
							"parry": "0F",
							"defaults": [
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0F",
								"damage": "sw cr"
							}
						},
						{
							"id": "41f51f9a-da94-4155-ac75-e1031a871f32",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Main-Gauche Thrust",
							"reach": "1",
							"parry": "0F",
							"defaults": [
								{
									"type": "skill",
									"name": "Main-Gauche"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0F",
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "b2c69298-c8d2-47f9-83eb-e77c024619c7",
					"type": "equipment",
					"description": "Sai",
					"reference": "MA227,MA231",
					"notes": "+2 to disarm when wielded with Jitte/Sai skill",
					"tech_level": "3",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 60,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "4c8a2bd3-7828-401c-9ad9-2330527cac56",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "7",
							"usage": "Jitte/Sai Swing",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Jitte/Sai"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "sw cr"
							}
						},
						{
							"id": "5763fd89-079c-4533-8e7a-2649070a8842",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "7",
							"usage": "Jitte/Sai Thrust",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Jitte/Sai"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr cr"
							}
						},
						{
							"id": "726ea966-5c31-4985-8863-0fb97ec8f693",
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "7",
							"accuracy": "0",
							"range": "x0.8/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"defaults": [
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"range": "x0.8/x1.5",
								"damage": "thr imp"
							}
						}
					],
					"calc": {
						"extended_value": 60,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "ebe99216-83e9-4e07-893e-3673e621e6cf",
					"type": "equipment",
					"description": "Kusarigama",
					"reference": "MA228",
					"notes": "Parry at -4, Block at -2, no fencing parry. Can't disarm or entangle when using Kama.",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 80,
					"weight": "4.5 lb",
					"weapons": [
						{
							"id": "572e21a8-a906-4ea5-8dab-f32635761b82",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10†",
							"reach": "1-2*",
							"parry": "-2U",
							"defaults": [
								{
									"type": "skill",
									"name": "Kusari"
								},
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Monowire Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Whip",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "-2U",
								"damage": "sw+2 cr"
							}
						},
						{
							"id": "28c22d40-ac4a-45e1-aedc-ec5ee9050f36",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11†",
							"usage": "Kama",
							"reach": "1-2*",
							"parry": "-2U",
							"defaults": [
								{
									"type": "skill",
									"name": "Kusari"
								},
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Monowire Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Whip",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "-2U",
								"damage": "sw+2 cut"
							}
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "c1661029-2185-4bb8-a6c7-050c7d6bff4b",
					"type": "equipment",
					"description": "Kusarijutte",
					"reference": "MA228",
					"notes": "Parry at -4, Block at -2, no fencing parry.",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 80,
					"weight": "3.5 lb",
					"weapons": [
						{
							"id": "a2363840-b4b8-4097-91e3-022b27dbde37",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "8†",
							"reach": "1-2*",
							"parry": "-2U",
							"defaults": [
								{
									"type": "skill",
									"name": "Kusari"
								},
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Monowire Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Whip",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "-2U",
								"damage": "sw+2 cr"
							}
						}
					],
					"calc": {
						"extended_value": 80,
						"extended_weight": "3.5 lb"
					}
				},
				{
					"id": "4c0dd6d3-75ad-4b8d-9941-bf391b144f64",
					"type": "equipment",
					"description": "Ninja-To",
					"reference": "DF12:14",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 400,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "12c9f475-1517-434b-9a98-b89941370fd2",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw"
							},
							"strength": "8",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "sw cut"
							}
						},
						{
							"id": "c0366cd4-e9df-4ea5-b114-3fa3850b6dd5",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "1"
							},
							"strength": "8",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr+1 imp"
							}
						}
					],
					"calc": {
						"extended_value": 400,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "46d8196c-68a9-4c00-ad7a-708ffe1c7776",
					"type": "equipment",
					"description": "Tonfa",
					"reference": "DF12:14,MA226,MA230",
					"tech_level": "3",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 40,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "311fce00-2404-483f-916b-4576a244e3ac",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Butt Jab",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr cr"
							}
						},
						{
							"id": "d52d13be-40e2-42db-b86e-1ccf45bebf0c",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw"
							},
							"strength": "7",
							"usage": "Swing",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Tonfa"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "sw cr"
							}
						},
						{
							"id": "b928ca50-adff-42b7-baa0-c17ec092bbe1",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "7",
							"usage": "Thrust",
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "skill",
									"name": "Tonfa"
								},
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							],
							"calc": {
								"parry": "0",
								"damage": "thr cr"
							}
						}
					],
					"calc": {
						"extended_value": 40,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "f0323332-df20-468f-b40e-b0dbe3aebba6",
					"type": "equipment",
					"description": "Fukumi-Bari",
					"reference": "DF12:14",
					"tech_level": "0",
					"tags": [
						"Missile Weapon",
						"Throwing"
					],
					"quantity": 1,
					"value": 5,
					"weight": "0.1 lb",
					"weapons": [
						{
							"id": "13734b28-0278-4a9b-860e-80b1417e5bce",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi-",
								"st": "thr",
								"base": "-4"
							},
							"strength": "-",
							"accuracy": "0",
							"range": "-/x0.5",
							"rate_of_fire": "1",
							"shots": "1(1)",
							"bulk": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Blowpipe"
								}
							],
							"calc": {
								"range": "-/x0.5",
								"damage": "thr-4 pi-"
							}
						}
					],
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "2c2df8e1-0bc1-45a1-aeeb-0d107e52575c",
					"type": "equipment",
					"description": "Equipment",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				}
			],
			"description": "Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 848,
				"extended_weight": "17.2 lb"
			}
		},
		{
			"id": "597642ee-5fcc-4be9-bd8f-3b7f60c8ddb4",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9328db96-695c-4e82-9d71-f9c57bdad1eb",
					"type": "equipment",
					"description": "Blowpipe Mount",
					"reference": "DF12:15",
					"notes": "Swapping in a metsubushi takes two hands and five seconds.",
					"quantity": 1,
					"value": 10,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "784cf478-cfd5-434c-8e10-5b70312b1993",
					"type": "equipment",
					"description": "Climbing Pole, Collapsible, 10’",
					"reference": "DF12:15",
					"notes": "10 seconds to assemble or collapse",
					"quantity": 1,
					"value": 100,
					"weight": "6 lb",
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "68b3577a-ddc0-4030-921f-6ab22bc31501",
					"type": "equipment",
					"description": "Firebox, Ninja's",
					"reference": "DF12:15",
					"notes": "24 hours of heat",
					"quantity": 1,
					"value": 20,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "0141e915-8c55-48e6-88c1-7b9a2500b920",
					"type": "equipment",
					"description": "Folding Raft",
					"reference": "DF12:15",
					"notes": "Holds two SM 0 occupants sitting or one lying down, or 200 lbs., whichever is less.",
					"quantity": 1,
					"value": 150,
					"weight": "10 lb",
					"equipped": true,
					"calc": {
						"extended_value": 150,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "ec58f35b-6313-4fb3-8eab-e6bf75ad57a8",
					"type": "equipment",
					"description": "Ninja-To Saya",
					"reference": "DF12:15",
					"notes": "Functions as a 2’ snorkel, and as a 3’ ladder. It can be wielded as a baton or as a blowpipe. Usually fastened to the waist with a 6’ cord: this allows pull the saya up after using it as a ladder.",
					"quantity": 1,
					"value": 300,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 300,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "86de5c03-8248-45df-89f9-4afb177fede2",
					"type": "equipment",
					"description": "Tabil, Inflatable",
					"reference": "DF12:15",
					"notes": "Walk on water at 1yd/s, DX to avoid falling. Running at Basic Move, but roll is DX-5",
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "3c46945e-d4b8-4f8b-817a-63eadf9e2604",
					"type": "equipment",
					"description": "Tabil, Inflatable, Acid Resistant",
					"reference": "DF12:15",
					"notes": "Walk on water at 1yd/s, DX to avoid falling. Running at Basic Move, but roll is DX-5",
					"quantity": 1,
					"value": 200,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"specialization": "acid",
							"amount": 3
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 200,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "f2851041-9cfd-4f10-af1a-6aeaff1fbeff",
					"type": "equipment",
					"description": "Tabil, Stealthy",
					"reference": "DF12:15",
					"quantity": 1,
					"value": 100,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Stealth vs. Hearing",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "3583d752-16ad-4998-bf18-6e2b14247ca4",
					"type": "equipment",
					"description": "Tabil, Traction",
					"reference": "DF12:15",
					"quantity": 1,
					"value": 75,
					"weight": "0.5 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Climbing when feet can be used and to DX to keep footing",
							"amount": 1
						},
						{
							"type": "conditional_modifier",
							"situation": "to Stealth vs. Hearing",
							"amount": -1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 75,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "32e5f62a-00eb-4517-891f-9ad75a22f9a8",
					"type": "equipment",
					"description": "Torch, Waterproof",
					"reference": "DF12:15",
					"notes": "If doused, it remains burning on 1-5 on 1d",
					"quantity": 1,
					"value": 12,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 12,
						"extended_weight": "1 lb"
					}
				}
			],
			"description": "Tools",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1017,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "627bc63d-a83f-4ea4-9ed2-872dbca9af0b",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "90f20f98-68fe-4e38-b997-723c9e971cf6",
					"type": "equipment",
					"description": "Blinding Gas",
					"reference": "DF12:16",
					"notes": "Grenade. 2 yd radius. Contact Agent. Affliction blind 1d min",
					"tags": [
						"Concoctions",
						"Concoctions:Chemicals",
						"Concoctions:Poisons"
					],
					"quantity": 1,
					"value": 300,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "7951231d-ba79-4508-8004-60a976acef14",
							"type": "ranged_weapon",
							"damage": {
								"type": "HT-2 affl"
							},
							"usage": "Grenade",
							"accuracy": "0",
							"range": "×2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"range": "×2",
								"damage": "HT-2 affl"
							}
						}
					],
					"calc": {
						"extended_value": 300,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "b913c3fe-0a4d-4789-bfb5-c8d1b7d81869",
					"type": "equipment",
					"description": "Mind Fog",
					"reference": "DF12:16",
					"notes": "Grenade. 2 yd radius. Respiratory Agent. Affliction: DX and IQ -3. DX and IQ -1 on success.",
					"tags": [
						"Concoctions",
						"Concoctions:Chemicals",
						"Concoctions:Poisons"
					],
					"quantity": 1,
					"value": 300,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "7951231d-ba79-4508-8004-60a976acef14",
							"type": "ranged_weapon",
							"damage": {
								"type": "HT-3 affl"
							},
							"usage": "Grenade",
							"accuracy": "0",
							"range": "×2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"range": "×2",
								"damage": "HT-3 affl"
							}
						}
					],
					"calc": {
						"extended_value": 300,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "7df21668-fd5e-46bd-8b4c-cec2d4dc3c11",
					"type": "equipment",
					"description": "Paralytic Slime",
					"reference": "DF12:16",
					"notes": "Utility. Immediate roll HT-2 or be paralyzed for 2dx10 min.",
					"tags": [
						"Concoctions",
						"Concoctions:Poisons"
					],
					"quantity": 1,
					"value": 20,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.5 lb"
					}
				}
			],
			"description": "Poisons",
			"reference": "DF12:16",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 620,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "c40901b5-38cb-4217-828c-887185a72104",
			"type": "equipment",
			"description": "Ninja Suit",
			"quantity": 1,
			"value": 150,
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 0
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 0
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "2 lb"
			}
		}
	]
}
