{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "eb468c21-a8ae-4821-bf75-fde19b8b2921",
			"type": "eqp_modifier",
			"name": "Ninja",
			"reference": "DF12:13",
			"notes": "+2 to holdout",
			"cost_type": "to_base_cost",
			"cost": "+0.5 CF"
		},
		{
			"id": "cfbc5acb-1ef1-417c-81a4-7b5c69c4aeb3",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "8a7781c2-74df-477e-a031-2b4669c33239",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "ac1c39f1-d7a2-4c13-8375-b723f9fe40d9",
							"type": "eqp_modifier",
							"name": "Armored",
							"reference": "DF12:16",
							"cost_type": "to_base_cost",
							"cost": "+3 CF",
							"weight": "+6 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "c94d65ae-4ba3-442d-824a-db2190990733",
							"type": "eqp_modifier",
							"name": "Heavily Armored",
							"reference": "DF12:17",
							"notes": "Incompatible with Light or Quiet",
							"cost_type": "to_base_cost",
							"cost": "+6 CF",
							"weight": "+10 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						},
						{
							"id": "a27376b7-fbbe-4bf3-8c43-dd32be9234db",
							"type": "eqp_modifier",
							"name": "Ninja Mail",
							"reference": "DF12:17",
							"notes": "Incompatible with Light or Quiet",
							"cost_type": "to_base_cost",
							"cost": "+14 CF",
							"weight": "+23 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 3
								}
							]
						}
					],
					"name": "Mundane"
				},
				{
					"id": "352628d7-50b5-4d0a-b75d-77911968d28d",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "bf6badf2-d54b-4ed7-a159-50037fe5b015",
							"type": "eqp_modifier",
							"name": "Dark",
							"reference": "DF12:17",
							"cost_type": "to_base_cost",
							"cost": "+3 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Invisibility Art and to Stealth vs. Vision (+2 when standing still)",
									"amount": 1
								}
							]
						},
						{
							"id": "4de11d2c-3035-4b09-ae49-fd0e2b1465f5",
							"type": "eqp_modifier",
							"name": "Light",
							"reference": "DF12:17",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+3 CF",
							"weight": "-2 lb",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Invisibility Art and to Stealth vs. Vision (+1 when moving)",
									"amount": 1
								}
							]
						},
						{
							"id": "c3d9ec55-39db-4997-9907-8b10750d0ab4",
							"type": "eqp_modifier",
							"name": "Quiet",
							"reference": "DF12:17",
							"cost_type": "to_base_cost",
							"cost": "+3 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Stealth vs. Hearing (+2 when standing still)",
									"amount": 1
								}
							]
						},
						{
							"id": "a78e3ed0-92c0-4d2b-adcc-6d9fb7dfdf5c",
							"type": "eqp_modifier",
							"name": "Reversible",
							"reference": "DF12:17",
							"notes": "When worn reversed, the ninja appears to be a commoner. Any ninja weapon will appear as a mere tool.",
							"cost_type": "to_base_cost",
							"cost": "+1 CF",
							"weight": "+0 lb"
						},
						{
							"id": "4bccedd3-3b4b-47b8-a35c-19e93d210da1",
							"type": "eqp_modifier",
							"name": "Weapon Holder",
							"reference": "DF12:17",
							"notes": "3+Ninja Talent Slots that negate encumbrance",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+9 CF",
							"weight": "+2 lb"
						}
					],
					"name": "Basic"
				},
				{
					"id": "b0f614bd-26f9-4589-ac40-4b9f5d51f8e4",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "1547d0c3-3ed6-4343-ac70-9a2280f9f525",
							"type": "eqp_modifier",
							"name": "Pitch Dark",
							"reference": "DF12:17",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Invisibility Art and to Stealth vs. Vision (+4 when standing still)",
									"amount": 2
								}
							]
						},
						{
							"id": "0411d270-d009-4eb7-9a11-9c2f8a1f4e50",
							"type": "eqp_modifier",
							"name": "Supremely Quiet",
							"reference": "DF12:17",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Stealth vs. Hearing (+4 when standing still)",
									"amount": 2
								}
							]
						}
					],
					"name": "Advanced"
				},
				{
					"id": "d16782f4-81b4-44b9-b47d-ebb489fc3807",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "b7a1b52e-7295-4997-bb40-ea1b0f29176a",
							"type": "eqp_modifier",
							"name": "Superior Weapon Holder",
							"reference": "DF12:17",
							"notes": "7+Ninja Talent Slots that negate encumbrance",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "+2 lb"
						}
					],
					"name": "Masterful"
				}
			],
			"name": "Ninja Suit Options"
		}
	]
}
