{
	"version": 5,
	"id": "B0gj9_2iNtz8baR4j",
	"traits": [
		{
			"id": "TeVYtXQJTnQ8TNGUS",
			"name": "Accidental Hero",
			"children": [
				{
					"id": "TnfILikOFH2oQLcUr",
					"name": "Advantages",
					"children": [
						{
							"id": "TD26-RJjAkGdCG6u9",
							"name": "30 points chosen from",
							"children": [
								{
									"id": "t7rI_2MbMBP36kepp",
									"name": "Common Sense",
									"reference": "B43",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mOP6T3amisdf9Kz4c",
											"name": "Concious",
											"reference": "P45",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tG3nqbRt_gV3Bqrfk",
									"name": "Danger Sense",
									"reference": "B47",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tcwBuDMPVIX4e1yli",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mMZVXhGGjVCLM_pOq",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tOm7l1JT2paM_JbPi",
									"name": "Increased Health",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tLg7--GPb91rlGWH0",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "tDMQ3RqamZOwPb8rt",
									"name": "Luck, Extraordinary",
									"reference": "B66",
									"notes": "Usable once per 30 minutes of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "mnuF6dl-oqZmuOw-z",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mqdOvhQz0zwFxYVSn",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mS19_9xFTyC9k6GYu",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mgixswJqywBeUjljn",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 30,
									"calc": {
										"points": 30
									}
								},
								{
									"id": "thT8VLn0gNLL68nU7",
									"name": "Wild Talent",
									"reference": "B99",
									"tags": [
										"Advantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "mjhmn7w1_hyvsaaJS",
											"name": "Retention",
											"reference": "B99",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "mGNjjBApjBhEnVgIN",
											"name": "Emergencies Only",
											"reference": "B100",
											"cost": -30,
											"disabled": true
										},
										{
											"id": "mM9_nwo9S9LyfQDAi",
											"name": "Focused",
											"reference": "B99",
											"notes": "@Type: Mental, Physical, Magical or Chi@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "msB7UfoVUKrKVhNwb",
											"name": "Wild Ability",
											"reference": "P90",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mfokeIyCsXiGiVCS9",
											"name": "External",
											"reference": "P90",
											"cost": -20,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 20
									}
								}
							],
							"calc": {
								"points": 125
							}
						},
						{
							"id": "tVQ8gHeSsCUpIw8Tx",
							"name": "Add remaining traits to template options",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 125
					}
				},
				{
					"id": "TL0bSMAyOm1dOeAji",
					"name": "Disadvantages",
					"children": [
						{
							"id": "TBnsGXstefyVl_dTR",
							"name": "Add to template options",
							"children": [
								{
									"id": "thos-8wJAT3bMgRrS",
									"name": "Unluckiness",
									"reference": "B160",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tSxrsx5F4s_h7KVsm",
									"name": "Weirdness Magnet",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "mB6Sfe1rqduGyEf73",
											"name": "Origins Magnet",
											"reference": "SU32",
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "T3e1EPM47HBYWwpfB",
							"name": "Chose one",
							"children": [
								{
									"id": "tdI6haPJT_JQBYI7f",
									"name": "Compulsive (Thrill-Seeking)",
									"tags": [
										"Mental"
									],
									"cr": 9,
									"base_points": -10,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "t4v_5OgWaTCJbZJdp",
									"name": "Divine Curse (Monster Magnet)",
									"reference": "B132",
									"tags": [
										"Disadvantage",
										"Mental",
										"Supernatural"
									],
									"modifiers": [
										{
											"id": "mD8jv8nfmut0IFSbl",
											"name": "Minor",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m9EvALrNlJYmGUbrp",
											"name": "Major",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m8e3drUJB2M7TwUQ1",
											"name": "Severe",
											"cost": -15,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tieFSjXZtCDIZT0sz",
									"name": "Duty (@Duty@)",
									"reference": "B133",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mbpQdyloK3f3FEPch",
											"name": "FR: 6",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m9sxRXrT3Q-dTtCZ1",
											"name": "FR: 9",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mRTorMZ6NhDqyVsYJ",
											"name": "FR: 12",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "mtaqkAnumPJg2VneW",
											"name": "FR: 15",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "miC9mje6SOXUvEYVB",
											"name": "Extremely Hazardous",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mWCQVcH_nPAnc8oN3",
											"name": "Involuntary",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m9B33CRr3QyaZMdD_",
											"name": "Nonhazardous",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tIRAQSaPI9XrXME-L",
									"name": "Enemy (Monster of the week)",
									"reference": "B135",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mu-ehVh1WnfLO1BoQ",
											"name": "Weak Individual",
											"reference": "B135",
											"notes": "50% of your starting points",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mq44aamEh2VogjjhV",
											"name": "Equal Individual",
											"reference": "B135",
											"notes": "100% of your starting points",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "mem_3FdJ962gmFSm9",
											"name": "Powerful Individual",
											"reference": "B135",
											"notes": "\u003e150% of your starting points",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mUc1KUFHWalHaizDC",
											"name": "Weak Group",
											"reference": "B135",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m-WcBMuWdwDxrTa0p",
											"name": "Medium Group",
											"reference": "B135",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m79LmRpo1WO-f4WAr",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "mF9EoN-T3hCUcX3Q4",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "miRWYJYUaBAdNMLZZ",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier"
										},
										{
											"id": "meZrANVZs9BoKh1bx",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "mvedDctp2kesqWMX0",
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost": -30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mIv3sv5jXG9s4coE0",
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost": -40,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mT5K20p7ZvmFArMB9",
											"name": "Unknown",
											"reference": "B135",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mN9pvgQpEuTgH8ruK",
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mWJ9duglpJWpibrsY",
											"name": "Evil Twin",
											"reference": "B135",
											"notes": "More skilled or extra abilities",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mlblK1bfhFaSW9UPv",
											"name": "Evil Twin",
											"reference": "B135",
											"notes": "More skilled and extra abilities",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m513ljk-46meoCFA-",
											"name": "Watcher",
											"reference": "B135",
											"cost": 0.25,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "mtCwFaD6MyGdHjIA0",
											"name": "Rival",
											"reference": "B135",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "mwZkNZzysm5EDxPNG",
											"name": "Hunter",
											"reference": "B135",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tYjHnyzMbPDp4Zzgb",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mCJNDXFcjpPOv7O8V",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mXu5EAT6I0Lm5FRhz",
											"name": "@Small Group@",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mbxxQSgG46Cqbe7F7",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m_VIi8wq3CKE1v1M3",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mMR5vL_Cl_itQb3h7",
											"name": "Humanity",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points"
										},
										{
											"id": "mcu4WQ5EKggy4bhVz",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -15
									}
								}
							],
							"calc": {
								"points": -75
							}
						}
					],
					"calc": {
						"points": -100
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
