{
	"type": "template",
	"version": 1,
	"id": "33c3b011-c898-4a05-a1b2-e3897758f7b0",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Accidental Hero",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Advantages",
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"name": "30 points chosen from",
							"open": true,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Common Sense",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Concious",
											"reference": "P45",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B43",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Increased Health",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B14",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "ht"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": 20,
									"reference": "B15",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Luck, Extraordinary",
									"mental": true,
									"base_points": 30,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per 30 minutes of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Wild Talent",
									"mental": true,
									"supernatural": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Retention",
											"reference": "B99",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Emergencies Only",
											"reference": "B100",
											"cost_type": "percentage",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Focused",
											"reference": "B99",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Type: Mental, Physical, Magical or Chi@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Wild Ability",
											"reference": "P90",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "External",
											"reference": "P90",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B99",
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Add remaining traits to template options",
							"physical": true
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Disadvantages",
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"name": "Add to template options",
							"open": true,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Unluckiness",
									"mental": true,
									"base_points": -10,
									"reference": "B160",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Weirdness Magnet",
									"mental": true,
									"supernatural": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Origins Magnet",
											"reference": "SU32",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total"
										}
									],
									"reference": "B161",
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"name": "Chose one",
							"open": true,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Compulsive (Thrill-Seeking)",
									"mental": true,
									"base_points": -10,
									"cr": 9
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Divine Curse (Monster Magnet)",
									"mental": true,
									"supernatural": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Minor",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Major",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Severe",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B132",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Duty (@Duty@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "FR: 6",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "FR: 9",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "FR: 12",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "FR: 15",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Extremely Hazardous",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Involuntary",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Nonhazardous",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B133",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Enemy (Monster of the week)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Small Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Humanity",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
