{
	"type": "template",
	"version": 4,
	"id": "688d7c43-11ab-4b80-84ff-4dafa97f55e2",
	"traits": [
		{
			"id": "a87238cb-13cb-4ecb-a8af-8f44777aa2ef",
			"type": "trait_container",
			"children": [
				{
					"id": "7c7092f2-7d5b-4bae-aff3-5a6fdd815f5a",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c5b314d0-e339-4ad2-8035-2fc8809af6b3",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20
						},
						{
							"id": "bc57c7e3-406b-48ce-b68f-d893b2fc4112",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "106ff978-616f-4cee-a771-6287d6e4a6f5",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b55017fc-83c7-4065-a23d-0fa2ad452a74",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "ea380b7c-31d7-4c8c-9596-772d93a1cae9",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "535f9553-ba41-4f8e-b7ca-866e91b9c17d",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87d7361a-4916-486f-ba15-46ccb317dac2",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "74cf2eb7-e6bb-4be0-996c-2b67ec0c3799",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "347336f1-19de-4b2c-a1bf-942492957c30",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f31a6412-456e-43f2-8604-62aafb96a8b3",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a3dfda8b-db60-4e73-8034-0cf42adcf8fb",
							"type": "modifier",
							"name": "Partial: Skull hit locations only",
							"cost": -70
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "926f549d-3a03-4aca-81f4-b64f35aa5a44",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "068b2ca0-b2df-499c-8247-8dd5ee8f2500",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e10d63af-9577-4bcf-9172-563bf8249527",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "64072e77-d91c-4380-bec1-ea91e4e45752",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea826b65-5493-431b-901e-615cd9c2928d",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1e74986b-0b42-4e6a-bd8c-67348eabe4ce",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "167da447-8acf-4c2f-8ca1-cdcb3d986eac",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "9749abbd-bd9a-4bda-bed8-941538072208",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "6c05278a-bd15-4e3c-bb46-9181ccf211a6",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "24b00235-06f9-464e-adc3-96d7e31d0b6f",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3e796f4a-42ae-42b6-85bd-beb17cd5824b",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b6cc4fdf-adc6-4740-acde-a1f0a6e0fab0",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4b2fd84f-cd77-4710-abcc-e9d750d8990a",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7ef999bf-a8df-4650-b720-8089b067951a",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3d5e70e4-7e03-4ef6-902f-9c0d46cb0f85",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7e2cfaa0-3436-4756-93d4-5fbbfc221cef",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ae0a9ecb-bb6b-40d2-93be-556acf014fc0",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1d4c27b2-2a47-4d34-856b-91246a5bf1c2",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d4d1dc52-5eab-4810-a8a5-c3f52b0c1d6b",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "e187ecff-4e3f-46c1-aa46-5da8cddfdad6",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "eebfa10c-ad86-42ce-a716-ee446e066288",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "a3a2ae9e-c9ef-4c18-b72d-a30723204f51",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "ab799471-9537-43b9-ba16-73cd37f54203",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "20888050-2195-4cdf-ad53-6169de1791f4",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cec04997-6faf-46d9-8e3d-f7a867a167f1",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0c434ebd-4077-4d30-b608-ad7137100bc6",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "e2747d8c-84bc-49a6-b440-ce3b50e4d8a9",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2135ef54-1fbe-4996-93e2-72de2bc9a430",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "3ae1f2c9-0103-4eff-b457-f88dfe8e4da3",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ef37c75f-967c-410e-960a-ef23115d62e3",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "58247ad1-6c36-4de6-bfbe-6f8f6288b687",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "36b627f6-e943-4451-ac53-58fe14ddcf98",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "486abaf1-213b-4916-8fdd-500d78515f4f",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "472ef4b3-3220-459a-8fba-d3c117dc8f42",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "23df82ea-3d71-4e9f-94a0-42ceb90ac0b7",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ca34f967-3d63-4d44-bd6c-5bd7e5417883",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3bed0c78-325d-4a56-8c66-ceef2f375690",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e2567500-05bb-4fc6-a46f-ae5c00d83bf4",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4ac7fd9-2690-40bf-9f42-f0946991dd1c",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "47efeb78-159b-49e4-be63-5fb596f2b08f",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "60159e42-7927-4b2a-a304-ee5694d39b66",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "15f1f102-0334-4562-b4a1-a944a87020ac",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "044d55fa-fb90-424f-99be-9098a7427f29",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "07b6b567-a4c4-43ae-9c0c-359340305c92",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 18
					}
				},
				{
					"id": "a5e8b6eb-b797-432e-8754-917bef2c34a0",
					"type": "trait",
					"name": "Onboard computer (@Tiny or Small@)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fa6b03df-790f-41e1-85b3-d325882ac651",
					"type": "trait_container",
					"children": [
						{
							"id": "baa4512b-4bb5-4513-8a0c-211546df1624",
							"type": "trait",
							"name": "No degeneration in zero G",
							"reference": "TS132",
							"tags": [
								"Perk",
								"Physical",
								"Space",
								"Upgrade"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "e41554f0-c7bf-4e6e-80a6-145ea01a1b64",
							"type": "trait",
							"name": "Unusual Biochemistry",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f84d9581-0158-4edb-bd58-e667eef773aa",
							"type": "trait",
							"name": "Early maturation",
							"tags": [
								"Bioroid",
								"Physical",
								"Trait",
								"Upgrade"
							],
							"modifiers": [
								{
									"id": "c6819df9-967b-41bd-880d-201180614236",
									"type": "modifier",
									"name": "9 years",
									"disabled": true
								},
								{
									"id": "3a8078b5-fbe2-4b82-8d7e-287b4398b076",
									"type": "modifier",
									"name": "4 years",
									"disabled": true
								},
								{
									"id": "e367e35d-48b9-4fc7-a9f8-43ed9e3cb491",
									"type": "modifier",
									"name": "2 years",
									"disabled": true
								},
								{
									"id": "583a01bb-eb1d-4cc7-82a6-2c08b73cd216",
									"type": "modifier",
									"name": "1 year"
								},
								{
									"id": "1b5b334e-4b76-437b-802d-3f772ed01de6",
									"type": "modifier",
									"name": "6 months",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "863e9572-46bc-4925-9f75-b2287b0efb6f",
							"type": "trait",
							"name": "Intron messages",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "4c8e3cb7-dc01-4a33-8ef7-61784d0355d7",
							"type": "trait",
							"name": "Clostely resembles others of the same model",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Bioroid Body",
					"reference": "TS131",
					"tags": [
						"Bioroid",
						"Meta-Trait"
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "ab627014-9cd1-40c5-90e3-d046120e76e2",
					"type": "trait",
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "78f82cd3-b869-4be2-8def-549a8b28dea3",
							"type": "modifier",
							"name": "Partial: Skull hit locations only",
							"cost": -70
						}
					],
					"base_points": -20,
					"calc": {
						"points": -6
					}
				}
			],
			"name": "Bioshell",
			"reference": "TS126",
			"notes": "2070; $35,000 + computer",
			"tags": [
				"Bioshell"
			],
			"calc": {
				"points": 31
			}
		}
	]
}
