{
	"type": "template",
	"version": 4,
	"id": "6deb6e04-ad5d-43a1-8694-805244fa02d9",
	"traits": [
		{
			"id": "72fdcf62-ac3d-4b60-9539-f7e68b449f92",
			"type": "trait_container",
			"children": [
				{
					"id": "1c374e01-fe0d-41e8-86bc-4d0e32284606",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "08b7935c-28f3-4fe7-a174-1faa0c36fd0a",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20
						},
						{
							"id": "433c210e-1da2-4155-96ac-ff8297fea2e7",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "74c5bc74-2ca8-4f2a-afb3-7e358806affd",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0143a408-d602-4f06-8377-798546c530a9",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "c919ba6d-e15a-44e6-9f10-16e06316077c",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "375e9445-5716-48ea-9576-c6723db72cda",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6708d872-a6cc-4312-8d27-907fff2a5f16",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7dd2ef19-5119-4c7e-99b2-afbf5daa4e03",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "5dbb2d5d-ade5-4fde-8064-fd171791ddb4",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "777705b0-85ae-4c21-864b-1113510227f8",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "aad81ece-df92-41c3-9f7b-9e34722acabd",
							"type": "modifier",
							"name": "Partial: Skull hit locations only",
							"cost": -70
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "95974cc5-1493-47d7-9c16-39728030089d",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e81563d5-7e9a-4128-af45-882cc978e88c",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "edd80b95-f1ae-4e7d-89ee-7b7759791277",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3a11dd2c-ecdc-4a6c-a433-0ca5cccd3058",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "661ea53a-a73b-4729-8d0d-edc5a2d074eb",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bd39a77e-7328-479d-84c6-9a6220977b69",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e4621ed2-3c7a-4a9a-a0ea-787f01f3874a",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "393b4a0a-9a3b-45c5-a318-062d6f596ccb",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "c0b5cee6-a9db-4765-a8f7-edb182a797ad",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "9caa91eb-ee0c-40a3-95e4-c138ed7defac",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "20bab8d6-75ff-4500-999f-02125c509463",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "eb5605f2-e92a-4340-8b54-47dd435ab23f",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "44aa7bea-3532-44af-85a8-82f38ac539b6",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "254835b4-f58c-4dd1-ab98-db9c162d6f14",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a34a2b19-b91f-4e86-812c-893a2826038c",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "94b2ae51-b84f-40ea-b3d4-e7974d2e791e",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d4b9ef71-c605-4db2-ad01-ec4504293393",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80ac68c5-2349-4b8b-9e69-a87a53742e94",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "802bb16d-56a9-4910-94a7-517f4db2945f",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "277f3410-ca18-403d-9a27-3de1d42409d7",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20
						},
						{
							"id": "5c1bad55-9a06-4f66-a1fd-56266199f763",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "eea05b37-1a31-452f-a1b6-5eedf32ee4ad",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "02b56e93-51cc-47be-98c0-99a3cefff914",
					"type": "trait",
					"name": "Onboard computer (@Tiny or Small@)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "a14a88a6-c784-41f3-a482-3d809dad19a9",
					"type": "trait",
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0468220f-e483-4a4d-aba6-7a5d8697ad57",
							"type": "modifier",
							"name": "Partial: Skull hit locations only",
							"cost": -70
						}
					],
					"base_points": -20,
					"calc": {
						"points": -6
					}
				},
				{
					"id": "ed82e548-563d-4c69-98ab-704fd7d49b79",
					"type": "trait_container",
					"children": [
						{
							"id": "67ec1d4e-294d-4903-bf89-ffeec0c7bec3",
							"type": "trait",
							"name": "No degeneration in zero G",
							"reference": "TS132",
							"tags": [
								"Perk",
								"Physical",
								"Space",
								"Upgrade"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "663ccbec-ad20-4544-a817-19328577aa72",
							"type": "trait",
							"name": "Maintenance",
							"reference": "B143",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fb8a8124-ec2f-4ff8-87d6-c684589aa458",
									"type": "modifier",
									"name": "People Required: 1",
									"reference": "B143",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "bdac43a7-a031-48b2-980b-087491e29b27",
									"type": "modifier",
									"name": "People Required: 2",
									"reference": "B143",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "061e1ed9-4295-409f-998c-5aec1055c593",
									"type": "modifier",
									"name": "People Required: 3-5",
									"reference": "B143",
									"cost": -30,
									"cost_type": "points"
								},
								{
									"id": "ec0a6ae1-ea13-44cf-80b8-0bf9b0a39edf",
									"type": "modifier",
									"name": "People Required: 6-10",
									"reference": "B143",
									"cost": -40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c91183c5-bfc4-4d02-84cd-17629e6a455e",
									"type": "modifier",
									"name": "People Required: 11-20",
									"reference": "B143",
									"cost": -50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e88e431f-5e6a-4a64-9e17-bc92cec8534b",
									"type": "modifier",
									"name": "People Required: 21-50",
									"reference": "B143",
									"cost": -60,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c04a3f75-ee4d-4e86-8e27-b8dff0f835f7",
									"type": "modifier",
									"name": "People Required: 51-100",
									"reference": "B143",
									"cost": -70,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d5f5d9e9-d251-481c-a3ca-5bb6f21e59df",
									"type": "modifier",
									"name": "People Required: 101-200",
									"reference": "B143",
									"cost": -80,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1e669ef1-67b6-4b27-b287-526428aedf3b",
									"type": "modifier",
									"name": "People Required: 201-400",
									"reference": "B143",
									"cost": -90,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4e1350a6-2af3-499e-9ff3-ae3ca378711d",
									"type": "modifier",
									"name": "People Required: 401-800",
									"reference": "B143",
									"cost": -100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d9ac1ebf-426f-4b56-82f8-43866bb69845",
									"type": "modifier",
									"name": "People Required: 801-1600",
									"reference": "B143",
									"cost": -110,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9a4fc922-9223-4dad-9579-b249d650ad83",
									"type": "modifier",
									"name": "People Required: 1601-3200",
									"reference": "B143",
									"cost": -120,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1bc687c8-ea16-4da3-8e6a-0764e8b10edf",
									"type": "modifier",
									"name": "People Required: 3201-6400",
									"reference": "B143",
									"cost": -130,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f7f5cbf8-5d49-4920-a2ff-4c79a5921cfb",
									"type": "modifier",
									"name": "People Required: 6401-12800",
									"reference": "B143",
									"cost": -140,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c5813cc4-35ef-4eb6-bf7e-c1ab8fa9e2a8",
									"type": "modifier",
									"name": "People Required: 12801-25600",
									"reference": "B143",
									"cost": -150,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5d687bb0-8cd5-4775-97be-0bfbe396210c",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B143",
									"cost": 0.2,
									"cost_type": "multiplier"
								},
								{
									"id": "6b299b84-b5c4-458a-8818-2d0a805162df",
									"type": "modifier",
									"name": "Frequency: Bi-weekly",
									"reference": "B143",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "9d921554-3a61-4607-8e43-83f9db143dcd",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B143",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "d78a1c46-e72f-48b6-a28a-ef26ec03e39b",
									"type": "modifier",
									"name": "Frequency: Every other day",
									"reference": "B143",
									"cost": 0.75,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "e95b9a17-9537-4717-973b-c5b8508a184e",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B143",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "874c2f06-8e85-4003-89a5-3675420315e6",
									"type": "modifier",
									"name": "Frequency: Twice daily",
									"reference": "B143",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "4ddb7f08-4a19-425f-a4e2-e50e43ca06a9",
									"type": "modifier",
									"name": "Frequency: Three to five times daily",
									"reference": "B143",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "c3e8292c-dffd-45f0-ac43-b16558fe0f5b",
									"type": "modifier",
									"name": "Frequency: Constant",
									"reference": "B143",
									"cost": 5,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": -6
							}
						},
						{
							"id": "70eb6ac2-6855-43fc-ac80-ca690c4c9aea",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "27ff154b-723e-4456-9963-0688d472dcc8",
							"type": "trait",
							"name": "Early maturation",
							"tags": [
								"Bioroid",
								"Physical",
								"Trait",
								"Upgrade"
							],
							"modifiers": [
								{
									"id": "90e8eab6-020d-476b-b86d-a9328c34e40b",
									"type": "modifier",
									"name": "9 years",
									"disabled": true
								},
								{
									"id": "49550fe2-e7cb-42b1-ba4a-58883186cf12",
									"type": "modifier",
									"name": "4 years",
									"disabled": true
								},
								{
									"id": "b2485c4e-ce90-414f-ba5a-dcc0def97197",
									"type": "modifier",
									"name": "2 years",
									"disabled": true
								},
								{
									"id": "f3a7a5ca-3784-4311-a10e-4f02f1622408",
									"type": "modifier",
									"name": "1 year"
								},
								{
									"id": "c9bae9dd-3d53-43a6-98be-a5627bcb03ba",
									"type": "modifier",
									"name": "6 months",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "65487960-2afc-4f6e-af5d-d6f315533e91",
							"type": "trait",
							"name": "Taboo trait: Genetic defects",
							"tags": [
								"Physical",
								"Traits",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Concealed bioroid body",
					"tags": [
						"Bioroid",
						"Meta-Trait"
					],
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Intrusion Bioshell",
			"reference": "TS126",
			"notes": "2070; $40,000 + computer",
			"tags": [
				"Bioshell",
				"Espionage"
			],
			"calc": {
				"points": 23
			}
		}
	]
}
