{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "0db92ee1-e4ee-4cba-9ab5-a6668c6b2405",
			"type": "spell",
			"name": "Affect Spirits",
			"reference": "M151",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "solidify"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "7d2f3ad8-3555-438a-ba75-c58a7773024e",
			"type": "spell",
			"name": "Banish",
			"reference": "M156",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"resist": "Will",
			"casting_cost": "1 per 10 CP",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Counterspell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Demonic Attunement"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Demonological"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "55e9b9bf-985f-4c56-9411-f3f4d99fb5a2",
			"type": "spell",
			"name": "Control Gate",
			"reference": "M85",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Gate",
			"casting_cost": "6",
			"maintenance_cost": "Half",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek gate"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "c5a3205f-b961-495f-845e-a35b56f4422f",
			"type": "spell",
			"name": "Counterspell",
			"reference": "M121",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "Half countered spell",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "6e29756e-917f-4a2c-8e77-763c0e557833",
			"type": "spell",
			"name": "Curse",
			"reference": "M129",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/10/20",
			"maintenance_cost": "-",
			"casting_time": "2/4/6 sec",
			"duration": "Varies",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Demonological"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			}
		},
		{
			"id": "9b62591d-19b3-46c4-972a-e6bfbf29285b",
			"type": "spell",
			"name": "Detect Magic",
			"reference": "M101",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "526c8caf-a335-4c80-9c0e-f82a73a6ab3b",
			"type": "spell",
			"name": "Dispel Magic",
			"reference": "M126",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Subject spells",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "sec=cost",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "counterspell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "cb4b6bca-1299-4e69-af3f-b9f33a639277",
			"type": "spell",
			"name": "Entrap Spirit",
			"reference": "M157",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Varies",
			"maintenance_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "5 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Repel Spirits"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "00e5e411-16fb-4959-810f-464ba86f030c",
			"type": "spell",
			"name": "Magic Resistance",
			"reference": "M123",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will+Magery",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "a5a45199-16ef-44bd-a877-d2d7a9155c25",
			"type": "spell",
			"name": "Materialize",
			"reference": "M150",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"resist": "ST or IQ",
			"casting_cost": "5",
			"maintenance_cost": "5",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "summon demon"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "1b4934c7-dfce-4799-b3ff-eadf409e521b",
			"type": "spell",
			"name": "Pentagram",
			"reference": "M124",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"resist": "Attempts to cross it",
			"casting_cost": "1/sq foot",
			"maintenance_cost": "-",
			"casting_time": "1 sec/sq foot",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spell shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "fe2ab21a-6668-4656-ab24-2d26af581a93",
			"type": "spell",
			"name": "Planar Summons (Infernal)",
			"reference": "M82",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "20#",
			"maintenance_cost": "-",
			"casting_time": "5 min",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Demonological"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "19ad71b5-1239-46f7-952f-23cd3c85b869",
			"type": "spell",
			"name": "Planar Visit (Infernal)",
			"reference": "M82",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/vh",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "30 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Planar Summons"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "988e0973-89c2-4b43-a961-0fcb76a04c9f",
			"type": "spell",
			"name": "Plane Shift (Infernal)",
			"reference": "M83",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/vh",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "20",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "planar summons (Infernal)"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "93d8c3b8-db60-4ab3-ab18-f3039b021828",
			"type": "spell",
			"name": "Plane Shift Other (Infernal)",
			"reference": "M83",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/vh",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will+1",
			"casting_cost": "20",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "plane shift (Infernal)"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f636165b-72e8-42a0-892a-d2b313692cd9",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "e2e82624-aa52-48c4-ae93-55f2566d72aa",
			"type": "spell",
			"name": "Repel Spirits",
			"reference": "M158",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "Half",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "banish"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "turn spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "9dd6193c-5796-45d8-8f00-428d8292bb62",
			"type": "spell",
			"name": "Scry Gate",
			"reference": "M85",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "Same",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "seek gate"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f963429c-6b03-407b-8d10-5fe02861532f",
			"type": "spell",
			"name": "Scryguard",
			"reference": "M121",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Information spells",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "5 sec",
			"duration": "10 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "b4ab50f4-ecf2-43b8-8f4f-260b0c587863",
			"type": "spell",
			"name": "Seek Gate",
			"reference": "M85",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "iq"
					}
				]
			}
		},
		{
			"id": "d75eed0e-f250-4350-914c-0aa6379b59e3",
			"type": "spell",
			"name": "Sense Spirit",
			"reference": "M149",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/2 (min 1)",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 11
						},
						"which": "iq"
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					}
				]
			}
		},
		{
			"id": "a0b75eec-3660-4a6a-b037-a75ba4928363",
			"type": "spell",
			"name": "Solidify",
			"reference": "M151",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"resist": "ST or IQ",
			"casting_cost": "50",
			"maintenance_cost": "10",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "materialize"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "49956483-86d7-49c6-b1e6-5c6b80411578",
			"type": "spell",
			"name": "Spell Shield",
			"reference": "M124",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "All spells cast through it",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "magic resistance"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "scryguard"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "d7fa47f3-a816-47b2-bcd4-30a1fcf2be2f",
			"type": "spell",
			"name": "Summon Demon",
			"reference": "M155",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "1 per 10 CP",
			"maintenance_cost": "-",
			"casting_time": "5 min",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Demonological"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"id": "6ac61abc-7b99-45b2-a263-6e9978e94a87",
			"type": "spell",
			"name": "Turn Spirit",
			"reference": "M151",
			"tags": [
				"Demonological"
			],
			"difficulty": "iq/h",
			"college": [
				"Demonology"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 11
						},
						"which": "will"
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Demonic Attunement"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
