<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="f6c29832-3dc8-4654-b4f0-aa3930327e3a" version="1">
	<advantage version="3">
		<name>Deathliness</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>8</points_per_level>
		<modifier version="1" enabled="no">
			<name>Dance</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Dark-Aspected</name>
			<cost type="percentage">-50</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Day-Aspected</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Musical</name>
			<cost type="percentage">-50</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Night-Aspected</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>One College</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
			<notes>@College@</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Solitary</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Song</name>
			<cost type="percentage">-40</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF9:15</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<college_name compare="is">Deathly</college_name>
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
	</advantage>
	<advantage version="3">
		<name>Licensed Exorcist (Ghosts)</name>
		<type>Social</type>
		<base_points>1</base_points>
		<reference>DF9:5</reference>
		<categories>
			<category>Advantage</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Spirit Badge</name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>DF9:5</reference>
		<categories>
			<category>Advantage</category>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Spirit Weapon</name>
		<type>Supernatural</type>
		<base_points>1</base_points>
		<reference>DF9:5</reference>
		<categories>
			<category>Advantage</category>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
