{
	"version": 5,
	"rows": [
		{
			"id": "tnBof1geeCSnKY5Uh",
			"name": "Air Jet",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmBt8aQjLgbrk327P",
			"name": "Burrower",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHTCfRlyuSEpQAEK3",
			"name": "Deathliness",
			"reference": "DF9:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m8IhKpbHMF8BJidz_",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mQkk9fSbB7GO_mLGX",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mHU885FOtZ-Av4Hx0",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "moBkc114SEKzfEkJR",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mYagzCcFoohCaw0jk",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mr6NlRTgzDinp83rA",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mSeAMlpZstQCslZKZ",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m7ECEaM6lyGoA1pM7",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 8,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Deathly abilities",
					"amount": 1
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Deathliness"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tUAkw4Gi4AhKjEnX0",
			"name": "Demonic Attunement",
			"reference": "DF9:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 8,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Demonological abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Demonology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tWIJ9Kmv8A7rtVWhA",
			"name": "Elemental Influence",
			"reference": "DF9:10",
			"notes": "All Elements",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "void/sound/ether"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "metal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "wood"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "elemental"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Elemental abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Earth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Fire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Water"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tRYC6bn76g7ZOnelh",
			"name": "Elemental Influence",
			"reference": "DF9:10",
			"notes": "One Element (@Element@)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 8,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Elemental"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Elemental abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "@Element@"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "t2q8OlSigs6NQBvvh",
			"name": "Feathers",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "txZu2i73kty0e1Lf5",
			"name": "Hammer Hand",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0yZuswc_M79SReVT",
			"name": "Licensed Exorcist (@Spirit@)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEL-XkodrYXN4OJcr",
			"name": "Spirit Badge (@Organization or Spirit@)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ta03a3HqSvJc_4nJL",
			"name": "Spirit Weapon (@Weapon)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
