{
	"version": 5,
	"rows": [
		{
			"id": "mLcVX7J2faKHcuWH7",
			"name": "Shamanic Gift",
			"reference": "DF9:19",
			"notes": "Requires @10 points mental disad@",
			"cost": -10
		},
		{
			"id": "msRierAHniRXPl_Ma",
			"name": "Demonological",
			"reference": "DF9:7",
			"cost": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "-1 when using demonological power",
					"amount": 1
				}
			]
		},
		{
			"id": "m8Lp-UiwomUc6N0IA",
			"name": "Elemental",
			"reference": "DF9:10",
			"cost": -10
		},
		{
			"id": "mO42WTqIEEVIknJXJ",
			"name": "Necromancy",
			"reference": "DF9:15",
			"cost": -10
		}
	]
}
