{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "cd094154-ff02-49f0-83b8-070ffb37d9f4",
			"type": "trait",
			"name": "Air Jet",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f9f0c01d-a49d-4fe8-8461-d89c76783301",
			"type": "trait",
			"name": "Burrower",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "91bc5dd1-97c4-47f0-910c-2017caa94a73",
			"type": "trait",
			"name": "Deathliness",
			"reference": "DF9:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "8d973e75-da53-4ceb-884d-609e5cb15122",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "cf24d9c6-edd7-4a10-b83e-b1ab641a48ec",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "e92e5af1-6dab-456c-b23f-38ca4f3aceb1",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "6647a081-ab91-421a-aec3-f7c022a7a980",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "f49c9c74-5bd3-442b-a7c9-7770cec86a30",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "b3965ce5-3690-4ba8-87ba-e5b2aafe0818",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "f524f6dd-5afa-4dc9-a634-3735fe06214a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "adb69ed7-0040-436e-b73a-fc0b9a165bbb",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 8,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Deathly abilities",
					"amount": 1
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Deathliness"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "0bf8c4fc-255c-4b40-92f0-d7522e6b9c42",
			"type": "trait",
			"name": "Demonic Attunement",
			"reference": "DF9:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 8,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Demonological abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Demonology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "c039be5e-fa71-46a3-bf14-74007d9b9ba5",
			"type": "trait",
			"name": "Elemental Influence",
			"reference": "DF9:10",
			"notes": "All Elements",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "void/sound/ether"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "metal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "wood"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "elemental"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Elemental abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Air"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Earth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Fire"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Water"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "eccfdf39-006f-46d0-ae28-6c80987e1eeb",
			"type": "trait",
			"name": "Elemental Influence",
			"reference": "DF9:10",
			"notes": "One Element (@Element@)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 8,
			"features": [
				{
					"type": "spell_bonus",
					"match": "power_source_name",
					"name": {
						"compare": "is",
						"qualifier": "Elemental"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to rolls to use Elemental abilities",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "@Element@"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "c1b295c5-f85c-427f-96d1-c6ca10f4d52c",
			"type": "trait",
			"name": "Feathers",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "854ba439-50b8-4678-a99e-6a4b80e80697",
			"type": "trait",
			"name": "Hammer Hand",
			"reference": "DF9:11",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "864fc975-4443-4f9c-8bac-88841a06b285",
			"type": "trait",
			"name": "Licensed Exorcist (@Spirit@)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7855582b-7740-4e7b-939c-7ab1940af04f",
			"type": "trait",
			"name": "Spirit Badge (@Organization or Spirit@)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "070b3918-afc0-4ff1-8ce6-334720385696",
			"type": "trait",
			"name": "Spirit Weapon (@Weapon)",
			"reference": "DF9:5",
			"tags": [
				"Advantage",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
