{
	"type": "advantage_list",
	"version": 1,
	"id": "f6c29832-3dc8-4654-b4f0-aa3930327e3a",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "91bc5dd1-97c4-47f0-910c-2017caa94a73",
			"name": "Deathliness",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 8,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8d973e75-da53-4ceb-884d-609e5cb15122",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cf24d9c6-edd7-4a10-b83e-b1ab641a48ec",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e92e5af1-6dab-456c-b23f-38ca4f3aceb1",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6647a081-ab91-421a-aec3-f7c022a7a980",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f49c9c74-5bd3-442b-a7c9-7770cec86a30",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b3965ce5-3690-4ba8-87ba-e5b2aafe0818",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f524f6dd-5afa-4dc9-a634-3735fe06214a",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "adb69ed7-0040-436e-b73a-fc0b9a165bbb",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "DF9:15",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Deathly"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "864fc975-4443-4f9c-8bac-88841a06b285",
			"name": "Licensed Exorcist (Ghosts)",
			"social": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7855582b-7740-4e7b-939c-7ab1940af04f",
			"name": "Spirit Badge",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "070b3918-afc0-4ff1-8ce6-334720385696",
			"name": "Spirit Weapon",
			"supernatural": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		}
	]
}
