{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "c520441c-f4e1-47b9-97dc-87f0aa4a803e",
			"type": "modifier",
			"name": "Shamanic Gift",
			"reference": "DF9:19",
			"notes": "Requires @10 points mental disad@",
			"cost": -10
		},
		{
			"id": "5291a56f-79ba-4344-ba9a-1f39b74fc78a",
			"type": "modifier",
			"name": "Demonological",
			"reference": "DF9:7",
			"cost": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "-1 when using demonological power",
					"amount": 1
				}
			]
		},
		{
			"id": "b652a0e4-8621-4f84-9a91-b4db149bc57b",
			"type": "modifier",
			"name": "Elemental",
			"reference": "DF9:10",
			"cost": -10
		},
		{
			"id": "bc95a623-b84d-42c2-9d94-b363cf3bb5e1",
			"type": "modifier",
			"name": "Necromancy",
			"reference": "DF9:15",
			"cost": -10
		}
	]
}
