{
	"type": "advantage_list",
	"version": 1,
	"id": "f6c29832-3dc8-4654-b4f0-aa3930327e3a",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Deathliness",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 8,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "DF9:15",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Deathly"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Licensed Exorcist (Ghosts)",
			"social": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spirit Badge",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spirit Weapon",
			"supernatural": true,
			"base_points": 1,
			"reference": "DF9:5",
			"categories": [
				"Advantage",
				"Perk"
			]
		}
	]
}
