<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="83a04957-9cd0-4812-a3ce-2c4d3212f203" version="1">
	<spell version="4">
		<name>Great Deflect Energy</name>
		<college>Fire</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Fire</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Great Deflect Missile</name>
		<college>Movement/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Blocking</spell_class>
		<casting_cost>1</casting_cost>
		<casting_time>1 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Movement</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist (@Effect@)</name>
		<college>Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>Special</casting_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>Special</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist Acid</name>
		<college>Protection/Water</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2; 6 to resist Essential Acid</casting_cost>
		<maintenance_cost>Half</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Protection</category>
			<category>Secret</category>
			<category>Water</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist Disease</name>
		<college>Healing/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 hour</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Healing</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist Fire</name>
		<college>Fire</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2 or more</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Fire</category>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist Lightning</name>
		<college>Air/Protection/Weather</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 minute</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Air</category>
			<category>Protection</category>
			<category>Secret</category>
			<category>Weather</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Mass Resist Poison</name>
		<college>Healing/Protection</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>1 sec/energy point</casting_time>
		<duration>1 hour</duration>
		<reference>PY4:9</reference>
		<notes>Style - Six Strengths of Siegecraft</notes>
		<categories>
			<category>Healing</category>
			<category>Protection</category>
			<category>Secret</category>
		</categories>
	</spell>
</spell_list>
