{
	"type": "skill_list",
	"version": 1,
	"id": "a5ab73bb-15fb-4b23-a3f6-32a3b6930728",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"id": "cc44935a-75c3-4869-9fea-5b5bc92de06c",
			"name": "Blinding Defense",
			"reference": "PY4:11",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "acc9645f-9823-4e2d-93a3-3e6560f60a3c",
			"name": "Blunting Armor",
			"reference": "PY4:11",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6fd1da64-300e-4bb0-b021-955256f1fbe3",
			"name": "Dancing Shield",
			"reference": "PY4:11",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Shield"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "36adc24c-9a92-4187-aa21-08ba96c97ac1",
			"name": "Energising Defense",
			"reference": "PY4:11",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e254e4be-afa1-48e0-b387-4f5c8d97a737",
			"name": "Expand Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c268ab73-772d-4838-8667-8e4898f07532",
			"name": "Fireproof Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8d61432e-0610-42b1-b662-da93e1971276",
			"name": "Healthful Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cf8ffc82-43ae-47e8-8743-a01d671d47e9",
			"name": "Impenetrable Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "32162e8c-ad9a-4a86-a497-f785039ffcbb",
			"name": "Insulated Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fb3c4b23-cfc9-4cc9-81ce-70f18e38d107",
			"name": "Lighten Armor",
			"reference": "PY4:13",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "db2d4a07-8354-475e-9990-048f4e474de5",
			"name": "Nullifying Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8b57be42-60b1-4dd4-9a06-e683277acdd7",
			"name": "Padded Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f0854d1f-9df3-4696-9965-720d34862b1c",
			"name": "Reinforce Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4377d650-f570-4028-8d92-1590c37697e4",
			"name": "Resilient Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5b5bb555-48de-4763-b230-e10170fa1cdc",
			"name": "Restorative Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e40e3aee-3f45-4b23-b2b4-f8dd9b83b6e2",
			"name": "Rigid Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a14ea691-7f20-45fb-85e5-114776fb2f85",
			"name": "Sovereign Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8120a116-bee6-4130-bbe1-cd1a8ee9459c",
			"name": "Spiritual Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "14bd243b-510b-4ef5-b1a4-735a672d3fce",
			"name": "Subtle Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "60cec199-2cd0-4d58-8ae1-015c216c61f0",
			"name": "Thunderous Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "efb50ed7-6388-4e94-9e7a-33a70e453f4f",
			"name": "Vengeful Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4edae4ef-93ab-40b2-9c52-c9bfb26e012d",
			"name": "Widen Shield",
			"reference": "PY4:14",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Shield"
			]
		}
	]
}
