{
	"version": 5,
	"rows": [
		{
			"id": "s9Fy9mpXLG6XI0m19",
			"name": "Blinding Defense",
			"reference": "PY4:11",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sHnRzC3Cq7ghPwX79",
			"name": "Blunting Armor",
			"reference": "PY4:11",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sW2GxoWOoRicjrUkT",
			"name": "Dancing Shield",
			"reference": "PY4:11",
			"tags": [
				"Imbue",
				"Shield"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sj8hQLIOnEGv-pqZz",
			"name": "Energising Defense",
			"reference": "PY4:11",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "smBLsw0GSAliI08td",
			"name": "Expand Armor",
			"reference": "PY4:12",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sDaQdoapRU7mj8SkZ",
			"name": "Fireproof Armor",
			"reference": "PY4:12",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sJT28sZnw-whN8HoU",
			"name": "Healthful Armor",
			"reference": "PY4:12",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sEpudw4k_YFX1yI5z",
			"name": "Impenetrable Armor",
			"reference": "PY4:12",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sG9GsF89v49dj_ByO",
			"name": "Insulated Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sUwiqJou_v0QCk-D7",
			"name": "Lighten Armor",
			"reference": "PY4:13",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sJbRdKDpay0v61tGX",
			"name": "Nullifying Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "slIsSnGBO8xpVpVJL",
			"name": "Padded Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s9lZvE7SeqGkJ7h17",
			"name": "Reinforce Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sCkGysoRxbXxxeDzL",
			"name": "Resilient Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sN7NbiRJsIk-z0UT1",
			"name": "Restorative Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sni-MPPYe1OCRdFh_",
			"name": "Rigid Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sBGifk_9JP-O3FAR2",
			"name": "Sovereign Armor",
			"reference": "PY4:13",
			"tags": [
				"Armor",
				"Imbue"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sVjOW9C1oZkKrAXl2",
			"name": "Spiritual Defense",
			"reference": "PY4:14",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sPEr2zQolinFocKar",
			"name": "Subtle Defense",
			"reference": "PY4:14",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "soMTC_ofHSaf3Dd34",
			"name": "Thunderous Defense",
			"reference": "PY4:14",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sAWQZ0vZVyzvxVoNS",
			"name": "Vengeful Defense",
			"reference": "PY4:14",
			"tags": [
				"General",
				"Imbue"
			],
			"specialization": "@Armor or Shield@",
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sp_ud52F0oEh5DY6b",
			"name": "Widen Shield",
			"reference": "PY4:14",
			"tags": [
				"Imbue",
				"Shield"
			],
			"difficulty": "dx/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"points": 1
		}
	]
}
