{
	"type": "spell_list",
	"version": 1,
	"id": "83a04957-9cd0-4812-a3ce-2c4d3212f203",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"name": "Great Deflect Energy",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Fire",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Fire",
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Great Deflect Missile",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Movement/Protection",
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Movement",
				"Protection",
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist (@Effect@)",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Protection",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Special",
			"casting_time": "1 sec/energy point",
			"duration": "Special",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Protection",
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist Acid",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Protection/Water",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2; 6 to resist Essential Acid",
			"maintenance_cost": "Half",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Protection",
				"Secret",
				"Water"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist Disease",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Healing/Protection",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Healing",
				"Protection",
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist Fire",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Fire",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 or more",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Fire",
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist Lightning",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Air/Protection/Weather",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Air",
				"Protection",
				"Secret",
				"Weather"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Mass Resist Poison",
			"reference": "PY4:9",
			"difficulty": "IQ/H",
			"college": "Healing/Protection",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Healing",
				"Protection",
				"Secret"
			]
		}
	]
}
