{
	"version": 5,
	"rows": [
		{
			"id": "p5fFbfj3yx0UNMqGc",
			"name": "Great Deflect Energy",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Fire",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pBO3AEBpATSqXhqRk",
			"name": "Great Deflect Missile",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Movement",
				"Protection \u0026 Warning",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "paWtzMcRUqyIVYjDG",
			"name": "Mass Resist (@Effect@)",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Protection \u0026 Warning",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Special",
			"casting_time": "1 sec/energy point",
			"duration": "Special",
			"points": 1
		},
		{
			"id": "pM8o1DVdpOHJs6tEz",
			"name": "Mass Resist Acid",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Protection \u0026 Warning",
				"Secret",
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2; 6 to resist Essential Acid",
			"maintenance_cost": "Half",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "puRVnt8X4s00s-o6Y",
			"name": "Mass Resist Disease",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Healing",
				"Protection \u0026 Warning",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "pAlhKjXvvI6yuj3nn",
			"name": "Mass Resist Fire",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Fire",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 or more",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "pk0ePp9ni7MQybCmI",
			"name": "Mass Resist Lightning",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Air",
				"Protection \u0026 Warning",
				"Secret",
				"Weather"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Protection \u0026 Warning",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1
		},
		{
			"id": "pbbM1utjlPrPMUoOg",
			"name": "Mass Resist Poison",
			"reference": "PY4:9",
			"notes": "Style - Six Strengths of Siegecraft",
			"tags": [
				"Healing",
				"Protection \u0026 Warning",
				"Secret"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"points": 1
		}
	]
}
