<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="a5ab73bb-15fb-4b23-a3f6-32a3b6930728" version="1">
	<skill version="3">
		<name>Blinding Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:11</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Blunting Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:11</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Dancing Shield</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:11</reference>
		<categories>
			<category>Imbue</category>
			<category>Shield</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Energising Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:11</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Expand Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:12</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Fireproof Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:12</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Healthful Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:12</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Impenetrable Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:12</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Insulated Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Lighten Armor</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Nullifying Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Padded Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Reinforce Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Resilient Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Restorative Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Rigid Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Sovereign Armor</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:13</reference>
		<categories>
			<category>Armor</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Spiritual Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:14</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Subtle Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:14</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Thunderous Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:14</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 2</notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 1</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Vengeful Defense</name>
		<specialization>@Armor or Shield@</specialization>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:14</reference>
		<categories>
			<category>General</category>
			<category>Imbue</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
	<skill version="3">
		<name>Widen Shield</name>
		<difficulty>DX/VH</difficulty>
		<points>1</points>
		<reference>PY4:14</reference>
		<categories>
			<category>Imbue</category>
			<category>Shield</category>
		</categories>
		<prereq_list all="no">
			<advantage_prereq has="yes">
				<name compare="is">Imbue</name>
				<notes compare="contains">Imbue level 3</notes>
			</advantage_prereq>
		</prereq_list>
	</skill>
</skill_list>
