{
	"type": "spell_list",
	"version": 2,
	"id": "83a04957-9cd0-4812-a3ce-2c4d3212f203",
	"rows": [
		{
			"type": "spell",
			"id": "2f0d1584-300b-4d40-8763-9caad7952a90",
			"name": "Great Deflect Energy",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Fire",
				"Secret"
			]
		},
		{
			"type": "spell",
			"id": "62ffe9fa-3ed1-435d-bd6e-81ddb008c728",
			"name": "Great Deflect Missile",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Movement",
				"Protection & Warning",
				"Secret"
			]
		},
		{
			"type": "spell",
			"id": "1901f133-589d-46b4-a0ea-e2294d38c97e",
			"name": "Mass Resist (@Effect@)",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Special",
			"casting_time": "1 sec/energy point",
			"duration": "Special",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Protection & Warning",
				"Secret"
			]
		},
		{
			"type": "spell",
			"id": "444210d6-a38d-4b40-baca-3c6dffff9a01",
			"name": "Mass Resist Acid",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Protection & Warning",
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2; 6 to resist Essential Acid",
			"maintenance_cost": "Half",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Protection & Warning",
				"Secret",
				"Water"
			]
		},
		{
			"type": "spell",
			"id": "5099a107-d4d7-4725-b03c-724f0f058bf2",
			"name": "Mass Resist Disease",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Healing",
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Healing",
				"Protection & Warning",
				"Secret"
			]
		},
		{
			"type": "spell",
			"id": "21165466-9ebe-416e-ab6e-52f86d1abc9f",
			"name": "Mass Resist Fire",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 or more",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Fire",
				"Secret"
			]
		},
		{
			"type": "spell",
			"id": "0cb6ac3b-5898-4081-9673-a97f5a20ab47",
			"name": "Mass Resist Lightning",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Protection & Warning",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec/energy point",
			"duration": "1 minute",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Air",
				"Protection & Warning",
				"Secret",
				"Weather"
			]
		},
		{
			"type": "spell",
			"id": "ee3acf1f-6aef-4e73-8afe-4843b47a554c",
			"name": "Mass Resist Poison",
			"reference": "PY4:9",
			"difficulty": "iq/h",
			"college": [
				"Healing",
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "1 sec/energy point",
			"duration": "1 hour",
			"points": 1,
			"notes": "Style - Six Strengths of Siegecraft",
			"categories": [
				"Healing",
				"Protection & Warning",
				"Secret"
			]
		}
	]
}
