{
	"type": "skill_list",
	"version": 1,
	"id": "a5ab73bb-15fb-4b23-a3f6-32a3b6930728",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"name": "Blinding Defense",
			"reference": "PY4:11",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Blunting Armor",
			"reference": "PY4:11",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Dancing Shield",
			"reference": "PY4:11",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Shield"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Energising Defense",
			"reference": "PY4:11",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Expand Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Fireproof Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Healthful Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Impenetrable Armor",
			"reference": "PY4:12",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Insulated Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Lighten Armor",
			"reference": "PY4:13",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Nullifying Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Padded Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Reinforce Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Resilient Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Restorative Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Rigid Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Sovereign Armor",
			"reference": "PY4:13",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Armor",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Spiritual Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Subtle Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thunderous Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 2"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 1"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Vengeful Defense",
			"reference": "PY4:14",
			"specialization": "@Armor or Shield@",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"General",
				"Imbue"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Widen Shield",
			"reference": "PY4:14",
			"difficulty": "DX/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Imbue"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Imbue level 3"
						}
					}
				]
			},
			"categories": [
				"Imbue",
				"Shield"
			]
		}
	]
}
