{
	"version": 5,
	"id": "B5Mpl8ehLuR-BfwGg",
	"traits": [
		{
			"id": "TjWS7aB8WGXHXSO13",
			"name": "Elf",
			"reference": "BS190",
			"children": [
				{
					"id": "t1ddBwFoqcd97FfPu",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mp3PEFQ_cWwXY0zPt",
							"name": "Universal",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mkspVdlOqCLG_wbmy",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m2okJ_eSB13WPUi-W",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mAPSy4x3_69y-jakT",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDDS07kRZ2kRACx6h",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points"
						},
						{
							"id": "mIbeDyspGDX1ok35T",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvII8lg7UBXMdFGdm",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3RTGQZCX65jF5zEv",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mySQXA9doU-RSlX9P",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcd7YW82YZSV0LpaJ",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNHwVA6PpfHLPPgr8",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvGDZVkeg1UKstJ-6",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJyW2dv5pvWshKBwX",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSWP0T6WxgkqOZ2Ay",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLYDCKxVkVbL46T5H",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxPjLtGmV35GOdGIB",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tNxMO9M2ZsAz4ntJY",
					"name": "Code of Honor (Elven)",
					"reference": "BS185",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tOOm_MUzLqZakgjtl",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tYBGegWn7jSSmFGJ2",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m9X1Xnb3Ff-xm094i",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tP2n8Cw6tagRn5sNF",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ttJ7Lga_Nz9wvAmpL",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mwh1D5g9RcSk8R1Bn",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mooucHPpESYZlgb4F",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m03Xs_XssNhKwwxEo",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mPmkR11q8Zr-WATWx",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mcr370Wx75afVoLpE",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m14357_GhdMnvVKA3",
							"name": "One College",
							"notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mEQrHFEoW1HhENGAe",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "miLQ0DtDglNugpYuQ",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tI6ZIlH6XrBzL9LYZ",
					"name": "Racial Skill (Bow)",
					"tags": [
						"Physical",
						"Race"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tBfG6baIPjldkEF_R",
					"name": "Sense of Duty",
					"reference": "B153",
					"notes": "Nature",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tNrUns6pENoq3XhXe",
					"name": "Talent (Gifted Artist)",
					"reference": "B90",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "photography"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tAQLrb0bWpk75wIwK",
					"name": "Talent (Musical Ability)",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "group performance"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "conducting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "musical composition"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "musical influence"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "musical instrument"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t1SzvL3CzBselTkUy",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m3Naw_tpAETYH-TKq",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 41
			}
		}
	],
	"notes": [
		{
			"id": "nDic1VyBzBV9g9TA4",
			"text": "Elves are slender humanoids with pointed ears. Their skin can be any color found in humans. Hair is usually gold, silver, black, or red, and eyes are usually gold, green, or blue.\n\nMost humans believe elves are literally immortal; in fact, there are few active elves over 700. Some become hermits, others seek out one adventure after another until they fall, and many simply seem to vanish. On the other hand, some elves, especially wizards, have remained active for thousands of years, and take careful precautions to protect their long lives.\n\nElven societies are egalitarian, with work split as equally as possible between male and female. They multiply slowly at best; children are rare, and seem to belong to the community as a whole. Some elves bond with a single mate for life; others are polygamous. They value creativity in all its forms: music, poetry, dancing, and storytelling. Individual status usually depends solely on age, although a talented bard or artist, or one who is well attuned to nature, will gain a wide reputation.\n\nElves get along very poorly with dwarves and worse with orcs. They are friendly with gnomes and halflings, and most elves agree that many humans are civilized. (The dark elves are intolerant of all other races; see BA191.) Elves are incensed by needless harm to trees or animals. It is a point of honor among elves to always behave with elegance and style. Many people think this is snooty, and they’re not always entirely wrong."
		}
	]
}
