{
	"version": 5,
	"id": "Boavu7m5PlfEVhaWE",
	"traits": [
		{
			"id": "TORpP-SCnPldSQgxi",
			"name": "Gnome",
			"reference": "BS192",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tGTlJzUcYWO8rp4Z1",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m95D6N3VQbUK4C5n_",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mBkzzlfoJ6bpWbs6-",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mRLx8YePrmxTgIS0a",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mdQ1a9qYQpnT0MPpG",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mrMEcK-pu1yVj7okl",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mLI3dnkxrwykQvcsB",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "ma7Qzprq1BFGKpNfQ",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mTf9v0tpf9jW6PeIn",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mM_HGzgXV84gYC40K",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mso2HBgIaJiycZFg8",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mM2kgWA8DlrhDRd05",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mEWkijOzXRyemoefP",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mdW_UETtZwtye5OjM",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mPK3dygvW4jQXTgvt",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m6B637xzKPptvlQTx",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m6K8tdY3smOfA1Bhr",
							"name": "Tough Skin",
							"reference": "B47",
							"cost": -40
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tDeu6CmuxFFLIPZXl",
					"name": "Decreased Basic Move",
					"tags": [
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tFA7fm_ybFcrwRsdF",
					"name": "Doesn't Like to Live Underground",
					"reference": "BS192",
					"tags": [
						"Physical"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tZKE5mlBt4iGdiLls",
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tvE9MELWUTtWHeaYJ",
					"name": "Honest Face",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t8VlIjyeTmo1kVIrI",
					"name": "Longevity",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tamPTYKA4oi3-i44Y",
					"name": "Sense of Duty",
					"reference": "B153",
					"notes": "Nature",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t_1IVt1wkag69hhYy",
					"name": "Talent (Green Thumb)",
					"reference": "B90",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "biology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "farming"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "gardening"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "herb lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "naturalist"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": -7
			}
		}
	],
	"notes": [
		{
			"id": "nvQeexSvy2OlxC69P",
			"text": "Gnomes are smaller and slighter than dwarves, and the men habitually wear their beards trimmed short. Their love of nature is equal to that of the elves, if different in style.\n\nAs a rather marginal race with many bigger neighbors, gnomes have developed a subtle talent for dealing with people while seeming innocuous. They get along well with the other Elder Folk except for orcs, have few conflicts with humans, and often treat halflings as kin. They like herding, the rustic life, and good craftsmanship.\n\nThey are solid, centered, and matter-of-fact. While few become important in the world, they can make startlingly good professional diplomats and negotiators.\n\nGnomes are 1 1/4 feet shorter than human average for their ST, and weigh 25 lbs. more than the appropriate weight for that height.\n\nMost gnomes have at least one of the advantages Artificer, Sensitive, Smooth Operator, or Versatile. In some locales they have Social Regard (Good Neighbor), typically at level 2."
		}
	]
}
