{
	"type": "template",
	"version": 1,
	"id": "7082c006-1303-45ff-aec3-a1b9b2d77dbd",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "6f6c61b6-ca9c-4960-9012-7f8e1a7b207f",
			"container_type": "race",
			"name": "Hobgoblin",
			"reference": "BS193",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "341cffac-eb39-46f4-a059-79d3d1b1a079",
					"name": "Bad Temper",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d7a4116c-2179-41e5-b6e9-898b6fc25b11",
					"name": "Decreased Intelligence",
					"physical": true,
					"levels": "2",
					"points_per_level": -20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5bc8cd17-18b9-4755-899a-a7c6724ffc67",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b87deccb-b4d0-45c8-9ee2-05da9612a860",
					"name": "Increased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "79f4a7a6-d950-4e62-88b9-949d5f8399ea",
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "dc0a108b-c8d4-4d2c-96b2-fd350dad499e",
					"name": "Stubbornness",
					"mental": true,
					"base_points": -5,
					"reference": "B157",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "51630773-9865-460c-a578-a3f4d3e78f20",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "f817c78d-8f5b-47fd-832c-1c1a87e868b5",
			"text": "These ancestral kinfolk of the goblins are large, brutish, and savage. In the wilderness, a typical hobgoblin owns nothing but a weapon (stolen or handmade) and some rags or ratty furs. They are brutal and direct but not as cruel or malicious as orcs. They speak either a human language or a pidgin version of the old goblin tongue. They have simple tastes. They like food and loot, and dislike anyone outside their immediate band.\n\nHobgoblins often have a tough time hanging on to wealth; many are Poor or worse, and very few have Miserliness. Some have more mental disadvantages, possibly including Intolerance. However, some have a higher IQ and lack Bad Temper or Stubbornness; they can be quite reasonable individuals, and often rise to positions of power within their band."
		}
	]
}
