{
	"type": "template",
	"version": 4,
	"id": "2d545ab8-d54e-4dbb-97b1-e7dac77924e1",
	"traits": [
		{
			"id": "3ca0bddc-0cd3-41ce-a4e2-3e596eff8a59",
			"type": "trait_container",
			"children": [
				{
					"id": "20a5756d-61e1-4c65-ae4a-b432c12f6f9e",
					"type": "trait",
					"name": "Appearance (Unattractive)",
					"reference": "B21",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -4,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "0eedfd56-1b0b-4c97-8dbc-cbde82b13b7b",
					"type": "trait",
					"name": "Cannot Speak (Mute)",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				},
				{
					"id": "d401d03a-dbbe-4181-afb1-152f2159c70b",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dc401fbb-5466-47f5-8fc8-101567102870",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "86da5d56-1e62-41ac-ba0c-44bc0801e8f9",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "cb3a7ef3-6685-471d-901f-e1047c7cce14",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "55616eaf-d348-4668-9cbc-21d7f6fa6ec8",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "4f2d138d-4529-4132-b2f5-8a0b146eb0e5",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "99a998ef-72a4-4515-aa28-0b4dc5887daf",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b96a45f1-b8fa-4422-a464-6d152d2a7fd0",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ec54250b-25d7-4611-a373-0e778460c8a9",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d7cdc447-d4ae-42b4-b257-0cd953ea247c",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4ffbc9f2-7adc-4624-9cbb-3259df697163",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c00cb672-be90-4f86-8718-374067ac6db6",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "07f34dc7-53ae-40cb-9a0a-623dfd9a117b",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "ff553342-36d4-400e-b51d-81cc946dd1b6",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "9a242db0-55bd-4d4f-9b4b-c6c1e6d36085",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "ae04ede3-4b0b-4b26-bfde-09187eb95f6c",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "dfa56736-27bf-4de3-a024-d2edc77080eb",
							"type": "modifier",
							"name": "Tough Skin",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "5cb6f1fc-c94c-42d0-be02-984a13420a3c",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "a9ada3bd-e270-434f-a68d-28d0b93d45cc",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "21125547-6664-4288-8bd3-115c9ee1c4ca",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "aeaab8b5-54dd-431f-b940-fe41fbf1c696",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6825c49c-d931-413e-93d2-81b53168e9cb",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "654b2322-ecd0-4b8a-9161-dcdf1d13d321",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "41174c8b-c6dd-453b-82ff-9188d74ebb1e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7701e97d-0136-4c84-8445-d4c88021ea55",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "84fd5ff9-98ee-47cc-8018-a685a5f4b012",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "53b5b37a-6de7-4764-82ec-d99ffad9d619",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "beaa499e-ca02-4dc9-bcef-63ebc0e02ced",
					"type": "trait",
					"name": "Extra Attack",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 25,
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "cea48701-d64e-4e53-92f3-9586eb00b263",
					"type": "trait",
					"name": "Hard of Hearing",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": -4
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "ec8f0bb0-c812-46c2-9f9b-8ebbfdd1469f",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "906375d1-85d0-4c43-addc-5619aaa034bc",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "a0f87473-f71d-487d-a40b-90b0435653ab",
					"type": "trait",
					"name": "Low TL",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"levels": 1,
					"points_per_level": -5,
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "eb34a786-dc84-42f6-9fbc-ffeb64e03ef0",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"notes": "Colony",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "c0a431ae-d5b0-46b3-8549-633a02afc548",
					"type": "trait",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -10,
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "eaabd99e-a581-47e4-9751-d4375720cbcb",
					"type": "trait",
					"name": "Slave Mentality",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -40,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "e19777a6-c835-4405-8353-50359d5924df",
					"type": "trait",
					"name": "Sterility",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "3065961d-5f97-4525-964d-f729b443fb5c",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5c9a45cd-a3a8-4eae-92e4-70499c58c8c5",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b4fd97e3-3929-4fae-9313-b95b7ef07625",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d13e0288-d9fc-42e2-b7dd-cad7c7267a3e",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87a78004-5ee9-40d8-bfd2-e1b2cafe8378",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "53acf531-389b-4d6a-82e7-c6eedf9a70b4",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "98949124-c08d-4cc4-8cba-a0324246697f",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "410cdf2e-7822-4a15-aaa7-acd704622f35",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0ff0710e-eaf4-4e19-8b5a-cf98a1a42c67",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "292f20fa-9dca-4814-9899-2c4ef7602d16",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "5e891e75-c9e3-4902-8ba3-179e932b29a5",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2badfef5-9b74-485c-b654-392ad4b4b8ee",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "6b745a98-c04f-4cfb-ad6d-16e8f98b0c75",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": 30
					}
				}
			],
			"open": true,
			"name": "Insect Warrior",
			"reference": "BS192",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 16
			}
		}
	],
	"notes": [
		{
			"id": "84503c87-4f50-473d-9214-3ba45a77247f",
			"type": "note",
			"text": "The bizarre insect men live solely underground, near the border between Zarak and the Great Desert. To date, only a few dwarves know they are more than just large bugs. The Zarakun of Ginnrel consider them a major threat and are trying to wipe them out. Doing so, however, is proving difficult.\n\nInsect men are probably native to Gabrook, though no one is certain. They could just be a mutation of Yrth insects, affected by the intense magical “fallout” from the Banestorm in this area. This would explain\nwhy they only began appearing in the past decade. They are currently TL2; they’ve apparently learned a lot from their enemies in a short time. Insect men are roughly the same size and shape as humans. They have hard, chitinous, bronze-colored skin, faceted black eyes, and long antennae. Like ants, they have different castes. Insect men proper are the intelligent guides for the colony; the taller, brawnier, four-armed insect warriors are servants and fighters. Both types are sexless; breeding is done by the queen and her consorts, neither of which are intelligent.\n\nMany insect men and warriors have the quirk Secretive, and for some it is outright Paranoia. Very few lack any of the racial disadvantages; GMs should emphasize the resulting weird behavior."
		}
	]
}
