<?xml version="1.0" encoding="US-ASCII" ?>
<template id="b878b69e-0d1f-401d-a448-5b4cd88fbc92" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes" type="race">
			<name>Medusas</name>
			<reference>BS194</reference>
			<advantage_container version="3" open="no">
				<name>Attributes</name>
				<advantage version="3">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Racial Advantage</name>
				<advantage version="3">
					<name>Affliction (Petrifying Gaze)</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Advantage; one point per level</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Atribute Penalty; -1 to ST or HT per level</name>
						<cost type="percentage">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Atribute Penalty; -1 to DX or IQ per level</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mortal Condition; Coma</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mortal Condition; Heart Attack</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Disadvantage; one point per level</name>
						<cost type="percentage">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Daze</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Hallucination</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Retching</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Agony</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Choking</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Ecstasy</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Seizure</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Paralysis</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Sleep</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Unconsciousness</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Tipsy</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Coughing</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Drunk</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Moderate Pain</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Euphoria</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Nauseated</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Severe Pain</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Terrible Pain</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Negated Advantage; one point per level</name>
						<cost type="percentage">1</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Stunning</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cumulative</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Cone, 15 yard width</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Cured by Stone to Flesh or Remove Curse spells</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Selective Area</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Malediction 2</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Paralysis</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Vision-Based</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
					</modifier>
					<reference>BS195</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>@Very Common: Metabolic Hazards, etc.@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>To any medusa's gaze</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Innate Attack (Toxic)</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>4</points_per_level>
					<ranged_weapon>
						<damage type="tox" base="1d"/>
						<accuracy>3</accuracy>
						<range>100/10</range>
						<rate_of_fire>1</rate_of_fire>
						<recoil>1</recoil>
						<default>
							<type>Skill</type>
							<name>Innate Attack</name>
							<specialization>@Attack Type@</specialization>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Innate Attack</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</ranged_weapon>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">100</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 sec</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>10 sec</notes>
					</modifier>
					<modifier version="1">
						<name>Cyclic</name>
						<cost type="percentage">80</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 min, 2 Cycles after first. Halted by medical care.</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 hr</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 day</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 sec; Resistible</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">25</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>10 sec; Resistible</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 min; Resistible</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 hr; Resistible</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cyclic</name>
						<cost type="percentage">5</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>1 day; Resistible</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contagious</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>Mildly</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Contagious</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B103</reference>
						<notes>Highly</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Double Blunt Trauma</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B104</reference>
						<notes>1HP per 10 dmg</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Explosion</name>
						<cost type="percentage">50</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fragmentation</name>
						<cost type="percentage">15</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fragmentation</name>
						<cost type="percentage">15</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B104</reference>
						<notes>Hot</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Radiation</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Surge</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B102</reference>
						<notes>2</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B102</reference>
						<notes>3</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
						<reference>B102</reference>
						<notes>5</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
						<reference>B102</reference>
						<notes>10</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Side Effect</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B109</reference>
						<notes>@Effect@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Symptoms</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>B109</reference>
						<notes>@Effect@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B110</reference>
						<notes>0.5</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B110</reference>
						<notes>0.2</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Armor Divisor</name>
						<cost type="percentage">-70</cost>
						<affects>total</affects>
						<reference>B110</reference>
						<notes>0.1</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Wounding</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B111</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incendiary</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B104</reference>
					</modifier>
					<modifier version="1">
						<name>Follow Up</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<notes>Follow up to bite</notes>
					</modifier>
					<reference>B62</reference>
					<notes>Snake Poison</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Magery</name>
					<type>Mental, Supernatural</type>
					<levels>1</levels>
					<base_points>5</base_points>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Dance</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Dark-Aspected</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Day-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Musical</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Night-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>One College</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
						<notes>@College@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Solitary</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Song</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<reference>B66</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<spell_bonus all_colleges="yes">
						<amount per_level="yes">1</amount>
						<category compare="is anything"></category>
					</spell_bonus>
					<skill_bonus>
						<name compare="is">thaumatology</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="3">
					<name>Striker, Impaling (Snake Bite)</name>
					<type>Physical, Exotic</type>
					<base_points>8</base_points>
					<melee_weapon>
						<damage type="imp" st="thr"/>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<modifier version="1">
						<name>Cannot Parry</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Weak</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B88</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Racial Disadvantage</name>
				<advantage version="3">
					<name>Social Stigma (Monster)</name>
					<type>Social</type>
					<base_points>-15</base_points>
					<reference>B155</reference>
					<notes>-3 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="3">
					<name>Dislikes other races</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
