{
	"version": 5,
	"id": "BSIVQM-ZS0T1R3p6O",
	"traits": [
		{
			"id": "TqMIygUYZVOeWVg8Y",
			"name": "Sea Elf",
			"reference": "BS198",
			"notes": "Features: Can't speak in air, Doesn't Breathe (Gills, can't breathe air).",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Ty1OF4Gh3Kb5s2ur3",
					"name": "Attributes",
					"children": [
						{
							"id": "t3Hjdt4UM2GB2-paQ",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mQ1kchhNQah1VVAP7",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tSue87HuLmj_PI1ID",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 40
					}
				},
				{
					"id": "T0yu9RRrvBnJMvFd1",
					"name": "Racial Advantage",
					"children": [
						{
							"id": "tGhX1jevJjfiYxvNM",
							"name": "Amphibious",
							"reference": "B40",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tmjTczI12Ci5kKxIX",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcjvqkCUCc4ozBqg4",
									"name": "Universal",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mokT2WW-Jy9vT7SW5",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mMXIfWdc1p1hJbWRL",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3S2IUDRXkoh46Wek",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miMrvIrMls6yr6G8M",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points"
								},
								{
									"id": "mgYG6sDPLsBVzh_DM",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjjlNZ_iJ7E_RojO7",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLuZjuWiGoL-0B7a3",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mhvSiNySAt7psWaMy",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mw3Wp6_B5lLsuk7iA",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0Y0YIiMpe1oVmsXu",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mnQ96_vV5UNPlOD1K",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mouCsbYUFjxltz97F",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mO1IVyq_g5L3aN9w3",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKCiQnqBswGDTDugb",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtFyQ6a5KTdxdQJdI",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tR3LJhDcK0W-SQbLa",
							"name": "Talent (Gifted Artist)",
							"reference": "B90,PU3:10",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "m26OVLoBPLAJrqDGE",
									"name": "Reaction Bonus",
									"notes": "Buyers and Critics"
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Photography"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sewing"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tK658WCkoYC7S7hG4",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mCX3XDq119m0Okxrs",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mbVoJlI-dIpGq39QI",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mg-xHU4WbfyZn4Fao",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mtXvTbBVYvLmTEVSX",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mG2TQ7vY5Jq3JWW0K",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mDgmLYd5sMvr7byk4",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mkFltbHAZpjUtuIcq",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mH1wAJ5yZcLV4IDFK",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tEJMNVW34_77693bx",
							"name": "Nictitating Membrane",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tvXWSvb5CRMKNV88r",
							"name": "Pressure Support",
							"reference": "B77",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t_8yOiDU5iV-iC_Wp",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDG_PJ_G-7DvmpG0X",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mXQXu6g2grk9eOnRu",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "TwFGqXCgUSNmyYwj1",
					"name": "Racial Disadvantage",
					"children": [
						{
							"id": "tgqA8I2i-CcEF2V62",
							"name": "Code of Honor (Elven)",
							"reference": "BS185",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tHVqwEdbncGSKPNRq",
							"name": "Low TL",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"points_per_level": -5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "twqfCR-xQ2pWeS1br",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "me6_9RCSAH2QJY0Hl",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mAgQ9UxiAZ6TkANbn",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-JCsf0bIg_DOYXL2",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mz5k92YsbUEfkXoKU",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcmItPYLfxcJvzUM1",
									"name": "Nature",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "m5Y0YHt-yVUR5X_F3",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tff29ly7zoarEpvxl",
							"name": "Hates Dark Elves",
							"tags": [
								"Physical"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -36
					}
				}
			],
			"calc": {
				"points": 49
			}
		}
	],
	"skills": [
		{
			"id": "S5J-8D04PNobGNDaA",
			"name": "Sea Elves",
			"reference": "BS198",
			"children": [
				{
					"id": "s9sVFU4yloA7U8_ld",
					"name": "Net",
					"reference": "B211",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Cloak",
							"modifier": -5
						}
					],
					"points": 2
				}
			]
		}
	]
}
