{
	"version": 5,
	"id": "BIN7XToVip1RPWxdC",
	"traits": [
		{
			"id": "TmkQzMB7IwWsQYax1",
			"name": "Avatar (Female)",
			"reference": "FW117",
			"notes": "2061; $127,000",
			"tags": [
				"Parahuman",
				"Sensual"
			],
			"children": [
				{
					"id": "tjDOTTQodKABeu_Mg",
					"name": "Increased DX",
					"tags": [
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tpZxGwlwdSzrWmnzS",
					"name": "Increased HT",
					"tags": [
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "t3ekJlpABW7pg0-AB",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbYDnZrZR66-CtbwP",
							"name": "Universal",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mVLox1FboSj0P5Zlh",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mKcbeUeg66t-nHcVb",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbY3oxJCTo7EM2CJb",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNk6siD2gpQ_-4OO5",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muaYnLBO3O2o3-a2P",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mW4IhUhyPIbIdHeO0",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNGVEMTYhQFI_VDkU",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4clydEg7aRHsrQ7c",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFH_nq_tOdBu1ib1l",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYv3h1D5WzETvAu3X",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "my2ab4xqMHJOWsG-u",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSFpVGSJIpnVejoPe",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points"
						},
						{
							"id": "mEnyqses3iGgw4gag",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-t9saskdlsrppWGm",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4on_ZpP6wiPSd_9t",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "tJoxI_wJGjyPzty0h",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mGc2cU3QRRNQ7fVCT",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m4YBRwf1LkXc5KfS4",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2n_9CVBHvmrYcdwm",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mnpCBuS3AzbwLWB_T",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzRnjeTjcqQJ7mnX9",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mNwd6ZytK5s9potlb",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mo8qGBX9MjbjmFhuz",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t6ZJ0FIMmqTZVnBDQ",
					"name": "Voice",
					"reference": "B97",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "mimicry"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							},
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tRqK_B_S39UpuokdZ",
					"name": "Skill bonus (sex appeal)",
					"tags": [
						"Social"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tSobL6NiOkD8AxZLk",
					"name": "Shyness",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mss7NdC2bJI12fwUX",
							"name": "Mild",
							"reference": "B154",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mqaiLHWs9DqcPilB7",
							"name": "Severe",
							"reference": "B154",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mo98nKTVh5eR6axwy",
							"name": "Crippling",
							"reference": "B154",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tIcg6eGhjW8lXp3SD",
					"name": "Unnatural Features (Exagerated sex characteristics)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tQdpR-DV0A_SRSdtI",
					"name": "Proud",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tQiW_xZb9xFvOuJS6",
					"name": "Taboo trait: Genetic defects",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tGyclH5xCTD-bOlfC",
					"name": "Taboo trait: Mental instability",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t0osHBoXGaob1HrY7",
					"name": "Taboo trait: Agressiveness",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 66
			}
		}
	]
}
