{
	"type": "template",
	"version": 1,
	"id": "b7491869-0272-4385-b1a2-36cd99181ec9",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "c1c41ada-6876-4505-ae00-470b321b7db2",
			"name": "Herakles",
			"reference": "FW116",
			"notes": "2086; $221,000",
			"categories": [
				"Parahuman"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "0567c70e-2b3c-4324-a7d4-79129f035792",
					"name": "Increased ST",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "71ffe780-99d8-4b49-9659-f3c6b1972cb7",
					"name": "Increased DX",
					"physical": true,
					"levels": "4",
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6c896f76-f15b-4cc3-bff2-06d16876098d",
					"name": "Increased IQ",
					"mental": true,
					"levels": "2",
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8b9de3f3-2bce-4dcc-9865-8f2c639e264a",
					"name": "Increased HT",
					"physical": true,
					"levels": "4",
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ba4d05c8-4676-4530-bf2e-c52e4f12c0e0",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a3339ac7-ca8c-4664-b0a3-cafb9c6822df",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a154ead1-e032-4a4d-831a-3a5fbf8f78dc",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "058aa17f-4e6e-4179-a6e1-eed84967fa14",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0c03cf2-9468-45e4-931b-f3eb3d48c353",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9ed4eba1-2b4c-4907-b539-48149e306f35",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fbaa9296-037e-4d65-a9a4-8118186af01e",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "289bec37-0c00-4b9e-b5be-2cdff28291d4",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1e6208cb-41bf-42d9-a579-edb3c62d2f9f",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63b01699-93e2-48ab-8e03-5eb3d4c1cb74",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd81ad9d-19ed-4e89-8c69-865dfe7b38a8",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "116c9fd5-b51b-4267-868c-d72587043a85",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc877a88-d33e-45df-952f-659a32e4328f",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b2bce07e-5d41-40f3-9b04-cb3a94a293f4",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0a5f919d-7299-4dcb-80be-7e973374f30e",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "482a0baf-ac58-40bc-8b8a-9c05829ee78f",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "156074a2-9669-4b76-b66c-984049fcbd07",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3aeea15b-8d8a-4cb9-ab98-861ec77986b6",
					"name": "Extended Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c9a15e9e-bad2-4c43-af04-4d93165252b2",
					"name": "Less Sleep",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B65",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "47c8e988-b872-4a40-8c68-ca0ae2aae9a9",
					"name": "Longevity",
					"physical": true,
					"base_points": 2,
					"reference": "B66",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c56c8cb3-cdd3-4ee3-87de-fb5122f0be88",
					"name": "Rapid Healing",
					"physical": true,
					"base_points": 5,
					"reference": "B79",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d6c6f7dc-8313-4e96-9f01-23fda6aa996a",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "fe7f4c93-d7f8-4aaa-b480-68a708a2e276",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5cb44498-1f79-48fe-acfe-f815311d80c6",
							"name": "Poison",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "62df7e3a-280e-4116-a7df-6741870a88d3",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "146acae0-2e46-498f-85cc-b48136b4bc59",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c5b3352c-6d65-43b8-a64c-3e5be3954cce",
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fcd83e2e-490f-4fbc-b85c-138770be5127",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2c4122d0-87bd-411f-89ea-45ec14340526",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f6d9f495-f2a9-41e5-bffc-10da825078ec",
					"name": "Reproductive control",
					"physical": true,
					"base_points": 1,
					"categories": [
						"Perk",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9adb3775-555f-4daf-8d73-60f3e382be47",
					"name": "Sanitized Metabolism",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cda26a59-0473-4456-91b5-cc8a424e8c4c",
					"name": "Bad Temper",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "652378e0-3c44-4fb9-8c9d-10b0fb2b7ae4",
					"name": "Increased Consumption",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "75f181e9-8273-42eb-a8a9-fc8aa07a7685",
							"name": "Consumption x2",
							"reference": "B139",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "00718594-d904-4e56-a533-96749857d89e",
							"disabled": true,
							"name": "Consumption x4",
							"reference": "B139",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9ab4563f-3adb-4ef2-9ada-8d7d1186cf3d",
							"disabled": true,
							"name": "Consumption x8",
							"reference": "B139",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1a2c3b1a-4059-49e8-bd2b-62aaf07a7bec",
					"name": "Overconfidence",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B148",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "64987925-7f88-474d-b806-797a5bee1f87",
					"name": "Unusual Biochemistry",
					"physical": true,
					"base_points": -5,
					"reference": "B160",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ac3fbd4a-126d-4785-a891-e14ad5227511",
					"name": "Proud",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "71a9d6e1-1fc1-4ad5-8636-e2afee1b5803",
					"name": "Early maturation",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "eebe51f8-83e3-4bf8-943f-c1b72509e109",
							"name": "1: 9 years",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc6590fa-82c5-46a1-b0ff-321296cd32c6",
							"disabled": true,
							"name": "2: 4 years",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "78f6582f-52b9-4a3c-82c7-5a71fa78f344",
							"disabled": true,
							"name": "3: 2 years",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65a89355-91d4-47a5-abe6-620b58e37f7a",
							"disabled": true,
							"name": "4: 1 year",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c283d601-0231-41a9-998b-5f5a84278f3f",
							"disabled": true,
							"name": "5: 6 months",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"categories": [
						"Bioroid",
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9b7558fe-8aa9-4491-a191-ef2d45ef688b",
					"name": "No appendix",
					"physical": true,
					"categories": [
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "478f5fd5-f289-40a7-975d-d3f24e2fde7a",
					"name": "Taboo trait: Genetic defects",
					"physical": true,
					"reference": "TS135",
					"categories": [
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c319b263-f768-4a82-a7d4-3daff8e02ccc",
					"name": "Taboo trait: Mental instability",
					"physical": true,
					"reference": "TS135",
					"categories": [
						"Trait",
						"Upgrade"
					]
				}
			]
		}
	]
}
