<?xml version="1.0" encoding="US-ASCII" ?>
<template id="ed2230d6-16d2-42dc-a42e-ed3dc75f8f73" version="2">
	<advantage_list>
		<advantage_container version="4" open="no" type="race">
			<name>Misha</name>
			<reference>FW115</reference>
			<notes>2055; $69,000</notes>
			<categories>
				<category>Parahuman</category>
				<category>Survival</category>
			</categories>
			<advantage version="4">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Metabolism Control</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="2">
					<name>Hibernation</name>
					<reference>B68</reference>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Maestry</name>
					<reference>P60</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B68</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Resistant</name>
				<type>Physical</type>
				<modifier version="2" enabled="no">
					<name>@Very Common: Metabolic Hazards, etc.@</name>
					<reference>B80</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Poison</name>
					<reference>B81</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Disease</name>
					<reference>B81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
					<reference>B81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Immunity</name>
					<reference>B81</reference>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="2">
					<name>+8 to all HT rolls to resist</name>
					<reference>B81</reference>
					<cost type="multiplier">0.5</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>+3 to all HT rolls to resist</name>
					<reference>B81</reference>
					<cost type="multiplier">0.33</cost>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>10</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Fur</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Bad Temper</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B124</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Overweight</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B19</reference>
				<notes>+1 ST vs. knockback</notes>
				<categories>
					<category>Quirk</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">swimming</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Sleepy</name>
				<type>Physical, Exotic</type>
				<modifier version="2">
					<name>1/2 time</name>
					<reference>B154</reference>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>2/3 time</name>
					<reference>B154</reference>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>3/4 time</name>
					<reference>B154</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>7/8 time</name>
					<reference>B154</reference>
					<cost type="points">-26</cost>
					<affects>total</affects>
				</modifier>
				<reference>B154</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Staid</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B164</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Taboo trait: Genetic defects</name>
				<type>Physical</type>
				<reference>TS135</reference>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>No appendix</name>
				<type>Physical</type>
				<categories>
					<category>Trait</category>
					<category>Upgrade</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
