{
	"version": 5,
	"id": "B8a8gG--RERBXxttr",
	"traits": [
		{
			"id": "TaAmkFcDrhIcXlWoF",
			"name": "Purushagor",
			"reference": "THSUP95",
			"notes": "2087; $176,000 Bhuiyan Genetics",
			"tags": [
				"Aquatic",
				"Parahuman",
				"Tactical Shooting"
			],
			"children": [
				{
					"id": "tx_jvD3DbM0flDSQb",
					"name": "Amphibious",
					"reference": "B40",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tWGyMWEvNpzINFpul",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mS3BmmD0py2-W2Zti",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mB_abI5afFdLS2zHT",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHYjWYKDJpEonFubH",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mbFIqCTL98zveB2lL",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mfE4m4R-Zk-rvm04F",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mfvOM6Ri4W1Xu9IWO",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30
						},
						{
							"id": "mq9kcqeDDX1bEaxJO",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mnkpnUPVgCsT9tCWk",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mgZpRiofG7u1cbGyc",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "tBnIqa22HWoxayoZG",
					"name": "Enhanced Move (Water)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mouYuFxt3CmYeETrx",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "meZy768jdEOQp0IU-",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mkzbT1L_W-Sh0m896",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mbPWTxbt8cwa-7rGT",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mWLgW9LET6aM1zkX9",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mQiA1QmvPhfyNQgTt",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mQo3J4IGUwg0YlgJJ",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 1.5,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t9DLpyYPKfmUcv3Vh",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tJH9Dn9B_FbDgAdcL",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 8,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tTArlCoLECLq3--hk",
					"name": "No Legs (Aquatic)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJCsKcsNBcn4cS-Do",
							"name": "Can't dive",
							"reference": "B145",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muBcdPCtwOtRBdsu7",
							"name": "Can't armor Fins",
							"reference": "B145",
							"cost": -5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tv-2iM9hP2R2EBiAB",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tMeC-c7o3IicAXqcR",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgaXLrllwG8JbLqzc",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myNPXFPLUOElzKJG1",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSjWVxhowun82Kk7Q",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mXSyLguIKwQ2by8_u",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mtdniJ7pkGUdORKrc",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mcArYj7OP8F6uLcEa",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mDh8t2XI7lEfadgvv",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tHwwec7Sg-cR_Nmn7",
					"name": "Taboo trait: Genetic defects",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tw7ST5ZjCCvXln__N",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tZVMLSqZLsObocTKh",
					"name": "Unaffected by SAD",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 80
			}
		}
	]
}
