{
	"version": 5,
	"rows": [
		{
			"id": "tfKNwKM8Ars2G2gfE",
			"name": "Attribute Substitution (Innate Attack based on Perception)",
			"reference": "FFE17",
			"notes": "@Innate Attack specialty@",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tAOleU4El-Zl3Tra7",
			"name": "Code of Honor (Elven)",
			"reference": "FFE18",
			"notes": "Never allow needless harm to trees (“coral reefs,” for sea elves) or animals, and always seek to live with elegance and style. The world should be more beautiful and full of life for your efforts.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tS4zCmIvLcpx53wN6",
			"name": "Dependency (@Environment, Area or Place@)",
			"reference": "FFE18",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mNDyspMq461lWKwBi",
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mf79bJq_3eknMkmC9",
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m-gikTJXTeiu2LTAu",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJFY33VppZpjuBYyh",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtXJSGl4p-Ax_v1O7",
					"name": "Illegal",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mI6ArhrT0J9Mfr2i9",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"notes": "Lose 1 HP per minute without it",
					"cost": 5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mVwk6zhWH4OgBHhPL",
					"name": "Frequency: Hourly",
					"reference": "B130",
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mMRxzEICRSElL6E9W",
					"name": "Frequency: Daily",
					"reference": "B130",
					"notes": "Lose 1 HP per hour after missing a daily dose",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m9V7Xlgpdf91qqz3T",
					"name": "Frequency: Weekly",
					"reference": "B130",
					"notes": "Lose 1 HP per six hours after missing a weekly dose",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mMWYFL06VFIOpzPjz",
					"name": "Frequency: Monthly",
					"reference": "B130",
					"notes": "Lose 1 HP per day after missing a monthly dose",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mWZc6MvbB1XEuHijd",
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mCH2i6l-ryWNU_qoJ",
					"name": "Frequency: Yearly",
					"reference": "B130",
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
					"cost": 0.1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mAhbuhl1c737jCDmI",
					"name": "Aging",
					"reference": "B130",
					"notes": "Age 2 years for each HP lost due to this dependency",
					"cost": 30,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t0p0dRl_vtK3KP0_9",
			"name": "Early Maturation",
			"reference": "FFE18,BT212",
			"tags": [
				"Feature",
				"Physical"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ti9PNCwNgEV9sWqsJ",
			"name": "Elven Gear",
			"reference": "FFE17",
			"notes": "10% off final price of gear qualified as \"Elven\" (GM's decision)",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t40jTOx9d9SlKZ-g7",
			"name": "Passing Appearance (Androgynous)",
			"reference": "FFE17",
			"notes": "Looks don't trigger intolerance or bias against your sex",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8Ffx-_17095ps1bX",
			"name": "Minor Claustrophobia",
			"reference": "FFE19",
			"notes": "Applies if no indoor plants or windows to see the outside",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ta7ttAV1WquP7sgNo",
			"name": "Perfect Pitch",
			"reference": "FFE17",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to tune musical instruments, or confirm if in tune",
					"amount": 2
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tefooEV-5uv2XrA2v",
			"name": "Perfect Timing",
			"reference": "FFE18",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tiY2px5KOlpDHCe7A",
			"name": "Psychic Guidance (@Missile Spell@)",
			"reference": "FFE18",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEKGct9kjdLAMvTXs",
			"name": "Talent (Dark Gift)",
			"reference": "FFE18",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hazardous Materials"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Magical"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from evil supernatural beings when negotiating for artifacts, knowledge or power",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tU1jdpapbjmWMAeq4",
			"name": "Talent (Forest Guardian)",
			"reference": "FFE18",
			"notes": "(Elves only)",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Draw"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Arrow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Woodlands"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from druids, faeries and bunnies",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tCruW9BhxLcWDI4Mj",
			"name": "Talent (Herbalist)",
			"reference": "FFE18",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Biology"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gardening"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pharmacy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Herbal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poisons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from customers and those who work with herbs",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tna884hXRCQi4GSU0",
			"name": "Terrain Adaptation (Clouds)",
			"reference": "FFE18,B93,P83",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mA4_RmEzItNKa21HO",
					"name": "Unstable on solid ground",
					"reference": "B93",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mz9S9zrpyrkgbxunN",
					"name": "Active",
					"reference": "P84",
					"cost": 300,
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t9Oew3smJi6NOur0c",
			"name": "Terraphobia (Ground)",
			"reference": "FFE19",
			"notes": "You are afraid of the ground, and are uncomfortable even seeing it.  If there's a chance of an actual fall from height, self-control rolls are at -5.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"cr": 12,
			"base_points": -15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to self control rolls if there is a chance of a fall from height",
					"amount": -5
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tpIOr3UAPSynLXOLo",
			"name": "Tough Feet",
			"reference": "FFE18",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "no penalties to Hiking or Running for going barefoot",
					"amount": 0
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0uhuCo6SHIAwocrb",
			"name": "Tree Walking",
			"reference": "FFE18",
			"notes": "Can use full Move over the tops of trees",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Climbing"
					},
					"amount": 2
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tPDWJPlciyMZk4Pzl",
			"name": "Terrain Adaptation (Clouds)",
			"reference": "B93,P83",
			"notes": "No DX or Move penalty on magically firm but bumpy clouds",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		}
	]
}
