{
	"version": 5,
	"rows": [
		{
			"id": "pv4KL9nnLGU8L9XqA",
			"name": "Singing Trees",
			"reference": "FFE20",
			"notes": "Minimum cost 2",
			"tags": [
				"Plant",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "0.5",
			"maintenance_cost": "0.5",
			"casting_time": "1 sec",
			"duration": "10 Hours",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Sense Danger"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Sound"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "college",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "Plant"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Plant Empathy"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "pk_PHBAsTGjRxragb",
			"name": "Waterproof",
			"reference": "FFE20",
			"tags": [
				"Protection \u0026 Warning",
				"Water"
			],
			"difficulty": "iq/h",
			"college": [
				"Water",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "10 minutes",
			"points": 1
		}
	]
}
