{
	"version": 5,
	"rows": [
		{
			"id": "qjdGWw1N3djfpVf3l",
			"name": "Underwater Archery",
			"reference": "FFE19, B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bow"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qkWcPYNgKce8Eppuu",
			"name": "Wildspeak",
			"reference": "FFE19, B210",
			"tags": [
				"Animal",
				"Arts",
				"Entertainment",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Mimicry",
				"specialization": "Bird Calls",
				"modifier": -2
			},
			"limit": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mimicry"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Bird Calls"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qtGLY4RjB2eTfEOHQ",
			"name": "Wildspeak",
			"reference": "FFE19, B210",
			"tags": [
				"Animal",
				"Arts",
				"Entertainment",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Mimicry",
				"specialization": "Animal Sounds",
				"modifier": -2
			},
			"limit": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mimicry"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Animal Sounds"
						}
					}
				]
			},
			"points": 1
		}
	]
}
