{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "176eefa4-cf13-4664-b9fb-10bdb879f16e",
			"type": "technique",
			"name": "Underwater Archery",
			"reference": "FFE19, B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bow"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "b960c3be-f3ed-469f-9e28-cf4760960870",
			"type": "technique",
			"name": "Wildspeak",
			"reference": "FFE19, B210",
			"tags": [
				"Animal",
				"Arts",
				"Entertainment",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Mimicry",
				"specialization": "Bird Calls",
				"modifier": -2
			},
			"limit": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mimicry"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Bird Calls"
						}
					}
				]
			},
			"calc": {}
		},
		{
			"id": "de109b2d-a419-467b-9dcd-6d5ef96dbf98",
			"type": "technique",
			"name": "Wildspeak",
			"reference": "FFE19, B210",
			"tags": [
				"Animal",
				"Arts",
				"Entertainment",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Mimicry",
				"specialization": "Animal Sounds",
				"modifier": -2
			},
			"limit": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mimicry"
						},
						"level": {
							"compare": "at_least"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Animal Sounds"
						}
					}
				]
			},
			"calc": {}
		}
	]
}
