{
	"type": "template",
	"version": 4,
	"id": "01ca63e1-af9e-4958-89e5-45e79cbde554",
	"traits": [
		{
			"id": "d9b67ffa-8017-48e4-a9b5-6742f85b8220",
			"type": "trait_container",
			"children": [
				{
					"id": "de7ee1bb-4ca8-49ec-b843-218dbe518683",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "DW26",
					"levels": 3,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "e8e38ae2-1124-4914-b524-846a84e5e3db",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "DW26",
					"modifiers": [
						{
							"id": "e6b455fb-b789-4933-bbe4-c796aa3ad8c8",
							"type": "modifier",
							"name": "Quadruped",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ac34d843-ec2a-404b-9b37-f40e272d12ec",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "DW27",
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "aef3bab6-9adc-482e-9c54-e7add0103d72",
					"type": "trait",
					"name": "Increased Health",
					"reference": "DW27",
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Attribute Modifiers",
			"calc": {
				"points": -20
			}
		},
		{
			"id": "62f4dde2-c409-4c0b-ac3f-1c93c6dfca57",
			"type": "trait_container",
			"children": [
				{
					"id": "6bd15e31-9d8b-4935-a111-99cb8123d73b",
					"type": "trait",
					"name": "Character Size",
					"reference": "DW27",
					"modifiers": [
						{
							"id": "0165c3f3-fb43-4498-9bd9-b19b95d777b1",
							"type": "modifier",
							"name": "2.5” (SM-9)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -9
								}
							]
						},
						{
							"id": "0e3f33e9-3682-4d69-adcc-106362571ee5",
							"type": "modifier",
							"name": "3.5” (SM-8)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -8
								}
							]
						},
						{
							"id": "fcd5c592-5f32-49aa-8173-c0b1bd980da3",
							"type": "modifier",
							"name": "5” (SM-7)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -7
								}
							]
						},
						{
							"id": "f980b36b-755a-4493-9979-ac1c6f5b17d2",
							"type": "modifier",
							"name": "7\" (SM-6)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -6
								}
							]
						},
						{
							"id": "42d6524d-e12d-4ebb-866e-885fa348bc3d",
							"type": "modifier",
							"name": "10\" (SM-5)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -5
								}
							]
						},
						{
							"id": "1c77d840-e7fb-4857-8d25-3e13b32cafa7",
							"type": "modifier",
							"name": "18\" (SM-4)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -4
								}
							]
						},
						{
							"id": "ab490435-796f-4b24-92f0-afe29607c43a",
							"type": "modifier",
							"name": "2' (SM-3)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -3
								}
							]
						},
						{
							"id": "a9ddafc4-5b64-4dc6-8ec0-b3023011f480",
							"type": "modifier",
							"name": "3' (SM-2)",
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -2
								}
							]
						},
						{
							"id": "e28725eb-189d-48d0-88e8-590bca4af915",
							"type": "modifier",
							"name": "4'6\" (SM-1)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1
								}
							]
						},
						{
							"id": "a8e73231-7ae9-4839-a6b2-c66dd4b31aa4",
							"type": "modifier",
							"name": "6'6\" (SM+0)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 0
								}
							]
						},
						{
							"id": "d022ed55-a6d1-4ad9-be36-77720c0f163b",
							"type": "modifier",
							"name": "9' (SM+1)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1
								}
							]
						},
						{
							"id": "36f0caff-2536-4c52-86dd-d1c0fc5899dc",
							"type": "modifier",
							"name": "15' (SM+2)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 2
								}
							]
						},
						{
							"id": "66814dda-adc3-404e-a613-f5d655f4dd2d",
							"type": "modifier",
							"name": "21' (SM+3)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 3
								}
							]
						},
						{
							"id": "aeca63f2-1c33-44ce-9a96-95bb805b6534",
							"type": "modifier",
							"name": "30' (SM+4)",
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 4
								}
							]
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "39bd5bd7-5321-4156-afcb-194f9090e1b6",
					"type": "trait",
					"name": "Decreased Will",
					"reference": "DW27",
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ffbd1b03-1a53-423c-8518-e6d53702edfa",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "DW27",
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Secondary Characteristic Modifiers",
			"calc": {
				"points": 5
			}
		},
		{
			"id": "adae4549-e0e6-4241-b69a-a1bf0942d3d9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3153c001-8852-4599-85ca-561d7c608744",
					"type": "trait",
					"name": "Sharp Claws",
					"reference": "DW88",
					"base_points": 5,
					"weapons": [
						{
							"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						},
						{
							"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								}
							],
							"calc": {
								"damage": "thr cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "a21e196b-1ec2-4607-8dc2-273ac8927ae8",
					"type": "trait",
					"name": "Night Vision",
					"reference": "DW45",
					"levels": 6,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "7c97af0b-10ad-4d42-8428-ab47e4486798",
					"type": "trait",
					"name": "Resistant",
					"reference": "DW46",
					"modifiers": [
						{
							"id": "bf280a67-e488-4a71-a90c-9dc566adcd06",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "9d0a156e-6a47-450a-a695-59920f642b44",
									"type": "modifier",
									"name": "All Poisons",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
									"type": "modifier",
									"name": "All Diseases",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "95a83382-1840-4824-b116-e378c6f814b8",
									"type": "modifier",
									"name": "@Specific Item: drug, disease, poison@",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"name": "Type"
						},
						{
							"id": "616fdc46-c0ac-4ac6-8aaf-77f4b7ff2ba7",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"cost": 0.33,
									"cost_type": "multiplier"
								},
								{
									"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "568d217b-f340-4966-a69f-b4813e9cac82",
									"type": "modifier",
									"name": "Immunity",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"name": "Resistance Level"
						}
					],
					"round_down": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "b8f93b71-aae0-4499-add6-0606c6775396",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "DW92",
					"modifiers": [
						{
							"id": "0d123b99-cd42-4b68-9489-0455fda9bdbe",
							"type": "modifier",
							"name": "Temperature Tolerance 1 (Cold)",
							"cost": 1,
							"cost_type": "points"
						},
						{
							"id": "6593bdf0-6d74-491c-bd59-05a26c773869",
							"type": "modifier",
							"name": "Temperature Tolerance 2 (Cold)",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c4fac9fa-51d5-4d65-a42f-33611543fa0f",
							"type": "modifier",
							"name": "Temperature Tolerance 3 (Cold)",
							"cost": 6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6a5c0036-56d0-449e-b322-499f30e20fad",
							"type": "modifier",
							"name": "Temperature Tolerance 1 (Heat)",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a5a3a019-93ca-4069-8a81-b01770bd9c79",
							"type": "modifier",
							"name": "Temperature Tolerance 2 (Heat)",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e2bbe611-f21b-497d-a2bb-9294b539ddde",
							"type": "modifier",
							"name": "Temperature Tolerance 3 (Heat)",
							"cost": 6,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 15
			}
		},
		{
			"id": "5157e8e4-4211-4c54-8735-9e46c45dabec",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "e7fd19d0-f5eb-4752-8118-39528d3f9bd2",
					"type": "trait",
					"name": "Sordid Claws",
					"reference": "DW94",
					"base_points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Long Talons"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Talons"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sharp Claws"
								}
							}
						]
					},
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Perks",
			"calc": {
				"points": 1
			}
		},
		{
			"id": "9e382ed3-c162-4346-b857-a2e330d99bcc",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "68592046-2b05-4375-a5e7-12c2a67c70c3",
					"type": "trait",
					"name": "Ugly",
					"reference": "DW28",
					"base_points": -8,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "375d6a6b-ed35-4f52-b830-8571d2f1d749",
					"type": "trait",
					"name": "Bad Smell",
					"reference": "DW55",
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from most people and animals (although pests or carrion-eating scavengers might be attracted to you!)",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "bcfac4cd-bf28-4caa-929c-e0b8a7853de5",
					"type": "trait",
					"name": "Berserk",
					"reference": "DW55",
					"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
					"base_points": -10,
					"cr": 15,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "2c576547-b932-44f3-98f5-07f90ab0cf47",
					"type": "trait",
					"name": "Language: Goblin",
					"reference": "DW31",
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken (Broken)",
							"reference": "B24",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken (Accented)",
							"reference": "B24",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken (Native)",
							"reference": "B24",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written (Broken)",
							"reference": "B24",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written (Accented)",
							"reference": "B24",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written (Native)",
							"reference": "B24",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -3
					}
				},
				{
					"id": "16cc5aa8-a089-4e45-b174-e7b9fa5ffb3b",
					"type": "trait",
					"name": "Odious Racial Habit",
					"reference": "DW96",
					"notes": "General Sordidness",
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -31
			}
		},
		{
			"id": "4c66625b-a7ae-4ccc-a4f9-fb26f06347fc",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "fcdfe20e-82b3-45f0-a25c-1ff4afbaa34a",
					"type": "trait",
					"name": "Collects own snot and earwax",
					"reference": "DW66",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"calc": {
				"points": -1
			}
		}
	],
	"skills": [
		{
			"id": "7ada06ed-42d0-4eb4-b04d-8239cc8f5e34",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "293808d1-90ea-49b5-a92c-ce0263d64f22",
					"type": "skill",
					"name": "Pot-Making",
					"difficulty": "iq/a",
					"points": 24
				}
			],
			"name": "Racial Skills"
		}
	]
}
