{
	"version": 5,
	"rows": [
		{
			"id": "enwCtKT1dA4uWFDm8",
			"description": "Bandoleer, Boomstick",
			"reference": "PY36:6",
			"notes": "Holds 12 shots, automatically protecting against water and fire.",
			"tags": [
				"Shattersand technology"
			],
			"value": 50,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ebr2jDf9ZzkiWVo0V",
			"description": "Banger",
			"reference": "PY36:6",
			"notes": "Takes a Ready maneuver to prepare and an Attack to toss (up to 3.5xST yards). Anyone unfortunate enough to be touching it when it bursts suffers 1d-3 burning damage. Unsuspecting victims out of combat – e.g., bored orc sentries – must roll vs. IQ or be mentally stunned by the pop.",
			"tags": [
				"Shattersand technology"
			],
			"value": 5,
			"weight": "0.05 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "epEB83tb-nh6PH7ta",
			"description": "Bomb, huge",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 160,
			"weight": "15.2 lb",
			"weapons": [
				{
					"id": "W3Ys7UHLdR3wakBhh",
					"damage": {
						"type": "cr ex",
						"base": "4d",
						"fragmentation": "1d+1",
						"fragmentation_type": "cut"
					},
					"usage": "Blast \u0026 Frag",
					"usage_notes": "Explodes on contact. Anybody up to 8 yd takes blast damage and 1d-3 fragments, plus one per full +3 SM (but always at least one).",
					"range": "x0.7",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "4d cr ex [1d+1 cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "15.2 lb"
			}
		},
		{
			"id": "eOr04MGxHnO4L8ACD",
			"description": "Bomb, large",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 97,
			"weight": "10.1 lb",
			"weapons": [
				{
					"id": "W_RkWPreFwTM2lU2W",
					"damage": {
						"type": "cr ex",
						"base": "3d",
						"fragmentation": "1d",
						"fragmentation_type": "cut"
					},
					"usage": "Blast \u0026 Frag",
					"usage_notes": "Explodes on contact. Anybody up to 6 yd takes blast damage and 1d-3 fragments, plus one per full +3 SM (but always at least one).",
					"range": "x0.8",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "3d cr ex [1d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 97,
				"extended_weight": "10.1 lb"
			}
		},
		{
			"id": "eFLaidYMEYUyehXMN",
			"description": "Bomb, medium",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 49,
			"weight": "5.7 lb",
			"weapons": [
				{
					"id": "WxYt0wPqxCHQdP2Xz",
					"damage": {
						"type": "cr ex",
						"base": "2d",
						"fragmentation": "1d-2",
						"fragmentation_type": "cut"
					},
					"usage": "Blast \u0026 Frag",
					"usage_notes": "Explodes on contact. Anybody up to 4 yd takes blast damage and 1d-3 fragments, plus one per full +3 SM (but always at least one).",
					"range": "x1.2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "2d cr ex [1d-2 cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 49,
				"extended_weight": "5.7 lb"
			}
		},
		{
			"id": "eTnoLuqZK_ugamCiO",
			"description": "Bomb, small",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 16,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "WiyOPqBIKkigcE13p",
					"damage": {
						"type": "cr ex",
						"base": "1d",
						"fragmentation": "1d-4",
						"fragmentation_type": "cut"
					},
					"usage": "Blast \u0026 Frag",
					"usage_notes": "Explodes on contact. Anybody up to 2 yd takes blast damage and 1d-3 fragments, plus one per full +3 SM (but always at least one).",
					"range": "x2.5",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "1d cr ex [1d-4 cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "ew-iLAWe9Kc9A4Nr4",
			"description": "Boomstick, Double-Barreled",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 370,
			"weight": "10.8 lb",
			"weapons": [
				{
					"id": "wldbBSK0hLiL909aC",
					"damage": {
						"type": ""
					},
					"strength": "11‡",
					"usage_notes": "For parrying only.",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "WuayXAEFlS5swlVXs",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "11†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "2(30i)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 370,
				"extended_weight": "10.8 lb"
			}
		},
		{
			"id": "e8QH8qklsXZ0J46-A",
			"description": "Boomstick, Double-Barreled/Great Axe",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 400,
			"weight": "11.8 lb",
			"weapons": [
				{
					"id": "wDvyNMMPs9hH885s5",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cut"
					}
				},
				{
					"id": "WhnC5GRiBPm5sNGs-",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "2(30i)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "11.8 lb"
			}
		},
		{
			"id": "emFfwtNU3WqVGrgxb",
			"description": "Boomstick, Double-Barreled/Warhammer",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 420,
			"weight": "11.4 lb",
			"weapons": [
				{
					"id": "wL1rWubqV97meYn-y",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"usage_notes": "May get stuck. Reduce the penalty to target armor chinks by -2.",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "W0KkhpY1r3b7tRr_M",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "2(30i)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 420,
				"extended_weight": "11.4 lb"
			}
		},
		{
			"id": "eqOgJQq8rOC5Y2qB5",
			"description": "Boomstick, Single-Barreled",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 240,
			"weight": "6.9 lb",
			"weapons": [
				{
					"id": "w0JuVxit7uUGGQ-LL",
					"damage": {
						"type": ""
					},
					"strength": "10‡",
					"usage_notes": "For parrying only.",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "WREIGrfN-g903ozuw",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "10†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "1(30)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "6.9 lb"
			}
		},
		{
			"id": "e8iu48PQMbgZ0wXzz",
			"description": "Boomstick, Single-Barreled/Great Axe",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 270,
			"weight": "7.9 lb",
			"weapons": [
				{
					"id": "wSuZ0veiAZ-L6BYrK",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "11‡",
					"usage": "Swung",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cut"
					}
				},
				{
					"id": "Wk4yJCNMPJA3RWE7Q",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "11†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "1(30)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 270,
				"extended_weight": "7.9 lb"
			}
		},
		{
			"id": "ef8uGoJf1_aBoaG5i",
			"description": "Boomstick, Single-Barreled/Warhammer",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 290,
			"weight": "7.4 lb",
			"weapons": [
				{
					"id": "wQn5oMX9rnf66cTDB",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "11‡",
					"usage": "Swung",
					"usage_notes": "May get stuck. Reduce the penalty to target armor chinks by -2.",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "W2-S-MJQ-zObSW5zI",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "11†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "1(30)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 290,
				"extended_weight": "7.4 lb"
			}
		},
		{
			"id": "exdp7eQ94Ai2r5QNm",
			"description": "Boomstick, Triple-Barreled",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 500,
			"weight": "14.7 lb",
			"weapons": [
				{
					"id": "wyUFhOeMdTsNgGGG8",
					"damage": {
						"type": ""
					},
					"strength": "12‡",
					"usage_notes": "For parrying only.",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "WaD1WD6SizC90VMNw",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "3(30i)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "14.7 lb"
			}
		},
		{
			"id": "eXwLw1FJDwLcUqCys",
			"description": "Boomstick, Triple-Barreled/Great Axe",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 530,
			"weight": "15.7 lb",
			"weapons": [
				{
					"id": "w7O0skSZTJTIVxaA7",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "13‡",
					"usage": "Swung",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cut"
					}
				},
				{
					"id": "WDGHzUWHwyVHSzaJe",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "13†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "3(30i)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 530,
				"extended_weight": "15.7 lb"
			}
		},
		{
			"id": "e4vXQZ3VFh3Rfip9s",
			"description": "Boomstick, Triple-Barreled/Warhammer",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 550,
			"weight": "15.2 lb",
			"weapons": [
				{
					"id": "wWHITiotYXemn78fA",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "13‡",
					"usage": "Swung",
					"usage_notes": "May get stuck. Reduce the penalty to target armor chinks by -2.",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "W-YWhEtvTk1Mgvvge",
					"damage": {
						"type": "pi++",
						"base": "2d+1"
					},
					"strength": "13†",
					"accuracy": "1",
					"range": "55/550",
					"rate_of_fire": "1",
					"shots": "3(30i)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Boomstick"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 550,
				"extended_weight": "15.2 lb"
			}
		},
		{
			"id": "eTzI05UOiwnuiczVC",
			"description": "Bulk Shattersand",
			"reference": "PY36:6",
			"notes": "In a cloth bag. Roll against Explosives to measure out and set a charge. Failure means the sand burns up or scatters uselessly on the first attempt to trigger it. Critical failure means it detonates while the demolisher is preparing it, causing him full (though not maximum) damage! Once set, the charge can be touched offwith fire (requires a Ready maneuver and a DX-based Explosives roll), by shooting it with a firebolt, by tossing a banger on it, or via a fuse. Damage depends on weight.",
			"tags": [
				"Shattersand technology"
			],
			"value": 50,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eu5aTLD2TnOqmqWXZ",
			"description": "Burner",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 300,
			"weight": "10 lb",
			"weapons": [
				{
					"id": "wNfff8YRPNDcH3jRg",
					"damage": {
						"type": ""
					},
					"strength": "11‡",
					"usage_notes": "For parrying only.",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "WC9F7hM5Cr7Cf2lUM",
					"damage": {
						"type": "burn",
						"base": "2d"
					},
					"strength": "11†",
					"usage_notes": "Spews flames for 30 seconds when ignited (takes a Ready maneuver). Once lit, cannot be shut off.",
					"accuracy": "Jet",
					"range": "2-4",
					"rate_of_fire": "Jet",
					"shots": "1x30s",
					"bulk": "-6",
					"defaults": [
						{
							"type": "skill",
							"name": "Liquid Projector",
							"specialization": "Burner"
						}
					],
					"calc": {
						"damage": "2d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eOcDwKmDsWD3bVP83",
			"description": "Burner/Great Axe",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 330,
			"weight": "11 lb",
			"weapons": [
				{
					"id": "wXQDXop2ii_YqMF0F",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"usage_notes": "Can alternate between swung and flame attacks.",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cut"
					}
				},
				{
					"id": "WVSd3Lya31jSZfN3n",
					"damage": {
						"type": "burn",
						"base": "2d"
					},
					"strength": "12†",
					"usage_notes": "Spews flames for 30 seconds when ignited (takes a Ready maneuver). Once lit, cannot be shut off.",
					"accuracy": "Jet",
					"range": "2-4",
					"rate_of_fire": "Jet",
					"shots": "1x30s",
					"bulk": "-6",
					"defaults": [
						{
							"type": "skill",
							"name": "Liquid Projector",
							"specialization": "Burner"
						}
					],
					"calc": {
						"damage": "2d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 330,
				"extended_weight": "11 lb"
			}
		},
		{
			"id": "eKSOaAl-6W71zb2PP",
			"description": "Burner/Warhammer",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 350,
			"weight": "10.5 lb",
			"weapons": [
				{
					"id": "w9ztGeqj-hXsZ81Ku",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "12‡",
					"usage": "Swung",
					"usage_notes": "Can alternate between swung and flame attacks.",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "WDYb_akT6b6k9QPAf",
					"damage": {
						"type": "burn",
						"base": "2d"
					},
					"strength": "12†",
					"usage_notes": "Spews flames for 30 seconds when ignited (takes a Ready maneuver). Once lit, cannot be shut off.",
					"accuracy": "Jet",
					"range": "2-4",
					"rate_of_fire": "Jet",
					"shots": "1x30s",
					"bulk": "-6",
					"defaults": [
						{
							"type": "skill",
							"name": "Liquid Projector",
							"specialization": "Burner"
						}
					],
					"calc": {
						"damage": "2d burn"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 350,
				"extended_weight": "10.5 lb"
			}
		},
		{
			"id": "ecLOAWK--UYeSbkNy",
			"description": "Firebolt",
			"reference": "PY36:6",
			"notes": "Gives -1 to Acc, subtracts -5 from both range multipliers. Causes 1d-3 cr ex.",
			"tags": [
				"Shattersand technology"
			],
			"value": 28,
			"weight": "0.125 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 28,
				"extended_weight": "0.125 lb"
			}
		},
		{
			"id": "e-z59OHx94Wp0KR6O",
			"description": "Reload, Boomstick",
			"reference": "PY36:6",
			"tags": [
				"Shattersand technology"
			],
			"value": 10,
			"weight": "0.17 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.17 lb"
			}
		},
		{
			"id": "ej-wQbZvAoAvQLXat",
			"description": "Mine, small",
			"reference": "PY36:7",
			"notes": "Deals 1d cr ex [1d-4 cut]. Blast up to 2 yd.\nRoll against Traps to conceal one. Goes off when stepped on. Does maximum blast damage to victim who stepped on and hits him with 3 fragments; those nearby only suffer blast damage.",
			"tags": [
				"Shattersand technology"
			],
			"value": 16,
			"weight": "2.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 16,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "ea-yw-bJx50bya7PD",
			"description": "Mine, medium",
			"reference": "PY36:7",
			"notes": "Deals 2d cr ex [1d-2 cut]. Blast up to 4 yd.\nRoll against Traps to conceal one. Goes off when stepped on. Does maximum blast damage to victim who stepped on and hits him with 3 fragments; those nearby only suffer blast damage.",
			"tags": [
				"Shattersand technology"
			],
			"value": 49,
			"weight": "5.7 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 49,
				"extended_weight": "5.7 lb"
			}
		},
		{
			"id": "egpLs8n7JMNIb6vvs",
			"description": "Mine, large",
			"reference": "PY36:6",
			"notes": "Deals 3d cr ex [1d cut]. Blast up to 6 yd.\nRoll against Traps to conceal one. Goes off when stepped on. Does maximum blast damage to victim who stepped on and hits him with 3 fragments; those nearby only suffer blast damage.",
			"tags": [
				"Shattersand technology"
			],
			"value": 97,
			"weight": "10.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 97,
				"extended_weight": "10.1 lb"
			}
		},
		{
			"id": "e-OHKYE0T2r3tPNL0",
			"description": "Mine, huge",
			"reference": "PY36:6",
			"notes": "Deals 4d cr ex [1d+1 cut]. Blast up to 8 yd.\nRoll against Traps to conceal one. Goes off when stepped on. Does maximum blast damage to victim who stepped on and hits him with 3 fragments; those nearby only suffer blast damage.",
			"tags": [
				"Shattersand technology"
			],
			"value": 160,
			"weight": "15.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "15.2 lb"
			}
		}
	]
}
