{
	"version": 5,
	"id": "BEbR7C9vkpemJrLZ-",
	"traits": [
		{
			"id": "TYaf7Xy_2cc0Dt4t6",
			"name": "Ganesh",
			"reference": "BT92",
			"local_notes": "TL10. $101000. LC4.",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tWQp3-iVZT8rFiHjC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGpcVbjudWqlXl_xf"
					},
					"name": "Increased Size Modifier",
					"reference": "B19",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tEbWywHYK5vPNUNix",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mUZ3dHGW2c32z55te",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mQzLBH6PXN9lKOoUS",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 3
						},
						{
							"id": "mPHNJURJy-yBLnWpk",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 35,
					"calc": {
						"points": 245
					}
				},
				{
					"id": "tIj_68_DKvJtPlmFY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mqoRKYtvU7iUWcbCv",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tD1O7eUFaSmjK-R2L",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t50ZzyORV0rTiYwnb"
					},
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "tZU6ecfiblrGjrGdR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tVt3SvdGWNchJ8z4o"
					},
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tkSohl_LPzMg5R0t6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmpxhXmSORakqvrbn"
					},
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t66LNFAB3fjMBOtbI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLnETZfKq1bkyavDB"
					},
					"name": "Decreased Basic Speed",
					"reference": "B17",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": -0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 12,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "tWQ2zZosau557q5ek",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6XtSYhM7yan5_B73"
					},
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tGvyYNfUM8H36ayd-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mCmjlOBZPKrh8rBLU",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mMumm36SWw4Pvu06L",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mYxek476MJ6jJPGcj",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mpvq8Nn3oK10glVGb",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mJ4mOgRggLc7V_lIG",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mw04zXRyDqUNf7xF5",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mVfvKjIEV0CkKBdPA",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcjh5gp7Q1m_3CPXn",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mjbZv50A377WqKUAI",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mj0fWx6ReWobiES_5",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mxtDu3sxxONh_d_pk",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mToLL3C1yOkvkKKTV",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mXG9Vo50wb-FpDLta",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mXU1RlsJwzWyoQPyR",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mP1Q1VjBdc7lqg7qX",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mtRcYErn671OuHXpm",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mLZ0Qj3hG3QYVWUDg",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mLyt9-r_YFh1W7FAg",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "muURolN_1_Xrf1HMl",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mfRefERmd3Rh3ekoq",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mBRPUkUTqPo-Ig_r1",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mdBEymfC21DQ1S72r",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mQc7Oohme2bsN-M8z",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mqdIn5Gk19A8U1r52",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mHFsOAHQLgqVOt0Os",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "tULFmmffSF1LHsnD8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tG2tK0QWXPQqFk-rd"
					},
					"name": "Enhanced Move (@type@)",
					"reference": "B52,P49",
					"local_notes": "Double your normal @type@ Move for each level",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"type": "Ground"
					},
					"modifiers": [
						{
							"id": "mDBTAilSz2qKurvDN",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mwmZbpfKzc2HE0k3j",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mwc_CH3d3yx3ydEm_",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m_JuU8Ox1iYq3hxFZ",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mklx633G8J99DBRVJ",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m7yAPC_4eE1Oj8kBJ",
							"name": "Cosmic",
							"reference": "SU26",
							"local_notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mNL-pLSovRFXDZERg",
							"name": "Cosmic",
							"reference": "SU27",
							"local_notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"resolved_notes": "Double your normal Ground Move for each level"
					}
				},
				{
					"id": "tMKYhcOhJr0tWjE66",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkCi-pV0exqSyPhyv"
					},
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mILachD15SEt5g-km",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "mSji4LfnYRElmJKyp",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1
						},
						{
							"id": "mnVNdj3YYZ_HBQrs-",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mNiF1QqoLcJUVJpgz",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mQMf1Bb64mDKdgQS1",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mycmpZVnl5sIVSg0E",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mGDNnGrikNGAmmXkr",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost": -50
						},
						{
							"id": "mR5zt61Mji8GNW3l2",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mRaYEtuOBFUuZCDI_",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tYLGcxV2Fagz2AklR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tMxgHfzVEy_QQtlfB"
					},
					"name": "Less Sleep",
					"reference": "B65",
					"local_notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tjwZnMOg1pq_Gl9hs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tc74I5tb8McOGp5nr"
					},
					"name": "Peripheral Vision",
					"reference": "B74,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_3APE_Y7GZLyLJp1",
							"name": "Easy to Hit",
							"reference": "B75",
							"local_notes": "Others can target your eyes at only -6 to hit",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tV1safOq1RT97qzs7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOfcYZVTdsyq7yOkP"
					},
					"name": "Subsonic Speech",
					"reference": "B89,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mTtq_sG2ZRVzP2P8R",
							"name": "No normal speech",
							"reference": "B89",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tGxAtcoUnt8OEWAey",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tHRgrj_fBsqwVk5Gh"
					},
					"name": "Penetrating Voice",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others' Hearing roll in siturations where you want to be heard over noise",
							"amount": 3
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tUOQaipGIah0K1Ll0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toWvopVePvFQ41-bg"
					},
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t4ZTWB5-TG9QQtFDr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tzBDG0xUlT_dh7FuY"
					},
					"name": "Chummy",
					"reference": "B126",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to others",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "to IQ-based skills when alone",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tek928H-h2HUw2ZIn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "te2vFre2KU0dZrDgd"
					},
					"name": "Increased Consumption",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlU9xm0Jlm1-14qp-",
							"name": "Consumption x2",
							"reference": "B139",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6MgEtVrGSpMcsV8Z",
							"name": "Consumption x4",
							"reference": "B139",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mO1dNaXQdkbbFX4bu",
							"name": "Consumption x8",
							"reference": "B139",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tWtbu4OmdYA3msV-N",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tyGoIW1uefQS5nUC_"
					},
					"name": "Innumerate",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "physics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "mathematics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "market analysis"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "finance"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "engineer"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "cryptography"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "astronomy"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "accounting"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "economics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					},
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls to notice you've been cheated by dishonest merchants",
							"amount": -4
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tigX0DlEZD3r_sNGq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tYh-5Gh0yqaf5hQXh"
					},
					"name": "No Depth Perception",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "one eye"
								}
							}
						]
					},
					"base_points": -15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to DX in combat and on any task involving hand-eye coordination",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "on ranged attacks (unless you Aim first) and on rolls to operate any vehicle faster than a horse and buggy",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "TwW9NcE_4pbqmlLaI",
					"name": "Meta-Trait: Quadruped",
					"reference": "B263",
					"container_type": "meta_trait",
					"children": [
						{
							"id": "tp29SpNQnjyR9wUV1",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tLFklg798TKhdKuDn"
							},
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"replacements": {
								"3 or 4": "4"
							},
							"modifiers": [
								{
									"id": "mWP9IQELVR3pLXxFP",
									"name": "@3 or 4@",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mQ_cGg-160tAi__Gd",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mNlzJPrN9xAoNTYpU",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "md4Nls4hXBRZtHpEK",
									"name": "Long",
									"reference": "B55",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m_stxQEURk-ltOiud",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "ma2cfabUyQw3ZwspO",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mcemJPMVbB6oidbjp",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t2wRYvuxrAWqyXqUU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tRew_hxLFtYOx0922"
							},
							"name": "Horizontal",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tpPA6xVl65RaDp-LQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvkUum_V1i7jyVLOV"
							},
							"name": "No Fine Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -30,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"calc": {
						"points": -35
					}
				},
				{
					"id": "t1HUG4RZeFCd0fuVG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "teXHpDmoSZB1Wbkzp"
					},
					"name": "Slow Eater",
					"reference": "B155",
					"local_notes": "Each meal takes about two hours, as opposed to about ½ hour for most humans. This reduces the time available for study, long tasks, and travel on foot by 4½ hours per day.",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tKDjWufpCDFYSsONu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLQKF9eUQ9wM7pDRJ"
					},
					"name": "Social Stigma (Valuable Property)",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "to0XQkLOY5bJs2qVY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOB3S5Zp06meqhgzm"
					},
					"name": "Stress Atavism",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mN520Rgc9rVL9SQEo",
							"name": "Mild",
							"reference": "B156",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mrMt8zg3504fz2ViX",
							"name": "Moderate",
							"reference": "B156",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ml3yVQSI89grcGQaR",
							"name": "Severe",
							"reference": "B156",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tVOdhyLnZYnCx6DhA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tHBiRZcX2d5iKicWB"
					},
					"name": "Dull",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tb-O41OMcBqHCDobJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "txSQyk2LjrgBcnj16"
					},
					"name": "Staid",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tmA1dLA8mLzv8Y4cs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
						"id": "t2KesdygZcWEbCHS8"
					},
					"name": "Cannot Jump",
					"reference": "TT2:46",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": 195
			}
		}
	]
}
