{
	"version": 5,
	"id": "BYQUTbO5vhvnGEVwF",
	"traits": [
		{
			"id": "T5qSEkpSR1gMGd0e4",
			"name": "Pandora ",
			"reference": "BT69",
			"local_notes": "TL10. $166000. LC3.",
			"tags": [
				"Race"
			],
			"container_type": "ancestry",
			"children": [
				{
					"id": "tVc5-4vag_7lHH_lT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1w1RFcFceKR2T9_e"
					},
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tzjF8AueFQ4c3KgIy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAdgvQpc5XxYoM2Zu"
					},
					"name": "Enhanced Time Sense",
					"reference": "B52,MA44",
					"local_notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"base_points": 45,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to your side on initiative rolls (+2 if you're the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "tE14NPA2g2GoZsNOE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Bio-Tech/Bio-Tech Traits.adq",
						"id": "tLe1-US7YK9twT2zS"
					},
					"name": "Taboo Trait (Genetic Defects)",
					"reference": "BT65, B261",
					"local_notes": "TL8; Also prohibits attributes more than 2 below the average for an adult with that template",
					"tags": [
						"Exotic",
						"Mental",
						"Physical",
						"Taboo Trait"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Short Attention Span"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Non-Iconographic"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "No Sense of Smell/Taste"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Night Blindness"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Innumerate"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Hemophilia"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Gigantism"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Dyslexia"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Dwarfism"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Colorblindness"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "Bad Sight"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "Tw8TWM9011njeEZbp",
					"name": "Choose One",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "TSINMQ9-uBtVLlgId",
							"name": "Base",
							"children": [
								{
									"id": "tDyo-PIoGdLHdtsEZ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Traits.adq",
										"id": "trvn9KmEPe9qGbSdZ"
									},
									"name": "Decreased Health",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tlI-4Cf79fgbztZm1",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Traits.adq",
										"id": "t-2sTLqD5b68AuEhY"
									},
									"name": "Stuttering",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"replacements": {
										"Condition": "No penalty if talking to someone else with Enhanced Time Sense"
									},
									"modifiers": [
										{
											"id": "mTj90F1-s0pKcIHcr",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Limitation Modifiers.adm",
												"id": "m2IwCpU9KwYmjiSSA"
											},
											"name": "Accessibility (@Condition@)",
											"reference": "B110,P99",
											"local_notes": "1 point per level",
											"cost": -1,
											"levels": 10
										}
									],
									"base_points": -10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											},
											"amount": -2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others where conversation is required",
											"amount": -2
										}
									],
									"calc": {
										"points": -9
									}
								}
							],
							"calc": {
								"points": -19
							}
						},
						{
							"id": "TDqyr1kX29oBUtVmc",
							"name": "Prometheus",
							"local_notes": "+$19000. LC3.",
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -19
					}
				}
			],
			"calc": {
				"points": 66
			}
		}
	]
}
