{
	"version": 5,
	"id": "BgiOoav9TL2YZIWmy",
	"traits": [
		{
			"id": "TfV6NYCpa2bZzuskW",
			"name": "Tek-rat",
			"reference": "BT74",
			"local_notes": "TL10. $50000. LC3.",
			"tags": [
				"Race"
			],
			"container_type": "ancestry",
			"children": [
				{
					"id": "t3MFCpag27vBW8ZL0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t9JmDbmYS-RXMN3vt"
					},
					"name": "Decreased Size Modifier",
					"reference": "B19",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSyB8Ii7kM62I4fv8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "thI3hK3riuknUwkHF"
					},
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "tgmweBVlZ5AnuW6fC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mP1SkUSUoTnQhX11G",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tSXrp3badJBp4IwWY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t50ZzyORV0rTiYwnb"
					},
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tnMuKuZKOdS6AQ4UP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tWoMSz-IMAxDJo8rh"
					},
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mM-AmtGE3gwRW7HEs",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tsZWKlMYr95I1dYN5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tM6z7Mx6e2V4VvUR4"
					},
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mIWoBvcF1U32tBfhy",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mq6s2qXcvBWpfy0Cr",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tq2BcDOB21GBLO1ia",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6XtSYhM7yan5_B73"
					},
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tAo4hkplratl0lVvN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAZ31tXG_HzDmVCRp"
					},
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tJx5cSk-BMtmhZo5y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tkCi-pV0exqSyPhyv"
					},
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHhBeRin7KmZsX2bx",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "ma2FYD2eA0KBcgB0c",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m1dWsnWl_6FlhmkY1",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m5GPjGd9EWPZSpY9L",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50
						},
						{
							"id": "mTNoervuDmLNMJ4lR",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mXF6B-oBTMk6uis4l",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "m0s1JODyC_RLOsNsU",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mLpko0I7y3rcnoZvV",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mCySvq024hVmerUPI",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tUvnVdT9WIOfzzMcD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tsPqY8NyZ8sJbkdS-"
					},
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tfFpHfrCxGDXoZA6r",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7a13kFVl53ZfbkrK"
					},
					"name": "Payload (@Load@)",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Load": "0.64 lbs"
					},
					"modifiers": [
						{
							"id": "mzCPxG0-Sx0eTw9DS",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						}
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tUQ-Ko2z4UVVuD96A",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tK9Ov0WtlrhnJFy5n"
					},
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mE7pxYUCAChIfO5_-",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "w837PBMHFYwNA2x5P",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tc-WIHClTxTTEfrB7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t_ZUyO0Xhmi2p0Vku"
					},
					"name": "Unnatural Features (@Description@)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"replacements": {
						"Description": "Small rodent-man"
					},
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tEGPvEwt-aYCr0ulw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "te2vFre2KU0dZrDgd"
					},
					"name": "Increased Consumption",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mqVLq1uF-YalIuBuP",
							"name": "Consumption x2",
							"reference": "B139",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mmrvd596_H3wr-gNf",
							"name": "Consumption x4",
							"reference": "B139",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYU1AIe2Ed0gxxOQ0",
							"name": "Consumption x8",
							"reference": "B139",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "TrZ4m3bQjVc-2SIOY",
					"name": "Optionally, choose one",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "TWheOCLG1x52mGhDE",
							"name": "Tek-rat Bioroid",
							"reference": "BT74",
							"local_notes": "-$14000. LC3.",
							"tags": [
								"Race"
							],
							"container_type": "ancestry",
							"children": [
								{
									"id": "T9ErroJDNkXww2Doi",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Bio-Tech/Bio-Tech Traits.adq",
										"id": "TluHkPSI8BnDWWEZo"
									},
									"name": "Bioroid",
									"reference": "BT214",
									"container_type": "meta_trait",
									"children": [
										{
											"id": "tGZH_JUfEVOKO07Eo",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Bio-Tech/Bio-Tech Traits.adq",
												"id": "tAgMr2EzmeXfC7Tkg"
											},
											"name": "Early Maturation",
											"reference": "BT212",
											"local_notes": "may be level 3-5",
											"tags": [
												"Feature"
											],
											"can_level": true,
											"levels": 3,
											"calc": {
												"points": 0
											}
										},
										{
											"id": "ty6mMO54Vn0j_BWY5",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
												"id": "tQY4rjF8t2sAPM9xv"
											},
											"name": "Sterile",
											"reference": "TT2:12",
											"tags": [
												"Feature",
												"Physical"
											],
											"calc": {
												"points": 0
											}
										},
										{
											"id": "tqs01aD39zQzLuv6p",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tEYEuzMtxSsWCG7uW"
											},
											"name": "Unusual Biochemistry",
											"reference": "B160",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tKzkBHHrNufm2Rr7u",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set/Basic Set Traits.adq",
										"id": "t9Ayzq0-Ain8oiIM8"
									},
									"name": "Self-Destruct",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Exotic",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "terminally ill"
												}
											}
										]
									},
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "TlQQ3YFqTxWQ5eGoo",
							"name": "Tek-rat Chimera",
							"reference": "BT74",
							"local_notes": "-$14000. LC3.",
							"tags": [
								"Race"
							],
							"container_type": "ancestry",
							"children": [
								{
									"id": "TJSVuzYCSxWOcSkyj",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Bio-Tech/Bio-Tech Traits.adq",
										"id": "To3AVoJByLMnwXPPz"
									},
									"name": "Chimera",
									"reference": "BT214",
									"container_type": "meta_trait",
									"children": [
										{
											"id": "tAxeWtVnpDcWUEJu2",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "t8duh7FJvBdSs4NOb"
											},
											"name": "Restricted Diet (@Food@)",
											"reference": "B151",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"modifiers": [
												{
													"id": "m09JxhGv9vbC7mdHq",
													"name": "Substitution",
													"reference": "B151",
													"cost": -50
												},
												{
													"id": "mZlndi1OZ4rteU9KI",
													"name": "Very Common",
													"reference": "B151",
													"cost": -10,
													"cost_type": "points"
												},
												{
													"id": "mQY4BXC7lZcwVtuFq",
													"name": "Common",
													"reference": "B151",
													"cost": -20,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mp-rHy29qagPhSClo",
													"name": "Occasional",
													"reference": "B151",
													"cost": -30,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "mp5j1CVa5Yv_P8kGq",
													"name": "Rare",
													"reference": "B151",
													"cost": -40,
													"cost_type": "points",
													"disabled": true
												}
											],
											"calc": {
												"points": -5
											}
										},
										{
											"id": "txg0KcQztdHeAnDyE",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Template Toolkit/Template Toolkit 2 - Races/Template Toolkit 2 - Races Traits.adq",
												"id": "tQY4rjF8t2sAPM9xv"
											},
											"name": "Sterile",
											"reference": "TT2:12",
											"tags": [
												"Feature",
												"Physical"
											],
											"calc": {
												"points": 0
											}
										},
										{
											"id": "tylixU3FplA6EumNB",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "Basic Set/Basic Set Traits.adq",
												"id": "tEYEuzMtxSsWCG7uW"
											},
											"name": "Unusual Biochemistry",
											"reference": "B160",
											"tags": [
												"Disadvantage",
												"Physical"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										}
									],
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				}
			],
			"calc": {
				"points": -67
			}
		}
	],
	"notes": [
		{
			"id": "nRAwejGFcu1430RwF",
			"markdown": "Size Modifer -2."
		}
	]
}
