{
	"type": "skill_list",
	"version": 2,
	"id": "c7c15d06-855c-4445-adcb-17a8ea1bc344",
	"rows": [
		{
			"type": "skill",
			"id": "19ef49d0-fd2c-4991-b198-0503e621a461",
			"name": "Exorcism",
			"reference": "PY112:8",
			"specialization": "Comparative",
			"difficulty": "will/vh",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -3
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "technique",
			"id": "e83a61f5-5927-4d9a-a8fb-af6f1d694478",
			"name": "Teaching Montage",
			"reference": "PY112:6",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Teaching",
				"modifier": -10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unique Technique (Teaching Montage)"
						}
					}
				]
			},
			"categories": [
				"Technique"
			]
		}
	]
}
