{
	"version": 5,
	"rows": [
		{
			"id": "sEZU_LG7Hcowk_pkb",
			"name": "Exorcism",
			"reference": "PY112:8",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Comparative",
			"difficulty": "will/vh",
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "qFx9ixwto327zfrp9",
			"name": "Teaching Montage",
			"reference": "PY112:6",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Teaching",
				"modifier": -10
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unique Technique (Teaching Montage)"
						}
					}
				]
			},
			"points": 2
		}
	]
}
