{
	"type": "skill_list",
	"version": 1,
	"id": "c7c15d06-855c-4445-adcb-17a8ea1bc344",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"id": "19ef49d0-fd2c-4991-b198-0503e621a461",
			"based_on_id": "8ee5f7c1-cb74-4ae8-b27e-4d51f8b71195",
			"based_on_hash": "WLzaa9d/t36C2E5Nxaqx0bBjjTPyuIzL44SVhxyoLNs",
			"name": "Exorcism",
			"reference": "PY112:8",
			"specialization": "Comparative",
			"difficulty": "Will/VH",
			"points": 1,
			"defaults": [
				{
					"type": "Will",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Theology",
					"modifier": -3
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e83a61f5-5927-4d9a-a8fb-af6f1d694478",
			"based_on_id": "f4262ac4-4b77-45e0-952e-b183931e88a7",
			"based_on_hash": "vjRVONzTdDS2mACRsb8ZXMECy8Kx00m/pbURxSVXyNY",
			"name": "Teaching Montage",
			"reference": "PY112:6",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Teaching",
				"modifier": -10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unique Technique (Teaching Montage)"
						}
					}
				]
			},
			"categories": [
				"Technique"
			]
		}
	]
}
