{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "19ef49d0-fd2c-4991-b198-0503e621a461",
			"type": "skill",
			"name": "Exorcism",
			"reference": "PY112:8",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Comparative",
			"difficulty": "will/vh",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Ritual Magic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Theology",
					"modifier": -3
				}
			]
		},
		{
			"id": "e83a61f5-5927-4d9a-a8fb-af6f1d694478",
			"type": "technique",
			"name": "Teaching Montage",
			"reference": "PY112:6",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Teaching",
				"modifier": -10
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unique Technique (Teaching Montage)"
						}
					}
				]
			}
		}
	]
}
