{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "26858f71-07d2-4b38-b1e2-b290e702a97c",
			"type": "trait",
			"name": "Long-Range Smell",
			"reference": "PY112:7",
			"notes": "Allows you to use the Long-Distance range penalties for Smell rolls.",
			"tags": [
				"Advantage",
				"Perk",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "af8e8b39-76fd-46e6-8245-9aa2d73bae87",
			"type": "trait",
			"name": "Musical Voice",
			"reference": "PY112:5",
			"notes": "+1 to reaction rolls after you speak for an extended period (at least a minute in regular conversation), or after a successful performance using Performance, Public Speaking, Singing, etc.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "bd031ec4-3eab-4bdf-8957-a88014c717d3",
			"type": "trait",
			"name": "Occult Exorcist",
			"reference": "PY112:8",
			"notes": "Allows you to ignore the requirement of having Blessed, Power Investiture, or True Faith to avoid the -4 to rolls for Exorcism, but requires you to succeed on an Occultism or Hidden Lore roll to identify what sort of spirit you’re dealing with. Those with Blessed, Power Investiture, or True Faith can spend that point elsewhere.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4557c5d6-4cdb-4cb8-9daf-ea375db308c6",
			"type": "trait",
			"name": "On the Bounce",
			"reference": "PY112:9",
			"notes": "You can ignore up to -1/level in bulk when firing weapons while jumping when operating a battlesuit, minimum of -1.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk"
			],
			"levels": 1,
			"points_per_level": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5333d77a-8dcd-4b76-ab2a-0478935e2d88",
			"type": "trait",
			"name": "Political Doublespeak",
			"reference": "PY112:6",
			"notes": "Lets you use Politics as an Influence Skill.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "cabb09bc-f5ee-42cf-8c3f-6602b39860cb",
			"type": "trait",
			"name": "Seasoned Spacer",
			"reference": "PY112:10",
			"notes": "+1 on all DX, HT, Free Fall, Piloting, Spacer, and Vacc Suit rolls to resist personal (not vehicular) disasters aboard ship.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "bc581782-a79c-4345-a11e-8730ee2832c6",
			"type": "trait",
			"name": "Starry Eyes",
			"reference": "PY112:5",
			"notes": "Can use Performance as an Influence skill on anyone who has seen your work.",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ed3f0c62-7ea4-438c-82b2-47a4f5ba83e3",
			"type": "trait",
			"name": "Talent (Wordsmith)",
			"reference": "PY112:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "e72d400e-551f-452d-b8e4-ce44c8abfeb9",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "People who have read your work"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "connoisseur"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "poetry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "professional skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "editor"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "professional skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "journalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "research"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "writing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5a7f6ea9-f93d-4555-889d-44eaca77ea48",
			"type": "trait",
			"name": "Understanding Educator",
			"reference": "PY112:7",
			"notes": "When you successfully use your Empathy advantage, add +3 to your Teaching rolls (+1 for Sensitive).",
			"tags": [
				"Advantage",
				"Mental",
				"Perk",
				"Social"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "sensitive"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		}
	]
}
