{
	"type": "equipment_list",
	"version": 1,
	"id": "fff07c04-2eac-4a38-b897-55a63041c10b",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "ffc44e8b-87cd-46e9-871e-e20456c79d80",
			"quantity": 1,
			"description": "5.5mmCL",
			"tech_level": "9",
			"legality_class": "3",
			"value": "0.1",
			"weight": "0.005 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "483b1e00-7f0f-4acc-8aa6-86bd778d2dc3",
			"quantity": 1,
			"description": "25mmCLR",
			"tech_level": "9",
			"legality_class": "2",
			"value": "25",
			"weight": "1.25 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5458ea9a-a9fb-40a6-ab5a-f07ab86a47a5",
			"quantity": 1,
			"description": "40mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "80",
			"weight": "4 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "00e53c71-b080-4be7-8a59-5921a7995d9e",
			"quantity": 1,
			"description": "64mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "240",
			"weight": "12 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ca432520-188a-4c64-851c-11aa364c669c",
			"quantity": 1,
			"description": "100mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "400",
			"weight": "40 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7044af0e-84cf-410d-9615-ee25a4075f9f",
			"quantity": 1,
			"description": "100mm Rocket",
			"tech_level": "9",
			"legality_class": "1",
			"value": "400",
			"weight": "25 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c34be41c-6a11-48ad-91af-fb0838d7a43d",
			"quantity": 1,
			"description": "160mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "1500",
			"weight": "150 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "503f19ae-17fd-44cb-acde-66357c6ed319",
			"quantity": 1,
			"description": "160mm Railgun Shell",
			"tech_level": "9",
			"legality_class": "1",
			"value": "3000",
			"weight": "300 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "dce7edef-b047-4d31-8b64-7ab16517c3f3",
			"quantity": 1,
			"description": "160mm Strike Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000",
			"weight": "200 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c5d64ca8-bf39-4bca-9cc7-9ecaffc3733e",
			"quantity": 1,
			"description": "400mm Cruise Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "2500 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "140edf6f-bc5d-4e69-ae06-26a6014a04b3",
			"quantity": 1,
			"description": "5.5mmCL Pocket Pistol",
			"tech_level": "9",
			"legality_class": "3",
			"value": "200",
			"weight": "0.7 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Gun",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e878b7da-9d29-4105-a6b0-ab3b2d41c3c6",
			"quantity": 1,
			"description": "7.5mmCLP Derringer Quad",
			"tech_level": "9",
			"legality_class": "3",
			"value": "350",
			"weight": "1.2 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "1",
					"shots": "4(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fed98033-5f9c-449f-acad-c54059609862",
			"quantity": 1,
			"description": "7.5mmCLP Snub-Nosed Revolver",
			"tech_level": "9",
			"legality_class": "3",
			"value": "400",
			"weight": "1.3 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "12a33a71-f8f9-49d8-a5a1-9680c66f797d",
			"quantity": 1,
			"description": "10mmCLP Heavy Revolver",
			"tech_level": "9",
			"legality_class": "3",
			"value": "600",
			"weight": "2.5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7dbc298b-667a-4fff-ac65-72a5dd85d9e9",
			"quantity": 1,
			"description": "5.5mmCL Light Hunting Rifle",
			"tech_level": "9",
			"legality_class": "3",
			"value": "500",
			"weight": "5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "4",
					"range": "180/2000",
					"rate_of_fire": "3",
					"shots": "10(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6c9d4a6d-8422-452a-9b5a-af5e58c69ef4",
			"quantity": 1,
			"description": "5.7mmCL Combat Rifle",
			"tech_level": "9",
			"legality_class": "2",
			"value": "1200",
			"weight": "6.5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "5",
					"range": "180/2000",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5ad5f1b2-6e54-47de-9219-747fecdd76da",
			"quantity": 1,
			"description": "7.5mmCLP Machine Pistol",
			"tech_level": "9",
			"legality_class": "2",
			"value": "750",
			"weight": "3 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2000",
					"rate_of_fire": "10",
					"shots": "60+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c735b736-76d1-4e8e-95e2-798e4b5f1dc5",
			"quantity": 1,
			"description": "15mmCL Light Gatling Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "50000",
			"weight": "150 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "15d"
					},
					"strength": "25M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "500(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3d8dac34-8aa9-4301-8a16-f739bb22f23f",
			"quantity": 1,
			"description": "25mmCLR Light Autocannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "45000",
			"weight": "250 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "32M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "100(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8c173760-21e6-4921-b975-dc2a9b734b2a",
			"quantity": 1,
			"description": "25mmCLR Heavy Gatling Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "300(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7365010d-3734-4ac0-9ba0-902707e4faa7",
			"quantity": 1,
			"description": "40mmCL Heavy Autocannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx6"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "5",
					"shots": "125(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1ec160cd-7fd0-4988-8645-a70cf9e9e0cf",
			"quantity": 1,
			"description": "64mmPLB Commando Mortar",
			"tech_level": "9",
			"legality_class": "1",
			"value": "1000",
			"weight": "40 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx2"
					},
					"strength": "15M",
					"usage": "Indirect",
					"accuracy": "3",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "15M",
					"usage": "Indirect HE",
					"accuracy": "3",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8edd3803-b7be-4b6e-be15-c9e5f7ff80ec",
			"quantity": 1,
			"description": "64mmCL Light Tank cannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2017e1d2-8a68-4c9f-ac9b-23f5e535aa62",
			"quantity": 1,
			"description": "64mmCL Light Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "00e6e005-4abb-430b-b79e-7923da91c220",
			"quantity": 1,
			"description": "64mmCL Dual Purpose Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "225000",
			"weight": "3000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "5",
					"shots": "1(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "5",
					"shots": "100(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0f150199-024a-4d9b-9570-24ff5e909dbf",
			"quantity": 1,
			"description": "100mmCL Medium Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "100000",
			"weight": "2500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a428d7ad-6c35-4fbc-88c8-aa8df4fadabe",
			"quantity": 1,
			"description": "100mmCL Dual Purpose Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "300000",
			"weight": "5000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "596dcd88-8925-448a-aa6c-c9a9a6b2cdd4",
			"quantity": 1,
			"description": "160mmCL Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "500000",
			"weight": "10000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1b7b014d-62b7-46f4-87f4-ab5ed3f725ae",
			"quantity": 1,
			"description": "160mm Railgun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "20000000",
			"weight": "300000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx100",
						"armor_divisor": 3
					},
					"strength": "750M",
					"accuracy": "6+6",
					"range": "15,000/50,000",
					"rate_of_fire": "1/4",
					"shots": "100(4i)",
					"bulk": "-24",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f4b42e37-1b02-4479-aba8-25e026dc0260",
			"quantity": 1,
			"description": "100mm MTML",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "150 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "25M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2000/10000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-10",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "4596a31e-1512-4ad4-92fa-f3953018a745",
			"quantity": 1,
			"description": "100mm Modular Launch System",
			"tech_level": "9",
			"legality_class": "1",
			"value": "300000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2000/10000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a37bac42-a52a-4d9e-8bf4-4fe8d1185545",
			"quantity": 1,
			"description": "160mm Strike Missile Launcher",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000",
			"weight": "200 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "23M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-11",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b21b4e56-77ad-4803-9774-96c17a55cd4a",
			"quantity": 1,
			"description": "160mm MSML",
			"tech_level": "9",
			"legality_class": "1",
			"value": "200000",
			"weight": "1200 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d0d719ec-ebd7-4ccf-95f3-5f78dac7be02",
			"quantity": 1,
			"description": "160mm Heavy Modular Launch System",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000000",
			"weight": "16000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-19",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "74634dbe-3238-4487-8786-5a93616de73b",
			"quantity": 1,
			"description": "400mm Cruise Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "2500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "300/3,000,000",
					"rate_of_fire": "1",
					"shots": "1(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "5c34f483-55f0-4666-a5a8-3d386a0b0287",
			"description": "Thinking Machines",
			"reference": "PY37:16",
			"notes": "Computers of the Skyscraper size and larger have costs too large for GCS to handle, therefore they are not shown here.",
			"categories": [
				"Computers"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "7e0aa6bb-013c-4fc1-9fb1-c1f872322049",
					"quantity": 1,
					"description": "Molecular Computer",
					"tech_level": "12",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6af133ff-bc79-4c37-9043-9ca7427231f4",
					"quantity": 1,
					"description": "Viral Computer",
					"tech_level": "11",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity +2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5ff6b4a2-ea42-4811-9783-e3ba8c164db8",
					"quantity": 1,
					"description": "Blood Swarm",
					"tech_level": "11",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity +3, Includes 1 yard radio",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c1211cb6-983f-486b-95e7-71c713b2e322",
					"quantity": 1,
					"description": "Smartcell Computer",
					"tech_level": "11",
					"reference": "PY37:18",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"id": "366353ad-5e2f-4acc-ba81-1f2bbdffd930",
							"disabled": true,
							"name": "Smart Mist",
							"reference": "PY37:17",
							"cost_type": "to_original_cost",
							"cost": "+1000",
							"notes": "Complexity +3"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"id": "32982a1d-9eba-4e8d-888e-c71a21437191",
							"disabled": true,
							"name": "Brilliant Mist",
							"reference": "PY37:17",
							"cost_type": "to_original_cost",
							"cost": "+5000000",
							"notes": "Complexity +4"
						}
					],
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1df11a56-93be-4c39-b4fb-7bc46db6b839",
					"quantity": 1,
					"description": "Nanocomputer",
					"tech_level": "9.5",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a7c42d4a-57f2-4154-bffd-76fff3e790be",
					"quantity": 1,
					"description": "Nanocomputer",
					"tech_level": "11",
					"reference": "PY37:18",
					"notes": "Complexity 5",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f93c834d-f265-45fe-9e46-fa74708f67ed",
					"quantity": 1,
					"description": "Grain Computer",
					"tech_level": "9",
					"value": "1",
					"weight": "0.0002 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4db71b61-e259-4074-8b10-de8192f1206a",
					"quantity": 1,
					"description": "Grain Computer",
					"tech_level": "11",
					"value": "1",
					"weight": "0.0002 lb",
					"reference": "PY37:18",
					"notes": "Complexity 6",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "429339c2-4a3c-41ce-8449-13e403f730fc",
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "8.5",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d9034581-3d48-431e-99f7-4bd9fa1338cb",
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "9.25",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 4. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2cdbde20-9b18-4391-8c3d-ba19b574edea",
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "10",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 5. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6f648887-e501-4e6f-8e0c-5cb69aefbd51",
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "11",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 7. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b0ed552f-7b68-4007-b70c-885ff391bd3d",
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "8",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bfddb52c-d866-4d34-9ecc-1654ebdbed48",
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "8.25",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ba1e0a0b-bf00-47aa-b177-c1e079eff9a8",
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "11",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 7",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6f36d1fe-3910-46d2-b4c5-ed575293d652",
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "7.75",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cba76202-3b6e-43d2-826d-f541554cf7a5",
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "8",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2ad87a4c-0bdb-4155-be6b-72f3c87d1ea9",
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "11",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a6572a6c-f665-48a3-b9ef-7f30f464fe3b",
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "7.25",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1862cde1-cb71-4a8b-9add-d41747a19a73",
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "7.75",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "917f008a-176f-4afb-a573-f66b98015f4d",
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "11",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3d31bf87-04fe-4949-b025-7702df570729",
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "df3d93a4-dbf1-41f1-83bb-7f0b723b6ef0",
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7.5",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cdc5d703-496f-4f40-a956-f5cf51aa8eb1",
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7.75",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "57e27c01-01d5-4b02-b97b-f4d539209691",
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "8",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c95983ae-0717-4091-9e78-0d2faf787a26",
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "11",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1db2486f-9af7-4819-a3b8-f837963563bf",
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "6.75",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c8770b07-d24a-49b2-becf-069186d855aa",
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "7",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8388254c-02e7-4187-94b0-c34a1be61c7d",
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "7.25",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9aa32042-a3aa-4add-9dbe-9198c46f8599",
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "11",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9d65f32b-4dc4-48db-8120-6d5c2cdfd692",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "eeba87a1-fc9e-47f6-a23c-a644c87cb1a2",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7.25",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "594d2314-95fc-4732-b9f9-22a7adaae42e",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7.75",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "59ce0b0e-c422-42c2-85b3-6f18610b96f3",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "8.75",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 5",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4f27b597-b1ae-417a-a100-466dd325a875",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "9.25",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 6",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6d5b022c-8f2d-416d-b122-8b61d24aa9c9",
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "11",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5721a180-ebf5-496a-bcc6-569c4b111445",
					"quantity": 1,
					"description": "Megacomputer",
					"tech_level": "9.25",
					"value": "1000000000",
					"weight": "1000 t",
					"reference": "PY37:19",
					"notes": "Complexity 7",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ccf85dc1-909f-4754-9fd0-87de2fe78e26",
					"quantity": 1,
					"description": "Megacomputer",
					"tech_level": "11",
					"value": "1000000000",
					"weight": "1000 t",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b3549b4c-f560-4ea2-84e5-96418ec99e2f",
					"quantity": 1,
					"description": "Primitive Terminal",
					"tech_level": "6",
					"value": "5000",
					"weight": "500 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "10331df3-f3b4-4eb6-bd08-8be433ba16c6",
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "7",
					"value": "500",
					"weight": "50 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fcd53251-9b16-45ff-8136-1bd8786dca3f",
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "8",
					"value": "100",
					"weight": "10 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8df5c0d4-b9fa-4dbb-98be-82b01322aaf5",
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "9",
					"value": "50",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9ed3eb98-ff45-4a5c-a3dc-770d8ba96464",
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "8",
					"value": "2000",
					"weight": "10 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ab60105b-8f02-4699-bcf9-e9494ee5700d",
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "9",
					"value": "1000",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "84a6e35b-34bb-42c7-9ad0-789e58a9802d",
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "10",
					"value": "500",
					"weight": "2.5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3f5d6591-7bc9-4152-ac53-ff27f65f07f2",
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "8.5",
					"value": "1000",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6bce4b5a-be1f-49b6-97d1-0175c5eaab3b",
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "9",
					"value": "500",
					"weight": "2.5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "be6deb56-f150-4cbc-a273-3a718e7b0a71",
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "10",
					"value": "250",
					"weight": "1.25 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7c813844-cbad-4fcb-a781-f7226c14562f",
			"quantity": 1,
			"description": "Biosynthesis Station",
			"tech_level": "9",
			"value": "5000",
			"weight": "400 lb",
			"reference": "PY37:32",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "67048545-80af-48b0-8910-e633b3229f7e",
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "9",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 15,
			"max_uses": 15,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8707b9f0-c4e8-415f-b07f-071237b0d78a",
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "10",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 18,
			"max_uses": 18,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b3e54611-961b-4578-869e-5169d64cbeb9",
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "11",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 21,
			"max_uses": 21,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "773fb5d7-8b59-4ec7-865f-377fe7e3449c",
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "12",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 24,
			"max_uses": 24,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1b200be5-96d7-4ea0-a52b-c3da00a8b812",
			"quantity": 1,
			"description": "Power Pantry",
			"tech_level": "10",
			"legality_class": "6",
			"value": "800",
			"weight": "24 lb",
			"reference": "PY37:32",
			"notes": "Plus $100 and 8 lbs. per cubic foot of capacity (minimum two).",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "733f1168-d7fe-41cd-87c9-adc1e120e52c",
			"quantity": 1,
			"description": "Smart StoveHousing and Food",
			"tech_level": "10",
			"legality_class": "6",
			"value": "200",
			"weight": "4 lb",
			"reference": "PY37:32",
			"notes": "Add $75 and 1 lb. for each additional burner.",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1fc34280-3f7a-4ca4-8d7a-b1fdfa003436",
			"quantity": 1,
			"description": "Basic Smart Table",
			"tech_level": "10",
			"legality_class": "6",
			"value": "4000",
			"weight": "4 lb",
			"reference": "PY37:32",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3249be8b-3ebc-40ec-8de8-ae0f5e1381bd",
			"quantity": 1,
			"description": "Smart Banquet Table",
			"tech_level": "10",
			"legality_class": "6",
			"value": "100000",
			"weight": "1000 lb",
			"reference": "PY37:32",
			"notes": "Seats 8",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "027c94cd-7077-4ea7-8713-ba7baeeab7dc",
			"quantity": 1,
			"description": "Utility Tool",
			"tech_level": "9^",
			"legality_class": "6",
			"value": "100",
			"reference": "PY37:31"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a0b85a72-0d1d-4254-a5b4-a53118e9eafc",
			"quantity": 1,
			"description": "Small Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "700",
			"weight": "140 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "23a76c42-ec1e-4bec-9f79-0225b3aafce9",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"notes": "Suitable for a Child",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "19e35042-0df1-44e2-933e-94de0e6a5664",
			"quantity": 1,
			"description": "Medium Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "800",
			"weight": "160 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "bf625029-a713-4c6d-859a-d318395a39c4",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b08cbe05-226c-4463-a6b4-980209852c6a",
			"quantity": 1,
			"description": "Large Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1000",
			"weight": "180 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c47f0e58-8b1a-422e-b84f-b6320882f248",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0191234a-0c4a-4977-a4f1-608d019a8c4a",
			"quantity": 1,
			"description": "Double Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1250",
			"weight": "200 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "ea686751-6191-4570-a1f6-cff0dfc5b157",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "95698ecf-87aa-421e-b478-fade8aec5114",
			"quantity": 1,
			"description": "Queen-Sized Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1500",
			"weight": "250 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "a9204b59-029b-4139-9eaf-dedf285b0512",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "695ef83d-d446-4f66-815e-2e4f89083979",
			"quantity": 1,
			"description": "King-Sized Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "2000",
			"weight": "300 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "b3830302-5862-4a98-b4ae-f3da0fe01287",
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		}
	]
}
