<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="fff07c04-2eac-4a38-b897-55a63041c10b" version="1">
	<equipment version="6">
		<quantity>1</quantity>
		<description>5.5mmCL</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>0.1</value>
		<weight>0.005 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>25mmCLR</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>25</value>
		<weight>1.25 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>40mmCL</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>80</value>
		<weight>4 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>64mmCL</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>240</value>
		<weight>12 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mmCL</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>400</value>
		<weight>40 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mm Rocket</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>400</value>
		<weight>25 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mmCL</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>1500</value>
		<weight>150 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm Railgun Shell</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>3000</value>
		<weight>300 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm Strike Missile</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>2000</value>
		<weight>200 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>400mm Cruise Missile</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>25000</value>
		<weight>2500 lb</weight>
		<reference>PY37:25</reference>
		<categories>
			<category>Ammunition</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>5.5mmCL Pocket Pistol</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>200</value>
		<weight>0.7 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi-" base="1d+1"/>
			<strength>6</strength>
			<usage>Solid Shot</usage>
			<accuracy>1</accuracy>
			<range>70/1,400</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6+1(3)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>7.5mmCLP Derringer Quad</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>350</value>
		<weight>1.2 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi-" base="2d"/>
			<strength>7</strength>
			<usage>Solid Shot</usage>
			<accuracy>1</accuracy>
			<range>100/1,200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>4(3i)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>7.5mmCLP Snub-Nosed Revolver</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>400</value>
		<weight>1.3 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi-" base="2d"/>
			<strength>7</strength>
			<usage>Solid Shot</usage>
			<accuracy>1</accuracy>
			<range>100/1,200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>5(3i)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>10mmCLP Heavy Revolver</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>600</value>
		<weight>2.5 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi+" base="3d"/>
			<strength>7</strength>
			<usage>Solid Shot</usage>
			<accuracy>2</accuracy>
			<range>180/2000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>5(3i)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>5.5mmCL Light Hunting Rifle</description>
		<tech_level>9</tech_level>
		<legality_class>3</legality_class>
		<value>500</value>
		<weight>5 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi-" base="1d+2"/>
			<strength>7</strength>
			<usage>Solid Shot</usage>
			<accuracy>4</accuracy>
			<range>180/2000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>10(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Long Arm</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>5.7mmCL Combat Rifle</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>1200</value>
		<weight>6.5 lb</weight>
		<reference>PY37:26</reference>
		<ranged_weapon>
			<damage type="pi-" base="4d+1"/>
			<strength>9</strength>
			<usage>Solid Shot</usage>
			<accuracy>5</accuracy>
			<range>180/2000</range>
			<rate_of_fire>15</rate_of_fire>
			<shots>100+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Long Arm</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>7.5mmCLP Machine Pistol</description>
		<tech_level>9</tech_level>
		<legality_class>2</legality_class>
		<value>750</value>
		<weight>3 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi-" base="4d+1"/>
			<strength>9</strength>
			<usage>Solid Shot</usage>
			<accuracy>2</accuracy>
			<range>180/2000</range>
			<rate_of_fire>10</rate_of_fire>
			<shots>60+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>3</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Long Arm</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>15mmCL Light Gatling Gun</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>50000</value>
		<weight>150 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi+" base="15d"/>
			<strength>25M</strength>
			<usage>Solid Slug</usage>
			<accuracy>6</accuracy>
			<range>2,000/9,000</range>
			<rate_of_fire>100</rate_of_fire>
			<shots>500(5)</shots>
			<bulk>-10</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>25mmCLR Light Autocannon</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>45000</value>
		<weight>250 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx4"/>
			<strength>32M</strength>
			<usage>Solid Slug</usage>
			<accuracy>6</accuracy>
			<range>2,000/9,000</range>
			<rate_of_fire>100</rate_of_fire>
			<shots>100(5)</shots>
			<bulk>-10</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>25mmCLR Heavy Gatling Gun</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>75000</value>
		<weight>500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx4"/>
			<strength>45M</strength>
			<usage>Solid Slug</usage>
			<accuracy>6</accuracy>
			<range>2,000/9,000</range>
			<rate_of_fire>100</rate_of_fire>
			<shots>300(5)</shots>
			<bulk>-12</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>40mmCL Heavy Autocannon</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>75000</value>
		<weight>500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx6"/>
			<strength>45M</strength>
			<usage>Solid Slug</usage>
			<accuracy>6</accuracy>
			<range>2,000/9,000</range>
			<rate_of_fire>5</rate_of_fire>
			<shots>125(5)</shots>
			<bulk>-12</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>64mmPLB Commando Mortar</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>1000</value>
		<weight>40 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx2"/>
			<strength>15M</strength>
			<usage>Indirect</usage>
			<accuracy>3</accuracy>
			<range>360/3000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2i)</shots>
			<bulk>-8</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="cr ex" base="8dx2" fragmentation="2d" fragmentation_type="cut"/>
			<strength>15M</strength>
			<usage>Indirect HE</usage>
			<accuracy>3</accuracy>
			<range>360/3000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(2i)</shots>
			<bulk>-8</bulk>
			<recoil>2</recoil>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>64mmCL Light Tank cannon</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>75000</value>
		<weight>1500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx15"/>
			<strength>125M</strength>
			<usage>Indirect</usage>
			<accuracy>6</accuracy>
			<range>360/3000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-14</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx15"/>
			<strength>125M</strength>
			<usage>Direct</usage>
			<accuracy>6</accuracy>
			<range>360/3000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-14</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>64mmCL Light Howitzer</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>75000</value>
		<weight>1500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx8"/>
			<strength>125M</strength>
			<usage>Indirect</usage>
			<accuracy>6+3</accuracy>
			<range>5000/15000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-14</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx8"/>
			<strength>125M</strength>
			<usage>Direct</usage>
			<accuracy>6+3</accuracy>
			<range>5000/15000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-14</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>64mmCL Dual Purpose Gun</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>225000</value>
		<weight>3000 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx8"/>
			<strength>185M</strength>
			<usage>Indirect</usage>
			<accuracy>6+3</accuracy>
			<range>5000/15000</range>
			<rate_of_fire>5</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-16</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx8"/>
			<strength>185M</strength>
			<usage>Direct</usage>
			<accuracy>6+3</accuracy>
			<range>5000/15000</range>
			<rate_of_fire>5</rate_of_fire>
			<shots>100(4i)</shots>
			<bulk>-16</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mmCL Medium Howitzer</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>100000</value>
		<weight>2500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx12"/>
			<strength>150M</strength>
			<usage>Indirect</usage>
			<accuracy>6+3</accuracy>
			<range>10,000/30,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-15</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx12"/>
			<strength>150M</strength>
			<usage>Direct</usage>
			<accuracy>6+3</accuracy>
			<range>10,000/30,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-15</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mmCL Dual Purpose Gun</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>300000</value>
		<weight>5000 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx12"/>
			<strength>225M</strength>
			<usage>Indirect</usage>
			<accuracy>6+3</accuracy>
			<range>10,000/30,000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>60(4i)</shots>
			<bulk>-17</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx12"/>
			<strength>225M</strength>
			<usage>Direct</usage>
			<accuracy>6+3</accuracy>
			<range>10,000/30,000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>60(4i)</shots>
			<bulk>-17</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mmCL Howitzer</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>500000</value>
		<weight>10000 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx20"/>
			<strength>250M</strength>
			<usage>Indirect</usage>
			<accuracy>6+3</accuracy>
			<range>15,000/50,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-18</bulk>
			<recoil>6</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi++" base="6dx20"/>
			<strength>250M</strength>
			<usage>Direct</usage>
			<accuracy>6+3</accuracy>
			<range>15,000/50,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(4i)</shots>
			<bulk>-18</bulk>
			<recoil>6</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm Railgun</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>20000000</value>
		<weight>300000 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx100" armor_divisor="3.0"/>
			<strength>750M</strength>
			<accuracy>6+6</accuracy>
			<range>15,000/50,000</range>
			<rate_of_fire>1/4</rate_of_fire>
			<shots>100(4i)</shots>
			<bulk>-24</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Cannon</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapons</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mm MTML</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>25000</value>
		<weight>150 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx30"/>
			<strength>25M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>2000/10000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>4(20i)</shots>
			<bulk>-10</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>100mm Modular Launch System</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>300000</value>
		<weight>1500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx30"/>
			<strength>140M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>2000/10000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>20(20i)</shots>
			<bulk>-15</bulk>
			<recoil>1</recoil>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm Strike Missile Launcher</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>2000</value>
		<weight>200 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx20"/>
			<strength>23M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>1000/50,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>20(20i)</shots>
			<bulk>-11</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm MSML</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>200000</value>
		<weight>1200 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx20"/>
			<strength>140M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>1000/50,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>4(20i)</shots>
			<bulk>-15</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>160mm Heavy Modular Launch System</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>2000000</value>
		<weight>16000 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx20"/>
			<strength>300M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>1000/50,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>20(20i)</shots>
			<bulk>-19</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>400mm Cruise Missile</description>
		<tech_level>9</tech_level>
		<legality_class>1</legality_class>
		<value>25000</value>
		<weight>2500 lb</weight>
		<reference>PY37:27</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx15"/>
			<strength>300M</strength>
			<usage>Kinetic Missile</usage>
			<accuracy>3</accuracy>
			<range>300/3,000,000</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(20i)</shots>
			<bulk>-15</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Artillery</name>
				<specialization>Guided Missile</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Heavy Weapon</category>
			<category>Missile Weapon</category>
		</categories>
	</equipment>
	<equipment_container version="6" open="yes">
		<description>Thinking Machines</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<reference>PY37:16</reference>
		<notes>Computers of the Skyscraper size and larger have costs too large for GCS to handle, therefore they are not shown here.</notes>
		<categories>
			<category>Computers</category>
		</categories>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Molecular Computer</description>
			<tech_level>12</tech_level>
			<legality_class>3</legality_class>
			<value>1000</value>
			<reference>PY37:17</reference>
			<notes>Complexity 1</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Viral Computer</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>1000</value>
			<reference>PY37:17</reference>
			<notes>Complexity +2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Blood Swarm</description>
			<tech_level>11</tech_level>
			<legality_class>3</legality_class>
			<value>1000</value>
			<reference>PY37:17</reference>
			<notes>Complexity +3, Includes 1 yard radio</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Smartcell Computer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>PY37:18</reference>
			<eqp_modifier version="1" enabled="no">
				<name>Smart Mist</name>
				<reference>PY37:17</reference>
				<cost cost_type="to original cost">+1000</cost>
				<notes>Complexity +3</notes>
			</eqp_modifier>
			<eqp_modifier version="1" enabled="no">
				<name>Brilliant Mist</name>
				<reference>PY37:17</reference>
				<cost cost_type="to original cost">+5000000</cost>
				<notes>Complexity +4</notes>
			</eqp_modifier>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nanocomputer</description>
			<tech_level>9.5</tech_level>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>PY37:18</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Nanocomputer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>PY37:18</reference>
			<notes>Complexity 5</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Grain Computer</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>1</value>
			<weight>0.0002 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computer</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Grain Computer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>1</value>
			<weight>0.0002 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 6</notes>
			<categories>
				<category>Computer</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tiny Computer</description>
			<tech_level>8.5</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.05 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 3. 1TB. 2A/20hr.</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tiny Computer</description>
			<tech_level>9.25</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.05 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 4. 1TB. 2A/20hr.</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tiny Computer</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.05 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 5. 1TB. 2A/20hr.</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Tiny Computer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>0.05 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 7. 1TB. 2A/20hr.</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Pocket Computer</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Pocket Computer</description>
			<tech_level>8.25</tech_level>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Pocket Computer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 7</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Small Compuiter</description>
			<tech_level>7.75</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Small Compuiter</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Small Compuiter</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 8</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Workstation</description>
			<tech_level>7.25</tech_level>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>20 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Workstation</description>
			<tech_level>7.75</tech_level>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>20 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Workstation</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>20 lb</weight>
			<reference>PY37:18</reference>
			<notes>Complexity 8</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Minicomputer</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>40000</value>
			<weight>200 lb</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 1</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Minicomputer</description>
			<tech_level>7.5</tech_level>
			<legality_class>4</legality_class>
			<value>40000</value>
			<weight>200 lb</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Minicomputer</description>
			<tech_level>7.75</tech_level>
			<legality_class>4</legality_class>
			<value>40000</value>
			<weight>200 lb</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Minicomputer</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>40000</value>
			<weight>200 lb</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 4</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Minicomputer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>40000</value>
			<weight>200 lb</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 8</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Mainframe</description>
			<tech_level>6.75</tech_level>
			<legality_class>4</legality_class>
			<value>600000</value>
			<weight>1 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 1</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Mainframe</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>600000</value>
			<weight>1 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Mainframe</description>
			<tech_level>7.25</tech_level>
			<legality_class>4</legality_class>
			<value>600000</value>
			<weight>1 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Mainframe</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>600000</value>
			<weight>1 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 8</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 2</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>7.25</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 3</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>7.75</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 4</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>8.75</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 5</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>9.25</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 6</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Macroframe</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>10000000</value>
			<weight>10 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 9</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Megacomputer</description>
			<tech_level>9.25</tech_level>
			<legality_class>4</legality_class>
			<value>1000000000</value>
			<weight>1000 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 7</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Megacomputer</description>
			<tech_level>11</tech_level>
			<legality_class>4</legality_class>
			<value>1000000000</value>
			<weight>1000 t</weight>
			<reference>PY37:19</reference>
			<notes>Complexity 9</notes>
			<categories>
				<category>Computers</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Primitive Terminal</description>
			<tech_level>6</tech_level>
			<legality_class>4</legality_class>
			<value>5000</value>
			<weight>500 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Standard Terminal</description>
			<tech_level>7</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>50 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Standard Terminal</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Standard Terminal</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hands-Free Terminal</description>
			<tech_level>8</tech_level>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>10 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hands-Free Terminal</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>5 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Hands-Free Terminal</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2.5 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Touch-Screen Terminal</description>
			<tech_level>8.5</tech_level>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>5 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Touch-Screen Terminal</description>
			<tech_level>9</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2.5 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Touch-Screen Terminal</description>
			<tech_level>10</tech_level>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>1.25 lb</weight>
			<reference>PY37:21</reference>
			<categories>
				<category>Computer Interfaces</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Biosynthesis Station</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>5000</value>
		<weight>400 lb</weight>
		<reference>PY37:32</reference>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Biosynthesis Refill Canister</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>30 lb</weight>
		<reference>PY37:32</reference>
		<uses>15</uses>
		<max_uses>15</max_uses>
		<notes>Uses are lbs of output remaining</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Biosynthesis Refill Canister</description>
		<tech_level>10</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>30 lb</weight>
		<reference>PY37:32</reference>
		<uses>18</uses>
		<max_uses>18</max_uses>
		<notes>Uses are lbs of output remaining</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Biosynthesis Refill Canister</description>
		<tech_level>11</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>30 lb</weight>
		<reference>PY37:32</reference>
		<uses>21</uses>
		<max_uses>21</max_uses>
		<notes>Uses are lbs of output remaining</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Biosynthesis Refill Canister</description>
		<tech_level>12</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>30 lb</weight>
		<reference>PY37:32</reference>
		<uses>24</uses>
		<max_uses>24</max_uses>
		<notes>Uses are lbs of output remaining</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Power Pantry</description>
		<tech_level>10</tech_level>
		<legality_class>6</legality_class>
		<value>800</value>
		<weight>24 lb</weight>
		<reference>PY37:32</reference>
		<notes>Plus $100 and 8 lbs. per cubic foot of capacity (minimum two).</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Smart StoveHousing and Food</description>
		<tech_level>10</tech_level>
		<legality_class>6</legality_class>
		<value>200</value>
		<weight>4 lb</weight>
		<reference>PY37:32</reference>
		<notes>Add $75 and 1 lb. for each additional burner.</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Basic Smart Table</description>
		<tech_level>10</tech_level>
		<legality_class>6</legality_class>
		<value>4000</value>
		<weight>4 lb</weight>
		<reference>PY37:32</reference>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Smart Banquet Table</description>
		<tech_level>10</tech_level>
		<legality_class>6</legality_class>
		<value>100000</value>
		<weight>1000 lb</weight>
		<reference>PY37:32</reference>
		<notes>Seats 8</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Utility Tool</description>
		<tech_level>9^</tech_level>
		<legality_class>6</legality_class>
		<value>100</value>
		<reference>PY37:31</reference>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Small Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>700</value>
		<weight>140 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<notes>Suitable for a Child</notes>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Medium Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>800</value>
		<weight>160 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Large Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>1000</value>
		<weight>180 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Double Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>1250</value>
		<weight>200 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Queen-Sized Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>1500</value>
		<weight>250 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>King-Sized Ultra-Futon</description>
		<tech_level>9</tech_level>
		<legality_class>6</legality_class>
		<value>2000</value>
		<weight>300 lb</weight>
		<reference>PY37:32</reference>
		<eqp_modifier version="1" enabled="no">
			<name>Survival Feature</name>
			<reference>PY37:33</reference>
			<cost cost_type="to original cost">+50%</cost>
			<weight weight_type="to original weight">+20%</weight>
			<notes>+3 HT to Survival Rolls due to Heat or Cold</notes>
		</eqp_modifier>
		<categories>
			<category>Housing and Food</category>
		</categories>
	</equipment>
</equipment_list>
