{
	"version": 5,
	"rows": [
		{
			"id": "ezZPWS7O8cdzRvBwT",
			"description": "5.5mmCL",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Ammunition"
			],
			"value": 0.1,
			"weight": "0.005 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.005 lb"
			}
		},
		{
			"id": "eD9_dUCodHSrYEHXh",
			"description": "25mmCLR",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Ammunition"
			],
			"value": 25,
			"weight": "1.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "1.25 lb"
			}
		},
		{
			"id": "e5EHSdIhEFRVqoa3N",
			"description": "40mmCL",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 80,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eplUCFyVcnBpAEKDD",
			"description": "64mmCL",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 240,
			"weight": "12 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "e6wvuM5mLiY_ku5tw",
			"description": "100mmCL",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 400,
			"weight": "40 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "er5-RlTv-lOxr1TuV",
			"description": "100mm Rocket",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 400,
			"weight": "25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "ekTmwxMJ9YLK5fIm4",
			"description": "160mmCL",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 1500,
			"weight": "150 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "eZUL8dyuOOjak5qS1",
			"description": "160mm Railgun Shell",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 3000,
			"weight": "300 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "300 lb"
			}
		},
		{
			"id": "e_Q7c_-62d0JCPFMm",
			"description": "160mm Strike Missile",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 2000,
			"weight": "200 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "e6w0nJaoUUA9a6f93",
			"description": "400mm Cruise Missile",
			"reference": "PY37:25",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Ammunition"
			],
			"value": 25000,
			"weight": "2,500 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "e6LC07Q96MwUEt9vA",
			"description": "5.5mmCL Pocket Pistol",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 200,
			"weight": "0.7 lb",
			"weapons": [
				{
					"id": "WdVjcMCKgkAsy4tex",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Gun",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "1d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.7 lb"
			}
		},
		{
			"id": "ez4_f2VFssMcidOg1",
			"description": "7.5mmCLP Derringer Quad",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 350,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "Ww3LgZf5PLXKCP9ud",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "1",
					"shots": "4(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "2d pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 350,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "e1xiN5w4GKZj9-5sS",
			"description": "7.5mmCLP Snub-Nosed Revolver",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 400,
			"weight": "1.3 lb",
			"weapons": [
				{
					"id": "W1fgMJt2hIY5QugcW",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "2d pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "1.3 lb"
			}
		},
		{
			"id": "eWt_urnlA8vADuRgI",
			"description": "10mmCLP Heavy Revolver",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 600,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "WDGfauMCSyILsufR2",
					"damage": {
						"type": "pi+",
						"base": "3d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					],
					"calc": {
						"damage": "3d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "euWRabK79ryYxkkCi",
			"description": "5.5mmCL Light Hunting Rifle",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 500,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "WzT2D445RS-46tAbC",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "4",
					"range": "180/2,000",
					"rate_of_fire": "3",
					"shots": "10(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ekcOBfDHCWiPlh-lT",
			"description": "5.7mmCL Combat Rifle",
			"reference": "PY37:26",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"value": 1200,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "Wu662SincqSod-Y4-",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "5",
					"range": "180/2,000",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					],
					"calc": {
						"damage": "4d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "eYUJ7isd75UES4xNh",
			"description": "7.5mmCLP Machine Pistol",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"value": 750,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "WiFxEKXNDcZPvUIUS",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2,000",
					"rate_of_fire": "10",
					"shots": "60+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					],
					"calc": {
						"damage": "4d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 750,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "edWdXl65J78j1Xap0",
			"description": "15mmCL Light Gatling Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 50000,
			"weight": "150 lb",
			"weapons": [
				{
					"id": "WKXIS8amQFr3NSB8t",
					"damage": {
						"type": "pi+",
						"base": "15d"
					},
					"strength": "25M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "500(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "15d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "eGlNVt4y1LSjHDtng",
			"description": "25mmCLR Light Autocannon",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 45000,
			"weight": "250 lb",
			"weapons": [
				{
					"id": "WeDeNr7CdtNmRhO27",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "32M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "100(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx4 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 45000,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "eR4KXX7lfI08x0Sk6",
			"description": "25mmCLR Heavy Gatling Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 75000,
			"weight": "500 lb",
			"weapons": [
				{
					"id": "WwrsyKwoqIXNHPJ6o",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "300(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx4 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 75000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "eCJ5qA6Wgb9n0Wu1F",
			"description": "40mmCL Heavy Autocannon",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 75000,
			"weight": "500 lb",
			"weapons": [
				{
					"id": "WeatF5WDajkubqdSD",
					"damage": {
						"type": "pi++",
						"base": "6dx6"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "5",
					"shots": "125(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx6 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 75000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "eXCnip8WbWkmluN5S",
			"description": "64mmPLB Commando Mortar",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 1000,
			"weight": "40 lb",
			"weapons": [
				{
					"id": "WySHYq0TDfd_10ObY",
					"damage": {
						"type": "pi++",
						"base": "6dx2"
					},
					"strength": "15M",
					"usage": "Indirect",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx2 pi++"
					}
				},
				{
					"id": "WaEzdtzZglVbFPYRp",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "15M",
					"usage": "Indirect HE",
					"accuracy": "3",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						}
					],
					"calc": {
						"damage": "8dx2 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "ebeBpYgnT-WuBB8hE",
			"description": "64mmCL Light Tank cannon",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 75000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "WXDDZV_FSldqGAf2P",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				},
				{
					"id": "WUHMoLs3XxyskFJZp",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6",
					"range": "360/3,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 75000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "esLiSEbTb4aKSNozo",
			"description": "64mmCL Light Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 75000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "WaAEzggz2moUcmmCw",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WdMv4ei0GIVMplXvD",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 75000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "eHA59N0td5IEgZXmz",
			"description": "64mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 225000,
			"weight": "3,000 lb",
			"weapons": [
				{
					"id": "W-LzyL8G-3Cpim94H",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "1(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				},
				{
					"id": "WwnMnO49SkMqvkJx8",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5,000/15,000",
					"rate_of_fire": "5",
					"shots": "100(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx8 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 225000,
				"extended_weight": "3,000 lb"
			}
		},
		{
			"id": "eKA0ldwQA07cHv5mZ",
			"description": "100mmCL Medium Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 100000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "WhBFy1Xsat2aktVpL",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "WoDcnTXrLRYO2bJlE",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "e2v54mYSMvJLPzeIx",
			"description": "100mmCL Dual Purpose Gun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 300000,
			"weight": "5,000 lb",
			"weapons": [
				{
					"id": "WS9fXZhKWXcvzoinI",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				},
				{
					"id": "WR6HZVEm9ali1XWqu",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx12 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300000,
				"extended_weight": "5,000 lb"
			}
		},
		{
			"id": "eFQehfJ_IH2_LQ71j",
			"description": "160mmCL Howitzer",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 500000,
			"weight": "10,000 lb",
			"weapons": [
				{
					"id": "WCOxU03NHlPDM3CMO",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				},
				{
					"id": "Wnq1A4rZtdLLIz7w_",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "skill",
							"name": "Gunner",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500000,
				"extended_weight": "10,000 lb"
			}
		},
		{
			"id": "eOCa8xItaJkcdA48j",
			"description": "160mm Railgun",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 20000000,
			"weight": "300,000 lb",
			"weapons": [
				{
					"id": "W8DrY0h64YJC8lFQ1",
					"damage": {
						"type": "pi++",
						"base": "6dx100",
						"armor_divisor": 3
					},
					"strength": "750M",
					"accuracy": "6+6",
					"range": "15,000/50,000",
					"rate_of_fire": "1/4",
					"shots": "100(4i)",
					"bulk": "-24",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx100(3) pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20000000,
				"extended_weight": "300,000 lb"
			}
		},
		{
			"id": "eCSCZ-6acXHA9Zmi9",
			"description": "100mm MTML",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 25000,
			"weight": "150 lb",
			"weapons": [
				{
					"id": "Ws9Z5e-uZ4yri7aYw",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "25M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2,000/10,000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-10",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx30 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "150 lb"
			}
		},
		{
			"id": "e8I6EkE7qcgyD7KvI",
			"description": "100mm Modular Launch System",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 300000,
			"weight": "1,500 lb",
			"weapons": [
				{
					"id": "Wd9_s8fM2prLeUkHW",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2,000/10,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						}
					],
					"calc": {
						"damage": "6dx30 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 300000,
				"extended_weight": "1,500 lb"
			}
		},
		{
			"id": "eBiQJgml-0ccgKdBN",
			"description": "160mm Strike Missile Launcher",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 2000,
			"weight": "200 lb",
			"weapons": [
				{
					"id": "WxMxB44aPXN398MQR",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "23M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1,000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-11",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "ePv7E_PpgzSrMcIJf",
			"description": "160mm MSML",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 200000,
			"weight": "1,200 lb",
			"weapons": [
				{
					"id": "WJeleFij7mj5IFbRJ",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1,000/50,000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 200000,
				"extended_weight": "1,200 lb"
			}
		},
		{
			"id": "eAW49s9q94Sd7oc4x",
			"description": "160mm Heavy Modular Launch System",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 2000000,
			"weight": "16,000 lb",
			"weapons": [
				{
					"id": "Wj7yWYrAZaYIDia2R",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1,000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-19",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx20 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2000000,
				"extended_weight": "16,000 lb"
			}
		},
		{
			"id": "eAFgbYunFEl8a0yxi",
			"description": "400mm Cruise Missile",
			"reference": "PY37:27",
			"tech_level": "9",
			"legality_class": "1",
			"tags": [
				"Heavy Weapons",
				"Missile Weapon"
			],
			"value": 25000,
			"weight": "2,500 lb",
			"weapons": [
				{
					"id": "WeQ2LH8kB0TXu9SDk",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "300/3,000,000",
					"rate_of_fire": "1",
					"shots": "1(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "6dx15 pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "2,500 lb"
			}
		},
		{
			"id": "EYQPhZQdrEsinHMKi",
			"description": "Thinking Machines",
			"reference": "PY37:16",
			"notes": "Computers of the Skyscraper size and larger have costs too large for GCS to handle, therefore they are not shown here.",
			"tags": [
				"Computers"
			],
			"quantity": 1,
			"children": [
				{
					"id": "eACq5YS-1RKM8xKPv",
					"description": "Molecular Computer",
					"reference": "PY37:17",
					"notes": "Complexity 1",
					"tech_level": "12",
					"legality_class": "3",
					"tags": [
						"Computers"
					],
					"value": 1000,
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eFIre_G0-ikr_yZm9",
					"description": "Viral Computer",
					"reference": "PY37:17",
					"notes": "Complexity +2",
					"tech_level": "11",
					"legality_class": "3",
					"tags": [
						"Computers"
					],
					"value": 1000,
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eqlQkKOcDASsZmEN7",
					"description": "Blood Swarm",
					"reference": "PY37:17",
					"notes": "Complexity +3, Includes 1 yard radio",
					"tech_level": "11",
					"legality_class": "3",
					"tags": [
						"Computers"
					],
					"value": 1000,
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "evg78bFpKOxBEiHYs",
					"description": "Smartcell Computer",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"modifiers": [
						{
							"id": "f-c-P6xGxBb-PaOzn",
							"name": "Smart Mist",
							"reference": "PY37:17",
							"notes": "Complexity +3",
							"cost": "+1000",
							"disabled": true
						},
						{
							"id": "fHWzfEJyjFuGSo6FM",
							"name": "Brilliant Mist",
							"reference": "PY37:17",
							"notes": "Complexity +4",
							"cost": "+5000000",
							"disabled": true
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eiKi4-8_iYyh-UTNZ",
					"description": "Nanocomputer",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"tech_level": "9.5",
					"tags": [
						"Computers"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e1PDw2OwDmNQq-N52",
					"description": "Nanocomputer",
					"reference": "PY37:18",
					"notes": "Complexity 5",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "epqxqZ1iWhWFOxr2p",
					"description": "Grain Computer",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"tech_level": "9",
					"tags": [
						"Computers"
					],
					"value": 1,
					"weight": "0.0002 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0002 lb"
					}
				},
				{
					"id": "eDs5-TnHwIIOLiSii",
					"description": "Grain Computer",
					"reference": "PY37:18",
					"notes": "Complexity 6",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 1,
					"weight": "0.0002 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1,
						"extended_weight": "0.0002 lb"
					}
				},
				{
					"id": "exuY_1fEaUV8dnpMS",
					"description": "Tiny Computer",
					"reference": "PY37:18",
					"notes": "Complexity 3. 1TB. 2A/20hr.",
					"tech_level": "8.5",
					"tags": [
						"Computers"
					],
					"value": 100,
					"weight": "0.05 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "edReUcmPd97OM3zhY",
					"description": "Tiny Computer",
					"reference": "PY37:18",
					"notes": "Complexity 4. 1TB. 2A/20hr.",
					"tech_level": "9.25",
					"tags": [
						"Computers"
					],
					"value": 100,
					"weight": "0.05 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "eCYt43B0Xk55xvrTV",
					"description": "Tiny Computer",
					"reference": "PY37:18",
					"notes": "Complexity 5. 1TB. 2A/20hr.",
					"tech_level": "10",
					"tags": [
						"Computers"
					],
					"value": 100,
					"weight": "0.05 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "eFYSSUY6-UUEud4Sn",
					"description": "Tiny Computer",
					"reference": "PY37:18",
					"notes": "Complexity 7. 1TB. 2A/20hr.",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 100,
					"weight": "0.05 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.05 lb"
					}
				},
				{
					"id": "eCdFz3FxTpomwUP0v",
					"description": "Pocket Computer",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"tech_level": "8",
					"tags": [
						"Computers"
					],
					"value": 250,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eRYSLRUWYJRCUBlQZ",
					"description": "Pocket Computer",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"tech_level": "8.25",
					"tags": [
						"Computers"
					],
					"value": 250,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eKKVTSSzwvhHHsbPn",
					"description": "Pocket Computer",
					"reference": "PY37:18",
					"notes": "Complexity 7",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 250,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "etdzHc3i3yGwDrzIh",
					"description": "Small Compuiter",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"tech_level": "7.75",
					"tags": [
						"Computers"
					],
					"value": 500,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eHiGzVarKqHw707Qh",
					"description": "Small Compuiter",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"tech_level": "8",
					"tags": [
						"Computers"
					],
					"value": 500,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e703eS-dXs0G22Y85",
					"description": "Small Compuiter",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 500,
					"weight": "2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e8rRWuSPQpIggqS3j",
					"description": "Workstation",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"tech_level": "7.25",
					"tags": [
						"Computers"
					],
					"value": 2000,
					"weight": "20 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "eTYh2Ice6od9ZTmqF",
					"description": "Workstation",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"tech_level": "7.75",
					"tags": [
						"Computers"
					],
					"value": 2000,
					"weight": "20 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "egpUwazqhDFHFTjb1",
					"description": "Workstation",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 2000,
					"weight": "20 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "e5Q8Rwg-3wbx2MZgY",
					"description": "Minicomputer",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"tech_level": "7",
					"tags": [
						"Computers"
					],
					"value": 40000,
					"weight": "200 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "200 lb"
					}
				},
				{
					"id": "eazpqiVpE_gOZEXIS",
					"description": "Minicomputer",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"tech_level": "7.5",
					"tags": [
						"Computers"
					],
					"value": 40000,
					"weight": "200 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "200 lb"
					}
				},
				{
					"id": "eUlRHpwghr7Is7J_6",
					"description": "Minicomputer",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"tech_level": "7.75",
					"tags": [
						"Computers"
					],
					"value": 40000,
					"weight": "200 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "200 lb"
					}
				},
				{
					"id": "eD4mQpeEFcxu2leSe",
					"description": "Minicomputer",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"tech_level": "8",
					"tags": [
						"Computers"
					],
					"value": 40000,
					"weight": "200 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "200 lb"
					}
				},
				{
					"id": "eacHPDsrsiZEdOst6",
					"description": "Minicomputer",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 40000,
					"weight": "200 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 40000,
						"extended_weight": "200 lb"
					}
				},
				{
					"id": "ePS2dnEowFk_ic798",
					"description": "Mainframe",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"tech_level": "6.75",
					"tags": [
						"Computers"
					],
					"value": 600000,
					"weight": "2,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600000,
						"extended_weight": "2,000 lb"
					}
				},
				{
					"id": "eUWV4PVSsP1qI_L1f",
					"description": "Mainframe",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"tech_level": "7",
					"tags": [
						"Computers"
					],
					"value": 600000,
					"weight": "2,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600000,
						"extended_weight": "2,000 lb"
					}
				},
				{
					"id": "e1lrzxm8NmUTCQdC-",
					"description": "Mainframe",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"tech_level": "7.25",
					"tags": [
						"Computers"
					],
					"value": 600000,
					"weight": "2,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600000,
						"extended_weight": "2,000 lb"
					}
				},
				{
					"id": "e43Ri3zmptbDENmNN",
					"description": "Mainframe",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 600000,
					"weight": "2,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600000,
						"extended_weight": "2,000 lb"
					}
				},
				{
					"id": "ewg4zyD_quiEk4rgB",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"tech_level": "7",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "ePI4eulhC8scTGnYW",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"tech_level": "7.25",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "eMohYrTHkeCK0dfTJ",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"tech_level": "7.75",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "eM0f8OuVHLyjGrDoG",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 5",
					"tech_level": "8.75",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "eCl_pinTpt2-hgOKZ",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 6",
					"tech_level": "9.25",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "e81HR_FYwylqZeEAY",
					"description": "Macroframe",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 10000000,
					"weight": "20,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10000000,
						"extended_weight": "20,000 lb"
					}
				},
				{
					"id": "eL74X-iX7lI_F74wn",
					"description": "Megacomputer",
					"reference": "PY37:19",
					"notes": "Complexity 7",
					"tech_level": "9.25",
					"tags": [
						"Computers"
					],
					"value": 1000000000,
					"weight": "2,000,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000000000,
						"extended_weight": "2,000,000 lb"
					}
				},
				{
					"id": "etdDlHXzBKLlU-mot",
					"description": "Megacomputer",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"tech_level": "11",
					"tags": [
						"Computers"
					],
					"value": 1000000000,
					"weight": "2,000,000 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000000000,
						"extended_weight": "2,000,000 lb"
					}
				},
				{
					"id": "etnB1sow3KQ73AVl3",
					"description": "Primitive Terminal",
					"reference": "PY37:21",
					"tech_level": "6",
					"tags": [
						"Computer Interfaces"
					],
					"value": 5000,
					"weight": "500 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "500 lb"
					}
				},
				{
					"id": "eh35-9g3pW8mAfhG3",
					"description": "Standard Terminal",
					"reference": "PY37:21",
					"tech_level": "7",
					"tags": [
						"Computer Interfaces"
					],
					"value": 500,
					"weight": "50 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "50 lb"
					}
				},
				{
					"id": "eebGAb1KrAIv6fqk1",
					"description": "Standard Terminal",
					"reference": "PY37:21",
					"tech_level": "8",
					"tags": [
						"Computer Interfaces"
					],
					"value": 100,
					"weight": "10 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "ecfhvcON9p4VQH6h5",
					"description": "Standard Terminal",
					"reference": "PY37:21",
					"tech_level": "9",
					"tags": [
						"Computer Interfaces"
					],
					"value": 50,
					"weight": "5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eOuICXaDOSEeDVm9a",
					"description": "Hands-Free Terminal",
					"reference": "PY37:21",
					"tech_level": "8",
					"tags": [
						"Computer Interfaces"
					],
					"value": 2000,
					"weight": "10 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eW_JKPwob3AkuzZM9",
					"description": "Hands-Free Terminal",
					"reference": "PY37:21",
					"tech_level": "9",
					"tags": [
						"Computer Interfaces"
					],
					"value": 1000,
					"weight": "5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eZN42d_zv9KoU9CEv",
					"description": "Hands-Free Terminal",
					"reference": "PY37:21",
					"tech_level": "10",
					"tags": [
						"Computer Interfaces"
					],
					"value": 500,
					"weight": "2.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "eMI9Rp4mWmZIyiTlT",
					"description": "Touch-Screen Terminal",
					"reference": "PY37:21",
					"tech_level": "8.5",
					"tags": [
						"Computer Interfaces"
					],
					"value": 1000,
					"weight": "5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eRX4KxjIvVxVVsP-v",
					"description": "Touch-Screen Terminal",
					"reference": "PY37:21",
					"tech_level": "9",
					"tags": [
						"Computer Interfaces"
					],
					"value": 500,
					"weight": "2.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "eLmqwf8JonnBiME4w",
					"description": "Touch-Screen Terminal",
					"reference": "PY37:21",
					"tech_level": "10",
					"tags": [
						"Computer Interfaces"
					],
					"value": 250,
					"weight": "1.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "1.25 lb"
					}
				}
			],
			"calc": {
				"extended_value": 2062622552,
				"extended_weight": "4,129,658.0504 lb"
			}
		},
		{
			"id": "eb7ioQBjf6A5zo0bj",
			"description": "Biosynthesis Station",
			"reference": "PY37:32",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"value": 5000,
			"weight": "400 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "eu_QvS2ZRH6K20E2g",
			"description": "Biosynthesis Refill Canister",
			"reference": "PY37:32",
			"notes": "Uses are lbs of output remaining",
			"tech_level": "9",
			"tags": [
				"Housing and Food"
			],
			"value": 200,
			"weight": "30 lb",
			"max_uses": 15,
			"quantity": 1,
			"uses": 15,
			"calc": {
				"extended_value": 200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "ezbOU860S_U7el9vH",
			"description": "Biosynthesis Refill Canister",
			"reference": "PY37:32",
			"notes": "Uses are lbs of output remaining",
			"tech_level": "10",
			"tags": [
				"Housing and Food"
			],
			"value": 200,
			"weight": "30 lb",
			"max_uses": 18,
			"quantity": 1,
			"uses": 18,
			"calc": {
				"extended_value": 200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "etXN2bGmKkj6Vm61V",
			"description": "Biosynthesis Refill Canister",
			"reference": "PY37:32",
			"notes": "Uses are lbs of output remaining",
			"tech_level": "11",
			"tags": [
				"Housing and Food"
			],
			"value": 200,
			"weight": "30 lb",
			"max_uses": 21,
			"quantity": 1,
			"uses": 21,
			"calc": {
				"extended_value": 200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eTjyFfYA80tJh0Cxd",
			"description": "Biosynthesis Refill Canister",
			"reference": "PY37:32",
			"notes": "Uses are lbs of output remaining",
			"tech_level": "12",
			"tags": [
				"Housing and Food"
			],
			"value": 200,
			"weight": "30 lb",
			"max_uses": 24,
			"quantity": 1,
			"uses": 24,
			"calc": {
				"extended_value": 200,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eWDToj6zTquEfq4_q",
			"description": "Power Pantry",
			"reference": "PY37:32",
			"notes": "Plus $100 and 8 lbs. per cubic foot of capacity (minimum two).",
			"tech_level": "10",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 800,
			"weight": "24 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "24 lb"
			}
		},
		{
			"id": "eKejOR-VVPRoMo3Wr",
			"description": "Smart StoveHousing and Food",
			"reference": "PY37:32",
			"notes": "Add $75 and 1 lb. for each additional burner.",
			"tech_level": "10",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 200,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eaLkuKl0Oq-00Z7FK",
			"description": "Basic Smart Table",
			"reference": "PY37:32",
			"tech_level": "10",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 4000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eygXJ9mqRd00cjpQb",
			"description": "Smart Banquet Table",
			"reference": "PY37:32",
			"notes": "Seats 8",
			"tech_level": "10",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 100000,
			"weight": "1,000 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100000,
				"extended_weight": "1,000 lb"
			}
		},
		{
			"id": "e35Fb4hnffvUOY0yH",
			"description": "Utility Tool",
			"reference": "PY37:31",
			"tech_level": "9^",
			"legality_class": "6",
			"value": 100,
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eUKt7hP1oSQP2RcYs",
			"description": "Small Ultra-Futon",
			"reference": "PY37:32",
			"notes": "Suitable for a Child",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 700,
			"weight": "140 lb",
			"modifiers": [
				{
					"id": "fEg3eW2wh9OoD8HbF",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "140 lb"
			}
		},
		{
			"id": "eeUpYYxuN2FDAJBdQ",
			"description": "Medium Ultra-Futon",
			"reference": "PY37:32",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 800,
			"weight": "160 lb",
			"modifiers": [
				{
					"id": "f6weMZ_hzTB593hCM",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "160 lb"
			}
		},
		{
			"id": "excMbkuZ8odIRWNIg",
			"description": "Large Ultra-Futon",
			"reference": "PY37:32",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 1000,
			"weight": "180 lb",
			"modifiers": [
				{
					"id": "fMR5WxxsXMRn7YGAi",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "180 lb"
			}
		},
		{
			"id": "eiprKSso947917QWC",
			"description": "Double Ultra-Futon",
			"reference": "PY37:32",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 1250,
			"weight": "200 lb",
			"modifiers": [
				{
					"id": "fKAFi1tyWiEVNXEFc",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1250,
				"extended_weight": "200 lb"
			}
		},
		{
			"id": "eWgbIhTYjaf0jdzK2",
			"description": "Queen-Sized Ultra-Futon",
			"reference": "PY37:32",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 1500,
			"weight": "250 lb",
			"modifiers": [
				{
					"id": "fHwrm3w_V3Xkn50OM",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "250 lb"
			}
		},
		{
			"id": "ejpLA0oFn8xEoV-Vh",
			"description": "King-Sized Ultra-Futon",
			"reference": "PY37:32",
			"tech_level": "9",
			"legality_class": "6",
			"tags": [
				"Housing and Food"
			],
			"value": 2000,
			"weight": "300 lb",
			"modifiers": [
				{
					"id": "fK_wXcnHXLlYoY7Ep",
					"name": "Survival Feature",
					"reference": "PY37:33",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold",
					"cost": "+50%",
					"weight": "+20%",
					"disabled": true
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "300 lb"
			}
		}
	]
}
