{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "34872def-2f4d-4b11-b147-982931106471",
			"type": "eqp_modifier_container",
			"open": true,
			"name": "Note",
			"notes": "These Modifiers assume that everything except the cluster modifiers are addative, while the Pyramid Article assumes multiplicative. You can still use them for reference if you want to use multiplicative. Negative Modifiers are 'original cost' so they are multiplicative with the base cost modifiers."
		},
		{
			"id": "d6c7728e-5010-4360-a709-7ed6a85c557c",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "b45903fc-5565-47f2-903b-9dfb3fac68c2",
					"type": "eqp_modifier",
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "1947597e-7374-4e43-a6df-4d968e040050",
					"type": "eqp_modifier",
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "c7f082ea-7139-42f7-94d4-00d81bba3164",
					"type": "eqp_modifier",
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "e00f6ffc-6c87-4be1-9d6d-543fa4689217",
					"type": "eqp_modifier",
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "2ba040dd-8f69-42de-9946-c81f41093d17",
					"type": "eqp_modifier",
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "daa23d81-2515-4208-a54b-55a5d1e435d0",
					"type": "eqp_modifier",
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"id": "9627e6ff-1450-4dac-b1ac-d7a7f1fe6cf8",
					"type": "eqp_modifier",
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x0.5"
				},
				{
					"id": "3f1610e5-96c0-435c-a1bb-d8dde85bfebf",
					"type": "eqp_modifier",
					"name": "Dedicated",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "39d9a82f-5a02-4169-b52f-2c2ccce27167",
					"type": "eqp_modifier",
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x100",
					"weight": "x2"
				},
				{
					"id": "6062cda5-b50d-48b8-a123-bda2cd941c2b",
					"type": "eqp_modifier",
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "93081b73-9090-474a-ba2f-7be28092ec18",
					"type": "eqp_modifier",
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "98ed2031-6f8b-4e7e-a686-f59438cb3088",
					"type": "eqp_modifier",
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x0.3"
				},
				{
					"id": "dd771587-b2ac-427d-a962-0059411477f0",
					"type": "eqp_modifier",
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "64330a6f-bd4d-4194-81c6-0f415f43ae35",
					"type": "eqp_modifier",
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "8090efd9-3388-4de9-9987-c52ec9116e93",
					"type": "eqp_modifier",
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "480a5c94-d62b-4e09-91b7-707361c1b717",
					"type": "eqp_modifier",
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "15fe94b7-3622-4ac2-8f75-8cd18040f4a2",
					"type": "eqp_modifier",
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "b11fe7f2-74d2-4173-bd4c-8ea3431ed244",
					"type": "eqp_modifier",
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "4647688f-bc04-4a9b-a7c1-0ade52ba4386",
					"type": "eqp_modifier",
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "7aebd2a1-f305-4d1e-95db-9ef529784385",
					"type": "eqp_modifier",
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "cf1c3fef-9df8-48db-bb1b-56d8fd118484",
					"type": "eqp_modifier",
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "cf6c6d4a-2119-42a1-9acc-cd1da75158e6",
					"type": "eqp_modifier",
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x3",
					"weight": "x2"
				},
				{
					"id": "2746f7fd-530d-483b-8eb6-5dd1e8b661c2",
					"type": "eqp_modifier",
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "5e632970-1f93-4a48-8efc-9cafbf6eefec",
					"type": "eqp_modifier",
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "+0 lb"
				},
				{
					"id": "ac01c97c-a444-413b-8070-4fcac9ed7594",
					"type": "eqp_modifier",
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "74fec82b-825f-4f17-aa97-538b257945be",
					"type": "eqp_modifier",
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "f64e9c70-c0f5-4367-9093-b40a5346a38a",
					"type": "eqp_modifier",
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "x5"
				},
				{
					"id": "0a0d2a7c-45b1-4cea-868d-02e21c41f747",
					"type": "eqp_modifier",
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "+0 lb"
				}
			],
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Multiplicative Quality, as per HT9"
		},
		{
			"id": "92d6e847-06e9-41d3-b789-358e1567cc73",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "83cbd07e-2a32-4b7e-9b88-fa8fc23ebbc0",
					"type": "eqp_modifier",
					"name": "Command Center",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "dcc1d0c9-5586-4ad4-bd44-fe6da33f0a04",
					"type": "eqp_modifier",
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x2"
				},
				{
					"id": "92445a65-cae2-4ce5-96c6-41f5d4b26a13",
					"type": "eqp_modifier",
					"name": "Portable",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "1ca84b93-a98a-4647-930d-547c39c43cba",
					"type": "eqp_modifier",
					"name": "Datapad",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "7a4385e6-afd1-42cf-94ee-0f5bafae4773",
					"type": "eqp_modifier",
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			],
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Multiplicative Quality, as per HT9"
		},
		{
			"id": "6ca5b033-4c68-438f-9830-e74f71477b42",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "6d2512b3-29dd-4928-a642-3ad1d784485a",
					"type": "eqp_modifier",
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "46451beb-d954-4d68-bb2d-81ab7ab8489f",
					"type": "eqp_modifier",
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "98e5861e-b0cb-469b-8adc-b8f4be18404e",
					"type": "eqp_modifier",
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "208f5cc7-2c47-46f3-9110-8af808c06f97",
					"type": "eqp_modifier",
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "d9b9b09f-1e70-4064-bdfe-1c212e91dbd3",
					"type": "eqp_modifier",
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "140dbd02-ea11-40a1-bcf3-575e058c1291",
					"type": "eqp_modifier",
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "04702107-946b-4f24-9524-24bc4ab0a504",
					"type": "eqp_modifier",
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight": "-50%"
				},
				{
					"id": "34bf6df9-cade-4532-9a72-df4f8465ca5e",
					"type": "eqp_modifier",
					"name": "Dedicated",
					"reference": "PY37:20",
					"notes": "Complexity +1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "5ede3801-4edb-4004-bdb2-09e0294dade5",
					"type": "eqp_modifier",
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2"
				},
				{
					"id": "1bef5dd6-566a-421e-881f-621d2db78ee9",
					"type": "eqp_modifier",
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "6eae0360-c00d-44c7-9fbb-811d8b9c0af4",
					"type": "eqp_modifier",
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "-0.5 CF",
					"weight": "x0.5"
				},
				{
					"id": "ff65e137-8903-462f-a617-98a7dc9162c7",
					"type": "eqp_modifier",
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x0.3"
				},
				{
					"id": "0f1d9c3f-226a-4262-bc05-8f3c8434f6ac",
					"type": "eqp_modifier",
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "77271517-7916-4147-8277-1c3bebfd7434",
					"type": "eqp_modifier",
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "27c25744-4499-4c3d-9241-9349ca05baad",
					"type": "eqp_modifier",
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "32a30ab7-c7f4-480d-b849-40ef54816845",
					"type": "eqp_modifier",
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "083b9b1b-3986-4b3b-bf4d-4290e08da0ef",
					"type": "eqp_modifier",
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "644576b9-fcd5-4d20-b7b7-6d2e737c8015",
					"type": "eqp_modifier",
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "92ac1b25-aadf-4365-bf56-7b2efcadda1b",
					"type": "eqp_modifier",
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "a36ad5fb-b2bf-42b1-b1b8-d0532a6a492d",
					"type": "eqp_modifier",
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "5db9c196-046e-4404-bb27-4e27cdebdb2c",
					"type": "eqp_modifier",
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "3e04ca7a-817b-47f4-9183-14c1bdfa9865",
					"type": "eqp_modifier",
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "7991a544-56e2-4fea-9679-21a14867a5ad",
					"type": "eqp_modifier",
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "ce76969c-6839-4d95-a2e6-88ed2980203b",
					"type": "eqp_modifier",
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "+0 lb"
				},
				{
					"id": "3b828ab9-e68a-477a-88e9-e003ec32f79c",
					"type": "eqp_modifier",
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "063d6eca-698e-49ba-8bf2-c478fcc55ff9",
					"type": "eqp_modifier",
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "b172d5d1-f764-4cab-91de-f2dfc06353d3",
					"type": "eqp_modifier",
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight": "+400%"
				},
				{
					"id": "35781027-c851-4c8c-bf21-8fe4071d94ca",
					"type": "eqp_modifier",
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "+0 lb"
				}
			],
			"open": true,
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Cost Factor Conversion, as per LT14"
		},
		{
			"id": "84191593-2633-4c18-835d-71a7aa9d4561",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "d7a5e0c7-a24b-4da5-9c25-da098fa2a1e1",
					"type": "eqp_modifier",
					"name": "Command Center",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "ba201dca-b3df-4af8-a255-9582d94cc5a4",
					"type": "eqp_modifier",
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "x2"
				},
				{
					"id": "fdc9ee25-aded-48bb-bbc8-fbae6f93488b",
					"type": "eqp_modifier",
					"name": "Portable",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "0a3ffab7-8709-4fd5-bfd6-86764f7284ab",
					"type": "eqp_modifier",
					"name": "Datapad",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "b619133b-fcf5-4757-82a5-19d03f898ea8",
					"type": "eqp_modifier",
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			],
			"open": true,
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Cost Factor Conversion, as per LT14"
		}
	]
}
