{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "5be108b4-ad5e-482e-a905-a2104290118d",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Note",
			"notes": "These Modifiers assume that everything except the cluster modifiers are addative, while the Pyramid Article assumes multiplicative. You can still use them for reference if you want to use multiplicative. Negative Modifiers are 'original cost' so they are multiplicative with the base cost modifiers.",
			"open": true
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Multiplicative Quality, as per HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Microcluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x25",
					"weight_type": "to_final_base_weight",
					"weight": "x50",
					"notes": "+1 Quarter TL better complexity."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x250",
					"weight_type": "to_final_base_weight",
					"weight": "x250",
					"notes": "+2 Quarter TLs better complexity."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Small Cluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x2500",
					"weight_type": "to_final_weight",
					"weight": "x2500",
					"notes": "+1 Complexity"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Server Farm",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x500000",
					"weight_type": "to_final_base_weight",
					"weight": "x500000",
					"notes": "+2 Complexity"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Advanced",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x10",
					"notes": "+2 vs other Computers. Reduce LC by 1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x0.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Dedicated",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x100",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Reduce LC by 1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Light Duty",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.5",
					"notes": "-2 On Contests with other computers of the same TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x4",
					"weight_type": "to_base_weight",
					"weight": "x0.3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost_type": "to_original_cost",
					"cost": "+100%",
					"weight_type": "to_original_weight",
					"weight": "+100%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25",
					"notes": "Previous Quarter TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125",
					"notes": "2 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625",
					"notes": "3 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125",
					"notes": "4 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "+2 HT and Skill to repair."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biocomputer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Complexity -1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x3",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Regenerating",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"weight_type": "to_base_weight",
					"weight": "+0 lb",
					"notes": "Complexity -1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "One square foot per 4 lbs. "
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "One square foot per 4 lbs. "
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x10",
					"weight_type": "to_base_weight",
					"weight": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x10",
					"weight_type": "to_base_weight",
					"weight": "+0 lb"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Multiplicative Quality, as per HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Command Center",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x20",
					"weight_type": "to_base_weight",
					"weight": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x4",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Portable",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Datapad",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25",
					"weight_type": "to_base_weight",
					"weight": "x0.01"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x0.01",
					"weight_type": "to_base_weight",
					"weight": "x0.001"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Cost Factor Conversion, as per LT14",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Microcluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x25",
					"weight_type": "to_final_base_weight",
					"weight": "x50",
					"notes": "+1 Quarter TL better complexity."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x250",
					"weight_type": "to_final_base_weight",
					"weight": "x250",
					"notes": "+2 Quarter TLs better complexity."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Small Cluster",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x2500",
					"weight_type": "to_final_base_weight",
					"weight": "x2500",
					"notes": "+1 Complexity"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Server Farm",
					"reference": "PY37:19",
					"cost_type": "to_original_cost",
					"cost": "x500000",
					"weight_type": "to_final_base_weight",
					"weight": "x500000",
					"notes": "+2 Complexity"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Advanced",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"notes": "+2 vs other Computers. Reduce LC by 1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_original_weight",
					"weight": "-50%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Dedicated",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Complexity +1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+99 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Reduce LC by 1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Light Duty",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF",
					"weight_type": "to_base_weight",
					"weight": "x0.5",
					"notes": "-2 On Contests with other computers of the same TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x0.3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost_type": "to_original_cost",
					"cost": "+100%",
					"weight_type": "to_original_weight",
					"weight": "+100%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25",
					"notes": "Previous Quarter TL"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125",
					"notes": "2 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625",
					"notes": "3 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125",
					"notes": "4 Quarter TLs Obsolete"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "+2 HT and Skill to repair."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biocomputer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Complexity -1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Regenerating",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "+0 lb",
					"notes": "Complexity -1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "One square foot per 4 lbs. "
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2",
					"notes": "One square foot per 4 lbs. "
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_original_weight",
					"weight": "+400%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight_type": "to_base_weight",
					"weight": "+0 lb"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Cost Factor Conversion, as per LT14",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Command Center",
					"reference": "PY37:21",
					"cost_type": "to_original_cost",
					"cost": "x20",
					"weight_type": "to_base_weight",
					"weight": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Portable",
					"reference": "PY37:21",
					"cost_type": "to_original_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Datapad",
					"reference": "PY37:21",
					"cost_type": "to_original_cost",
					"cost": "x0.25",
					"weight_type": "to_base_weight",
					"weight": "x0.01"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"cost": "x0.01",
					"weight_type": "to_base_weight",
					"weight": "x0.001"
				}
			]
		}
	]
}
