{
	"version": 5,
	"rows": [
		{
			"id": "FLgGSmdiCdrC2DJ9A",
			"name": "Note",
			"notes": "These Modifiers assume that everything except the cluster modifiers are addative, while the Pyramid Article assumes multiplicative. You can still use them for reference if you want to use multiplicative. Negative Modifiers are 'original cost' so they are multiplicative with the base cost modifiers."
		},
		{
			"id": "FxZs6zOYwloa0Zc7m",
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Multiplicative Quality, as per HT9",
			"children": [
				{
					"id": "fqSSe4MVZaeCcuGtQ",
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "fqtJSnFRaOpfYOxTm",
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "fhofEfa2D6rmGw9Tq",
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "fwtF7agGOPQdcEbYK",
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "frGfMWzzW724YE8Bk",
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "f2Z3dPtQb-c-Q_JoO",
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"id": "f1CGV6VdELdeW-qe9",
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x0.5"
				},
				{
					"id": "f-_0X9agmlqdg6IxT",
					"name": "Dedicated",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "ft2UqXK7Q8c468xy9",
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x100",
					"weight": "x2"
				},
				{
					"id": "ft1w3qadfoPoiC_1a",
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fYFr_Phd3fMjb-6LP",
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.5"
				},
				{
					"id": "fc3YetKCRLYbD6vHT",
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x0.3"
				},
				{
					"id": "fEEhPp2uiP_uZNLLz",
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "f-FSy8-UJDa8wAcJq",
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "fSeX63y9rQQDcgM03",
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "feXTDUe5iWjFuMbcV",
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "f7EqzT0GWRfNWMJzu",
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "f33z6hvK6FGx24BrO",
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "f0W_ChQGkQqPIhLv2",
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fUm8lc6tCdQIP5ENK",
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fOD6nKxEesRvKXSw_",
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fFzLjBWwBzkRqmjX8",
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x3",
					"weight": "x2"
				},
				{
					"id": "fCJEFngppZKgei8E8",
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fJYDSXZA0y10Vx_ul",
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "+0 lb"
				},
				{
					"id": "f_eKmRLbgbMoV57sX",
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fp7UCoPusHKJWJULp",
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x5",
					"weight": "x2"
				},
				{
					"id": "fsAS0fUN7Iv4uBQV8",
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "x5"
				},
				{
					"id": "fkgW-Bmp0DNHF2m2b",
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x10",
					"weight": "+0 lb"
				}
			]
		},
		{
			"id": "FmttWbI86tTMAfISE",
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Multiplicative Quality, as per HT9",
			"children": [
				{
					"id": "f3QCDkEYTMaLT4tjN",
					"name": "Command Center",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "f42BtkTpcRwDJLAB8",
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x4",
					"weight": "x2"
				},
				{
					"id": "fBKZ3iqHlVjbZqEIB",
					"name": "Portable",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "f1SEOokFCvrC0447f",
					"name": "Datapad",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "ftcZLQcr2McZWrueT",
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			]
		},
		{
			"id": "FuXnTWU36GnMnjOS3",
			"name": "Computer Modifiers",
			"reference": "PY37:20",
			"notes": "Cost Factor Conversion, as per LT14",
			"children": [
				{
					"id": "f0-WeWCIYTIJywr0U",
					"name": "+3 Quarter TLs",
					"reference": "PY37:17",
					"notes": "+1 Complexity, Roughly 30 Years"
				},
				{
					"id": "fOra-3Smp5MyNZP1s",
					"name": "Microcluster",
					"reference": "PY37:19",
					"notes": "+1 Quarter TL better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x50"
				},
				{
					"id": "f3qBR1R5CJL56NkS6",
					"name": "Tiny Cluster",
					"reference": "PY37:19",
					"notes": "+2 Quarter TLs better complexity.",
					"weight_type": "to_final_base_weight",
					"cost": "x250",
					"weight": "x250"
				},
				{
					"id": "fgEGl_r_ZSBIo0OdP",
					"name": "Small Cluster",
					"reference": "PY37:19",
					"notes": "+1 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x2500",
					"weight": "x2500"
				},
				{
					"id": "fvxIoyFSztNtIMV_F",
					"name": "Server Farm",
					"reference": "PY37:19",
					"notes": "+2 Complexity",
					"weight_type": "to_final_base_weight",
					"cost": "x500000",
					"weight": "x500000"
				},
				{
					"id": "fGi-hUOst1lgRaWQd",
					"name": "Advanced",
					"reference": "PY37:20",
					"notes": "+2 vs other Computers. Reduce LC by 1",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "fwVDJ9WF9CXxj6bCp",
					"name": "Compact",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight": "-50%"
				},
				{
					"id": "f040v6bloS6FmLwLN",
					"name": "Dedicated",
					"reference": "PY37:20",
					"notes": "Complexity +1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "f3SuyYSOg0DJNOaLP",
					"name": "Faster Than Light",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2"
				},
				{
					"id": "f5_qLwq59mNsL9cR8",
					"name": "Heavy Duty",
					"reference": "PY37:20",
					"notes": "Reduce LC by 1; +2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fbz8qSZ-eHJyo9iIe",
					"name": "Light Duty",
					"reference": "PY37:20",
					"notes": "-2 On Contests with other computers of the same TL",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "-0.5 CF",
					"weight": "x0.5"
				},
				{
					"id": "f9_dwarlKXwQ3bwOX",
					"name": "Minature",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x0.3"
				},
				{
					"id": "f9NP5nj0TX7kOanz6",
					"name": "Additional Core",
					"reference": "PY37:20",
					"cost": "+100%",
					"weight": "+100%"
				},
				{
					"id": "fReCHUl6pdU9dV0Ee",
					"name": "Obsolete 1",
					"reference": "PY37:20",
					"notes": "Previous Quarter TL",
					"cost_type": "to_final_base_cost",
					"cost": "x0.25"
				},
				{
					"id": "f27lg3jyrp97pyccu",
					"name": "Obsolete 2",
					"reference": "PY37:20",
					"notes": "2 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.125"
				},
				{
					"id": "fpVUp6s2w_yFCsvRf",
					"name": "Obsolete 3",
					"reference": "PY37:20",
					"notes": "3 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.0625"
				},
				{
					"id": "fXsp-BresWo6IcRlF",
					"name": "Obsolete 4",
					"reference": "PY37:20",
					"notes": "4 Quarter TLs Obsolete",
					"cost_type": "to_final_base_cost",
					"cost": "x0.03125"
				},
				{
					"id": "fcpPeC4m2IvXsNkNx",
					"name": "Old",
					"reference": "PY37:20",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "fEv5_uMWBG5pIE509",
					"name": "Rugged",
					"reference": "PY37:20",
					"notes": "+2 HT and Skill to repair.",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "frePw60PBMyqAC2w3",
					"name": "Biocomputer",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "f4BSWQ9fvtAr2WdqQ",
					"name": "Cloth Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fRx11vpv2OxcEc4S5",
					"name": "Paper Computer",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fA9nV_ArR0dOyD1di",
					"name": "Quantum Computer",
					"reference": "PY37:20",
					"notes": "Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fW4335r_38kL-v7oL",
					"name": "Regenerating",
					"reference": "PY37:20",
					"notes": "Complexity -1",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "+0 lb"
				},
				{
					"id": "ft0RLuHJOh2IZ0DKU",
					"name": "Semi Flexible Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2"
				},
				{
					"id": "fXz43Ai2Zx79cOOzX",
					"name": "Solar Sail Computer",
					"reference": "PY37:20",
					"notes": "One square foot per 4 lbs. ",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "fqv7495QJ-wlUt7kK",
					"name": "Steampunk",
					"reference": "PY37:20",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"weight": "+400%"
				},
				{
					"id": "fy3yX2hjcVlveATHA",
					"name": "Tattoo Computer",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "+0 lb"
				}
			]
		},
		{
			"id": "FtZdd73hq75iNnrBl",
			"name": "Interfaces",
			"reference": "PY37:21",
			"notes": "Cost Factor Conversion, as per LT14",
			"children": [
				{
					"id": "fOBAOz2EYoSAeg11m",
					"name": "Command Center",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x20",
					"weight": "x5"
				},
				{
					"id": "fXSWJ_CfPLn1Mpuzk",
					"name": "Luxurious",
					"reference": "PY37:21",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "x2"
				},
				{
					"id": "fK-rQQSE6Th250De4",
					"name": "Portable",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.5",
					"weight": "x0.2"
				},
				{
					"id": "fWkiqaa48R9wH21ip",
					"name": "Datapad",
					"reference": "PY37:21",
					"weight_type": "to_base_weight",
					"cost": "x0.25",
					"weight": "x0.01"
				},
				{
					"id": "fUCMn1yLrRveRpYxZ",
					"name": "Wrist-Top",
					"reference": "PY37:21",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x0.01",
					"weight": "x0.001"
				}
			]
		}
	]
}
