{
	"type": "equipment_list",
	"version": 1,
	"id": "fff07c04-2eac-4a38-b897-55a63041c10b",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "5.5mmCL",
			"tech_level": "9",
			"legality_class": "3",
			"value": "0.1",
			"weight": "0.005 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "25mmCLR",
			"tech_level": "9",
			"legality_class": "2",
			"value": "25",
			"weight": "1.25 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "40mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "80",
			"weight": "4 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "64mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "240",
			"weight": "12 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "400",
			"weight": "40 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mm Rocket",
			"tech_level": "9",
			"legality_class": "1",
			"value": "400",
			"weight": "25 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mmCL",
			"tech_level": "9",
			"legality_class": "1",
			"value": "1500",
			"weight": "150 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm Railgun Shell",
			"tech_level": "9",
			"legality_class": "1",
			"value": "3000",
			"weight": "300 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm Strike Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000",
			"weight": "200 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "400mm Cruise Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "2500 lb",
			"reference": "PY37:25",
			"categories": [
				"Ammunition"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "5.5mmCL Pocket Pistol",
			"tech_level": "9",
			"legality_class": "3",
			"value": "200",
			"weight": "0.7 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "6",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Gun",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "7.5mmCLP Derringer Quad",
			"tech_level": "9",
			"legality_class": "3",
			"value": "350",
			"weight": "1.2 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "1",
					"shots": "4(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "7.5mmCLP Snub-Nosed Revolver",
			"tech_level": "9",
			"legality_class": "3",
			"value": "400",
			"weight": "1.3 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "2d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "1",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "10mmCLP Heavy Revolver",
			"tech_level": "9",
			"legality_class": "3",
			"value": "600",
			"weight": "2.5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2000",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "5.5mmCL Light Hunting Rifle",
			"tech_level": "9",
			"legality_class": "3",
			"value": "500",
			"weight": "5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "7",
					"usage": "Solid Shot",
					"accuracy": "4",
					"range": "180/2000",
					"rate_of_fire": "3",
					"shots": "10(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "5.7mmCL Combat Rifle",
			"tech_level": "9",
			"legality_class": "2",
			"value": "1200",
			"weight": "6.5 lb",
			"reference": "PY37:26",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "5",
					"range": "180/2000",
					"rate_of_fire": "15",
					"shots": "100+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "7.5mmCLP Machine Pistol",
			"tech_level": "9",
			"legality_class": "2",
			"value": "750",
			"weight": "3 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "4d+1"
					},
					"strength": "9",
					"usage": "Solid Shot",
					"accuracy": "2",
					"range": "180/2000",
					"rate_of_fire": "10",
					"shots": "60+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "15mmCL Light Gatling Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "50000",
			"weight": "150 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "15d"
					},
					"strength": "25M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "500(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "25mmCLR Light Autocannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "45000",
			"weight": "250 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "32M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "100(5)",
					"bulk": "-10",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "25mmCLR Heavy Gatling Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx4"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "100",
					"shots": "300(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "40mmCL Heavy Autocannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx6"
					},
					"strength": "45M",
					"usage": "Solid Slug",
					"accuracy": "6",
					"range": "2,000/9,000",
					"rate_of_fire": "5",
					"shots": "125(5)",
					"bulk": "-12",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "64mmPLB Commando Mortar",
			"tech_level": "9",
			"legality_class": "1",
			"value": "1000",
			"weight": "40 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx2"
					},
					"strength": "15M",
					"usage": "Indirect",
					"accuracy": "3",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "8dx2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "15M",
					"usage": "Indirect HE",
					"accuracy": "3",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(2i)",
					"bulk": "-8",
					"recoil": "2",
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "64mmCL Light Tank cannon",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6",
					"range": "360/3000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "64mmCL Light Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "75000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "125M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-14",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "64mmCL Dual Purpose Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "225000",
			"weight": "3000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "5",
					"shots": "1(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx8"
					},
					"strength": "185M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "5000/15000",
					"rate_of_fire": "5",
					"shots": "100(4i)",
					"bulk": "-16",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mmCL Medium Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "100000",
			"weight": "2500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "150M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-15",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mmCL Dual Purpose Gun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "300000",
			"weight": "5000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx12"
					},
					"strength": "225M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "10,000/30,000",
					"rate_of_fire": "3",
					"shots": "60(4i)",
					"bulk": "-17",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mmCL Howitzer",
			"tech_level": "9",
			"legality_class": "1",
			"value": "500000",
			"weight": "10000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Indirect",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "250M",
					"usage": "Direct",
					"accuracy": "6+3",
					"range": "15,000/50,000",
					"rate_of_fire": "1",
					"shots": "1(4i)",
					"bulk": "-18",
					"recoil": "6",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Cannon"
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm Railgun",
			"tech_level": "9",
			"legality_class": "1",
			"value": "20000000",
			"weight": "300000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx100",
						"armor_divisor": 3
					},
					"strength": "750M",
					"accuracy": "6+6",
					"range": "15,000/50,000",
					"rate_of_fire": "1/4",
					"shots": "100(4i)",
					"bulk": "-24",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Cannon"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapons",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mm MTML",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "150 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "25M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2000/10000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-10",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "100mm Modular Launch System",
			"tech_level": "9",
			"legality_class": "1",
			"value": "300000",
			"weight": "1500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx30"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "2000/10000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm Strike Missile Launcher",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000",
			"weight": "200 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "23M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-11",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm MSML",
			"tech_level": "9",
			"legality_class": "1",
			"value": "200000",
			"weight": "1200 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "140M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "4(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "160mm Heavy Modular Launch System",
			"tech_level": "9",
			"legality_class": "1",
			"value": "2000000",
			"weight": "16000 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx20"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "1000/50,000",
					"rate_of_fire": "1",
					"shots": "20(20i)",
					"bulk": "-19",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "400mm Cruise Missile",
			"tech_level": "9",
			"legality_class": "1",
			"value": "25000",
			"weight": "2500 lb",
			"reference": "PY37:27",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx15"
					},
					"strength": "300M",
					"usage": "Kinetic Missile",
					"accuracy": "3",
					"range": "300/3,000,000",
					"rate_of_fire": "1",
					"shots": "1(20i)",
					"bulk": "-15",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Artillery",
							"specialization": "Guided Missile"
						},
						{
							"type": "IQ",
							"modifier": -5
						}
					]
				}
			],
			"categories": [
				"Heavy Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Thinking Machines",
			"reference": "PY37:16",
			"notes": "Computers of the Skyscraper size and larger have costs too large for GCS to handle, therefore they are not shown here.",
			"categories": [
				"Computers"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Molecular Computer",
					"tech_level": "12",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Viral Computer",
					"tech_level": "11",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity +2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Blood Swarm",
					"tech_level": "11",
					"legality_class": "3",
					"value": "1000",
					"reference": "PY37:17",
					"notes": "Complexity +3, Includes 1 yard radio",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Smartcell Computer",
					"tech_level": "11",
					"reference": "PY37:18",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"disabled": true,
							"name": "Smart Mist",
							"reference": "PY37:17",
							"cost_type": "to_original_cost",
							"cost": "+1000",
							"notes": "Complexity +3"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"disabled": true,
							"name": "Brilliant Mist",
							"reference": "PY37:17",
							"cost_type": "to_original_cost",
							"cost": "+5000000",
							"notes": "Complexity +4"
						}
					],
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nanocomputer",
					"tech_level": "9.5",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Nanocomputer",
					"tech_level": "11",
					"reference": "PY37:18",
					"notes": "Complexity 5",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Grain Computer",
					"tech_level": "9",
					"value": "1",
					"weight": "0.0002 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computer"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Grain Computer",
					"tech_level": "11",
					"value": "1",
					"weight": "0.0002 lb",
					"reference": "PY37:18",
					"notes": "Complexity 6",
					"categories": [
						"Computer"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "8.5",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "9.25",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 4. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "10",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 5. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tiny Computer",
					"tech_level": "11",
					"value": "100",
					"weight": "0.05 lb",
					"reference": "PY37:18",
					"notes": "Complexity 7. 1TB. 2A/20hr.",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "8",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "8.25",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pocket Computer",
					"tech_level": "11",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 7",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "7.75",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "8",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Small Compuiter",
					"tech_level": "11",
					"value": "500",
					"weight": "2 lb",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "7.25",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "7.75",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Workstation",
					"tech_level": "11",
					"value": "2000",
					"weight": "20 lb",
					"reference": "PY37:18",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7.5",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "7.75",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "8",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Minicomputer",
					"tech_level": "11",
					"value": "40000",
					"weight": "200 lb",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "6.75",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 1",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "7",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "7.25",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Mainframe",
					"tech_level": "11",
					"value": "600000",
					"weight": "1 t",
					"reference": "PY37:19",
					"notes": "Complexity 8",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 2",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7.25",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 3",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "7.75",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 4",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "8.75",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 5",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "9.25",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 6",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Macroframe",
					"tech_level": "11",
					"value": "10000000",
					"weight": "10 t",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Megacomputer",
					"tech_level": "9.25",
					"value": "1000000000",
					"weight": "1000 t",
					"reference": "PY37:19",
					"notes": "Complexity 7",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Megacomputer",
					"tech_level": "11",
					"value": "1000000000",
					"weight": "1000 t",
					"reference": "PY37:19",
					"notes": "Complexity 9",
					"categories": [
						"Computers"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Primitive Terminal",
					"tech_level": "6",
					"value": "5000",
					"weight": "500 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "7",
					"value": "500",
					"weight": "50 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "8",
					"value": "100",
					"weight": "10 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Standard Terminal",
					"tech_level": "9",
					"value": "50",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "8",
					"value": "2000",
					"weight": "10 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "9",
					"value": "1000",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Hands-Free Terminal",
					"tech_level": "10",
					"value": "500",
					"weight": "2.5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "8.5",
					"value": "1000",
					"weight": "5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "9",
					"value": "500",
					"weight": "2.5 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Touch-Screen Terminal",
					"tech_level": "10",
					"value": "250",
					"weight": "1.25 lb",
					"reference": "PY37:21",
					"categories": [
						"Computer Interfaces"
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Biosynthesis Station",
			"tech_level": "9",
			"value": "5000",
			"weight": "400 lb",
			"reference": "PY37:32",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "9",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 15,
			"max_uses": 15,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "10",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 18,
			"max_uses": 18,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "11",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 21,
			"max_uses": 21,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Biosynthesis Refill Canister",
			"tech_level": "12",
			"value": "200",
			"weight": "30 lb",
			"reference": "PY37:32",
			"uses": 24,
			"max_uses": 24,
			"notes": "Uses are lbs of output remaining",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Power Pantry",
			"tech_level": "10",
			"legality_class": "6",
			"value": "800",
			"weight": "24 lb",
			"reference": "PY37:32",
			"notes": "Plus $100 and 8 lbs. per cubic foot of capacity (minimum two).",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Smart StoveHousing and Food",
			"tech_level": "10",
			"legality_class": "6",
			"value": "200",
			"weight": "4 lb",
			"reference": "PY37:32",
			"notes": "Add $75 and 1 lb. for each additional burner.",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Basic Smart Table",
			"tech_level": "10",
			"legality_class": "6",
			"value": "4000",
			"weight": "4 lb",
			"reference": "PY37:32",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Smart Banquet Table",
			"tech_level": "10",
			"legality_class": "6",
			"value": "100000",
			"weight": "1000 lb",
			"reference": "PY37:32",
			"notes": "Seats 8",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Utility Tool",
			"tech_level": "9^",
			"legality_class": "6",
			"value": "100",
			"reference": "PY37:31"
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Small Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "700",
			"weight": "140 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"notes": "Suitable for a Child",
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Medium Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "800",
			"weight": "160 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Large Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1000",
			"weight": "180 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Double Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1250",
			"weight": "200 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Queen-Sized Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "1500",
			"weight": "250 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "King-Sized Ultra-Futon",
			"tech_level": "9",
			"legality_class": "6",
			"value": "2000",
			"weight": "300 lb",
			"reference": "PY37:32",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"disabled": true,
					"name": "Survival Feature",
					"reference": "PY37:33",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "+20%",
					"notes": "+3 HT to Survival Rolls due to Heat or Cold"
				}
			],
			"categories": [
				"Housing and Food"
			]
		}
	]
}
